,reasons,time_occured,time_reported,comments,incident_address,lat,long
3,Traffic Offense,22:38:34 04/30/22 - 22:38:34 04/30/22,22:38:34,  Traffic Offense.,PINE TREE RD & SNYDER HILL RD; T ITHACA ITHACA NY 14850,42.4313048,-76.4627534
10,Traffic Offense,21:23:01 04/30/22 - 21:23:01 04/30/22,21:23:01,  Traffic Offense.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
15,Traffic Offense,17:42:11 04/30/22 - 17:42:11 04/30/22,17:42:11,  Traffic Offense.,STATE ROUTE 13 N; ROUTE 13 AT ITHACA HIGH BALL FIELD ITHACA NY 14850,39.9161307,-82.40810309999999
16,Traffic Offense,17:10:59 04/30/22 - 17:10:59 04/30/22,17:10:59,  Traffic Offense.,EAST SHORE DR & BURDICK HILL RD; V LANSING ITHACA NY 14850,42.4978646,-76.5097833
17,Traffic Cmplnt,16:28:35 04/30/22 - 16:30:12 04/30/22,16:28:35,  Unable to locate.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
25,Traffic Offense,13:26:52 04/30/22 - 13:26:52 04/30/22,13:26:52,  Traffic Offense.,FALL CREEK RD & RED MILL RD; T DRYDEN FREEVILLE NY 13068,42.5275668,-76.3212029
26,Traffic Offense,13:03:56 04/30/22 - 13:03:56 04/30/22,13:03:56,  Traffic Offense.,WEST DRYDEN RD & WOOD RD; T DRYDEN FREEVILLE NY 13068,42.51762189999999,-76.3941531
27,Traffic Offense,12:48:51 04/30/22 - 12:48:51 04/30/22,12:48:51,  Deputies conducted a traffic stop.,ASBURY RD & EAST SHORE DR; T LANSING LANSING NY 14882,42.525045,-76.500204
29,Traffic Offense,12:17:01 04/30/22 - 12:17:01 04/30/22,12:17:01,  Traffic stop.,LUDLOWVILLE RD & SALMON CREEK RD; T LANSING LANSING NY 14882,42.553579,-76.538532
30,Traffic Offense,12:05:12 04/30/22 - 12:05:12 04/30/22,12:05:12,  Traffic stop.,LANSINGVILLE RD & DAVIS RD; T LANSING LANSING NY 14882,42.573803,-76.549374
32,Traffic Offense,11:21:53 04/30/22 - 11:21:53 04/30/22,11:21:53,  Traffic stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
35,Traffic Offense,10:10:37 04/30/22 - 10:10:37 04/30/22,10:10:37,  Deputies conducted a traffic stop.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
36,Traffic Cmplnt,10:04:42 04/30/22 - 10:04:42 04/30/22,10:04:42,  Traffic Complaint.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
38,Traffic Offense,08:52:37 04/30/22 - 08:52:37 04/30/22,08:52:37,  Traffic stop.,AUBURN RD & MUNSON RD; T LANSING GROTON NY 13073,42.5823945,-76.49300269999999
39,Traffic Offense,08:52:37 04/30/22 - 08:52:37 04/30/22,08:52:37,  Traffic stop.,AUBURN RD & MUNSON RD; T LANSING GROTON NY 13073,42.5823945,-76.49300269999999
40,Traffic Offense,08:52:37 04/30/22 - 08:52:37 04/30/22,08:52:37,  Traffic stop.,AUBURN RD & MUNSON RD; T LANSING GROTON NY 13073,42.5823945,-76.49300269999999
41,Traffic Offense,08:52:37 04/30/22 - 08:52:37 04/30/22,08:52:37,  Traffic stop.,AUBURN RD & MUNSON RD; T LANSING GROTON NY 13073,42.5823945,-76.49300269999999
44,Traffic Offense,08:08:13 04/30/22 - 08:08:13 04/30/22,08:08:13,  Traffic offense.,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
47,Traffic Offense,04:05:01 04/30/22 - 04:05:01 04/30/22,04:05:01,  TCSO initiated a Traffic Stop.,DRYDEN RD & GEORGE RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
64,Traffic Offense,19:35:01 04/29/22 - 19:35:01 04/29/22,19:35:01,  Deputy initiated a traffic stop for speed.,BRICKYARD RD & RIDGE RD; T LANSING LANSING NY 14882,42.5434071,-76.52496839999999
70,Traffic Cmplnt,16:58:53 04/29/22 - 16:59:31 04/29/22,16:58:53,  Traffic complaint.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
79,Traffic Offense,12:30:31 04/29/22 - 12:30:31 04/29/22,12:30:31,  Traffic stop.,PERUVILLE RD & OLD PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.54836299999999,-76.3566625
80,Traffic Offense,12:30:31 04/29/22 - 12:30:31 04/29/22,12:30:31,  Traffic stop.,PERUVILLE RD & OLD PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.54836299999999,-76.3566625
81,Traffic Offense,12:27:53 04/29/22 - 12:27:53 04/29/22,12:27:53,  Traffic stop.,MECKLENBURG RD & SHEFFIELD RD; T ENFIELD ITHACA NY 14850,42.4473648,-76.57123519999999
82,Traffic Offense,12:06:17 04/29/22 - 12:06:17 04/29/22,12:06:17,  Traffic stop.,AIKEN RD & PODUNK RD; T ENFIELD TRUMANSBURG NY 14886,42.46456,-76.6507929
85,Traffic Offense,11:13:02 04/29/22 - 11:13:02 04/29/22,11:13:02,  Traffic stop.,MECKLENBURG RD & N VAN DORN RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
86,Traffic Offense,11:01:56 04/29/22 - 11:01:56 04/29/22,11:01:56,  Traffic stop.,MECKLENBURG RD & N APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4515725,-76.6113907
91,Traffic Offense,08:56:35 04/29/22 - 08:56:35 04/29/22,08:56:35,  Traffic stop.,ENFIELD MAIN RD & FISH RD; T ENFIELD ITHACA NY 14850,42.4421076,-76.6306669
92,Traffic Offense,08:46:27 04/29/22 - 08:46:27 04/29/22,08:46:27,  Traffic Stop.,NORTH RD & DUTCHER RD; T DRYDEN FREEVILLE NY 13068,42.5281864,-76.299611
93,Traffic Offense,08:38:45 04/29/22 - 08:38:45 04/29/22,08:38:45,  Traffic Stop.,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
98,Traffic Offense,04:41:08 04/29/22 - 04:41:08 04/29/22,04:41:08,  Traffic Stop,ELMIRA RD & PINE CIR; T NEWFIELD NEWFIELD NY 14867,42.355351,-76.604647
101,Traffic Offense,03:45:09 04/29/22 - 03:45:09 04/29/22,03:45:09,  Traffic stop.,TRUMANSBURG RD & JACKSONVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.5083448,-76.614679
105,Traffic Offense,00:58:04 04/29/22 - 00:58:04 04/29/22,00:58:04,  Traffic Stop,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
106,Traffic Offense,00:58:04 04/29/22 - 00:58:04 04/29/22,00:58:04,  Traffic Stop,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
107,Traffic Offense,00:57:15 04/29/22 - 00:57:15 04/29/22,00:57:15,  Traffic stop,FREEVILLE RD; WILLIAM GEORGE AGENCY; T DRYDEN FREEVILLE NY 13068,42.4991556,-76.3185152
112,Traffic Offense,00:36:05 04/29/22 - 00:36:05 04/29/22,00:36:05,  Traffic stop.,HAYTS RD & SHEFFIELD RD; T ITHACA; T ENFIELD ITHACA NY 14850,42.46687,-76.572311
115,Traffic Offense,00:23:34 04/29/22 - 00:23:34 04/29/22,00:23:34,  Traffic offense,PERU RD # HS; GROTON HIGH SCHOOL; V GROTON GROTON NY 13073,42.5665431,-76.3647589
120,Traffic Offense,18:31:01 04/28/22 - 18:31:01 04/28/22,18:31:01,  Traffic stop.,BLOCK WARREN RD; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
126,Traffic Offense,15:40:38 04/28/22 - 15:40:38 04/28/22,15:40:38,  Traffic stop.,TRUMANSBURG RD; T ULYSSES ITHACA NY 14850,42.4914674,-76.5883927
132,Traffic Offense,12:03:35 04/28/22 - 12:03:35 04/28/22,12:03:35,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
134,Traffic Offense,11:33:43 04/28/22 - 11:33:43 04/28/22,11:33:43,  Traffic Stop.,NEWFIELD DEPOT RD & W DANBY RD; T NEWFIELD NEWFIELD NY 14867,42.3686208,-76.5520961
142,Traffic Offense,09:20:46 04/28/22 - 09:20:46 04/28/22,09:20:46,  Traffic Stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
157,Traffic Offense,00:41:29 04/28/22 - 00:41:29 04/28/22,00:41:29,  Traffic offense,N TRIPHAMMER RD & BUSH LN; V LANSING ITHACA NY 14850,42.4946811,-76.4901835
160,Traffic Cmplnt,23:20:32 04/27/22 - 23:21:34 04/27/22,23:20:32,  Traffic complaint,BONE PLAIN RD LOT 7; T DRYDEN FREEVILLE NY 13068,42.5315981,-76.37685359999999
163,Traffic Offense,22:07:14 04/27/22 - 22:07:14 04/27/22,22:07:14,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
164,Traffic Offense,21:26:47 04/27/22 - 21:26:47 04/27/22,21:26:47,  Traffic stop.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
168,Traffic Offense,18:30:38 04/27/22 - 18:30:38 04/27/22,18:30:38,  Traffic stop.,N TRIPHAMMER RD; MCDONALDS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
169,Traffic Offense,18:14:46 04/27/22 - 18:14:46 04/27/22,18:14:46,  Traffic stop.,N TRIPHAMMER RD & OAKCREST RD; V LANSING ITHACA NY 14850,42.4880821,-76.4886044
170,Traffic Offense,17:56:44 04/27/22 - 17:56:44 04/27/22,17:56:44,  Traffic stop.,N TRIPHAMMER RD & CRAFT RD; V LANSING ITHACA NY 14850,42.4904743,-76.48972499999999
171,Traffic Offense,17:48:07 04/27/22 - 17:48:07 04/27/22,17:48:07,  Traffic stop.,N TRIPHAMMER RD; SQUEAKY CLEAN CAR WASH; V LANSING ITHACA NY 14850,42.5054774,-76.490818
172,Traffic Offense,17:47:22 04/27/22 - 17:47:22 04/27/22,17:47:22,  Traffic stop.,ENFIELD MAIN RD & BOSTWICK RD; T ENFIELD ITHACA NY 14850,42.4214563,-76.6294578
173,Traffic Offense,17:43:42 04/27/22 - 17:43:42 04/27/22,17:43:42,  Deputy initiated a traffic stop for speed.,BLOCK RIDGE RD; T LANSING LANSING NY 14882,42.5735549,-76.5781092
174,Traffic Offense,17:40:00 04/27/22 - 17:40:00 04/27/22,17:40:00,  Traffic stop.,N TRIPHAMMER RD & HICKORY HOLLOW LN; V LANSING ITHACA NY 14850,42.4874143,-76.4881365
177,Traffic Offense,17:21:59 04/27/22 - 17:21:59 04/27/22,17:21:59,  Traffic stop.,N TRIPHAMMER RD & CRAFT RD; V LANSING ITHACA NY 14850,42.4904743,-76.48972499999999
179,Traffic Offense,16:48:48 04/27/22 - 16:48:48 04/27/22,16:48:48,  Traffic stop.,N TRIPHAMMER RD; TOMPKINS TRUST COMPANY; V LANSING ITHACA NY 14850,42.5054774,-76.490818
182,Traffic Offense,16:14:49 04/27/22 - 16:14:49 04/27/22,16:14:49,  Traffic stop.,N TRIPHAMMER RD; MCDONALDS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
185,Traffic Offense,16:01:08 04/27/22 - 16:01:08 04/27/22,16:01:08,  Traffic stop.,HICKORY HOLLOW LN & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.4874143,-76.4881365
187,Traffic Offense,15:46:05 04/27/22 - 15:46:05 04/27/22,15:46:05,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
194,Traffic Cmplnt,13:51:19 04/27/22 - 13:51:19 04/27/22,13:51:19,  Traffic Complaint.,N TRIPHAMMER RD & AUBURN RD; T LANSING LANSING NY 14882,42.54017839999999,-76.4930838
196,Traffic Offense,13:21:47 04/27/22 - 13:21:47 04/27/22,13:21:47,  Traffic stop.,NEWFIELD DEPOT RD & VALLEY MANOR DR; T NEWFIELD NEWFIELD NY 14867,42.3688359,-76.557067
198,Traffic Offense,13:06:42 04/27/22 - 13:06:42 04/27/22,13:06:42,  Traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
200,Traffic Offense,12:46:32 04/27/22 - 12:46:32 04/27/22,12:46:32,  Traffic offense.,PERUVILLE RD & SHELDON RD; T GROTON; T DRYDEN GROTON NY 13073,42.5468072,-76.41636369999999
201,Traffic Offense,12:45:54 04/27/22 - 12:45:54 04/27/22,12:45:54,  Traffic stop.,DANBY RD; T DANBY ITHACA NY 14850,42.3587467,-76.4833869
202,Traffic Offense,12:37:08 04/27/22 - 12:37:08 04/27/22,12:37:08,  Traffic offense.,PERUVILLE RD & SCOFIELD RD; T LANSING; T DRYDEN FREEVILLE NY 13068,42.5398285,-76.4537497
204,Traffic Offense,12:25:12 04/27/22 - 12:25:12 04/27/22,12:25:12,  Traffic offense.,WARREN RD & BROWN RD; V LANSING ITHACA NY 14850,42.4871522,-76.4675548
205,Traffic Offense,12:24:08 04/27/22 - 12:24:08 04/27/22,12:24:08,  Deputies conducted a traffic stop for Speed in Zone.,WARREN RD; BOCES; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
206,Traffic Offense,12:11:49 04/27/22 - 12:11:49 04/27/22,12:11:49,  Traffic stop.,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
207,Traffic Offense,12:10:48 04/27/22 - 12:10:48 04/27/22,12:10:48,  Deputies conducted a traffic stop.,N TRIPHAMMER RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.5054774,-76.490818
211,Traffic Offense,11:05:36 04/27/22 - 11:05:36 04/27/22,11:05:36,  Traffic offense.,PERU RD & PERU RD; T GROTON GROTON NY 13073,42.5665431,-76.3647589
212,Traffic Offense,10:26:56 04/27/22 - 10:26:56 04/27/22,10:26:56,  Traffic stop.,S FULTON ST; SALS PIZZA; C ITHACA ITHACA NY 14850,42.4379283,-76.509727
213,Traffic Offense,10:26:56 04/27/22 - 10:26:56 04/27/22,10:26:56,  Traffic stop.,S FULTON ST; SALS PIZZA; C ITHACA ITHACA NY 14850,42.4379283,-76.509727
214,Traffic Offense,10:26:56 04/27/22 - 10:26:56 04/27/22,10:26:56,  Traffic stop.,S FULTON ST; SALS PIZZA; C ITHACA ITHACA NY 14850,42.4379283,-76.509727
215,Traffic Offense,10:26:56 04/27/22 - 10:26:56 04/27/22,10:26:56,  Traffic stop.,S FULTON ST; SALS PIZZA; C ITHACA ITHACA NY 14850,42.4379283,-76.509727
216,Traffic Offense,10:26:56 04/27/22 - 10:26:56 04/27/22,10:26:56,  Traffic stop.,S FULTON ST; SALS PIZZA; C ITHACA ITHACA NY 14850,42.4379283,-76.509727
217,Traffic Offense,10:26:56 04/27/22 - 10:26:56 04/27/22,10:26:56,  Traffic stop.,S FULTON ST; SALS PIZZA; C ITHACA ITHACA NY 14850,42.4379283,-76.509727
218,Traffic Offense,10:26:56 04/27/22 - 10:26:56 04/27/22,10:26:56,  Traffic stop.,S FULTON ST; SALS PIZZA; C ITHACA ITHACA NY 14850,42.4379283,-76.509727
219,Traffic Offense,09:45:36 04/27/22 - 09:45:36 04/27/22,09:45:36,  Traffic stop.,ELMIRA RD; BUTTERMILK PLAZA; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
220,Traffic Offense,09:39:02 04/27/22 - 09:39:02 04/27/22,09:39:02,  TCSO initiated a Traffic Stop.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
221,Traffic Cmplnt,09:18:05 04/27/22 - 09:19:25 04/27/22,09:18:05,  Traffic Complaint.,CONLON RD; T LANSING LANSING NY 14882,42.561931,-76.5166869
222,Traffic Offense,09:04:38 04/27/22 - 09:04:38 04/27/22,09:04:38,  Traffic offense.,PERUVILLE RD & SALT RD; T GROTON FREEVILLE NY 13068,42.5490674,-76.3227965
223,Traffic Offense,08:42:27 04/27/22 - 08:42:27 04/27/22,08:42:27,  Traffic stop.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
227,Traffic Offense,05:51:54 04/27/22 - 05:51:54 04/27/22,05:51:54,  Traffic stop,PLEASANT GROVE RD & JESSUP RD; T ITHACA ITHACA NY 14850,42.4568307,-76.47415579999999
231,Traffic Cmplnt,04:50:35 04/27/22 - 04:51:18 04/27/22,04:50:35,  Traffic complaint,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
232,Traffic Cmplnt,04:20:43 04/27/22 - 04:22:17 04/27/22,04:20:43,  Traffic Complaint.,W DANBY RD & PIPER RD; T NEWFIELD NEWFIELD NY 14867,42.350587,-76.5426899
245,Traffic Offense,21:37:08 04/26/22 - 21:37:08 04/26/22,21:37:08,  Traffic stop.,ELLIS HOLLOW RD & TURKEY HILL RD; T DRYDEN ITHACA NY 14850,42.4307642,-76.42809299999999
246,Traffic Offense,21:33:48 04/26/22 - 21:33:48 04/26/22,21:33:48,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
247,Traffic Offense,21:09:36 04/26/22 - 21:09:36 04/26/22,21:09:36,  Traffic stop.,FALL CREEK RD & E MALLORYVILLE RD; T DRYDEN FREEVILLE NY 13068,42.5341877,-76.30625739999999
249,Traffic Offense,20:22:13 04/26/22 - 20:22:13 04/26/22,20:22:13,  Traffic stop.,DRYDEN RD & CALDWELL RD; T ITHACA ITHACA NY 14850,42.44659,-76.4607039
251,Traffic Offense,20:16:35 04/26/22 - 20:16:35 04/26/22,20:16:35,  Traffic stop.,DRYDEN RD # AUTO; VARNA AUTO SERVICE; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
252,Traffic Offense,20:00:34 04/26/22 - 20:00:34 04/26/22,20:00:34,  Deputy conducted a traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
274,Traffic Cmplnt,06:35:04 04/26/22 - 06:36:10 04/26/22,06:35:04,  Deputy responded to a traffic complaint.,N TRIPHAMMER RD; ASBURY CHURCH; T LANSING LANSING NY 14882,42.5320805,-76.4922323
275,Traffic Offense,03:32:15 04/26/22 - 03:32:15 04/26/22,03:32:15,  Traffic stop,PERUVILLE RD & COBB ST; T DRYDEN GROTON NY 13073,42.5436866,-76.4388672
277,Traffic Offense,03:15:41 04/26/22 - 03:15:41 04/26/22,03:15:41,  Traffic Offense.,DRYDEN RD & FOREST HOME DR; T DRYDEN ITHACA NY 14850,42.4531015,-76.4445006
299,Traffic Offense,19:58:01 04/25/22 - 19:58:01 04/25/22,19:58:01,  Traffic stop yielded a stolen vehicle.,WARREN RD & HANSHAW RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
300,Traffic Offense,19:58:01 04/25/22 - 19:58:01 04/25/22,19:58:01,  Traffic stop yielded a stolen vehicle.,WARREN RD & HANSHAW RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
301,Traffic Offense,19:58:01 04/25/22 - 19:58:01 04/25/22,19:58:01,  Traffic stop yielded a stolen vehicle.,WARREN RD & HANSHAW RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
302,Traffic Offense,19:58:01 04/25/22 - 19:58:01 04/25/22,19:58:01,  Traffic stop yielded a stolen vehicle.,WARREN RD & HANSHAW RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
304,Traffic Offense,18:38:15 04/25/22 - 18:38:15 04/25/22,18:38:15,  Traffic Offense.,TRUMANSBURG RD & VAN DORN CORNERS RD; T ULYSSES ITHACA NY 14850,42.4945573,-76.593785
313,Traffic Offense,16:51:21 04/25/22 - 16:51:21 04/25/22,16:51:21,  Traffic stop.,N TRIPHAMMER RD & PERUVILLE RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
320,Traffic Offense,14:53:43 04/25/22 - 14:53:43 04/25/22,14:53:43,  Traffic Stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
321,Traffic Cmplnt,14:32:36 04/25/22 - 14:33:34 04/25/22,14:32:36,  TCSO and NYSP responded to a traffic complaint.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
330,Traffic Cmplnt,11:06:00 04/25/22 - 11:07:19 04/25/22,11:06:00,  TCSO investigated a Traffic Complaint.,TURKEY HILL RD & ELLIS HOLLOW RD; T DRYDEN ITHACA NY 14850,42.4307642,-76.42809299999999
331,Traffic Offense,10:51:14 04/25/22 - 10:51:14 04/25/22,10:51:14,  Traffic stop. UTT issued. RPS/1234,BLOCK WARREN RD; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
332,Traffic Offense,10:46:35 04/25/22 - 10:46:35 04/25/22,10:46:35,  Traffic Stop,FREEVILLE RD & SPRINGHOUSE RD; V DRYDEN; T DRYDEN DRYDEN NY 13053,42.4987178,-76.3140609
333,Traffic Offense,10:40:26 04/25/22 - 10:40:26 04/25/22,10:40:26,  TCSO initiated a traffic stop.,SLATERVILLE RD & HARFORD RD; T CAROLINE BROOKTONDALE NY 14817,42.3918867,-76.3390819
335,Traffic Offense,10:04:40 04/25/22 - 10:04:40 04/25/22,10:04:40,  Traffic stop. UTT issued. RPS/1234,BLOCK N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
336,Traffic Offense,09:56:43 04/25/22 - 09:56:43 04/25/22,09:56:43,  Traffic Stop.,PERUVILLE RD; MEADOW BROOK APTS; T LANSING FREEVILLE NY 13068,42.5473561,-76.3962199
337,Traffic Offense,09:41:48 04/25/22 - 09:41:48 04/25/22,09:41:48,  Traffic Offense,FREEVILLE RD & SPRINGHOUSE RD; V DRYDEN; T DRYDEN DRYDEN NY 13053,42.4987178,-76.3140609
338,Traffic Cmplnt,09:37:26 04/25/22 - 09:37:26 04/25/22,09:37:26,  TCSO investigated a Traffic Complaint.,DRYDEN RD; WILLOW GLEN CEMETERY; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
339,Traffic Cmplnt,09:37:14 04/25/22 - 09:37:14 04/25/22,09:37:14,  DUPLICATE. SEE S22-05256.,DRYDEN RD; WILLOW GLEN CEMETERY; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
341,Traffic Offense,09:33:35 04/25/22 - 09:33:35 04/25/22,09:33:35,  Traffic stop. UTT issued. RPS/1234,N TRIPHAMMER RD & CRAFT RD; V LANSING ITHACA NY 14850,42.4904743,-76.48972499999999
342,Traffic Offense,09:25:20 04/25/22 - 09:25:20 04/25/22,09:25:20,  Traffic Offense,FREEVILLE RD & SPRINGHOUSE RD; V DRYDEN; T DRYDEN DRYDEN NY 13053,42.4987178,-76.3140609
344,Traffic Offense,09:24:34 04/25/22 - 09:24:34 04/25/22,09:24:34,  Traffic Stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
347,Traffic Offense,08:37:44 04/25/22 - 08:37:44 04/25/22,08:37:44,  Traffic Offense,FREEVILLE RD & SPRINGHOUSE RD; V DRYDEN; T DRYDEN DRYDEN NY 13053,42.4987178,-76.3140609
348,Traffic Offense,08:12:08 04/25/22 - 08:12:08 04/25/22,08:12:08,  Traffic Offense,FREEVILLE RD & SPRINGHOUSE RD; V DRYDEN; T DRYDEN DRYDEN NY 13053,42.4987178,-76.3140609
350,Traffic Offense,08:04:55 04/25/22 - 08:04:55 04/25/22,08:04:55,  Traffic stop. UTT issued. RPS/1234,WARREN RD; NORTH WOOD APTS; V LANSING ITHACA NY 14850,42.487473,-76.4675177
352,Traffic Offense,07:02:54 04/25/22 - 07:02:54 04/25/22,07:02:54,  Traffic stop. UTT issued. RPS/1234,BLOCK WARREN RD; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
355,Traffic Cmplnt,06:20:30 04/25/22 - **:**:** **/**/**,06:20:30,  Deputy responded to a traffic complaint.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
365,Traffic Cmplnt,14:28:25 04/24/22 - 14:28:25 04/24/22,14:28:25,  TCSO assisted Citizen with disabled vehicle.,STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
367,Traffic Cmplnt,13:50:07 04/24/22 - 13:54:47 04/24/22,13:50:07,  TCSO patrolled the area of a Vehicle Complaint.,PERUVILLE RD & N TRIPHAMMER RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
368,Traffic Cmplnt,13:31:13 04/24/22 - 13:34:13 04/24/22,13:31:13,  Traffic Complaint.,LICK ST; T GROTON; V GROTON GROTON NY 13073,42.6044428,-76.3438806
369,Traffic Offense,13:06:14 04/24/22 - 13:06:14 04/24/22,13:06:14,  Traffic Offense.,CORTLAND RD & SALT RD; T GROTON GROTON NY 13073,42.5924679,-76.3241929
370,Traffic Offense,12:43:18 04/24/22 - 12:43:18 04/24/22,12:43:18,  TCSO initiated a traffic stop.,SLATERVILLE RD & FULLER LN; T CAROLINE SLATERVILLE SPR NY 14881,42.3939866,-76.346947
371,Traffic Cmplnt,12:31:16 04/24/22 - 12:31:16 04/24/22,12:31:16,  Traffic complaint.,MECKLENBURG RD; SUNSET MINI STORAGE; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
372,Traffic Offense,11:41:01 04/24/22 - 11:41:01 04/24/22,11:41:01,  Traffic offense.,PERUVILLE RD & LICK ST; T GROTON FREEVILLE NY 13068,42.5486834,-76.34200849999999
374,Traffic Offense,11:07:18 04/24/22 - 11:07:18 04/24/22,11:07:18,  Deputies conducted a stop for Speed in Zone/Unregistered MV.,BLOCK ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
378,Traffic Offense,10:09:42 04/24/22 - 10:09:42 04/24/22,10:09:42, ,PERUVILLE RD & ED HILL RD; T GROTON FREEVILLE NY 13068,42.5486471,-76.3437543
379,Traffic offense.,08:30:15 04/24/22 - 08:31:39 04/24/22,08:30:15, ,WEDGEWOOD DR; V LANSING ITHACA NY 14850,42.483412,-76.4978309
387,Traffic Cmplnt,03:52:22 04/24/22 - 03:53:22 04/24/22,03:52:22,  Traffic complaint,DAVIS RD & CHAMPLIN RD; T GROTON GROTON NY 13073,42.573594,-76.29699149999999
400,Traffic Offense,00:05:31 04/24/22 - 00:05:31 04/24/22,00:05:31,  Traffic offense,N TRIPHAMMER RD; SQUEAKY CLEAN CAR WASH; V LANSING ITHACA NY 14850,42.5054774,-76.490818
405,Traffic Cmplnt,21:45:09 04/23/22 - 21:47:59 04/23/22,21:45:09,  Deputy responded to a traffic complaint.,BLOCK N TRIPHAMMER RD; CAYUGA HEIGHTS ITHACA NY 14850,42.5054774,-76.490818
406,Traffic Cmplnt,21:04:59 04/23/22 - 21:04:59 04/23/22,21:04:59,  Traffic complaint.,TRUMANSBURG RD & AGARD RD; T ULYSSES TRUMANSBURG NY 14886,42.5241936,-76.6327385
407,Traffic Offense,21:01:24 04/23/22 - 21:01:24 04/23/22,21:01:24,  Deputy conducted a traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
409,Traffic Offense,20:49:38 04/23/22 - 20:49:38 04/23/22,20:49:38,  Deputy conducted a traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
410,Traffic Offense,20:09:59 04/23/22 - 20:09:59 04/23/22,20:09:59,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
412,Traffic Offense,19:37:45 04/23/22 - 19:37:45 04/23/22,19:37:45,  Traffic Offense.,E MAIN ST & TRUMAN ST; TRUMANSBURG TRUMANSBURG NY 14886,42.539888,-76.6551386
413,Traffic Offense,19:27:11 04/23/22 - 19:27:11 04/23/22,19:27:11,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
414,Traffic Offense,19:19:42 04/23/22 - 19:19:42 04/23/22,19:19:42,  Deputy conducted a traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
415,Traffic Offense,19:11:54 04/23/22 - 19:11:54 04/23/22,19:11:54,  Deputy conducted a traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
417,Traffic Offense,18:15:14 04/23/22 - 18:15:14 04/23/22,18:15:14,  Deputy conducted a traffic stop.,MAIN ST & MILL ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
420,Traffic Offense,17:48:26 04/23/22 - 17:48:26 04/23/22,17:48:26,  Deputy conducted a traffic stop and made an arrest.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
421,Traffic Offense,17:48:26 04/23/22 - 17:48:26 04/23/22,17:48:26,  Deputy conducted a traffic stop and made an arrest.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
422,Traffic Offense,17:31:16 04/23/22 - 17:31:16 04/23/22,17:31:16,  Traffic Offense.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
427,Traffic Cmplnt,13:11:29 04/23/22 - 13:12:27 04/23/22,13:11:29,  Assist.,W SENECA RD LOT 92; AUBLES MOBILE HOME PARK TBURG; TRUM TRUMANSBURG NY 14886,42.5473918,-76.66280340000002
428,Traffic Offense,11:48:30 04/23/22 - 11:48:30 04/23/22,11:48:30,  TCSO assisted Groton Police with traffic stop.,CORTLAND RD & SALT RD; T GROTON GROTON NY 13073,42.5924679,-76.3241929
430,Traffic Offense,11:16:13 04/23/22 - 11:16:13 04/23/22,11:16:13,  Traffic stop.,ELMIRA RD & TEST RD; T NEWFIELD NEWFIELD NY 14867,42.34563,-76.6202919
431,Traffic Offense,11:16:13 04/23/22 - 11:16:13 04/23/22,11:16:13,  Traffic stop.,ELMIRA RD & TEST RD; T NEWFIELD NEWFIELD NY 14867,42.34563,-76.6202919
432,Traffic Offense,11:16:13 04/23/22 - 11:16:13 04/23/22,11:16:13,  Traffic stop.,ELMIRA RD & TEST RD; T NEWFIELD NEWFIELD NY 14867,42.34563,-76.6202919
433,Traffic Offense,11:16:13 04/23/22 - 11:16:13 04/23/22,11:16:13,  Traffic stop.,ELMIRA RD & TEST RD; T NEWFIELD NEWFIELD NY 14867,42.34563,-76.6202919
434,Traffic Offense,11:16:13 04/23/22 - 11:16:13 04/23/22,11:16:13,  Traffic stop.,ELMIRA RD & TEST RD; T NEWFIELD NEWFIELD NY 14867,42.34563,-76.6202919
436,Traffic Offense,11:07:07 04/23/22 - 11:07:07 04/23/22,11:07:07,  TCSO initiated a traffic stop.,DRYDEN RD & RINGWOOD RD; T DRYDEN FREEVILLE NY 13068,42.48507,-76.35485919999999
437,Traffic Offense,10:47:44 04/23/22 - 10:47:44 04/23/22,10:47:44,  Traffic stop.,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
457,Traffic Offense,21:25:52 04/22/22 - 21:25:52 04/22/22,21:25:52,  Traffic Offense.,MAIN ST & UPPER CREEK RD; T DRYDEN ETNA NY 13062,42.490333,-76.3779773
458,Traffic Offense,21:09:33 04/22/22 - 21:09:33 04/22/22,21:09:33,  Traffic Offense.,HANSHAW RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
472,Traffic Cmplnt,14:51:29 04/22/22 - 14:54:22 04/22/22,14:51:29,  Traffic complaint.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
494,Traffic Cmplnt,06:08:49 04/22/22 - 06:13:46 04/22/22,06:08:49,  Traffic Complaint,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
495,Traffic Cmplnt,06:08:49 04/22/22 - 06:13:46 04/22/22,06:08:49,  Traffic Complaint,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
500,Traffic Offense,03:57:52 04/22/22 - 03:57:52 04/22/22,03:57:52,  Traffic stop,DRYDEN RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
508,Traffic Offense,01:14:09 04/22/22 - 01:14:09 04/22/22,01:14:09,  Traffic Stop,STATE ROUTE 13 & DEY ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
540,Traffic Offense,12:09:33 04/21/22 - 12:09:33 04/21/22,12:09:33,  Traffic stop.,PINE TREE RD & HONNESS LN; T ITHACA ITHACA NY 14850,42.429691,-76.462479
541,Traffic Offense,12:02:53 04/21/22 - 12:02:53 04/21/22,12:02:53,  Traffic stop.,DRYDEN RD & GRADUATE DR; T DRYDEN ITHACA NY 14850,42.4536184,-76.44267549999999
544,Traffic Offense,10:23:37 04/21/22 - 10:23:37 04/21/22,10:23:37,  Traffic offense.,STATE ROUTE 13 S & EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
546,Traffic Offense,09:34:27 04/21/22 - 09:34:27 04/21/22,09:34:27,  Traffic Stop.,CLIFF ST; C ITHACA ITHACA NY 14850,42.4476199,-76.5167614
547,Traffic Offense,09:22:08 04/21/22 - 09:22:08 04/21/22,09:22:08,  Traffic stop.,FREEVILLE RD; WILLIAM GEORGE AGENCY; T DRYDEN FREEVILLE NY 13068,42.4991556,-76.3185152
549,Traffic Offense,07:50:19 04/21/22 - 07:50:19 04/21/22,07:50:19,  Traffic offense.,CORTLAND RD & LICK ST; T GROTON GROTON NY 13073,42.5920652,-76.3434182
551,Traffic Offense,06:40:44 04/21/22 - 06:40:44 04/21/22,06:40:44,  Traffic stop.,FLORAL AVE & ELM ST; C ITHACA ITHACA NY 14850,42.44102840000001,-76.515382
552,Traffic Offense,06:40:44 04/21/22 - 06:40:44 04/21/22,06:40:44,  Traffic stop.,FLORAL AVE & ELM ST; C ITHACA ITHACA NY 14850,42.44102840000001,-76.515382
553,Traffic Cmplnt,06:02:43 04/21/22 - 06:04:35 04/21/22,06:02:43,  Deputy responded to a traffic complaint.,FALL CREEK RD & HERMAN RD; T DRYDEN; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
571,Traffic Cmplnt,19:45:31 04/20/22 - **:**:** **/**/**,19:45:31,  Deputies responded to a traffic complaint.,MAIN ST; COVERED BRIDGE MARKET; T NEWFIELD NEWFIELD NY 14867,42.3606672,-76.593516
572,Traffic Offense,19:12:41 04/20/22 - 19:12:41 04/20/22,19:12:41,  Deputy initiated a traffic stop for speed.,STATE ROUTE 13 N; ROUTE 13 AT ITHACA HIGH BALL FIELD ITHACA NY 14850,39.9161307,-82.40810309999999
591,Traffic Cmplnt,11:38:14 04/20/22 - 11:42:22 04/20/22,11:37:49,  Traffic complaint.,WARREN RD; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
592,Traffic Cmplnt,11:28:39 04/20/22 - 11:34:50 04/20/22,11:28:39,  Traffic Complaint,PERUVILLE RD & SALT RD; T GROTON FREEVILLE NY 13068,42.5490674,-76.3227965
606,Traffic Offense,08:27:15 04/20/22 - 08:27:15 04/20/22,08:27:15,  Traffic stop.,ETNA RD & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
614,Traffic Offense,00:15:13 04/20/22 - 00:15:13 04/20/22,00:15:13,  Assist Cayuga Heights PD,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
619,Traffic Offense,21:46:28 04/19/22 - 21:46:28 04/19/22,21:46:28,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
620,Traffic Offense,21:34:12 04/19/22 - 21:34:12 04/19/22,21:34:12,  Traffic stop.,PINE TREE RD & SNYDER HILL RD; T ITHACA ITHACA NY 14850,42.4313048,-76.4627534
621,Traffic Offense,21:26:41 04/19/22 - 21:26:41 04/19/22,21:26:41,  Traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
622,Traffic Offense,21:17:57 04/19/22 - 21:17:57 04/19/22,21:17:57,  Traffic Offense.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
623,Traffic Offense,20:57:11 04/19/22 - 20:57:11 04/19/22,20:57:11,  Traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
624,Traffic Offense,20:57:11 04/19/22 - 20:57:11 04/19/22,20:57:11,  Traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
625,Traffic Offense,20:55:35 04/19/22 - 20:55:35 04/19/22,20:55:35,  Traffic Offense.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
626,Traffic Offense,20:42:20 04/19/22 - 20:42:20 04/19/22,20:42:20,  Traffic stop.,PERUVILLE RD & PERU RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
628,Traffic Offense,18:35:22 04/19/22 - 18:35:22 04/19/22,18:35:22,  Traffic stop.,DRYDEN RD & ETNA LN; T DRYDEN FREEVILLE NY 13068,42.4800942,-76.3763018
629,Traffic Offense,18:20:06 04/19/22 - 18:20:06 04/19/22,18:20:06,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
631,Traffic Offense,16:38:44 04/19/22 - 16:38:44 04/19/22,16:38:44,  Traffic Offense.,MECKLENBURG RD & N APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4515725,-76.6113907
635,Traffic Offense,13:38:15 04/19/22 - 13:38:15 04/19/22,13:38:15,  Traffic Stop.,TRUMBULLS CORNERS RD # PERFORM; CAYUGA PERFORMANCE NEWFIELD NY 14867,42.3850132,-76.6326883
665,Traffic Offense,12:25:36 04/18/22 - 12:25:36 04/18/22,12:25:36,  Deputies conducted a stop for Speed in School Zone.,BLOCK EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
667,Traffic Offense,11:48:56 04/18/22 - 11:48:56 04/18/22,11:48:56,  Deputies conducted a stop for Speed in School Zone.,STATE ROUTE 13 N & EAST SHORE DR; T ITHACA ITHACA NY 14850,42.435511,-76.5257007
670,Traffic Offense,09:44:20 04/18/22 - 09:44:20 04/18/22,09:44:20,  Traffic Stop.,ASBURY RD & EAST SHORE DR; T LANSING LANSING NY 14882,42.525045,-76.500204
671,Traffic Offense,09:35:04 04/18/22 - 09:35:04 04/18/22,09:35:04,  Traffic Stop.,EAST SHORE DR & RIDGE RD; T LANSING LANSING NY 14882,42.5379327,-76.5060575
672,Traffic Offense,09:05:21 04/18/22 - 09:05:21 04/18/22,09:05:21,  Traffic Stop.,PERUVILLE RD; T GROTON GROTON NY 13073,42.5473561,-76.3962199
673,Traffic Cmplnt,08:08:34 04/18/22 - 08:08:34 04/18/22,08:08:34,  Traffic complaint.,WARREN RD BUILDING B; BOCES POWELL BLDG; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
674,Traffic Cmplnt,07:45:03 04/18/22 - 07:45:03 04/18/22,07:45:03,  Traffic complaint.,N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
676,Traffic Offense,05:24:58 04/18/22 - 05:24:58 04/18/22,05:24:58,  Traffic Stop,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
677,Traffic Offense,04:10:03 04/18/22 - 04:10:03 04/18/22,04:10:03,  Traffic Stop,DRYDEN RD; NEW YORK STATE POLICE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
678,Traffic Offense,03:53:54 04/18/22 - 03:53:54 04/18/22,03:53:54,  traffic stop,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
680,Traffic Offense,03:24:58 04/18/22 - 03:24:58 04/18/22,03:24:58,  traffic stop,LICK ST & ELM ST EXT; T GROTON GROTON NY 13073,42.58488610000001,-76.3431937
684,Traffic Offense,01:55:40 04/18/22 - 01:55:40 04/18/22,01:55:40,  Traffic Stop,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
686,Traffic Cmplnt,01:15:59 04/18/22 - 01:34:19 04/18/22,01:15:59,  Traffic Complaint,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
689,Traffic Offense,00:18:18 04/18/22 - 00:18:18 04/18/22,00:18:18,  Traffic Offense.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
715,Traffic Offense,10:19:46 04/17/22 - 10:19:46 04/17/22,10:19:46,  Traffic offense.,WARREN RD & CHERRY RD; T LANSING ITHACA NY 14850,42.5010018,-76.4713022
725,Traffic Offense,01:55:57 04/17/22 - 01:55:57 04/17/22,01:55:57,  Traffic Stop,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
736,Traffic Offense,18:28:12 04/16/22 - 18:28:12 04/16/22,18:28:12,  Traffic stop.,ETNA RD & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
737,Traffic Offense,18:17:21 04/16/22 - 18:17:21 04/16/22,18:17:21,  Traffic Offense.,CASWELL RD & PERUVILLE RD; T GROTON GROTON NY 13073,42.5478519,-76.3769054
738,Traffic Offense,18:17:21 04/16/22 - 18:17:21 04/16/22,18:17:21,  Traffic Offense.,CASWELL RD & PERUVILLE RD; T GROTON GROTON NY 13073,42.5478519,-76.3769054
739,Traffic Offense,18:15:29 04/16/22 - 18:15:29 04/16/22,18:15:29,  Traffic stop.,WOOD RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.487785,-76.3926458
740,Traffic Offense,17:40:51 04/16/22 - 17:40:51 04/16/22,17:40:51,  Traffic Offense.,HANSHAW RD & SAPSUCKER WOODS RD; T ITHACA ITHACA NY 14850,42.46751,-76.450107
742,Traffic Offense,17:06:26 04/16/22 - 17:06:26 04/16/22,17:06:26,  Traffic stop.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
743,Traffic Offense,16:55:52 04/16/22 - 16:55:52 04/16/22,16:55:52,  Traffic offense.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
756,Traffic Cmplnt,11:17:16 04/16/22 - 11:18:15 04/16/22,11:17:16,  Traffic complaint.,JERSEY HILL RD & LAYEN RD; T DANBY ITHACA NY 14850,42.3730039,-76.525004
758,Traffic Offense,11:00:10 04/16/22 - 11:00:10 04/16/22,11:00:10,  Traffic Stop,SCOFIELD RD & PERUVILLE RD; T LANSING; T DRYDEN FREEVILLE NY 13068,42.5398285,-76.4537497
764,Traffic Cmplnt,07:19:44 04/16/22 - 07:22:19 04/16/22,07:19:44,  Unable to locate.,BLOCK HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.4911048,-76.6336305
784,Traffic Offense,18:38:10 04/15/22 - 18:38:10 04/15/22,18:38:10,  Deputy conducted a traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
789,Traffic Offense,14:56:59 04/15/22 - 14:56:59 04/15/22,14:56:59,  Traffic offense.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
795,Traffic Offense,11:33:14 04/15/22 - 11:33:14 04/15/22,11:33:14,  Traffic stop.,E KING RD; T ITHACA ITHACA NY 14850,42.4035579,-76.4837199
799,Traffic Offense,10:33:05 04/15/22 - 10:33:05 04/15/22,10:33:05,  Traffic stop initiated for moving violation.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
803,Traffic Offense,08:41:47 04/15/22 - 08:41:47 04/15/22,08:41:47,  Traffic stop.,FALL CREEK RD & PERUVILLE RD; T DRYDEN; T GROTON FREEVILLE NY 13068,42.549665,-76.2938374
806,Traffic Offense,08:17:21 04/15/22 - 08:17:21 04/15/22,08:17:21,  Traffic stop.,MAIN ST & SHERBORE DR; T DRYDEN FREEVILLE NY 13068,42.5044328,-76.3609762
807,Traffic Offense,08:17:21 04/15/22 - 08:17:21 04/15/22,08:17:21,  Traffic stop.,MAIN ST & SHERBORE DR; T DRYDEN FREEVILLE NY 13068,42.5044328,-76.3609762
808,Traffic Offense,07:57:45 04/15/22 - 07:57:45 04/15/22,07:57:45,  Traffic stop.,N MEADOW ST & W COURT ST; C ITHACA ITHACA NY 14850,42.44232600000001,-76.50849029999999
810,Traffic Cmplnt,07:37:27 04/15/22 - 07:42:07 04/15/22,07:37:27,  Traffic complaint.,FALL CREEK RD; T DRYDEN FREEVILLE NY 13068,42.5286482,-76.3187472
814,Traffic Cmplnt,06:11:22 04/15/22 - 06:13:49 04/15/22,06:11:21,  Traffic Complaint,DRYDEN RD & TURKEY HILL RD; T DRYDEN ITHACA NY 14850,42.4603429,-76.4273936
822,Traffic Offense,00:32:55 04/15/22 - 00:32:55 04/15/22,00:32:55,  Assist with Dryden PD,NORTH ST & ELLIS DR; T DRYDEN DRYDEN NY 13053,42.4997662,-76.2981716
827,Traffic Offense,21:12:32 04/14/22 - 21:12:32 04/14/22,21:12:32,  Deputy conducted traffic stop.,TRUMANSBURG RD & COLD SPRINGS RD; T ULYSSES TRUMANSBURG NY 14886,42.514629,-76.6222109
828,Traffic Cmplnt,20:41:50 04/14/22 - 20:43:53 04/14/22,20:41:50,  Deputy responded to traffic complaint.,RABBIT RUN RD; T ULYSSES TRUMANSBURG NY 14886,42.531821,-76.6483219
829,Traffic Offense,20:41:29 04/14/22 - 20:41:29 04/14/22,20:41:29,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
830,Traffic Offense,20:41:29 04/14/22 - 20:41:29 04/14/22,20:41:29,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
840,Traffic Offense,16:36:08 04/14/22 - 16:36:08 04/14/22,16:36:08,  Traffic stop.,TRUMANSBURG RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
858,Traffic Offense,08:04:44 04/14/22 - 08:04:44 04/14/22,08:04:44, ,CORTLAND RD & SALT RD; T GROTON GROTON NY 13073,42.5924679,-76.3241929
859,Traffic offense.,06:31:40 04/14/22 - 06:32:25 04/14/22,06:31:40, ,UPTOWN RD APARTMENT 16C; GASLIGHT VILLAGE; V LANSING ITHACA NY 14850,42.4797935,-76.4727817
868,Traffic Offense,22:09:17 04/13/22 - 22:09:17 04/13/22,22:09:17,  Traffic stop.,PERUVILLE RD & ARMSTRONG RD; T LANSING LANSING NY 14882,42.53873859999999,-76.48467839999999
870,Traffic Offense,20:55:29 04/13/22 - 20:55:29 04/13/22,20:55:29,  Traffic Offense.,TRUMANSBURG RD & SWAMP COLLEGE RD; T ULYSSES TRUMANSBURG NY 14886,42.5103175,-76.6170571
873,Traffic Offense,19:21:34 04/13/22 - 19:21:34 04/13/22,19:21:34,  Deputy conducted a traffic stop and made a DWI arrest.,ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
874,Traffic Offense,19:21:34 04/13/22 - 19:21:34 04/13/22,19:21:34,  Deputy conducted a traffic stop and made a DWI arrest.,ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
875,Traffic Offense,19:21:34 04/13/22 - 19:21:34 04/13/22,19:21:34,  Deputy conducted a traffic stop and made a DWI arrest.,ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
878,Traffic Offense,16:27:21 04/13/22 - 16:27:21 04/13/22,16:27:21,  Deputy conducted a traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
883,Traffic Offense,14:04:20 04/13/22 - 14:04:20 04/13/22,14:04:20,  Traffic stop.,W STATE ST; CHUCKS GAS MART INC; C ITHACA ITHACA NY 14850,42.4392893,-76.5072103
884,Traffic Offense,14:04:20 04/13/22 - 14:04:20 04/13/22,14:04:20,  Traffic stop.,W STATE ST; CHUCKS GAS MART INC; C ITHACA ITHACA NY 14850,42.4392893,-76.5072103
885,Traffic Offense,14:04:20 04/13/22 - 14:04:20 04/13/22,14:04:20,  Traffic stop.,W STATE ST; CHUCKS GAS MART INC; C ITHACA ITHACA NY 14850,42.4392893,-76.5072103
886,Traffic Offense,14:04:20 04/13/22 - 14:04:20 04/13/22,14:04:20,  Traffic stop.,W STATE ST; CHUCKS GAS MART INC; C ITHACA ITHACA NY 14850,42.4392893,-76.5072103
891,Traffic Offense,13:22:47 04/13/22 - 13:22:47 04/13/22,13:22:47,  Traffic stop.,ELMIRA RD & E BUTTERMILK FALLS RD; T ITHACA ITHACA NY 14850,42.4177012,-76.5234175
892,Traffic Offense,13:22:47 04/13/22 - 13:22:47 04/13/22,13:22:47,  Traffic stop.,ELMIRA RD & E BUTTERMILK FALLS RD; T ITHACA ITHACA NY 14850,42.4177012,-76.5234175
893,Traffic Offense,13:22:47 04/13/22 - 13:22:47 04/13/22,13:22:47,  Traffic stop.,ELMIRA RD & E BUTTERMILK FALLS RD; T ITHACA ITHACA NY 14850,42.4177012,-76.5234175
894,Traffic Offense,13:22:47 04/13/22 - 13:22:47 04/13/22,13:22:47,  Traffic stop.,ELMIRA RD & E BUTTERMILK FALLS RD; T ITHACA ITHACA NY 14850,42.4177012,-76.5234175
895,Traffic Offense,13:22:47 04/13/22 - 13:22:47 04/13/22,13:22:47,  Traffic stop.,ELMIRA RD & E BUTTERMILK FALLS RD; T ITHACA ITHACA NY 14850,42.4177012,-76.5234175
896,Traffic Offense,13:22:47 04/13/22 - 13:22:47 04/13/22,13:22:47,  Traffic stop.,ELMIRA RD & E BUTTERMILK FALLS RD; T ITHACA ITHACA NY 14850,42.4177012,-76.5234175
897,Traffic Offense,11:59:44 04/13/22 - 11:59:44 04/13/22,11:59:44,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
898,Traffic Offense,11:59:44 04/13/22 - 11:59:44 04/13/22,11:59:44,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
899,Traffic Offense,11:59:44 04/13/22 - 11:59:44 04/13/22,11:59:44,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
900,Traffic Offense,11:59:44 04/13/22 - 11:59:44 04/13/22,11:59:44,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
901,Traffic Offense,11:38:14 04/13/22 - 11:38:14 04/13/22,11:38:14,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
913,Traffic Offense,08:30:52 04/13/22 - 08:30:52 04/13/22,08:30:52,  Traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
963,Traffic Offense,06:41:52 04/12/22 - 06:41:52 04/12/22,06:41:52,  Traffic Offense.,CLIFF ST & PARK RD; C ITHACA ITHACA NY 14850,42.4476199,-76.5167614
969,Traffic Offense,02:10:26 04/12/22 - 02:10:26 04/12/22,02:10:26, ,DRYDEN RD & ETNA LN; T DRYDEN FREEVILLE NY 13068,42.4800942,-76.3763018
970,Traffic Stop,01:44:43 04/12/22 - 01:45:27 04/12/22,01:44:43,  Deputy responded to a 911 hang-up.,UPTOWN RD APARTMENT 16C; GASLIGHT VILLAGE; V LANSING ITHACA NY 14850,42.4797935,-76.4727817
975,Traffic Offense,01:21:49 04/12/22 - 01:21:49 04/12/22,01:21:49,  Traffic Offense.,BOSTWICK RD & SHEFFIELD RD; T ITHACA; T ENFIELD ITHACA NY 14850,42.422978,-76.5699659
986,Traffic Offense,20:49:07 04/11/22 - 20:49:07 04/11/22,20:49:07,  Deputy conducted a traffic stop.,ELMIRA RD & CONNECTICUT HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
990,Traffic Offense,17:31:36 04/11/22 - 17:31:36 04/11/22,17:31:36,  Deputy conducted a traffic stop.,HANSHAW RD & PLEASANT GROVE RD; CAYUGA HEIGHTS ITHACA NY 14850,42.4686619,-76.47818769999999
992,Traffic Cmplnt,17:03:05 04/11/22 - 17:03:53 04/11/22,17:03:05,  Traffic Complaint.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1002,Traffic Offense,12:24:32 04/11/22 - 12:24:32 04/11/22,12:24:32,  Traffic Offense.,EAST SHORE DR & BURDICK HILL RD; V LANSING ITHACA NY 14850,42.4978646,-76.5097833
1003,Traffic Offense,12:17:00 04/11/22 - 12:17:00 04/11/22,12:17:00,  Traffic Offense.,EAST SHORE DR & BURDICK HILL RD; V LANSING ITHACA NY 14850,42.4978646,-76.5097833
1004,Traffic Offense,11:37:51 04/11/22 - 11:37:51 04/11/22,11:37:51,  Traffic Offense.,PERUVILLE RD & ED HILL RD; T GROTON FREEVILLE NY 13068,42.5486471,-76.3437543
1005,Traffic Offense,11:05:15 04/11/22 - 11:05:15 04/11/22,11:05:15,  Traffic offense.,CORTLAND RD & CHAMPLIN RD; T GROTON GROTON NY 13073,42.5931565,-76.2951551
1010,Traffic Offense,09:01:14 04/11/22 - 09:01:14 04/11/22,09:01:14,  Deputies conducted a stop for Unregistered Motor Vehicle.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
1012,Traffic Offense,06:57:36 04/11/22 - 06:57:36 04/11/22,06:57:36, ,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
1017,Traffic Offense,02:07:28 04/11/22 - 02:07:28 04/11/22,02:07:28,  Traffic Stop,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1021,Traffic Offense,01:08:44 04/11/22 - 01:08:44 04/11/22,01:08:44,  Traffic Offense.,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
1023,Traffic Offense,01:00:33 04/11/22 - 01:00:33 04/11/22,01:00:33,  Deputies conducted a traffic stop for an Equipment Violation.,W DANBY RD & ELMIRA RD; T ITHACA NEWFIELD NY 14867,42.3984266,-76.54613429999999
1024,Traffic Offense,00:50:09 04/11/22 - 00:50:09 04/11/22,00:50:09,  Deputies conducted a traffic stop for an Equipment Violation.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
1026,Traffic Offense,00:30:40 04/11/22 - 00:30:40 04/11/22,00:30:40,  Traffic Stop,/ N TRIPHAMMER ITHACA NY 14850,42.5054774,-76.490818
1027,Traffic Offense,00:23:34 04/11/22 - 00:23:34 04/11/22,00:23:34,  Deputies conducted a traffic stop for Failure to Keep Right.,HANSHAW RD & BLACKSTONE AVE; T ITHACA ITHACA NY 14850,42.4669706,-76.4706334
1031,Traffic Offense,21:25:49 04/10/22 - 21:25:49 04/10/22,21:25:49,  Traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1032,Traffic Offense,20:49:33 04/10/22 - 20:49:33 04/10/22,20:49:33,  Traffic Offense.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
1033,Traffic Offense,20:34:14 04/10/22 - 20:34:14 04/10/22,20:34:14,  Traffic Offense.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
1034,Traffic Cmplnt,19:40:00 04/10/22 - 19:40:00 04/10/22,19:40:00,  Deputy responded to a traffic complaint.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1035,Traffic Offense,19:27:07 04/10/22 - 19:27:07 04/10/22,19:27:07,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1038,Traffic Offense,18:36:32 04/10/22 - 18:36:32 04/10/22,18:36:32,  Traffic Offense.,TRUMANSBURG RD & KRUMS CORNERS RD; T ULYSSES ITHACA NY 14850,42.486113,-76.57343449999999
1039,Traffic Offense,18:04:22 04/10/22 - 18:04:22 04/10/22,18:04:22,  Traffic Offense.,TRUMANSBURG RD & COLD SPRINGS RD; T ULYSSES TRUMANSBURG NY 14886,42.514629,-76.6222109
1041,Traffic Offense,16:56:48 04/10/22 - 16:56:48 04/10/22,16:56:48,  Deputy conducted a traffic stop.,HANSHAW RD & WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
1042,Traffic Offense,16:48:36 04/10/22 - 16:48:36 04/10/22,16:48:36,  Traffic Offense.,BLOCK ENFIELD MAIN RD; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1046,Traffic Offense,14:26:00 04/10/22 - 14:26:00 04/10/22,14:26:00,  TCSO conducted traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
1049,Traffic Cmplnt,12:17:56 04/10/22 - 12:20:40 04/10/22,12:17:56,  TCSO and Dryden Police investigated traffic complaint.,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
1052,Traffic Offense,09:58:10 04/10/22 - 09:58:10 04/10/22,09:58:10,  Traffic offense.,RIDGE RD & MYERS RD; T LANSING LANSING NY 14882,42.542293,-76.5371666
1053,Traffic Offense,09:47:04 04/10/22 - 09:47:04 04/10/22,09:47:04,  Deputies conducted a traffic stop for unsafe passing on the right.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1059,Traffic Offense,03:09:11 04/10/22 - 03:09:11 04/10/22,03:09:11,  Traffic Offense,WARREN RD & BROWN RD; V LANSING ITHACA NY 14850,42.4871522,-76.4675548
1062,Traffic Offense,01:57:29 04/10/22 - 01:57:29 04/10/22,01:57:29,  Traffic Offense,PERUVILLE RD & N WOOD RD; T GROTON; T DRYDEN GROTON NY 13073,42.5473652,-76.39574619999999
1068,Traffic Cmplnt,00:27:48 04/10/22 - 00:27:48 04/10/22,00:27:48,  Traffic Complaint.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
1071,Traffic Offense,22:13:17 04/09/22 - 22:13:17 04/09/22,22:13:17,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1072,Traffic Offense,21:39:59 04/09/22 - 21:39:59 04/09/22,21:39:59,  Traffic stop.,AUBURN RD & LOUISE BEMENT LN; T LANSING LANSING NY 14882,42.5381951,-76.4994218
1076,Traffic Offense,19:33:38 04/09/22 - 19:33:38 04/09/22,19:33:38,  Traffic stop.,STATE ROUTE 13 & WILLOW AVE; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
1077,Traffic Offense,19:17:29 04/09/22 - 19:17:29 04/09/22,19:17:29,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1078,Traffic Offense,18:27:20 04/09/22 - 18:27:20 04/09/22,18:27:20,  Traffic stop.,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
1080,Traffic Offense,17:49:39 04/09/22 - 17:49:39 04/09/22,17:49:39,  Traffic stop.,N TRIPHAMMER RD & CHERRY RD; V LANSING ITHACA NY 14850,42.5005332,-76.4905536
1083,Traffic Offense,16:34:42 04/09/22 - 16:34:42 04/09/22,16:34:42,  Traffic stop.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
1084,Traffic Offense,16:34:42 04/09/22 - 16:34:42 04/09/22,16:34:42,  Traffic stop.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
1085,Traffic Offense,16:34:42 04/09/22 - 16:34:42 04/09/22,16:34:42,  Traffic stop.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
1086,Traffic Offense,16:34:42 04/09/22 - 16:34:42 04/09/22,16:34:42,  Traffic stop.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
1087,Traffic Offense,16:34:42 04/09/22 - 16:34:42 04/09/22,16:34:42,  Traffic stop.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
1088,Traffic Offense,16:29:48 04/09/22 - 16:29:48 04/09/22,16:29:48,  Traffic Offense.,SWAMP COLLEGE RD & PODUNK RD; T ULYSSES TRUMANSBURG NY 14886,42.508731,-76.655805
1089,Traffic Offense,16:04:55 04/09/22 - 16:04:55 04/09/22,16:04:55,  Traffic Offense.,HAYTS RD; T ITHACA ITHACA NY 14850,42.4665444,-76.5871689
1091,Traffic Offense,15:29:50 04/09/22 - 15:29:50 04/09/22,15:29:50,  Traffic stop.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
1093,Traffic Cmplnt,14:00:06 04/09/22 - 14:02:17 04/09/22,14:00:06,  Unable to locate.,N TRIPHAMMER RD; TRIPHAMMER MARKETPLACE; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1100,Traffic Offense,08:29:13 04/09/22 - 08:29:13 04/09/22,08:29:13,  Traffic stop.,WOOD RD; T DRYDEN FREEVILLE NY 13068,42.507461,-76.3936579
1101,Traffic Offense,08:29:13 04/09/22 - 08:29:13 04/09/22,08:29:13,  Traffic stop.,WOOD RD; T DRYDEN FREEVILLE NY 13068,42.507461,-76.3936579
1102,Traffic Offense,08:29:13 04/09/22 - 08:29:13 04/09/22,08:29:13,  Traffic stop.,WOOD RD; T DRYDEN FREEVILLE NY 13068,42.507461,-76.3936579
1103,Traffic Offense,08:29:13 04/09/22 - 08:29:13 04/09/22,08:29:13,  Traffic stop.,WOOD RD; T DRYDEN FREEVILLE NY 13068,42.507461,-76.3936579
1104,Traffic Offense,08:29:13 04/09/22 - 08:29:13 04/09/22,08:29:13,  Traffic stop.,WOOD RD; T DRYDEN FREEVILLE NY 13068,42.507461,-76.3936579
1105,Traffic Offense,08:29:13 04/09/22 - 08:29:13 04/09/22,08:29:13,  Traffic stop.,WOOD RD; T DRYDEN FREEVILLE NY 13068,42.507461,-76.3936579
1106,Traffic Offense,08:29:13 04/09/22 - 08:29:13 04/09/22,08:29:13,  Traffic stop.,WOOD RD; T DRYDEN FREEVILLE NY 13068,42.507461,-76.3936579
1107,Traffic Offense,06:34:27 04/09/22 - 06:34:27 04/09/22,06:34:27,  Traffic Stop,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
1108,Traffic Offense,05:44:26 04/09/22 - 05:44:26 04/09/22,05:44:26,  Traffic Stop,DRYDEN RD & OAK BROOK DR; T DRYDEN ITHACA NY 14850,42.4614904,-76.4245554
1115,Traffic Offense,00:54:04 04/09/22 - 00:54:04 04/09/22,00:54:04,  Traffic Stop,DRYDEN RD & GEORGE RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
1121,Traffic Offense,21:50:43 04/08/22 - 21:50:43 04/08/22,21:50:43,  Traffic stop.,WEST DRYDEN RD # FARM; HEALING REIN FARM; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1123,Traffic Cmplnt,19:54:50 04/08/22 - 20:09:02 04/08/22,19:54:50,  Traffic complaint.,PERRY CITY RD & PINE RIDGE RD; T ULYSSES TRUMANSBURG NY 14886,42.4937279,-76.65751379999999
1148,Traffic Offense,08:41:54 04/08/22 - 08:41:54 04/08/22,08:41:54,  Traffic stop.,ETNA RD & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
1149,Traffic Offense,08:41:54 04/08/22 - 08:41:54 04/08/22,08:41:54,  Traffic stop.,ETNA RD & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
1150,Traffic Offense,08:41:54 04/08/22 - 08:41:54 04/08/22,08:41:54,  Traffic stop.,ETNA RD & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
1151,Traffic Offense,07:59:31 04/08/22 - 07:59:31 04/08/22,07:59:31,  Traffic stop.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
1152,Traffic Offense,07:39:45 04/08/22 - 07:39:45 04/08/22,07:39:45,  Traffic Offense.,N TRIPHAMMER RD & BUSH LN; V LANSING ITHACA NY 14850,42.4946811,-76.4901835
1157,Traffic Offense,03:34:45 04/08/22 - 03:34:45 04/08/22,03:34:45,  Traffic Offense,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1179,Traffic Cmplnt,18:38:55 04/07/22 - 18:40:15 04/07/22,18:38:55,  TCSO investigated a Traffic Complaint.,TRUMANSBURG RD & WILKINS RD; T ULYSSES ITHACA NY 14850,42.4857045,-76.5720771
1181,Traffic Cmplnt,18:12:50 04/07/22 - 18:13:49 04/07/22,18:12:50,  Assist citizen.,WARREN RD; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1187,Traffic Offense,14:31:27 04/07/22 - 14:31:27 04/07/22,14:31:27,  Traffic stop.,WEST DRYDEN RD & HANSHAW RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
1188,Traffic Offense,14:12:59 04/07/22 - 14:12:59 04/07/22,14:12:59,  Traffic stop.,FREEVILLE RD & ENTERPRISE DR; V DRYDEN; T DRYDEN DRYDEN NY 13053,42.49810069999999,-76.3023242
1191,Traffic Offense,11:31:34 04/07/22 - 11:31:35 04/07/22,11:31:34,  Traffic stop.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
1192,Traffic Offense,11:31:34 04/07/22 - 11:31:35 04/07/22,11:31:34,  Traffic stop.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
1193,Traffic Offense,11:31:34 04/07/22 - 11:31:35 04/07/22,11:31:34,  Traffic stop.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
1198,Traffic Cmplnt,09:12:58 04/07/22 - 09:12:58 04/07/22,09:12:58,  Traffic Complaint.,N TRIPHAMMER RD & HILLCREST RD; T LANSING ITHACA NY 14850,42.5193429,-76.4914208
1200,Traffic Cmplnt,08:49:19 04/07/22 - 08:50:13 04/07/22,08:49:19,  Unable to locate.,WARREN RD; BOCES; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
1222,Traffic Offense,21:52:05 04/06/22 - 21:52:05 04/06/22,21:52:05,  TCSO initiated a traffic stop,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
1224,Traffic Offense,20:57:14 04/06/22 - 20:57:14 04/06/22,20:57:14,  TCSO initiated a traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1230,Traffic Offense,19:58:42 04/06/22 - 19:58:42 04/06/22,19:58:42,  TCSO initiated a traffic stop.,FALL CREEK RD & E MALLORYVILLE RD; T DRYDEN FREEVILLE NY 13068,42.5341877,-76.30625739999999
1231,Traffic Offense,19:39:01 04/06/22 - 19:39:01 04/06/22,19:39:01,  Traffic stop.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
1232,Traffic Offense,19:39:01 04/06/22 - 19:39:01 04/06/22,19:39:01,  Traffic stop.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
1233,Traffic Offense,19:39:01 04/06/22 - 19:39:01 04/06/22,19:39:01,  Traffic stop.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
1234,Traffic Offense,19:08:56 04/06/22 - 19:08:56 04/06/22,19:08:56,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1239,Traffic Cmplnt,17:50:53 04/06/22 - 17:54:33 04/06/22,17:50:53,  TCSO patrolled the area for a reported traffic complaint.,FALL CREEK RD; T DRYDEN FREEVILLE NY 13068,42.5286482,-76.3187472
1244,Traffic Offense,16:24:43 04/06/22 - 16:24:43 04/06/22,16:24:43,  Traffic Offense.,LOCKE RD & BREED RD; T LANSING LOCKE NY 13092,42.6121503,-76.4779155
1251,Traffic Cmplnt,11:59:35 04/06/22 - 12:01:37 04/06/22,11:59:35,  Owner removed vehicle.,CAYUGA HEIGHTS RD EXIT RAMP; V LANSING ITHACA NY 14850,42.4766371,-76.4989472
1259,Traffic Offense,05:59:40 04/06/22 - 05:59:40 04/06/22,05:59:40,  traffic stop,PERUVILLE RD & ED HILL RD; T GROTON FREEVILLE NY 13068,42.5486471,-76.3437543
1262,Traffic Cmplnt,00:51:29 04/06/22 - 00:58:52 04/06/22,00:51:29,  Deputy responded to a traffic complaint.,ASBURY RD & N TRIPHAMMER RD; T LANSING ITHACA NY,42.5267322,-76.4918879
1263,Traffic Cmplnt,00:51:29 04/06/22 - 00:58:52 04/06/22,00:51:29,  Deputy responded to a traffic complaint.,ASBURY RD & N TRIPHAMMER RD; T LANSING ITHACA NY,42.5267322,-76.4918879
1264,Traffic Cmplnt,00:51:29 04/06/22 - 00:58:52 04/06/22,00:51:29,  Deputy responded to a traffic complaint.,ASBURY RD & N TRIPHAMMER RD; T LANSING ITHACA NY,42.5267322,-76.4918879
1265,Traffic Offense,00:37:21 04/06/22 - 00:37:21 04/06/22,00:37:21,  Traffic stop. RPS/1234,FOREST HOME DR & CALDWELL RD; T ITHACA ITHACA NY 14850,42.45092289999999,-76.4659279
1279,Traffic Offense,18:57:20 04/05/22 - 18:57:20 04/05/22,18:57:20,  Traffic Offense.,DRYDEN RD & GAME FARM RD; T DRYDEN; T ITHACA ITHACA NY 14850,42.4509196,-76.4494758
1281,Traffic Offense,18:47:25 04/05/22 - 18:47:25 04/05/22,18:47:25,  Traffic Offense.,DRYDEN RD & CALDWELL RD; T ITHACA ITHACA NY 14850,42.44659,-76.4607039
1283,Traffic Offense,17:26:02 04/05/22 - 17:26:03 04/05/22,17:26:02,  Traffic stop.,RAILROAD ST & COOK ST; V FREEVILLE FREEVILLE NY 13068,42.5124371,-76.3429042
1289,Traffic Cmplnt,12:26:43 04/05/22 - 12:31:45 04/05/22,12:26:43,  Traffic complaint.,N TRIPHAMMER RD; T LANSING LANSING NY 14882,42.5320805,-76.4922323
1293,Traffic Cmplnt,06:54:41 04/05/22 - 06:57:09 04/05/22,06:54:41,  Traffic complaint.,AUBURN RD; T LANSING GROTON NY 13073,42.5823945,-76.4930027
1294,Traffic Offense,05:42:32 04/05/22 - 05:42:32 04/05/22,05:42:32,  traffic stop,PERU RD & STEVENS RD; T GROTON GROTON NY 13073,42.5627891,-76.36423889999999
1295,Traffic Offense,05:23:58 04/05/22 - 05:23:58 04/05/22,05:23:58,  traffic stop,WARREN RD; BORG WARNER AUTOMOTIVE; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1306,Traffic Cmplnt,02:04:19 04/05/22 - 02:08:11 04/05/22,02:04:19,  Traffic Complaint.,W DANBY RD & NEWFIELD DEPOT RD; T NEWFIELD NEWFIELD NY 14867,42.3686208,-76.5520961
1315,Traffic Offense,21:44:07 04/04/22 - 21:44:07 04/04/22,21:44:07,  TCSO initiated a traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1321,Traffic Offense,19:09:50 04/04/22 - 19:09:50 04/04/22,19:09:50,  TCSO initiated a traffic stop.,DANBY RD & GUNDERMAN RD; T DANBY ITHACA NY 14850,42.3581911,-76.48326879999999
1324,Traffic Offense,17:40:23 04/04/22 - 17:40:24 04/04/22,17:40:23,  Traffic stop.,HANSHAW RD & NEIMI RD; T DRYDEN ITHACA NY 14850,42.5016989,-76.4322509
1325,Traffic Offense,17:10:48 04/04/22 - 17:10:48 04/04/22,17:10:48,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1327,Traffic Offense,16:32:22 04/04/22 - 16:32:22 04/04/22,16:32:22,  Traffic Offense.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1344,Traffic Offense,09:48:01 04/04/22 - 09:48:01 04/04/22,09:48:01,  Traffic Stop.,WARREN RD & FAIRWAY DR; T ITHACA ITHACA NY 14850,42.4551589,-76.468482
1347,Traffic Offense,08:35:25 04/04/22 - 08:35:25 04/04/22,08:35:25,  Traffic stop.,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1348,Traffic Offense,08:11:22 04/04/22 - 08:11:22 04/04/22,08:11:22,  Traffic Stop.,BURNS RD; IPD RANGE; T ITHACA ITHACA NY 14850,42.4091943,-76.4565359
1351,Traffic Offense,05:44:49 04/04/22 - 05:44:49 04/04/22,05:44:49,  Traffic Offense.,ELMIRA RD & MILLARD HILL RD; T NEWFIELD NEWFIELD NY 14867,42.39096,-76.56393109999999
1353,Traffic Offense,04:01:10 04/04/22 - 04:01:10 04/04/22,04:01:10,  Traffic Offense,CORTLAND RD & DUTCHER RD; T DRYDEN DRYDEN NY 13053,42.5206034,-76.2803928
1361,Traffic Cmplnt,21:10:19 04/03/22 - 21:10:19 04/03/22,21:10:24,  Traffic complaint.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1365,Traffic Offense,17:33:01 04/03/22 - 17:33:01 04/03/22,17:33:01,  Traffic Offense.,FALL CREEK RD & CADY LN; T DRYDEN FREEVILLE NY 13068,42.5212226,-76.3254658
1366,Traffic Cmplnt,17:27:00 04/03/22 - 17:30:17 04/03/22,17:27:00,  TCSO responded to the area of a traffic complaint.,ELMIRA RD & TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1367,Traffic Offense,17:08:22 04/03/22 - 17:08:22 04/03/22,17:08:22,  Traffic offense.,FALL CREEK RD & CADY LN; T DRYDEN FREEVILLE NY 13068,42.5212226,-76.3254658
1368,Traffic Offense,16:35:53 04/03/22 - 16:35:53 04/03/22,16:35:53,  Traffic stop.,FALL CREEK RD & HEATH PL; V FREEVILLE FREEVILLE NY 13068,42.5145159,-76.3457062
1377,Traffic Offense,09:07:39 04/03/22 - 09:07:39 04/03/22,09:07:39,  Deputy conducted traffic stop for expired inspection. Citation issued.,SHEFFIELD RD & BUNDY RD; T ENFIELD; T ITHACA ITHACA NY 14850,42.4592529,-76.5718869
1379,Traffic Offense,08:48:58 04/03/22 - 08:48:58 04/03/22,08:48:58,  Deputy conducted traffic stop for speed.,TRUMANSBURG RD & COLEGROVE RD; T ULYSSES TRUMANSBURG NY 14886,42.5050839,-76.6103009
1383,Traffic Offense,04:48:22 04/03/22 - 04:48:22 04/03/22,04:48:22,  Traffic Offense,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
1384,Traffic Offense,04:48:22 04/03/22 - 04:48:22 04/03/22,04:48:22,  Traffic Offense,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
1386,Traffic Offense,03:56:39 04/03/22 - 03:56:39 04/03/22,03:56:39,  Traffic Offense,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
1387,Traffic Offense,03:17:53 04/03/22 - 03:17:53 04/03/22,03:17:53, ,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1388,Traffic Offense,02:38:50 04/03/22 - 02:40:21 04/03/22,02:38:28,  Domestic Complaint.,TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.3850132,-76.6326883
1395,Traffic Offense,01:32:38 04/03/22 - 01:32:38 04/03/22,01:32:38,  Traffic Offense,DRYDEN RD & KIRK RD; T DRYDEN FREEVILLE NY 13068,42.4807355,-76.3736639
1396,Traffic Offense,01:14:30 04/03/22 - 01:14:30 04/03/22,01:14:30,  Traffic offense.,ELMIRA RD; EDDYDALE FARM STAND; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
1402,Traffic Cmplnt,23:23:32 04/02/22 - 23:24:23 04/02/22,23:23:32,  Traffic Complaint.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
1408,Traffic Cmplnt,18:25:09 04/02/22 - 18:26:59 04/02/22,18:25:09,  Traffic Complaint.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1417,Traffic Offense,13:07:42 04/02/22 - 13:07:42 04/02/22,13:07:42,  Traffic Stop.,SCOFIELD RD & BONE PLAIN RD; T LANSING; T DRYDEN FREEVILLE NY 13068,42.5297011,-76.4530992
1425,Traffic Offense,08:04:59 04/02/22 - 08:04:59 04/02/22,08:04:59,  Traffic stop. RPS/1234,PERUVILLE RD & OLD PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.54836299999999,-76.3566625
1426,Traffic Offense,06:19:07 04/02/22 - 06:19:07 04/02/22,06:19:07,  Traffic Offense,ELMIRA RD & TEST RD; T NEWFIELD NEWFIELD NY 14867,42.34563,-76.6202919
1430,Traffic Offense,03:21:51 04/02/22 - 03:21:51 04/02/22,03:21:51,  traffic stop,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1431,Traffic Offense,03:12:06 04/02/22 - 03:12:06 04/02/22,03:12:06,  Traffic Offense,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1435,Traffic Offense,01:15:46 04/02/22 - 01:15:46 04/02/22,01:15:46,  Traffic offense.,E MAIN ST & NORTH ST; V DRYDEN DRYDEN NY 13053,42.4905791,-76.2976745
1436,Traffic Offense,01:15:46 04/02/22 - 01:15:46 04/02/22,01:15:46,  Traffic offense.,E MAIN ST & NORTH ST; V DRYDEN DRYDEN NY 13053,42.4905791,-76.2976745
1437,Traffic Offense,01:15:46 04/02/22 - 01:15:46 04/02/22,01:15:46,  Traffic offense.,E MAIN ST & NORTH ST; V DRYDEN DRYDEN NY 13053,42.4905791,-76.2976745
1438,Traffic Offense,01:15:46 04/02/22 - 01:15:46 04/02/22,01:15:46,  Traffic offense.,E MAIN ST & NORTH ST; V DRYDEN DRYDEN NY 13053,42.4905791,-76.2976745
1440,Traffic Offense,21:53:47 04/01/22 - 21:53:48 04/01/22,21:53:47,  Traffic Offense,N TRIPHAMMER RD & WATERWAGON RD; T LANSING ITHACA NY 14850,42.5161329,-76.49128240000002
1441,Traffic Offense,21:05:13 04/01/22 - 21:05:13 04/01/22,21:05:13,  Traffic offense,N TRIPHAMMER RD; MOBIL; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1442,Traffic Offense,20:56:31 04/01/22 - 20:56:31 04/01/22,20:56:31,  Traffic Offense,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1443,Traffic Cmplnt,20:45:34 04/01/22 - 20:47:28 04/01/22,20:45:34,  Traffic complaint.,SLATERVILLE RD & BURNS RD; T ITHACA ITHACA NY 14850,42.4145802,-76.4485579
1445,Traffic Cmplnt,20:28:13 04/01/22 - 20:31:31 04/01/22,20:28:13,  Traffic complaint.,BOSTWICK RD & S APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4220149,-76.609827
1449,Traffic Offense,19:15:17 04/01/22 - 19:15:17 04/01/22,19:15:17, ,W SOUTH ST # MATTS; MATTS AUTOMOTIVE; V GROTON GROTON NY 13073,42.5842469,-76.3697254
