,reasons,time_occured,time_reported,comments,incident_address,lat,long
10,Traffic Offense,19:25:33 04/30/21 - 19:25:33 04/30/21,19:25:33,  Traffic offense.,MAIN ST & LINCOLN AVE; V GROTON GROTON NY 13073,42.5753437,-76.3579473
11,Traffic Offense,19:25:33 04/30/21 - 19:25:33 04/30/21,19:25:33,  Traffic offense.,MAIN ST & LINCOLN AVE; V GROTON GROTON NY 13073,42.5753437,-76.3579473
13,Traffic Cmplnt,19:02:49 04/30/21 - 19:02:49 04/30/21,19:02:49,  Traffic complaint.,CASWELL RD & WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5181806,-76.3754441
17,Traffic Offense,18:39:21 04/30/21 - 18:39:21 04/30/21,18:39:21,  Traffic stop.,UPPER CREEK RD & MAIN ST; T DRYDEN ETNA NY 13062,42.490333,-76.3779773
18,Traffic Offense,18:26:58 04/30/21 - 18:26:58 04/30/21,18:26:58,  Traffic stop.,ETNA RD & WOOD RD; T DRYDEN ITHACA NY 14850,42.487785,-76.3926458
19,Traffic Offense,18:15:29 04/30/21 - 18:15:29 04/30/21,18:15:29,  Traffic stop.,UPPER CREEK RD & ETNA LN; T DRYDEN ETNA NY 13062,42.4854595,-76.3851792
21,Traffic Cmplnt,17:53:45 04/30/21 - 17:53:45 04/30/21,17:53:45,  Traffic complaint.,W KING RD; T ITHACA ITHACA NY 14850,42.3959538,-76.5216888
22,Traffic Cmplnt,17:23:36 04/30/21 - 17:27:57 04/30/21,17:23:36, ,EAST SHORE DR; V LANSING ITHACA NY 14850,42.4976514,-76.5098286
23,Traffic complaint.,17:13:16 04/30/21 - 17:15:22 04/30/21,17:13:16, ,CHURCH ST # 4; V GROTON GROTON NY 13073,42.5906724,-76.3661614
42,Traffic Cmplnt,11:45:04 04/30/21 - 11:45:04 04/30/21,11:45:04,  Tompkins County Sheriff's Office assisted BOCES.,DRYDEN RD; VALERO; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
50,Traffic Offense,02:52:40 04/30/21 - 02:52:40 04/30/21,02:52:40, ,DRYDEN RD & JOHNSON RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
54,Traffic Offense,23:55:04 04/29/21 - 23:55:04 04/29/21,23:55:04,  Traffic Stop.,ELMIRA RD; BYRNE DAIRY; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
59,Traffic Offense,20:46:28 04/29/21 - 20:46:28 04/29/21,20:46:28,  Deputy conducted a traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
63,Traffic Cmplnt,18:38:36 04/29/21 - 18:40:35 04/29/21,18:38:36,  Traffic complaint.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
66,Traffic Offense,17:14:15 04/29/21 - 17:14:15 04/29/21,17:14:15,  Deputy initiated a traffic stop for an equipment violation.,N TRIPHAMMER RD; CROSSROADS BAR AND GRILL; T LANSING LANSING NY 14882,42.5320805,-76.4922323
77,Traffic Cmplnt,11:46:59 04/29/21 - 11:48:30 04/29/21,11:46:59,  Tompkins County Sheriff's Office investigated a traffic complaint.,EAST SHORE DR & SUN PATH; V LANSING ITHACA NY 14850,42.5128229,-76.50891179999999
90,Traffic Cmplnt,05:43:13 04/29/21 - 05:46:22 04/29/21,05:43:13,  Assist Ithaca Police,N FULTON ST; MIRABITO; C ITHACA ITHACA NY 14850,42.4423764,-76.5107153
91,Traffic Cmplnt,05:43:13 04/29/21 - 05:46:22 04/29/21,05:43:13,  Assist Ithaca Police,N FULTON ST; MIRABITO; C ITHACA ITHACA NY 14850,42.4423764,-76.5107153
103,Traffic Offense,22:39:54 04/28/21 - 22:39:54 04/28/21,22:39:54,  Traffic stop.,AUBURN RD; LANSING NEW TOWN HALL; T LANSING LANSING NY 14882,42.5823945,-76.4930027
104,Traffic Offense,22:39:54 04/28/21 - 22:39:54 04/28/21,22:39:54,  Traffic stop.,AUBURN RD; LANSING NEW TOWN HALL; T LANSING LANSING NY 14882,42.5823945,-76.4930027
106,Traffic Offense,22:09:31 04/28/21 - 22:09:31 04/28/21,22:09:31,  Deputy conducted a traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
107,Traffic Cmplnt,22:06:56 04/28/21 - 22:09:38 04/28/21,22:06:56,  Deputy responded to a traffic complaint.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
108,Traffic Offense,21:34:15 04/28/21 - 21:34:15 04/28/21,21:34:15,  Deputy conducted a traffic stop.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
109,Traffic Offense,21:28:53 04/28/21 - 21:28:53 04/28/21,21:28:53,  Traffic stop.,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
110,Traffic Offense,21:10:17 04/28/21 - 21:10:17 04/28/21,21:10:17,  Deputy conducted a traffic stop and made an arrest.,W DANBY RD; NEWFIELD CONVENIENCE; T NEWFIELD NEWFIELD NY 14867,42.3567067,-76.5476718
111,Traffic Offense,21:10:17 04/28/21 - 21:10:17 04/28/21,21:10:17,  Deputy conducted a traffic stop and made an arrest.,W DANBY RD; NEWFIELD CONVENIENCE; T NEWFIELD NEWFIELD NY 14867,42.3567067,-76.5476718
113,Traffic Offense,20:02:52 04/28/21 - 20:02:52 04/28/21,20:02:52,  Traffic Offense.,CHERRY RD & WARREN DR; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
114,Traffic Offense,20:02:52 04/28/21 - 20:02:52 04/28/21,20:02:52,  Traffic Offense.,CHERRY RD & WARREN DR; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
115,Traffic Offense,20:02:52 04/28/21 - 20:02:52 04/28/21,20:02:52,  Traffic Offense.,CHERRY RD & WARREN DR; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
116,Traffic Offense,20:02:52 04/28/21 - 20:02:52 04/28/21,20:02:52,  Traffic Offense.,CHERRY RD & WARREN DR; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
117,Traffic Offense,20:02:52 04/28/21 - 20:02:52 04/28/21,20:02:52,  Traffic Offense.,CHERRY RD & WARREN DR; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
118,Traffic Offense,20:02:52 04/28/21 - 20:02:52 04/28/21,20:02:52,  Traffic Offense.,CHERRY RD & WARREN DR; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
120,Traffic Offense,19:50:09 04/28/21 - 19:50:09 04/28/21,19:50:09,  Deputy conducted a traffic stop.,W DANBY RD & ELMIRA RD; T ITHACA NEWFIELD NY 14867,42.3984266,-76.54613429999999
124,Traffic Cmplnt,18:35:44 04/28/21 - 18:38:23 04/28/21,18:35:44,  Traffic complaint.,DRYDEN RD; MIRABITO; T DRYDEN; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
125,Traffic Cmplnt,18:35:44 04/28/21 - 18:38:23 04/28/21,18:35:44,  Traffic complaint.,DRYDEN RD; MIRABITO; T DRYDEN; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
129,Traffic Cmplnt,16:55:53 04/28/21 - 16:55:53 04/28/21,16:55:53,  Traffic complaint.,SLATERVILLE RD & FLAT IRON RD; T CAROLINE BROOKTONDALE NY 14817,42.378846,-76.30066049999999
132,Traffic Offense,16:07:54 04/28/21 - 16:07:54 04/28/21,16:07:54,  Traffic stop.,ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
133,Traffic Offense,16:06:15 04/28/21 - 16:06:15 04/28/21,16:06:15,  Traffic stop.,TURKEY HILL RD & ELLIS HOLLOW CREEK RD; T DRYDEN ITHACA NY 14850,42.44247970000001,-76.4288578
141,Traffic Offense,14:33:48 04/28/21 - 14:33:48 04/28/21,14:33:48,  Deputy assisted NYSP with a traffic stop.,DANBY RD & GUNDERMAN RD; T DANBY ITHACA NY 14850,42.3581911,-76.48326879999999
155,Traffic Cmplnt,10:28:27 04/28/21 - 10:31:18 04/28/21,10:28:27,  Deputy responded to a traffic complaint.,SAPSUCKER WOODS RD UNIT 2A; T ITHACA ITHACA NY 14850,42.4756048,-76.4504304
156,Traffic Offense,09:58:54 04/28/21 - 09:58:54 04/28/21,09:58:54,  Traffic Stop.,MYERS RD & RIDGE RD; T LANSING LANSING NY 14882,42.542293,-76.5371666
158,Traffic Offense,08:46:44 04/28/21 - 08:46:44 04/28/21,08:46:44,  Traffic Stop.,N TRIPHAMMER RD & SHERATON DR; V LANSING; CAYUGA HEIGHTS ITHACA NY 14850,42.4781965,-76.4820592
165,Traffic Offense,06:40:13 04/28/21 - 06:40:14 04/28/21,06:40:13,  Traffic Stop.,WARREN RD & BROWN RD; V LANSING ITHACA NY 14850,42.4871522,-76.4675548
175,Traffic Offense,22:10:38 04/27/21 - 22:10:38 04/27/21,22:10:38,  Traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
176,Traffic Offense,22:03:42 04/27/21 - 22:03:42 04/27/21,22:03:42,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
179,Traffic Offense,21:36:42 04/27/21 - 21:36:42 04/27/21,21:36:42,  Traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
185,Traffic Offense,20:26:06 04/27/21 - 20:26:06 04/27/21,20:26:06,  Deputies conducted a stop for Inoperable Tail Light.,TRUMANSBURG RD; ITHACA FIRE DEPARTMENT; T ITHACA ITHACA NY 14850,42.4914674,-76.5883927
190,Traffic Cmplnt,18:31:00 04/27/21 - 18:31:47 04/27/21,18:31:00,  Traffic complaint.,BLOCK ROTHERMICH RD; T ENFIELD ITHACA NY 14850,42.435406,-76.6488129
193,Traffic Offense,17:38:25 04/27/21 - 17:38:25 04/27/21,17:38:25,  Traffic stop.,BLOCK W DANBY RD; T NEWFIELD NEWFIELD NY 14867,42.3567067,-76.5476718
194,Traffic Offense,17:38:25 04/27/21 - 17:38:25 04/27/21,17:38:25,  Traffic stop.,BLOCK W DANBY RD; T NEWFIELD NEWFIELD NY 14867,42.3567067,-76.5476718
201,Traffic Offense,16:27:21 04/27/21 - 16:27:21 04/27/21,16:27:21,  Deputy conducted a traffic stop and made an arrest.,HANSHAW RD & ABBOTT RD; T DRYDEN ITHACA NY 14850,42.47535389999999,-76.4307039
202,Traffic Offense,16:27:21 04/27/21 - 16:27:21 04/27/21,16:27:21,  Deputy conducted a traffic stop and made an arrest.,HANSHAW RD & ABBOTT RD; T DRYDEN ITHACA NY 14850,42.47535389999999,-76.4307039
204,Traffic Cmplnt,16:01:39 04/27/21 - 16:01:39 04/27/21,16:01:39,  Traffic complaint.,TRUMBULLS CORNERS RD; T ENFIELD; T NEWFIELD NEWFIELD NY 14867,42.3850132,-76.6326883
206,Traffic Cmplnt,15:26:15 04/27/21 - 15:27:25 04/27/21,15:26:15,  Traffic complaint.,SAPSUCKER WOODS RD; T ITHACA ITHACA NY 14850,42.4756048,-76.4504304
214,Traffic Cmplnt,09:13:15 04/27/21 - 09:14:17 04/27/21,09:13:15,  Deputy took a report of speeding vehicle through a residential neighborhood.,LIVERMORE RD; T DRYDEN DRYDEN NY 13053,42.5026996,-76.2790838
225,Traffic Offense,00:32:57 04/27/21 - 00:32:57 04/27/21,00:32:57,  Traffic offense,DRYDEN RD; NEW YORK STATE POLICE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
233,Traffic Cmplnt,18:49:48 04/26/21 - 18:51:51 04/26/21,18:49:48,  Deputy responded to a traffic complaint.,SAPSUCKER WOODS RD; T ITHACA ITHACA NY 14850,42.4756048,-76.4504304
234,Traffic Cmplnt,18:42:18 04/26/21 - 18:43:23 04/26/21,18:42:18,  Deputy responded to a traffic complaint.,RINGWOOD RD & ELLIS HOLLOW CREEK RD; T DRYDEN ITHACA NY 14850,42.4323498,-76.38687329999999
276,Traffic Offense,17:27:39 04/25/21 - 17:27:39 04/25/21,17:27:39,  Deputy conducted a traffic stop for No Insurance.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
277,Traffic Offense,17:14:40 04/25/21 - 17:14:40 04/25/21,17:14:40,  Deputy conducted a traffic stop.,MAIN ST & RAILROAD ST; V FREEVILLE FREEVILLE NY 13068,42.5139381,-76.34671279999999
280,Traffic Offense,16:19:11 04/25/21 - 16:19:11 04/25/21,16:19:11,  Deputy conducted a traffic stop.,IRISH SETTLEMENT RD & FERGUSON RD; T DRYDEN DRYDEN NY 13053,42.4824565,-76.3276688
282,Traffic Offense,16:02:16 04/25/21 - 16:02:16 04/25/21,16:02:16,  Deputy conducted a traffic stop.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
283,Traffic Offense,15:58:12 04/25/21 - 15:58:12 04/25/21,15:58:12,  Traffic stop.,NEWFIELD DEPOT RD & W DANBY RD; T NEWFIELD NEWFIELD NY 14867,42.3686208,-76.5520961
284,Traffic Offense,15:49:24 04/25/21 - 15:49:24 04/25/21,15:49:24,  Traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
287,Traffic Cmplnt,12:15:17 04/25/21 - 12:16:57 04/25/21,12:15:17,  Deputy responded to a possible trespass.,SAPSUCKER WOODS RD; T ITHACA ITHACA NY 14850,42.4756048,-76.4504304
303,Traffic Offense,22:14:20 04/24/21 - 22:14:20 04/24/21,22:14:20,  Deputy conducted a traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
304,Traffic Offense,22:07:35 04/24/21 - 22:07:35 04/24/21,22:07:35,  Deputy conducted a traffic stop and made an arrest.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
305,Traffic Offense,22:07:35 04/24/21 - 22:07:35 04/24/21,22:07:35,  Deputy conducted a traffic stop and made an arrest.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
306,Traffic Offense,21:58:50 04/24/21 - 21:58:50 04/24/21,21:58:50,  Deputy conducted a traffic stop.,W DANBY RD; NEWFIELD CONVENIENCE; T NEWFIELD NEWFIELD NY 14867,42.3567067,-76.5476718
307,Traffic Offense,21:56:10 04/24/21 - 21:56:10 04/24/21,21:56:10,  Traffic stop.,N TRIPHAMMER RD; TRIPHAMMER MARKETPLACE; V LANSING ITHACA NY 14850,42.5054774,-76.490818
310,Traffic Offense,20:37:46 04/24/21 - 20:37:46 04/24/21,20:37:46,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
312,Traffic Offense,20:14:07 04/24/21 - 20:14:07 04/24/21,20:14:07,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD; TRACTOR SUPPLY STORE; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
313,Traffic Offense,20:14:07 04/24/21 - 20:14:07 04/24/21,20:14:07,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD; TRACTOR SUPPLY STORE; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
314,Traffic Offense,20:14:07 04/24/21 - 20:14:07 04/24/21,20:14:07,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD; TRACTOR SUPPLY STORE; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
323,Traffic Offense,16:47:31 04/24/21 - 16:47:31 04/24/21,16:47:31,  Traffic stop.,ETNA LN & UPPER CREEK RD; T DRYDEN ETNA NY 13062,42.4854595,-76.3851792
324,Traffic Offense,16:32:39 04/24/21 - 16:32:39 04/24/21,16:32:39,  Deputy conducted a traffic stop.,ELMIRA RD & MILLARD HILL RD; T NEWFIELD NEWFIELD NY 14867,42.39096,-76.56393109999999
327,Traffic Offense,15:59:16 04/24/21 - 15:59:16 04/24/21,15:59:16,  Deputy conducted a traffic stop.,MECKLENBURG RD & WESTHAVEN RD; T ITHACA ITHACA NY 14850,42.4483724,-76.5342811
342,Traffic Offense,02:39:51 04/24/21 - 02:39:51 04/24/21,02:39:51,  Traffic stop.,WOODSEDGE DR & AUBURN RD; T LANSING LANSING NY 14882,42.5381951,-76.4994218
343,Traffic Offense,02:22:05 04/24/21 - 02:22:05 04/24/21,02:22:05,  Traffic stop.,RIDGE RD & CONLON RD; T LANSING LANSING NY 14882,42.5379939,-76.5077246
347,Traffic Offense,01:02:58 04/24/21 - 01:02:58 04/24/21,01:02:58,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
352,Traffic Cmplnt,00:11:17 04/24/21 - 00:12:58 04/24/21,00:11:17,  Traffic complaint.,W MAIN ST & MONROE ST; V DRYDEN DRYDEN NY 13053,42.4902032,-76.3092286
353,Traffic Cmplnt,00:11:17 04/24/21 - 00:12:58 04/24/21,00:11:17,  Traffic complaint.,W MAIN ST & MONROE ST; V DRYDEN DRYDEN NY 13053,42.4902032,-76.3092286
354,Traffic Offense,23:56:23 04/23/21 - 23:56:23 04/23/21,23:56:23,  Traffic stop.,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
355,Traffic Offense,23:41:02 04/23/21 - 23:41:02 04/23/21,23:41:02,  Traffic stop.,GROTON RD & BROOKLYN RD; V FREEVILLE FREEVILLE NY 13068,42.5187529,-76.3547083
356,Traffic Offense,23:29:33 04/23/21 - 23:29:33 04/23/21,23:29:33,  Traffic stop.,FALL CREEK / CADY LN,42.5212226,-76.3254658
358,Traffic Offense,22:14:35 04/23/21 - 22:14:35 04/23/21,22:14:35,  Traffic Stop.,MAIN ST & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3527664,-76.6086472
361,Traffic Offense,21:21:25 04/23/21 - 21:21:25 04/23/21,21:21:25,  Traffic stop. RPS/1234,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
362,Traffic Offense,21:07:26 04/23/21 - 21:07:26 04/23/21,21:07:26,  Traffic Stop.,EAST SHORE DR & EAST SHORE DR ENTRANCE RAMP; T ITHACA ITHACA NY 14850,43.505633,-70.8746997
364,Traffic Offense,20:48:26 04/23/21 - 20:48:26 04/23/21,20:48:26,  Traffic Stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
366,Traffic Offense,20:18:10 04/23/21 - 20:18:10 04/23/21,20:18:10,  Traffic Stop.,HANSHAW RD & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4720374,-76.430492
376,Traffic Offense,18:08:58 04/23/21 - 18:08:58 04/23/21,18:08:58,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
378,Traffic Offense,17:16:48 04/23/21 - 17:16:48 04/23/21,17:16:48,  Traffic stop. RPS/1234,FALL CREEK RD & COOK ST; V FREEVILLE FREEVILLE NY 13068,42.5286482,-76.3187472
407,Traffic Offense,03:27:31 04/23/21 - 03:27:31 04/23/21,03:27:31,  Traffic Stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
416,Traffic Offense,01:05:03 04/23/21 - 01:05:03 04/23/21,01:05:03,  Traffic stop.,ETNA RD & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
420,Traffic Offense,23:28:54 04/22/21 - 23:28:54 04/22/21,23:28:54,  Traffic Stop.,CLIFF ST; INCODEMA; C ITHACA ITHACA NY 14850,42.4476199,-76.5167614
430,Traffic Offense,19:48:37 04/22/21 - 19:48:37 04/22/21,19:48:37,  Traffic stop.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
431,Traffic Offense,19:48:37 04/22/21 - 19:48:37 04/22/21,19:48:37,  Traffic stop.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
432,Traffic Offense,19:41:15 04/22/21 - 19:41:15 04/22/21,19:41:15,  Deputy conducted a traffic stop.,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
434,Traffic Cmplnt,19:03:29 04/22/21 - 19:05:46 04/22/21,19:03:29,  Deputy responded to a traffic complaint.,GRAY RD; T ENFIELD ITHACA NY 14850,42.4079749,-76.5790757
456,Traffic Offense,09:45:23 04/22/21 - 09:45:23 04/22/21,09:45:23, ,ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
473,Traffic Offense,19:48:52 04/21/21 - 19:48:52 04/21/21,19:48:52,  Traffic stop.,UPPER CREEK RD & KINGDOM RD; T DRYDEN FREEVILLE NY 13068,42.4957409,-76.3719023
479,Traffic Offense,17:38:26 04/21/21 - 17:38:26 04/21/21,17:38:26,  Deputy initiated a traffic stop for failure to maintain lane and speed.,LOCKE / BREED,42.4575747,-76.5488232
481,Traffic Offense,16:54:27 04/21/21 - 16:54:27 04/21/21,16:54:27,  Traffic stop.,UPPER CREEK RD & ETNA RD; T DRYDEN ETNA NY 13062,42.488055,-76.3848544
509,Traffic Offense,01:41:55 04/21/21 - 01:41:55 04/21/21,01:41:55,  Traffic stop.,ITHACA RD & ELMWOOD AVE; C ITHACA ITHACA NY 14850,42.4395064,-76.4787582
516,Traffic Offense,20:18:20 04/20/21 - 20:18:20 04/20/21,20:18:20,  Traffic stop.,FALL CREEK RD & NORTH RD; T DRYDEN FREEVILLE NY 13068,42.5379594,-76.3008277
521,Traffic Offense,18:46:07 04/20/21 - 18:46:07 04/20/21,18:46:07,  Traffic stop. RPS/1234,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
522,Traffic Offense,18:46:07 04/20/21 - 18:46:07 04/20/21,18:46:07,  Traffic stop. RPS/1234,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
523,Traffic Offense,18:46:07 04/20/21 - 18:46:07 04/20/21,18:46:07,  Traffic stop. RPS/1234,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
524,Traffic Offense,18:32:50 04/20/21 - 18:32:50 04/20/21,18:32:50,  Traffic stop. RPS/1234,MAIN ST / RAILROAD ST; V FREEVILLE FREEVILLE NY 13068,42.5139381,-76.34671279999999
567,Traffic Offense,18:28:50 04/19/21 - 18:28:50 04/19/21,18:28:50,  Deputy conducted a traffic stop.,DRYDEN RD & IRISH SETTLEMENT RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
569,Traffic Offense,18:00:13 04/19/21 - 18:00:13 04/19/21,18:00:13,  Deputy conducted a traffic stop.,DRYDEN RD & IRISH SETTLEMENT RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
572,Traffic Cmplnt,17:29:48 04/19/21 - 17:31:19 04/19/21,17:29:48,  Deputy responded to a report of ATV's riding on the roadway.,BENJAMIN HILL RD; T NEWFIELD NEWFIELD NY 14867,42.3428975,-76.5889776
595,Traffic Offense,22:37:36 04/18/21 - 22:37:36 04/18/21,22:37:36,  Deputy conducted a traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
597,Traffic Cmplnt,19:41:32 04/18/21 - 19:42:53 04/18/21,19:41:32,  Traffic complaint.,SALT RD; T GROTON GROTON NY 13073,42.6001605,-76.3244275
615,Traffic Offense,16:15:36 04/18/21 - 16:15:36 04/18/21,16:15:36,  Deputy conducted a traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
616,Traffic Offense,16:09:48 04/18/21 - 16:09:48 04/18/21,16:09:48,  Traffic stop. RPS/1234,EAST SHORE DR; DOLLAR GENERAL; T LANSING LANSING NY 14882,42.5295934,-76.500964
619,Traffic Offense,13:45:55 04/18/21 - 13:45:55 04/18/21,13:45:55,  Traffic stop.,BLOCK PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.5473561,-76.3962199
620,Traffic Offense,13:26:31 04/18/21 - 13:26:31 04/18/21,13:26:31,  Traffic stop.,PERUVILLE RD & MORRIS RD; T GROTON FREEVILLE NY 13068,42.5488729,-76.33364739999999
623,Traffic Cmplnt,11:34:04 04/18/21 - 11:36:38 04/18/21,11:34:04,  Deputy responded to a traffic complaint.,E MAIN ST & SOUTH ST; V DRYDEN DRYDEN NY 13053,42.4905791,-76.2976745
632,Traffic Offense,01:13:57 04/18/21 - 01:13:57 04/18/21,01:13:57,  Traffic Stop.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
637,Traffic Cmplnt,22:16:07 04/17/21 - 22:17:07 04/17/21,22:16:07,  Traffic complaint.,DRYDEN RD; NEW YORK STATE POLICE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
641,Traffic Offense,21:15:54 04/17/21 - 21:15:54 04/17/21,21:15:54,  Deputy conducted a traffic stop.,SEVEN MILE DR & ELMIRA RD; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
644,Traffic Offense,20:19:31 04/17/21 - 20:19:31 04/17/21,20:19:31,  Traffic stop.,ELLIS HOLLOW RD & PINE TREE RD; T ITHACA ITHACA NY 14850,42.4362852,-76.4645216
651,Traffic Offense,18:50:55 04/17/21 - 18:50:55 04/17/21,18:50:55,  Traffic stop.,LEISURE LN & FALL CREEK RD; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
652,Traffic Offense,18:50:55 04/17/21 - 18:50:55 04/17/21,18:50:55,  Traffic stop.,LEISURE LN & FALL CREEK RD; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
653,Traffic Offense,18:41:25 04/17/21 - 18:41:25 04/17/21,18:41:25,  Traffic offense.,WARREN DR & CHERRY RD; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
654,Traffic Offense,18:34:17 04/17/21 - 18:34:17 04/17/21,18:34:17,  Deputies conducted a traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
656,Traffic Offense,18:19:40 04/17/21 - 18:19:40 04/17/21,18:19:40,  Traffic stop.,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
657,Traffic Offense,18:07:28 04/17/21 - 18:07:28 04/17/21,18:07:28,  Traffic stop.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
660,Traffic Offense,16:50:47 04/17/21 - 16:50:47 04/17/21,16:50:47,  Traffic stop. RPS/1234,HANSHAW RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
664,Traffic Offense,16:21:04 04/17/21 - 16:21:04 04/17/21,16:21:04,  Deputy conducted a traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
665,Traffic Offense,16:05:44 04/17/21 - 16:05:44 04/17/21,16:05:44,  Deputy conducted a traffic stop.,ELMIRA RD & PROTTS HILL RD; T NEWFIELD NEWFIELD NY 14867,42.362335,-76.596255
667,Traffic Cmplnt,14:57:07 04/17/21 - 15:00:14 04/17/21,14:57:07,  Traffic complaint.,DATES DR # HOSP; CAYUGA MEDICAL CENTER; T ITHACA ITHACA NY 14850,42.4718459,-76.5381251
669,Traffic Offense,10:40:11 04/17/21 - 10:40:11 04/17/21,10:40:11,  Traffic Stop.,NEWFIELD DEPOT RD & VALLEY MANOR DR; T NEWFIELD NEWFIELD NY 14867,42.3688359,-76.557067
670,Traffic Offense,10:23:17 04/17/21 - 10:23:17 04/17/21,10:23:17,  Traffic stop.,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
672,Traffic Offense,09:42:44 04/17/21 - 09:42:44 04/17/21,09:42:44,  Traffic Stop.,TRUMBULLS CORNERS RD; T ENFIELD ITHACA NY 14850,42.3850132,-76.6326883
679,Traffic Offense,02:32:19 04/17/21 - 02:32:19 04/17/21,02:32:19,  Traffic Stop.,FREEVILLE RD & NORTH ST; V DRYDEN DRYDEN NY 13053,42.4982382,-76.2981002
681,Traffic Cmplnt,01:58:56 04/17/21 - 02:02:32 04/17/21,01:58:56,  Traffic complaint.,ELM ST EXT; T GROTON GROTON NY 13073,42.5855167,-76.306947
689,Traffic Offense,21:48:32 04/16/21 - 21:48:32 04/16/21,21:48:32,  Traffic stop.,W DANBY RD & MELODY LN; T NEWFIELD NEWFIELD NY 14867,42.3817023,-76.5536028
690,Traffic Offense,21:48:32 04/16/21 - 21:48:32 04/16/21,21:48:32,  Traffic stop.,W DANBY RD & MELODY LN; T NEWFIELD NEWFIELD NY 14867,42.3817023,-76.5536028
691,Traffic Offense,21:48:32 04/16/21 - 21:48:32 04/16/21,21:48:32,  Traffic stop.,W DANBY RD & MELODY LN; T NEWFIELD NEWFIELD NY 14867,42.3817023,-76.5536028
692,Traffic Offense,21:43:31 04/16/21 - 21:43:31 04/16/21,21:43:31,  Traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
702,Traffic Offense,18:53:29 04/16/21 - 18:53:29 04/16/21,18:53:29,  Deputy initiated a traffic stop for speed in zone.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
730,Traffic Offense,02:27:52 04/16/21 - 02:27:52 04/16/21,02:27:52,  Traffic stop.,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
744,Traffic Offense,22:47:52 04/15/21 - 22:47:52 04/15/21,22:47:52,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
747,Traffic Offense,22:19:07 04/15/21 - 22:19:07 04/15/21,22:19:07,  Deputy conducted a traffic stop.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
748,Traffic Offense,22:18:37 04/15/21 - 22:18:37 04/15/21,22:18:37,  Traffic stop.,MITCHELL ST & PINE TREE RD; T ITHACA ITHACA NY 14850,42.4362852,-76.4645216
758,Traffic Offense,19:34:08 04/15/21 - 19:34:08 04/15/21,19:34:08,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
760,Traffic Offense,19:19:46 04/15/21 - 19:19:46 04/15/21,19:19:46,  Deputy initiated a traffic stop for speed in zone.,BRICKYARD RD & WILSON RD; T LANSING LANSING NY 14882,42.54882689999999,-76.533637
762,Traffic Offense,19:03:52 04/15/21 - 19:03:52 04/15/21,19:03:52,  Deputy initiated a traffic stop for speed.,WILSON RD & BRICKYARD RD; T LANSING LANSING NY 14882,42.54882689999999,-76.533637
763,Traffic Offense,18:41:42 04/15/21 - 18:41:42 04/15/21,18:41:42,  Traffic stop.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
793,Traffic Cmplnt,10:34:05 04/15/21 - 10:35:47 04/15/21,10:34:05,  Tompkins County Sheriff's Office investigated a traffic complaint.,EAST SHORE DR; T LANSING; V LANSING; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
817,Traffic Offense,22:17:01 04/14/21 - 22:17:01 04/14/21,22:17:01,  Traffic stop.,EAST SHORE DR & ASBURY RD; T LANSING LANSING NY 14882,42.525045,-76.500204
818,Traffic Offense,21:41:27 04/14/21 - 21:41:27 04/14/21,21:41:27,  Traffic stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
819,Traffic Offense,21:28:33 04/14/21 - 21:28:33 04/14/21,21:28:33,  Deputies conducted a traffic stop.,DART DR & GRAHAM RD; V LANSING ITHACA NY 14850,42.4823189,-76.480034
820,Traffic Offense,21:27:46 04/14/21 - 21:27:46 04/14/21,21:27:46,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
822,Traffic Offense,21:15:18 04/14/21 - 21:15:18 04/14/21,21:15:18,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
823,Traffic Offense,21:09:07 04/14/21 - 21:09:07 04/14/21,21:09:07,  Traffic stop.,N TRIPHAMMER RD # KINNEY; KINNEY DRUGS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
824,Traffic Offense,20:56:34 04/14/21 - 20:56:34 04/14/21,20:56:34,  Traffic stop.,EAST SHORE DR & EAST SHORE CIR; T LANSING ITHACA NY 14850,42.5171544,-76.50750579999999
826,Traffic Offense,20:54:27 04/14/21 - 20:54:27 04/14/21,20:54:27,  Deputy conducted a traffic stop.,BOSTWICK RD & CULVER RD; T ITHACA ITHACA NY 14850,42.422292,-76.534848
828,Traffic Offense,20:30:40 04/14/21 - 20:30:40 04/14/21,20:30:40,  Traffic stop.,RIDGE RD & BEACH LN; T LANSING LANSING NY 14882,42.538826,-76.51093949999999
829,Traffic Offense,20:24:23 04/14/21 - 20:24:23 04/14/21,20:24:23,  Traffic stop.,BRICKYARD RD; T LANSING LANSING NY 14882,42.547457,-76.5307557
832,Traffic Offense,20:13:20 04/14/21 - 20:13:20 04/14/21,20:13:20,  Traffic stop.,N TRIPHAMMER RD & GRAHAM RD; V LANSING ITHACA NY 14850,42.4861501,-76.48729949999999
833,Traffic Cmplnt,19:41:50 04/14/21 - 19:44:04 04/14/21,19:41:50,  Traffic complaint.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
835,Traffic Cmplnt,18:57:12 04/14/21 - 18:58:04 04/14/21,18:57:12,  Traffic complaint.,DRYDEN RD; NEW YORK STATE POLICE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
836,Traffic Cmplnt,18:30:45 04/14/21 - 18:32:06 04/14/21,18:30:45,  Traffic complaint.,CORTLAND RD & ELM ST EXT; T GROTON CORTLAND NY 13045,42.5879602,-76.26505759999999
837,Traffic Cmplnt,18:23:08 04/14/21 - 18:24:46 04/14/21,18:23:08,  Deputies responded to a traffic complaint.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
839,Traffic Offense,18:18:20 04/14/21 - 18:18:20 04/14/21,18:18:20,  Traffic stop.,RIDGE RD & DRAKE RD; T LANSING LANSING NY 14882,42.5391249,-76.5120287
843,Traffic Offense,17:15:47 04/14/21 - 17:15:47 04/14/21,17:15:47,  Traffic stop.,YELLOW BARN RD & FERGUSON RD; T DRYDEN FREEVILLE NY 13068,42.4816505,-76.3430295
846,Traffic Offense,16:52:42 04/14/21 - 16:52:42 04/14/21,16:52:42,  Traffic stop.,ETNA RD & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
848,Traffic Cmplnt,16:32:00 04/14/21 - 16:34:22 04/14/21,16:32:00,"  Deputy assigned a traffic complaint,",MAIN ST & UPPER CREEK RD; T DRYDEN ETNA NY 13062,42.490333,-76.3779773
852,Traffic Cmplnt,16:08:34 04/14/21 - 16:10:40 04/14/21,16:08:34,  Traffic complaint.,SHELDON RD; T DRYDEN FREEVILLE NY 13068,42.5197628,-76.4146734
886,Traffic Offense,21:41:32 04/13/21 - 21:41:32 04/13/21,21:41:32,  Traffic stop.,NEIMI RD & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.5016989,-76.4322509
888,Traffic Offense,21:13:06 04/13/21 - 21:13:06 04/13/21,21:13:06,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
889,Traffic Offense,21:06:59 04/13/21 - 21:06:59 04/13/21,21:06:59,  Deputies conducted a stop for Inoperable Plate Lamp.,S DANBY RD; T DANBY; T ITHACA SPENCER NY 14883,42.2952064,-76.4377476
892,Traffic Offense,20:57:13 04/13/21 - 20:57:13 04/13/21,20:57:13,  Traffic stop.,SPENCER RD & SLATORS LN; T DANBY NEWFIELD NY 14867,42.3345247,-76.5338372
894,Traffic Offense,20:35:27 04/13/21 - 20:35:27 04/13/21,20:35:27,  Deputies conducted a stop for Inoperable Plate Lamp.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
899,Traffic Offense,19:22:57 04/13/21 - 19:22:57 04/13/21,19:22:57,  Deputies conducted a stop for Fictitious Inspection.,ELMIRA RD; ITHACA REUSE; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
900,Traffic Cmplnt,18:02:21 04/13/21 - 18:02:21 04/13/21,18:02:21,  Traffic complaint.,SHELTER VALLEY RD; T NEWFIELD NEWFIELD NY 14867,42.3739799,-76.5572569
902,Traffic Cmplnt,17:36:08 04/13/21 - 17:37:12 04/13/21,17:36:08,  Traffic complaint.,SHELTER VALLEY RD & W DANBY RD; T NEWFIELD NEWFIELD NY 14867,42.3740309,-76.551525
903,Traffic Offense,17:05:50 04/13/21 - 17:05:50 04/13/21,17:05:50,  Traffic offense.,AUBURN RD & BUCK RD; T LANSING LANSING NY 14882,42.55676709999999,-76.493909
904,Traffic Offense,17:05:50 04/13/21 - 17:05:50 04/13/21,17:05:50,  Traffic offense.,AUBURN RD & BUCK RD; T LANSING LANSING NY 14882,42.55676709999999,-76.493909
906,Traffic Offense,16:54:55 04/13/21 - 16:54:55 04/13/21,16:54:55,  Traffic offense.,BURDICK HILL RD & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.4984384,-76.4904112
928,Traffic Offense,02:24:02 04/13/21 - 02:24:02 04/13/21,02:24:02,  Traffic offense,CORTLAND RD & LIVERMORE CROSS RD; T DRYDEN DRYDEN NY 13053,42.5150529,-76.2836806
940,Traffic Offense,21:46:48 04/12/21 - 21:46:48 04/12/21,21:46:48,  Deputies conducted a stop for Failure to Maintain Lane.,WARREN RD; NORTH WOOD APTS; V LANSING ITHACA NY 14850,42.487473,-76.4675177
941,Traffic Offense,21:26:57 04/12/21 - 21:26:57 04/12/21,21:26:57,  Traffic offense.,HANSHAW RD & SAPSUCKER WOODS RD; T DRYDEN; T ITHACA ITHACA NY 14850,42.46751,-76.450107
942,Traffic Offense,21:00:18 04/12/21 - 21:00:18 04/12/21,21:00:18,  Traffic stop.,WARREN RD; NORTH WOOD APTS; V LANSING ITHACA NY 14850,42.487473,-76.4675177
944,Traffic Offense,20:39:43 04/12/21 - 20:39:43 04/12/21,20:39:43,  Traffic offense.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
945,Traffic Offense,20:34:22 04/12/21 - 20:34:22 04/12/21,20:34:22,  Traffic offense.,WARREN RD & ARROWWOOD DR; V LANSING; T ITHACA ITHACA NY 14850,42.478623,-76.4670179
946,Traffic Offense,20:29:24 04/12/21 - 20:29:24 04/12/21,20:29:24,  Traffic offense.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
947,Traffic Offense,19:33:16 04/12/21 - 19:33:16 04/12/21,19:33:16,  Deputy conducted a traffic stop.,DRYDEN RD & RINGWOOD RD; T DRYDEN FREEVILLE NY 13068,42.48507,-76.35485919999999
948,Traffic Offense,19:21:00 04/12/21 - 19:21:00 04/12/21,19:21:00,  Deputy conducted a traffic stop.,WARREN RD & UPTOWN RD; V LANSING; T ITHACA ITHACA NY 14850,42.4786222,-76.4670763
950,Traffic Offense,18:39:29 04/12/21 - 18:39:29 04/12/21,18:39:29,"  Deputy conducted a traffic stop and arrested two subjects for unlicensed operation, a warrant, and possession of narcotics.",N TRIPHAMMER RD; MOBIL; V LANSING ITHACA NY 14850,42.5054774,-76.490818
951,Traffic Offense,18:39:29 04/12/21 - 18:39:29 04/12/21,18:39:29,"  Deputy conducted a traffic stop and arrested two subjects for unlicensed operation, a warrant, and possession of narcotics.",N TRIPHAMMER RD; MOBIL; V LANSING ITHACA NY 14850,42.5054774,-76.490818
952,Traffic Offense,18:39:29 04/12/21 - 18:39:29 04/12/21,18:39:29,"  Deputy conducted a traffic stop and arrested two subjects for unlicensed operation, a warrant, and possession of narcotics.",N TRIPHAMMER RD; MOBIL; V LANSING ITHACA NY 14850,42.5054774,-76.490818
953,Traffic Offense,18:38:32 04/12/21 - 18:38:32 04/12/21,18:38:32,  Traffic offense.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
954,Traffic Offense,18:12:12 04/12/21 - 18:12:12 04/12/21,18:12:12,  Traffic stop.,CAYUGA HEIGHTS RD & CAYUGA HILLS RD; V LANSING ITHACA NY 14850,42.49121419999999,-76.50765249999999
955,Traffic Offense,17:32:01 04/12/21 - 17:32:01 04/12/21,17:32:01,  Traffic stop.,CATHERWOOD RD; V LANSING ITHACA NY 14850,42.4837477,-76.4868685
956,Traffic Offense,17:26:17 04/12/21 - 17:26:17 04/12/21,17:26:17,  Deputies conducted a traffic stop for Suspended Registration.,GRAHAM RD W; YMCA; V LANSING ITHACA NY 14850,42.4860381,-76.4880997
965,Traffic Cmplnt,11:47:56 04/12/21 - **:**:** **/**/**,11:47:56,  Traffic complaint,STONE QUARRY RD; T ITHACA ITHACA NY 14850,42.418762,-76.510323
980,Traffic Offense,22:21:45 04/11/21 - 22:21:45 04/11/21,22:21:45,  Traffic offense.,UPPER CREEK RD & ETNA RD; T DRYDEN FREEVILLE NY 13068,42.488055,-76.3848544
982,Traffic Offense,22:05:29 04/11/21 - 22:05:29 04/11/21,22:05:29,  Traffic offense.,PERUVILLE RD & SHELDON RD; T GROTON; T DRYDEN GROTON NY 13073,42.5468072,-76.41636369999999
985,Traffic Offense,20:55:25 04/11/21 - 20:55:25 04/11/21,20:55:25,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
987,Traffic Offense,18:51:47 04/11/21 - 18:51:47 04/11/21,18:51:47, ,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
992,Traffic Cmplnt,17:06:29 04/11/21 - 17:08:05 04/11/21,17:06:29,  Deputy responded to a report of an erratic operator and made an arrest.,EAST SHORE DR ENTRANCE RAMP & EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4977529,-76.5098078
993,Traffic Cmplnt,17:06:29 04/11/21 - 17:08:05 04/11/21,17:06:29,  Deputy responded to a report of an erratic operator and made an arrest.,EAST SHORE DR ENTRANCE RAMP & EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4977529,-76.5098078
994,Traffic Offense,17:02:18 04/11/21 - 17:02:18 04/11/21,17:02:18,  Traffic offense.,DRYDEN RD & RINGWOOD RD; T DRYDEN FREEVILLE NY 13068,42.48507,-76.35485919999999
997,Traffic Offense,16:38:11 04/11/21 - 16:38:11 04/11/21,16:38:11,  Traffic offense.,WARREN RD & DUTCH MILL RD; T LANSING ITHACA NY 14850,42.5077472,-76.4717591
998,Traffic Cmplnt,16:30:34 04/11/21 - 16:30:34 04/11/21,16:30:38,  Traffic complaint.,WARREN RD & FARRELL RD; T LANSING ITHACA NY 14850,42.5145916,-76.4721544
999,Traffic Offense,16:26:53 04/11/21 - 16:26:53 04/11/21,16:26:53,  Traffic stop.,LUDLOWVILLE RD & RIDGE RD; T LANSING LANSING NY 14882,42.5544924,-76.5450774
1002,Traffic Offense,15:50:33 04/11/21 - 15:50:33 04/11/21,15:50:33,  Deputy conducted a traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
1017,Traffic Offense,02:20:46 04/11/21 - 02:20:46 04/11/21,02:20:46,  Traffic offense.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1030,Traffic Offense,22:08:30 04/10/21 - 22:08:30 04/10/21,22:08:30,  Traffic stop.,SLATERVILLE RD & N LANDON RD; T CAROLINE ITHACA NY 14850,42.3955019,-76.3979493
1034,Traffic Offense,21:45:14 04/10/21 - 21:45:14 04/10/21,21:45:14,  Traffic Stop.,DRYDEN RD; CASKEYS GARAGE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1050,Traffic Cmplnt,17:43:54 04/10/21 - 17:46:54 04/10/21,17:43:54,  Deputy responded to a traffic complaint.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1071,Traffic Offense,10:45:30 04/10/21 - 10:45:30 04/10/21,10:45:30,  Traffic stop.,HARFORD / CANAAN BROOKTONDALE NY 14817,42.4000593,-76.2948212
1073,Traffic Offense,10:41:47 04/10/21 - 10:41:47 04/10/21,10:41:47,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1074,Traffic Offense,09:33:12 04/10/21 - 09:33:12 04/10/21,09:33:12,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1095,Traffic Offense,01:08:01 04/10/21 - 01:08:01 04/10/21,01:08:01,  Traffic Stop.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
1103,Traffic Offense,22:27:53 04/09/21 - 22:27:53 04/09/21,22:27:53,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1104,Traffic Offense,21:33:04 04/09/21 - 21:33:04 04/09/21,21:33:04,  Traffic stop.,TRUMANSBURG RD & HOPKINS PL; T ITHACA ITHACA NY 14850,42.45686449999999,-76.5242138
1105,Traffic Offense,20:15:59 04/09/21 - 20:15:59 04/09/21,20:15:59,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
1108,Traffic Offense,19:54:10 04/09/21 - 19:54:10 04/09/21,19:54:10,  Deputies conducted a traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1110,Traffic Cmplnt,19:03:07 04/09/21 - 19:04:39 04/09/21,19:03:07,  Traffic complaint.,DOUGLAS RD; T NEWFIELD NEWFIELD NY 14867,42.389187,-76.613562
1153,Traffic Offense,02:13:10 04/09/21 - 02:13:10 04/09/21,02:13:10,  Traffic stop.,MAIN ST & UPPER CREEK RD; T DRYDEN ETNA NY 13062,42.490333,-76.3779773
1160,Traffic Offense,22:00:33 04/08/21 - 22:00:33 04/08/21,22:00:33,  Deputy conducted a traffic stop for an equipment violation.,RIDGE RD; LANSING FIRE CENTRAL STATION; T LANSING LANSING NY 14882,42.5735549,-76.5781092
1167,Traffic Cmplnt,18:37:12 04/08/21 - 18:40:25 04/08/21,18:37:12,  Traffic complaint.,PERUVILLE RD; MIRABITO; T LANSING LANSING NY 14882,42.538846,-76.481776
1198,Traffic Offense,05:54:29 04/08/21 - 05:54:29 04/08/21,05:54:29,  Traffic Stop.,FALL CREEK RD & NORTH RD; T DRYDEN FREEVILLE NY 13068,42.5379594,-76.3008277
1199,Traffic Cmplnt,05:41:41 04/08/21 - 05:43:48 04/08/21,05:41:41,  Traffic complaint.,DRYDEN HARFORD RD & PURVIS RD; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
1209,Traffic Offense,01:09:59 04/08/21 - 01:10:00 04/08/21,01:09:59,  Traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
1212,Traffic Offense,01:02:45 04/08/21 - 01:02:45 04/08/21,01:02:45,  Traffic stop.,ELMIRA RD; AUTOZONE; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
1213,Traffic Offense,00:54:02 04/08/21 - 00:54:02 04/08/21,00:54:02,  Traffic stop.,DRYDEN RD & RINGWOOD RD; T DRYDEN FREEVILLE NY 13068,42.48507,-76.35485919999999
1225,Traffic Cmplnt,21:33:27 04/07/21 - 21:39:10 04/07/21,21:33:27,  Traffic complaint.,MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
1227,Traffic Offense,21:10:22 04/07/21 - 21:10:22 04/07/21,21:10:22,  Traffic stop.,DRYDEN RD & RINGWOOD RD; T DRYDEN FREEVILLE NY 13068,42.48507,-76.35485919999999
1229,Traffic Offense,20:27:10 04/07/21 - 20:27:10 04/07/21,20:27:10,  Deputy made vehicle and traffic stop,ELMIRA RD; BUTTERMILK PLAZA; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
1268,Traffic Offense,04:58:24 04/07/21 - 04:58:24 04/07/21,04:58:24,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1280,Traffic Offense,22:43:57 04/06/21 - 22:43:57 04/06/21,22:43:57,  Traffic offense.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
1286,Traffic Offense,20:08:49 04/06/21 - 20:08:49 04/06/21,20:08:49,  Deputies conducted a traffic stop for Speed in State Zone.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1287,Traffic Offense,20:01:59 04/06/21 - 20:01:59 04/06/21,20:01:59,  Traffic offense.,ELMIRA RD; EDDYDALE FARM STAND; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
1313,Traffic Offense,01:21:59 04/06/21 - 01:21:59 04/06/21,01:21:59,  Traffic Stop.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1314,Traffic Cmplnt,00:57:58 04/06/21 - 01:11:31 04/06/21,00:57:58,  Traffic Complaint.,ELMIRA RD & CAYUTA RD; T NEWFIELD NEWFIELD NY,42.297446,-76.687944
1323,Traffic Cmplnt,18:15:47 04/05/21 - 18:19:54 04/05/21,18:15:47,  Deputy responded to a traffic complaint.,BESEMER RD & SLATERVILLE RD; T CAROLINE ITHACA NY 14850,42.3962614,-76.4101288
1325,Traffic Offense,17:43:45 04/05/21 - 17:43:45 04/05/21,17:43:45,  Deputy conducted a traffic stop.,SPRINGHOUSE RD & DRYDEN RD; T DRYDEN; V DRYDEN DRYDEN NY 13053,42.4900195,-76.31356079999999
1351,Traffic Offense,04:55:16 04/05/21 - 04:55:16 04/05/21,04:55:16,  Traffic Stop.,W MAIN ST & HILTON RD; V DRYDEN DRYDEN NY 13053,42.4901382,-76.3114198
1371,Traffic Cmplnt,19:02:30 04/04/21 - 19:05:20 04/04/21,19:02:30,  Traffic complaint.,PERUVILLE RD; MIRABITO; T LANSING LANSING NY 14882,42.538846,-76.481776
1372,Traffic Cmplnt,19:02:30 04/04/21 - 19:05:20 04/04/21,19:02:30,  Traffic complaint.,PERUVILLE RD; MIRABITO; T LANSING LANSING NY 14882,42.538846,-76.481776
1373,Traffic Cmplnt,19:02:30 04/04/21 - 19:05:20 04/04/21,19:02:30,  Traffic complaint.,PERUVILLE RD; MIRABITO; T LANSING LANSING NY 14882,42.538846,-76.481776
1376,Traffic Cmplnt,18:34:25 04/04/21 - 18:36:50 04/04/21,18:34:25,  Deputy responded to a traffic complaint.,FREESE RD; T DRYDEN ITHACA NY 14850,42.461177,-76.444216
1378,Traffic Cmplnt,17:47:43 04/04/21 - 17:50:35 04/04/21,17:47:43,  Deputy responded to a traffic complaint.,CANAAN RD; T CAROLINE BROOKTONDALE NY 14817,42.4080861,-76.2950053
1380,Traffic Cmplnt,17:13:31 04/04/21 - 17:14:07 04/04/21,17:13:31,  Traffic complaint.,EAST SHORE DR & RIDGE RD; T LANSING LANSING NY 14882,42.5379327,-76.5060575
1384,Traffic Offense,16:27:39 04/04/21 - 16:27:39 04/04/21,16:27:39,  Traffic offense.,RIDGE RD & MYERS RD; T LANSING LANSING NY 14882,42.542293,-76.5371666
1386,Traffic Offense,16:17:11 04/04/21 - 16:17:11 04/04/21,16:17:11,  Deputy conducted a traffic stop.,DRYDEN RD & GAME FARM RD; T ITHACA ITHACA NY 14850,42.4509196,-76.4494758
1387,Traffic Cmplnt,16:15:52 04/04/21 - 16:15:52 04/04/21,16:15:52,  Traffic complaint.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1412,Traffic Cmplnt,00:06:45 04/04/21 - 00:07:30 04/04/21,00:06:45,  Traffic Complaint.,BLOCK TAUGHANNOCK BLVD; T ITHACA ITHACA NY 14850,42.4817143,-76.5352388
1416,Traffic Offense,21:48:17 04/03/21 - 21:48:17 04/03/21,21:48:17,  Traffic offense.,EAST SHORE DR & WATERWAGON RD; T LANSING ITHACA NY 14850,42.5156638,-76.50836679999999
1417,Traffic Offense,21:13:34 04/03/21 - 21:13:34 04/03/21,21:13:34,  Traffic offense.,BLOCK AUBURN RD; T LANSING LOCKE NY 13092,42.6149932,-76.496716
1422,Traffic Offense,20:39:04 04/03/21 - 20:39:05 04/03/21,20:39:04,  Traffic offense.,STATE ROUTE 13 S & JAMES L GIBBS DR; C ITHACA ITHACA NY 14850,42.4630089,-76.4996005
1425,Traffic Offense,19:30:27 04/03/21 - 19:30:27 04/03/21,19:30:27,  Deputy conducted a traffic stop and made an arrest.,WARREN RD; NORTH WOOD APTS; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1426,Traffic Offense,19:30:27 04/03/21 - 19:30:27 04/03/21,19:30:27,  Deputy conducted a traffic stop and made an arrest.,WARREN RD; NORTH WOOD APTS; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1430,Traffic Offense,18:46:01 04/03/21 - 18:46:01 04/03/21,18:46:01,  Traffic offense.,RIDGE RD & CONLON RD; T LANSING LANSING NY 14882,42.5379939,-76.5077246
1431,Traffic Offense,18:41:23 04/03/21 - 18:41:23 04/03/21,18:41:23,  Traffic offense.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1432,Traffic Offense,18:28:56 04/03/21 - 18:28:56 04/03/21,18:28:56,  Traffic offense.,JAMES L GIBBS DR & EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4639597,-76.4990251
1434,Traffic Offense,18:06:32 04/03/21 - 18:06:32 04/03/21,18:06:32,  Traffic offense.,WARREN DR & HILLCREST RD; T LANSING ITHACA NY 14850,42.50507,-76.4715761
1441,Traffic Offense,16:34:51 04/03/21 - 16:34:51 04/03/21,16:34:51,  Traffic offense.,N TRIPHAMMER RD & ASBURY DR; T LANSING ITHACA NY 14850,42.5222285,-76.4916033
1442,Traffic Offense,15:51:29 04/03/21 - 15:51:29 04/03/21,15:51:29,  Traffic stop.,UPPER CREEK RD & ETNA RD; T DRYDEN ETNA NY 13062,42.488055,-76.3848544
1444,Traffic Offense,13:49:13 04/03/21 - 13:49:13 04/03/21,13:49:13,  Tompkins County Sheriff's Office conducted traffic stop for VTL Violation.,ROUTE 13 HIGH SCHOOL,42.4290176,-76.5078603
1447,Traffic Cmplnt,10:13:11 04/03/21 - 10:13:36 04/03/21,10:13:11,  Traffic complaint.,ELMIRA RD & CAYUTA RD; T NEWFIELD NEWFIELD NY 14867,42.297446,-76.687944
1452,Traffic Offense,02:47:24 04/03/21 - 02:47:24 04/03/21,02:47:24,  Traffic stop.,E KING RD & DANBY RD; T ITHACA ITHACA NY 14850,42.40795869999999,-76.50302540000001
1461,Traffic Offense,01:51:14 04/03/21 - 01:51:14 04/03/21,01:51:14,  Deputy initiated a traffic stop for erratic operation and speed.,LANSINGVILLE RD & DAVIS RD; T LANSING LANSING NY 14882,42.573803,-76.549374
1467,Traffic Offense,01:26:30 04/03/21 - 01:26:30 04/03/21,01:26:30,  Deputy initiated a traffic stop for speed and other moving violations.,WARREN RD & ASBURY RD; T LANSING FREEVILLE NY 13068,42.5247663,-76.4726724
1474,Traffic Offense,22:47:49 04/02/21 - 22:47:49 04/02/21,22:47:49,  Deputy initiated a traffic stop for speed.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1475,Traffic Offense,22:42:16 04/02/21 - 22:42:16 04/02/21,22:42:16,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1478,Traffic Offense,22:14:51 04/02/21 - 22:14:51 04/02/21,22:14:51,  Deputy initiated a traffic stop for speed.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1479,Traffic Offense,21:47:01 04/02/21 - 21:47:01 04/02/21,21:47:01,  Traffic stop.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
1480,Traffic Offense,21:47:01 04/02/21 - 21:47:01 04/02/21,21:47:01,  Traffic stop.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
1481,Traffic Offense,21:30:11 04/02/21 - 21:30:11 04/02/21,21:30:11,  Traffic stop.,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
1482,Traffic Offense,21:19:43 04/02/21 - 21:19:43 04/02/21,21:19:43,  Deputy conducted a property check.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
1483,Traffic Offense,21:11:35 04/02/21 - 21:11:35 04/02/21,21:11:35,  Deputy conducted a traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1484,Traffic Offense,20:53:58 04/02/21 - 20:53:58 04/02/21,20:53:58,  Deputy initiated a traffic stop for erratic operation.,TRIPHAMMER TER & HILLCREST RD; T LANSING ITHACA NY 14850,42.5180587,-76.4890574
1487,Traffic Cmplnt,20:43:04 04/02/21 - 20:46:58 04/02/21,20:43:04,  Traffic complaint.,COMMERCIAL AVE; HARBOR FREIGHT TOOLS; C ITHACA ITHACA NY 14850,42.4242719,-76.5164144
1489,Traffic Cmplnt,18:54:20 04/02/21 - 18:57:59 04/02/21,18:54:20,  Traffic complaint.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1529,Traffic Offense,22:36:33 04/01/21 - 22:36:33 04/01/21,22:36:33,  Traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1530,Traffic Offense,22:22:18 04/01/21 - 22:22:18 04/01/21,22:22:18,  Traffic stop.,DRYDEN RD & FREESE RD; T DRYDEN ITHACA NY 14850,42.4558908,-76.4362823
1560,Traffic Offense,11:43:24 04/01/21 - 11:43:24 04/01/21,11:43:24,  Traffic stop.,SLATERVILLE RD & BROOKTONDALE RD; T DRYDEN ITHACA NY 14850,42.4025915,-76.4237067
1562,Traffic Offense,11:08:56 04/01/21 - 11:08:56 04/01/21,11:08:56,  Traffic stop.,SLATERVILLE RD & BROOKTONDALE RD; T DRYDEN ITHACA NY 14850,42.4025915,-76.4237067
1571,Traffic Offense,06:08:51 04/01/21 - 06:08:51 04/01/21,06:08:51,  Traffic stop.,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
1576,Traffic Offense,01:14:58 04/01/21 - 01:14:58 04/01/21,01:14:58,  Traffic stop.,DRYDEN RD & ETNA LN; T DRYDEN FREEVILLE NY 13068,42.4800942,-76.3763018
1577,Traffic Offense,00:48:04 04/01/21 - 00:48:04 04/01/21,00:48:04,  Traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
