,reasons,time_occured,time_reported,comments,incident_address,lat,long
3,Traffic Cmplnt,19:59:32 08/31/22 - 20:01:25 08/31/22,19:59:32, ,MURIEL ST; T ITHACA ITHACA NY 14850,42.470789,-76.4617801
7,Traffic Offense,19:11:18 08/31/22 - 19:11:18 08/31/22,19:11:18,  Traffic Stop,ELMIRA RD & CONNECTICUT HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
10,Traffic Offense,18:39:52 08/31/22 - 18:39:52 08/31/22,18:39:52,  Traffic Stop,ELMIRA RD & SEBRING RD; T NEWFIELD NEWFIELD NY 14867,42.328841,-76.6463629
12,Traffic Cmplnt,18:14:04 08/31/22 - 18:16:41 08/31/22,18:14:04,  Traffic Complaint,ELMIRA RD & TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
17,Traffic Offense,16:34:11 08/31/22 - 16:34:11 08/31/22,16:34:11,  Traffic Stop,ELMIRA RD; EDDYDALE FARM STAND; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
31,Traffic Offense,10:39:57 08/31/22 - 10:39:57 08/31/22,10:39:57,  Traffic Stop,LOUISE BEMENT LN; SALT POINT BREWING CO; T LANSING LANSING NY 14882,42.5396187,-76.4995089
32,Traffic Offense,10:26:02 08/31/22 - 10:26:02 08/31/22,10:26:02,  Traffic Stop,AUBURN RD; MOORES TREE FARM; T LANSING GROTON NY 13073,42.5823945,-76.4930027
34,Traffic Cmplnt,08:28:17 08/31/22 - **:**:** **/**/**,08:28:17,  Unable to locate. KAO/1248,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
40,Traffic Offense,22:37:46 08/30/22 - 22:37:47 08/30/22,22:37:46,  Traffic Stop,W DANBY RD & W DANBY RD; T NEWFIELD NEWFIELD NY 14867,42.3406625,-76.5354786
41,Traffic Offense,22:23:17 08/30/22 - 22:23:17 08/30/22,22:23:17,  Traffic Offense.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
42,Traffic Offense,22:19:10 08/30/22 - 22:19:10 08/30/22,22:19:10,  Traffic Stop,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
44,Traffic Offense,22:07:47 08/30/22 - 22:07:47 08/30/22,22:07:47,  Traffic Stop,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
45,Traffic Offense,22:06:24 08/30/22 - 22:06:24 08/30/22,22:06:24,  Traffic Offense.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
46,Traffic Offense,21:13:12 08/30/22 - 21:13:12 08/30/22,21:13:12,  Traffic Stop,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
47,Traffic Offense,20:59:30 08/30/22 - 20:59:30 08/30/22,20:59:30,  Traffic Stop,ELMIRA RD & CONNECTICUT HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
48,Traffic Cmplnt,20:58:59 08/30/22 - 21:03:32 08/30/22,20:58:59,  Deputy responded to a traffic complaint.,STATE ROUTE 13 N & EAST SHORE DR; T ITHACA ITHACA NY 14850,42.435511,-76.5257007
52,Traffic Offense,20:14:02 08/30/22 - 20:14:02 08/30/22,20:14:02,  Traffic Stop,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
53,Traffic Offense,20:05:58 08/30/22 - 20:05:58 08/30/22,20:05:58,  Traffic Stop,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
60,Traffic Offense,14:44:00 08/30/22 - 14:44:00 08/30/22,14:44:00,  Deputy conducted a traffic stop.,ELMIRA RD & CONNECTICUT HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
75,Traffic Cmplnt,09:21:59 08/30/22 - 09:23:48 08/30/22,09:21:59,  Traffic Complaint.,MCLEAN CORTLAND RD; T GROTON CORTLAND NY 13045,42.5701684,-76.2505416
88,Traffic Offense,20:33:52 08/29/22 - 20:33:52 08/29/22,20:33:52,  Traffic Offense.,TRUMANSBURG RD & COLEGROVE RD; T ULYSSES TRUMANSBURG NY 14886,42.5050839,-76.6103009
91,Traffic Offense,18:33:14 08/29/22 - 18:33:14 08/29/22,18:33:14,  Traffic Offense.,CULVER RD & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.422292,-76.534848
93,Traffic Offense,17:42:46 08/29/22 - 17:42:46 08/29/22,17:42:46,  Deputy initiated a traffic stop for speed.,AUBURN RD & BOWER RD; T LANSING LANSING NY 14882,42.5510908,-76.4935148
94,Traffic Cmplnt,16:39:22 08/29/22 - 16:40:08 08/29/22,16:39:22,  Traffic complaint.,N TRIPHAMMER RD & CATHERWOOD RD; V LANSING ITHACA NY 14850,42.48370389999999,-76.4857498
95,Traffic Cmplnt,16:24:20 08/29/22 - 16:26:16 08/29/22,16:24:20,  Traffic Complaint.,TAUGHANNOCK BLVD; T ITHACA ITHACA NY 14850,42.4817143,-76.5352388
117,Traffic Cmplnt,09:04:38 08/29/22 - 09:07:09 08/29/22,09:04:38,  Traffic Complaint.,AUBURN RD & NEWMAN RD; T LANSING GROTON NY 13073,42.5968917,-76.4964416
118,Traffic Offense,08:16:41 08/29/22 - 08:16:41 08/29/22,08:16:41,  Traffic Stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
121,Traffic Cmplnt,07:40:15 08/29/22 - 07:42:54 08/29/22,07:40:15,  Traffic Complaint.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
123,Traffic Offense,06:41:57 08/29/22 - 06:41:57 08/29/22,06:41:57,  Traffic Stop.,ELMIRA RD & COX RD; T NEWFIELD NEWFIELD NY 14867,42.3474966,-76.618068
125,Traffic Offense,02:15:39 08/29/22 - 02:15:39 08/29/22,02:15:39,  TCSO initiated a Traffic Stop.,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
131,Traffic Offense,22:33:16 08/28/22 - 22:33:16 08/28/22,22:33:16,  Vessel stop with vessel inspection. Warning issued. Refer to navigation report. RPS/1234,CAYUGA LK; CAYUGA LAKE; T ITHACA ITHACA NY 14850,42.435511,-76.5257007
135,Traffic Cmplnt,20:26:12 08/28/22 - 20:28:12 08/28/22,20:26:12,  Deputy responded to a traffic complaint.,MCLEAN CORTLAND RD; T GROTON CORTLAND NY 13045,42.5701684,-76.2505416
141,Traffic Offense,17:14:55 08/28/22 - 17:14:55 08/28/22,17:14:55,  Traffic Stop.,GROTON RD & BROOKLYN RD; V FREEVILLE FREEVILLE NY 13068,42.5187529,-76.3547083
151,Traffic Offense,13:44:21 08/28/22 - 13:44:21 08/28/22,13:44:21,  Vessel stop. RPS/1234,CAYUGA LK; CAYUGA LAKE; T ITHACA ITHACA NY 14850,42.435511,-76.5257007
155,Traffic Cmplnt,11:09:14 08/28/22 - 11:11:13 08/28/22,11:09:14,  Traffic Complaint,TOWER RD; T NEWFIELD NEWFIELD NY 14867,42.3835728,-76.668745
160,Traffic Offense,08:16:02 08/28/22 - 08:16:02 08/28/22,08:16:02, ,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
161,Traffic Stop,06:00:42 08/28/22 - 06:04:13 08/28/22,06:00:42, ,CAYUTA RD; T NEWFIELD NEWFIELD NY 14867,42.2917459,-76.687938
165,Traffic Cmplnt,01:49:32 08/28/22 - 01:49:32 08/28/22,01:49:32,  TCSO initiated a Traffic Complaint.,BLOCK CORTLAND MCLEAN ROAD MCLEAN NY 13102,42.552329,-76.29089
166,Traffic Offense,01:29:06 08/28/22 - 01:29:06 08/28/22,01:29:06,  TCSO initiated a Traffic Stop.,CORTLAND RD & CHAMPLIN RD; T GROTON GROTON NY 13073,42.5931565,-76.2951551
167,Traffic Offense,01:11:52 08/28/22 - 01:11:52 08/28/22,01:11:52,  Traffic offense.,DRYDEN RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
168,Traffic Offense,01:11:52 08/28/22 - 01:11:52 08/28/22,01:11:52,  Traffic offense.,DRYDEN RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
169,Traffic Offense,01:11:52 08/28/22 - 01:11:52 08/28/22,01:11:52,  Traffic offense.,DRYDEN RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
170,Traffic Offense,01:11:25 08/28/22 - 01:11:25 08/28/22,01:11:25,  Traffic Offense.,HILLCREST RD & STORMY VIEW DR; T LANSING ITHACA NY 14850,42.5132809,-76.4879899
172,Traffic Offense,23:47:22 08/27/22 - 23:47:22 08/27/22,23:47:22,  Traffic offense.,CORTLAND RD & SALT RD; T GROTON GROTON NY 13073,42.5924679,-76.3241929
173,Traffic Offense,23:37:41 08/27/22 - 23:37:41 08/27/22,23:37:41,  Traffic offense.,CORTLAND RD & SALT RD; T GROTON GROTON NY 13073,42.5924679,-76.3241929
176,Traffic Cmplnt,22:56:25 08/27/22 - 22:58:44 08/27/22,22:56:25,  Traffic complaint.,SLATERVILLE RD; T CAROLINE ITHACA NY 14850,42.3988252,-76.415646
183,Traffic Offense,21:38:42 08/27/22 - 21:38:42 08/27/22,21:38:42,  Traffic Offense.,TRUMANSBURG RD & COLEGROVE RD; T ULYSSES TRUMANSBURG NY 14886,42.5050839,-76.6103009
185,Traffic Offense,21:26:16 08/27/22 - 21:26:16 08/27/22,21:26:16,  Traffic offense.,N TRIPHAMMER RD # KINNEY; KINNEY DRUGS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
189,Traffic Offense,20:31:16 08/27/22 - 20:31:16 08/27/22,20:31:16,  Traffic stop.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
190,Traffic Offense,20:31:16 08/27/22 - 20:31:16 08/27/22,20:31:16,  Traffic stop.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
191,Traffic Offense,20:31:16 08/27/22 - 20:31:16 08/27/22,20:31:16,  Traffic stop.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
192,Traffic Offense,20:29:55 08/27/22 - 20:29:55 08/27/22,20:29:55,  Traffic Stop,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
193,Traffic Cmplnt,20:27:40 08/27/22 - 20:29:57 08/27/22,20:27:40,  Traffic Complaint.,LEONARD RD; T ENFIELD NEWFIELD NY 14867,42.396463,-76.646486
194,Traffic Offense,20:19:27 08/27/22 - 20:19:27 08/27/22,20:19:27,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
197,Traffic Offense,19:59:41 08/27/22 - 19:59:41 08/27/22,19:59:41,  Traffic Stop,N TRIPHAMMER RD # TOPS; TOPS FRIENDLY MARKETS ITHACA NY 14850,42.5054774,-76.490818
199,Traffic Offense,19:49:53 08/27/22 - 19:49:53 08/27/22,19:49:53,  Traffic Stop,PYRAMID DR; V LANSING ITHACA NY 14850,42.4824857,-76.486499
200,Traffic Offense,19:24:41 08/27/22 - 19:24:41 08/27/22,19:24:41,  Traffic Stop,N TRIPHAMMER RD & ASBURY RD; T LANSING ITHACA NY 14850,42.5267322,-76.4918879
201,Traffic Cmplnt,19:07:34 08/27/22 - 19:08:06 08/27/22,19:07:34,  Traffic Complaint.,PERUVILLE RD & SHARPSTEEN RD; T GROTON GROTON NY 13073,42.5472819,-76.3989674
203,Traffic Offense,18:33:46 08/27/22 - 18:33:46 08/27/22,18:33:46,  Traffic Stop.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
211,Traffic Cmplnt,14:26:12 08/27/22 - 14:26:12 08/27/22,14:26:12,  Traffic Complaint.,BLOCK RICE RD; T ULYSSES TRUMANSBURG NY 14886,42.542581,-76.616818
220,Traffic Cmplnt,09:55:46 08/27/22 - 09:55:46 08/27/22,09:55:46, ,WARREN RD; T LANSING ITHACA NY 14850,42.487473,-76.4675177
222,Traffic Offense,08:46:49 08/27/22 - 08:46:49 08/27/22,08:46:49,  Traffic Stop,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
224,Traffic Offense,05:43:41 08/27/22 - 05:43:41 08/27/22,05:43:41,  Traffic Stop,TRUMANSBURG RD & HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.5275465,-76.635857
228,Traffic Offense,02:06:59 08/27/22 - 02:06:59 08/27/22,02:06:59,  TCSO initiated a Traffic Stop,CASWELL RD & PERUVILLE RD; T GROTON GROTON NY 13073,42.5478519,-76.3769054
239,Traffic Offense,23:31:21 08/26/22 - 23:31:21 08/26/22,23:31:21,  Traffic offense.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
242,Traffic Offense,22:15:58 08/26/22 - 22:15:58 08/26/22,22:15:58,  Traffic stop. RPS/1234,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
244,Traffic Cmplnt,21:33:42 08/26/22 - 21:49:55 08/26/22,21:33:42,  Traffic complaint.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
245,Traffic Offense,21:29:01 08/26/22 - 21:29:01 08/26/22,21:29:01,  Traffic stop. RPS/1234,BLOCK AUBURN RD; T LANSING GROTON NY 13073,42.5823945,-76.4930027
247,Traffic Offense,20:20:38 08/26/22 - 20:20:38 08/26/22,20:20:38,  traffic stop,RIDGE RD & EAST SHORE DR; T LANSING LANSING NY 14882,42.5295934,-76.500964
250,Traffic Offense,19:54:12 08/26/22 - 19:54:12 08/26/22,19:54:12,  Traffic stop. RPS/1234,ASBURY DR & N TRIPHAMMER RD; T LANSING ITHACA NY 14850,42.5222285,-76.4916033
251,Traffic Offense,19:39:58 08/26/22 - 19:39:58 08/26/22,19:39:58,  Traffic stop. RPS/1234,N TRIPHAMMER RD; CAYUGA HEIGHTS ITHACA NY 14850,42.5054774,-76.490818
253,Traffic Cmplnt,18:20:33 08/26/22 - 18:23:05 08/26/22,18:20:33,  Traffic complaint. RPS/1234,WARREN RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.4823694,-76.467225
254,Traffic Cmplnt,18:20:33 08/26/22 - 18:23:05 08/26/22,18:20:33,  Traffic complaint. RPS/1234,WARREN RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.4823694,-76.467225
257,Traffic Offense,17:29:53 08/26/22 - 17:29:53 08/26/22,17:29:53,  Traffic Stop,ELMIRA RD & BURDGE HILL RD; T NEWFIELD NEWFIELD NY 14867,42.3663977,-76.586438
264,Traffic Cmplnt,15:37:37 08/26/22 - 15:39:41 08/26/22,15:37:37,  Traffic Complaint,GARRETT RD & TAUGHANNOCK BLVD; T ULYSSES ITHACA NY 14850,42.51676579999999,-76.5528224
273,Traffic Cmplnt,11:00:21 08/26/22 - 11:00:21 08/26/22,11:00:21,  Traffic Hazard,ELMIRA RD; STELLAR STEREO; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
284,Traffic Offense,08:08:32 08/26/22 - 08:08:32 08/26/22,08:08:32,  Traffic Stop,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
286,Traffic Cmplnt,07:57:10 08/26/22 - 07:58:49 08/26/22,07:57:10,  Traffic complaint,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
291,Traffic Offense,02:00:48 08/26/22 - 02:00:48 08/26/22,02:00:48,  Deputies conducted a traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
292,Traffic Offense,01:53:45 08/26/22 - 01:53:45 08/26/22,01:53:45,  Deputies conducted a traffic stop.,N TRIPHAMMER RD; MCDONALDS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
293,Traffic Cmplnt,01:15:04 08/26/22 - 01:15:04 08/26/22,01:15:06,  Assist to IPD.,FLORAL AVE & W STATE ST; C ITHACA ITHACA NY 14850,42.44119999999999,-76.51517
295,Traffic Offense,00:16:34 08/26/22 - 00:16:34 08/26/22,00:16:34,  Deputies conducted a traffic stop.,WARREN RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.4823694,-76.467225
297,Traffic Offense,23:50:18 08/25/22 - 23:50:18 08/25/22,23:50:18,  Deputies conducted a traffic stop.,BLOCK EAST SHORE DR; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
299,Traffic Offense,22:55:43 08/25/22 - 22:55:43 08/25/22,22:55:43,  Deputies conducted a traffic stop.,N TRIPHAMMER RD & PERUVILLE RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
300,Traffic Offense,22:48:55 08/25/22 - 22:48:55 08/25/22,22:48:55,  Deputies conducted a traffic stop.,N TRIPHAMMER RD & BURDICK HILL RD; V LANSING ITHACA NY 14850,42.4984384,-76.4904112
301,Traffic Offense,22:42:30 08/25/22 - 22:42:30 08/25/22,22:42:30,  Deputies conducted a traffic stop.,N TRIPHAMMER RD & BURDICK HILL RD; V LANSING ITHACA NY 14850,42.4984384,-76.4904112
302,Traffic Offense,22:11:49 08/25/22 - 22:11:49 08/25/22,22:11:49,  traffic stop,DANBY RD & W KING RD; T ITHACA ITHACA NY 14850,42.4079584,-76.50312509999999
303,Traffic Offense,22:09:37 08/25/22 - 22:09:37 08/25/22,22:09:37,  Deputies conducted a traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
304,Traffic Offense,21:58:39 08/25/22 - 21:58:39 08/25/22,21:58:39,  Deputies conducted a traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
306,Traffic Offense,21:40:59 08/25/22 - 21:40:59 08/25/22,21:40:59,  Deputies conducted a traffic stop.,MAIN ST & ETNA LN; T DRYDEN ETNA NY 13062,42.4851816,-76.3837998
307,Traffic Offense,21:37:40 08/25/22 - 21:37:40 08/25/22,21:37:40,  Traffic offense.,DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
308,Traffic Offense,21:36:55 08/25/22 - 21:36:55 08/25/22,21:36:55,  traffic stop,DANBY RD & W KING RD; T ITHACA ITHACA NY 14850,42.4079584,-76.50312509999999
309,Traffic Offense,21:24:07 08/25/22 - 21:24:07 08/25/22,21:24:07,  Traffic offense.,DRYDEN RD; VA CLINIC DRYDEN; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
310,Traffic Offense,21:20:48 08/25/22 - 21:20:48 08/25/22,21:20:48,  Deputies conducted a traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
311,Traffic Offense,21:14:41 08/25/22 - 21:14:41 08/25/22,21:14:41,  traffic stop,DANBY RD & ALUMNI CIR; T ITHACA ITHACA NY 14850,42.4218271,-76.5010156
312,Traffic Offense,21:13:52 08/25/22 - 21:13:52 08/25/22,21:13:52,  Traffic offense.,DRYDEN RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
314,Traffic Offense,21:06:32 08/25/22 - 21:06:32 08/25/22,21:06:32,  Traffic offense.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
315,Traffic Offense,20:59:47 08/25/22 - 20:59:47 08/25/22,20:59:47,  Traffic Stop,TRUMANSBURG RD & HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.5275465,-76.635857
317,Traffic Offense,20:32:11 08/25/22 - 20:32:11 08/25/22,20:32:11,  Deputies conducted a traffic stop.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
321,Traffic Cmplnt,20:09:55 08/25/22 - **:**:** **/**/**,20:09:55,  Traffic complaint.,WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
326,Traffic Offense,17:56:12 08/25/22 - 17:56:12 08/25/22,17:56:12,  traffic stop,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
334,Traffic Offense,12:17:56 08/25/22 - 12:17:56 08/25/22,12:17:56,  Traffic Offense,N TRIPHAMMER RD & HORIZON DR; V LANSING ITHACA NY 14850,42.4984384,-76.4904112
349,Traffic Cmplnt,00:45:37 08/25/22 - 00:48:01 08/25/22,00:45:37,  Traffic Complaint.,SHAFFER RD; T NEWFIELD NEWFIELD NY 14867,42.319418,-76.564601
352,Traffic Cmplnt,00:02:42 08/25/22 - 00:02:42 08/25/22,00:02:42,  Traffic Complaint,RENWICK DR; T ITHACA; CAYUGA HEIGHTS; T ITHACA ITHACA NY 14850,42.461093,-76.494939
355,Traffic Offense,20:57:00 08/24/22 - 20:57:00 08/24/22,20:57:00,  Traffic Stop,FARRELL RD & WARREN RD; T LANSING ITHACA NY 14850,42.5145916,-76.4721544
373,Traffic Offense,13:22:58 08/24/22 - 13:22:58 08/24/22,13:22:58,  Deputies conducted a traffic stop for No Front Plate.,UPPER CREEK RD & CASWELL RD; T DRYDEN FREEVILLE NY 13068,42.4935,-76.3741182
380,Traffic Offense,11:58:01 08/24/22 - 11:58:01 08/24/22,11:58:01,  Traffic Stop.,TRUMANSBURG RD / JACKSONVILLE,42.4914674,-76.5883927
381,Traffic Cmplnt,11:57:25 08/24/22 - 12:01:20 08/24/22,11:57:25,  Traffic Complaint.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
387,Traffic Offense,07:08:05 08/24/22 - 07:09:25 08/24/22,07:08:05,  Traffic Complaint,N LANSING SCHOOL RD; T LANSING; T GROTON GROTON NY 13073,42.6027134,-76.4771546
403,Traffic Offense,21:40:32 08/23/22 - 21:40:32 08/23/22,21:40:32,  Traffic Stop,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
404,Traffic Offense,21:40:32 08/23/22 - 21:40:32 08/23/22,21:40:32,  Traffic Stop,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
419,Traffic Offense,18:36:11 08/23/22 - 18:36:11 08/23/22,18:36:11,  Traffic Stop,SLATERVILLE RD & HARFORD RD; T CAROLINE BROOKTONDALE NY 14817,42.3918867,-76.3390819
421,Traffic Offense,18:20:15 08/23/22 - 18:20:15 08/23/22,18:20:15,  Traffic Offense.,TRUMANSBURG RD; TBURG SHUR SAVE; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
422,Traffic Offense,17:27:00 08/23/22 - 17:27:00 08/23/22,17:27:00,  Traffic Offense.,ENFIELD FALLS RD & HINES RD; T ENFIELD NEWFIELD NY 14867,42.411371,-76.60728259999999
430,Traffic Offense,12:13:09 08/23/22 - 12:13:09 08/23/22,12:13:09,"  Deputies conducted a traffic stop, recovered stolen vehicle.",BLOCK HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4673158,-76.4578944
431,Traffic Offense,12:13:09 08/23/22 - 12:13:09 08/23/22,12:13:09,"  Deputies conducted a traffic stop, recovered stolen vehicle.",BLOCK HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4673158,-76.4578944
443,Traffic Cmplnt,21:14:57 08/22/22 - 21:18:18 08/22/22,21:14:57,  traffic complaint,BLOCK DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
444,Traffic Cmplnt,21:14:57 08/22/22 - 21:18:18 08/22/22,21:14:57,  traffic complaint,BLOCK DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
445,Traffic Cmplnt,21:14:57 08/22/22 - 21:18:18 08/22/22,21:14:57,  traffic complaint,BLOCK DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
446,Traffic Offense,21:12:26 08/22/22 - 21:12:26 08/22/22,21:12:26,  Traffic Offense.,TRUMANSBURG RD & COLD SPRINGS RD; T ULYSSES TRUMANSBURG NY 14886,42.514629,-76.6222109
449,Traffic Cmplnt,16:29:37 08/22/22 - 16:30:56 08/22/22,16:29:37,  Traffic Complaint.,BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4227499,-76.5793917
453,Traffic Offense,13:38:17 08/22/22 - 13:38:17 08/22/22,13:38:17,  Traffic Stop.,TRUMANSBURG RD & AGARD RD; T ULYSSES TRUMANSBURG NY 14886,42.5241936,-76.6327385
455,Traffic Offense,12:33:36 08/22/22 - 12:33:36 08/22/22,12:33:36,  Traffic Stop.,TRUMANSBURG RD & COLD SPRINGS RD; T ULYSSES TRUMANSBURG NY 14886,42.514629,-76.6222109
462,Traffic Offense,10:56:05 08/22/22 - 10:56:05 08/22/22,10:56:05,  Deputies conducted a traffic stop.,BLOCK TRUMANSBURG RD; T ITHACA ITHACA NY 14850,42.4914674,-76.5883927
466,Traffic Cmplnt,01:08:41 08/22/22 - 01:19:59 08/22/22,01:08:41,  Traffic Complaint.,BANK ST; T NEWFIELD NEWFIELD NY 14867,42.3649009,-76.587549
477,Traffic Offense,20:58:47 08/21/22 - 20:58:47 08/21/22,20:58:47,  Traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
478,Traffic Offense,20:34:14 08/21/22 - 20:34:14 08/21/22,20:34:14,  Traffic Offense.,MECKLENBURG RD & BLACK OAK RD; T ENFIELD TRUMANSBURG NY 14886,42.449601,-76.670704
488,Traffic Offense,14:36:17 08/21/22 - 14:36:17 08/21/22,14:36:17,  Traffic Violation,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
511,Traffic Offense,22:09:28 08/20/22 - 22:09:28 08/20/22,22:09:28,  Traffic Stop,ELMIRA RD & TEST RD; T NEWFIELD NEWFIELD NY 14867,42.34563,-76.6202919
512,Traffic Offense,22:09:28 08/20/22 - 22:09:28 08/20/22,22:09:28,  Traffic Stop,ELMIRA RD & TEST RD; T NEWFIELD NEWFIELD NY 14867,42.34563,-76.6202919
517,Traffic Offense,19:29:09 08/20/22 - 19:29:09 08/20/22,19:29:09,  Traffic Stop,MECKLENBURG RD & PODUNK RD; T ENFIELD ITHACA NY 14850,42.45035559999999,-76.6497887
520,Traffic Offense,18:01:38 08/20/22 - 18:01:38 08/20/22,18:01:38,  Traffic Stop,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
521,Traffic Offense,17:51:50 08/20/22 - 17:51:50 08/20/22,17:51:50,  Traffic Stop,ELMIRA RD & COX RD; T NEWFIELD NEWFIELD NY 14867,42.3474966,-76.618068
529,Traffic Cmplnt,08:47:30 08/20/22 - 08:50:50 08/20/22,08:47:30,  Traffic complaint.,VAN OSTRAND RD; T NEWFIELD NEWFIELD NY 14867,42.393459,-76.5806269
543,Traffic Offense,22:02:46 08/19/22 - 22:02:46 08/19/22,22:02:46,  traffic stop,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
544,Traffic Offense,21:45:04 08/19/22 - 21:45:04 08/19/22,21:45:04,  Traffic offense.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
574,Traffic Cmplnt,08:28:35 08/19/22 - 08:30:19 08/19/22,08:28:35,  Traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
580,Traffic Cmplnt,02:28:32 08/19/22 - 02:28:32 08/19/22,02:28:37,  Suspicious vehicle.,DANBY RD; MIRABITO; T ITHACA ITHACA NY 14850,42.3587467,-76.4833869
586,Traffic Offense,00:46:24 08/19/22 - 00:46:24 08/19/22,00:46:24,  Traffic stop.,ELMIRA RD & ELMIRA RD; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
588,Traffic Offense,00:27:43 08/19/22 - 00:27:43 08/19/22,00:27:43,  Traffic stop.,N APPLEGATE RD & HAYTS RD; T ENFIELD ITHACA NY 14850,42.4658249,-76.612185
589,Traffic Offense,00:15:28 08/19/22 - 00:15:28 08/19/22,00:15:28,  Traffic offense,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
592,Traffic Offense,22:37:46 08/18/22 - 22:37:46 08/18/22,22:37:46,  Traffic Stop,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
594,Traffic Offense,22:23:28 08/18/22 - 22:23:28 08/18/22,22:23:28,  Traffic Stop,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
595,Traffic Offense,22:19:52 08/18/22 - 22:19:52 08/18/22,22:19:52,  traffic stop,SEVEN MILE DR & ELMIRA RD; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
596,Traffic Offense,20:49:34 08/18/22 - 20:49:34 08/18/22,20:49:34,  Traffic Stop,MECKLENBURG RD; ENFIELD DOLLAR GENERAL; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
602,Traffic Offense,18:59:48 08/18/22 - 18:59:48 08/18/22,18:59:48,  Assist NYSP,SAND BANK RD; T ITHACA ITHACA NY 14850,42.4057382,-76.5280003
620,Traffic Offense,11:39:00 08/18/22 - 11:39:00 08/18/22,11:39:00,  Traffic stop.,TRUMBULLS CORNERS RD & PORTER HILL RD; T ENFIELD ITHACA NY 14850,42.4138109,-76.62894
621,Traffic Offense,11:28:48 08/18/22 - 11:28:48 08/18/22,11:28:48,  Traffic stop.,ENFIELD FALLS RD & HINES RD; T ENFIELD NEWFIELD NY 14867,42.411371,-76.60728259999999
637,Traffic Offense,03:48:05 08/18/22 - 03:48:05 08/18/22,03:48:05,  Traffic stop.,SLATERVILLE RD & HARFORD RD; T CAROLINE BROOKTONDALE NY 14817,42.3918867,-76.3390819
641,Traffic Offense,01:46:19 08/18/22 - 01:46:19 08/18/22,01:46:19,  Traffic stop.,SLATERVILLE RD & ELLIS HOLLOW RD; T CAROLINE SLATERVILLE SPR NY 14881,42.3936436,-76.3672419
652,Traffic Offense,19:50:47 08/17/22 - 19:50:47 08/17/22,19:50:47,  Traffic stop.,UPTOWN RD & WARREN RD; T ITHACA; V LANSING ITHACA NY 14850,42.4786222,-76.4670763
654,Traffic Offense,19:10:36 08/17/22 - 19:10:36 08/17/22,19:10:36,  Traffic Stop,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
658,Traffic Cmplnt,16:40:43 08/17/22 - 16:41:26 08/17/22,16:40:43,  Traffic complaint.,CLARK ST EXT & SALT RD; T GROTON GROTON NY 13073,42.6001605,-76.3244275
661,Traffic Cmplnt,15:31:06 08/17/22 - 15:33:46 08/17/22,15:31:06,  Traffic Complaint,ELM ST EXT; T ITHACA ITHACA NY 14850,42.435898,-76.5396943
664,Traffic Offense,12:43:17 08/17/22 - 12:43:17 08/17/22,12:43:17,  Traffic stop.,ELMIRA RD & CAYUTA RD; T NEWFIELD NEWFIELD NY 14867,42.297446,-76.687944
678,Traffic Offense,05:06:10 08/17/22 - 05:06:10 08/17/22,05:06:10,  Traffic Offense.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
684,Traffic Offense,21:50:11 08/16/22 - 21:50:11 08/16/22,21:50:11,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
690,Traffic Offense,19:26:15 08/16/22 - 19:26:15 08/16/22,19:26:15,  Traffic Stop,SLATERVILLE RD & HARFORD RD; T CAROLINE BROOKTONDALE NY 14817,42.3918867,-76.3390819
693,Traffic Cmplnt,18:02:52 08/16/22 - 18:06:32 08/16/22,18:02:52,  Traffic Complaint.,GUNDERMAN RD; T DANBY ITHACA NY 14850,42.3585137,-76.5027121
698,Traffic Cmplnt,17:23:07 08/16/22 - 17:24:08 08/16/22,17:23:07,  Traffic Complaint.,DANBY RD; T ITHACA ITHACA NY 14850,42.3587467,-76.4833869
701,Traffic Cmplnt,15:36:11 08/16/22 - **:**:** **/**/**,15:36:11,  Deputy responded to a traffic complaint.,ASBURY RD & N TRIPHAMMER RD; T LANSING ITHACA NY 14850,42.5267322,-76.4918879
712,Traffic Cmplnt,06:36:46 08/16/22 - 06:40:20 08/16/22,06:36:46,  Traffic complaint.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
713,Traffic Offense,05:28:24 08/16/22 - 05:28:24 08/16/22,05:28:24,  Traffic Stop,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
728,Traffic Offense,17:09:44 08/15/22 - 17:09:44 08/15/22,17:09:44,  Traffic stop.,MAIN ST & JOHNSON ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
729,Traffic Offense,17:09:44 08/15/22 - 17:09:44 08/15/22,17:09:44,  Traffic stop.,MAIN ST & JOHNSON ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
730,Traffic Cmplnt,16:58:28 08/15/22 - 17:00:29 08/15/22,16:58:28,  Traffic Complaint.,GUNDERMAN RD; T DANBY ITHACA NY 14850,42.3585137,-76.5027121
732,Traffic Offense,16:22:05 08/15/22 - 16:22:05 08/15/22,16:22:05,  Traffic stop.,UPPER CREEK RD & CASWELL RD; T DRYDEN FREEVILLE NY 13068,42.4935,-76.3741182
733,Traffic Cmplnt,15:05:07 08/15/22 - **:**:** **/**/**,15:05:07,  Traffic Complaint.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
739,Traffic Cmplnt,12:11:55 08/15/22 - 12:14:08 08/15/22,12:11:55,  TCSO investigated a traffic complaint.,DRYDEN RD; MIRABITO; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
745,Traffic Offense,08:57:25 08/15/22 - 08:57:25 08/15/22,08:57:25,  Traffic offense.,PERUVILLE RD & SCOFIELD RD; T LANSING; T DRYDEN FREEVILLE NY 13068,42.5398285,-76.4537497
746,Traffic Offense,08:07:31 08/15/22 - 08:07:31 08/15/22,08:07:31,  Traffic offense.,EAST SHORE DR & BURDICK HILL RD; V LANSING ITHACA NY 14850,42.4978646,-76.5097833
749,Traffic Cmplnt,05:03:12 08/15/22 - 05:03:12 08/15/22,05:03:15,  Traffic Complaint.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
758,Traffic Offense,20:32:09 08/14/22 - 20:32:09 08/14/22,20:32:09,  Traffic Offense.,N TRIPHAMMER RD & PERUVILLE RD; T LANSING; T LANSING LANSING NY 14882,42.5384399,-76.4926385
760,Traffic Cmplnt,19:44:22 08/14/22 - 19:45:17 08/14/22,19:44:22,  Traffic Complaint.,SLATERVILLE RD; T CAROLINE BROOKTONDALE NY 14817,42.3937593,-76.3586382
763,Traffic Cmplnt,19:06:41 08/14/22 - 19:06:41 08/14/22,19:06:43,  Traffic Complaint.,SLATERVILLE RD & HARFORD RD; T CAROLINE BROOKTONDALE NY 14817,42.3918867,-76.3390819
768,Traffic Cmplnt,15:01:39 08/14/22 - 15:03:09 08/14/22,15:01:39,  Traffic Complaint.,AUBURN RD; T LANSING GROTON NY 13073,42.5823945,-76.4930027
774,Traffic Cmplnt,12:02:42 08/14/22 - 12:06:39 08/14/22,12:02:42,  Traffic complaint.,ELMIRA RD & BURDGE HILL RD; T NEWFIELD NEWFIELD NY 14867,42.3663977,-76.586438
778,Traffic Cmplnt,05:31:08 08/14/22 - 05:31:45 08/14/22,05:31:08,  Traffic Complaint,OLD PAYNE RD & ADAMS RD; T NEWFIELD NEWFIELD NY 14867,42.3567686,-76.5675542
784,Traffic Offense,22:11:12 08/13/22 - 22:11:12 08/13/22,22:11:12,  Assisted Groton Police Department.,BLOCK CAYUGA ST; V GROTON GROTON NY 13073,42.5941651,-76.3681795
788,Traffic Cmplnt,19:31:07 08/13/22 - 19:34:51 08/13/22,19:31:07,  Traffic complaint.,ELLIS HOLLOW RD UNIT 111; ELLIS HOLLOW RD APTS; T ITHAC ITHACA NY 14850,42.44134,-76.41751579999999
789,Traffic Offense,19:17:15 08/13/22 - 19:17:15 08/13/22,19:17:15,  traffic stop,PERU RD & PERUVILLE RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
793,Traffic Offense,17:04:16 08/13/22 - 17:04:16 08/13/22,17:04:16,  Traffic Stop,COX RD & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3474966,-76.618068
803,Traffic Offense,11:22:40 08/13/22 - 11:22:40 08/13/22,11:22:40,  Traffic stop.,PODUNK RD & AIKEN RD; T ENFIELD TRUMANSBURG NY 14886,42.46456,-76.6507929
804,Traffic Offense,11:22:40 08/13/22 - 11:22:40 08/13/22,11:22:40,  Traffic stop.,PODUNK RD & AIKEN RD; T ENFIELD TRUMANSBURG NY 14886,42.46456,-76.6507929
805,Traffic Offense,11:22:40 08/13/22 - 11:22:40 08/13/22,11:22:40,  Traffic stop.,PODUNK RD & AIKEN RD; T ENFIELD TRUMANSBURG NY 14886,42.46456,-76.6507929
806,Traffic Offense,11:22:40 08/13/22 - 11:22:40 08/13/22,11:22:40,  Traffic stop.,PODUNK RD & AIKEN RD; T ENFIELD TRUMANSBURG NY 14886,42.46456,-76.6507929
807,Traffic Offense,11:22:40 08/13/22 - 11:22:40 08/13/22,11:22:40,  Traffic stop.,PODUNK RD & AIKEN RD; T ENFIELD TRUMANSBURG NY 14886,42.46456,-76.6507929
808,Traffic Offense,11:22:40 08/13/22 - 11:22:40 08/13/22,11:22:40,  Traffic stop.,PODUNK RD & AIKEN RD; T ENFIELD TRUMANSBURG NY 14886,42.46456,-76.6507929
810,Traffic Cmplnt,11:01:37 08/13/22 - 11:01:37 08/13/22,11:01:37,  Traffic Complaint.,N TRIPHAMMER RD & OAKCREST RD; V LANSING ITHACA NY 14850,42.4880821,-76.4886044
815,Traffic Offense,05:17:52 08/13/22 - 05:17:52 08/13/22,05:17:52,  Traffic stop.,SLATERVILLE RD; CAROLINE ELEMENTARY SCHOOL; T CAROLINE SLATERVILLE SPR NY 14881,42.3939109,-76.3506049
820,Traffic Offense,00:41:11 08/13/22 - 00:41:11 08/13/22,00:41:11,  Assist to GPD,MAIN ST; SPEEDWAY; V GROTON GROTON NY 13073,42.5877726,-76.3667227
827,Traffic Cmplnt,20:20:47 08/12/22 - 20:22:02 08/12/22,20:20:47,  Traffic complaint.,SNYDER HILL RD & GENUNG RD; T DRYDEN ITHACA NY 14850,42.419752,-76.42085159999999
844,Traffic Offense,13:44:04 08/12/22 - 13:44:06 08/12/22,13:44:04,  Traffic stop.,CAYUGA BLUE,42.4831418,-76.486738
853,Traffic Cmplnt,10:08:10 08/12/22 - 10:12:11 08/12/22,10:08:10,  Deputies responded to a traffic complaint.,DRYDEN RD; NEW YORK STATE POLICE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
887,Traffic Cmplnt,11:17:57 08/11/22 - 11:19:44 08/11/22,11:17:57,  Deputy responded to a traffic complaint.,PERUVILLE RD & CASWELL RD; T GROTON GROTON NY 13073,42.5478519,-76.3769054
903,Traffic Offense,01:17:01 08/11/22 - 01:17:01 08/11/22,01:17:01,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
906,Traffic Cmplnt,22:06:20 08/10/22 - 22:06:20 08/10/22,22:06:20,  Deputy conducted a traffic stop and made an arrest.,DRYDEN RD & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
907,Traffic Cmplnt,22:06:20 08/10/22 - 22:06:20 08/10/22,22:06:20,  Deputy conducted a traffic stop and made an arrest.,DRYDEN RD & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
917,Traffic Cmplnt,17:30:33 08/10/22 - 17:32:41 08/10/22,17:30:33,  Deputy responded to a traffic complaint.,DRYDEN RD & RINGWOOD RD; T DRYDEN FREEVILLE NY 13068,42.48507,-76.35485919999999
931,Traffic Offense,12:19:06 08/10/22 - 12:19:06 08/10/22,12:19:06,  Traffic offense.,WATERWAGON RD & EAST SHORE DR; T LANSING ITHACA NY 14850,42.5156638,-76.50836679999999
932,Traffic Cmplnt,12:15:56 08/10/22 - 12:35:04 08/10/22,12:15:56,  Deputies responded to a traffic complaint.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
945,Traffic Offense,00:35:48 08/10/22 - 00:35:48 08/10/22,00:35:48,  Traffic stop.,MAIN ST & JOHNSON ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
948,Traffic Offense,22:25:30 08/09/22 - 22:25:30 08/09/22,22:25:30,  traffic stop,BLOCK EAST SHORE DR; V LANSING ITHACA NY 14850,42.4976514,-76.5098286
950,Traffic Offense,21:14:41 08/09/22 - 21:14:41 08/09/22,21:14:41,  Traffic Offense.,ELMIRA RD; BYRNE DAIRY; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
951,Traffic Cmplnt,21:04:27 08/09/22 - 21:05:27 08/09/22,21:04:27,  Deputy responded to a traffic complaint.,DANBY RD & S DANBY RD; T DANBY WILLSEYVILLE NY 13864,42.3303285,-76.4406553
956,Traffic Offense,18:26:24 08/09/22 - 18:26:24 08/09/22,18:26:24,  Traffic Offense.,TRUMANSBURG RD & HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.5275465,-76.635857
960,Traffic Cmplnt,18:16:12 08/09/22 - 18:16:39 08/09/22,18:16:12,  Traffic Complaint.,STATE ROUTE 96; COVERT DOLLAR GENERAL; T COVERT COVERT TBURG NY 14886,42.5329232,-76.6399573
981,Traffic Offense,05:05:48 08/09/22 - 05:05:48 08/09/22,05:05:48,  Traffic Stop with ticket issued.,SOUTH ST & FERGUSON RD; V DRYDEN DRYDEN NY 13053,42.4832674,-76.2972795
984,Traffic Offense,02:57:42 08/09/22 - 02:57:42 08/09/22,02:57:42,  Traffic Stop.,N LANDON RD & SLATERVILLE RD; T CAROLINE ITHACA NY 14850,42.3955019,-76.3979493
988,Traffic Offense,00:15:42 08/09/22 - 00:15:42 08/09/22,00:15:42,  Traffic Offense.,MECKLENBURG RD & PODUNK RD; T ENFIELD ITHACA NY 14850,42.45035559999999,-76.6497887
1005,Traffic Cmplnt,16:20:54 08/08/22 - 16:23:30 08/08/22,16:20:54,  Traffic Complaint.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1006,Traffic Cmplnt,16:20:54 08/08/22 - 16:23:30 08/08/22,16:20:54,  Traffic Complaint.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1010,Traffic Cmplnt,14:13:46 08/08/22 - 14:14:59 08/08/22,14:13:46,  Traffic complaint,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1013,Traffic Cmplnt,11:49:14 08/08/22 - 11:51:52 08/08/22,11:49:14,  Traffic Complaint.,EAST SHORE DR & WATERWAGON RD; T LANSING ITHACA NY 14850,42.5156638,-76.50836679999999
1024,Traffic Offense,02:48:34 08/08/22 - 02:48:34 08/08/22,02:48:34,  Traffic Stop.,DRYDEN RD & GEORGE RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
1028,Traffic Cmplnt,01:09:07 08/08/22 - 01:12:04 08/08/22,01:08:52,  TCSO responded to a Traffic Complaint.,SLATERVILLE RD; T DRYDEN ITHACA NY 14850,42.3988252,-76.415646
1034,Traffic Offense,22:34:02 08/07/22 - 22:34:02 08/07/22,22:34:02,  Deputy initiated a traffic stop for failure to stop at sign.,PINCKNEY RD; SHADY GROVE MHP; T DRYDEN ITHACA NY 14850,42.478841,-76.4065622
1041,Traffic Offense,17:54:03 08/07/22 - 17:54:03 08/07/22,17:54:03,  Traffic Offense.,DANBY RD & MUZZY RD; T DANBY ITHACA NY 14850,42.3808862,-76.4912714
1044,Traffic Offense,17:26:34 08/07/22 - 17:26:34 08/07/22,17:26:34,  Traffic Offense.,DANBY RD & W MILLER RD; T DANBY ITHACA NY 14850,42.3675299,-76.486919
1059,Traffic Cmplnt,09:25:06 08/07/22 - 09:28:45 08/07/22,09:25:06,  Traffic complaint,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
1063,Traffic Offense,05:15:18 08/07/22 - 05:15:18 08/07/22,05:15:18,  TCSO initiated a Traffic Stop.,CORTLAND RD & NORTH RD; T DRYDEN; V DRYDEN DRYDEN NY 13053,42.5030138,-76.2981543
1070,Traffic Offense,01:21:57 08/07/22 - 01:21:57 08/07/22,01:21:57,  Traffic stop.,DANBY RD & S DANBY RD; T DANBY WILLSEYVILLE NY 13864,42.3303285,-76.4406553
1073,Traffic Offense,22:09:22 08/06/22 - 22:09:22 08/06/22,22:09:22,  Traffic Stop,SPRING ST EXT & COBB ST; T GROTON GROTON NY 13073,42.5895579,-76.4444276
1087,Traffic Cmplnt,10:19:19 08/06/22 - 10:19:55 08/06/22,10:19:19,  Traffic Complaint.,BROOKTONDALE RD & SLATERVILLE RD; T DRYDEN ITHACA NY 14850,42.4025915,-76.4237067
1088,Traffic Offense,09:27:41 08/06/22 - 09:27:41 08/06/22,09:27:41,  Traffic offense.,STATE ROUTE 13 & JAMES L GIBBS DR; C ITHACA ITHACA NY 14850,42.4634753,-76.49938660000001
1095,Traffic Cmplnt,02:23:41 08/06/22 - 02:23:41 08/06/22,02:23:41,  Traffic Complaint,PERUVILLE RD & SCOFIELD RD; T LANSING; T DRYDEN FREEVILLE NY 13068,42.5398285,-76.4537497
1097,Traffic Offense,01:24:59 08/06/22 - 01:24:59 08/06/22,01:24:59,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1099,Traffic Offense,00:48:46 08/06/22 - 00:48:46 08/06/22,00:48:46,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1125,Traffic Cmplnt,13:34:03 08/05/22 - 13:36:08 08/05/22,13:34:03,  Traffic Complaint.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1143,Traffic Cmplnt,06:54:18 08/05/22 - 06:55:12 08/05/22,06:54:18,  Traffic complaint.,KENDALL AVE; T ITHACA ITHACA NY 14850,42.4276572,-76.4856662
1156,Traffic Offense,21:31:54 08/04/22 - 21:31:54 08/04/22,21:31:54,  Deputy assisted with a traffic stop.,S MAIN ST; V GROTON GROTON NY 13073,42.5753437,-76.3579473
1157,Traffic Offense,21:21:06 08/04/22 - 21:21:06 08/04/22,21:21:06,  Assist Other Agency.,MECKLENBURG RD & N VAN DORN RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
1158,Traffic Offense,21:21:06 08/04/22 - 21:21:06 08/04/22,21:21:06,  Assist Other Agency.,MECKLENBURG RD & N VAN DORN RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
1182,Traffic Cmplnt,12:45:59 08/04/22 - **:**:** **/**/**,12:45:59,  Traffic Complaint.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
1204,Traffic Offense,02:57:02 08/04/22 - 02:57:02 08/04/22,02:57:02,  TCSO initiated a Traffic Stop.,RIDGE RD & CONLON RD; T LANSING LANSING NY 14882,42.5379939,-76.5077246
1218,Traffic Offense,19:04:11 08/03/22 - 19:04:11 08/03/22,19:04:11,  Deputy conducted a traffic stop and made an arrest.,DRYDEN RD & IRISH SETTLEMENT RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
1219,Traffic Offense,19:04:11 08/03/22 - 19:04:11 08/03/22,19:04:11,  Deputy conducted a traffic stop and made an arrest.,DRYDEN RD & IRISH SETTLEMENT RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
1235,Traffic Cmplnt,14:32:30 08/03/22 - 14:35:47 08/03/22,14:32:30,  Traffic Complaint.,N TRIPHAMMER RD; MOBIL; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1242,Traffic Cmplnt,12:23:11 08/03/22 - 12:28:24 08/03/22,12:23:11,  Traffic complaint,LAKE RIDGE RD; T LANSING LANSING NY 14882,42.6168706,-76.6177506
1254,Traffic Offense,05:42:02 08/03/22 - 05:42:02 08/03/22,05:42:02,  Traffic Stop,SLATERVILLE RD & BUFFALO RD; T CAROLINE SLATERVILLE SPR NY 14881,42.39384860000001,-76.34506669999999
1255,Traffic Offense,05:28:58 08/03/22 - 05:28:58 08/03/22,05:28:58,  Traffic Stop,SLATERVILLE RD & HARFORD RD; T CAROLINE BROOKTONDALE NY 14817,42.3918867,-76.3390819
1257,Traffic Offense,04:28:20 08/03/22 - 04:28:20 08/03/22,04:28:20,  Traffic Stop,SLATERVILLE RD & HARFORD RD; T CAROLINE BROOKTONDALE NY 14817,42.3918867,-76.3390819
1258,Traffic Offense,04:10:39 08/03/22 - 04:10:39 08/03/22,04:10:39,  Traffic Stop,SLATERVILLE RD & GERMAN CROSS RD; T DRYDEN ITHACA NY 14850,42.4053638,-76.42943810000001
1262,Traffic Offense,02:08:21 08/03/22 - 02:08:21 08/03/22,02:08:21,  TCSO initiated a Traffic Stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1270,Traffic Offense,00:03:11 08/03/22 - 00:03:11 08/03/22,00:03:11,  Traffic Stop,DRYDEN RD & GEORGE RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
1274,Traffic Cmplnt,23:17:21 08/02/22 - **:**:** **/**/**,23:17:21,  TCSO responded to a Traffic Complaint.,RIDGE RD & CONLON RD; T LANSING LANSING NY 14882,42.5379939,-76.5077246
1276,Traffic Cmplnt,22:26:15 08/02/22 - 22:27:57 08/02/22,22:26:15,  Traffic Complaint.,ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4061947,-76.5822069
1282,Traffic Offense,19:41:48 08/02/22 - 19:41:48 08/02/22,19:41:48,  Deputy conducted a traffic stop.,BROOKLYN RD & FREEVILLE GROTON RD; V FREEVILLE FREEVILLE NY 13068,42.5187529,-76.3547083
1285,Traffic Offense,17:53:27 08/02/22 - 17:53:28 08/02/22,17:53:27,  Traffic stop.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
1300,Traffic Cmplnt,10:05:47 08/02/22 - 10:05:47 08/02/22,10:05:47,  TCSO assisted disabled motorist.,STATE ROUTE 13 N; V LANSING ITHACA NY 14850,39.9161307,-82.40810309999999
1311,Traffic Offense,03:43:13 08/02/22 - 03:43:13 08/02/22,03:43:13,  Traffic Stop,STATE ROUTE 13 & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4687236,-76.4091972
1326,Traffic Cmplnt,17:59:44 08/01/22 - 18:00:59 08/01/22,17:59:44,  TCSO assisted disabled vehicle.,TRUMANSBURG RD & RABBIT RUN RD; T ULYSSES TRUMANSBURG NY 14886,42.5302189,-76.63724100000002
1327,Traffic Offense,17:44:04 08/01/22 - 17:44:04 08/01/22,17:44:04,  Deputy conducted a traffic stop.,CASWELL RD & BONE PLAIN RD; T DRYDEN FREEVILLE NY 13068,42.532243,-76.37617139999999
1328,Traffic Cmplnt,17:42:15 08/01/22 - 17:48:05 08/01/22,17:42:15,  TCSO assisted disabled vehicle.,TAUGHANNOCK BLVD; T ULYSSES TRUMANSBURG NY 14886,42.5391385,-76.5906663
1330,Traffic Cmplnt,16:46:53 08/01/22 - 18:23:04 08/01/22,16:46:53,  Deputy responded to a traffic complaint.,DRYDEN RD & JOHNSON RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
1352,Traffic Cmplnt,02:53:25 08/01/22 - 02:53:25 08/01/22,02:53:27,  Traffic Complaint.,SAND BANK RD & TOWNLINE RD; T ITHACA ITHACA NY 14850,42.3966261,-76.532468
