,reasons,time_occured,time_reported,comments,incident_address,lat,long
1,Traffic Offense,21:33:29 08/31/21 - 21:33:29 08/31/21,21:33:29,  Traffic stop.,ELMIRA RD & PINE CIR; T NEWFIELD NEWFIELD NY 14867,42.355351,-76.604647
3,Traffic Offense,20:34:02 08/31/21 - 20:34:02 08/31/21,20:34:02,  Deputy initiated a traffic stop on a recreational vehicle.,GROTON RD & PERUVILLE RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
4,Traffic Offense,20:24:10 08/31/21 - 20:24:10 08/31/21,20:24:10,  Deputy initiated a traffic stop for an equipment violation.,MAIN ST; SPEEDWAY; V GROTON GROTON NY 13073,42.5877726,-76.3667227
5,Traffic Offense,20:13:50 08/31/21 - 20:13:50 08/31/21,20:13:50,  Traffic stop.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
30,Traffic Offense,01:10:33 08/31/21 - 01:10:33 08/31/21,01:10:33,  Traffic offense,ITHACA RD & DRYDEN RD; C ITHACA ITHACA NY 14850,42.4411589,-76.4776807
34,Traffic Offense,22:46:35 08/30/21 - 22:46:35 08/30/21,22:46:35,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
35,Traffic Offense,22:46:35 08/30/21 - 22:46:35 08/30/21,22:46:35,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
36,Traffic Offense,22:46:35 08/30/21 - 22:46:35 08/30/21,22:46:35,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
38,Traffic Offense,21:52:52 08/30/21 - 21:52:52 08/30/21,21:52:52,  Traffic stop.,ELMIRA RD & TEST RD; T NEWFIELD NEWFIELD NY 14867,42.34563,-76.6202919
40,Traffic Offense,21:28:40 08/30/21 - 21:28:40 08/30/21,21:28:40,  Traffic stop.,CAYUTAVILLE RD & TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.383814,-76.63270589999999
42,Traffic Offense,20:34:36 08/30/21 - 20:34:36 08/30/21,20:34:36,  Traffic stop.,IRADELL RD & HALSEYVILLE RD; T ENFIELD; T ULYSSES TRUMANSBURG NY 14886,42.480319,-76.632927
43,Traffic Offense,20:23:25 08/30/21 - 20:23:25 08/30/21,20:23:25,  Traffic stop.,PERRY CITY RD & WATERBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.4930639,-76.673952
44,Traffic Offense,20:17:15 08/30/21 - 20:17:15 08/30/21,20:17:15,  Traffic stop.,PERRY CITY RD & WATERBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.4930639,-76.673952
78,Traffic Cmplnt,07:20:57 08/30/21 - 07:23:34 08/30/21,07:20:57,  Traffic complaint.,ETNA RD & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
94,Traffic Offense,19:58:17 08/29/21 - 19:58:18 08/29/21,19:58:17,  Traffic stop.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
106,Traffic Offense,12:36:47 08/29/21 - 12:36:47 08/29/21,12:36:47,  Traffic stop.,FREEVILLE GROTON RD & BROOKLYN RD; V FREEVILLE FREEVILLE NY 13068,42.5187529,-76.3547083
107,Traffic Offense,12:10:52 08/29/21 - 12:10:52 08/29/21,12:10:52,  Deputies conducted a traffic stop for Suspended Registration.,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
109,Traffic Cmplnt,11:02:29 08/29/21 - **:**:** **/**/**,11:02:29,"  Deputies conducted a stop on a possible intox driver, determined that it was not the case.",W DANBY RD & NEWFIELD DEPOT RD; T NEWFIELD NEWFIELD NY,42.3686208,-76.5520961
117,Traffic Cmplnt,02:29:44 08/29/21 - 02:31:29 08/29/21,02:29:44,  Traffic Complaint.,FIVE MILE DR & ELMIRA RD; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
126,Traffic Offense,22:37:04 08/28/21 - 22:37:05 08/28/21,22:37:04,  Traffic stop.,FREEVILLE RD; WILLIAM GEORGE AGENCY; T DRYDEN FREEVILLE NY 13068,42.4991556,-76.3185152
132,Traffic Offense,19:35:56 08/28/21 - 19:35:56 08/28/21,19:35:56,  Deputy conducted a traffic stop and made an arrest.,N TRIPHAMMER RD SUITE 03; PARTY CITY; V LANSING ITHACA NY 14850,42.5054774,-76.490818
133,Traffic Offense,19:35:56 08/28/21 - 19:35:56 08/28/21,19:35:56,  Deputy conducted a traffic stop and made an arrest.,N TRIPHAMMER RD SUITE 03; PARTY CITY; V LANSING ITHACA NY 14850,42.5054774,-76.490818
146,Traffic Offense,16:54:32 08/28/21 - 16:54:32 08/28/21,16:54:32,  Traffic Stop.,LIVERMORE RD & SIMMS HILL RD; T DRYDEN DRYDEN NY 13053,42.5205923,-76.2800625
148,Traffic Offense,16:04:16 08/28/21 - 16:04:16 08/28/21,16:04:16,  Assist to CHPD,HANSHAW RD & DEVON RD; CAYUGA HEIGHTS ITHACA NY 14850,42.464224,-76.490697
151,Traffic Cmplnt,14:06:47 08/28/21 - 14:08:53 08/28/21,14:06:47,  Traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
153,Traffic Cmplnt,12:30:09 08/28/21 - 12:30:52 08/28/21,12:30:09, ,SHAFFER RD & VAN BUSKIRK GULF RD; T NEWFIELD NEWFIELD NY 14867,42.3290099,-76.568508
160,Traffic Offense,03:20:26 08/28/21 - 03:20:26 08/28/21,03:20:26,  Traffic stop.,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
162,Traffic Offense,02:44:21 08/28/21 - 02:44:21 08/28/21,02:44:21,  Deputies conducted a traffic stop for Unregistered MV.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
167,Traffic Cmplnt,01:43:58 08/28/21 - 01:46:18 08/28/21,01:43:58, ,SEVENTY SIX RD; T CAROLINE BERKSHIRE NY 13736,42.3221923,-76.2788758
168,Traffic complaint.,01:24:34 08/28/21 - 01:24:51 08/28/21,01:24:34, ,MID WAY; SHELTER VALLY MOBILE HOME PARK; T NEWFIELD NEWFIELD NY 14867,42.3719492,-76.5619665
169,Traffic Offense,00:54:33 08/28/21 - 00:54:33 08/28/21,00:54:33,  Traffic Stop.,CEMETERY ST & E MAIN ST; TRUMANSBURG TRUMANSBURG NY 14886,42.539888,-76.6551386
170,Traffic Offense,00:40:50 08/28/21 - 00:40:50 08/28/21,00:40:50,  Deputies conducted a traffic stop for Speed in Zone.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
184,Traffic Offense,21:12:01 08/27/21 - 21:12:01 08/27/21,21:12:01,  Traffic stop.,GROTON RD & PERUVILLE RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
190,Traffic Offense,19:56:37 08/27/21 - 19:56:37 08/27/21,19:56:37,  Deputy conducted a traffic stop and made an arrest.,EAST SHORE DR & WATERWAGON RD; T LANSING ITHACA NY 14850,42.5156638,-76.50836679999999
191,Traffic Offense,19:56:37 08/27/21 - 19:56:37 08/27/21,19:56:37,  Deputy conducted a traffic stop and made an arrest.,EAST SHORE DR & WATERWAGON RD; T LANSING ITHACA NY 14850,42.5156638,-76.50836679999999
218,Traffic Offense,02:31:53 08/27/21 - 02:31:53 08/27/21,02:31:53,  Traffic offense.,S MEADOW ST; AGWAY LOT; C ITHACA ITHACA NY 14850,42.4326235,-76.50798
219,Traffic Offense,01:12:06 08/27/21 - 01:12:06 08/27/21,01:12:06,  Traffic stop.,KENDALL AVE; T ITHACA ITHACA NY 14850,42.4276572,-76.4856662
244,Traffic Cmplnt,12:48:57 08/26/21 - 12:51:39 08/26/21,12:48:57,  Traffic complaint,HINES RD & PORTER HILL RD; T ENFIELD NEWFIELD NY 14867,42.3984139,-76.628142
261,Traffic Offense,22:27:47 08/25/21 - 22:27:47 08/25/21,22:27:47,  Traffic stop.,ELMIRA RD & TEST RD; T NEWFIELD NEWFIELD NY 14867,42.34563,-76.6202919
263,Traffic Offense,21:29:28 08/25/21 - 21:29:28 08/25/21,21:29:28,  Traffic stop.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
264,Traffic Offense,21:29:28 08/25/21 - 21:29:28 08/25/21,21:29:28,  Traffic stop.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
265,Traffic Offense,21:29:28 08/25/21 - 21:29:28 08/25/21,21:29:28,  Traffic stop.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
266,Traffic Offense,21:29:28 08/25/21 - 21:29:28 08/25/21,21:29:28,  Traffic stop.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
267,Traffic Offense,21:29:28 08/25/21 - 21:29:28 08/25/21,21:29:28,  Traffic stop.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
268,Traffic Offense,21:24:48 08/25/21 - 21:24:48 08/25/21,21:24:48,  Traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
273,Traffic Offense,20:30:30 08/25/21 - 20:30:30 08/25/21,20:30:30,  Traffic stop.,ELMIRA RD; EDDYDALE FARM STAND; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
274,Traffic Offense,20:29:22 08/25/21 - 20:29:22 08/25/21,20:29:22,  Traffic stop.,HALSEYVILLE RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.4945789,-76.633844
275,Traffic Offense,20:20:47 08/25/21 - 20:20:47 08/25/21,20:20:47,  Traffic stop.,N TRIPHAMMER RD & SHARON DR; T LANSING LANSING NY 14882,42.5324399,-76.4922544
276,Traffic Offense,20:19:57 08/25/21 - 20:19:57 08/25/21,20:19:57,  Traffic stop.,HALSEYVILLE RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.4945789,-76.633844
278,Traffic Cmplnt,19:37:48 08/25/21 - 19:39:19 08/25/21,19:37:48,  Traffic complaint.,ELMIRA RD; GUIDIS COLLISION INC; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
287,Traffic Cmplnt,17:17:04 08/25/21 - 17:18:45 08/25/21,17:17:04,  Traffic complaint.,DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
288,Traffic Cmplnt,17:17:04 08/25/21 - 17:18:45 08/25/21,17:17:04,  Traffic complaint.,DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
309,Traffic Cmplnt,10:29:09 08/25/21 - 10:29:54 08/25/21,10:29:09,  Deputy assisted motorist with disabled vehicle,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
327,Traffic Offense,21:56:04 08/24/21 - 21:56:04 08/24/21,21:56:04,  Traffic stop.,TRUMANSBURG RD; TBURG SHUR SAVE; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
329,Traffic Offense,19:46:18 08/24/21 - 19:46:18 08/24/21,19:46:18,  Traffic stop.,HALSEYVILLE RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.5275465,-76.635857
330,Traffic Offense,19:46:18 08/24/21 - 19:46:18 08/24/21,19:46:18,  Traffic stop.,HALSEYVILLE RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.5275465,-76.635857
331,Traffic Offense,19:46:18 08/24/21 - 19:46:18 08/24/21,19:46:18,  Traffic stop.,HALSEYVILLE RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.5275465,-76.635857
332,Traffic Offense,19:17:37 08/24/21 - 19:17:37 08/24/21,19:17:37,  Traffic stop.,PODUNK RD; T ULYSSES; T ENFIELD TRUMANSBURG NY 14886,42.486441,-76.6523823
338,Traffic Offense,18:12:56 08/24/21 - 18:12:56 08/24/21,18:12:56,  Traffic stop.,STATE ROUTE 79 & BUCK HILL RD; T HECTOR HECTOR NY 14886,42.4523327,-76.6903225
349,Traffic Offense,12:00:02 08/24/21 - 12:00:02 08/24/21,12:00:02,  Traffic stop.,EAST SHORE DR & ATWATER RD; T LANSING LANSING NY 14882,42.530431,-76.5011799
358,Traffic Offense,09:10:12 08/24/21 - 09:10:12 08/24/21,09:10:12,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
370,Traffic Offense,01:20:58 08/24/21 - 01:20:59 08/24/21,01:20:58,  Traffic offense,PERUVILLE RD & OLD PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.54836299999999,-76.3566625
371,Traffic Offense,01:20:58 08/24/21 - 01:20:59 08/24/21,01:20:58,  Traffic offense,PERUVILLE RD & OLD PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.54836299999999,-76.3566625
376,Traffic Offense,21:55:11 08/23/21 - 21:55:11 08/23/21,21:55:11,  Traffic stop.,DANBY RD; DANBY FIRE STATION; T DANBY ITHACA NY 14850,42.3587467,-76.4833869
377,Traffic Offense,21:33:48 08/23/21 - 21:33:48 08/23/21,21:33:48,  Traffic stop.,FIVE MILE DR & ELMIRA RD; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
378,Traffic Offense,21:20:20 08/23/21 - 21:20:20 08/23/21,21:20:20,  Traffic stop.,MAIN ST & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3527664,-76.6086472
379,Traffic Offense,21:02:31 08/23/21 - 21:02:31 08/23/21,21:02:31,  Traffic stop.,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
381,Traffic Offense,20:40:56 08/23/21 - 20:40:56 08/23/21,20:40:56,  Traffic stop.,W DANBY RD & NOB; T NEWFIELD NEWFIELD NY 14867,42.3567067,-76.5476718
382,Traffic Cmplnt,20:30:48 08/23/21 - 20:31:43 08/23/21,20:30:48,  Deputy responded to a traffic complaint.,TAUGHANNOCK BLVD; T ULYSSES TRUMANSBURG NY 14886,42.5391385,-76.5906663
387,Traffic Offense,18:44:41 08/23/21 - 18:44:41 08/23/21,18:44:41,  Traffic stop.,DANBY RD & E MILLER RD; T DANBY ITHACA NY 14850,42.367795,-76.486989
389,Traffic Cmplnt,18:34:38 08/23/21 - 18:40:04 08/23/21,18:34:38,  Deputy responded to a traffic complaint.,TRUMANSBURG RD & JACKSONVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.5083448,-76.614679
390,Traffic Offense,18:28:13 08/23/21 - 18:28:13 08/23/21,18:28:13,  Traffic stop.,SAND BANK RD & W KING RD; T ITHACA; T DANBY ITHACA NY 14850,42.394439,-76.5219089
391,Traffic Cmplnt,18:03:44 08/23/21 - 18:03:44 08/23/21,18:03:44,  Deputy responded to a disabled vehicle.,ELMIRA RD; EDDYDALE FARM STAND; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
422,Traffic Offense,19:53:21 08/22/21 - 19:53:21 08/22/21,19:53:21,  Traffic offense.,ELMIRA RD # GAS; SPEEDWAY; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
426,Traffic Offense,18:42:53 08/22/21 - 18:42:53 08/22/21,18:42:53,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
428,Traffic Cmplnt,17:55:44 08/22/21 - 17:57:03 08/22/21,17:55:44,  Unable to locate.,TAUGHANNOCK PARK RD; TAUGHANNOCK OVERLOOK; T ULYSSES TRUMANSBURG NY 14886,42.5338969,-76.618005
429,Traffic Cmplnt,17:40:05 08/22/21 - 17:43:33 08/22/21,17:40:05,  Traffic complaint.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
431,Traffic Cmplnt,16:53:18 08/22/21 - 16:55:38 08/22/21,16:53:18,  Unable to locate.,PERRY CITY RD & JACKSONVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.4952169,-76.613919
448,Traffic Offense,00:26:04 08/22/21 - 00:26:04 08/22/21,00:26:04,  Traffic stop.,DEY ST & N MEADOW ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
452,Traffic Cmplnt,22:05:35 08/21/21 - 22:07:25 08/21/21,22:05:03,  Traffic complaint.,DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
461,Traffic Offense,17:51:09 08/21/21 - 17:51:09 08/21/21,17:51:09,  Traffic stop.,MCCLINTOCK RD & LIVERMORE RD; T DRYDEN DRYDEN NY 13053,42.484926,-76.278008
462,Traffic Offense,17:39:22 08/21/21 - 17:39:22 08/21/21,17:39:22,  Traffic stop.,MCCLINTOCK RD & LIVERMORE RD; T DRYDEN DRYDEN NY 13053,42.484926,-76.278008
464,Traffic Cmplnt,16:52:18 08/21/21 - 16:52:18 08/21/21,16:52:18,  Traffic complaint.,MCCLINTOCK RD; V DRYDEN; T DRYDEN DRYDEN NY 13053,42.4852543,-76.2748688
465,Traffic Cmplnt,16:23:48 08/21/21 - 16:25:52 08/21/21,16:23:48,  Traffic Complaint.,BUSH LN; V LANSING; T LANSING ITHACA NY 14850,42.494909,-76.4841414
487,Traffic Offense,01:34:52 08/21/21 - 01:34:52 08/21/21,01:34:52,  Assist.,BLOCK PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.4945789,-76.633844
491,Traffic Offense,21:33:59 08/20/21 - 21:33:59 08/20/21,21:33:59,  Deputy conducted a traffic stop.,N TRIPHAMMER RD & ASBURY DR; T LANSING ITHACA NY 14850,42.5222285,-76.4916033
492,Traffic Cmplnt,21:31:23 08/20/21 - 21:36:17 08/20/21,21:31:23,  Traffic complaint.,DANBY RD; T ITHACA ITHACA NY 14850,42.3587467,-76.4833869
508,Traffic Cmplnt,16:44:09 08/20/21 - **:**:** **/**/**,16:44:09,  Deputy responded to a traffic complaint.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
515,Traffic Offense,12:12:06 08/20/21 - 12:12:07 08/20/21,12:12:06,  Deputies conducted a stop for Loud Exhaust.,EAST SHORE DRIVE,42.4977529,-76.5098078
518,Traffic Cmplnt,11:44:44 08/20/21 - 11:47:09 08/20/21,11:44:44,  Deputy responded to a traffic complaint.,EAST SHORE DR; THE RINK; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
527,Traffic Offense,08:52:24 08/20/21 - 08:52:24 08/20/21,08:52:24,  Deputies conducted a traffic stop.,STATE ROUTE 13 S; ROUTE 13 BRIDGE SB OVER EAST SHORE ITHACA NY 14850,42.3964701,-76.5460386
531,Traffic Offense,07:45:44 08/20/21 - 07:45:44 08/20/21,07:45:44,  Deputy conducted a traffic stop and made an arrest.,WARREN RD & ASBURY RD; T LANSING FREEVILLE NY 13068,42.5247663,-76.4726724
532,Traffic Offense,07:45:44 08/20/21 - 07:45:44 08/20/21,07:45:44,  Deputy conducted a traffic stop and made an arrest.,WARREN RD & ASBURY RD; T LANSING FREEVILLE NY 13068,42.5247663,-76.4726724
547,Traffic Offense,01:14:16 08/20/21 - 01:14:16 08/20/21,01:14:16,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
550,Traffic Cmplnt,00:45:30 08/20/21 - 00:45:30 08/20/21,00:45:30,  Traffic complaint.,PERUVILLE RD & COBB ST; T DRYDEN GROTON NY 13073,42.5436866,-76.4388672
553,Traffic Offense,00:15:16 08/20/21 - 00:15:16 08/20/21,00:15:16,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
555,Traffic Offense,00:05:06 08/20/21 - 00:05:06 08/20/21,00:05:06,  Traffic stop.,N TRIPHAMMER RD; PIZZA HUT; V LANSING ITHACA NY 14850,42.5054774,-76.490818
564,Traffic Cmplnt,16:31:17 08/19/21 - 16:34:00 08/19/21,16:31:17,  Traffic complaint.,ELMIRA RD & BULL HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
590,Traffic Cmplnt,00:02:45 08/19/21 - 00:04:58 08/19/21,00:02:45,  Traffic complaint,ELMIRA RD; STELLAS BARN; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
596,Traffic Cmplnt,21:44:03 08/18/21 - 21:45:27 08/18/21,21:43:42,  Traffic complaint.,ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
607,Traffic Cmplnt,15:57:57 08/18/21 - 15:59:24 08/18/21,15:57:57, ,E MILLER RD & MARSH RD; T DANBY ITHACA NY 14850,42.36969089999999,-76.440409
608,Traffic complaint.,15:56:33 08/18/21 - 15:57:23 08/18/21,15:56:33, ,EAST SHORE DR; KOSKINENS TOWING T LANSING LANSING NY 14882,42.5295934,-76.500964
623,Traffic Cmplnt,08:58:06 08/18/21 - 08:58:56 08/18/21,08:58:06,  Tompkins County Sheriff's Office investigated a traffic complaint.,RIDGE RD; T LANSING LANSING NY 14882,42.5735549,-76.5781092
626,Traffic Cmplnt,07:26:22 08/18/21 - 07:29:36 08/18/21,07:26:22,  Traffic complaint,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
636,Traffic Offense,00:24:30 08/18/21 - 00:24:30 08/18/21,00:24:30,  Traffic stop.,GROTON RD & PERUVILLE RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
657,Traffic Offense,10:15:31 08/17/21 - 10:15:31 08/17/21,10:15:31,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
667,Traffic Offense,20:28:24 08/16/21 - 20:28:24 08/16/21,20:28:24,  Traffic Stop,ABBOTT LN & CHESTNUT ST; C ITHACA ITHACA NY 14850,42.435477,-76.520619
668,Traffic Offense,20:28:24 08/16/21 - 20:28:24 08/16/21,20:28:24,  Traffic Stop,ABBOTT LN & CHESTNUT ST; C ITHACA ITHACA NY 14850,42.435477,-76.520619
669,Traffic Cmplnt,18:37:36 08/16/21 - 18:39:22 08/16/21,18:37:36,  Traffic complaint.,LANSING PARK RD; MYERS PARK; T LANSING LANSING NY 14882,42.5375973,-76.5474014
675,Traffic Offense,17:15:32 08/16/21 - 17:15:33 08/16/21,17:15:32,  Traffic stop.,EAST SHORE DR; COLONIAL CLEANERS; T LANSING LANSING NY 14882,42.5295934,-76.500964
697,Traffic Offense,08:13:33 08/16/21 - 08:13:33 08/16/21,08:13:33,  Traffic offense,N TRIPHAMMER RD & CHERRY RD; V LANSING ITHACA NY 14850,42.5005332,-76.4905536
699,Traffic Offense,06:28:36 08/16/21 - 06:28:36 08/16/21,06:28:36,  Traffic stop.,N TRIPHAMMER RD & WATERWAGON RD; T LANSING ITHACA NY 14850,42.5161329,-76.49128240000002
715,Traffic Offense,23:57:38 08/15/21 - 23:57:38 08/15/21,23:57:38,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
718,Traffic Offense,21:55:02 08/15/21 - 21:55:02 08/15/21,21:55:02,  Deputy conducted a traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
719,Traffic Offense,21:46:53 08/15/21 - 21:46:53 08/15/21,21:46:53,  Deputy conducted a traffic stop.,W DANBY RD; NEWFIELD CONVENIENCE; T NEWFIELD NEWFIELD NY 14867,42.3567067,-76.5476718
723,Traffic Offense,19:59:39 08/15/21 - 19:59:39 08/15/21,19:59:39,  Deputy conducted a traffic stop.,TRUMANSBURG RD & IRADELL RD; T ULYSSES; T ITHACA ITHACA NY 14850,42.4800817,-76.5609858
725,Traffic Offense,19:01:25 08/15/21 - 19:01:25 08/15/21,19:01:25,  Deputy conducted a traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
728,Traffic Offense,18:51:28 08/15/21 - 18:51:28 08/15/21,18:51:28,  Traffic stop.,MILL ST & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.3606672,-76.593516
729,Traffic Offense,18:51:28 08/15/21 - 18:51:28 08/15/21,18:51:28,  Traffic stop.,MILL ST & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.3606672,-76.593516
735,Traffic Cmplnt,12:41:19 08/15/21 - 12:41:19 08/15/21,12:41:19,  Traffic complaint.,SAND BANK RD; T ITHACA ITHACA NY 14850,42.4057382,-76.5280003
739,Traffic Offense,12:00:53 08/15/21 - 12:00:53 08/15/21,12:00:53,  Deputies conducted a traffic stop for expired registration.,N TRIPHAMMER RD & ASBURY DR; T LANSING ITHACA NY 14850,42.5222285,-76.4916033
750,Traffic Offense,03:12:28 08/15/21 - 03:12:28 08/15/21,03:12:28,  Traffic Stop.,BLOCK TAUGHANNOCK BLVD; T ULYSSES ITHACA NY 14850,42.4817143,-76.5352388
762,Traffic Offense,20:21:50 08/14/21 - 20:21:50 08/14/21,20:21:50,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
766,Traffic Cmplnt,19:09:55 08/14/21 - **:**:** **/**/**,19:09:55,  Traffic complaint.,CHAMPLIN RD; T GROTON GROTON NY 13073,42.6112009,-76.2949122
768,Traffic Offense,19:04:55 08/14/21 - 19:04:55 08/14/21,19:04:55,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
790,Traffic Cmplnt,05:25:34 08/14/21 - 05:26:26 08/14/21,05:25:34, ,SLATERVILLE RD; T CAROLINE BROOKTONDALE NY 14817,42.3937593,-76.3586382
795,Traffic Offense,00:39:45 08/14/21 - 00:39:45 08/14/21,00:39:45,  Traffic stop.,EAST SHORE DR; V LANSING ITHACA NY 14850,42.4976514,-76.5098286
796,Traffic Offense,00:39:45 08/14/21 - 00:39:45 08/14/21,00:39:45, ,EAST SHORE DR; V LANSING ITHACA NY 14850,42.4976514,-76.5098286
797,Traffic stop.,23:42:24 08/13/21 - 23:42:56 08/13/21,23:42:24, ,WEDGEWOOD DR; V LANSING ITHACA NY 14850,42.483412,-76.4978309
818,Traffic Cmplnt,16:48:00 08/13/21 - 16:50:21 08/13/21,16:47:43,  Traffic complaint.,RIDGE RD; T LANSING LANSING NY 14882,42.5735549,-76.5781092
819,Traffic Cmplnt,16:08:19 08/13/21 - 16:10:12 08/13/21,16:08:19,  Traffic Complaint,GROTON RD & PERUVILLE RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
823,Traffic Cmplnt,15:26:06 08/13/21 - 15:28:15 08/13/21,15:25:49,  Traffic complaint.,FREEVILLE RD & NORTH ST; V DRYDEN DRYDEN NY 13053,42.4982382,-76.2981002
839,Traffic Cmplnt,06:25:50 08/13/21 - 06:26:56 08/13/21,06:25:50,  Traffic complaint,TRUMANSBURG RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
841,Traffic Offense,04:55:45 08/13/21 - 04:55:46 08/13/21,04:55:45, ,BLOCK TRUMANSBURG RD; T ULYSSES ITHACA NY 14850,42.4914674,-76.5883927
842,Traffic offense,02:34:56 08/13/21 - 02:35:58 08/13/21,02:34:56, ,ROBINS WAY APARTMENT 7; MILTON MEADOWS; T LANSING LANSING NY 14882,42.5400051,-76.5005573
857,Traffic Offense,18:59:27 08/12/21 - 18:59:27 08/12/21,18:59:27,  Deputy conducted a traffic stop.,SHEFFIELD RD & BOSTWICK RD; T ENFIELD; T ITHACA ITHACA NY 14850,42.422978,-76.5699659
864,Traffic Offense,17:03:43 08/12/21 - 17:03:43 08/12/21,17:03:43,  Traffic stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
866,Traffic Cmplnt,16:24:40 08/12/21 - 16:26:21 08/12/21,16:24:40,  Traffic complaint.,WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
887,Traffic Offense,00:43:11 08/12/21 - 00:43:11 08/12/21,00:43:11,  Traffic offense,BLOCK MCLEAN CORTLAND RD; T GROTON CORTLAND NY 13045,42.5701684,-76.2505416
892,Traffic Offense,22:07:34 08/11/21 - 22:07:34 08/11/21,22:07:34,  Traffic offense.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
898,Traffic Cmplnt,18:28:50 08/11/21 - 18:30:49 08/11/21,18:28:50,  Traffic complaint.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
921,Traffic Offense,10:20:43 08/11/21 - 10:20:43 08/11/21,10:20:43,  Traffic stop.,N MEADOW ST & W SENECA ST; C ITHACA ITHACA NY 14850,42.4401148,-76.50839839999999
925,Traffic Offense,09:51:11 08/11/21 - 09:51:11 08/11/21,09:51:11,  Traffic stop.,HANSHAW RD; 84 LUMBER; T DRYDEN ITHACA NY 14850,42.4673158,-76.4578944
935,Traffic Cmplnt,00:21:41 08/11/21 - 00:23:30 08/11/21,00:21:41,  Traffic complaint,TAUGHANNOCK BLVD; GLENWOOD PINES; T ULYSSES ITHACA NY 14850,42.4817143,-76.5352388
942,Traffic Cmplnt,21:09:37 08/10/21 - 21:09:37 08/10/21,21:09:37,  Traffic complaint.,HALSEYVILLE RD; T ENFIELD ITHACA NY 14850,42.4911048,-76.6336305
945,Traffic Cmplnt,19:24:01 08/10/21 - 19:24:53 08/10/21,19:24:01,  Cancelled en route.,ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
953,Traffic Offense,18:00:34 08/10/21 - 18:00:34 08/10/21,18:00:34,  Deputy conducted a traffic stop.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
962,Traffic Offense,14:35:28 08/10/21 - 14:35:28 08/10/21,14:35:28,  Traffic stop.,CAYUGA HEIGHTS RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4561769,-76.4908013
969,Traffic Offense,12:46:41 08/10/21 - 12:46:41 08/10/21,12:46:41,  Traffic stop.,FARRELL RD & WARREN RD; T LANSING ITHACA NY 14850,42.5145916,-76.4721544
970,Traffic Offense,12:27:46 08/10/21 - 12:27:46 08/10/21,12:27:46,  Traffic stop.,FALL CREEK RD & HERMAN RD; T DRYDEN; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
971,Traffic Offense,11:24:13 08/10/21 - 11:24:13 08/10/21,11:24:13,  Traffic stop.,FALL CREEK RD & HERMAN RD; T DRYDEN; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
994,Traffic Offense,21:52:29 08/09/21 - 21:52:29 08/09/21,21:52:29,  Traffic stop.,DART DR; V LANSING ITHACA NY 14850,42.4829888,-76.4737855
997,Traffic Offense,20:55:55 08/09/21 - 20:55:55 08/09/21,20:55:55,  Traffic stop.,BOSTWICK RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1003,Traffic Offense,17:51:57 08/09/21 - 17:51:57 08/09/21,17:51:57,  Traffic stop.,PERRY CITY RD & HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.4945789,-76.633844
1029,Traffic Offense,05:28:43 08/09/21 - 05:28:43 08/09/21,05:28:43,  Traffic Stop,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1046,Traffic Offense,21:54:14 08/08/21 - 21:54:14 08/08/21,21:54:14,  Traffic stop.,AUBURN RD & TOWN BARN RD; T LANSING LANSING NY 14882,42.5404454,-76.4929721
1047,Traffic Offense,21:37:51 08/08/21 - 21:37:51 08/08/21,21:37:51,  Traffic stop.,N TRIPHAMMER RD SUITE FS1; FRIENDLYS; V LANSING; YS ITHACA NY 14850,42.5054774,-76.490818
1048,Traffic Offense,21:37:11 08/08/21 - 21:37:11 08/08/21,21:37:11,  Traffic offense.,BALLFIELD ITHACA NY 14850,42.4439614,-76.5018807
1051,Traffic Offense,21:15:16 08/08/21 - 21:15:16 08/08/21,21:15:16,  Traffic stop.,N TRIPHAMMER RD EXIT RAMP & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1060,Traffic Offense,13:07:58 08/08/21 - 13:07:58 08/08/21,13:07:58,  Deputy conducted a traffic stop.,CASCADILLA ST; PURITY ICE CREAM; C ITHACA ITHACA NY 14850,42.4444279,-76.504949
1061,Traffic Offense,10:49:34 08/08/21 - 10:49:34 08/08/21,10:49:34,  Deputies conducted a stop for Inoperable Brake Light (L).,WARREN RD; BOCES; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
1089,Traffic Offense,18:37:37 08/07/21 - 18:37:37 08/07/21,18:37:37,  Traffic Stop.,CORTLAND RD & GULF HILL RD; T DRYDEN FREEVILLE NY 13068,42.5350755,-76.26825079999999
1095,Traffic Offense,15:24:38 08/07/21 - 15:24:38 08/07/21,15:24:38,  Deputy assisted NYSP.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1119,Traffic Cmplnt,21:09:34 08/06/21 - 21:15:26 08/06/21,21:09:34,  Traffic complaint.,WEST DRYDEN RD & CASWELL RD; T DRYDEN FREEVILLE NY 13068,42.5181806,-76.3754441
1120,Traffic Offense,21:08:11 08/06/21 - 21:08:11 08/06/21,21:08:11,  Traffic offense.,N TRIPHAMMER RD & HILLCREST RD; T LANSING ITHACA NY 14850,42.5193429,-76.4914208
1123,Traffic Offense,20:57:12 08/06/21 - 20:57:12 08/06/21,20:57:12,  Traffic offense.,N TRIPHAMMER RD & BUSH LN; V LANSING ITHACA NY 14850,42.4946811,-76.4901835
1128,Traffic Cmplnt,19:20:38 08/06/21 - 19:22:37 08/06/21,19:20:38,  Traffic Complaint.,CORTLAND RD; T GROTON GROTON NY 13073,42.5928639,-76.3074964
1133,Traffic Cmplnt,18:08:56 08/06/21 - 18:09:54 08/06/21,18:08:56,  Traffic complaint.,MAIN ST; ZIPPIES CAR WASH; T NEWFIELD NEWFIELD NY 14867,42.3606672,-76.593516
1135,Traffic Offense,17:07:52 08/06/21 - 17:07:52 08/06/21,17:07:52,  Traffic stop.,RAILROAD ST & COOK ST; V FREEVILLE FREEVILLE NY 13068,42.5124371,-76.3429042
1151,Traffic Cmplnt,08:08:54 08/06/21 - 08:10:41 08/06/21,08:08:54,  Traffic complaint.,MECKLENBURG RD & N APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4515725,-76.6113907
1161,Traffic Offense,01:41:56 08/06/21 - 01:41:56 08/06/21,01:41:56,  Traffic offense.,W DANBY RD & BLAKESLEE HILL RD; T NEWFIELD NEWFIELD NY 14867,42.3840467,-76.55379789999999
1162,Traffic Offense,01:33:42 08/06/21 - 01:33:42 08/06/21,01:33:42,  Traffic stop.,BLOCK PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.5473561,-76.3962199
1170,Traffic Offense,22:10:33 08/05/21 - 22:10:33 08/05/21,22:10:33,  Traffic stop.,WARREN RD & BROWN RD; V LANSING ITHACA NY 14850,42.4871522,-76.4675548
1172,Traffic Offense,21:26:43 08/05/21 - 21:26:43 08/05/21,21:26:43,  Traffic stop.,JACKSONVILLE RD & MEKEEL RD; T ULYSSES TRUMANSBURG NY 14886,42.502762,-76.6143829
1175,Traffic Offense,20:14:28 08/05/21 - 20:14:28 08/05/21,20:14:28, ,BLOCK CASWELL RD; T DRYDEN FREEVILLE NY 13068,42.5186245,-76.3754659
1176,Traffic stop.,19:33:58 08/05/21 - 19:34:11 08/05/21,19:33:58, ,COBB ST; T GROTON GROTON NY 13073,42.5820458,-76.4441863
1188,Traffic Cmplnt,13:45:10 08/05/21 - 13:48:51 08/05/21,13:45:10,  Traffic complaint.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1190,Traffic Cmplnt,12:58:48 08/05/21 - 13:00:12 08/05/21,12:58:48,  Traffic complaint,HORTON RD; T NEWFIELD NEWFIELD NY 14867,42.3753857,-76.6146632
1204,Traffic Cmplnt,07:14:10 08/05/21 - 07:18:09 08/05/21,07:14:10,  Traffic complaint.,TROY RD; T ITHACA ITHACA NY 14850,42.3925641,-76.472746
1212,Traffic Offense,00:50:40 08/05/21 - 00:50:40 08/05/21,00:50:40,  Traffic stop.,DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1225,Traffic Offense,16:17:06 08/04/21 - 16:17:06 08/04/21,16:17:06,  Traffic stop.,S APPLEGATE RD & ENFIELD CENTER RD E; T ENFIELD ITHACA NY 14850,42.43649,-76.6105819
1230,Traffic Cmplnt,13:51:32 08/04/21 - 13:52:42 08/04/21,13:51:32,  Traffic complaint,TAUGHANNOCK BLVD; T ITHACA ITHACA NY 14850,42.4817143,-76.5352388
1232,Traffic Cmplnt,13:33:13 08/04/21 - 13:33:50 08/04/21,13:33:13,  Traffic complaint.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1257,Traffic Offense,00:22:06 08/04/21 - 00:22:06 08/04/21,00:22:06,  Traffic offense,BLOCK GROTON RD; T DRYDEN FREEVILLE NY 13068,42.5337913,-76.3599194
1258,Traffic Cmplnt,23:54:09 08/03/21 - 23:55:38 08/03/21,23:54:09,  Traffic Complaint.,TRUMANSBURG RD; TRUMANSBURG FAIRGROUNDS; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
1265,Traffic Offense,20:00:58 08/03/21 - 20:00:58 08/03/21,20:00:58,  Traffic offense.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
1273,Traffic Cmplnt,18:36:57 08/03/21 - 18:37:58 08/03/21,18:36:57,  Traffic complaint.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1308,Traffic Offense,07:36:41 08/03/21 - 07:36:41 08/03/21,07:36:41,  Traffic Stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
1318,Traffic Offense,21:18:14 08/02/21 - 21:18:14 08/02/21,21:18:14,  Traffic stop.,ROTHERMICH RD; T ENFIELD ITHACA NY 14850,42.435406,-76.6488129
1319,Traffic Offense,21:18:14 08/02/21 - 21:18:14 08/02/21,21:18:14,  Traffic stop.,ROTHERMICH RD; T ENFIELD ITHACA NY 14850,42.435406,-76.6488129
1320,Traffic Offense,21:18:14 08/02/21 - 21:18:14 08/02/21,21:18:14,  Traffic stop.,ROTHERMICH RD; T ENFIELD ITHACA NY 14850,42.435406,-76.6488129
1321,Traffic Offense,21:18:14 08/02/21 - 21:18:14 08/02/21,21:18:14,  Traffic stop.,ROTHERMICH RD; T ENFIELD ITHACA NY 14850,42.435406,-76.6488129
1322,Traffic Offense,21:18:14 08/02/21 - 21:18:14 08/02/21,21:18:14,  Traffic stop.,ROTHERMICH RD; T ENFIELD ITHACA NY 14850,42.435406,-76.6488129
1323,Traffic Offense,21:18:14 08/02/21 - 21:18:14 08/02/21,21:18:14,  Traffic stop.,ROTHERMICH RD; T ENFIELD ITHACA NY 14850,42.435406,-76.6488129
1340,Traffic Offense,14:17:44 08/02/21 - 14:17:44 08/02/21,14:17:44,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1341,Traffic Offense,13:43:16 08/02/21 - 13:43:16 08/02/21,13:43:16,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1345,Traffic Offense,13:17:33 08/02/21 - 13:17:33 08/02/21,13:17:33,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1347,Traffic Offense,12:24:46 08/02/21 - 12:24:46 08/02/21,12:24:46,  Traffic stop.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1348,Traffic Cmplnt,12:16:52 08/02/21 - 12:18:54 08/02/21,12:16:52,  Traffic complaint.,ELLIS HOLLOW RD & ELLIS HOLLOW CREEK RD; T DRYDEN ITHACA NY 14850,42.4253048,-76.38148199999999
1350,Traffic Offense,12:04:06 08/02/21 - 12:04:06 08/02/21,12:04:06,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1352,Traffic Offense,11:36:29 08/02/21 - 11:36:29 08/02/21,11:36:29,  Traffic stop.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1353,Traffic Offense,11:25:06 08/02/21 - 11:25:06 08/02/21,11:25:06,  Traffic stop.,WARREN RD; US POST OFFICE; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1373,Traffic Offense,00:49:43 08/02/21 - 00:49:43 08/02/21,00:49:43,  Traffic Stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1388,Traffic Offense,19:32:50 08/01/21 - 19:32:50 08/01/21,19:32:50,  Deputy conducted a traffic stop and made an arrest.,W GROTON RD & COBB ST; T GROTON GROTON NY 13073,42.6042203,-76.4449616
1389,Traffic Offense,19:32:50 08/01/21 - 19:32:50 08/01/21,19:32:50,  Deputy conducted a traffic stop and made an arrest.,W GROTON RD & COBB ST; T GROTON GROTON NY 13073,42.6042203,-76.4449616
1392,Traffic Cmplnt,16:17:46 08/01/21 - 16:19:41 08/01/21,16:17:46,  Traffic complaint.,BLOCK TAUGHANNOCK BLVD; T ULYSSES; T ITHACA ITHACA NY 14850,42.4817143,-76.5352388
1409,Traffic collision.,00:43:29 08/01/21 - 00:46:16 08/01/21,00:43:29, ,SEARSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.5307222,-76.7344148
