,reasons,time_occured,time_reported,comments,incident_address,lat,long
1,Traffic Offense,23:34:13 12/31/21 - 23:34:13 12/31/21,23:34:13,  Deputy conducted a traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
2,Traffic Offense,23:28:57 12/31/21 - 23:28:57 12/31/21,23:28:57,  Deputy conducted a traffic stop.,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
3,Traffic Offense,23:10:50 12/31/21 - 23:10:50 12/31/21,23:10:50,  Deputy conducted a traffic stop.,N TRIPHAMMER RD; TRIPHAMMER MARKETPLACE; V LANSING ITHACA NY 14850,42.5054774,-76.490818
4,Traffic Offense,22:49:23 12/31/21 - 22:49:23 12/31/21,22:49:23,  Deputy conducted a traffic stop.,DRYDEN RD & ETNA LN; T DRYDEN FREEVILLE NY 13068,42.4800942,-76.3763018
5,Traffic Offense,22:40:41 12/31/21 - 22:40:41 12/31/21,22:40:41,  Deputy conducted a traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
6,Traffic Offense,22:09:53 12/31/21 - 22:09:53 12/31/21,22:09:53,  Deputy conducted a traffic stop.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
7,Traffic Offense,22:00:52 12/31/21 - 22:00:52 12/31/21,22:00:52,  Deputy conducted a traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
8,Traffic Offense,21:50:05 12/31/21 - 21:50:05 12/31/21,21:50:05,  Deputy conducted a traffic stop.,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
9,Traffic Offense,21:41:20 12/31/21 - 21:41:20 12/31/21,21:41:20,  Deputy conducted a traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
10,Traffic Offense,21:35:58 12/31/21 - 21:35:58 12/31/21,21:35:58,  Deputy conducted a traffic stop.,WARREN RD & UPTOWN RD; V LANSING; T ITHACA ITHACA NY 14850,42.4786222,-76.4670763
11,Traffic Cmplnt,20:58:02 12/31/21 - 21:03:02 12/31/21,20:58:02,  Deputy responded to a traffic complaint.,WARREN DR & CHERRY RD; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
22,Traffic Offense,16:36:48 12/31/21 - 16:36:48 12/31/21,16:36:48,  Deputy conducted a traffic stop.,FALL CREEK RD & NORTH RD; T DRYDEN FREEVILLE NY 13068,42.5379594,-76.3008277
34,Traffic Cmplnt,10:21:32 12/31/21 - 10:21:32 12/31/21,10:22:43,  Traffic offense.,CONNECTICUT HILL RD & BLACK OAK RD; T ENFIELD NEWFIELD NY 14867,42.405735,-76.667924
42,Traffic Offense,08:55:09 12/31/21 - 08:55:09 12/31/21,08:55:09,  Traffic stop.,VAN KIRK RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.3157631,-76.6008443
47,Traffic Cmplnt,07:53:46 12/31/21 - 07:55:46 12/31/21,07:53:46,  traffic Complaint,AUBURN RD & STORM RD; T LANSING GROTON NY 13073,42.6028039,-76.4967819
53,Traffic Offense,20:00:23 12/30/21 - 20:00:23 12/30/21,20:00:23,  Vehicle stopped that may have been used in a Larceny,N TRIPHAMMER RD & BROOK DR; V LANSING ITHACA NY 14850,42.4914029,-76.48995649999999
56,Traffic Offense,18:45:39 12/30/21 - 18:45:39 12/30/21,18:45:39,  Traffic stop.,HALSEYVILLE RD & AIKEN RD; T ENFIELD ITHACA NY 14850,42.4651939,-76.63195
57,Traffic Offense,18:45:39 12/30/21 - 18:45:39 12/30/21,18:45:39,  Traffic stop.,HALSEYVILLE RD & AIKEN RD; T ENFIELD ITHACA NY 14850,42.4651939,-76.63195
58,Traffic Offense,18:45:39 12/30/21 - 18:45:39 12/30/21,18:45:39,  Traffic stop.,HALSEYVILLE RD & AIKEN RD; T ENFIELD ITHACA NY 14850,42.4651939,-76.63195
59,Traffic Offense,18:45:39 12/30/21 - 18:45:39 12/30/21,18:45:39,  Traffic stop.,HALSEYVILLE RD & AIKEN RD; T ENFIELD ITHACA NY 14850,42.4651939,-76.63195
60,Traffic Offense,18:45:39 12/30/21 - 18:45:39 12/30/21,18:45:39,  Traffic stop.,HALSEYVILLE RD & AIKEN RD; T ENFIELD ITHACA NY 14850,42.4651939,-76.63195
61,Traffic Offense,18:45:39 12/30/21 - 18:45:39 12/30/21,18:45:39,  Traffic stop.,HALSEYVILLE RD & AIKEN RD; T ENFIELD ITHACA NY 14850,42.4651939,-76.63195
62,Traffic Offense,18:45:39 12/30/21 - 18:45:39 12/30/21,18:45:39,  Traffic stop.,HALSEYVILLE RD & AIKEN RD; T ENFIELD ITHACA NY 14850,42.4651939,-76.63195
63,Traffic Offense,18:45:39 12/30/21 - 18:45:39 12/30/21,18:45:39,  Traffic stop.,HALSEYVILLE RD & AIKEN RD; T ENFIELD ITHACA NY 14850,42.4651939,-76.63195
67,Traffic Offense,17:36:34 12/30/21 - 17:36:34 12/30/21,17:36:34,  Traffic stop.,AUBURN RD & DECAMP RD; T LANSING GROTON NY 13073,42.6113918,-76.49726369999999
68,Traffic Cmplnt,17:08:21 12/30/21 - 17:11:35 12/30/21,17:08:21,  Traffic complaint.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
69,Traffic Offense,16:52:52 12/30/21 - 16:52:52 12/30/21,16:52:52,  Traffic stop.,HORTON RD & TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.3717517,-76.6231833
78,Traffic Offense,11:58:08 12/30/21 - 11:58:08 12/30/21,11:58:08,  Traffic stop.,WARREN RD & UPTOWN RD; V LANSING; T ITHACA ITHACA NY 14850,42.4786222,-76.4670763
80,Traffic Offense,10:52:02 12/30/21 - 10:52:02 12/30/21,10:52:02,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
83,Traffic Offense,10:29:08 12/30/21 - 10:29:08 12/30/21,10:29:08,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
84,Traffic Offense,10:29:08 12/30/21 - 10:29:08 12/30/21,10:29:08,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
85,Traffic Offense,10:29:08 12/30/21 - 10:29:08 12/30/21,10:29:08,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
86,Traffic Offense,10:29:08 12/30/21 - 10:29:08 12/30/21,10:29:08,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
90,Traffic Offense,08:57:42 12/30/21 - 08:57:42 12/30/21,08:57:42,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
91,Traffic Offense,08:47:22 12/30/21 - 08:47:22 12/30/21,08:47:22,  Traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
92,Traffic Offense,08:46:11 12/30/21 - 08:46:11 12/30/21,08:46:11,  Traffic Offense,DRYDEN RD & OAK BROOK DR; T DRYDEN ITHACA NY 14850,42.4614904,-76.4245554
93,Traffic Offense,08:17:37 12/30/21 - 08:17:37 12/30/21,08:17:37,  Traffic stop.,WARREN RD; BORG WARNER INC; V LANSING ITHACA NY 14850,42.487473,-76.4675177
115,Traffic Offense,14:01:52 12/29/21 - 14:01:52 12/29/21,14:01:52,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
119,Traffic Cmplnt,11:54:30 12/29/21 - 11:56:03 12/29/21,11:54:30,  Traffic complaint.,MECKLENBURG RD & SHEFFIELD RD; T ENFIELD ITHACA NY 14850,42.4473648,-76.57123519999999
124,Traffic Cmplnt,07:38:30 12/29/21 - 07:38:30 12/29/21,07:38:32,  Unable to locate.,BLOCK CAYUGA HEIGHTS RD; CAYUGA HEIGHTS ITHACA NY 14850,42.4766371,-76.4989472
135,Traffic Offense,23:21:25 12/28/21 - 23:21:26 12/28/21,23:21:25,  Assist DPD,SOUTH ST & LAKE ST; V DRYDEN DRYDEN NY 13053,42.4709592,-76.2594981
144,Traffic Cmplnt,22:35:37 12/28/21 - 22:42:47 12/28/21,22:35:37,  Deputy assisted Cortland County .,GROTON CITY RD & OLD STAGE RD; T GROTON CORTLAND NY,42.6038553,-76.2829252
145,Traffic Cmplnt,21:37:11 12/28/21 - 21:39:26 12/28/21,21:37:11,  Traffic complaint.,BOSTWICK RD # FARM; SWEYOLAKAN FARMS; T ITHACA ITHACA NY 14850,42.4227499,-76.5793917
148,Traffic Offense,20:10:42 12/28/21 - 20:10:42 12/28/21,20:10:42,  Traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
149,Traffic Offense,20:00:24 12/28/21 - 20:00:24 12/28/21,20:00:24,  Traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
150,Traffic Offense,19:37:34 12/28/21 - 19:37:34 12/28/21,19:37:34,  Traffic stop.,ELMIRA RD; SQUEAKY CLEAN CAR WASH; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
154,Traffic Offense,18:46:52 12/28/21 - 18:46:52 12/28/21,18:46:52,  Deputy conducted a traffic stop and made an arrest.,N TRIPHAMMER RD & SHARON DR; T LANSING LANSING NY 14882,42.5324399,-76.4922544
155,Traffic Offense,18:46:52 12/28/21 - 18:46:52 12/28/21,18:46:52,  Deputy conducted a traffic stop and made an arrest.,N TRIPHAMMER RD & SHARON DR; T LANSING LANSING NY 14882,42.5324399,-76.4922544
156,Traffic Offense,18:35:42 12/28/21 - 18:35:42 12/28/21,18:35:42,  Traffic stop.,TRUMANSBURG RD & BUNDY RD; T ITHACA ITHACA NY 14850,42.460532,-76.5296209
157,Traffic Offense,18:12:29 12/28/21 - 18:12:29 12/28/21,18:12:29,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
158,Traffic Offense,18:12:29 12/28/21 - 18:12:29 12/28/21,18:12:29,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
159,Traffic Offense,18:09:47 12/28/21 - 18:09:47 12/28/21,18:09:47,  Traffic stop.,PERUVILLE RD & ARMSTRONG RD; T LANSING LANSING NY 14882,42.53873859999999,-76.48467839999999
161,Traffic Cmplnt,16:48:54 12/28/21 - 16:53:04 12/28/21,16:48:54,  Deputy responded to a traffic complaint.,MCLEAN CORTLAND RD; T GROTON CORTLAND NY 13045,42.5701684,-76.2505416
164,Traffic Offense,16:21:41 12/28/21 - 16:21:41 12/28/21,16:21:41,  Deputy conducted a traffic stop.,KINGDOM / CASWELL FREEVILLE NY 13068,42.5186245,-76.3754659
174,Traffic Offense,10:39:29 12/28/21 - 10:39:29 12/28/21,10:39:29,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
175,Traffic Offense,10:39:29 12/28/21 - 10:39:29 12/28/21,10:39:29,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
176,Traffic Offense,10:39:29 12/28/21 - 10:39:29 12/28/21,10:39:29,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
177,Traffic Offense,10:39:29 12/28/21 - 10:39:29 12/28/21,10:39:29,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
178,Traffic Offense,10:39:29 12/28/21 - 10:39:29 12/28/21,10:39:29,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
179,Traffic Offense,10:21:32 12/28/21 - 10:21:32 12/28/21,10:21:32,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
182,Traffic Offense,09:16:30 12/28/21 - 09:16:30 12/28/21,09:16:30,  Deputies conducted a traffic stop.,THIRD ST; QUICK SHOPPE; C ITHACA ITHACA NY 14850,42.4478167,-76.506252
183,Traffic Offense,09:07:21 12/28/21 - 09:07:21 12/28/21,09:07:21,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
184,Traffic Offense,06:20:31 12/28/21 - 06:20:31 12/28/21,06:20:31,  Traffic stop.,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
185,Traffic Offense,06:19:50 12/28/21 - 06:19:50 12/28/21,06:19:50,  Traffic offense.,MECKLENBURG RD & S VAN DORN RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
186,Traffic Offense,06:06:15 12/28/21 - 06:06:15 12/28/21,06:06:15,  Traffic Offense.,MECKLENBURG RD & N APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4515725,-76.6113907
187,Traffic Offense,05:54:57 12/28/21 - 05:54:57 12/28/21,05:54:57,  Traffic stop.,DRYDEN RD & FOREST HOME DR; T DRYDEN ITHACA NY 14850,42.4531015,-76.4445006
188,Traffic Offense,05:44:56 12/28/21 - 05:44:56 12/28/21,05:44:56,  Traffic stop.,DRYDEN RD & FOREST HOME DR; T DRYDEN ITHACA NY 14850,42.4531015,-76.4445006
200,Traffic Offense,22:12:24 12/27/21 - 22:12:24 12/27/21,22:12:24,  Deputy conducted a traffic stop.,DRYDEN RD & SPRINGHOUSE RD; V DRYDEN; T DRYDEN DRYDEN NY 13053,42.4900195,-76.31356079999999
204,Traffic Offense,17:03:03 12/27/21 - 17:03:03 12/27/21,17:03:03,  Traffic stop.,TRUMBULLS CORNERS RD & PORTER HILL RD; T ENFIELD ITHACA NY 14850,42.4138109,-76.62894
205,Traffic Cmplnt,16:23:33 12/27/21 - 16:24:55 12/27/21,16:23:26,  Unable to locate.,TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
210,Traffic Offense,12:58:43 12/27/21 - 12:58:43 12/27/21,12:58:43,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
211,Traffic Offense,11:17:14 12/27/21 - 11:17:14 12/27/21,11:17:14,  Traffic stop.,PLEASANT GROVE RD; T ITHACA ITHACA NY 14850,42.4607839,-76.475692
213,Traffic Offense,10:47:58 12/27/21 - 10:47:58 12/27/21,10:47:58,  Traffic stop.,COBB ST & BROWN RD; T GROTON GROTON NY 13073,42.5519387,-76.4405881
217,Traffic Cmplnt,10:10:29 12/27/21 - 10:12:04 12/27/21,10:10:29,  Unable to locate.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
218,Traffic Cmplnt,10:10:29 12/27/21 - 10:12:04 12/27/21,10:10:29,  Unable to locate.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
220,Traffic Offense,10:00:07 12/27/21 - 10:00:07 12/27/21,10:00:07,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
237,Traffic Offense,22:14:57 12/26/21 - 22:14:57 12/26/21,22:14:57,  Traffic stop.,PERUVILLE RD; MIRABITO; T LANSING LANSING NY 14882,42.538846,-76.481776
240,Traffic Offense,21:22:58 12/26/21 - 21:22:58 12/26/21,21:22:58,  Traffic Stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
242,Traffic Cmplnt,20:19:25 12/26/21 - 20:19:25 12/26/21,20:19:25,  Traffic Complaint,HARFORD SLATERVILLE RD & SCHUTT RD; T DRYDEN DRYDEN NY 13053,42.4219241,-76.2586699
244,Traffic Cmplnt,17:40:27 12/26/21 - 17:41:50 12/26/21,17:40:27,  Traffic complaint unfounded.,PERUVILLE RD & SHELDON RD; T GROTON; T DRYDEN GROTON NY 13073,42.5468072,-76.41636369999999
251,Traffic Offense,13:22:51 12/26/21 - 13:22:51 12/26/21,13:22:51,  Deputies conducted a stop for Operating With Out Insurance.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
258,Traffic Offense,09:32:10 12/26/21 - 09:32:10 12/26/21,09:32:10,  Traffic stop.,PERUVILLE RD & ARMSTRONG RD; T LANSING LANSING NY 14882,42.53873859999999,-76.48467839999999
309,Traffic Offense,21:39:24 12/24/21 - 21:39:24 12/24/21,21:39:24,  Deputy conducted a traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
311,Traffic Offense,21:29:55 12/24/21 - 21:29:55 12/24/21,21:29:55,  Deputy conducted a traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
312,Traffic Offense,21:22:06 12/24/21 - 21:22:06 12/24/21,21:22:06,  Deputy conducted a traffic stop.,ELMIRA RD; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
313,Traffic Offense,21:07:03 12/24/21 - 21:07:03 12/24/21,21:07:03,  Deputy conducted a traffic stop.,TRUMANSBURG RD & KRUMS CORNERS RD; T ULYSSES ITHACA NY 14850,42.486113,-76.57343449999999
314,Traffic Cmplnt,20:35:05 12/24/21 - 20:35:05 12/24/21,20:35:05,  Deputy responded to a traffic complaint.,PERUVILLE RD & N TRIPHAMMER RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
315,Traffic Offense,20:34:29 12/24/21 - 20:34:29 12/24/21,20:34:29,  Deputy conducted a traffic stop.,ENFIELD MAIN RD & FISH RD; T ENFIELD ITHACA NY 14850,42.4421076,-76.6306669
316,Traffic Offense,20:34:29 12/24/21 - 20:34:29 12/24/21,20:34:29,  Deputy conducted a traffic stop.,ENFIELD MAIN RD & FISH RD; T ENFIELD ITHACA NY 14850,42.4421076,-76.6306669
317,Traffic Offense,20:31:05 12/24/21 - 20:31:05 12/24/21,20:31:05,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
318,Traffic Offense,20:13:59 12/24/21 - 20:13:59 12/24/21,20:13:59,  Deputy conducted a traffic stop.,MECKLENBURG RD & CONIFER DR; T ITHACA ITHACA NY 14850,42.4484563,-76.53062539999999
319,Traffic Offense,19:58:32 12/24/21 - 19:58:32 12/24/21,19:58:32,  Deputy conducted a traffic stop.,TRUMANSBURG RD & HAYTS RD; T ITHACA ITHACA NY 14850,42.468233,-76.5422748
322,Traffic Offense,19:22:05 12/24/21 - 19:22:05 12/24/21,19:22:05,  Traffic stop.,WARREN RD & BROWN RD; V LANSING ITHACA NY 14850,42.4871522,-76.4675548
325,Traffic Offense,18:09:43 12/24/21 - 18:09:43 12/24/21,18:09:43,  Traffic stop.,WARREN RD & BROWN RD; V LANSING ITHACA NY 14850,42.4871522,-76.4675548
328,Traffic Offense,16:33:10 12/24/21 - 16:33:10 12/24/21,16:33:10,  Deputy conducted a traffic stop.,CHESTNUT ST & CHESTNUT ST; C ITHACA ITHACA NY 14850,42.43849,-76.519216
333,Traffic Offense,14:20:01 12/24/21 - 14:20:01 12/24/21,14:20:01,  Traffic offense.,ELMIRA RD & COX RD; T NEWFIELD NEWFIELD NY 14867,42.3474966,-76.618068
336,Traffic Offense,13:13:43 12/24/21 - 13:13:43 12/24/21,13:13:43,  Traffic stop.,HOWELL RD,42.2932558,-76.473696
350,Traffic Offense,21:30:44 12/23/21 - 21:30:44 12/23/21,21:30:44,  TCSO conducted traffic stop for vehicle and traffic violation.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
376,Traffic Cmplnt,10:14:40 12/23/21 - 10:14:40 12/23/21,10:14:40,  Traffic Complaint.,DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
401,Traffic Offense,17:41:49 12/22/21 - 17:41:49 12/22/21,17:41:49,  Traffic stop.,COBB ST & SPRING ST EXT; T GROTON GROTON NY 13073,42.5895579,-76.4444276
402,Traffic Offense,17:39:08 12/22/21 - 17:39:08 12/22/21,17:39:08,  Assist.,BLOCK HANSHAW RD; CAYUGA HEIGHTS ITHACA NY 14850,42.4673158,-76.4578944
419,Traffic Offense,03:04:12 12/22/21 - 03:04:12 12/22/21,03:04:12,  Traffic Offense.,PINE TREE RD & ELLIS HOLLOW RD; T ITHACA ITHACA NY 14850,42.4362852,-76.4645216
427,Traffic Offense,21:29:22 12/21/21 - 21:29:22 12/21/21,21:29:22,  Deputy conducted a traffic stop.,SLATERVILLE RD & ELLIS HOLLOW RD; T CAROLINE SLATERVILLE SPR NY 14881,42.3936436,-76.3672419
428,Traffic Offense,21:20:46 12/21/21 - 21:20:46 12/21/21,21:20:46,  Traffic Offense.,MECKLENBURG RD & N APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4515725,-76.6113907
430,Traffic Offense,20:13:13 12/21/21 - 20:13:13 12/21/21,20:13:13,  Traffic offense.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
432,Traffic Cmplnt,19:32:33 12/21/21 - 19:32:33 12/21/21,19:32:33,  Traffic Complaint.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
433,Traffic Cmplnt,19:01:15 12/21/21 - 19:01:15 12/21/21,19:01:15,  Traffic complaint.,WARREN DR & HILLCREST RD; T LANSING ITHACA NY 14850,42.50507,-76.4715761
435,Traffic Offense,18:32:12 12/21/21 - 18:32:12 12/21/21,18:32:12,  Deputy conducted a traffic stop.,SLATERVILLE RD & BUFFALO RD; T CAROLINE SLATERVILLE SPR NY 14881,42.39384860000001,-76.34506669999999
436,Traffic Offense,18:31:24 12/21/21 - 18:31:24 12/21/21,18:31:24,  Traffic Offense.,TRUMANSBURG RD; TBURG SHUR SAVE; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
439,Traffic Offense,18:11:33 12/21/21 - 18:11:33 12/21/21,18:11:33,  Traffic stop.,RIDGE RD & DRAKE RD; T LANSING LANSING NY 14882,42.5391249,-76.5120287
440,Traffic Offense,17:52:51 12/21/21 - 17:52:51 12/21/21,17:52:51,  Traffic stop.,EAST SHORE DR; LANSING DOLLAR GENERAL; T LANSING LANSING NY 14882,42.5295934,-76.500964
441,Traffic Offense,17:49:29 12/21/21 - 17:49:29 12/21/21,17:49:29,  Deputy conducted a traffic stop.,BLOCK GROTON RD; T DRYDEN FREEVILLE NY 13068,42.5337913,-76.3599194
442,Traffic Offense,17:32:38 12/21/21 - 17:32:38 12/21/21,17:32:38,  Deputy conducted a traffic stop.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
469,Traffic Offense,06:41:13 12/21/21 - 06:41:13 12/21/21,06:41:13,  Traffic Offense.,PERRY CITY RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
487,Traffic Offense,00:43:36 12/21/21 - 00:43:36 12/21/21,00:43:36,  Traffic Offense.,TRUMANSBURG RD & COLD SPRINGS RD; T ULYSSES TRUMANSBURG NY 14886,42.514629,-76.6222109
502,Traffic Cmplnt,16:14:46 12/20/21 - 16:18:35 12/20/21,16:14:46,  Unable to locate.,TRUMANSBURG RD & TAUGHANNOCK PARK RD; T ULYSSES TRUMANSBURG NY 14886,42.5302189,-76.63724100000002
514,Traffic Cmplnt,13:20:45 12/20/21 - 13:23:14 12/20/21,13:20:45,  Traffic complaint.,SPENCER RD; T DANBY SPENCER NY 14883,42.3152455,-76.523886
521,Traffic Cmplnt,06:48:31 12/20/21 - 06:49:46 12/20/21,06:48:31,  Traffic complaint.,AUBURN RD; BAKERS ACRES; T LANSING GROTON NY 13073,42.5823945,-76.4930027
523,Traffic Offense,06:06:12 12/20/21 - 06:06:12 12/20/21,06:06:12,  Traffic stop.,WARREN DR & CHERRY RD; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
524,Traffic Offense,05:59:16 12/20/21 - 05:59:16 12/20/21,05:59:16,  Traffic stop.,N TRIPHAMMER RD & ASBURY DR; T LANSING ITHACA NY 14850,42.5222285,-76.4916033
525,Traffic Offense,05:45:18 12/20/21 - 05:45:18 12/20/21,05:45:18,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
526,Traffic Offense,05:38:02 12/20/21 - 05:38:02 12/20/21,05:38:02,  Traffic Offense.,MECKLENBURG RD & N APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4515725,-76.6113907
539,Traffic Offense,22:37:16 12/19/21 - 22:37:16 12/19/21,22:37:16,  Traffic stop.,DRYDEN RD & RINGWOOD RD; T DRYDEN FREEVILLE NY 13068,42.48507,-76.35485919999999
547,Traffic Offense,18:09:14 12/19/21 - 18:09:14 12/19/21,18:09:14,  Traffic stop.,ETNA RD & WOOD RD; T DRYDEN ITHACA NY 14850,42.487785,-76.3926458
550,Traffic Offense,17:43:36 12/19/21 - 17:43:36 12/19/21,17:43:36,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
551,Traffic Offense,17:19:50 12/19/21 - 17:19:50 12/19/21,17:19:50,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
552,Traffic Offense,16:50:37 12/19/21 - 16:50:37 12/19/21,16:50:37,  Deputy conducted a traffic stop.,LEONARD RD; T ENFIELD; T CAROLINE NEWFIELD NY 14867,42.396463,-76.646486
566,Traffic Offense,06:41:12 12/19/21 - 06:41:12 12/19/21,06:41:12,  Traffic stop.,PERUVILLE RD & GROTON RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
567,Traffic Offense,06:29:02 12/19/21 - 06:29:02 12/19/21,06:29:02,  Traffic Offense.,DANBY RD & W MILLER RD; T DANBY ITHACA NY 14850,42.3675299,-76.486919
572,Traffic Offense,01:11:26 12/19/21 - 01:11:26 12/19/21,01:11:26,  Assist Other Agency.,ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
574,Traffic Offense,00:57:53 12/19/21 - 00:57:53 12/19/21,00:57:53,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
591,Traffic Cmplnt,14:13:16 12/18/21 - 14:17:32 12/18/21,14:13:16,  Deputy responded to a traffic complaint.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
609,Traffic Offense,01:33:49 12/18/21 - 01:33:49 12/18/21,01:33:49,  Traffic Stop.,RINGWOOD RD & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.48507,-76.35485919999999
616,Traffic Offense,22:34:27 12/17/21 - 22:34:27 12/17/21,22:34:27,  Traffic stop.,LEISURE LN & FALL CREEK RD; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
626,Traffic Cmplnt,17:17:07 12/17/21 - 17:21:45 12/17/21,17:17:07,  Traffic complaint.,STATE ROUTE 34B & PERUVILLE RD; T LANSING LANSING NY 14882,42.5383487,-76.49601559999999
637,Traffic Cmplnt,09:07:36 12/17/21 - 09:09:07 12/17/21,09:07:36,  Traffic complaint,BOSTWICK RD; T ENFIELD ITHACA NY 14850,42.4227499,-76.5793917
648,Traffic Offense,22:10:05 12/16/21 - 22:10:05 12/16/21,22:10:05,  Deputy initiated a traffic stop for speed.,AUBURN RD; T LANSING GROTON NY 13073,42.5823945,-76.4930027
649,Traffic Offense,22:03:58 12/16/21 - 22:03:58 12/16/21,22:03:58,  Deputy initiated a traffic stop for speed.,AUBURN RD; T LANSING LANSING NY 14882,42.5823945,-76.4930027
650,Traffic Offense,21:16:24 12/16/21 - 21:16:24 12/16/21,21:16:24,  Traffic stop.,RIDGE RD & CONLON RD; T LANSING LANSING NY 14882,42.5379939,-76.5077246
651,Traffic Offense,21:16:24 12/16/21 - 21:16:24 12/16/21,21:16:24,  Traffic stop.,RIDGE RD & CONLON RD; T LANSING LANSING NY 14882,42.5379939,-76.5077246
652,Traffic Offense,21:16:24 12/16/21 - 21:16:24 12/16/21,21:16:24,  Traffic stop.,RIDGE RD & CONLON RD; T LANSING LANSING NY 14882,42.5379939,-76.5077246
658,Traffic Offense,18:32:27 12/16/21 - 18:32:27 12/16/21,18:32:27,  TCSO conducted traffic stop for VTL Violation.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
665,Traffic Offense,13:26:15 12/16/21 - 13:26:15 12/16/21,13:26:15,  Traffic Stop.,ARROWOOD LN; T LANSING ITHACA NY 14850,42.5151896,-76.4781777
687,Traffic Cmplnt,18:38:25 12/15/21 - 18:40:23 12/15/21,18:38:25,  Traffic Complaint.,VAN BUSKIRK GULF RD; T NEWFIELD NEWFIELD NY 14867,42.328987,-76.564908
712,Traffic Offense,03:54:41 12/15/21 - 03:54:41 12/15/21,03:54:41,  Traffic Offense.,PINE TREE RD; MIRABITO; T ITHACA ITHACA NY 14850,42.4332071,-76.4630434
713,Traffic Offense,02:18:41 12/15/21 - 02:18:42 12/15/21,02:18:41,  Traffic Offense.,ELLIS HOLLOW RD & GAME FARM RD; T DRYDEN; T ITHACA ITHACA NY 14850,42.4331339,-76.4483949
721,Traffic Offense,22:10:54 12/14/21 - 22:10:54 12/14/21,22:10:54,  Traffic stop.,ELMIRA RD & BANK ST; T NEWFIELD NEWFIELD NY 14867,42.3612242,-76.5983823
723,Traffic Offense,21:21:50 12/14/21 - 21:21:50 12/14/21,21:21:50,  Traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
724,Traffic Offense,19:50:59 12/14/21 - 19:50:59 12/14/21,19:50:59,  Traffic stop.,TRUMANSBURG RD & HAYTS RD; T ITHACA ITHACA NY 14850,42.468233,-76.5422748
738,Traffic Cmplnt,10:28:24 12/14/21 - 10:29:59 12/14/21,10:28:24,  Traffic complaint.,DANBY RD; SUNSET GRILL; T ITHACA ITHACA NY 14850,42.3587467,-76.4833869
751,Traffic Offense,02:30:45 12/14/21 - 02:30:45 12/14/21,02:30:45,  Traffic Offense.,JAMES L GIBBS DR; ITHACA YOUTH BUREAU; C ITHACA ITHACA NY 14850,42.4630089,-76.4996005
753,Traffic Offense,01:43:03 12/14/21 - 01:43:03 12/14/21,01:43:03,  Traffic Offense.,WEST DRYDEN RD & SHELDON RD; T DRYDEN FREEVILLE NY 13068,42.5170693,-76.4144638
754,Traffic Offense,01:37:40 12/14/21 - 01:37:40 12/14/21,01:37:40,  Traffic stop.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
755,Traffic Offense,01:29:10 12/14/21 - 01:29:10 12/14/21,01:29:10,  Traffic stop.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
756,Traffic Offense,01:09:41 12/14/21 - 01:09:41 12/14/21,01:09:41,  Traffic Stop.,MYERS RD & LAKE SHORE RD; T LANSING LANSING NY 14882,42.53695889999999,-76.541949
760,Traffic Offense,20:37:22 12/13/21 - 20:37:22 12/13/21,20:37:22,  Traffic stop.,EAST SHORE DR; THE RINK; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
774,Traffic Offense,16:12:29 12/13/21 - 16:12:29 12/13/21,16:12:29,  Deputy conducted a traffic stop.,FLORAL AVE & W STATE ST; C ITHACA ITHACA NY 14850,42.44119999999999,-76.51517
796,Traffic Cmplnt,07:36:36 12/13/21 - 07:39:40 12/13/21,07:36:36,  Traffic complaint.,RIDGE RD; LANSING HIGH SCHOOL; T LANSING LANSING NY 14882,42.5735549,-76.5781092
797,Traffic Cmplnt,06:52:03 12/13/21 - 06:53:19 12/13/21,06:52:03,  Traffic complaint.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
798,Traffic Offense,06:23:34 12/13/21 - 06:23:34 12/13/21,06:23:34,  Traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
799,Traffic Offense,06:01:41 12/13/21 - 06:01:41 12/13/21,06:01:41,  Traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
800,Traffic Offense,05:56:17 12/13/21 - 05:56:17 12/13/21,05:56:17,  Traffic stop.,SEVEN MILE DR & ELMIRA RD; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
801,Traffic Offense,05:37:43 12/13/21 - 05:37:43 12/13/21,05:37:43,  Traffic Offense.,EAST SHORE DR & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.4968768,-76.5100846
808,Traffic Offense,01:15:49 12/13/21 - 01:15:49 12/13/21,01:15:49,  Property check.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
809,Traffic Offense,00:51:31 12/13/21 - 00:51:31 12/13/21,00:51:31,  Deputies conducted a stop for No Plate.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
810,Traffic Offense,00:43:31 12/13/21 - 00:43:31 12/13/21,00:43:31,  Deputies conducted a stop for Speed in State Zone.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
821,Traffic Cmplnt,18:14:11 12/12/21 - 18:16:36 12/12/21,18:14:11,  Traffic complaint,WARREN RD; 1073 VILLAGE SOLARS; T LANSING ITHACA NY 14850,42.487473,-76.4675177
822,Traffic Cmplnt,17:55:10 12/12/21 - 17:56:47 12/12/21,17:55:10,  Traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
823,Traffic Cmplnt,17:55:10 12/12/21 - 17:56:47 12/12/21,17:55:10,  Traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
824,Traffic Cmplnt,17:55:10 12/12/21 - 17:56:47 12/12/21,17:55:10,  Traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
834,Traffic Offense,10:02:40 12/12/21 - 10:02:40 12/12/21,10:02:40,  Deputies conducted a stop for Speed in State Zone.,UPTOWN RD / BURLEIGH DR ITHACA NY 14850,42.4784359,-76.472146
836,Traffic Offense,09:01:16 12/12/21 - 09:01:16 12/12/21,09:01:16,  Deputies conducted a stop for Speed in State Zone.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
841,Traffic Offense,03:21:31 12/12/21 - 03:21:31 12/12/21,03:21:31,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
843,Traffic Offense,02:44:54 12/12/21 - 02:44:54 12/12/21,02:44:54,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
846,Traffic Offense,01:50:24 12/12/21 - 01:50:24 12/12/21,01:50:24,  Deputies conducted a stop for switched plates.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
847,Traffic Offense,01:22:05 12/12/21 - 01:22:05 12/12/21,01:22:05,  Deputies conducted a stop for No Insurance.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
849,Traffic Offense,00:37:18 12/12/21 - 00:37:18 12/12/21,00:37:18,  Traffic stop.,FALL CREEK RD & HERMAN RD; T DRYDEN; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
862,Traffic Offense,17:16:14 12/11/21 - 17:16:14 12/11/21,17:16:14,  Deputy initiated a traffic stop for failure to stop at sign.,AUBURN RD; LANSING NEW TOWN HALL; T LANSING LANSING NY 14882,42.5823945,-76.4930027
863,Traffic Cmplnt,17:14:27 12/11/21 - 17:16:35 12/11/21,17:14:27,  Traffic complaint.,WEST DRYDEN RD & SHELDON RD; T DRYDEN FREEVILLE NY 13068,42.5170693,-76.4144638
886,Traffic Offense,23:45:16 12/10/21 - 23:45:16 12/10/21,23:45:16,  Traffic Stop.,RAILROAD ST; V FREEVILLE FREEVILLE NY 13068,42.5120081,-76.3418001
887,Traffic Offense,23:45:16 12/10/21 - 23:45:16 12/10/21,23:45:16,  Traffic Stop.,RAILROAD ST; V FREEVILLE FREEVILLE NY 13068,42.5120081,-76.3418001
888,Traffic Offense,23:45:16 12/10/21 - 23:45:16 12/10/21,23:45:16,  Traffic Stop.,RAILROAD ST; V FREEVILLE FREEVILLE NY 13068,42.5120081,-76.3418001
889,Traffic Offense,23:45:16 12/10/21 - 23:45:16 12/10/21,23:45:16,  Traffic Stop.,RAILROAD ST; V FREEVILLE FREEVILLE NY 13068,42.5120081,-76.3418001
890,Traffic Offense,23:45:16 12/10/21 - 23:45:16 12/10/21,23:45:16,  Traffic Stop.,RAILROAD ST; V FREEVILLE FREEVILLE NY 13068,42.5120081,-76.3418001
891,Traffic Offense,23:45:16 12/10/21 - 23:45:16 12/10/21,23:45:16,  Traffic Stop.,RAILROAD ST; V FREEVILLE FREEVILLE NY 13068,42.5120081,-76.3418001
892,Traffic Offense,23:45:16 12/10/21 - 23:45:16 12/10/21,23:45:16,  Traffic Stop.,RAILROAD ST; V FREEVILLE FREEVILLE NY 13068,42.5120081,-76.3418001
893,Traffic Offense,22:37:24 12/10/21 - 22:37:24 12/10/21,22:37:24,  Traffic stop.,W MAIN ST & HILTON RD; V DRYDEN DRYDEN NY 13053,42.4901382,-76.3114198
896,Traffic Offense,22:06:13 12/10/21 - 22:06:13 12/10/21,22:06:13,  Assist Groton Police.,LOCKE RD & CHIPMAN CORNERS RD; T GROTON GROTON NY 13073,42.6011521,-76.37095289999999
897,Traffic Offense,22:00:21 12/10/21 - 22:02:04 12/10/21,22:00:21,  Deputy assisted the NYSP with a traffic stop.,TRUMBULLS CORNERS RD & HINES RD; T ENFIELD NEWFIELD NY 14867,42.398015,-76.635933
898,Traffic Offense,21:40:03 12/10/21 - 21:40:03 12/10/21,21:40:03,  Traffic stop.,CORTLAND RD & SIMMS HILL RD; T DRYDEN DRYDEN NY 13053,42.5206034,-76.2803928
899,Traffic Cmplnt,21:28:21 12/10/21 - 21:30:17 12/10/21,21:28:21,  Traffic complaint.,CORTLAND RD; TC3 FARM; T DRYDEN DRYDEN NY 13053,42.5215055,-76.27982
905,Traffic Offense,18:07:58 12/10/21 - 18:07:58 12/10/21,18:07:58,  Traffic stop.,SLATERVILLE RD & PARK LN; T ITHACA ITHACA NY 14850,42.4177075,-76.4541449
941,Traffic Cmplnt,15:45:32 12/09/21 - 15:52:54 12/09/21,15:45:32,  Traffic complaint.,WARREN RD & HANSHAW RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
944,Traffic Cmplnt,14:22:43 12/09/21 - 14:24:15 12/09/21,14:22:43,  TCSO assisted a citizen with a traffic complaint.,PERUVILLE RD; T GROTON GROTON NY 13073,42.5473561,-76.3962199
961,Traffic Cmplnt,09:32:26 12/09/21 - 09:35:16 12/09/21,09:32:26,  Traffic Complaint.,PERUVILLE RD; T LANSING; T GROTON FREEVILLE NY 13068,42.5473561,-76.3962199
990,Traffic Cmplnt,17:44:58 12/08/21 - 17:44:58 12/08/21,17:44:58,  Deputy responded to a traffic complaint.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
992,Traffic Cmplnt,16:33:12 12/08/21 - 16:34:20 12/08/21,16:33:12,  Deputy responded to a traffic complaint.,MECKLENBURG RD & N APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4515725,-76.6113907
1000,Traffic Offense,13:37:36 12/08/21 - 13:37:36 12/08/21,13:37:36,  Traffic stop.,MAIN ST / RAILROAD ST; V FREEVILLE FREEVILLE NY 13068,42.5139381,-76.34671279999999
1002,Traffic Offense,13:16:11 12/08/21 - 13:16:11 12/08/21,13:16:11,  Traffic Stop.,MAIN ST & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3527664,-76.6086472
1005,Traffic Offense,12:55:42 12/08/21 - 12:55:42 12/08/21,12:55:42,  Deputies conducted a stop for Failure to Display Inspection.,UPPER CREEK RD; T DRYDEN ETNA NY 13062,42.490333,-76.3779773
1007,Traffic Offense,12:13:09 12/08/21 - 12:13:09 12/08/21,12:13:09,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1009,Traffic Offense,11:18:37 12/08/21 - 11:18:37 12/08/21,11:18:37,  Deputies conducted a stop for No Insurance.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1017,Traffic Cmplnt,06:32:32 12/08/21 - 06:35:11 12/08/21,06:32:32,  Tompkins County Sheriff's Office assisted Citizen.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1021,Traffic Offense,03:40:20 12/08/21 - 03:40:20 12/08/21,03:40:20,  Traffic Offense.,BLOCK EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
1030,Traffic Offense,20:27:02 12/07/21 - 20:27:02 12/07/21,20:27:02,  Deputy conducted a traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
1032,Traffic Cmplnt,19:00:35 12/07/21 - 19:03:18 12/07/21,19:00:35,  Traffic complaint.,WARREN RD & TIGER LILY LN; T LANSING ITHACA NY 14850,42.5180438,-76.4723156
1050,Traffic Cmplnt,12:43:07 12/07/21 - 12:45:57 12/07/21,12:43:07,  Traffic complaint.,BLOCK TAUGHANNOCK BLVD; T ITHACA ITHACA NY 14850,42.4817143,-76.5352388
1061,Traffic Cmplnt,09:31:59 12/07/21 - 09:33:57 12/07/21,09:31:59,  Traffic complaint.,CORTLAND RD; ROUTE 13 REST STOP; T DRYDEN FREEVILLE NY 13068,42.5215055,-76.27982
1062,Traffic Cmplnt,09:31:59 12/07/21 - 09:33:57 12/07/21,09:31:59,  Traffic complaint.,CORTLAND RD; ROUTE 13 REST STOP; T DRYDEN FREEVILLE NY 13068,42.5215055,-76.27982
1064,Traffic Offense,09:02:38 12/07/21 - 09:02:38 12/07/21,09:02:38,  Traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
1065,Traffic Offense,08:50:34 12/07/21 - 08:50:34 12/07/21,08:50:34,  Deputy conducted a Traffic Stop.,BLOCK W STATE ST; C ITHACA ITHACA NY 14850,42.4392893,-76.5072103
1076,Traffic Offense,02:40:34 12/07/21 - 02:40:34 12/07/21,02:40:34,  Traffic Offense.,TURKEY HILL RD & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4603429,-76.4273936
1101,Traffic Offense,09:22:08 12/06/21 - 09:22:08 12/06/21,09:22:08,  Traffic stop.,CODDINGTON RD & TROY RD; T ITHACA ITHACA NY 14850,42.41575030000001,-76.47813130000002
1124,Traffic Cmplnt,22:59:22 12/05/21 - 23:02:16 12/05/21,22:59:22,  Traffic complaint. Completed in error by dispatch. RPS/1234,SLATERVILLE RD; T CAROLINE BROOKTONDALE NY 14817,42.3937593,-76.3586382
1127,Traffic Offense,21:00:28 12/05/21 - 21:00:28 12/05/21,21:00:28,  Deputy conducted a traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
1131,Traffic Offense,19:36:00 12/05/21 - 19:36:00 12/05/21,19:36:00,  Traffic stop.,WARREN DR & HILLCREST RD; T LANSING ITHACA NY 14850,42.50507,-76.4715761
1132,Traffic Offense,19:23:14 12/05/21 - 19:23:14 12/05/21,19:23:14,  Deputy conducted a traffic stop.,W GREEN ST & S MEADOW ST; C ITHACA ITHACA NY 14850,42.4383372,-76.5082919
1134,Traffic Offense,19:00:50 12/05/21 - 19:00:50 12/05/21,19:00:50,  Deputy conducted a traffic stop.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
1138,Traffic Offense,17:56:55 12/05/21 - 17:56:55 12/05/21,17:56:55,  Deputy conducted a traffic stop.,NORTH ST & ELLIS DR; T DRYDEN DRYDEN NY 13053,42.4997662,-76.2981716
1142,Traffic Offense,14:57:38 12/05/21 - 14:57:38 12/05/21,14:57:38,  Deputy conducted a traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1145,Traffic Offense,12:44:59 12/05/21 - 12:44:59 12/05/21,12:44:59,  Deputies conducted a stop for Unregistered MV.,ETNA RD & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
1148,Traffic Offense,12:03:17 12/05/21 - 12:03:17 12/05/21,12:03:17,  Deputies conducted a stop for Speed in State Zone (82/55).,WARREN RD & BROWN RD; V LANSING ITHACA NY 14850,42.4871522,-76.4675548
1151,Traffic Cmplnt,11:27:50 12/05/21 - 11:30:45 12/05/21,11:27:50,  Traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1158,Traffic Cmplnt,09:15:24 12/05/21 - 09:16:59 12/05/21,09:15:24,  Traffic complaint,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1166,Traffic Offense,01:05:45 12/05/21 - 01:05:45 12/05/21,01:05:45,  Traffic stop.,RIDGE RD & CONLON RD; T LANSING LANSING NY 14882,42.5379939,-76.5077246
1167,Traffic Offense,01:05:13 12/05/21 - 01:05:13 12/05/21,01:05:13,  Traffic Offense.,S FULTON ST # AGWAY; AGWAY ITHACA TRUE VALUE; C ITHACA ITHACA NY 14850,42.4379283,-76.509727
1168,Traffic Offense,01:05:13 12/05/21 - 01:05:13 12/05/21,01:05:13,  Traffic Offense.,S FULTON ST # AGWAY; AGWAY ITHACA TRUE VALUE; C ITHACA ITHACA NY 14850,42.4379283,-76.509727
1169,Traffic Offense,01:05:13 12/05/21 - 01:05:13 12/05/21,01:05:13,  Traffic Offense.,S FULTON ST # AGWAY; AGWAY ITHACA TRUE VALUE; C ITHACA ITHACA NY 14850,42.4379283,-76.509727
1179,Traffic Offense,21:07:40 12/04/21 - 21:07:40 12/04/21,21:07:40,  Deputy conducted a traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1184,Traffic Offense,19:00:24 12/04/21 - 19:00:24 12/04/21,19:00:24,  Traffic stop.,N TRIPHAMMER RD & GRAHAM RD; V LANSING ITHACA NY 14850,42.4861501,-76.48729949999999
1187,Traffic Offense,17:40:53 12/04/21 - 17:40:53 12/04/21,17:40:53,  Traffic stop.,ELMIRA RD & TEST RD; T NEWFIELD NEWFIELD NY 14867,42.34563,-76.6202919
1212,Traffic Offense,01:27:19 12/04/21 - 01:27:19 12/04/21,01:27:19,  Traffic stop. RPS/1234,N TRIPHAMMER RD & CRAFT RD; V LANSING ITHACA NY 14850,42.4904743,-76.48972499999999
1215,Traffic Offense,00:16:18 12/04/21 - 00:16:18 12/04/21,00:16:18,  Traffic stop. RPS/1234,S AURORA ST & PROSPECT ST; C ITHACA ITHACA NY 14850,42.4376152,-76.49479029999999
1217,Traffic Offense,23:42:40 12/03/21 - 23:42:40 12/03/21,23:42:40,  traffic stop. RPS/1234,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1221,Traffic Offense,22:39:05 12/03/21 - 22:39:05 12/03/21,22:39:05,  Traffic stop. RPS/1234,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1224,Traffic Offense,22:04:57 12/03/21 - 22:04:57 12/03/21,22:04:57,  Traffic stop. RPS/1234,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1228,Traffic Offense,21:42:39 12/03/21 - 21:42:39 12/03/21,21:42:39,  Traffic stop. RPS/1234,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1234,Traffic Cmplnt,18:37:23 12/03/21 - 18:39:46 12/03/21,18:37:23,  Traffic complaint.,W DANBY RD; NEWFIELD CONVENIENCE; T NEWFIELD NEWFIELD NY 14867,42.3567067,-76.5476718
1238,Traffic Cmplnt,17:19:51 12/03/21 - 17:23:24 12/03/21,17:19:51,  Traffic complaint.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
1250,Traffic Offense,12:25:39 12/03/21 - 12:25:39 12/03/21,12:25:39,  Traffic stop.,WARREN RD & UPTOWN RD; V LANSING; T ITHACA ITHACA NY 14850,42.4786222,-76.4670763
1251,Traffic Offense,11:34:53 12/03/21 - 11:34:53 12/03/21,11:34:53,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
1257,Traffic Offense,08:48:14 12/03/21 - 08:48:14 12/03/21,08:48:14,  Traffic Stop.,DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1258,Traffic Offense,08:44:58 12/03/21 - 08:44:58 12/03/21,08:44:58,  Traffic stop.,BURDICK HILL RD & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.4984384,-76.4904112
1262,Traffic Offense,05:19:17 12/03/21 - 05:19:17 12/03/21,05:19:17,  Assist Other Agency.,PLEASANT GROVE RD & JESSUP RD; T ITHACA ITHACA NY 14850,42.4568307,-76.47415579999999
1265,Traffic Offense,01:45:21 12/03/21 - 01:45:21 12/03/21,01:45:21,  Traffic Offense.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1270,Traffic Cmplnt,22:27:39 12/02/21 - 22:28:39 12/02/21,22:27:39,  Traffic complaint.,MECKLENBURG RD & N APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4515725,-76.6113907
1275,Traffic Offense,19:30:23 12/02/21 - 19:30:23 12/02/21,19:30:23,  Traffic Stop.,BLOCK DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1282,Traffic Cmplnt,16:52:37 12/02/21 - 16:53:24 12/02/21,16:52:37,  Car vs. Deer.,FREEVILLE RD; T DRYDEN FREEVILLE NY 13068,42.4991556,-76.3185152
1283,Traffic Cmplnt,16:52:37 12/02/21 - 16:53:24 12/02/21,16:52:37,  Car vs. Deer.,FREEVILLE RD; T DRYDEN FREEVILLE NY 13068,42.4991556,-76.3185152
1292,Traffic Offense,13:32:39 12/02/21 - 13:32:39 12/02/21,13:32:39,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1304,Traffic Cmplnt,21:38:05 12/01/21 - 21:39:11 12/01/21,21:38:05,  Deputy responded to a traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1305,Traffic Cmplnt,21:38:05 12/01/21 - 21:39:11 12/01/21,21:38:05,  Deputy responded to a traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1306,Traffic Cmplnt,21:38:05 12/01/21 - 21:39:11 12/01/21,21:38:05,  Deputy responded to a traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1307,Traffic Cmplnt,21:38:05 12/01/21 - 21:39:11 12/01/21,21:38:05,  Deputy responded to a traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1314,Traffic Offense,18:10:28 12/01/21 - 18:10:28 12/01/21,18:10:28,  Traffic stop.,DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
1315,Traffic Offense,18:05:26 12/01/21 - 18:05:26 12/01/21,18:05:26,  Deputy conducted a traffic stop.,RUMSEY HILL RD & CONNECTICUT HILL RD; T ENFIELD NEWFIELD NY 14867,42.406126,-76.6527689
1319,Traffic Offense,16:56:30 12/01/21 - 16:56:30 12/01/21,16:56:30,  Traffic stop.,HANSHAW RD; 84 LUMBER; T DRYDEN ITHACA NY 14850,42.4673158,-76.4578944
1340,Traffic Cmplnt,08:26:25 12/01/21 - 08:27:51 12/01/21,08:26:25,  Traffic complaint.,CAYUGA HEIGHTS RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4561769,-76.4908013
1352,Traffic Offense,00:33:32 12/01/21 - 00:33:32 12/01/21,00:33:32,  Traffic Offense.,CORTLAND RD & BAHAR DR; T DRYDEN DRYDEN NY 13053,42.5038055,-76.29782229999999
