,reasons,time_occured,time_reported,comments,incident_address,lat,long
2,Traffic Offense,21:14:14 02/28/21 - 21:14:14 02/28/21,21:14:14,  Deputy conducted a traffic stop and made an arrest.,GRAHAM RD & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.4861501,-76.48729949999999
4,Traffic Offense,20:33:29 02/28/21 - 20:33:29 02/28/21,20:33:29,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
9,Traffic Cmplnt,18:51:30 02/28/21 - 18:51:30 02/28/21,18:51:33,  Deputy responded to a traffic complaint.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
15,Traffic Offense,17:10:55 02/28/21 - 17:10:55 02/28/21,17:10:55,  Deputy conducted a traffic stop.,RIDGE RD & MYERS RD; T LANSING LANSING NY 14882,42.542293,-76.5371666
18,Traffic Offense,17:01:47 02/28/21 - 17:01:47 02/28/21,17:01:47,  Traffic stop.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
19,Traffic Offense,16:53:10 02/28/21 - 16:53:10 02/28/21,16:53:10,  Deputy conducted a traffic stop.,BROWN RD & PERUVILLE RD; T GROTON GROTON NY 13073,42.5466541,-76.42178539999999
21,Traffic Offense,16:16:25 02/28/21 - 16:16:25 02/28/21,16:16:25,  Deputy conducted a traffic stop.,N TRIPHAMMER RD # TOPS; TOPS FRIENDLY MARKETS ITHACA NY 14850,42.5054774,-76.490818
53,Traffic Offense,00:48:51 02/28/21 - 00:48:51 02/28/21,00:48:51,  Traffic stop.,N TRIPHAMMER RD & GRAHAM RD; V LANSING ITHACA NY 14850,42.4861501,-76.48729949999999
68,Traffic Offense,19:15:11 02/27/21 - 19:15:11 02/27/21,19:15:11,  Traffic stop.,BLOCK MOTT RD; T DRYDEN DRYDEN NY 13053,42.5104625,-76.3146885
72,Traffic Offense,17:11:14 02/27/21 - 17:11:14 02/27/21,17:11:14,  Traffic stop.,HANSHAW RD & WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
73,Traffic Offense,17:00:13 02/27/21 - 17:00:13 02/27/21,17:00:13,  Traffic stop.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
74,Traffic Offense,16:54:33 02/27/21 - 16:54:33 02/27/21,16:54:33, ,N TRIPHAMMER RD # TOPS; TOPS FRIENDLY MARKETS ITHACA NY 14850,42.5054774,-76.490818
75,Traffic stop. RPS/1234,16:48:47 02/27/21 - 16:49:21 02/27/21,16:48:47,  Deputy responded to a 911 hangup.,GRAHAM RD # 3C4; UNIVERSITY HEIGHTS APTS; V LANSING ITHACA NY 14850,42.4864143,-76.4882378
76,Traffic Offense,16:43:05 02/27/21 - 16:43:05 02/27/21,16:43:05,  Traffic stop.,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
88,Traffic Cmplnt,09:50:53 02/27/21 - 09:54:35 02/27/21,09:50:53,  assist other agency,DRYDEN RD & GEORGE RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
90,Traffic Offense,04:40:00 02/27/21 - 04:40:01 02/27/21,04:40:00,  Traffic offense,WARREN RD & CHERRY RD; T LANSING ITHACA NY 14850,42.5010018,-76.4713022
98,Traffic Cmplnt,01:58:00 02/27/21 - 01:58:00 02/27/21,01:58:00, ,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
99,Traffic Cmplnt,01:57:59 02/27/21 - 01:57:59 02/27/21,01:57:59,  Animal in the roadway.,BLOCK TRUMANSBURG RD; T ULYSSES ITHACA NY 14850,42.4914674,-76.5883927
112,Traffic Offense,21:48:49 02/26/21 - 21:48:49 02/26/21,21:48:49,  Traffic offense.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
113,Traffic Offense,21:22:28 02/26/21 - 21:22:28 02/26/21,21:22:28,  Traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
116,Traffic Offense,19:23:22 02/26/21 - 19:23:22 02/26/21,19:23:22,  Traffic offense.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
117,Traffic Offense,19:11:36 02/26/21 - 19:11:36 02/26/21,19:11:36,  Traffic stop.,PERUVILLE RD; MIRABITO; T LANSING LANSING NY 14882,42.538846,-76.481776
118,Traffic Cmplnt,19:10:09 02/26/21 - 19:12:08 02/26/21,19:10:09,  Traffic complaint.,GORGE RD & TAUGHANNOCK BLVD; T ULYSSES TRUMANSBURG NY 14886,42.5364086,-76.6061674
123,Traffic Cmplnt,17:03:58 02/26/21 - 17:03:58 02/26/21,17:04:09,  Traffic complaint.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
125,Traffic Offense,16:36:52 02/26/21 - 16:36:52 02/26/21,16:36:52, ,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
126,Traffic Offense,16:36:52 02/26/21 - 16:36:52 02/26/21,16:36:52, ,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
127,Traffic Offense,16:36:52 02/26/21 - 16:36:52 02/26/21,16:36:52, ,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
165,Traffic Offense,22:36:06 02/25/21 - 22:36:06 02/25/21,22:36:06,  Traffic offense.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
168,Traffic Offense,21:15:09 02/25/21 - 21:15:09 02/25/21,21:15:09,  Deputies conducted a stop for Speed in Zone.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
170,Traffic Offense,20:34:43 02/25/21 - 20:34:43 02/25/21,20:34:43,  Traffic offense.,VAN OSTRAND RD & PERUVILLE RD; T LANSING FREEVILLE NY 13068,42.5392828,-76.4674996
173,Traffic Offense,20:06:28 02/25/21 - 20:06:28 02/25/21,20:06:28,  Traffic offense.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
175,Traffic Offense,19:01:06 02/25/21 - 19:01:06 02/25/21,19:01:06, ,WARREN RD & DUTCH MILL RD; T LANSING ITHACA NY 14850,42.5077472,-76.4717591
181,Traffic Offense,16:53:21 02/25/21 - 16:53:21 02/25/21,16:53:21,  Traffic stop.,ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
182,Traffic Offense,16:46:10 02/25/21 - 16:46:10 02/25/21,16:46:10,  Traffic offense.,BLOCK SLATERVILLE RD; T CAROLINE BROOKTONDALE NY 14817,42.3937593,-76.3586382
183,Traffic Offense,16:02:53 02/25/21 - 16:02:53 02/25/21,16:02:53,  Traffic offense.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
194,Traffic Offense,06:21:12 02/25/21 - 06:21:12 02/25/21,06:21:12, ,BROWN RD & SCOFIELD RD; T GROTON; T LANSING GROTON NY 13073,42.5518006,-76.4544395
214,Traffic Offense,23:04:48 02/24/21 - 23:04:48 02/24/21,23:04:48,  Traffic stop.,BOMAX DR & WARREN RD; V LANSING ITHACA NY 14850,42.490079,-76.467666
218,Traffic Offense,22:10:17 02/24/21 - 22:10:17 02/24/21,22:10:17,  Traffic offense.,WARREN RD & WINTHROP DR; T ITHACA ITHACA NY 14850,42.472831,-76.46466190000001
219,Traffic Offense,21:09:42 02/24/21 - 21:09:42 02/24/21,21:09:42,  Traffic offense.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
220,Traffic Offense,21:00:29 02/24/21 - 21:00:29 02/24/21,21:00:29,  Traffic offense.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
221,Traffic Cmplnt,19:49:41 02/24/21 - 19:54:52 02/24/21,19:49:41,  Traffic complaint.,PERUVILLE RD & N WOOD RD; T GROTON; T DRYDEN GROTON NY 13073,42.5473652,-76.39574619999999
224,Traffic Offense,19:35:46 02/24/21 - 19:35:46 02/24/21,19:35:46,  Traffic stop.,TRUMANSBURG RD; TBURG SHUR SAVE; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
226,Traffic Offense,19:21:25 02/24/21 - 19:21:25 02/24/21,19:21:25,  Traffic Stop.,PERUVILLE RD & COBB ST; T DRYDEN GROTON NY 13073,42.5436866,-76.4388672
232,Traffic Offense,16:28:11 02/24/21 - 16:28:11 02/24/21,16:28:11,  Traffic offense.,WARREN RD & ARROWWOOD DR; V LANSING; T ITHACA ITHACA NY 14850,42.478623,-76.4670179
235,Traffic Offense,15:59:35 02/24/21 - 15:59:35 02/24/21,15:59:35,  Traffic offense.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
275,Traffic Offense,20:40:32 02/23/21 - 20:40:32 02/23/21,20:40:32,  Traffic stop.,CRAFT RD; CFCU; V LANSING ITHACA NY 14850,42.4911509,-76.485812
278,Traffic Offense,19:49:28 02/23/21 - 19:49:28 02/23/21,19:49:28,  Traffic offense,GAME FARM RD & ELLIS HOLLOW RD; T ITHACA ITHACA NY 14850,42.4331339,-76.4483949
281,Traffic Offense,19:23:13 02/23/21 - 19:23:13 02/23/21,19:23:13,  Deputies conducted a stop related to a complaint/brake light.,BLOCK MECKLENBURG RD; T ITHACA ITHACA NY 14850,42.451756,-76.6057896
282,Traffic Offense,18:54:15 02/23/21 - 18:54:15 02/23/21,18:54:15,  Traffic offense,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
334,Traffic Offense,00:02:55 02/23/21 - 00:02:55 02/23/21,00:02:55,  Traffic Stop,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
343,Traffic Offense,21:59:58 02/22/21 - 21:59:58 02/22/21,21:59:58,  Traffic offense.,CHERRY RD & WARREN DR; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
348,Traffic Offense,20:59:18 02/22/21 - 20:59:18 02/22/21,20:59:18,  Traffic offense.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
349,Traffic Offense,20:59:18 02/22/21 - 20:59:18 02/22/21,20:59:18,  Traffic offense.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
350,Traffic Offense,20:59:18 02/22/21 - 20:59:18 02/22/21,20:59:18,  Traffic offense.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
358,Traffic Offense,16:11:57 02/22/21 - 16:11:57 02/22/21,16:11:57,  Traffic offense.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
359,Traffic Cmplnt,15:41:06 02/22/21 - 15:44:08 02/22/21,15:41:06,  Traffic complaint.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
368,Traffic Cmplnt,09:34:45 02/22/21 - 09:36:30 02/22/21,09:34:45,  Tompkins County Sheriff's Office investigated a traffic complaint.,BLOCK IRADELL RD; T ENFIELD ITHACA NY 14850,42.4806491,-76.6236704
377,Traffic Offense,03:51:53 02/22/21 - 03:51:53 02/22/21,03:51:53,  Traffic offense.,FIVE MILE DR & FIDLER RD; T ITHACA ITHACA NY 14850,42.4184102,-76.5304963
384,Traffic Offense,01:52:35 02/22/21 - 01:52:35 02/22/21,01:52:35,  Traffic stop.,SLATERVILLE RD; CAROLINE ELEMENTARY SCHOOL; T CAROLINE SLATERVILLE SPR NY 14881,42.3939109,-76.3506049
401,Traffic Offense,21:00:19 02/21/21 - 21:00:19 02/21/21,21:00:19,  Deputy initiated a traffic stop for a equipment/moving violations.,EAST SHORE DR & AUBURN RD; T LANSING LANSING NY 14882,42.5379327,-76.5060575
407,Traffic Offense,18:45:37 02/21/21 - 18:45:37 02/21/21,18:45:37,  Traffic Stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
413,Traffic Offense,11:33:56 02/21/21 - 11:33:56 02/21/21,11:33:56,  Traffic stop.,CORTLAND RD & SALT RD; T GROTON GROTON NY 13073,42.5924679,-76.3241929
414,Traffic Offense,11:32:12 02/21/21 - 11:32:12 02/21/21,11:32:12,  Traffic offense.,BROOKLYN RD & GROTON RD; V FREEVILLE FREEVILLE NY 13068,42.5187529,-76.3547083
424,Traffic Cmplnt,10:11:27 02/21/21 - 10:11:27 02/21/21,10:11:27,  Traffic complaint.,N TRIPHAMMER RD & PYRAMID DR; V LANSING ITHACA NY 14850,42.48299799999999,-76.48512319999999
442,Traffic Cmplnt,20:52:45 02/20/21 - 20:54:55 02/20/21,20:52:25,  Traffic complaint.,S APPLEGATE RD & BOSTWICK RD; T ENFIELD ITHACA NY 14850,42.4220149,-76.609827
448,Traffic Offense,19:21:43 02/20/21 - 19:21:43 02/20/21,19:21:43,  Deputies conducted a traffic stop.,BLOCK MECKLENBURG RD; T ITHACA ITHACA NY 14850,42.451756,-76.6057896
455,Traffic Cmplnt,14:21:06 02/20/21 - 14:22:09 02/20/21,14:21:06,  Deputy responded to a report of debris in the roadway.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
459,Traffic Offense,11:34:26 02/20/21 - 11:34:26 02/20/21,11:34:26,  Snowmobile Offense,STEVENS RD; STONEHEDGES COUNTRY CLUB; T GROTON GROTON NY 13073,42.5636847,-76.3232779
460,Traffic Offense,11:34:26 02/20/21 - 11:34:26 02/20/21,11:34:26,  Snowmobile Offense,STEVENS RD; STONEHEDGES COUNTRY CLUB; T GROTON GROTON NY 13073,42.5636847,-76.3232779
474,Traffic Cmplnt,03:54:44 02/20/21 - 03:55:33 02/20/21,03:54:44,  Traffic complaint.,CORTLAND RD & OGDEN RD; T GROTON GROTON NY 13073,42.5937895,-76.27222789999999
485,Traffic Offense,00:31:10 02/20/21 - 00:31:10 02/20/21,00:31:10,  Traffic stop.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
488,Traffic Cmplnt,23:46:41 02/19/21 - 23:47:54 02/19/21,23:46:41,  Traffic complaint.,FREEVILLE RD # HS; DRYDEN HIGH SCHOOL; T DRYDEN DRYDEN NY 13053,42.4991556,-76.3185152
496,Traffic Offense,19:35:51 02/19/21 - 19:35:51 02/19/21,19:35:51,  Deputy initiated a traffic stop for a moving violation.,DRYDEN RD & JOHNSON RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
497,Traffic Cmplnt,19:24:17 02/19/21 - 19:28:03 02/19/21,19:24:17,  Traffic complaint.,LANSINGVILLE RD; T LANSING LANSING NY 14882,42.5905105,-76.5537039
498,Traffic Offense,18:38:15 02/19/21 - 18:38:15 02/19/21,18:38:15,  Traffic offense.,E KING RD & DANBY RD; T ITHACA ITHACA NY 14850,42.40795869999999,-76.50302540000001
499,Traffic Offense,18:23:46 02/19/21 - 18:23:46 02/19/21,18:23:46,  Traffic offense.,DANBY RD & ALUMNI CIR; T ITHACA ITHACA NY 14850,42.4218271,-76.5010156
501,Traffic Cmplnt,17:52:47 02/19/21 - 17:54:14 02/19/21,17:52:47,  Traffic complaint.,SLATERVILLE RD & BESEMER HILL RD; T CAROLINE ITHACA NY 14850,42.3961304,-76.4089019
502,Traffic Offense,17:49:18 02/19/21 - 17:49:18 02/19/21,17:49:18,  Traffic offense.,DANBY RD & MICHIGAN HOLLOW RD; T DANBY ITHACA NY 14850,42.3499176,-76.4790532
503,Traffic Offense,17:43:39 02/19/21 - 17:43:39 02/19/21,17:43:39,  Traffic offense.,DANBY RD & E MILLER RD; T DANBY ITHACA NY 14850,42.367795,-76.486989
505,Traffic Offense,17:22:02 02/19/21 - 17:22:02 02/19/21,17:22:02,  Traffic offense.,DANBY RD & COMFORT RD; T DANBY ITHACA NY 14850,42.3944724,-76.497676
508,Traffic Offense,17:15:10 02/19/21 - 17:15:10 02/19/21,17:15:10,  Traffic offense.,DANBY RD & E MILLER RD; T DANBY ITHACA NY 14850,42.367795,-76.486989
519,Traffic Cmplnt,05:43:03 02/19/21 - 05:45:02 02/19/21,05:43:03,  Traffic complaint.,DART DR & WARREN RD; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
523,Traffic Cmplnt,01:33:41 02/19/21 - 01:33:41 02/19/21,01:33:48,  Traffic complaint.,N TRIPHAMMER RD & HILLCREST RD; T LANSING ITHACA NY 14850,42.5193429,-76.4914208
542,Traffic Offense,20:24:00 02/18/21 - 20:24:00 02/18/21,20:24:00,  Traffic stop.,RIDGE RD; LANSING HIGH SCHOOL; T LANSING LANSING NY 14882,42.5735549,-76.5781092
543,Traffic Offense,19:40:56 02/18/21 - 19:40:56 02/18/21,19:40:56,  Deputies conducted a traffic stop.,N TRIPHAMMER RD & BROOK DR; V LANSING ITHACA NY 14850,42.4914029,-76.48995649999999
556,Traffic Offense,13:37:38 02/18/21 - 13:37:38 02/18/21,13:37:38,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
565,Traffic Cmplnt,09:37:15 02/18/21 - 09:38:15 02/18/21,09:37:15,  Deputy responded to a report of an erratic driver.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
584,Traffic Offense,19:53:22 02/17/21 - 19:53:22 02/17/21,19:53:22,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
586,Traffic Offense,19:45:34 02/17/21 - 19:45:34 02/17/21,19:45:34,  Traffic stop.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
590,Traffic Offense,19:30:37 02/17/21 - 19:30:37 02/17/21,19:30:37,  Traffic stop.,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
591,Traffic Offense,19:24:27 02/17/21 - 19:24:27 02/17/21,19:24:27,  Traffic stop.,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
593,Traffic Offense,19:04:30 02/17/21 - 19:04:31 02/17/21,19:04:30,  Traffic stop.,FALL CREEK RD & E MALLORYVILLE RD; T DRYDEN FREEVILLE NY 13068,42.5341877,-76.30625739999999
594,Traffic Offense,18:52:46 02/17/21 - 18:52:46 02/17/21,18:52:46,  Traffic stop.,EAST SHORE DR & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.4968768,-76.5100846
597,Traffic Offense,17:16:41 02/17/21 - 17:16:41 02/17/21,17:16:41,  Traffic stop.,RIDGE RD & BRICKYARD RD; T LANSING LANSING NY 14882,42.5434071,-76.52496839999999
601,Traffic Cmplnt,16:14:14 02/17/21 - 16:14:54 02/17/21,16:14:14,  Deputy responded to a traffic complaint.,MYERS RD; T LANSING LANSING NY 14882,42.5406266,-76.5388289
602,Traffic Offense,15:55:11 02/17/21 - 15:55:11 02/17/21,15:55:11,  Traffic offense.,HANSHAW RD & KAY ST; T ITHACA ITHACA NY 14850,42.4670688,-76.4681579
605,Traffic Offense,14:22:29 02/17/21 - 14:22:29 02/17/21,14:22:29,  Traffic stop.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
612,Traffic Offense,10:56:17 02/17/21 - 10:56:17 02/17/21,10:56:17,  Traffic stop.,PERUVILLE RD & ARMSTRONG RD; T LANSING LANSING NY 14882,42.53873859999999,-76.48467839999999
617,Traffic Offense,09:34:55 02/17/21 - 09:34:55 02/17/21,09:34:55,  Traffic stop.,ASCOT PL; CAYUGA ENT HEAD AND NECK SURGERY; V LANSING ITHACA NY 14850,42.49049,-76.485604
620,Traffic Offense,08:47:30 02/17/21 - 08:47:30 02/17/21,08:47:30,  Deputy assisted the Village of Cayuga Heights Police Department with a traffic stop.,N TRIPHAMMER RD SUITE 01A; JOANN FABRICS AND CRAFTS ITHACA NY 14850,42.5054774,-76.490818
646,Traffic Offense,16:44:23 02/16/21 - 16:44:23 02/16/21,16:44:23,  Deputy assisted Cayuga Heights with a traffic stop.,PLEASANT GROVE RD; CAYUGA HEIGHTS ITHACA NY 14850,42.4607839,-76.475692
647,Traffic Offense,16:44:23 02/16/21 - 16:44:23 02/16/21,16:44:23,  Deputy assisted Cayuga Heights with a traffic stop.,PLEASANT GROVE RD; CAYUGA HEIGHTS ITHACA NY 14850,42.4607839,-76.475692
675,Traffic Offense,20:45:08 02/15/21 - 20:45:08 02/15/21,20:45:08,  Traffic stop.,AUBURN RD & WOODSEDGE DR; T LANSING LANSING NY 14882,42.5381951,-76.4994218
678,Traffic Offense,20:21:14 02/15/21 - 20:21:14 02/15/21,20:21:14,  Traffic stop.,BLOCK FREEVILLE RD; V FREEVILLE; T DRYDEN FREEVILLE NY 13068,42.4991556,-76.3185152
689,Traffic Cmplnt,13:40:35 02/15/21 - 13:42:36 02/15/21,13:40:35,  Traffic complaint.,TRUMBULLS CORNERS RD & BLOVSKY HILL RD; T NEWFIELD NEWFIELD NY 14867,42.360653,-76.626863
696,Traffic Offense,11:44:00 02/15/21 - 11:44:00 02/15/21,11:44:00,  TCSO conducted traffic stop for vehicle and traffic violation.,FALL CREEK RD & NORTH RD; T DRYDEN FREEVILLE NY 13068,42.5379594,-76.3008277
703,Traffic Offense,06:34:19 02/15/21 - 06:34:19 02/15/21,06:34:19,  Traffic Stop,FIVE MILE DR & COY GLEN RD; T ITHACA ITHACA NY 14850,42.4276486,-76.5269759
710,Traffic Cmplnt,02:37:06 02/15/21 - 02:37:06 02/15/21,02:37:09,  Disabled motor vehicle.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
713,Traffic Cmplnt,01:46:59 02/15/21 - 01:46:59 02/15/21,01:46:59,  Traffic complaint,ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
722,Traffic Cmplnt,00:20:02 02/15/21 - 00:20:02 02/15/21,00:20:16,  Traffic Complaint,TRUMBULLS CORNERS RD & SEBRING RD; T NEWFIELD NEWFIELD NY 14867,42.360636,-76.624554
723,Traffic Offense,00:11:50 02/15/21 - 00:11:50 02/15/21,00:11:50,  Traffic stop.,DRYDEN RD & BAKER HILL RD; T DRYDEN FREEVILLE NY 13068,42.4673184,-76.4111296
728,Traffic Cmplnt,21:38:13 02/14/21 - 21:39:59 02/14/21,21:38:13,  Traffic complaint.,UPPER CREEK RD & MAIN ST; T DRYDEN ETNA NY 13062,42.490333,-76.3779773
729,Traffic Offense,20:58:50 02/14/21 - 20:58:50 02/14/21,20:58:50,  Traffic stop.,PERUVILLE RD & SHELDON RD; T GROTON; T DRYDEN GROTON NY 13073,42.5468072,-76.41636369999999
738,Traffic Offense,17:37:16 02/14/21 - 17:37:16 02/14/21,17:37:16,  Traffic stop.,NORTH RD & MOTT RD; V DRYDEN DRYDEN NY 13053,42.5049234,-76.29840349999999
739,Traffic Offense,17:27:55 02/14/21 - 17:27:55 02/14/21,17:27:55,  Traffic stop. RPS/1234,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
741,Traffic Offense,16:51:54 02/14/21 - 16:51:54 02/14/21,16:51:54,  Traffic offense,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
751,Traffic Offense,12:09:14 02/14/21 - 12:09:14 02/14/21,12:09:14,  Tompkins County Sheriff's Office assisted New York State Police with traffic stop.,DRYDEN RD & PINE TREE RD; T ITHACA CORNELL UNIV NY 14853,42.4436656,-76.470388
752,Traffic Cmplnt,10:03:09 02/14/21 - 10:03:09 02/14/21,10:03:09,  TCSO issued UTT for unregistered snowmobile.,DOWNEY RD; T CAROLINE BROOKTONDALE NY 14817,42.3530862,-76.3349007
756,Traffic Cmplnt,07:58:10 02/14/21 - 07:58:10 02/14/21,07:58:10,  Snowmobile Check,BLOCK YELLOW BARN RD; T DRYDEN FREEVILLE NY 13068,42.4647162,-76.3420901
758,Traffic Cmplnt,07:53:15 02/14/21 - 07:53:15 02/14/21,07:53:15,  Snowmobile Check,BLOCK HAMMOND HILL RD; T DRYDEN FREEVILLE NY 13068,42.4300773,-76.3044211
760,Traffic Cmplnt,07:46:27 02/14/21 - 07:47:54 02/14/21,07:46:27,  Deputy responded to a vehicle parked along the roadway.,TRUMBULLS CORNERS RD & SEBRING RD; T NEWFIELD NEWFIELD NY 14867,42.360636,-76.624554
764,Traffic Offense,02:56:17 02/14/21 - 02:56:17 02/14/21,02:56:17,  Traffic stop.,MAIN ST / RAILROAD ST; V FREEVILLE FREEVILLE NY 13068,42.5139381,-76.34671279999999
776,Traffic Cmplnt,01:22:33 02/14/21 - 01:22:33 02/14/21,01:22:35,  Traffic Complaint.,WARREN RD & HANSHAW RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
782,Traffic Offense,00:32:12 02/14/21 - 00:32:12 02/14/21,00:32:12,  Traffic Stop.,BLOCK PENNSYLVANIA AVE; T ITHACA ITHACA NY 14850,42.4272293,-76.4872588
786,Traffic Offense,22:32:25 02/13/21 - 22:32:25 02/13/21,22:32:25,  Traffic stop.,MAIN ST / RAILROAD ST; V FREEVILLE FREEVILLE NY 13068,42.5139381,-76.34671279999999
793,Traffic Offense,21:47:53 02/13/21 - 21:47:53 02/13/21,21:47:53,  Traffic stop.,DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
796,Traffic Offense,20:28:33 02/13/21 - 20:28:33 02/13/21,20:28:33,  Deputies conducted a traffic stop.,MECKLENBURG RD & WARREN PL; C ITHACA ITHACA NY 14850,42.4487671,-76.5264972
799,Traffic Offense,19:58:34 02/13/21 - 19:58:34 02/13/21,19:58:34,  Traffic stop. RPS/1234,BLOCK N TRIPHAMMER RD; T LANSING ITHACA NY 14850,42.5054774,-76.490818
803,Traffic Offense,19:23:43 02/13/21 - 19:23:43 02/13/21,19:23:43,  Traffic offense.,SAND BANK RD & ELMIRA RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
805,Traffic Cmplnt,19:11:57 02/13/21 - 19:11:57 02/13/21,19:11:59,  Disabled vehicle complaint. RPS/1234,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
806,Traffic Offense,19:10:14 02/13/21 - 19:10:14 02/13/21,19:10:14,  Traffic stop.,HANSHAW RD & NEIMI RD; T DRYDEN ITHACA NY 14850,42.5016989,-76.4322509
807,Traffic Offense,19:07:12 02/13/21 - 19:07:12 02/13/21,19:07:12,  Deputies conducted a traffic stop.,BLOCK MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
808,Traffic Offense,18:57:26 02/13/21 - 18:57:26 02/13/21,18:57:26,  Traffic offense.,S FULTON ST & W GREEN ST; C ITHACA ITHACA NY 14850,42.4382817,-76.51006009999999
809,Traffic Offense,18:57:26 02/13/21 - 18:57:26 02/13/21,18:57:26,  Traffic offense.,S FULTON ST & W GREEN ST; C ITHACA ITHACA NY 14850,42.4382817,-76.51006009999999
810,Traffic Offense,18:51:54 02/13/21 - 18:51:54 02/13/21,18:51:54,  Traffic offense.,STATE ROUTE 13 S & JAMES L GIBBS DR; C ITHACA ITHACA NY 14850,42.4630089,-76.4996005
816,Traffic Offense,16:50:30 02/13/21 - 16:50:30 02/13/21,16:50:30,  Deputies conducted a traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
818,Traffic Offense,16:32:22 02/13/21 - 16:32:22 02/13/21,16:32:22,  Deputy conducted a traffic stop and made an arrest.,AUBURN RD & WOODSEDGE DR; T LANSING LANSING NY 14882,42.5381951,-76.4994218
819,Traffic Offense,16:32:22 02/13/21 - 16:32:22 02/13/21,16:32:22,  Deputy conducted a traffic stop and made an arrest.,AUBURN RD & WOODSEDGE DR; T LANSING LANSING NY 14882,42.5381951,-76.4994218
820,Traffic Offense,16:25:46 02/13/21 - 16:25:46 02/13/21,16:25:46,  Traffic stop RPS/1234,N TRIPHAMMER RD; SQUEAKY CLEAN CAR WASH; V LANSING ITHACA NY 14850,42.5054774,-76.490818
822,Traffic Offense,16:22:04 02/13/21 - 16:22:04 02/13/21,16:22:04,  Traffic stop.,PERUVILLE RD & ARMSTRONG RD; T LANSING LANSING NY 14882,42.53873859999999,-76.48467839999999
824,Traffic Offense,16:04:25 02/13/21 - 16:04:25 02/13/21,16:04:25,  Deputies conducted a stop for Speed in State Zone.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
861,Traffic Cmplnt,22:27:33 02/12/21 - 22:28:49 02/12/21,22:27:33,  Deputy responded to a traffic complaint.,SAND BANK RD & TOWNLINE RD; T ITHACA ITHACA NY 14850,42.3966261,-76.532468
862,Traffic Cmplnt,22:27:33 02/12/21 - 22:28:49 02/12/21,22:27:33,  Deputy responded to a traffic complaint.,SAND BANK RD & TOWNLINE RD; T ITHACA ITHACA NY 14850,42.3966261,-76.532468
863,Traffic Offense,22:19:14 02/12/21 - 22:19:14 02/12/21,22:19:14,  Traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
866,Traffic Offense,21:26:14 02/12/21 - 21:26:14 02/12/21,21:26:14,"  Deputies conducted a traffic stop for Speed in State Zone, driver and passenger arrested on warrants.",STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
867,Traffic Offense,21:26:14 02/12/21 - 21:26:14 02/12/21,21:26:14,"  Deputies conducted a traffic stop for Speed in State Zone, driver and passenger arrested on warrants.",STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
869,Traffic Offense,20:29:35 02/12/21 - 20:29:35 02/12/21,20:29:35,  Deputy conducted a traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
870,Traffic Offense,19:58:23 02/12/21 - 19:58:23 02/12/21,19:58:23,  Deputy conducted a traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
872,Traffic Offense,19:41:09 02/12/21 - 19:41:09 02/12/21,19:41:09,  Deputies conducted a stop for Inadequate Exhaust.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
873,Traffic Offense,19:38:29 02/12/21 - 19:38:29 02/12/21,19:38:29,  Traffic offense.,FREEVILLE RD & GEORGE RD; T DRYDEN FREEVILLE NY 13068,42.5107755,-76.33531200000002
874,Traffic Offense,19:31:19 02/12/21 - 19:31:19 02/12/21,19:31:19,  Traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
876,Traffic Offense,18:39:47 02/12/21 - 18:39:47 02/12/21,18:39:47,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD; HOME DEPOT; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
877,Traffic Offense,18:39:47 02/12/21 - 18:39:47 02/12/21,18:39:47,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD; HOME DEPOT; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
878,Traffic Offense,18:32:24 02/12/21 - 18:32:24 02/12/21,18:32:24,  Traffic offense.,GROTON RD & BROOKLYN RD; V FREEVILLE FREEVILLE NY 13068,42.5187529,-76.3547083
879,Traffic Offense,18:27:19 02/12/21 - 18:27:19 02/12/21,18:27:19,  Deputy conducted a traffic stop.,BOSTWICK RD & CULVER RD; T ITHACA ITHACA NY 14850,42.422292,-76.534848
880,Traffic Offense,18:03:51 02/12/21 - 18:03:51 02/12/21,18:03:51,  Traffic stop.,W DANBY RD & BLAKESLEE HILL RD; T NEWFIELD NEWFIELD NY 14867,42.3840467,-76.55379789999999
881,Traffic Offense,18:02:13 02/12/21 - 18:02:13 02/12/21,18:02:13,  Traffic offense.,N TRIPHAMMER RD & PYRAMID DR; V LANSING ITHACA NY 14850,42.48299799999999,-76.48512319999999
883,Traffic Offense,17:39:37 02/12/21 - 17:39:37 02/12/21,17:39:37,  Traffic offense.,HANSHAW RD & LAKE COUNTRY AVE; T DRYDEN ITHACA NY 14850,42.4831295,-76.431196
884,Traffic Cmplnt,17:07:34 02/12/21 - 17:09:35 02/12/21,17:07:34,  Traffic complaint.,STATE ROUTE 34B & AUBURN RD; T LANSING LANSING NY 14882,42.5379327,-76.5060575
886,Traffic Offense,16:29:53 02/12/21 - 16:29:53 02/12/21,16:29:53,  Traffic offense.,GEORGE RD & FREEVILLE RD; T DRYDEN FREEVILLE NY 13068,42.5107755,-76.33531200000002
887,Traffic Offense,16:17:24 02/12/21 - 16:17:24 02/12/21,16:17:24,  Traffic offense.,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
924,Traffic Offense,21:13:45 02/11/21 - 21:13:45 02/11/21,21:13:45,  Deputies conducted a traffic stop for Inoperable Plate Lamps.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
925,Traffic Cmplnt,20:57:39 02/11/21 - 20:57:39 02/11/21,20:57:44,  Deputy responded to a traffic complaint.,SPRINGHOUSE RD; T DRYDEN DRYDEN NY 13053,42.4947361,-76.3138314
926,Traffic Offense,20:49:04 02/11/21 - 20:49:04 02/11/21,20:49:04,  Traffic stop.,LOWER CREEK RD; CREEKWOOD APTS; T DRYDEN ITHACA NY 14850,42.476907,-76.4065461
927,Traffic Offense,20:17:39 02/11/21 - 20:17:39 02/11/21,20:17:39,  Traffic stop.,LOWER CREEK RD; CREEKWOOD APTS; T DRYDEN ITHACA NY 14850,42.476907,-76.4065461
933,Traffic Offense,17:15:35 02/11/21 - 17:15:35 02/11/21,17:15:35,  Traffic offense.,W DANBY RD & NEWFIELD DEPOT RD; T NEWFIELD NEWFIELD NY 14867,42.3686208,-76.5520961
936,Traffic Offense,16:18:12 02/11/21 - 16:18:12 02/11/21,16:18:12,  Traffic offense.,MAIN ST # HS; NEWFIELD HIGH SCHOOL; T NEWFIELD NEWFIELD NY 14867,42.3305111,-76.6181655
938,Traffic Offense,16:00:25 02/11/21 - 16:00:25 02/11/21,16:00:25,  Traffic stop.,FIVE MILE DR; CALVARY CEMETERY; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
943,Traffic Cmplnt,14:22:49 02/11/21 - 14:26:17 02/11/21,14:22:49,  Traffic complaint.,WARREN RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.4823694,-76.467225
980,Traffic Offense,20:41:22 02/10/21 - 20:41:22 02/10/21,20:41:22,  Traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
982,Traffic Offense,19:31:52 02/10/21 - 19:31:52 02/10/21,19:31:52,  Traffic stop. RPS/1234,WARREN RD GARAGE C; NORTH WOOD APTS GARAGE C; V LANSING ITHACA NY 14850,42.487473,-76.4675177
983,Traffic Offense,19:28:45 02/10/21 - 19:28:45 02/10/21,19:28:45,  Traffic stop.,N TRIPHAMMER RD ENTRANCE RAMP & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
984,Traffic Offense,18:53:53 02/10/21 - 18:53:53 02/10/21,18:53:53,  Traffic offense.,HANSHAW RD & LAKE COUNTRY AVE; T DRYDEN ITHACA NY 14850,42.4831295,-76.431196
985,Traffic Offense,18:53:53 02/10/21 - 18:53:53 02/10/21,18:53:53,  Traffic offense.,HANSHAW RD & LAKE COUNTRY AVE; T DRYDEN ITHACA NY 14850,42.4831295,-76.431196
986,Traffic Offense,18:46:56 02/10/21 - 18:46:56 02/10/21,18:46:56,  Deputies conducted a traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
990,Traffic Offense,17:16:20 02/10/21 - 17:16:20 02/10/21,17:16:20,  Traffic stop.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
991,Traffic Offense,17:09:20 02/10/21 - 17:09:20 02/10/21,17:09:20,  Traffic offense.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
992,Traffic Offense,17:09:20 02/10/21 - 17:09:20 02/10/21,17:09:20,  Traffic offense.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
993,Traffic Offense,17:09:20 02/10/21 - 17:09:20 02/10/21,17:09:20,  Traffic offense.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
995,Traffic Offense,16:58:39 02/10/21 - 16:58:39 02/10/21,16:58:39,  Traffic stop.,BOSTWICK RD & CULVER RD; T ITHACA ITHACA NY 14850,42.422292,-76.534848
996,Traffic Offense,16:44:59 02/10/21 - 16:44:59 02/10/21,16:44:59,  Traffic offense.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
997,Traffic Offense,16:15:54 02/10/21 - 16:15:54 02/10/21,16:15:54,  Traffic offense.,JOHNSON ST & MAIN ST; V FREEVILLE FREEVILLE NY 13068,42.501753,-76.347363
998,Traffic Offense,16:05:42 02/10/21 - 16:05:42 02/10/21,16:05:42,  Traffic offense.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
1006,Traffic Cmplnt,12:18:11 02/10/21 - 12:18:11 02/10/21,12:18:11,  Traffic complaint.,RIDGE RD & EAST SHORE DR; T LANSING LANSING NY 14882,42.5295934,-76.500964
1009,Traffic Offense,11:46:12 02/10/21 - 11:46:12 02/10/21,11:46:12,  Traffic stop.,DRYDEN RD; VA CLINIC DRYDEN; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1033,Traffic Cmplnt,23:28:54 02/09/21 - 23:30:02 02/09/21,23:28:54,  Traffic Complaint,CORTLAND RD & SALT RD; T GROTON GROTON NY 13073,42.5924679,-76.3241929
1034,Traffic Cmplnt,23:28:54 02/09/21 - 23:30:02 02/09/21,23:28:54,  Traffic Complaint,CORTLAND RD & SALT RD; T GROTON GROTON NY 13073,42.5924679,-76.3241929
1036,Traffic Cmplnt,23:07:09 02/09/21 - 23:07:09 02/09/21,23:07:09,  Snowmobile Check,GULF HILL RD; T DRYDEN FREEVILLE NY 13068,42.5424659,-76.2841015
1038,Traffic Cmplnt,23:04:17 02/09/21 - 23:04:17 02/09/21,23:04:17,  Snowmobile Check,BLOCK DOWNEY RD; T CAROLINE BROOKTONDALE NY 14817,42.3530862,-76.3349007
1039,Traffic Cmplnt,23:03:44 02/09/21 - 23:03:44 02/09/21,23:03:44,  Snowmobile Check,BLOCK DOWNEY RD; T CAROLINE BROOKTONDALE NY 14817,42.3530862,-76.3349007
1041,Traffic Cmplnt,23:01:18 02/09/21 - 23:01:18 02/09/21,23:01:18,  Snowmobile Check,BLOCK IRISH SETTLEMENT RD; T DRYDEN DRYDEN NY 13053,42.4603838,-76.3184872
1042,Traffic Cmplnt,22:59:49 02/09/21 - 22:59:49 02/09/21,22:59:49,  Snowmobile Check,BLOCK GULF HILL RD; T DRYDEN CORTLAND NY 13045,42.5424659,-76.2841015
1057,Traffic Offense,19:45:52 02/09/21 - 19:45:52 02/09/21,19:45:52,  Traffic stop.,VAN OSTRAND RD & BUCK RD; T LANSING GROTON NY 13073,42.5581238,-76.4686117
1070,Traffic Offense,15:19:46 02/09/21 - 15:19:46 02/09/21,15:19:46,  Traffic stop.,ASBURY RD & COLLINS RD; T LANSING FREEVILLE NY 13068,42.5250511,-76.4639783
1074,Traffic Cmplnt,13:24:13 02/09/21 - 13:24:47 02/09/21,13:24:13,  Traffic complaint.,WARREN RD; T LANSING ITHACA NY 14850,42.487473,-76.4675177
1113,Traffic Offense,20:44:58 02/08/21 - 20:44:58 02/08/21,20:44:58,  Traffic stop.,DRYDEN RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
1122,Traffic Offense,18:04:36 02/08/21 - 18:04:36 02/08/21,18:04:36,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1126,Traffic Offense,17:48:29 02/08/21 - 17:48:30 02/08/21,17:48:29,  Deputy conducted a traffic stop.,PERUVILLE RD & BENSON RD; T LANSING FREEVILLE NY 13068,42.5391917,-76.4712818
1130,Traffic Cmplnt,16:45:14 02/08/21 - 16:47:28 02/08/21,16:45:14,  Traffic complaint.,ELLIS HOLLOW RD & QUARRY RD; T DRYDEN ITHACA NY 14850,42.4307642,-76.42809299999999
1132,Traffic Offense,16:01:46 02/08/21 - 16:01:46 02/08/21,16:01:46,  Deputy conducted a traffic stop and made an arrest.,GRAHAM RD & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.4861501,-76.48729949999999
1133,Traffic Offense,16:01:46 02/08/21 - 16:01:46 02/08/21,16:01:46,  Deputy conducted a traffic stop and made an arrest.,GRAHAM RD & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.4861501,-76.48729949999999
1137,Traffic Cmplnt,14:50:26 02/08/21 - 14:51:39 02/08/21,14:50:26,  Tompkins County Sheriff's Office investigated a traffic complaint.,SLATERVILLE RD; T DRYDEN ITHACA NY 14850,42.3988252,-76.415646
1162,Traffic Offense,03:06:51 02/08/21 - 03:06:51 02/08/21,03:06:51,  Traffic offense,WARREN RD & ASBURY RD; T LANSING FREEVILLE NY 13068,42.5247663,-76.4726724
1180,Traffic Offense,22:29:55 02/07/21 - 22:29:55 02/07/21,22:29:55,  Traffic stop.,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
1181,Traffic Offense,22:16:04 02/07/21 - 22:16:04 02/07/21,22:16:04,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1186,Traffic Offense,21:02:35 02/07/21 - 21:02:35 02/07/21,21:02:35,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1187,Traffic Offense,21:02:35 02/07/21 - 21:02:35 02/07/21,21:02:35,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1189,Traffic Offense,20:57:19 02/07/21 - 20:57:19 02/07/21,20:57:19,  Traffic stop.,PERU RD & OLD PERUVILLE RD; T GROTON GROTON NY 13073,42.5492734,-76.36169679999999
1194,Traffic Offense,19:31:36 02/07/21 - 19:31:36 02/07/21,19:31:36,  Traffic stop.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1196,Traffic Offense,18:10:27 02/07/21 - 18:10:27 02/07/21,18:10:27,  Deputy conducted a traffic stop.,W DANBY RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.3877599,-76.5538899
1200,Traffic Offense,17:10:34 02/07/21 - 17:10:34 02/07/21,17:10:34,  Deputy conducted a traffic stop.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1203,Traffic Offense,16:28:03 02/07/21 - 16:28:03 02/07/21,16:28:03,  Deputy conducted a traffic stop.,FLORAL AVE & HECTOR ST; C ITHACA ITHACA NY 14850,42.44119999999999,-76.51517
1208,Traffic Cmplnt,13:23:30 02/07/21 - 13:23:30 02/07/21,13:23:33,  Snowmobile Stop.,BROOK RD; T ULYSSES TRUMANSBURG NY 14886,37.6801164,-77.46172109999999
1209,Traffic Cmplnt,13:23:30 02/07/21 - 13:23:30 02/07/21,13:23:33,  Snowmobile Stop.,BROOK RD; T ULYSSES TRUMANSBURG NY 14886,37.6801164,-77.46172109999999
1215,Traffic Cmplnt,09:56:13 02/07/21 - 09:58:00 02/07/21,09:56:13,  Deputy took a report of an erratic driver.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1230,Traffic Offense,01:58:21 02/07/21 - 01:58:21 02/07/21,01:58:21,  Traffic stop.,ELMIRA RD & CALKINS RD; T ITHACA ITHACA NY 14850,42.4071431,-76.5438207
1231,Traffic Offense,01:41:05 02/07/21 - 01:41:05 02/07/21,01:41:05,  Traffic Stop,MECKLENBURG RD & S VAN DORN RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
1243,Traffic Offense,23:45:59 02/06/21 - 23:45:59 02/06/21,23:45:59,  Traffic stop.,MAIN ST & UPPER CREEK RD; T DRYDEN ETNA NY 13062,42.490333,-76.3779773
1244,Traffic Offense,23:20:44 02/06/21 - 23:20:44 02/06/21,23:20:44,  Traffic stop.,HANSHAW RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1246,Traffic Offense,21:19:10 02/06/21 - 21:19:10 02/06/21,21:19:10,  Snowmobile Violation.,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
1247,Traffic Offense,20:59:43 02/06/21 - 20:59:43 02/06/21,20:59:43,  Traffic offense.,MURIEL ST & ROSE HILL RD; T ITHACA ITHACA NY 14850,42.4739045,-76.4619258
1248,Traffic Offense,20:59:43 02/06/21 - 20:59:43 02/06/21,20:59:43,  Traffic offense.,MURIEL ST & ROSE HILL RD; T ITHACA ITHACA NY 14850,42.4739045,-76.4619258
1249,Traffic Offense,20:59:43 02/06/21 - 20:59:43 02/06/21,20:59:43,  Traffic offense.,MURIEL ST & ROSE HILL RD; T ITHACA ITHACA NY 14850,42.4739045,-76.4619258
1250,Traffic Offense,20:59:43 02/06/21 - 20:59:43 02/06/21,20:59:43,  Traffic offense.,MURIEL ST & ROSE HILL RD; T ITHACA ITHACA NY 14850,42.4739045,-76.4619258
1251,Traffic Offense,20:59:43 02/06/21 - 20:59:43 02/06/21,20:59:43,  Traffic offense.,MURIEL ST & ROSE HILL RD; T ITHACA ITHACA NY 14850,42.4739045,-76.4619258
1252,Traffic Offense,20:59:43 02/06/21 - 20:59:43 02/06/21,20:59:43,  Traffic offense.,MURIEL ST & ROSE HILL RD; T ITHACA ITHACA NY 14850,42.4739045,-76.4619258
1253,Traffic Offense,20:59:43 02/06/21 - 20:59:43 02/06/21,20:59:43,  Traffic offense.,MURIEL ST & ROSE HILL RD; T ITHACA ITHACA NY 14850,42.4739045,-76.4619258
1254,Traffic Offense,20:59:43 02/06/21 - 20:59:43 02/06/21,20:59:43,  Traffic offense.,MURIEL ST & ROSE HILL RD; T ITHACA ITHACA NY 14850,42.4739045,-76.4619258
1255,Traffic Offense,20:59:43 02/06/21 - 20:59:43 02/06/21,20:59:43,  Traffic offense.,MURIEL ST & ROSE HILL RD; T ITHACA ITHACA NY 14850,42.4739045,-76.4619258
1256,Traffic Offense,20:59:43 02/06/21 - 20:59:43 02/06/21,20:59:43,  Traffic offense.,MURIEL ST & ROSE HILL RD; T ITHACA ITHACA NY 14850,42.4739045,-76.4619258
1257,Traffic Offense,20:59:43 02/06/21 - 20:59:43 02/06/21,20:59:43,  Traffic offense.,MURIEL ST & ROSE HILL RD; T ITHACA ITHACA NY 14850,42.4739045,-76.4619258
1262,Traffic Offense,19:20:24 02/06/21 - 19:20:24 02/06/21,19:20:24,  Traffic stop.,COLLEGE CIR DR & DANBY RD; T ITHACA ITHACA NY 14850,42.4106975,-76.5030036
1263,Traffic Offense,19:18:53 02/06/21 - 19:18:53 02/06/21,19:18:53,  Deputies conducted a traffic stop.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
1264,Traffic Offense,19:17:19 02/06/21 - 19:17:19 02/06/21,19:17:19,  Traffic offense.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1265,Traffic Cmplnt,18:38:14 02/06/21 - 18:39:54 02/06/21,18:38:14,  Traffic complaint.,W DANBY RD & BROWN RD; T NEWFIELD NEWFIELD NY 14867,42.346907,-76.540769
1267,Traffic Offense,18:10:31 02/06/21 - 18:10:31 02/06/21,18:10:31,  Traffic stop.,MECKLENBURG RD; T ENFIELD; T ITHACA; C ITHACA ITHACA NY 14850,42.451756,-76.6057896
1269,Traffic Offense,18:00:25 02/06/21 - 18:00:25 02/06/21,18:00:25,  Deputies conducted a traffic stop.,ELMIRA RD # 1; SUBWAY; C ITHACA ITHACA NY 14850,42.3502842,-76.6144598
1274,Traffic Cmplnt,16:23:25 02/06/21 - 16:24:03 02/06/21,16:23:25,  Traffic complaint.,MECKLENBURG RD & SHEFFIELD RD; T ENFIELD ITHACA NY 14850,42.4473648,-76.57123519999999
1275,Traffic Offense,16:23:00 02/06/21 - 16:23:00 02/06/21,16:23:00,  Traffic offense.,EAST SHORE DR; DOLLAR GENERAL; T LANSING LANSING NY 14882,42.5295934,-76.500964
1317,Traffic Offense,21:18:18 02/05/21 - 21:18:18 02/05/21,21:18:18,  Deputies conducted a traffic stop for operating with out lights.,HICKORY HOLLOW LN; CIAO; V LANSING ITHACA NY 14850,42.4873626,-76.4890371
1318,Traffic Offense,21:01:10 02/05/21 - 21:01:10 02/05/21,21:01:10, ,PERUVILLE RD; T DRYDEN; T GROTON; T GROTON GROTON NY 13073,42.5473561,-76.3962199
1320,Traffic Offense,20:48:23 02/05/21 - 20:48:23 02/05/21,20:48:23,  Traffic offense.,W MAIN ST & HILTON RD; V DRYDEN DRYDEN NY 13053,42.4901382,-76.3114198
1324,Traffic Offense,19:18:25 02/05/21 - 19:18:25 02/05/21,19:18:25,  Traffic offense.,DRYDEN RD & MOUNT PLEASANT RD; T DRYDEN ITHACA NY 14850,42.4558908,-76.4362823
1326,Traffic Offense,18:56:12 02/05/21 - 18:56:12 02/05/21,18:56:12,  Traffic offense.,PERUVILLE RD & PERU RD; T GROTON FREEVILLE NY 13068,42.5482062,-76.3616439
1327,Traffic Offense,18:45:58 02/05/21 - 18:45:58 02/05/21,18:45:58,  Traffic stop.,WARREN RD & CHERRY RD; T LANSING ITHACA NY 14850,42.5010018,-76.4713022
1330,Traffic Offense,18:30:46 02/05/21 - 18:30:46 02/05/21,18:30:46,  Traffic offense.,MAIN ST & MILL ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
1331,Traffic Offense,18:25:41 02/05/21 - 18:25:42 02/05/21,18:25:41,  Traffic offense.,MAIN ST & GROTON AVE; V FREEVILLE FREEVILLE NY 13068,42.5120238,-76.35044669999999
1332,Traffic Cmplnt,18:21:19 02/05/21 - 18:24:39 02/05/21,18:21:19,  Traffic complaint.,EAST SHORE DR & ESTY DR; T LANSING; V LANSING ITHACA NY 14850,42.4937592,-76.5111149
1347,Traffic Cmplnt,09:04:11 02/05/21 - 09:05:36 02/05/21,09:04:11,  Traffic complaint,MAPLEWOOD RD; T ULYSSES ITHACA NY 14850,42.5028146,-76.5445094
1361,Traffic Offense,00:32:23 02/05/21 - 00:32:23 02/05/21,00:32:23,  Traffic Stop.,W DANBY RD & PIPER RD; T NEWFIELD NEWFIELD NY 14867,42.350587,-76.5426899
1365,Traffic Offense,22:15:33 02/04/21 - 22:15:33 02/04/21,22:15:33,  Traffic offense.,FREEVILLE RD & GEORGE RD; T DRYDEN FREEVILLE NY 13068,42.5107755,-76.33531200000002
1366,Traffic Offense,22:15:33 02/04/21 - 22:15:33 02/04/21,22:15:33,  Traffic offense.,FREEVILLE RD & GEORGE RD; T DRYDEN FREEVILLE NY 13068,42.5107755,-76.33531200000002
1367,Traffic Offense,22:15:33 02/04/21 - 22:15:33 02/04/21,22:15:33,  Traffic offense.,FREEVILLE RD & GEORGE RD; T DRYDEN FREEVILLE NY 13068,42.5107755,-76.33531200000002
1372,Traffic Offense,21:14:10 02/04/21 - 21:14:10 02/04/21,21:14:10,  Traffic offense.,WARREN RD & HANSHAW RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
1373,Traffic Offense,21:14:10 02/04/21 - 21:14:10 02/04/21,21:14:10,  Traffic offense.,WARREN RD & HANSHAW RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
1374,Traffic Offense,21:14:10 02/04/21 - 21:14:10 02/04/21,21:14:10,  Traffic offense.,WARREN RD & HANSHAW RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
1375,Traffic Offense,21:13:25 02/04/21 - 21:13:25 02/04/21,21:13:25,  Traffic stop.,PERUVILLE RD & SCOFIELD RD; T DRYDEN; T LANSING FREEVILLE NY 13068,42.5398285,-76.4537497
1378,Traffic Offense,20:53:59 02/04/21 - 20:53:59 02/04/21,20:53:59,  Traffic stop.,BLOCK EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
1379,Traffic Offense,20:45:58 02/04/21 - 20:45:58 02/04/21,20:45:58,  Deputy conducted a traffic stop.,ELMIRA RD & W DANBY RD; T ITHACA NEWFIELD NY 14867,42.3984266,-76.54613429999999
1380,Traffic Offense,20:19:33 02/04/21 - 20:19:33 02/04/21,20:19:33,  Deputy conducted a traffic stop and made an arrest.,SHELTER VALLEY RD; T NEWFIELD NEWFIELD NY 14867,42.3739799,-76.5572569
1381,Traffic Offense,20:19:33 02/04/21 - 20:19:33 02/04/21,20:19:33,  Deputy conducted a traffic stop and made an arrest.,SHELTER VALLEY RD; T NEWFIELD NEWFIELD NY 14867,42.3739799,-76.5572569
1382,Traffic Offense,20:10:43 02/04/21 - 20:10:43 02/04/21,20:10:43,  Deputy conducted a traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
1385,Traffic Cmplnt,18:57:37 02/04/21 - 18:57:37 02/04/21,18:57:43,  Deputy responded to a traffic complaint.,ELMIRA RD & W DANBY RD; T ITHACA NEWFIELD NY 14867,42.3984266,-76.54613429999999
1393,Traffic Offense,17:16:47 02/04/21 - 17:16:47 02/04/21,17:16:47,  Traffic offense.,WEST DRYDEN RD & SHELDON RD; T DRYDEN FREEVILLE NY 13068,42.5170693,-76.4144638
1395,Traffic Offense,16:46:32 02/04/21 - 16:46:32 02/04/21,16:46:32,  Traffic offense.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1396,Traffic Cmplnt,16:43:20 02/04/21 - 16:45:56 02/04/21,16:43:20,  Deputy responded to a traffic complaint.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
1418,Traffic Cmplnt,10:00:12 02/04/21 - 10:00:12 02/04/21,10:00:12,  Disabled vehicle,ELMIRA RD & MILLARD HILL RD; T NEWFIELD NEWFIELD NY 14867,42.39096,-76.56393109999999
1421,Traffic Cmplnt,05:02:33 02/04/21 - 05:04:12 02/04/21,05:02:33,  Traffic Complaint.,VAN DORN CORNERS RD; WEST HILL COMM CHURCH; T ULYSSES ITHACA NY 14850,42.489908,-76.5934911
1430,Traffic Offense,01:16:16 02/04/21 - 01:16:16 02/04/21,01:16:16,  Traffic Stop,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
1443,Traffic Offense,21:43:03 02/03/21 - 21:43:03 02/03/21,21:43:03,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
1457,Traffic Cmplnt,19:45:25 02/03/21 - 19:46:34 02/03/21,19:45:25,  Traffic complaint.,TRUMBULLS CORNERS RD & HINES RD; T ENFIELD NEWFIELD NY 14867,42.398015,-76.635933
1458,Traffic Cmplnt,19:45:25 02/03/21 - 19:46:34 02/03/21,19:45:25,  Traffic complaint.,TRUMBULLS CORNERS RD & HINES RD; T ENFIELD NEWFIELD NY 14867,42.398015,-76.635933
1460,Traffic Offense,19:20:32 02/03/21 - 19:20:32 02/03/21,19:20:32,  Traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1461,Traffic Cmplnt,19:15:28 02/03/21 - 19:16:22 02/03/21,19:15:28,  Traffic complaint.,FISHKILL RD; T NEWFIELD NEWFIELD NY 14867,42.38532,-76.605436
1466,Traffic Offense,18:31:38 02/03/21 - 18:31:38 02/03/21,18:31:38,  Deputies conducted a traffic stop.,MECKLENBURG RD & CONIFER DR; T ITHACA ITHACA NY 14850,42.4484563,-76.53062539999999
1485,Traffic Cmplnt,14:11:54 02/03/21 - 14:12:51 02/03/21,14:11:54,  assist other agency,MCLEAN CORTLAND RD; T GROTON CORTLAND NY 13045,42.5701684,-76.2505416
1501,Traffic Cmplnt,08:20:24 02/03/21 - 08:20:24 02/03/21,08:20:24,  Traffic complaint/assist citizen.,WATERWAGON RD; T LANSING ITHACA NY 14850,42.5157642,-76.4996928
1503,Traffic Cmplnt,07:42:49 02/03/21 - 07:43:46 02/03/21,07:42:49,  Traffic Complaint,CONIFER DR & MECKLENBURG RD; T ITHACA ITHACA NY 14850,42.4484563,-76.53062539999999
1504,Traffic Cmplnt,07:11:05 02/03/21 - 07:12:14 02/03/21,07:11:05,  Traffic Complaint,BRICKYARD RD & RIDGE RD; T LANSING LANSING NY 14882,42.5434071,-76.52496839999999
1505,Traffic Cmplnt,07:11:05 02/03/21 - 07:12:14 02/03/21,07:11:05,  Traffic Complaint,BRICKYARD RD & RIDGE RD; T LANSING LANSING NY 14882,42.5434071,-76.52496839999999
1506,Traffic Cmplnt,07:02:02 02/03/21 - 07:03:16 02/03/21,07:02:02,  Traffic complaint,DRYDEN HARFORD RD & KEITH LN; T DRYDEN DRYDEN NY 13053,42.4687405,-76.2915615
1507,Traffic Cmplnt,06:34:46 02/03/21 - 06:36:13 02/03/21,06:34:46,  Deputy responded to a vehicle off of the roadway.,GUNDERMAN RD; T DANBY ITHACA NY 14850,42.3585137,-76.5027121
1509,Traffic Cmplnt,02:32:54 02/03/21 - 02:33:32 02/03/21,02:32:54,  Traffic Complaint,CORTLAND RD & SALT RD; T GROTON GROTON NY 13073,42.5924679,-76.3241929
1510,Traffic Cmplnt,02:32:54 02/03/21 - 02:33:32 02/03/21,02:32:54,  Traffic Complaint,CORTLAND RD & SALT RD; T GROTON GROTON NY 13073,42.5924679,-76.3241929
1511,Traffic Cmplnt,01:32:02 02/03/21 - 01:33:30 02/03/21,01:32:02,  Traffic Complaint,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1512,Traffic Cmplnt,01:23:52 02/03/21 - 01:23:52 02/03/21,01:23:52,  Disabled motor vehicle assist.,CAYUGA HEIGHTS RD & CAYUGA HEIGHTS ROAD ENTRANCE RAMP; V LAN ITHACA NY 14850,42.4681204,-76.4947906
1514,Traffic Cmplnt,00:32:24 02/03/21 - 00:33:25 02/03/21,00:32:24,  Disabled motor vehicle assist.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1534,Traffic Cmplnt,17:22:30 02/02/21 - 17:23:27 02/02/21,17:22:30,  Deputy responded to a traffic complaint.,KENDALL AVE; T ITHACA ITHACA NY 14850,42.4276572,-76.4856662
1539,Traffic Cmplnt,15:22:16 02/02/21 - 15:22:16 02/02/21,15:22:16,  Traffic complaint.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1560,Traffic Cmplnt,07:54:30 02/02/21 - 07:55:07 02/02/21,07:54:30,  Deputy responded to a traffic complaint.,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1561,Traffic Cmplnt,07:54:30 02/02/21 - 07:55:07 02/02/21,07:54:30,  Deputy responded to a traffic complaint.,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1562,Traffic Cmplnt,06:57:42 02/02/21 - 06:59:03 02/02/21,06:57:42,  Traffic complaint.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1563,Traffic Cmplnt,06:32:16 02/02/21 - 06:32:16 02/02/21,06:32:20,  Traffic complaint.,BLOCK OLD STAGE RD; T GROTON CORTLAND NY 13045,42.6027313,-76.2946853
1564,Traffic Cmplnt,06:32:16 02/02/21 - 06:32:16 02/02/21,06:32:20,  Traffic complaint.,BLOCK OLD STAGE RD; T GROTON CORTLAND NY 13045,42.6027313,-76.2946853
1567,Traffic Cmplnt,05:32:58 02/02/21 - 05:36:51 02/02/21,05:32:58,  Traffic Complaint.,BLOCK DURFEE HILL RD; T DANBY ITHACA NY 14850,42.3448349,-76.436076
1568,Traffic Cmplnt,05:21:02 02/02/21 - 05:22:10 02/02/21,05:21:02,  Traffic complaint.,E CORTLAND ST & CARPENTER AVE; V GROTON GROTON NY 13073,42.5918245,-76.35630730000001
1571,Traffic Cmplnt,03:16:16 02/02/21 - 03:17:59 02/02/21,03:16:16,  Traffic Complaint.,MECKLENBURG RD & RACHEL CARSON WAY; T ITHACA ITHACA NY 14850,42.4482225,-76.53994809999999
1585,Traffic Cmplnt,18:01:07 02/01/21 - 18:02:24 02/01/21,18:01:07,  Traffic complaint.,SLATERVILLE RD & HONNESS LN; T ITHACA ITHACA NY 14850,42.4293385,-76.47213889999999
1593,Traffic Offense,16:16:09 02/01/21 - 16:16:10 02/01/21,16:16:09,  Deputy conducted a traffic stop.,TRUMANSBURG RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
1612,Traffic Cmplnt,08:00:17 02/01/21 - 08:03:45 02/01/21,08:00:17,  Traffic complaint.,BECKETT WAY; V LANSING ITHACA NY 14850,42.4820184,-76.498218
1615,Traffic Cmplnt,05:31:38 02/01/21 - 05:41:04 02/01/21,05:31:38,  Traffic Complaint,SHAFFER RD; T NEWFIELD NEWFIELD NY 14867,42.319418,-76.564601
1617,Traffic Cmplnt,03:55:36 02/01/21 - 03:55:36 02/01/21,03:55:38,  Traffic Complaint.,AUBURN RD & SEARLES RD; T LANSING GROTON NY 13073,42.5675832,-76.4929859
