,reasons,time_occured,time_reported,comments,incident_address,lat,long
3,Traffic Cmplnt,23:20:39 02/28/22 - **:**:** **/**/**,23:20:39,  Traffic Complaint.,FALL CREEK RD & COOK ST; V FREEVILLE FREEVILLE NY 13068,42.5286482,-76.3187472
20,Traffic Offense,09:37:11 02/28/22 - 09:37:11 02/28/22,09:37:11,  Traffic stop.,ASBURY RD & ATWATER RD; T LANSING LANSING NY 14882,42.52533589999999,-76.49618
22,Traffic Offense,08:59:27 02/28/22 - 08:59:27 02/28/22,08:59:27,  Traffic stop.,VAN OSTRAND RD & NEWMAN RD; T LANSING GROTON NY 13073,42.5956688,-76.4723532
23,Traffic Offense,08:59:27 02/28/22 - 08:59:27 02/28/22,08:59:27,  Traffic stop.,VAN OSTRAND RD & NEWMAN RD; T LANSING GROTON NY 13073,42.5956688,-76.4723532
24,Traffic Offense,08:59:27 02/28/22 - 08:59:27 02/28/22,08:59:27,  Traffic stop.,VAN OSTRAND RD & NEWMAN RD; T LANSING GROTON NY 13073,42.5956688,-76.4723532
25,Traffic Offense,08:59:27 02/28/22 - 08:59:27 02/28/22,08:59:27,  Traffic stop.,VAN OSTRAND RD & NEWMAN RD; T LANSING GROTON NY 13073,42.5956688,-76.4723532
26,Traffic Offense,08:59:27 02/28/22 - 08:59:27 02/28/22,08:59:27,  Traffic stop.,VAN OSTRAND RD & NEWMAN RD; T LANSING GROTON NY 13073,42.5956688,-76.4723532
27,Traffic Offense,08:59:27 02/28/22 - 08:59:27 02/28/22,08:59:27,  Traffic stop.,VAN OSTRAND RD & NEWMAN RD; T LANSING GROTON NY 13073,42.5956688,-76.4723532
28,Traffic Offense,08:59:27 02/28/22 - 08:59:27 02/28/22,08:59:27,  Traffic stop.,VAN OSTRAND RD & NEWMAN RD; T LANSING GROTON NY 13073,42.5956688,-76.4723532
29,Traffic Offense,08:59:27 02/28/22 - 08:59:27 02/28/22,08:59:27,  Traffic stop.,VAN OSTRAND RD & NEWMAN RD; T LANSING GROTON NY 13073,42.5956688,-76.4723532
30,Traffic Offense,08:59:27 02/28/22 - 08:59:27 02/28/22,08:59:27,  Traffic stop.,VAN OSTRAND RD & NEWMAN RD; T LANSING GROTON NY 13073,42.5956688,-76.4723532
31,Traffic Offense,08:59:27 02/28/22 - 08:59:27 02/28/22,08:59:27,  Traffic stop.,VAN OSTRAND RD & NEWMAN RD; T LANSING GROTON NY 13073,42.5956688,-76.4723532
32,Traffic Offense,08:59:27 02/28/22 - 08:59:27 02/28/22,08:59:27,  Traffic stop.,VAN OSTRAND RD & NEWMAN RD; T LANSING GROTON NY 13073,42.5956688,-76.4723532
33,Traffic Offense,08:59:27 02/28/22 - 08:59:27 02/28/22,08:59:27,  Traffic stop.,VAN OSTRAND RD & NEWMAN RD; T LANSING GROTON NY 13073,42.5956688,-76.4723532
34,Traffic Offense,08:59:27 02/28/22 - 08:59:27 02/28/22,08:59:27,  Traffic stop.,VAN OSTRAND RD & NEWMAN RD; T LANSING GROTON NY 13073,42.5956688,-76.4723532
40,Traffic Cmplnt,07:47:04 02/28/22 - 07:48:10 02/28/22,07:47:04,  Traffic complaint.,BLOCK DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
43,Traffic Offense,06:06:04 02/28/22 - 06:06:04 02/28/22,06:06:04,  Traffic stop.,W DANBY RD & MELODY LN; T NEWFIELD NEWFIELD NY 14867,42.3817023,-76.5536028
44,Traffic Offense,05:44:39 02/28/22 - 05:44:39 02/28/22,05:44:39,  Traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
77,Traffic Offense,12:23:53 02/27/22 - 12:23:53 02/27/22,12:23:53,  Traffic stop.,N TRIPHAMMER RD SUITE 04; PLANET FITNESS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
79,Traffic Offense,09:26:58 02/27/22 - 09:26:58 02/27/22,09:26:58,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
82,Traffic Offense,08:21:55 02/27/22 - 08:21:55 02/27/22,08:21:55,  Traffic stop.,EAST SHORE DR & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.4968768,-76.5100846
83,Traffic Offense,06:42:03 02/27/22 - 06:42:03 02/27/22,06:42:03,  Traffic stop.,DRYDEN RD & GEORGE RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
84,Traffic Offense,05:47:45 02/27/22 - 05:47:45 02/27/22,05:47:45,  Traffic stop.,NORTH ST & FREEVILLE RD; V DRYDEN DRYDEN NY 13053,42.4982382,-76.2981002
85,Traffic Offense,05:27:15 02/27/22 - 05:27:16 02/27/22,05:27:15,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
100,Traffic Offense,21:08:53 02/26/22 - 21:08:53 02/26/22,21:08:53,  Deputy conducted a traffic stop.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
101,Traffic Offense,20:59:45 02/26/22 - 20:59:45 02/26/22,20:59:45,  Deputy conducted a traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
102,Traffic Offense,20:50:21 02/26/22 - 20:50:21 02/26/22,20:50:21,  Deputy conducted a traffic stop.,WEST DRYDEN RD & HANSHAW RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
103,Traffic Offense,20:22:00 02/26/22 - 20:22:00 02/26/22,20:22:00,  Deputy conducted a traffic stop.,PINE TREE RD & EAST HILL PLZ; T ITHACA ITHACA NY 14850,42.437491,-76.465116
108,Traffic Offense,16:44:57 02/26/22 - 16:44:57 02/26/22,16:44:57,  Deputy conducted a traffic stop.,GROTON RD & CRICKET LN; T DRYDEN FREEVILLE NY 13068,42.5227314,-76.3580009
109,Traffic Offense,16:19:42 02/26/22 - 16:19:42 02/26/22,16:19:42,  Deputy conducted a traffic stop.,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
116,Traffic Offense,12:20:29 02/26/22 - 12:20:29 02/26/22,12:20:29,  Traffic stop.,N TRIPHAMMER RD & ASBURY DR; T LANSING ITHACA NY 14850,42.5222285,-76.4916033
117,Traffic Offense,11:54:14 02/26/22 - 11:54:14 02/26/22,11:54:14,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
118,Traffic Offense,10:28:28 02/26/22 - 10:28:28 02/26/22,10:28:28,  Deputy conducted a traffic stop.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
122,Traffic Offense,08:41:22 02/26/22 - 08:41:22 02/26/22,08:41:22,  Traffic stop.,EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
139,Traffic Offense,00:49:13 02/26/22 - 00:49:13 02/26/22,00:49:13,  Traffic Offense.,ELMIRA RD & E BUTTERMILK FALLS RD; T ITHACA ITHACA NY 14850,42.4177012,-76.5234175
146,Traffic Offense,00:22:49 02/26/22 - 00:22:49 02/26/22,00:22:49,  Traffic Offense.,ELMIRA RD & CALKINS RD; T ITHACA ITHACA NY 14850,42.4071431,-76.5438207
147,Traffic Offense,00:10:51 02/26/22 - 00:10:51 02/26/22,00:10:51,  Traffic stop.,DRYDEN RD & FOREST HOME DR; T DRYDEN ITHACA NY 14850,42.4531015,-76.4445006
150,Traffic Offense,21:48:05 02/25/22 - 21:48:05 02/25/22,21:48:05,  Traffic stop.,WARREN RD & ASBURY RD; T LANSING FREEVILLE NY 13068,42.5247663,-76.4726724
154,Traffic Offense,20:46:35 02/25/22 - 20:46:35 02/25/22,20:46:35,  Deputy assisted with a traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
156,Traffic Cmplnt,20:44:21 02/25/22 - 20:59:10 02/25/22,20:39:49,  Traffic complaint.,VAN OSTRAND RD & THOMAS RD; T NEWFIELD; T ENFIELD NEWFIELD NY 14867,42.3933729,-76.585227
157,Traffic Cmplnt,20:44:21 02/25/22 - 20:59:10 02/25/22,20:39:49,  Traffic complaint.,VAN OSTRAND RD & THOMAS RD; T NEWFIELD; T ENFIELD NEWFIELD NY 14867,42.3933729,-76.585227
158,Traffic Cmplnt,20:44:21 02/25/22 - 20:59:10 02/25/22,20:39:49,  Traffic complaint.,VAN OSTRAND RD & THOMAS RD; T NEWFIELD; T ENFIELD NEWFIELD NY 14867,42.3933729,-76.585227
159,Traffic Cmplnt,20:44:21 02/25/22 - 20:59:10 02/25/22,20:39:49,  Traffic complaint.,VAN OSTRAND RD & THOMAS RD; T NEWFIELD; T ENFIELD NEWFIELD NY 14867,42.3933729,-76.585227
160,Traffic Cmplnt,20:44:21 02/25/22 - 20:59:10 02/25/22,20:39:49,  Traffic complaint.,VAN OSTRAND RD & THOMAS RD; T NEWFIELD; T ENFIELD NEWFIELD NY 14867,42.3933729,-76.585227
164,Traffic Offense,17:43:10 02/25/22 - 17:43:10 02/25/22,17:43:10,  Traffic Stop.,ED HILL RD & FALL CREEK RD; V FREEVILLE; T DRYDEN FREEVILLE NY 13068,42.517874,-76.3355868
165,Traffic Offense,17:38:34 02/25/22 - 17:38:34 02/25/22,17:38:34,  Deputy conducted a traffic stop.,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
166,Traffic Offense,17:24:47 02/25/22 - 17:24:47 02/25/22,17:24:47,  Deputy conducted a traffic stop.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
167,Traffic Offense,17:16:26 02/25/22 - 17:16:26 02/25/22,17:16:26,  Deputy conducted a traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
168,Traffic Offense,17:09:28 02/25/22 - 17:09:28 02/25/22,17:09:28,  Traffic stop.,AUBURN RD # VET; MEADOWRIDGE VETERINARY CLINIC GROTON NY 13073,42.5823945,-76.4930027
169,Traffic Offense,16:45:38 02/25/22 - 16:45:38 02/25/22,16:45:38,  Traffic stop.,W MAIN ST & WALL ST; V DRYDEN DRYDEN NY 13053,42.4903136,-76.3055864
175,Traffic Offense,11:33:38 02/25/22 - 11:33:38 02/25/22,11:33:38,  Traffic stop.,ELMIRA RD; LITTLES LAWN EQUIPMENT; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
193,Traffic Offense,22:32:32 02/24/22 - 22:32:32 02/24/22,22:32:32,  Traffic Stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
194,Traffic Offense,22:32:32 02/24/22 - 22:32:32 02/24/22,22:32:32,  Traffic Stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
195,Traffic Offense,22:32:32 02/24/22 - 22:32:32 02/24/22,22:32:32,  Traffic Stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
196,Traffic Offense,22:32:32 02/24/22 - 22:32:32 02/24/22,22:32:32,  Traffic Stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
197,Traffic Offense,22:22:21 02/24/22 - 22:22:21 02/24/22,22:22:21,  Deputy conducted a traffic stop.,WARREN RD GARAGE D; NORTH WOOD APTS GARAGE D; V LANSING ITHACA NY 14850,42.487473,-76.4675177
198,Traffic Offense,22:12:48 02/24/22 - 22:12:48 02/24/22,22:12:48,  Deputy conducted a traffic stop.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
200,Traffic Offense,19:25:02 02/24/22 - 19:25:02 02/24/22,19:25:02,  Deputy conducted a traffic stop.,EAST SHORE DR; MERRILL SAILING CENTER; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
201,Traffic Offense,19:00:51 02/24/22 - 19:00:51 02/24/22,19:00:51,  Deputy conducted a traffic stop.,PERUVILLE RD & PERU RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
204,Traffic Offense,17:10:13 02/24/22 - 17:10:13 02/24/22,17:10:13,  Traffic stop. RPS/1234,WARREN RD & ASBURY RD; T LANSING FREEVILLE NY 13068,42.5247663,-76.4726724
207,Traffic Offense,16:49:32 02/24/22 - 16:49:32 02/24/22,16:49:32,  Traffic stop. RPS/1234,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
217,Traffic Offense,14:19:53 02/24/22 - 14:19:53 02/24/22,14:19:53,  Traffic offense.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
221,Traffic Offense,12:40:25 02/24/22 - 12:40:25 02/24/22,12:40:25,  Traffic Stop.,ELMIRA RD; ECONOMY INN; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
222,Traffic Offense,12:18:02 02/24/22 - 12:18:02 02/24/22,12:18:02,  Deputies conducted a stop for Failure to Stop at Stop Sign.,HANSHAW RD & CAYUGA HEIGHTS RD; CAYUGA HEIGHTS ITHACA NY 14850,42.46022240000001,-76.491953
229,Traffic Offense,06:25:51 02/24/22 - 06:25:51 02/24/22,06:25:51,  Traffic stop.,PERUVILLE RD & SOBERS RD; T GROTON GROTON NY 13073,42.5479374,-76.37124969999999
242,Traffic Offense,00:37:10 02/24/22 - 00:37:10 02/24/22,00:37:10,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
250,Traffic Offense,21:09:43 02/23/22 - 21:09:43 02/23/22,21:09:43,  Traffic stop. RPS/1234,BLOCK N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
253,Traffic Cmplnt,19:27:50 02/23/22 - 19:31:05 02/23/22,19:27:50,  Traffic complaint.,EAST SHORE DR; LAKE WATCH INN; V LANSING ITHACA NY 14850,42.4976514,-76.5098286
254,Traffic Offense,19:13:41 02/23/22 - 19:13:41 02/23/22,19:13:41,  Traffic stop. RPS/1234,DRYDEN RD; T DRYDEN; V DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
256,Traffic Offense,16:07:19 02/23/22 - 16:07:19 02/23/22,16:07:19,  Deputy conducted a traffic stop.,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
276,Traffic Offense,03:25:54 02/23/22 - 03:25:54 02/23/22,03:25:54,  Traffic Offense.,ENFIELD MAIN RD & FISH RD; T ENFIELD ITHACA NY 14850,42.4421076,-76.6306669
295,Traffic Offense,11:19:42 02/22/22 - 11:19:42 02/22/22,11:19:42,  Traffic stop leading to Felony Arrest.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
296,Traffic Offense,11:19:42 02/22/22 - 11:19:42 02/22/22,11:19:42,  Traffic stop leading to Felony Arrest.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
297,Traffic Offense,11:19:42 02/22/22 - 11:19:42 02/22/22,11:19:42,  Traffic stop leading to Felony Arrest.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
298,Traffic Offense,11:19:42 02/22/22 - 11:19:42 02/22/22,11:19:42,  Traffic stop leading to Felony Arrest.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
299,Traffic Offense,11:19:42 02/22/22 - 11:19:42 02/22/22,11:19:42,  Traffic stop leading to Felony Arrest.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
300,Traffic Offense,11:19:42 02/22/22 - 11:19:42 02/22/22,11:19:42,  Traffic stop leading to Felony Arrest.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
301,Traffic Offense,11:19:42 02/22/22 - 11:19:42 02/22/22,11:19:42,  Traffic stop leading to Felony Arrest.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
302,Traffic Offense,11:19:42 02/22/22 - 11:19:42 02/22/22,11:19:42,  Traffic stop leading to Felony Arrest.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
303,Traffic Offense,11:05:27 02/22/22 - 11:05:28 02/22/22,11:05:27,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
307,Traffic Offense,10:47:44 02/22/22 - 10:47:44 02/22/22,10:47:44,  Traffic stop.,WARREN RD & CHERRY RD; T LANSING ITHACA NY 14850,42.5010018,-76.4713022
308,Traffic Offense,10:05:30 02/22/22 - 10:05:30 02/22/22,10:05:30,  Traffic stop.,BLOCK PERU RD; V GROTON GROTON NY 13073,42.5665431,-76.3647589
311,Traffic Offense,08:54:10 02/22/22 - 08:54:10 02/22/22,08:54:10,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
312,Traffic Offense,08:54:10 02/22/22 - 08:54:10 02/22/22,08:54:10,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
313,Traffic Offense,08:54:10 02/22/22 - 08:54:10 02/22/22,08:54:10,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
314,Traffic Offense,08:54:10 02/22/22 - 08:54:10 02/22/22,08:54:10,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
317,Traffic Offense,08:32:18 02/22/22 - 08:32:18 02/22/22,08:32:18,  Traffic stop.,N TRIPHAMMER RD; CAYUGA MALL; V LANSING ITHACA NY 14850,42.5054774,-76.490818
331,Traffic Cmplnt,00:46:51 02/22/22 - 00:46:51 02/22/22,00:46:51,  Traffic complaint,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
336,Traffic Offense,20:31:25 02/21/22 - 20:31:25 02/21/22,20:31:25,  Traffic stop.,AUBURN RD; FINGER LAKES RESIDENTIAL; T LANSING LANSING NY 14882,42.5823945,-76.4930027
349,Traffic Offense,13:22:25 02/21/22 - 13:22:25 02/21/22,13:22:25,  Traffic stop.,N TRIPHAMMER RD; SQUEAKY CLEAN CAR WASH; V LANSING ITHACA NY 14850,42.5054774,-76.490818
350,Traffic Offense,13:22:25 02/21/22 - 13:22:25 02/21/22,13:22:25,  Traffic stop.,N TRIPHAMMER RD; SQUEAKY CLEAN CAR WASH; V LANSING ITHACA NY 14850,42.5054774,-76.490818
351,Traffic Offense,13:22:25 02/21/22 - 13:22:25 02/21/22,13:22:25,  Traffic stop.,N TRIPHAMMER RD; SQUEAKY CLEAN CAR WASH; V LANSING ITHACA NY 14850,42.5054774,-76.490818
352,Traffic Offense,13:22:25 02/21/22 - 13:22:25 02/21/22,13:22:25,  Traffic stop.,N TRIPHAMMER RD; SQUEAKY CLEAN CAR WASH; V LANSING ITHACA NY 14850,42.5054774,-76.490818
353,Traffic Offense,13:22:25 02/21/22 - 13:22:25 02/21/22,13:22:25,  Traffic stop.,N TRIPHAMMER RD; SQUEAKY CLEAN CAR WASH; V LANSING ITHACA NY 14850,42.5054774,-76.490818
354,Traffic Offense,13:22:25 02/21/22 - 13:22:25 02/21/22,13:22:25,  Traffic stop.,N TRIPHAMMER RD; SQUEAKY CLEAN CAR WASH; V LANSING ITHACA NY 14850,42.5054774,-76.490818
355,Traffic Offense,13:07:48 02/21/22 - 13:07:48 02/21/22,13:07:48,  Traffic stop.,GROTON RD & PALMEAR RD; T DRYDEN FREEVILLE NY 13068,42.5238005,-76.3583415
356,Traffic Offense,13:07:48 02/21/22 - 13:07:48 02/21/22,13:07:48,  Traffic stop.,GROTON RD & PALMEAR RD; T DRYDEN FREEVILLE NY 13068,42.5238005,-76.3583415
358,Traffic Offense,12:58:45 02/21/22 - 12:58:45 02/21/22,12:58:45,  Traffic stop.,EAST SHORE DR # PARK; EAST SHORE PARK; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
359,Traffic Offense,12:39:39 02/21/22 - 12:39:39 02/21/22,12:39:39,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
366,Traffic Offense,08:01:35 02/21/22 - 08:01:35 02/21/22,08:01:35, ,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
367,Traffic Offense,06:24:50 02/21/22 - 06:24:50 02/21/22,06:24:50,  Traffic offense.,GULF HILL RD & CORTLAND RD; T DRYDEN FREEVILLE NY 13068,42.5350755,-76.26825079999999
368,Traffic Cmplnt,05:56:36 02/21/22 - 05:59:03 02/21/22,05:56:36,  Traffic Complaint.,ENFIELD CENTER RD E & ENFIELD MAIN RD; T ENFIELD ITHACA NY 14850,42.43589,-76.6313469
396,Traffic Offense,12:34:10 02/20/22 - 12:34:10 02/20/22,12:34:10,  Traffic stop.,EAST SHORE DR; THE RINK; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
397,Traffic Offense,12:34:10 02/20/22 - 12:34:10 02/20/22,12:34:10,  Traffic stop.,EAST SHORE DR; THE RINK; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
398,Traffic Offense,12:34:10 02/20/22 - 12:34:10 02/20/22,12:34:10,  Traffic stop.,EAST SHORE DR; THE RINK; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
399,Traffic Offense,12:34:10 02/20/22 - 12:34:10 02/20/22,12:34:10,  Traffic stop.,EAST SHORE DR; THE RINK; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
400,Traffic Offense,11:48:53 02/20/22 - 11:48:53 02/20/22,11:48:53,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
401,Traffic Offense,11:48:53 02/20/22 - 11:48:53 02/20/22,11:48:53,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
402,Traffic Offense,11:48:53 02/20/22 - 11:48:53 02/20/22,11:48:53,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
403,Traffic Offense,11:48:53 02/20/22 - 11:48:53 02/20/22,11:48:53,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
404,Traffic Offense,11:34:49 02/20/22 - 11:34:49 02/20/22,11:34:49,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
405,Traffic Offense,10:56:23 02/20/22 - 10:56:23 02/20/22,10:56:23,  Traffic stop.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
407,Traffic Offense,10:16:22 02/20/22 - 10:16:22 02/20/22,10:16:22,  Traffic stop.,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
408,Traffic Offense,10:13:03 02/20/22 - 10:13:03 02/20/22,10:13:03,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
409,Traffic Offense,10:00:09 02/20/22 - 10:00:09 02/20/22,10:00:09,  Traffic stop.,DRYDEN RD & ETNA LN; T DRYDEN FREEVILLE NY 13068,42.4800942,-76.3763018
410,Traffic Offense,09:23:58 02/20/22 - 09:23:58 02/20/22,09:23:58,  Traffic stop.,BLOCK SLATERVILLE RD; T CAROLINE BROOKTONDALE NY 14817,42.3937593,-76.3586382
411,Traffic Offense,09:07:46 02/20/22 - 09:07:46 02/20/22,09:07:46,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
412,Traffic Offense,08:31:42 02/20/22 - 08:31:42 02/20/22,08:31:42,  Traffic stop.,AUBURN RD & WOODSEDGE DR; T LANSING LANSING NY 14882,42.5381951,-76.4994218
414,Traffic Offense,06:44:00 02/20/22 - 06:44:00 02/20/22,06:44:00,  Traffic offense,WARREN DR & CHERRY RD; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
424,Traffic Offense,01:30:02 02/20/22 - 01:30:02 02/20/22,01:30:02,  Traffic offense,STATE ROUTE 13 & DEY ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
430,Traffic Offense,22:15:46 02/19/22 - 22:15:46 02/19/22,22:15:46,  Deputy initiated a traffic stop for a moving violation.,AUBURN RD & LOUISE BEMENT LN; T LANSING LANSING NY 14882,42.5381951,-76.4994218
432,Traffic Cmplnt,21:43:28 02/19/22 - 21:45:33 02/19/22,21:43:28,  Traffic complaint.,DRYDEN RD; NEW YORK STATE POLICE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
433,Traffic Offense,21:30:22 02/19/22 - 21:30:22 02/19/22,21:30:22,  Traffic stop.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
435,Traffic Offense,21:01:22 02/19/22 - 21:01:22 02/19/22,21:01:22,  Traffic offense.,CASCADILLA ST; ENTERPRISE; C ITHACA ITHACA NY 14850,42.4444279,-76.504949
440,Traffic Offense,17:28:48 02/19/22 - 17:28:48 02/19/22,17:28:48,  Deputy conducted a traffic stop.,ENFIELD MAIN RD & ENFIELD CENTER RD E; T ENFIELD ITHACA NY 14850,42.43589,-76.6313469
445,Traffic Offense,16:27:14 02/19/22 - 16:27:14 02/19/22,16:27:14,  Traffic offense.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
455,Traffic Offense,09:15:00 02/19/22 - 09:15:00 02/19/22,09:15:00,  Traffic stop.,CHERRY RD & BUSH LN; T LANSING ITHACA NY 14850,42.5008179,-76.4788799
461,Traffic Offense,02:46:54 02/19/22 - 02:46:54 02/19/22,02:46:54,  Traffic stop.,DRYDEN RD; CASKEYS GARAGE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
467,Traffic Offense,01:35:27 02/19/22 - 01:35:27 02/19/22,01:35:27,  Traffic Offense.,MAIN ST & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3527664,-76.6086472
473,Traffic Offense,00:50:52 02/19/22 - 00:50:52 02/19/22,00:50:52,  Assist Other Agency.,ELMIRA RD SUITE 200; DUNKIN; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
474,Traffic Offense,00:08:28 02/19/22 - 00:08:28 02/19/22,00:08:28,  Traffic stop.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
475,Traffic Offense,23:57:38 02/18/22 - 23:57:38 02/18/22,23:57:38,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
476,Traffic Cmplnt,23:38:26 02/18/22 - 23:39:58 02/18/22,23:38:26,  Traffic complaint.,PERRY CITY RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
479,Traffic Cmplnt,21:33:21 02/18/22 - 21:33:21 02/18/22,21:33:21,  Traffic complaint.,GEORGE RD & FREEVILLE RD; T DRYDEN FREEVILLE NY 13068,42.5107755,-76.33531200000002
480,Traffic Offense,21:30:48 02/18/22 - 21:30:48 02/18/22,21:30:48,  Deputy conducted a traffic stop and made an arrest.,BLOCK FLORAL AVE; C ITHACA ITHACA NY 14850,42.4351342,-76.5190315
481,Traffic Offense,21:26:12 02/18/22 - 21:26:12 02/18/22,21:26:12,  Traffic Offense.,W DANBY RD & THOMAS RD; T NEWFIELD NEWFIELD NY 14867,42.3567067,-76.5476718
482,Traffic Offense,21:21:32 02/18/22 - 21:21:32 02/18/22,21:21:32,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
483,Traffic Offense,20:34:22 02/18/22 - 20:34:22 02/18/22,20:34:22,  Traffic stop.,STATE ROUTE 13 & DEY ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
488,Traffic Cmplnt,18:43:43 02/18/22 - 18:44:27 02/18/22,18:43:43,  Traffic complaint.,RIDGE RD & PORTLAND POINT RD; T LANSING LANSING NY 14882,42.53183,-76.528836
489,Traffic Cmplnt,18:31:00 02/18/22 - 18:32:36 02/18/22,18:31:00,  Deputy responded to a traffic complaint.,N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
492,Traffic Cmplnt,16:40:40 02/18/22 - 16:43:43 02/18/22,16:40:40,  Parking complaint. RPS/1234,BURNS RD; T ITHACA ITHACA NY 14850,42.4091943,-76.4565359
501,Traffic Offense,13:51:25 02/18/22 - 13:51:25 02/18/22,13:51:25,  Traffic stop.,BLOCK HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4673158,-76.4578944
505,Traffic Offense,12:21:52 02/18/22 - 12:21:52 02/18/22,12:21:52,  Traffic stop.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
513,Traffic Offense,09:44:48 02/18/22 - 09:44:48 02/18/22,09:44:48,  Traffic stop.,MAIN ST & JOHNSON ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
514,Traffic Offense,09:44:48 02/18/22 - 09:44:48 02/18/22,09:44:48,  Traffic stop.,MAIN ST & JOHNSON ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
515,Traffic Offense,09:44:48 02/18/22 - 09:44:48 02/18/22,09:44:48,  Traffic stop.,MAIN ST & JOHNSON ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
516,Traffic Offense,09:44:48 02/18/22 - 09:44:48 02/18/22,09:44:48,  Traffic stop.,MAIN ST & JOHNSON ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
520,Traffic Cmplnt,07:19:05 02/18/22 - 07:20:45 02/18/22,07:19:05,  Traffic Complaint.,BLOCK STONE QUARRY RD; T ITHACA ITHACA NY 14850,42.418762,-76.510323
531,Traffic Offense,00:55:33 02/18/22 - 00:55:33 02/18/22,00:55:33,  Traffic Stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
536,Traffic Offense,00:06:43 02/18/22 - 00:06:43 02/18/22,00:06:43,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
537,Traffic Offense,00:01:53 02/18/22 - 00:01:53 02/18/22,00:01:53,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
538,Traffic Offense,22:45:29 02/17/22 - 22:45:29 02/17/22,22:45:29,  Traffic stop.,W DANBY RD & MANHATTAN DR; T NEWFIELD NEWFIELD NY 14867,42.382598,-76.5536889
540,Traffic Offense,21:31:11 02/17/22 - 21:31:11 02/17/22,21:31:11,  Traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
541,Traffic Offense,21:23:46 02/17/22 - 21:23:46 02/17/22,21:23:46,  Traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
545,Traffic Offense,19:45:43 02/17/22 - 19:45:43 02/17/22,19:45:43,  Traffic stop.,TAUGHANNOCK BLVD & MAPLEWOOD RD; T ULYSSES ITHACA NY 14850,42.5097649,-76.5472915
547,Traffic Cmplnt,19:01:11 02/17/22 - 19:02:35 02/17/22,19:01:11,  Traffic complaint unable to locate.,TAUGHANNOCK BLVD & KRAFT RD; T ULYSSES ITHACA NY 14850,42.4817143,-76.5352388
552,Traffic Cmplnt,16:45:31 02/17/22 - 16:47:38 02/17/22,16:45:31,  Property damage accident.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
554,Traffic Cmplnt,13:55:02 02/17/22 - 13:57:57 02/17/22,13:55:02,  Traffic Complaint,HALSEYVILLE RD & MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.4509799,-76.6311308
556,Traffic Offense,12:40:34 02/17/22 - 12:40:34 02/17/22,12:40:34,  Deputies conducted a traffic stop.,UPPER CREEK RD; T DRYDEN ETNA NY 13062,42.490333,-76.3779773
557,Traffic Offense,12:34:50 02/17/22 - 12:34:50 02/17/22,12:34:50,  Deputies conducted a traffic stop.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
559,Traffic Offense,11:32:18 02/17/22 - 11:32:18 02/17/22,11:32:18,  Deputies conducted a traffic stop.,N TRIPHAMMER RD SUITE FS1; FRIENDLYS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
561,Traffic Cmplnt,09:10:12 02/17/22 - 09:10:54 02/17/22,09:10:12,  Disabled vehicle.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
567,Traffic Offense,06:41:52 02/17/22 - 06:41:52 02/17/22,06:41:52,  Traffic stop.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
568,Traffic Offense,06:32:17 02/17/22 - 06:32:17 02/17/22,06:32:17,  Traffic stop.,WARREN RD; DAIRY ONE CO-OP; V LANSING ITHACA NY 14850,42.487473,-76.4675177
569,Traffic Offense,06:23:57 02/17/22 - 06:23:57 02/17/22,06:23:57,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
577,Traffic Cmplnt,02:15:54 02/17/22 - 02:17:55 02/17/22,02:15:54,  Traffic Complaint.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
604,Traffic Offense,12:46:07 02/16/22 - 12:46:07 02/16/22,12:46:07,  Deputies conducted a traffic stop.,PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.478841,-76.4065622
605,Traffic Cmplnt,11:17:10 02/16/22 - 11:19:35 02/16/22,11:17:10,  Deputy responded to a traffic complaint.,DRYDEN RD; NEW YORK STATE POLICE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
614,Traffic Offense,08:52:49 02/16/22 - 08:52:49 02/16/22,08:52:49,  Traffic stop.,PERUVILLE RD & COBB ST; T DRYDEN GROTON NY 13073,42.5436866,-76.4388672
618,Traffic Cmplnt,07:02:22 02/16/22 - 07:06:20 02/16/22,07:02:22,  Traffic complaint.,TAUGHANNOCK BLVD; T ULYSSES TRUMANSBURG NY 14886,42.5391385,-76.5906663
638,Traffic Cmplnt,21:42:02 02/15/22 - 21:44:41 02/15/22,21:42:02,  Traffic Complaint.,SHELDON RD & WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5170693,-76.4144638
639,Traffic Offense,21:02:01 02/15/22 - 21:02:01 02/15/22,21:02:01,  Traffic stop.,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
640,Traffic Offense,20:40:02 02/15/22 - 20:40:02 02/15/22,20:40:02,  Traffic stop.,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
642,Traffic Offense,20:22:21 02/15/22 - 20:22:21 02/15/22,20:22:21,  Traffic stop.,DRYDEN RD & ETNA LN; T DRYDEN FREEVILLE NY 13068,42.4800942,-76.3763018
661,Traffic Cmplnt,11:12:58 02/15/22 - 11:14:58 02/15/22,11:12:58,  Deputy responded to a traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
668,Traffic Cmplnt,08:11:05 02/15/22 - 08:20:10 02/15/22,08:11:05,  Deputy responded to a traffic complaint.,AUBURN RD; T LANSING GROTON NY 13073,42.5823945,-76.4930027
669,Traffic Cmplnt,07:55:52 02/15/22 - 07:57:25 02/15/22,07:55:52,  Traffic complaint.,WARREN RD; DEWITT MIDDLE SCHOOL; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
672,Traffic Offense,06:14:33 02/15/22 - 06:14:33 02/15/22,06:14:33,  Traffic offense,TRUMANSBURG RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
685,Traffic Offense,02:27:21 02/15/22 - 02:27:21 02/15/22,02:27:21,  Traffic Stop.,DRYDEN RD & SPRINGHOUSE RD; V DRYDEN; T DRYDEN DRYDEN NY 13053,42.4900195,-76.31356079999999
687,Traffic Offense,01:47:16 02/15/22 - 01:47:16 02/15/22,01:47:16,  Traffic offense,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
688,Traffic Offense,01:10:53 02/15/22 - 01:10:53 02/15/22,01:10:53,  Traffic offense,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
714,Traffic Cmplnt,07:55:52 02/14/22 - 07:58:20 02/14/22,07:55:52,  Assist.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
718,Traffic Offense,03:30:01 02/14/22 - 03:30:01 02/14/22,03:30:01,  Traffic offense,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
720,Traffic Offense,02:52:36 02/14/22 - 02:52:36 02/14/22,02:52:36,  Traffic offense,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
722,Traffic Offense,02:16:28 02/14/22 - 02:16:28 02/14/22,02:16:28,  Deputy conducted a traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
723,Traffic Offense,02:10:49 02/14/22 - 02:10:49 02/14/22,02:10:49,  Traffic stop.,SAPSUCKER WOODS RD & STATE ROUTE 13; V LANSING ITHACA NY 14850,42.482845,-76.4548329
724,Traffic Offense,01:24:35 02/14/22 - 01:24:35 02/14/22,01:24:35,  Deputy conducted a traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
727,Traffic Offense,00:34:23 02/14/22 - 00:34:23 02/14/22,00:34:23,  Deputy conducted a traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
728,Traffic Offense,00:31:58 02/14/22 - 00:31:58 02/14/22,00:31:58,  Deputy conducted a traffic stop.,ELMIRA RD; ROUTE 13 AT BUTTERMILK FALLS; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
730,Traffic Offense,00:04:20 02/14/22 - 00:04:21 02/14/22,00:04:20,  Traffic stop.,DRYDEN RD & GAME FARM RD; T DRYDEN; T ITHACA ITHACA NY 14850,42.4509196,-76.4494758
731,Traffic Offense,23:55:52 02/13/22 - 23:55:52 02/13/22,23:55:52,  Traffic stop.,DRYDEN RD & TURKEY HILL RD; T DRYDEN ITHACA NY 14850,42.4603429,-76.4273936
732,Traffic Offense,23:55:17 02/13/22 - 23:55:17 02/13/22,23:55:17,  Deputy conducted a traffic stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
733,Traffic Offense,23:47:57 02/13/22 - 23:47:57 02/13/22,23:47:57,  Deputy conducted a traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
734,Traffic Offense,23:40:12 02/13/22 - 23:40:12 02/13/22,23:40:12,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
735,Traffic Offense,23:38:50 02/13/22 - 23:38:50 02/13/22,23:38:50,  Deputy conducted a traffic stop.,EAST SHORE DR; MERRILL SAILING CENTER; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
736,Traffic Offense,23:30:10 02/13/22 - 23:30:10 02/13/22,23:30:10,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
737,Traffic Offense,23:06:29 02/13/22 - 23:06:29 02/13/22,23:06:29,  Deputy conducted a traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
739,Traffic Offense,22:53:41 02/13/22 - 22:53:41 02/13/22,22:53:41,  Deputy conducted a traffic stop.,SHORT LN & VAN OSTRAND RD; T NEWFIELD NEWFIELD NY 14867,42.3934209,-76.582748
740,Traffic Offense,22:50:06 02/13/22 - 22:50:06 02/13/22,22:50:06,  Traffic stop.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
741,Traffic Offense,22:45:25 02/13/22 - 22:45:25 02/13/22,22:45:25,  Traffic stop.,BUCK RD & BRICKYARD RD; T LANSING LANSING NY 14882,42.5438649,-76.525206
742,Traffic Offense,22:28:21 02/13/22 - 22:28:21 02/13/22,22:28:21,  Traffic stop.,BLACKCHIN BLVD & EAST SHORE DR; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
743,Traffic Offense,22:26:46 02/13/22 - 22:26:46 02/13/22,22:26:46,  Traffic stop.,CORTLAND RD & NORTH RD; T DRYDEN; V DRYDEN DRYDEN NY 13053,42.5030138,-76.2981543
744,Traffic Offense,22:17:23 02/13/22 - 22:17:23 02/13/22,22:17:23,  Traffic stop.,AUBURN RD & WOODSEDGE DR; T LANSING LANSING NY 14882,42.5381951,-76.4994218
745,Traffic Offense,22:08:59 02/13/22 - 22:08:59 02/13/22,22:08:59,  Traffic stop.,TRIPHAMMER TER & HILLCREST RD; T LANSING ITHACA NY 14850,42.5180587,-76.4890574
746,Traffic Offense,22:08:16 02/13/22 - 22:08:16 02/13/22,22:08:16,  Traffic stop.,LOWER CREEK RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
747,Traffic Offense,21:24:42 02/13/22 - 21:24:42 02/13/22,21:24:42,  Traffic stop.,STATE ROUTE 13 & SWEETLAND RD; T VIRGIL CORTLAND COUNTY NY 13045,42.5422945,-76.2588566
748,Traffic Offense,21:22:16 02/13/22 - 21:22:16 02/13/22,21:22:16,  Traffic stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
750,Traffic Offense,20:53:36 02/13/22 - 20:53:36 02/13/22,20:53:36,  Traffic stop.,EAST SHORE DR; LANSING PIZZERIA; T LANSING LANSING NY 14882,42.5295934,-76.500964
751,Traffic Offense,20:40:01 02/13/22 - 20:40:01 02/13/22,20:40:01,  Traffic stop.,N TRIPHAMMER RD; M AND T BANK; V LANSING ITHACA NY 14850,42.5054774,-76.490818
752,Traffic Offense,20:39:22 02/13/22 - 20:39:22 02/13/22,20:39:22,  Traffic stop.,N TRIPHAMMER RD; MOBIL; V LANSING ITHACA NY 14850,42.5054774,-76.490818
753,Traffic Offense,20:35:47 02/13/22 - 20:35:47 02/13/22,20:35:47,  Traffic stop.,CATHERWOOD RD & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.48370389999999,-76.4857498
754,Traffic Offense,20:32:14 02/13/22 - 20:32:14 02/13/22,20:32:14,  Traffic stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
758,Traffic Offense,20:10:23 02/13/22 - 20:10:23 02/13/22,20:10:23,  Deputy conducted a traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
760,Traffic Offense,19:53:42 02/13/22 - 19:53:42 02/13/22,19:53:42,  Traffic stop.,GROTON RD & PERUVILLE RD; T DRYDEN; T GROTON GROTON NY 13073,42.5482062,-76.3616439
761,Traffic Offense,19:48:54 02/13/22 - 19:48:54 02/13/22,19:48:54,  Traffic stop.,GROTON RD & PERUVILLE RD; T DRYDEN; T GROTON GROTON NY 13073,42.5482062,-76.3616439
762,Traffic Offense,19:28:00 02/13/22 - 19:28:00 02/13/22,19:28:00,  Traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
763,Traffic Offense,19:20:16 02/13/22 - 19:20:16 02/13/22,19:20:16,  Traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
764,Traffic Offense,19:10:40 02/13/22 - 19:10:40 02/13/22,19:10:40,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
767,Traffic Offense,18:37:55 02/13/22 - 18:37:55 02/13/22,18:37:55,  Deputy conducted a traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
771,Traffic Offense,18:09:36 02/13/22 - 18:09:36 02/13/22,18:09:36,  TCSO assisted CHPD.,N TRIPHAMMER RD & TEXAS LN; CAYUGA HEIGHTS ITHACA NY 14850,42.4724185,-76.4813463
772,Traffic Offense,17:57:34 02/13/22 - 17:57:34 02/13/22,17:57:34,  TCSO conducted a traffic stop for vehicle and traffic violation.,BLOCK CODDINGTON RD; T ITHACA ITHACA NY 14850,42.3641481,-76.4149224
773,Traffic Offense,17:05:08 02/13/22 - 17:05:08 02/13/22,17:05:08,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD; ARBYS; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
774,Traffic Offense,17:05:08 02/13/22 - 17:05:08 02/13/22,17:05:08,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD; ARBYS; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
781,Traffic Offense,06:22:06 02/13/22 - 06:22:06 02/13/22,06:22:06,  Traffic stop.,CORTLAND RD & GULF HILL RD; T DRYDEN FREEVILLE NY 13068,42.5350755,-76.26825079999999
789,Traffic Offense,03:28:39 02/13/22 - 03:28:39 02/13/22,03:28:39,  Traffic Offense.,DANBY RD & BELLA VISTA DR; T ITHACA ITHACA NY 14850,42.4169604,-76.5026519
796,Traffic Offense,01:58:38 02/13/22 - 01:58:38 02/13/22,01:58:38,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
797,Traffic Offense,01:57:56 02/13/22 - 01:57:56 02/13/22,01:57:56,  Traffic Offense.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
798,Traffic Offense,01:49:48 02/13/22 - 01:49:48 02/13/22,01:49:48,  Traffic Offense.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
799,Traffic Offense,01:43:29 02/13/22 - 01:43:29 02/13/22,01:43:29,  Traffic stop.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
800,Traffic Offense,01:26:20 02/13/22 - 01:26:20 02/13/22,01:26:20,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
801,Traffic Offense,01:26:20 02/13/22 - 01:26:20 02/13/22,01:26:20,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
802,Traffic Offense,01:26:20 02/13/22 - 01:26:20 02/13/22,01:26:20,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
803,Traffic Offense,01:22:58 02/13/22 - 01:22:58 02/13/22,01:22:58,  Traffic stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
804,Traffic Offense,01:00:51 02/13/22 - 01:00:51 02/13/22,01:00:51,  Traffic stop.,FALL CREEK RD & HERMAN RD; T DRYDEN; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
809,Traffic Offense,23:54:34 02/12/22 - 23:54:34 02/12/22,23:54:34,  Traffic stop.,EAST SHORE DR; THE RINK; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
810,Traffic Offense,23:48:46 02/12/22 - 23:48:46 02/12/22,23:48:46,  Traffic stop.,RIDGE RD & CONLON RD; T LANSING LANSING NY 14882,42.5379939,-76.5077246
811,Traffic Offense,23:17:09 02/12/22 - 23:17:09 02/12/22,23:17:09,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
813,Traffic Offense,22:47:43 02/12/22 - 22:47:43 02/12/22,22:47:43,  Traffic Offense.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
814,Traffic Offense,22:31:27 02/12/22 - 22:31:27 02/12/22,22:31:27,  Traffic Offense.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
817,Traffic Offense,21:38:32 02/12/22 - 21:38:32 02/12/22,21:38:32,  Deputy conducted a traffic stop and made an arrest.,BOSTWICK RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
818,Traffic Offense,21:38:32 02/12/22 - 21:38:32 02/12/22,21:38:32,  Deputy conducted a traffic stop and made an arrest.,BOSTWICK RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
820,Traffic Cmplnt,21:18:56 02/12/22 - 21:30:01 02/12/22,21:18:40,  Deputy responded to a traffic complaint.,ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
821,Traffic Offense,21:13:44 02/12/22 - 21:13:44 02/12/22,21:13:44,  Traffic Offense.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
822,Traffic Offense,20:52:40 02/12/22 - 20:52:40 02/12/22,20:52:40,  Deputy conducted a traffic stop.,COMFORT RD & DANBY RD; T DANBY ITHACA NY 14850,42.3944724,-76.497676
823,Traffic Offense,20:38:07 02/12/22 - 20:38:07 02/12/22,20:38:07,  Deputy conducted a traffic stop.,DANBY RD & NELSON RD; T DANBY ITHACA NY 14850,42.3903762,-76.4958147
825,Traffic Offense,20:17:11 02/12/22 - 20:17:11 02/12/22,20:17:11,  TCSO conducted traffic stop.,N TRIPHAMMER RD; MOBIL; V LANSING ITHACA NY 14850,42.5054774,-76.490818
827,Traffic Offense,20:05:18 02/12/22 - 20:05:18 02/12/22,20:05:18,  Traffic Offense,MAIN ST & ETNA LN; T DRYDEN ETNA NY 13062,42.4851816,-76.3837998
830,Traffic Offense,19:54:15 02/12/22 - 19:54:15 02/12/22,19:54:15,  Traffic Offense.,FALL CREEK RD & CADY LN; T DRYDEN FREEVILLE NY 13068,42.5212226,-76.3254658
833,Traffic Offense,19:26:02 02/12/22 - 19:26:03 02/12/22,19:26:02,  Traffic Offense.,FREEVILLE RD & GEORGE RD; T DRYDEN FREEVILLE NY 13068,42.5107755,-76.33531200000002
836,Traffic Cmplnt,18:30:28 02/12/22 - 18:34:18 02/12/22,18:30:28,  Traffic complaint.,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
837,Traffic Cmplnt,18:30:28 02/12/22 - 18:34:18 02/12/22,18:30:28,  Traffic complaint.,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
843,Traffic Offense,13:52:21 02/12/22 - 13:52:21 02/12/22,13:52:21,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
844,Traffic Offense,13:52:21 02/12/22 - 13:52:21 02/12/22,13:52:21,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
846,Traffic Offense,13:43:27 02/12/22 - 13:43:27 02/12/22,13:43:27,  Deputy conducted a traffic stop.,N TRIPHAMMER RD & CHERRY RD; V LANSING ITHACA NY 14850,42.5005332,-76.4905536
847,Traffic Offense,13:31:42 02/12/22 - 13:31:42 02/12/22,13:31:42,  Traffic stop.,STATE ROUTE 13 N; ROUTE 13 AT ITHACA HIGH; C ITHACA ITHACA NY 14850,39.9161307,-82.40810309999999
848,Traffic Offense,13:00:59 02/12/22 - 13:01:00 02/12/22,13:00:59,  Deputy conducted a traffic stop and made an arrest.,PERUVILLE RD & N TRIPHAMMER RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
849,Traffic Offense,13:00:59 02/12/22 - 13:01:00 02/12/22,13:00:59,  Deputy conducted a traffic stop and made an arrest.,PERUVILLE RD & N TRIPHAMMER RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
850,Traffic Offense,12:28:13 02/12/22 - 12:28:13 02/12/22,12:28:13,  Deputy conducted a traffic stop.,PERUVILLE RD & SCOFIELD RD; T LANSING; T DRYDEN FREEVILLE NY 13068,42.5398285,-76.4537497
851,Traffic Offense,12:23:44 02/12/22 - 12:23:44 02/12/22,12:23:44,  Traffic stop.,WARREN RD; US POST OFFICE; V LANSING ITHACA NY 14850,42.487473,-76.4675177
852,Traffic Offense,12:07:52 02/12/22 - 12:07:52 02/12/22,12:07:52,  Deputy conducted a traffic stop.,ASBURY DR & N TRIPHAMMER RD; T LANSING ITHACA NY 14850,42.5222285,-76.4916033
853,Traffic Offense,11:57:45 02/12/22 - 11:57:45 02/12/22,11:57:45,  Deputy conducted a traffic stop.,CATHERWOOD RD # TARGET; TARGET; V LANSING ITHACA NY 14850,42.4851799,-76.49089049999999
854,Traffic Offense,11:51:44 02/12/22 - 11:51:44 02/12/22,11:51:44,  Deputy conducted a traffic stop.,N TRIPHAMMER RD # AUTO; ADVANCE AUTO PARTS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
855,Traffic Offense,11:43:00 02/12/22 - 11:43:00 02/12/22,11:43:00,  Deputy conducted a traffic stop.,UPTOWN RD & WARREN RD; T ITHACA; V LANSING ITHACA NY 14850,42.4786222,-76.4670763
857,Traffic Offense,10:33:38 02/12/22 - 10:33:38 02/12/22,10:33:38,  Traffic stop.,FREEVILLE RD; CNY TOWING; T DRYDEN DRYDEN NY 13053,42.4991556,-76.3185152
858,Traffic Offense,10:33:38 02/12/22 - 10:33:38 02/12/22,10:33:38,  Traffic stop.,FREEVILLE RD; CNY TOWING; T DRYDEN DRYDEN NY 13053,42.4991556,-76.3185152
859,Traffic Offense,10:33:38 02/12/22 - 10:33:38 02/12/22,10:33:38,  Traffic stop.,FREEVILLE RD; CNY TOWING; T DRYDEN DRYDEN NY 13053,42.4991556,-76.3185152
860,Traffic Offense,10:33:38 02/12/22 - 10:33:38 02/12/22,10:33:38,  Traffic stop.,FREEVILLE RD; CNY TOWING; T DRYDEN DRYDEN NY 13053,42.4991556,-76.3185152
861,Traffic Offense,10:00:29 02/12/22 - 10:00:29 02/12/22,10:00:29,  Traffic stop.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
868,Traffic Offense,06:38:12 02/12/22 - 06:38:12 02/12/22,06:38:12,  Traffic offense.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
869,Traffic Offense,06:25:36 02/12/22 - 06:25:36 02/12/22,06:25:36,  Traffic offense.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
870,Traffic Offense,06:17:33 02/12/22 - 06:17:33 02/12/22,06:17:33,  Traffic stop.,DRYDEN RD # ANTLERS; ANTLERS RESTAURANT; T DRYDEN ITHACA NY 14850,39.7090496,-84.222705
885,Traffic Offense,02:05:27 02/12/22 - 02:05:27 02/12/22,02:05:27,  Traffic stop.,W DANBY RD & BLAKESLEE HILL RD; T NEWFIELD NEWFIELD NY 14867,42.3840467,-76.55379789999999
886,Traffic Offense,01:57:38 02/12/22 - 01:57:38 02/12/22,01:57:38,  Traffic offense.,ENFIELD FALLS RD; UPPER TREMAN; T ENFIELD ITHACA NY 14850,42.4061947,-76.5822069
887,Traffic Offense,01:41:23 02/12/22 - 01:41:23 02/12/22,01:41:23,  Traffic stop.,DRYDEN RD; CASKEYS GARAGE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
889,Traffic Offense,01:37:33 02/12/22 - 01:37:33 02/12/22,01:37:33,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
893,Traffic Offense,01:04:34 02/12/22 - 01:04:34 02/12/22,01:04:34,  Traffic stop.,RIDGE RD & CONLON RD; T LANSING LANSING NY 14882,42.5379939,-76.5077246
901,Traffic Offense,23:35:44 02/11/22 - 23:35:44 02/11/22,23:35:44,  Traffic stop.,RIDGE RD & CONLON RD; T LANSING LANSING NY 14882,42.5379939,-76.5077246
903,Traffic Offense,23:03:29 02/11/22 - 23:03:29 02/11/22,23:03:29,  Traffic stop.,RIDGE RD & CONLON RD; T LANSING LANSING NY 14882,42.5379939,-76.5077246
905,Traffic Offense,22:51:37 02/11/22 - 22:51:37 02/11/22,22:51:37,  Traffic Offense.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
906,Traffic Offense,22:38:05 02/11/22 - 22:38:05 02/11/22,22:38:05,  Traffic stop.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
907,Traffic Offense,22:25:10 02/11/22 - 22:25:10 02/11/22,22:25:10,  Traffic Offense.,AUBURN RD & WOODSEDGE DR; T LANSING LANSING NY 14882,42.5381951,-76.4994218
909,Traffic Offense,22:10:22 02/11/22 - 22:10:22 02/11/22,22:10:22,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
910,Traffic Offense,22:04:15 02/11/22 - 22:04:15 02/11/22,22:04:15,  Traffic Offense.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
911,Traffic Offense,21:48:48 02/11/22 - 21:48:48 02/11/22,21:48:48,  Traffic Offense.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
912,Traffic Offense,21:30:12 02/11/22 - 21:30:12 02/11/22,21:30:12,  Traffic stop.,N TRIPHAMMER RD & HILLCREST RD; T LANSING ITHACA NY 14850,42.5193429,-76.4914208
913,Traffic Offense,21:25:02 02/11/22 - 21:25:03 02/11/22,21:25:02,  Traffic stop.,N TRIPHAMMER RD & BUSH LN; V LANSING ITHACA NY 14850,42.4946811,-76.4901835
915,Traffic Offense,20:39:02 02/11/22 - 20:39:02 02/11/22,20:39:02,  Traffic Offense.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
916,Traffic Offense,20:37:27 02/11/22 - 20:37:27 02/11/22,20:37:27,  Deputy conducted a traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
917,Traffic Offense,20:26:48 02/11/22 - 20:26:48 02/11/22,20:26:48,  Traffic Offense.,STATE ROUTE 13 & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4687236,-76.4091972
919,Traffic Offense,19:45:06 02/11/22 - 19:45:06 02/11/22,19:45:06,  Traffic Offense.,PERUVILLE RD & SCOFIELD RD; T LANSING; T DRYDEN FREEVILLE NY 13068,42.5398285,-76.4537497
938,Traffic Cmplnt,14:16:22 02/11/22 - 14:17:25 02/11/22,14:16:22,  Traffic Complaint.,ELMIRA RD & CAYUTA RD; T NEWFIELD NEWFIELD NY 14867,42.297446,-76.687944
944,Traffic Offense,11:37:31 02/11/22 - 11:37:31 02/11/22,11:37:31,  Traffic stop.,DRYDEN RD & FOREST HOME DR; T DRYDEN ITHACA NY 14850,42.4531015,-76.4445006
946,Traffic Offense,10:53:10 02/11/22 - 10:53:10 02/11/22,10:53:10,  Traffic stop.,DRYDEN RD; CASKEYS GARAGE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
947,Traffic Offense,10:17:42 02/11/22 - 10:17:42 02/11/22,10:17:42,  Traffic stop.,CORTLAND ROAD CORTLAND NY 13045,42.5215055,-76.27982
949,Traffic Offense,09:58:06 02/11/22 - 09:58:06 02/11/22,09:58:06,  Traffic stop.,DRYDEN RD & KIRK RD; T DRYDEN FREEVILLE NY 13068,42.4807355,-76.3736639
952,Traffic Offense,09:15:43 02/11/22 - 09:15:43 02/11/22,09:15:43,  Traffic stop.,AUBURN RD & STORM RD; T LANSING GROTON NY 13073,42.6028039,-76.4967819
959,Traffic Offense,06:33:14 02/11/22 - 06:33:14 02/11/22,06:33:14,  Traffic stop.,PERUVILLE RD & PERU RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
960,Traffic Offense,06:22:25 02/11/22 - 06:22:25 02/11/22,06:22:25,  Traffic stop.,PERUVILLE RD; T GROTON GROTON NY 13073,42.5473561,-76.3962199
961,Traffic Offense,06:20:06 02/11/22 - 06:20:06 02/11/22,06:20:06,  Traffic Offense.,COLEGROVE RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.5050839,-76.6103009
965,Traffic Cmplnt,03:11:35 02/11/22 - 03:11:35 02/11/22,03:11:37,  Traffic Complaint.,SHEFFIELD RD & MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.4473648,-76.57123519999999
967,Traffic Offense,02:39:15 02/11/22 - 02:39:15 02/11/22,02:39:15,  Traffic Offense.,SAND BANK RD & ELMIRA RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
969,Traffic Offense,02:15:57 02/11/22 - 02:15:57 02/11/22,02:15:57,  Traffic offense.,DRYDEN RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
975,Traffic Offense,01:03:11 02/11/22 - 01:03:11 02/11/22,01:03:11,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
976,Traffic Offense,00:43:36 02/11/22 - 00:43:36 02/11/22,00:43:36,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
985,Traffic Offense,19:50:15 02/10/22 - 19:50:15 02/10/22,19:50:15,  Deputy conducted a traffic stop.,BOMAX DR & WARREN RD; V LANSING ITHACA NY 14850,42.490079,-76.467666
993,Traffic Offense,16:34:51 02/10/22 - 16:34:51 02/10/22,16:34:51,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
994,Traffic Offense,16:34:51 02/10/22 - 16:34:51 02/10/22,16:34:51,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
997,Traffic Offense,16:10:45 02/10/22 - 16:10:45 02/10/22,16:10:45,  Deputy conducted a traffic stop.,WOODSEDGE DR & SUNSET DR; T LANSING LANSING NY 14882,42.537092,-76.4993399
1004,Traffic Cmplnt,15:20:23 02/10/22 - 15:21:35 02/10/22,15:20:23,  Traffic Complaint,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1006,Traffic Offense,14:17:20 02/10/22 - 14:17:20 02/10/22,14:17:20,  Traffic stop.,FALL CREEK RD & COOK ST; V FREEVILLE FREEVILLE NY 13068,42.5286482,-76.3187472
1009,Traffic Cmplnt,13:53:04 02/10/22 - 13:54:52 02/10/22,13:53:04,  Traffic complaint.,SCHOOL ST & PERUVILLE RD; T DRYDEN; T GROTON FREEVILLE NY 13068,42.549665,-76.2938374
1011,Traffic Offense,13:47:01 02/10/22 - 13:47:01 02/10/22,13:47:01,  Traffic stop.,BLOCK RIDGE RD; T LANSING LANSING NY 14882,42.5735549,-76.5781092
1012,Traffic Cmplnt,13:41:51 02/10/22 - 13:43:28 02/10/22,13:41:51,  Deputy responded to a traffic complaint.,TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
1018,Traffic Offense,12:20:46 02/10/22 - 12:20:46 02/10/22,12:20:46,  Traffic stop.,BLOCK S MAIN ST; V GROTON GROTON NY 13073,42.5753437,-76.3579473
1019,Traffic Offense,11:43:21 02/10/22 - 11:43:21 02/10/22,11:43:21,  Traffic stop.,N TRIPHAMMER RD & BURDICK HILL RD; V LANSING ITHACA NY 14850,42.4984384,-76.4904112
1021,Traffic Offense,11:18:15 02/10/22 - 11:18:15 02/10/22,11:18:15,  Traffic stop.,DRYDEN RD & ETNA LN; T DRYDEN FREEVILLE NY 13068,42.4800942,-76.3763018
1026,Traffic Offense,09:01:00 02/10/22 - 09:01:00 02/10/22,09:01:00,  Traffic stop.,DRYDEN RD & KNOLL WOOD DR; T DRYDEN FREEVILLE NY 13068,42.4812585,-76.3713279
1031,Traffic Cmplnt,07:24:27 02/10/22 - 07:24:27 02/10/22,07:24:27,  Traffic complaint.,WARREN RD; DEWITT MIDDLE SCHOOL; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
1055,Traffic Offense,19:40:50 02/09/22 - 19:40:50 02/09/22,19:40:50,  Deputy conducted a traffic stop,SLATERVILLE RD & LANDON RD; T CAROLINE ITHACA NY 14850,42.3955019,-76.3979493
1059,Traffic Offense,17:08:05 02/09/22 - 17:08:05 02/09/22,17:08:05,  Deputy conducted a traffic stop,N TRIPHAMMER RD; ITHACA CARDIOLOGY; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1061,Traffic Offense,16:54:27 02/09/22 - 16:54:27 02/09/22,16:54:27,  Deputy conducted a traffic stop,WARREN RD & NORTHWOOD RD; V LANSING ITHACA NY 14850,42.4861797,-76.4673912
1063,Traffic Offense,16:45:58 02/09/22 - 16:45:58 02/09/22,16:45:58,  Deputy conducted a traffic stop,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
1065,Traffic Offense,16:33:53 02/09/22 - 16:33:53 02/09/22,16:33:53,  Deputy conducted a traffic stop.,N WOOD RD; T DRYDEN GROTON NY 13073,42.5379108,-76.3951815
1081,Traffic Offense,08:07:27 02/09/22 - 08:07:27 02/09/22,08:07:27,  Traffic stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1082,Traffic Cmplnt,07:25:59 02/09/22 - 07:30:56 02/09/22,07:25:59,  Traffic complaint.,PERUVILLE RD & SHELDON RD; T GROTON; T DRYDEN GROTON NY 13073,42.5468072,-76.41636369999999
1083,Traffic Offense,06:00:09 02/09/22 - 06:00:09 02/09/22,06:00:09,  Traffic offense.,WARREN RD & BOMAX DR; V LANSING ITHACA NY 14850,42.490079,-76.467666
1087,Traffic Offense,03:50:01 02/09/22 - 03:50:01 02/09/22,03:50:01,  Traffic offense.,BLOCK ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1096,Traffic Offense,21:07:42 02/08/22 - 21:07:42 02/08/22,21:07:42,  Traffic Offense.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1104,Traffic Offense,17:58:27 02/08/22 - 17:58:27 02/08/22,17:58:27,  Traffic stop.,UPTOWN RD & WARREN RD; T ITHACA; V LANSING ITHACA NY 14850,42.4786222,-76.4670763
1117,Traffic Offense,09:26:08 02/08/22 - 09:26:08 02/08/22,09:26:08,  Deputy conducted a traffic stop.,MYERS RD & RIDGE RD; T LANSING LANSING NY 14882,42.542293,-76.5371666
1120,Traffic Offense,06:17:23 02/08/22 - 06:17:23 02/08/22,06:17:23,  Traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1121,Traffic Offense,05:51:24 02/08/22 - 05:51:24 02/08/22,05:51:24,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
1122,Traffic Offense,05:46:23 02/08/22 - 05:46:23 02/08/22,05:46:23,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
1123,Traffic Offense,01:59:51 02/08/22 - 01:59:51 02/08/22,01:59:51,  Traffic stop.,NORTH ST DRYDEN NY 13053,42.4967648,-76.298019
1163,Traffic Offense,07:30:07 02/07/22 - 07:30:07 02/07/22,07:30:07,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1164,Traffic Cmplnt,06:31:26 02/07/22 - 06:33:20 02/07/22,06:31:26, ,PERRY CITY RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
1182,Traffic Offense,18:14:31 02/06/22 - 18:14:31 02/06/22,18:14:31,  Traffic stop.,BLOCK PERUVILLE RD; T DRYDEN GROTON NY 13073,42.5473561,-76.3962199
1186,Traffic Offense,17:19:36 02/06/22 - 17:19:36 02/06/22,17:19:36,  Deputy conducted a traffic stop and made arrest.,N TRIPHAMMER RD & WATERWAGON RD; T LANSING ITHACA NY 14850,42.5161329,-76.49128240000002
1187,Traffic Offense,17:19:36 02/06/22 - 17:19:36 02/06/22,17:19:36,  Deputy conducted a traffic stop and made arrest.,N TRIPHAMMER RD & WATERWAGON RD; T LANSING ITHACA NY 14850,42.5161329,-76.49128240000002
1188,Traffic Offense,17:04:32 02/06/22 - 17:04:32 02/06/22,17:04:32,  Deputy conducted a traffic stop.,EAST SHORE DR; THE RINK; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
1189,Traffic Offense,16:42:24 02/06/22 - 16:42:24 02/06/22,16:42:24,  Deputy conducted a traffic stop,BLOCK AUBURN RD; T LANSING LANSING NY 14882,42.5823945,-76.4930027
1191,Traffic Offense,16:27:07 02/06/22 - 16:27:07 02/06/22,16:27:07,  Traffic stop.,TRUMANSBURG RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
1192,Traffic Offense,16:27:07 02/06/22 - 16:27:07 02/06/22,16:27:07,  Traffic stop.,TRUMANSBURG RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
1193,Traffic Offense,16:27:07 02/06/22 - 16:27:07 02/06/22,16:27:07,  Traffic stop.,TRUMANSBURG RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
1194,Traffic Offense,16:27:07 02/06/22 - 16:27:07 02/06/22,16:27:07,  Traffic stop.,TRUMANSBURG RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
1195,Traffic Offense,16:08:22 02/06/22 - 16:08:22 02/06/22,16:08:22,  Traffic stop.,MECKLENBURG RD & N APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4515725,-76.6113907
1196,Traffic Offense,13:56:23 02/06/22 - 13:56:23 02/06/22,13:56:23,  Traffic stop.,STATE ROUTE 13 S &N TRIPHAMMER RD ITHACA NY 14850,42.5054774,-76.490818
1197,Traffic Offense,13:56:23 02/06/22 - 13:56:23 02/06/22,13:56:23,  Traffic stop.,STATE ROUTE 13 S &N TRIPHAMMER RD ITHACA NY 14850,42.5054774,-76.490818
1198,Traffic Offense,13:56:23 02/06/22 - 13:56:23 02/06/22,13:56:23,  Traffic stop.,STATE ROUTE 13 S &N TRIPHAMMER RD ITHACA NY 14850,42.5054774,-76.490818
1199,Traffic Offense,13:56:23 02/06/22 - 13:56:23 02/06/22,13:56:23,  Traffic stop.,STATE ROUTE 13 S &N TRIPHAMMER RD ITHACA NY 14850,42.5054774,-76.490818
1200,Traffic Offense,13:33:38 02/06/22 - 13:33:38 02/06/22,13:33:38,  Traffic stop.,W CLINTON ST; CVS; C ITHACA ITHACA NY 14850,42.4367249,-76.503795
1202,Traffic Offense,11:50:32 02/06/22 - 11:50:32 02/06/22,11:50:32,  Traffic stop.,DRYDEN RD & GAME FARM RD; T DRYDEN; T ITHACA ITHACA NY 14850,42.4509196,-76.4494758
1203,Traffic Offense,11:40:38 02/06/22 - 11:40:38 02/06/22,11:40:38,  Traffic stop.,HALL RD; T DRYDEN ITHACA NY 14850,42.4703461,-76.4081472
1205,Traffic Offense,11:12:30 02/06/22 - 11:12:30 02/06/22,11:12:30,  Deputies conducted a traffic stop.,N TRIPHAMMER RD APARTMENT H1E; LANSING WEST APTS ITHACA NY 14850,42.5054774,-76.490818
1208,Traffic Offense,10:19:06 02/06/22 - 10:19:06 02/06/22,10:19:06,  Traffic stop.,PERUVILLE RD & PERU RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
1209,Traffic Offense,09:59:39 02/06/22 - 09:59:39 02/06/22,09:59:39,  Traffic stop.,FALL CREEK RD & CADY LN; T DRYDEN FREEVILLE NY 13068,42.5212226,-76.3254658
1212,Traffic Offense,09:35:06 02/06/22 - 09:35:06 02/06/22,09:35:06,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1214,Traffic Offense,08:39:16 02/06/22 - 08:39:16 02/06/22,08:39:16,  Traffic stop.,S TITUS AVE & S MEADOW ST; C ITHACA ITHACA NY 14850,42.4356862,-76.508122
1215,Traffic Offense,08:39:16 02/06/22 - 08:39:16 02/06/22,08:39:16,  Traffic stop.,S TITUS AVE & S MEADOW ST; C ITHACA ITHACA NY 14850,42.4356862,-76.508122
1216,Traffic Offense,08:39:16 02/06/22 - 08:39:16 02/06/22,08:39:16,  Traffic stop.,S TITUS AVE & S MEADOW ST; C ITHACA ITHACA NY 14850,42.4356862,-76.508122
1217,Traffic Offense,08:39:16 02/06/22 - 08:39:16 02/06/22,08:39:16,  Traffic stop.,S TITUS AVE & S MEADOW ST; C ITHACA ITHACA NY 14850,42.4356862,-76.508122
1227,Traffic Offense,00:42:18 02/06/22 - 00:42:18 02/06/22,00:42:18,  Traffic stop.,VILLAGE CIR & WARREN RD; T LANSING ITHACA NY 14850,42.511404,-76.4719707
1234,Traffic Offense,21:36:10 02/05/22 - 21:36:10 02/05/22,21:36:10,  Traffic stop.,EAST SHORE DR; THE RINK; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
1236,Traffic Offense,21:28:41 02/05/22 - 21:28:41 02/05/22,21:28:41,  Traffic offense.,DRYDEN RD & TURKEY HILL RD; T DRYDEN ITHACA NY 14850,42.4603429,-76.4273936
1237,Traffic Offense,21:14:25 02/05/22 - 21:14:25 02/05/22,21:14:25,  Traffic offense.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
1238,Traffic Offense,21:04:49 02/05/22 - 21:04:49 02/05/22,21:04:49,  Traffic offense.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1240,Traffic Offense,20:57:04 02/05/22 - 20:57:04 02/05/22,20:57:04,  Traffic offense.,PINCKNEY RD & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
1241,Traffic Offense,20:53:01 02/05/22 - 20:53:01 02/05/22,20:53:01,  Deputy conducted a traffic stop.,TRUMANSBURG RD & KRUMS CORNERS RD; T ULYSSES ITHACA NY 14850,42.486113,-76.57343449999999
1244,Traffic Cmplnt,19:56:45 02/05/22 - 19:57:46 02/05/22,19:56:45,  Traffic complaint.,N TRIPHAMMER RD EXIT RAMP & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1249,Traffic Offense,17:15:27 02/05/22 - 17:15:27 02/05/22,17:15:27,  Traffic offense.,BLOCK W STATE ST; C ITHACA ITHACA NY 14850,42.4392893,-76.5072103
1250,Traffic Cmplnt,16:38:08 02/05/22 - 16:38:08 02/05/22,16:38:08,  TCSO assisted Citizen.,STATE ROUTE 13 S; CAYUGA HEIGHTS ITHACA NY 14850,42.3964701,-76.5460386
1252,Traffic Offense,16:10:20 02/05/22 - 16:10:20 02/05/22,16:10:20,  Traffic stop.,N TRIPHAMMER RD & CRAFT RD; V LANSING ITHACA NY 14850,42.4904743,-76.48972499999999
1254,Traffic Offense,12:58:54 02/05/22 - 12:58:54 02/05/22,12:58:54,  Traffic stop.,FALL CREEK RD & HERMAN RD; T DRYDEN; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
1266,Traffic Cmplnt,06:16:06 02/05/22 - 06:17:11 02/05/22,06:16:06,  Traffic Complaint.,BLOCK COLD SPRINGS RD; T ULYSSES TRUMANSBURG NY 14886,42.5169228,-76.6374862
1268,Traffic Offense,05:43:20 02/05/22 - 05:43:20 02/05/22,05:43:20,  Traffic stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1284,Traffic Cmplnt,22:00:20 02/04/22 - 22:00:20 02/04/22,22:00:22,  Deputy responded to a traffic complaint.,FIVE MILE DR & ITHACA BEER DR; T ITHACA ITHACA NY 14850,42.4164927,-76.53084919999999
1287,Traffic Cmplnt,18:40:08 02/04/22 - 18:40:53 02/04/22,18:40:08,  Traffic complaint.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1292,Traffic Cmplnt,16:36:46 02/04/22 - 16:36:46 02/04/22,16:36:46,  TCSO assisted Citizen.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1303,Traffic Cmplnt,14:02:00 02/04/22 - 14:02:50 02/04/22,14:02:00,  Traffic complaint.,N TRIPHAMMER RD & TOWN BARN RD; T LANSING LANSING NY 14882,42.5400699,-76.4928702
1323,Traffic Cmplnt,17:55:17 02/03/22 - **:**:** **/**/**,17:55:17,  Traffic complaint.,W DANBY RD & BROWN RD; T NEWFIELD NEWFIELD NY 14867,42.346907,-76.540769
1324,Traffic Cmplnt,17:09:07 02/03/22 - 17:11:35 02/03/22,17:09:07,  Deputy responded to a traffic complaint.,LUDLOWVILLE RD & SALMON CREEK RD; T LANSING LANSING NY 14882,42.553579,-76.538532
1327,Traffic Cmplnt,16:38:28 02/03/22 - 16:38:28 02/03/22,16:38:28,  Deputy responded to a traffic complaint.,N TRIPHAMMER RD & N TRIPHAMMER RD ENTRANCE RAMP; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1345,Traffic Offense,05:57:32 02/03/22 - 05:57:32 02/03/22,05:57:32,  Traffic Offense.,SLATERVILLE RD & PINE TREE RD; T ITHACA ITHACA NY 14850,42.4223699,-76.4615677
1346,Traffic Offense,05:43:59 02/03/22 - 05:43:59 02/03/22,05:43:59,  Deputy conducted a traffic stop and issued a UTT.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1347,Traffic Offense,05:43:59 02/03/22 - 05:43:59 02/03/22,05:43:59,  Deputy conducted a traffic stop and issued a UTT.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1360,Traffic Offense,23:41:19 02/02/22 - 23:41:19 02/02/22,23:41:19,  Traffic Offense.,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
1367,Traffic Offense,19:32:00 02/02/22 - 19:32:00 02/02/22,19:32:00,  Traffic Offense,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
1376,Traffic Cmplnt,14:17:08 02/02/22 - 14:19:44 02/02/22,14:17:08,  Traffic complaint.,DRYDEN RD; AMERICAN HOMES; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1379,Traffic Offense,12:32:16 02/02/22 - 12:32:16 02/02/22,12:32:16,  Traffic stop.,SALT RD & CORTLAND RD; T GROTON GROTON NY 13073,42.5924679,-76.3241929
1382,Traffic Offense,12:23:54 02/02/22 - 12:23:54 02/02/22,12:23:54,  Traffic stop.,DRYDEN RD,42.4704369,-76.4034517
1383,Traffic Offense,12:12:51 02/02/22 - 12:12:51 02/02/22,12:12:51,  Traffic stop.,LOWER CREEK RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
1384,Traffic Offense,12:02:07 02/02/22 - 12:02:07 02/02/22,12:02:07,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1386,Traffic Offense,11:06:01 02/02/22 - 11:06:01 02/02/22,11:06:01,  Traffic stop.,WARREN RD & BROWN RD; V LANSING ITHACA NY 14850,42.4871522,-76.4675548
1393,Traffic Offense,09:47:41 02/02/22 - 09:47:41 02/02/22,09:47:41,  Traffic stop.,S FULTON ST; AGWAY; C ITHACA ITHACA NY 14850,42.4379283,-76.509727
1394,Traffic Offense,09:47:41 02/02/22 - 09:47:41 02/02/22,09:47:41,  Traffic stop.,S FULTON ST; AGWAY; C ITHACA ITHACA NY 14850,42.4379283,-76.509727
1395,Traffic Offense,09:47:41 02/02/22 - 09:47:41 02/02/22,09:47:41,  Traffic stop.,S FULTON ST; AGWAY; C ITHACA ITHACA NY 14850,42.4379283,-76.509727
1396,Traffic Offense,09:47:41 02/02/22 - 09:47:41 02/02/22,09:47:41,  Traffic stop.,S FULTON ST; AGWAY; C ITHACA ITHACA NY 14850,42.4379283,-76.509727
1402,Traffic Offense,08:44:44 02/02/22 - 08:44:44 02/02/22,08:44:44,  Traffic stop.,BLOCK SPRINGHOUSE RD; V DRYDEN DRYDEN NY 13053,42.4947361,-76.3138314
1404,Traffic Offense,08:30:31 02/02/22 - 08:30:31 02/02/22,08:30:31,  Traffic stop.,DRYDEN RD & IRISH SETTLEMENT RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
1411,Traffic Offense,05:41:50 02/02/22 - 05:41:50 02/02/22,05:41:50,  Traffic stop.,CULVER RD & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.422292,-76.534848
1413,Traffic Offense,04:51:33 02/02/22 - 04:51:33 02/02/22,04:51:33,  Traffic Stop,PERUVILLE RD & OLD PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.54836299999999,-76.3566625
1424,Traffic Cmplnt,21:34:19 02/01/22 - 21:34:19 02/01/22,21:34:19,  Traffic complaint.,N TRIPHAMMER RD & CATHERWOOD RD; V LANSING ITHACA NY 14850,42.48370389999999,-76.4857498
1433,Traffic Offense,16:52:35 02/01/22 - 16:52:35 02/01/22,16:52:35,  Traffic offense.,JOHNSON ST & MAIN ST; V FREEVILLE FREEVILLE NY 13068,42.501753,-76.347363
1441,Traffic Cmplnt,12:13:34 02/01/22 - 14:19:27 02/01/22,12:13:34,  Unable to locate.,PERUVILLE RD; MIRABITO; T LANSING LANSING NY 14882,42.538846,-76.481776
1445,Traffic Offense,10:41:08 02/01/22 - 10:41:08 02/01/22,10:41:08,  Traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
1446,Traffic Offense,09:42:35 02/01/22 - 09:42:35 02/01/22,09:42:35,  Traffic stop.,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
1456,Traffic Offense,05:51:40 02/01/22 - 05:51:40 02/01/22,05:51:40,  Traffic stop.,N TRIPHAMMER RD & SAVAGE FARM DR; CAYUGA HEIGHTS ITHACA NY 14850,42.4764597,-76.4817903
1457,Traffic Offense,05:42:24 02/01/22 - 05:42:24 02/01/22,05:42:24,  Traffic stop.,WARREN DR & CHERRY RD; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
1459,Traffic Offense,05:05:28 02/01/22 - 05:05:29 02/01/22,05:05:28,  Traffic Stop,PERUVILLE RD & SALT RD; T GROTON FREEVILLE NY 13068,42.5490674,-76.3227965
1461,Traffic Offense,04:15:01 02/01/22 - 04:15:01 02/01/22,04:15:01,  Traffic Stop.,PERUVILLE RD & OLD PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.54836299999999,-76.3566625
1462,Traffic Offense,03:19:32 02/01/22 - 03:19:32 02/01/22,03:19:32,  Traffic stop,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1463,Traffic Offense,03:07:49 02/01/22 - 03:07:49 02/01/22,03:07:49,  Traffic stop,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1465,Traffic Offense,01:57:51 02/01/22 - 01:57:51 02/01/22,01:57:51,  Traffic stop.,ED HILL RD & PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.5486471,-76.3437543
