,reasons,time_occured,time_reported,comments,incident_address,lat,long
3,Traffic Offense,22:40:21 01/31/21 - 22:40:21 01/31/21,22:40:21,  Traffic stop.,N TRIPHAMMER RD; CROSSROADS BAR AND GRILL; T LANSING LANSING NY 14882,42.5320805,-76.4922323
4,Traffic Cmplnt,20:57:32 01/31/21 - 21:18:08 01/31/21,20:57:32,  Traffic complaint.,LUDLOWVILLE RD; LANSING MIDDLE SCHOOL; T LANSING LANSING NY 14882,42.5496319,-76.537735
5,Traffic Offense,19:42:34 01/31/21 - 19:42:34 01/31/21,19:42:34,"  Traffic stop, DWI arrest made.",TOWN BARN RD & AUBURN RD; T LANSING LANSING NY 14882,42.5404454,-76.4929721
6,Traffic Offense,19:42:34 01/31/21 - 19:42:34 01/31/21,19:42:34,"  Traffic stop, DWI arrest made.",TOWN BARN RD & AUBURN RD; T LANSING LANSING NY 14882,42.5404454,-76.4929721
7,Traffic Offense,19:42:34 01/31/21 - 19:42:34 01/31/21,19:42:34,"  Traffic stop, DWI arrest made.",TOWN BARN RD & AUBURN RD; T LANSING LANSING NY 14882,42.5404454,-76.4929721
8,Traffic Offense,19:42:34 01/31/21 - 19:42:34 01/31/21,19:42:34,"  Traffic stop, DWI arrest made.",TOWN BARN RD & AUBURN RD; T LANSING LANSING NY 14882,42.5404454,-76.4929721
20,Traffic Offense,17:12:59 01/31/21 - 17:12:59 01/31/21,17:12:59,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
21,Traffic Offense,16:47:31 01/31/21 - 16:47:31 01/31/21,16:47:31,  Traffic stop.,BURNS RD; IPD RANGE; T ITHACA ITHACA NY 14850,42.4091943,-76.4565359
22,Traffic Offense,15:44:18 01/31/21 - 15:44:18 01/31/21,15:44:18,  traffic stop.,PERUVILLE RD & PERU RD; T GROTON FREEVILLE NY 13068,42.5482062,-76.3616439
23,Traffic Offense,15:43:06 01/31/21 - 15:43:06 01/31/21,15:43:06,  Traffic stop.,WARREN RD & BOMAX DR; V LANSING ITHACA NY 14850,42.490079,-76.467666
52,Traffic Cmplnt,20:40:10 01/30/21 - **:**:** **/**/**,20:40:10,  Assist.,GREEK PEAK CORTLAND COUNTY NY 13045,42.5082644,-76.14544269999999
53,Traffic Cmplnt,20:16:14 01/30/21 - 20:18:47 01/30/21,20:16:14,  Traffic complaint.,POWERS RD; T NEWFIELD NEWFIELD NY 14867,42.3305111,-76.6181655
55,Traffic Offense,19:48:13 01/30/21 - 19:48:13 01/30/21,19:48:13, ,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
56,Traffic Offense,19:47:31 01/30/21 - 19:47:31 01/30/21,19:47:31,  Tompkins County Sheriff's Office conducted Snowmobile Patrol-Issued UTT.,DOWNEY RD; T CAROLINE BROOKTONDALE NY 14817,42.3530862,-76.3349007
57,Traffic Offense,19:46:54 01/30/21 - 19:46:54 01/30/21,19:46:54,  Snowmobile Stop,DOWNEY RD; T CAROLINE; T CAROLINE BROOKTONDALE NY 14817,42.3530862,-76.3349007
59,Traffic Offense,19:25:16 01/30/21 - 19:25:16 01/30/21,19:25:16,  Deputies conducted a traffic stop for inoperable plate lamp.,TRUMANSBURG RD & COLEGROVE RD; T ULYSSES TRUMANSBURG NY 14886,42.5050839,-76.6103009
60,Traffic Offense,19:24:01 01/30/21 - 19:24:01 01/30/21,19:24:01,  Traffic offense.,COLLINS RD & PERUVILLE RD; T LANSING FREEVILLE NY 13068,42.5393637,-76.4649053
65,Traffic Offense,17:30:01 01/30/21 - 17:30:01 01/30/21,17:30:01,  Traffic offense.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
67,Traffic Offense,17:05:53 01/30/21 - 17:05:53 01/30/21,17:05:53,  Traffic offense.,N TRIPHAMMER RD & HILLCREST RD; T LANSING ITHACA NY 14850,42.5193429,-76.4914208
68,Traffic Offense,16:42:27 01/30/21 - 16:42:27 01/30/21,16:42:27,  Traffic offense.,CAYUGA VISTA DR & EAST SHORE DR; T LANSING LANSING NY 14882,42.5329352,-76.502967
102,Traffic Cmplnt,17:00:55 01/29/21 - 17:02:25 01/29/21,17:00:55,  Traffic Complaint.,ASBURY RD & WARREN RD; T LANSING FREEVILLE NY 13068,42.5247663,-76.4726724
105,Traffic Cmplnt,13:48:59 01/29/21 - 13:49:57 01/29/21,13:48:59,  Traffic complaint,CONIFER LN; T ITHACA ITHACA NY 14850,42.4495058,-76.5299987
137,Traffic Cmplnt,18:30:16 01/28/21 - 18:30:16 01/28/21,18:30:16,  Traffic complaint.,TRUMANSBURG RD; T ULYSSES ITHACA NY 14850,42.4914674,-76.5883927
141,Traffic Offense,17:54:44 01/28/21 - 17:54:44 01/28/21,17:54:44,  Traffic stop.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
143,Traffic Offense,17:01:06 01/28/21 - 17:01:06 01/28/21,17:01:06,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
150,Traffic Cmplnt,12:53:36 01/28/21 - 12:54:14 01/28/21,12:53:36, ,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
156,Traffic Cmplnt,10:53:25 01/28/21 - 10:54:47 01/28/21,10:53:25,  Traffic control,MECKLENBURG RD & SHEFFIELD RD; T ENFIELD ITHACA NY 14850,42.4473648,-76.57123519999999
161,Traffic Cmplnt,07:01:46 01/28/21 - 07:03:03 01/28/21,07:01:46,  Traffic complaint.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
162,Traffic Cmplnt,05:44:40 01/28/21 - 05:45:24 01/28/21,05:44:40,  Traffic Complaint,BLOCK RIDGE RD; T LANSING LANSING NY 14882,42.5735549,-76.5781092
177,Traffic Offense,21:08:07 01/27/21 - 21:08:07 01/27/21,21:08:07,  Traffic offense.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
187,Traffic Offense,16:31:10 01/27/21 - 16:31:10 01/27/21,16:31:10,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
188,Traffic Offense,16:12:33 01/27/21 - 16:12:33 01/27/21,16:12:33,  Traffic stop.,FREEVILLE RD & GEORGE RD; T DRYDEN FREEVILLE NY 13068,42.5107755,-76.33531200000002
189,Traffic Offense,15:39:09 01/27/21 - 15:39:09 01/27/21,15:39:09,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
202,Traffic Offense,10:35:23 01/27/21 - 10:35:24 01/27/21,10:35:23,  Traffic offense,N MEADOW ST & DEY ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
206,Traffic Cmplnt,04:22:39 01/27/21 - 04:24:04 01/27/21,04:22:39,  Traffic Complaint.,S VAN DORN RD; T ENFIELD ITHACA NY 14850,42.4073116,-76.5889158
226,Traffic Cmplnt,20:49:22 01/26/21 - 20:51:05 01/26/21,20:49:22,  Traffic complaint.,ELMIRA RD & CAYUTA RD; T NEWFIELD NEWFIELD NY 14867,42.297446,-76.687944
228,Traffic Offense,20:09:40 01/26/21 - 20:09:40 01/26/21,20:09:40,  Traffic stop.,WARREN RD & CHERRY RD; T LANSING ITHACA NY 14850,42.5010018,-76.4713022
231,Traffic Offense,18:13:17 01/26/21 - 18:13:17 01/26/21,18:13:17,  Deputy initiated a traffic stop for a moving violation.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
243,Traffic Cmplnt,13:09:30 01/26/21 - 13:09:30 01/26/21,13:09:30,  Tompkins County Sheriff's Office assisted Citizen that was disabled in traffic.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
255,Traffic Offense,01:09:49 01/26/21 - 01:09:49 01/26/21,01:09:49,  Traffic offense,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
262,Traffic Offense,00:42:58 01/26/21 - 00:42:58 01/26/21,00:42:58,  Traffic stop.,DRYDEN RD & ETNA LN; T DRYDEN FREEVILLE NY 13068,42.4800942,-76.3763018
263,Traffic Offense,00:32:41 01/26/21 - 00:32:41 01/26/21,00:32:41,  Traffic stop.,WARREN RD & FARRELL RD; T LANSING ITHACA NY 14850,42.5145916,-76.4721544
268,Traffic Offense,19:45:09 01/25/21 - 19:45:09 01/25/21,19:45:09,  Traffic Stop.,S MEADOW ST & CLEVELAND AVE; C ITHACA ITHACA NY 14850,42.4374437,-76.508251
273,Traffic Offense,18:03:59 01/25/21 - 18:03:59 01/25/21,18:03:59,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
274,Traffic Offense,17:48:48 01/25/21 - 17:48:48 01/25/21,17:48:48,  Traffic Stop.,BLOCK LAKE RD; T DRYDEN DRYDEN NY 13053,42.467156,-76.2745877
275,Traffic Offense,15:55:26 01/25/21 - 15:55:26 01/25/21,15:55:26,  Traffic stop.,BLOCK TAUGHANNOCK BLVD; T ITHACA ITHACA NY 14850,42.4817143,-76.5352388
276,Traffic Offense,15:55:26 01/25/21 - 15:55:26 01/25/21,15:55:26,  Traffic stop.,BLOCK TAUGHANNOCK BLVD; T ITHACA ITHACA NY 14850,42.4817143,-76.5352388
277,Traffic Offense,15:51:00 01/25/21 - 15:51:00 01/25/21,15:51:00,  Snowmobile VTL.,SALT RD & DAVIS RD; T GROTON GROTON NY 13073,42.5741143,-76.3235783
279,Traffic Cmplnt,15:36:18 01/25/21 - 15:36:18 01/25/21,15:36:20,  Snowmobile stop on Stevens Road in the Town of Groton,STEVENS RD; STONEHEDGES COUNTRY CLUB; T GROTON GROTON NY 13073,42.5636847,-76.3232779
280,Traffic Cmplnt,15:36:18 01/25/21 - 15:36:18 01/25/21,15:36:20,  Snowmobile stop on Stevens Road in the Town of Groton,STEVENS RD; STONEHEDGES COUNTRY CLUB; T GROTON GROTON NY 13073,42.5636847,-76.3232779
282,Traffic Cmplnt,13:26:38 01/25/21 - 13:27:28 01/25/21,13:26:38,  Traffic complaint/welfare check.,CATHERWOOD RD; SHOPS AT ITHACA MALL; V LANSING ITHACA NY 14850,42.4837477,-76.4868685
310,Traffic Offense,22:24:03 01/24/21 - 22:24:03 01/24/21,22:24:03,  Traffic stop.,ELMIRA RD & TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
311,Traffic Offense,21:48:43 01/24/21 - 21:48:43 01/24/21,21:48:43,  Traffic stop.,N TRIPHAMMER RD # TOPS; TOPS FRIENDLY MARKETS ITHACA NY 14850,42.5054774,-76.490818
312,Traffic Offense,21:48:43 01/24/21 - 21:48:43 01/24/21,21:48:43,  Traffic stop.,N TRIPHAMMER RD # TOPS; TOPS FRIENDLY MARKETS ITHACA NY 14850,42.5054774,-76.490818
315,Traffic Offense,20:28:58 01/24/21 - 20:28:58 01/24/21,20:28:58,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
319,Traffic Offense,18:35:33 01/24/21 - 18:35:33 01/24/21,18:35:33,  Traffic stop.,SAND BANK RD & ELMIRA RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
320,Traffic Offense,17:15:06 01/24/21 - 17:15:06 01/24/21,17:15:06,  Traffic stop.,DRYDEN RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
323,Traffic Offense,16:16:29 01/24/21 - 16:16:29 01/24/21,16:16:29,  Deputies conducted a stop for No Rear Plate.,BLOCK HAYTS RD; T ENFIELD; T ITHACA ITHACA NY 14850,42.4665444,-76.5871689
328,Traffic Offense,11:41:23 01/24/21 - 11:41:23 01/24/21,11:41:23,  Traffic stop,BLOCK MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.3606672,-76.593516
338,Traffic Offense,02:03:53 01/24/21 - 02:03:54 01/24/21,02:03:53,  Traffic stop.,DRYDEN RD & CALDWELL RD; T ITHACA CORNELL UNIV NY 14853,42.44659,-76.4607039
351,Traffic Cmplnt,16:54:53 01/23/21 - 16:56:01 01/23/21,16:54:53,  Traffic complaint,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
362,Traffic Cmplnt,12:22:33 01/23/21 - 12:25:07 01/23/21,12:22:33,  Deputy responded to a report of a vehicle off of the roadway.,IRISH SETTLEMENT RD & TEHAN RD; T DRYDEN FREEVILLE NY 13068,42.47042099999999,-76.3216035
369,Traffic Cmplnt,07:43:33 01/23/21 - 07:44:46 01/23/21,07:43:33,  Traffic Complaint.,WARREN DR & CHERRY RD; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
393,Traffic Offense,19:01:10 01/22/21 - 19:01:10 01/22/21,19:01:10,  Traffic offense.,AUBURN RD & WOODSEDGE DR; T LANSING LANSING NY 14882,42.5381951,-76.4994218
394,Traffic Offense,19:00:13 01/22/21 - 19:00:13 01/22/21,19:00:13,  Traffic stop.,ELMIRA RD & E BUTTERMILK FALLS RD; T ITHACA ITHACA NY 14850,42.4177012,-76.5234175
395,Traffic Cmplnt,18:57:50 01/22/21 - 18:58:54 01/22/21,18:57:50,  Traffic complaint.,BLOCK JOHNSON RD; T DRYDEN FREEVILLE NY 13068,42.501753,-76.347363
398,Traffic Offense,18:28:44 01/22/21 - 18:28:44 01/22/21,18:28:44,  Traffic offense.,BLOCK MCLEAN CORTLAND RD; T GROTON CORTLAND NY 13045,42.5701684,-76.2505416
400,Traffic Cmplnt,17:27:15 01/22/21 - 17:28:15 01/22/21,17:27:15,  Traffic complaint.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
401,Traffic Offense,17:17:05 01/22/21 - 17:17:05 01/22/21,17:17:05,  Traffic offense.,EAST SHORE DR & ATWATER RD; T LANSING LANSING NY 14882,42.530431,-76.5011799
402,Traffic Offense,17:02:57 01/22/21 - 17:02:57 01/22/21,17:02:57,  Traffic stop.,DRYDEN RD & BAKER HILL RD; T DRYDEN FREEVILLE NY 13068,42.4673184,-76.4111296
403,Traffic Offense,16:56:00 01/22/21 - 16:56:00 01/22/21,16:56:00,  Traffic offense.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
408,Traffic Offense,14:28:25 01/22/21 - 14:28:25 01/22/21,14:28:25,  Deputy conducted a traffic stop.,CHERRY RD; T LANSING ITHACA NY 14850,42.5008179,-76.4788799
426,Traffic Offense,00:41:56 01/22/21 - 00:41:56 01/22/21,00:41:56,  Traffic Stop,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
428,Traffic Offense,00:13:01 01/22/21 - 00:13:01 01/22/21,00:13:01,  Traffic Stop.,ELMIRA RD & TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
431,Traffic Offense,22:12:12 01/21/21 - 22:12:12 01/21/21,22:12:12,  Traffic offense.,WATERWAGON RD & EAST SHORE DR; T LANSING ITHACA NY 14850,42.5156638,-76.50836679999999
434,Traffic Offense,20:18:49 01/21/21 - 20:18:49 01/21/21,20:18:49,  Traffic stop.,ELMIRA RD; UHAUL; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
450,Traffic Cmplnt,10:48:05 01/21/21 - 10:49:17 01/21/21,10:48:05,  Traffic complaint.,N TRIPHAMMER RD & N TRIPHAMMER RD ENTRANCE RAMP; V LANSING ITHACA NY 14850,42.5054774,-76.490818
469,Traffic Offense,21:28:55 01/20/21 - 21:28:55 01/20/21,21:28:55,  Deputy conducted a traffic stop.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
481,Traffic Cmplnt,16:57:16 01/20/21 - 17:01:25 01/20/21,16:57:16,  Deputy responded to a traffic complaint.,VILLAGE CIR; 112 VILLAGE SOLARS; T LANSING ITHACA NY 14850,42.5115256,-76.4700257
516,Traffic Offense,01:55:07 01/20/21 - 01:55:07 01/20/21,01:55:07,  Traffic stop.,N TRIPHAMMER RD & CHERRY RD; V LANSING ITHACA NY 14850,42.5005332,-76.4905536
517,Traffic Offense,01:55:07 01/20/21 - 01:55:07 01/20/21,01:55:07,  Traffic stop.,N TRIPHAMMER RD & CHERRY RD; V LANSING ITHACA NY 14850,42.5005332,-76.4905536
521,Traffic Offense,00:26:09 01/20/21 - 00:26:09 01/20/21,00:26:09,  Traffic stop.,DRYDEN RD & ETNA LN; T DRYDEN FREEVILLE NY 13068,42.4800942,-76.3763018
525,Traffic Offense,22:21:42 01/19/21 - 22:21:42 01/19/21,22:21:42,  Traffic stop.,FREEVILLE RD & GEORGE RD; T DRYDEN FREEVILLE NY 13068,42.5107755,-76.33531200000002
526,Traffic Offense,21:10:38 01/19/21 - 21:10:38 01/19/21,21:10:38,  Deputy conducted a traffic stop.,TRUMANSBURG RD & VAN DORN CORNERS RD; T ULYSSES ITHACA NY 14850,42.4945573,-76.593785
529,Traffic Cmplnt,17:52:25 01/19/21 - 17:55:15 01/19/21,17:52:25,  Traffic complaint.,BLOCK DRYDEN HARFORD RD; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
533,Traffic Offense,17:04:16 01/19/21 - 17:04:16 01/19/21,17:04:16,  Traffic stop.,DRYDEN RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
534,Traffic Offense,16:47:34 01/19/21 - 16:47:34 01/19/21,16:47:34,  Traffic stop.,HANSHAW RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
565,Traffic Offense,22:06:38 01/18/21 - 22:06:38 01/18/21,22:06:38,  Deputy conducted a traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
570,Traffic Offense,19:10:41 01/18/21 - 19:10:41 01/18/21,19:10:41,  Traffic stop.,DRYDEN RD & RINGWOOD RD; T DRYDEN FREEVILLE NY 13068,42.48507,-76.35485919999999
571,Traffic Offense,19:03:54 01/18/21 - 19:03:54 01/18/21,19:03:54,  Deputy conducted a traffic stop.,ELMIRA RD & TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
572,Traffic Cmplnt,18:33:37 01/18/21 - 18:33:37 01/18/21,18:33:37,  Deputy responded to a disabled vehicle.,BLOCK STONE QUARRY RD; T ITHACA ITHACA NY 14850,42.418762,-76.510323
573,Traffic Offense,18:30:21 01/18/21 - 18:30:21 01/18/21,18:30:21,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
574,Traffic Offense,18:21:33 01/18/21 - 18:21:33 01/18/21,18:21:33,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
598,Traffic Offense,20:15:41 01/17/21 - 20:15:41 01/17/21,20:15:41,  Traffic stop.,CORTLAND MCLEAN RD / LIME HOLLOW,42.5701684,-76.2505416
601,Traffic Cmplnt,17:07:04 01/17/21 - 17:08:46 01/17/21,17:07:04,  Traffic complaint.,FREEVILLE RD & ENTERPRISE DR; V DRYDEN; T DRYDEN DRYDEN NY 13053,42.49810069999999,-76.3023242
602,Traffic Offense,16:58:29 01/17/21 - 16:58:29 01/17/21,16:58:29,  Traffic stop.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
604,Traffic Offense,14:17:23 01/17/21 - 14:17:23 01/17/21,14:17:23,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
614,Traffic Offense,20:50:59 01/16/21 - 20:50:59 01/16/21,20:50:59,  Traffic Stop.,STATE ROUTE 13 N; ROUTE 13 AT ITHACA HIGH; C ITHACA ITHACA NY 14850,39.9161307,-82.40810309999999
619,Traffic Cmplnt,16:20:29 01/16/21 - 16:22:09 01/16/21,16:20:29,  Traffic Complaint.,EAST SHORE DR; LAKE WATCH INN; V LANSING ITHACA NY 14850,42.4976514,-76.5098286
622,Traffic Offense,13:19:20 01/16/21 - 13:19:20 01/16/21,13:19:20,  Traffic offense,ED HILL RD & PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.5486471,-76.3437543
623,Traffic Offense,13:06:49 01/16/21 - 13:06:49 01/16/21,13:06:49,  Traffic offense,PERUVILLE RD & OLD PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.54836299999999,-76.3566625
631,Traffic Cmplnt,04:29:17 01/16/21 - 04:30:50 01/16/21,04:29:17,  Traffic complaint,PERU RD; T GROTON GROTON NY 13073,42.5665431,-76.3647589
632,Traffic Cmplnt,04:01:21 01/16/21 - 04:01:21 01/16/21,04:01:24,  Traffic Complaint.,DANBY RD & BUTTERMILK LN; T DANBY ITHACA NY 14850,42.3880304,-76.4946399
644,Traffic Offense,20:35:32 01/15/21 - 20:35:32 01/15/21,20:35:32,  Traffic stop.,FIVE MILE DR & FIDLER RD; T ITHACA ITHACA NY 14850,42.4184102,-76.5304963
652,Traffic Offense,15:29:39 01/15/21 - 15:29:39 01/15/21,15:29:39,  Traffic stop.,SCHWAN DR; T DRYDEN ITHACA NY 14850,42.48345,-76.4289249
681,Traffic Cmplnt,03:01:30 01/15/21 - 03:01:30 01/15/21,03:01:33,  Assisted a citizen with a disabled motor vehicle.,TRUMBULLS CORNERS RD & SEBRING RD; T NEWFIELD NEWFIELD NY 14867,42.360636,-76.624554
690,Traffic Offense,20:45:43 01/14/21 - 20:45:43 01/14/21,20:45:43,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
691,Traffic Offense,20:45:43 01/14/21 - 20:45:43 01/14/21,20:45:43,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
696,Traffic Offense,18:29:03 01/14/21 - 18:29:03 01/14/21,18:29:03,  Deputy conducted a traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
698,Traffic Offense,18:05:22 01/14/21 - 18:05:22 01/14/21,18:05:22,  Traffic stop.,DRYDEN RD & GEORGE RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
702,Traffic Offense,16:57:54 01/14/21 - 16:57:54 01/14/21,16:57:54,  Traffic stop.,HANSHAW RD & WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
705,Traffic Cmplnt,16:27:48 01/14/21 - 16:31:31 01/14/21,16:27:48,  Traffic complaint.,FREEVILLE RD; WILLIAM GEORGE AGENCY; T DRYDEN FREEVILLE NY 13068,42.4991556,-76.3185152
708,Traffic Offense,15:55:27 01/14/21 - 15:55:27 01/14/21,15:55:27,  Traffic stop.,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
709,Traffic Offense,15:28:19 01/14/21 - 15:28:19 01/14/21,15:28:19,  Traffic stop.,MAIN ST & SHERBORE DR; T DRYDEN FREEVILLE NY 13068,42.5044328,-76.3609762
710,Traffic Offense,14:27:58 01/14/21 - 14:27:58 01/14/21,14:27:58,  Traffic stop.,MAIN ST & JOHNSON ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
711,Traffic Offense,14:03:05 01/14/21 - 14:03:05 01/14/21,14:03:05,  Traffic stop.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
716,Traffic Offense,12:55:23 01/14/21 - 12:55:23 01/14/21,12:55:23,  Traffic stop,HANSHAW RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
717,Traffic Offense,12:17:52 01/14/21 - 12:17:52 01/14/21,12:17:52,  Traffic stop.,ETNA RD & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
718,Traffic Offense,11:59:14 01/14/21 - 11:59:14 01/14/21,11:59:14,  Traffic stop,KNOLL WOOD DR & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4812585,-76.3713279
738,Traffic Offense,00:47:29 01/14/21 - 00:47:29 01/14/21,00:47:29,  Traffic Stop,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
739,Traffic Offense,00:07:34 01/14/21 - 00:07:34 01/14/21,00:07:34,  Traffic stop.,DRYDEN RD & BAKER HILL RD; T DRYDEN FREEVILLE NY 13068,42.4673184,-76.4111296
741,Traffic Offense,20:26:32 01/13/21 - 20:26:32 01/13/21,20:26:32,  Deputy conducted a traffic stop.,W DANBY RD; NEWFIELD CONVENIENCE; T NEWFIELD NEWFIELD NY 14867,42.3567067,-76.5476718
744,Traffic Offense,19:12:49 01/13/21 - 19:12:49 01/13/21,19:12:49,  Deputy conducted a traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
752,Traffic Offense,16:40:09 01/13/21 - 16:40:09 01/13/21,16:40:09,  Traffic stop.,FARRELL RD & BELVEDERE DR; T LANSING ITHACA NY 14850,42.5147378,-76.4681489
791,Traffic Offense,10:12:32 01/12/21 - 10:12:32 01/12/21,10:12:32,  Tompkins County Sheriff's Office conducted stop for VTL Violation.,ASBURY RD & COLLINS RD; T LANSING FREEVILLE NY 13068,42.5250511,-76.4639783
796,Traffic Cmplnt,05:48:05 01/12/21 - 05:48:05 01/12/21,05:48:05,  Deer removal from roadway.,WARREN RD; T LANSING ITHACA NY 14850,42.487473,-76.4675177
805,Traffic Offense,00:35:34 01/12/21 - 00:35:34 01/12/21,00:35:34,  Traffic Offense.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
816,Traffic Offense,20:31:09 01/11/21 - 20:31:09 01/11/21,20:31:09,"  Deputies conducted a traffic stop, arrested driver for narcotics possession.",BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
817,Traffic Offense,20:31:09 01/11/21 - 20:31:09 01/11/21,20:31:09,"  Deputies conducted a traffic stop, arrested driver for narcotics possession.",BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
818,Traffic Offense,20:31:09 01/11/21 - 20:31:09 01/11/21,20:31:09,"  Deputies conducted a traffic stop, arrested driver for narcotics possession.",BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
819,Traffic Offense,20:31:09 01/11/21 - 20:31:09 01/11/21,20:31:09,"  Deputies conducted a traffic stop, arrested driver for narcotics possession.",BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
820,Traffic Offense,20:31:09 01/11/21 - 20:31:09 01/11/21,20:31:09,"  Deputies conducted a traffic stop, arrested driver for narcotics possession.",BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
825,Traffic Offense,18:46:25 01/11/21 - 18:46:25 01/11/21,18:46:25,  Traffic stop.,N TRIPHAMMER RD & BUSH LN; V LANSING ITHACA NY 14850,42.4946811,-76.4901835
829,Traffic Offense,18:24:45 01/11/21 - 18:24:45 01/11/21,18:24:45,  Traffic stop.,CHERRY RD; V LANSING; T LANSING ITHACA NY 14850,42.5008179,-76.4788799
832,Traffic Offense,17:58:51 01/11/21 - 17:58:51 01/11/21,17:58:51,  Traffic stop.,WARREN RD & BROWN RD; V LANSING ITHACA NY 14850,42.4871522,-76.4675548
833,Traffic Offense,17:42:20 01/11/21 - 17:42:20 01/11/21,17:42:20,  Traffic stop.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
848,Traffic Cmplnt,08:04:48 01/11/21 - 08:05:32 01/11/21,08:04:48,  Deputy responded to a disabled vehicle in traffic.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
855,Traffic Offense,01:01:23 01/11/21 - 01:01:23 01/11/21,01:01:23,  Traffic Stop,OLD PERUVILLE RD & PERU RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
861,Traffic Offense,19:18:31 01/10/21 - 19:18:31 01/10/21,19:18:31,  Deputy conducted a traffic stop and made an arrest.,EAST SHORE DR; MERRILL SAILING CENTER; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
862,Traffic Offense,19:18:31 01/10/21 - 19:18:31 01/10/21,19:18:31,  Deputy conducted a traffic stop and made an arrest.,EAST SHORE DR; MERRILL SAILING CENTER; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
867,Traffic Offense,18:46:17 01/10/21 - 18:46:17 01/10/21,18:46:17,  Traffic offense.,UPPER CREEK RD & ETNA LN; T DRYDEN ETNA NY 13062,42.4854595,-76.3851792
868,Traffic Offense,18:07:11 01/10/21 - 18:07:11 01/10/21,18:07:11,  Traffic offense.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
870,Traffic Offense,17:54:40 01/10/21 - 17:54:40 01/10/21,17:54:40,  Traffic stop.,N TRIPHAMMER RD & CHERRY RD; V LANSING ITHACA NY 14850,42.5005332,-76.4905536
871,Traffic Offense,17:39:29 01/10/21 - 17:39:29 01/10/21,17:39:29,  Deputies conducted a traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
872,Traffic Offense,17:32:58 01/10/21 - 17:32:58 01/10/21,17:32:58,  Traffic offense.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
873,Traffic Offense,16:40:27 01/10/21 - 16:40:27 01/10/21,16:40:27,  Deputies conducted a traffic stop for Unreadable Plate.,FARRELL RD & BROOKHAVEN DR; T LANSING ITHACA NY 14850,42.5146926,-76.4695626
875,Traffic Cmplnt,16:08:06 01/10/21 - 16:08:06 01/10/21,16:08:14, ,CORTLAND RD & GULF HILL RD; T DRYDEN FREEVILLE NY 13068,42.5350755,-76.26825079999999
876,Traffic complaint.,13:15:38 01/10/21 - 13:16:53 01/10/21,13:15:38,  Tompkins County Sheriff's Office investigated a 911 open line.,CLARK ST EXT; T GROTON GROTON NY 13073,42.6072743,-76.3275886
896,Traffic Offense,21:27:29 01/09/21 - 21:27:29 01/09/21,21:27:29,  Traffic stop.,BOSTWICK RD & SHEFFIELD RD; T ITHACA; T ENFIELD ITHACA NY 14850,42.422978,-76.5699659
897,Traffic Offense,21:02:16 01/09/21 - 21:02:17 01/09/21,21:02:16,  Deputy conducted a traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
902,Traffic Offense,20:15:41 01/09/21 - 20:15:41 01/09/21,20:15:41,  Deputy conducted a traffic stop and made an arrest.,PERUVILLE RD; MIRABITO; T LANSING LANSING NY 14882,42.538846,-76.481776
903,Traffic Offense,20:15:41 01/09/21 - 20:15:41 01/09/21,20:15:41,  Deputy conducted a traffic stop and made an arrest.,PERUVILLE RD; MIRABITO; T LANSING LANSING NY 14882,42.538846,-76.481776
904,Traffic Offense,20:12:28 01/09/21 - 20:12:28 01/09/21,20:12:28,  Deputy conducted a traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
906,Traffic Offense,19:42:09 01/09/21 - 19:42:09 01/09/21,19:42:09,  Deputy conducted a traffic stop.,DRYDEN RD; VALERO; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
907,Traffic Offense,19:26:07 01/09/21 - 19:26:07 01/09/21,19:26:07,  Deputy conducted a traffic stop.,SPRINGHOUSE RD & FREEVILLE RD; T DRYDEN; V DRYDEN DRYDEN NY 13053,42.4987178,-76.3140609
915,Traffic Offense,16:31:04 01/09/21 - 16:31:04 01/09/21,16:31:04,  Traffic stop.,FIVE MILE DR; CALVARY CEMETERY; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
916,Traffic Offense,16:26:45 01/09/21 - 16:26:45 01/09/21,16:26:45,  Deputy conducted a traffic stop and made an arrest.,CORTLAND RD & LIVERMORE CROSS RD; T DRYDEN DRYDEN NY 13053,42.5150529,-76.2836806
917,Traffic Offense,16:26:45 01/09/21 - 16:26:45 01/09/21,16:26:45,  Deputy conducted a traffic stop and made an arrest.,CORTLAND RD & LIVERMORE CROSS RD; T DRYDEN DRYDEN NY 13053,42.5150529,-76.2836806
919,Traffic Offense,16:04:54 01/09/21 - 16:04:54 01/09/21,16:04:54,  Deputies conducted a stop for Speed in Zone.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
946,Traffic Offense,21:38:20 01/08/21 - 21:38:20 01/08/21,21:38:20,  Deputies conducted a stop for Speed in State Zone.,WARREN RD & BROWN RD; V LANSING ITHACA NY 14850,42.4871522,-76.4675548
948,Traffic Offense,21:25:47 01/08/21 - 21:25:47 01/08/21,21:25:47,  Traffic stop.,ELMIRA RD & E BUTTERMILK FALLS RD; T ITHACA ITHACA NY 14850,42.4177012,-76.5234175
950,Traffic Offense,20:48:51 01/08/21 - 20:48:51 01/08/21,20:48:51,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
951,Traffic Offense,19:03:12 01/08/21 - 19:03:12 01/08/21,19:03:12,  Deputy conducted a traffic stop and made an arrest.,AUBURN RD & WOODSEDGE DR; T LANSING LANSING NY 14882,42.5381951,-76.4994218
952,Traffic Offense,19:03:12 01/08/21 - 19:03:12 01/08/21,19:03:12,  Deputy conducted a traffic stop and made an arrest.,AUBURN RD & WOODSEDGE DR; T LANSING LANSING NY 14882,42.5381951,-76.4994218
956,Traffic Offense,15:18:50 01/08/21 - 15:18:50 01/08/21,15:18:50,  Assist CHPD,STATE ROUTE 13 N & EAST SHORE DR; T ITHACA ITHACA NY 14850,42.435511,-76.5257007
959,Traffic Cmplnt,13:48:55 01/08/21 - 13:51:31 01/08/21,13:48:55,  Traffic complaint.,DRYDEN RD; NEW YORK STATE POLICE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
960,Traffic Offense,13:20:58 01/08/21 - 13:20:58 01/08/21,13:20:58,  Traffic stop,ARMSTRONG RD & PERUVILLE RD; T LANSING LANSING NY 14882,42.53873859999999,-76.48467839999999
961,Traffic Offense,13:07:11 01/08/21 - 13:07:11 01/08/21,13:07:11,  Traffic stop.,EAST SHORE DR; LAKE WATCH INN; V LANSING ITHACA NY 14850,42.4976514,-76.5098286
989,Traffic Offense,00:10:49 01/08/21 - 00:10:49 01/08/21,00:10:49,  Traffic Stop,PERUVILLE RD; MIRABITO; T LANSING LANSING NY 14882,42.538846,-76.481776
990,Traffic Offense,23:55:45 01/07/21 - 23:55:45 01/07/21,23:55:45,  Traffic Stop,N TRIPHAMMER RD & CHERRY RD; V LANSING ITHACA NY 14850,42.5005332,-76.4905536
994,Traffic Cmplnt,20:02:42 01/07/21 - 20:05:53 01/07/21,20:02:42,  Traffic complaint.,FREESE RD; T DRYDEN ITHACA NY 14850,42.461177,-76.444216
1034,Traffic Offense,21:51:57 01/06/21 - 21:51:57 01/06/21,21:51:57,  Deputy conducted a traffic stop.,STATE ROUTE 13 S & EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
1042,Traffic Offense,17:58:57 01/06/21 - 17:58:57 01/06/21,17:58:57,  Deputy conducted a traffic stop.,N TRIPHAMMER RD EXIT RAMP & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1045,Traffic Cmplnt,16:41:35 01/06/21 - 16:41:35 01/06/21,16:41:48,  Nothing further. The deputy located a disabled vehicle in the 800 block of Taugh. Blvd. JAC1247,BLOCK TAUGHANNOCK BLVD; T ITHACA ITHACA NY 14850,42.4817143,-76.5352388
1047,Traffic Offense,16:35:12 01/06/21 - 16:35:12 01/06/21,16:35:12,  Deputy conducted a traffic stop.,DART DR & WARREN RD; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
1083,Traffic Offense,00:38:59 01/06/21 - 00:38:59 01/06/21,00:38:59,  Traffic Stop,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1093,Traffic Offense,19:36:48 01/05/21 - 19:36:48 01/05/21,19:36:48,  Traffic stop.,ETNA LN & MAIN ST; T DRYDEN ETNA NY 13062,42.4851816,-76.3837998
1094,Traffic Offense,19:36:48 01/05/21 - 19:36:48 01/05/21,19:36:48,  Traffic stop.,ETNA LN & MAIN ST; T DRYDEN ETNA NY 13062,42.4851816,-76.3837998
1102,Traffic Offense,16:11:51 01/05/21 - 16:11:51 01/05/21,16:11:51,  Traffic stop.,FALL CREEK RD; DANDY MINI MART; T DRYDEN FREEVILLE NY 13068,42.5286482,-76.3187472
1115,Traffic Offense,05:21:38 01/05/21 - 05:21:38 01/05/21,05:21:38,  Traffic offense,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1134,Traffic Offense,16:58:06 01/04/21 - 16:58:06 01/04/21,16:58:06,"  Deputies conducted a traffic stop, driver fled.",WARREN RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1135,Traffic Offense,16:58:06 01/04/21 - 16:58:06 01/04/21,16:58:06,"  Deputies conducted a traffic stop, driver fled.",WARREN RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1136,Traffic Offense,16:58:06 01/04/21 - 16:58:06 01/04/21,16:58:06,"  Deputies conducted a traffic stop, driver fled.",WARREN RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1137,Traffic Offense,16:58:06 01/04/21 - 16:58:06 01/04/21,16:58:06,"  Deputies conducted a traffic stop, driver fled.",WARREN RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1138,Traffic Offense,16:58:06 01/04/21 - 16:58:06 01/04/21,16:58:06,"  Deputies conducted a traffic stop, driver fled.",WARREN RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1139,Traffic Offense,16:58:06 01/04/21 - 16:58:06 01/04/21,16:58:06,"  Deputies conducted a traffic stop, driver fled.",WARREN RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1155,Traffic Cmplnt,07:45:47 01/04/21 - 07:45:47 01/04/21,07:45:47,  Traffic complaint.,N TRIPHAMMER RD EXIT RAMP & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1157,Traffic Offense,06:23:19 01/04/21 - 06:23:19 01/04/21,06:23:19,  Traffic offense.,PERUVILLE RD; MIRABITO; T LANSING LANSING NY 14882,42.538846,-76.481776
1158,Traffic Offense,06:23:19 01/04/21 - 06:23:19 01/04/21,06:23:19,  Traffic offense.,PERUVILLE RD; MIRABITO; T LANSING LANSING NY 14882,42.538846,-76.481776
1159,Traffic Offense,06:23:19 01/04/21 - 06:23:19 01/04/21,06:23:19,  Traffic offense.,PERUVILLE RD; MIRABITO; T LANSING LANSING NY 14882,42.538846,-76.481776
1160,Traffic Offense,06:23:19 01/04/21 - 06:23:19 01/04/21,06:23:19,  Traffic offense.,PERUVILLE RD; MIRABITO; T LANSING LANSING NY 14882,42.538846,-76.481776
1169,Traffic Offense,20:08:38 01/03/21 - 20:08:38 01/03/21,20:08:38, ,BLOCK NORTH RD; T DRYDEN FREEVILLE NY 13068,42.5014845,-76.3521514
1170,Traffic stop.,18:56:38 01/03/21 - 18:57:49 01/03/21,18:56:38, ,CAYUTAVILLE RD; T NEWFIELD NEWFIELD NY 14867,42.3880569,-76.662639
1171,Traffic Offense,18:33:11 01/03/21 - 18:33:11 01/03/21,18:33:11,  Deputy assisted the Village of Dryden Police Department.,FREEVILLE RD & GEORGE RD; T DRYDEN FREEVILLE NY 13068,42.5107755,-76.33531200000002
1187,Traffic Offense,01:18:57 01/03/21 - 01:18:57 01/03/21,01:18:57,  Traffic offense,STEVENSON RD & TURKEY HILL RD; T DRYDEN ITHACA NY 14850,42.444891,-76.42903100000001
1194,Traffic Offense,19:40:51 01/02/21 - 19:40:51 01/02/21,19:40:51,  Traffic offense.,UPPER CREEK RD & MAIN ST; T DRYDEN ETNA NY 13062,42.490333,-76.3779773
1195,Traffic Offense,19:40:51 01/02/21 - 19:40:51 01/02/21,19:40:51,  Traffic offense.,UPPER CREEK RD & MAIN ST; T DRYDEN ETNA NY 13062,42.490333,-76.3779773
1196,Traffic Offense,19:40:51 01/02/21 - 19:40:51 01/02/21,19:40:51,  Traffic offense.,UPPER CREEK RD & MAIN ST; T DRYDEN ETNA NY 13062,42.490333,-76.3779773
1197,Traffic Offense,19:28:03 01/02/21 - 19:28:03 01/02/21,19:28:03,  Traffic stop.,WARREN DR & CHERRY RD; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
1198,Traffic Offense,19:20:20 01/02/21 - 19:20:20 01/02/21,19:20:20,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1199,Traffic Offense,19:09:22 01/02/21 - 19:09:22 01/02/21,19:09:22,  Deputies conducted a stop for Inoperable Headlight.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1200,Traffic Offense,18:53:47 01/02/21 - 18:53:47 01/02/21,18:53:47,  Traffic offense.,ETNA RD & WOOD RD; T DRYDEN FREEVILLE NY 13068,42.487785,-76.3926458
1201,Traffic Offense,18:13:49 01/02/21 - 18:13:49 01/02/21,18:13:49,  Deputy initiated a traffic stop for a moving violation.,WARREN RD; DAIRY ONE CO-OP; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1202,Traffic Cmplnt,17:56:56 01/02/21 - 17:57:09 01/02/21,17:56:56,  Traffic complaint.,DRYDEN RD; NEW YORK STATE POLICE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1203,Traffic Offense,15:25:14 01/02/21 - 15:25:14 01/02/21,15:25:14,  Deputy conducted a traffic stop and made an arrest.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
1204,Traffic Offense,15:25:14 01/02/21 - 15:25:14 01/02/21,15:25:14,  Deputy conducted a traffic stop and made an arrest.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
1207,Traffic Offense,15:13:02 01/02/21 - 15:13:02 01/02/21,15:13:02, ,W DANBY RD; T NEWFIELD; T ITHACA NEWFIELD NY 14867,42.3567067,-76.5476718
1234,Traffic Offense,19:38:18 01/01/21 - 19:38:18 01/01/21,19:38:18,  Traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1235,Traffic Offense,18:42:28 01/01/21 - 18:42:28 01/01/21,18:42:28,  Traffic stop.,MECKLENBURG RD & CONIFER DR; T ITHACA ITHACA NY 14850,42.4484563,-76.53062539999999
1238,Traffic Offense,16:07:32 01/01/21 - 16:07:32 01/01/21,16:07:32,"  Deputies conducted a traffic stop for No Insurance, arrested driver for drug possession.",WEGMANS DRWY; WEGMANS SOUTH LOT; C ITHACA; C ITHACA; WEG ITHACA NY 14850,42.435511,-76.5257007
1239,Traffic Offense,16:07:32 01/01/21 - 16:07:32 01/01/21,16:07:32,"  Deputies conducted a traffic stop for No Insurance, arrested driver for drug possession.",WEGMANS DRWY; WEGMANS SOUTH LOT; C ITHACA; C ITHACA; WEG ITHACA NY 14850,42.435511,-76.5257007
1240,Traffic Offense,16:07:32 01/01/21 - 16:07:32 01/01/21,16:07:32,"  Deputies conducted a traffic stop for No Insurance, arrested driver for drug possession.",WEGMANS DRWY; WEGMANS SOUTH LOT; C ITHACA; C ITHACA; WEG ITHACA NY 14850,42.435511,-76.5257007
1241,Traffic Offense,16:07:32 01/01/21 - 16:07:32 01/01/21,16:07:32,"  Deputies conducted a traffic stop for No Insurance, arrested driver for drug possession.",WEGMANS DRWY; WEGMANS SOUTH LOT; C ITHACA; C ITHACA; WEG ITHACA NY 14850,42.435511,-76.5257007
1242,Traffic Offense,16:07:32 01/01/21 - 16:07:32 01/01/21,16:07:32,"  Deputies conducted a traffic stop for No Insurance, arrested driver for drug possession.",WEGMANS DRWY; WEGMANS SOUTH LOT; C ITHACA; C ITHACA; WEG ITHACA NY 14850,42.435511,-76.5257007
1271,Traffic Offense,01:04:09 01/01/21 - 01:04:09 01/01/21,01:04:09,  Traffic offense.,TRUMANSBURG RD & VAN DORN CORNERS RD; T ULYSSES ITHACA NY 14850,42.4945573,-76.593785
1275,Traffic Offense,00:54:32 01/01/21 - 00:54:32 01/01/21,00:54:32,  Traffic stop.,DRYDEN RD; SCOTTIES AUTO REPAIR; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1276,Traffic Offense,00:54:32 01/01/21 - 00:54:32 01/01/21,00:54:32,  Traffic stop.,DRYDEN RD; SCOTTIES AUTO REPAIR; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
