,reasons,time_occured,time_reported,comments,incident_address,lat,long
0,Traffic Offense,22:26:17 01/31/22 - 22:26:17 01/31/22,22:26:17, ,STATE ROUTE 13 & DEY ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
3,Traffic Offense,20:29:24 01/31/22 - 20:29:24 01/31/22,20:29:24,  Deputy initiated a traffic stop for speed.,COLLINS RD; T LANSING FREEVILLE NY 13068,42.5326006,-76.4644555
5,Traffic Cmplnt,19:02:04 01/31/22 - 19:02:04 01/31/22,19:02:04,  Traffic Complaint.,TRUMANSBURG RD & HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.5275465,-76.635857
6,Traffic Cmplnt,18:57:41 01/31/22 - 18:59:16 01/31/22,18:57:41, ,TRUMANSBURG RD & JACKSONVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.5083448,-76.614679
11,Traffic Cmplnt,14:25:35 01/31/22 - 14:26:46 01/31/22,14:25:35,  Traffic Complaint.,LIVERMORE RD & FARVIEW DR; T DRYDEN DRYDEN NY 13053,42.4996455,-76.27888399999999
19,Traffic Offense,12:59:27 01/31/22 - 12:59:27 01/31/22,12:59:27,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
23,Traffic Offense,12:03:51 01/31/22 - 12:03:51 01/31/22,12:03:51,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
24,Traffic Offense,12:03:51 01/31/22 - 12:03:51 01/31/22,12:03:51,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
41,Traffic Offense,03:30:05 01/31/22 - 03:30:05 01/31/22,03:30:05,  Traffic stop.,DRYDEN RD & KNOLL WOOD DR; T DRYDEN FREEVILLE NY 13068,42.4812585,-76.3713279
49,Traffic Offense,00:38:48 01/31/22 - 00:38:48 01/31/22,00:38:48,  Traffic stop.,FREEVILLE RD & GEORGE RD; T DRYDEN FREEVILLE NY 13068,42.5107755,-76.33531200000002
54,Traffic Offense,21:25:05 01/30/22 - 21:25:05 01/30/22,21:25:05,  Deputy conducted a traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
55,Traffic Offense,21:17:28 01/30/22 - 21:17:28 01/30/22,21:17:28,  Deputy conducted a traffic stop.,DRYDEN RD & RINGWOOD RD; T DRYDEN FREEVILLE NY 13068,42.48507,-76.35485919999999
57,Traffic Offense,21:11:47 01/30/22 - 21:11:47 01/30/22,21:11:47,  Deputy conducted a traffic stop.,DRYDEN RD & ETNA LN; T DRYDEN FREEVILLE NY 13068,42.4800942,-76.3763018
58,Traffic Offense,20:49:58 01/30/22 - 20:49:58 01/30/22,20:49:58,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
59,Traffic Offense,20:49:58 01/30/22 - 20:49:58 01/30/22,20:49:58,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
60,Traffic Offense,20:37:20 01/30/22 - 20:37:20 01/30/22,20:37:20,  Deputy conducted a traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
68,Traffic Cmplnt,18:15:50 01/30/22 - 18:17:57 01/30/22,18:15:50,  Deputy responded to a traffic complaint.,PERUVILLE RD & OLD PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.54836299999999,-76.3566625
71,Traffic Offense,18:03:08 01/30/22 - 18:03:08 01/30/22,18:03:08, ,HANSHAW RD & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4720374,-76.430492
72,Traffic offense,16:39:30 01/30/22 - 16:40:35 01/30/22,16:39:30, ,VILLAGE CIR UNIT 6; 39 VILLAGE CIR; T LANSING ITHACA NY 14850,42.5098596,-76.4711231
75,Traffic Offense,11:41:13 01/30/22 - 11:41:13 01/30/22,11:41:13,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
76,Traffic Offense,11:41:13 01/30/22 - 11:41:13 01/30/22,11:41:13,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
77,Traffic Offense,11:41:13 01/30/22 - 11:41:13 01/30/22,11:41:13,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
78,Traffic Offense,11:41:13 01/30/22 - 11:41:13 01/30/22,11:41:13,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
79,Traffic Offense,11:38:40 01/30/22 - 11:38:40 01/30/22,11:38:40,  Deputies conducted a traffic stop.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
81,Traffic Offense,11:13:21 01/30/22 - 11:13:21 01/30/22,11:13:21,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
82,Traffic Offense,11:13:21 01/30/22 - 11:13:21 01/30/22,11:13:21,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
83,Traffic Offense,11:13:21 01/30/22 - 11:13:21 01/30/22,11:13:21, ,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
84,Traffic stop.,11:08:16 01/30/22 - 11:08:41 01/30/22,11:08:16, ,JUNIPER DR; T ITHACA ITHACA NY 14850,42.4234489,-76.4834603
86,Traffic Offense,10:31:34 01/30/22 - 10:31:34 01/30/22,10:31:34,  Traffic stop.,WARREN RD & VILLAGE CIR; T LANSING ITHACA NY 14850,42.511404,-76.4719707
87,Traffic Offense,09:56:14 01/30/22 - 09:56:14 01/30/22,09:56:14,  Traffic stop.,DRYDEN RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
88,Traffic Offense,09:43:27 01/30/22 - 09:43:27 01/30/22,09:43:27,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
89,Traffic Offense,09:01:43 01/30/22 - 09:01:43 01/30/22,09:01:43,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
92,Traffic Offense,08:42:16 01/30/22 - 08:42:16 01/30/22,08:42:16,  Traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
93,Traffic Offense,08:42:16 01/30/22 - 08:42:16 01/30/22,08:42:16,  Traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
94,Traffic Offense,08:42:16 01/30/22 - 08:42:16 01/30/22,08:42:16,  Traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
100,Traffic Offense,01:52:04 01/30/22 - 01:52:04 01/30/22,01:52:04,  Traffic stop.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
110,Traffic Offense,20:56:17 01/29/22 - 20:56:17 01/29/22,20:56:17,  Deputy conducted a traffic stop.,DRYDEN RD; NEW YORK STATE POLICE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
112,Traffic Offense,20:43:35 01/29/22 - 20:43:35 01/29/22,20:43:35,  Traffic stop.,MAZOUREK RD # FARMS; MAZOUREK FARMS; T NEWFIELD NEWFIELD NY 14867,42.328787,-76.641013
113,Traffic Offense,20:32:36 01/29/22 - 20:32:36 01/29/22,20:32:36,  Traffic stop.,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
115,Traffic Offense,19:32:38 01/29/22 - 19:32:38 01/29/22,19:32:38,  Traffic stop.,MAZOUREK RD # FARMS; MAZOUREK FARMS; T NEWFIELD NEWFIELD NY 14867,42.328787,-76.641013
116,Traffic Offense,19:29:03 01/29/22 - 19:29:03 01/29/22,19:29:03,  Traffic offense.,TRUMANSBURG RD & VAN DORN CORNERS RD; T ULYSSES ITHACA NY 14850,42.4945573,-76.593785
123,Traffic Offense,14:40:26 01/29/22 - 14:40:26 01/29/22,14:40:26,  Deputy conducted a traffic stop and made an arrest.,S MEADOW ST; WEGMANS GROCERY; C ITHACA ITHACA NY 14850,42.4326235,-76.50798
124,Traffic Offense,14:40:26 01/29/22 - 14:40:26 01/29/22,14:40:26,  Deputy conducted a traffic stop and made an arrest.,S MEADOW ST; WEGMANS GROCERY; C ITHACA ITHACA NY 14850,42.4326235,-76.50798
125,Traffic Offense,14:21:12 01/29/22 - 14:21:12 01/29/22,14:21:12,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
126,Traffic Offense,14:21:12 01/29/22 - 14:21:12 01/29/22,14:21:12,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
127,Traffic Offense,14:08:05 01/29/22 - 14:08:05 01/29/22,14:08:05,  Deputy conducted a traffic stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
128,Traffic Offense,13:36:08 01/29/22 - 13:36:08 01/29/22,13:36:08,  Traffic stop.,HANSHAW RD & NEIMI RD; T DRYDEN ITHACA NY 14850,42.5016989,-76.4322509
129,Traffic Offense,13:36:08 01/29/22 - 13:36:08 01/29/22,13:36:08,  Traffic stop.,HANSHAW RD & NEIMI RD; T DRYDEN ITHACA NY 14850,42.5016989,-76.4322509
130,Traffic Offense,13:36:08 01/29/22 - 13:36:08 01/29/22,13:36:08,  Traffic stop.,HANSHAW RD & NEIMI RD; T DRYDEN ITHACA NY 14850,42.5016989,-76.4322509
131,Traffic Offense,13:36:08 01/29/22 - 13:36:08 01/29/22,13:36:08,  Traffic stop.,HANSHAW RD & NEIMI RD; T DRYDEN ITHACA NY 14850,42.5016989,-76.4322509
132,Traffic Offense,13:33:47 01/29/22 - 13:33:47 01/29/22,13:33:47,  Deputy conducted a traffic stop.,PERUVILLE RD & N TRIPHAMMER RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
133,Traffic Offense,13:04:05 01/29/22 - 13:04:05 01/29/22,13:04:05,  Traffic stop.,PERUVILLE RD & COBB ST; T DRYDEN GROTON NY 13073,42.5436866,-76.4388672
135,Traffic Offense,10:10:45 01/29/22 - 10:10:45 01/29/22,10:10:45,  Traffic stop.,WEST DRYDEN RD & HANSHAW RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
137,Traffic Offense,09:18:01 01/29/22 - 09:18:01 01/29/22,09:18:01,  Traffic Offense.,SPRING ST EXT & W GROTON RD; T GROTON GROTON NY 13073,42.5912692,-76.3828528
138,Traffic Offense,08:17:27 01/29/22 - 08:17:27 01/29/22,08:17:27,  Deputies conducted a traffic stop.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
141,Traffic Offense,05:50:21 01/29/22 - 05:50:21 01/29/22,05:50:21,  Traffic stop,ELMIRA RD & MILLARD HILL RD; T NEWFIELD NEWFIELD NY 14867,42.39096,-76.56393109999999
143,Traffic Offense,04:06:36 01/29/22 - 04:06:36 01/29/22,04:06:36,  Traffic stop,FIVE MILE DR & FIDLER RD; T ITHACA ITHACA NY 14850,42.4184102,-76.5304963
145,Traffic Offense,03:22:40 01/29/22 - 03:22:40 01/29/22,03:22:40,  Traffic Offense.,DRYDEN RD & GAME FARM RD; T DRYDEN; T ITHACA ITHACA NY 14850,42.4509196,-76.4494758
151,Traffic Cmplnt,01:41:40 01/29/22 - 01:41:40 01/29/22,01:41:40,  Traffic complaint,ELMIRA RD & TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
154,Traffic Offense,00:25:19 01/29/22 - 00:25:19 01/29/22,00:25:19,  Traffic stop.,AUBURN RD & BUCK RD; T LANSING GROTON NY 13073,42.55676709999999,-76.493909
157,Traffic Offense,21:36:07 01/28/22 - 21:36:07 01/28/22,21:36:07,  Deputy assisted the Groton Police Department with a traffic stop.,MAIN ST; MAIN ST PARKING LOT GROTON; V GROTON GROTON NY 13073,42.5877726,-76.3667227
158,Traffic Cmplnt,21:34:55 01/28/22 - **:**:** **/**/**,21:34:55,  Deputy responded to a traffic complaint.,ELMIRA RD; UHAUL; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
160,Traffic Offense,21:02:18 01/28/22 - 21:02:18 01/28/22,21:02:18,  Deputy conducted a traffic stop.,ELMIRA RD & MILLARD HILL RD; T NEWFIELD NEWFIELD NY 14867,42.39096,-76.56393109999999
164,Traffic Offense,18:31:06 01/28/22 - 18:31:06 01/28/22,18:31:06,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
165,Traffic Offense,18:31:06 01/28/22 - 18:31:06 01/28/22,18:31:06,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
166,Traffic Offense,18:19:50 01/28/22 - 18:19:50 01/28/22,18:19:50,  Deputy conducted a traffic stop.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
167,Traffic Offense,18:12:17 01/28/22 - 18:12:17 01/28/22,18:12:17,  Deputy conducted a traffic stop.,ELMIRA RD & MILLARD HILL RD; T NEWFIELD NEWFIELD NY 14867,42.39096,-76.56393109999999
172,Traffic Offense,16:44:53 01/28/22 - 16:44:53 01/28/22,16:44:53,  Traffic stop.,EAST SHORE DR; T LANSING LANSING NY 14882,42.5295934,-76.500964
179,Traffic Offense,12:38:33 01/28/22 - 12:38:33 01/28/22,12:38:33,  Traffic stop.,BLOCK AUBURN RD; T LANSING GROTON NY 13073,42.5823945,-76.4930027
180,Traffic Offense,12:21:37 01/28/22 - 12:21:37 01/28/22,12:21:37,  Traffic stop.,BLOCK SOVOCOOL HILL RD; T GROTON GROTON NY 13073,42.5758858,-76.4145207
182,Traffic Cmplnt,11:10:28 01/28/22 - 11:13:22 01/28/22,11:10:28,  Traffic Complaint.,FREEVILLE RD & HART RD; T DRYDEN FREEVILLE NY 13068,42.5057045,-76.3224689
184,Traffic Offense,10:59:59 01/28/22 - 10:59:59 01/28/22,10:59:59,  Traffic Stop.,ELLIS HOLLOW RD & SUMMERHILL LN; T ITHACA ITHACA NY 14850,42.4357009,-76.461855
191,Traffic Cmplnt,07:59:54 01/28/22 - 07:59:54 01/28/22,07:59:54,  Traffic Complaint.,WINTHROP DR; NORTHEAST ELEMENTARY SCHOOL; T ITHACA ITHACA NY 14850,42.474032,-76.473266
195,Traffic Offense,06:19:05 01/28/22 - 06:19:05 01/28/22,06:19:05,  Traffic stop.,FALL CREEK RD & COOK ST; V FREEVILLE FREEVILLE NY 13068,42.5286482,-76.3187472
197,Traffic Offense,06:06:28 01/28/22 - 06:06:28 01/28/22,06:06:28,  Traffic Offense.,MECKLENBURG RD & N APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4515725,-76.6113907
198,Traffic Offense,05:53:11 01/28/22 - 05:53:11 01/28/22,05:53:11,  Traffic offense.,TRUMANSBURG RD & WOOLF LN; T ITHACA ITHACA NY 14850,42.4775251,-76.5576482
202,Traffic Offense,03:49:50 01/28/22 - 03:49:50 01/28/22,03:49:50,  Traffic Offense.,PERRY CITY RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
211,Traffic Offense,00:57:37 01/28/22 - 00:57:37 01/28/22,00:57:37,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
216,Traffic Offense,23:59:37 01/27/22 - 23:59:37 01/27/22,23:59:37,  Traffic Offense.,PERRY CITY RD & WATERBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.4930639,-76.673952
218,Traffic Offense,22:13:31 01/27/22 - 22:13:31 01/27/22,22:13:31,  Traffic stop.,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
219,Traffic Offense,22:12:19 01/27/22 - 22:12:19 01/27/22,22:12:19,  Deputy initiated a traffic stop for moving violations.,CECIL A MALONE DR & S MEADOW ST; C ITHACA ITHACA NY 14850,42.4356871,-76.50826200000002
220,Traffic Offense,21:05:35 01/27/22 - 21:05:35 01/27/22,21:05:35,  Deputy initiated a traffic stop for speed.,PERUVILLE RD & ARMSTRONG RD; T LANSING LANSING NY 14882,42.53873859999999,-76.48467839999999
223,Traffic Cmplnt,20:32:01 01/27/22 - 20:32:01 01/27/22,20:32:01,  Traffic complaint.,STATE ROUTE 13 N; V LANSING ITHACA NY 14850,39.9161307,-82.40810309999999
224,Traffic Offense,20:14:10 01/27/22 - 20:14:10 01/27/22,20:14:10,  Traffic offense.,N TRIPHAMMER RD & SAVAGE FARM DR; CAYUGA HEIGHTS ITHACA NY 14850,42.4764597,-76.4817903
225,Traffic Offense,19:40:31 01/27/22 - 19:40:31 01/27/22,19:40:31,  Traffic offense.,N TRIPHAMMER RD & BUSH LN; V LANSING ITHACA NY 14850,42.4946811,-76.4901835
228,Traffic Offense,19:03:29 01/27/22 - 19:03:29 01/27/22,19:03:29,  Traffic offense.,STATE ROUTE 13 N; ROUTE 13 AT ITHACA HIGH BALL FIELD ITHACA NY 14850,39.9161307,-82.40810309999999
229,Traffic Offense,18:50:45 01/27/22 - 18:50:45 01/27/22,18:50:45,  Deputy initiated a traffic stop for failure to stop at sign.,AUBURN RD & BOWER RD; T LANSING LANSING NY 14882,42.5510908,-76.4935148
235,Traffic Cmplnt,17:03:43 01/27/22 - 17:05:45 01/27/22,17:03:43,  Traffic complaint.,SLATERVILLE RD & BESEMER HILL RD; T CAROLINE ITHACA NY 14850,42.3961304,-76.4089019
247,Traffic Offense,13:54:50 01/27/22 - 13:54:50 01/27/22,13:54:50,  Traffic stop.,CORTLAND RD & LICK ST; T GROTON GROTON NY 13073,42.5920652,-76.3434182
248,Traffic Offense,11:56:11 01/27/22 - 11:56:11 01/27/22,11:56:11,  Traffic Offense.,FLORAL AVE; C ITHACA ITHACA NY 14850,42.4351342,-76.5190315
249,Traffic Offense,11:56:11 01/27/22 - 11:56:11 01/27/22,11:56:11,  Traffic Offense.,FLORAL AVE; C ITHACA ITHACA NY 14850,42.4351342,-76.5190315
262,Traffic Offense,06:24:28 01/27/22 - 06:24:28 01/27/22,06:24:28,  Traffic stop.,DRYDEN RD & TURKEY HILL RD; T DRYDEN ITHACA NY 14850,42.4603429,-76.4273936
264,Traffic Offense,05:10:00 01/27/22 - 05:10:00 01/27/22,05:10:00, ,N TRIPHAMMER RD; CAYUGA MALL; V LANSING ITHACA NY 14850,42.5054774,-76.490818
284,Traffic Offense,21:47:12 01/26/22 - 21:47:12 01/26/22,21:47:12,  Traffic Stop,W DANBY RD; T NEWFIELD; T ITHACA NEWFIELD NY 14867,42.3567067,-76.5476718
285,Traffic Cmplnt,21:35:00 01/26/22 - 21:38:17 01/26/22,21:35:00,  Traffic complaint.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
286,Traffic Offense,21:26:32 01/26/22 - 21:26:32 01/26/22,21:26:32,  Traffic offense.,PINE TREE RD & MAPLE AVE; T ITHACA ITHACA NY 14850,42.4400785,-76.46632699999999
287,Traffic Offense,21:25:33 01/26/22 - 21:25:33 01/26/22,21:25:33,  Deputy conducted a traffic stop.,ELMIRA RD & TEST RD; T NEWFIELD NEWFIELD NY 14867,42.34563,-76.6202919
289,Traffic Offense,20:50:17 01/26/22 - 20:50:17 01/26/22,20:50:17,  Traffic Stop,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
290,Traffic Offense,20:15:26 01/26/22 - 20:15:26 01/26/22,20:15:26,  Traffic Offense,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
291,Traffic Offense,19:59:59 01/26/22 - 19:59:59 01/26/22,19:59:59,  Traffic Offense,FIVE MILE DR & FIDLER RD; T ITHACA ITHACA NY 14850,42.4184102,-76.5304963
292,Traffic Offense,19:46:58 01/26/22 - 19:46:58 01/26/22,19:46:58,  Traffic offense.,WARREN DR & HILLCREST RD; T LANSING ITHACA NY 14850,42.50507,-76.4715761
293,Traffic Offense,19:26:34 01/26/22 - 19:26:34 01/26/22,19:26:34,  Traffic stop.,LESLO LN & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3805505,-76.57231929999999
309,Traffic Offense,11:04:23 01/26/22 - 11:04:23 01/26/22,11:04:23,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
313,Traffic Offense,08:14:03 01/26/22 - 08:14:04 01/26/22,08:14:03, ,N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
314,Traffic Cmplnt,07:58:12 01/26/22 - 07:58:12 01/26/22,07:58:12,  Traffic Complaint.,WINTHROP DR; NORTHEAST ELEMENTARY SCHOOL; T ITHACA ITHACA NY 14850,42.474032,-76.473266
321,Traffic Cmplnt,02:50:58 01/26/22 - 02:53:32 01/26/22,02:50:58,  Traffic complaint,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
323,Traffic Offense,01:26:27 01/26/22 - 01:26:27 01/26/22,01:26:27,  Deputy conducted a traffic stop and made an arrest.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
324,Traffic Offense,01:26:27 01/26/22 - 01:26:27 01/26/22,01:26:27,  Deputy conducted a traffic stop and made an arrest.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
325,Traffic Offense,01:26:27 01/26/22 - 01:26:27 01/26/22,01:26:27,  Deputy conducted a traffic stop and made an arrest.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
326,Traffic Offense,01:26:27 01/26/22 - 01:26:27 01/26/22,01:26:27,  Deputy conducted a traffic stop and made an arrest.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
327,Traffic Offense,01:26:27 01/26/22 - 01:26:27 01/26/22,01:26:27,  Deputy conducted a traffic stop and made an arrest.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
338,Traffic Offense,18:38:07 01/25/22 - 18:38:07 01/25/22,18:38:07,  Traffic offense,STATE ROUTE 13 & JAMES L GIBBS DR; C ITHACA ITHACA NY 14850,42.4634753,-76.49938660000001
340,Traffic Cmplnt,18:05:30 01/25/22 - 18:05:30 01/25/22,18:05:32,  Traffic complaint.,TRUMANSBURG RD & IRADELL RD; T ULYSSES; T ITHACA ITHACA NY 14850,42.4800817,-76.5609858
342,Traffic Cmplnt,17:47:27 01/25/22 - 17:51:02 01/25/22,17:47:27,  Traffic complaint.,N TRIPHAMMER RD & ASBURY DR; T LANSING ITHACA NY 14850,42.5222285,-76.4916033
345,Traffic Offense,16:40:38 01/25/22 - 16:40:39 01/25/22,16:40:38,  Traffic offense.,N TRIPHAMMER RD # TOPS; TOPS FRIENDLY MARKETS ITHACA NY 14850,42.5054774,-76.490818
351,Traffic Offense,14:22:46 01/25/22 - 14:22:46 01/25/22,14:22:46,  Traffic offense.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
357,Traffic Offense,11:53:04 01/25/22 - 11:53:04 01/25/22,11:53:04,  Traffic Stop.,HILLCREST RD & TRIPHAMMER TER; T LANSING ITHACA NY 14850,42.5180587,-76.4890574
358,Traffic Offense,11:45:15 01/25/22 - 11:45:15 01/25/22,11:45:15,  Traffic Stop.,N TRIPHAMMER RD; T LANSING ITHACA NY 14850,42.5054774,-76.490818
359,Traffic Offense,11:41:58 01/25/22 - 11:41:58 01/25/22,11:41:58,  Traffic stop.,CATHERWOOD RD; SHOPS AT ITHACA MALL; V LANSING ITHACA NY 14850,42.4837477,-76.4868685
361,Traffic Offense,11:30:01 01/25/22 - 11:30:01 01/25/22,11:30:01,  Traffic stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
362,Traffic Offense,11:18:54 01/25/22 - 11:18:54 01/25/22,11:18:54,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
363,Traffic Offense,10:44:29 01/25/22 - 10:44:29 01/25/22,10:44:29,  Traffic stop.,PERUVILLE RD & SCOFIELD RD; T LANSING; T DRYDEN FREEVILLE NY 13068,42.5398285,-76.4537497
364,Traffic Offense,10:40:03 01/25/22 - 10:40:03 01/25/22,10:40:03,  Traffic Stop.,N TRIPHAMMER RD & BURDICK HILL RD; V LANSING ITHACA NY 14850,42.4984384,-76.4904112
366,Traffic Offense,10:21:27 01/25/22 - 10:21:27 01/25/22,10:21:27,  Traffic Stop.,N TRIPHAMMER RD & N TRIPHAMMER RD ENTRANCE RAMP; V LANSING ITHACA NY 14850,42.5054774,-76.490818
367,Traffic Offense,10:21:27 01/25/22 - 10:21:27 01/25/22,10:21:27,  Traffic Stop.,N TRIPHAMMER RD & N TRIPHAMMER RD ENTRANCE RAMP; V LANSING ITHACA NY 14850,42.5054774,-76.490818
369,Traffic Offense,09:58:30 01/25/22 - 09:58:30 01/25/22,09:58:30,  Traffic Stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
370,Traffic Offense,09:58:30 01/25/22 - 09:58:30 01/25/22,09:58:30,  Traffic Stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
371,Traffic Offense,09:57:18 01/25/22 - 09:57:18 01/25/22,09:57:18,  Traffic stop.,WEST DRYDEN RD & PALMEAR RD; T DRYDEN FREEVILLE NY 13068,42.51864399999999,-76.35865919999999
377,Traffic Cmplnt,06:40:45 01/25/22 - 06:44:30 01/25/22,06:40:45, ,ELMIRA RD; GOODYEAR TIRE; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
387,Traffic Offense,21:25:11 01/24/22 - 21:25:11 01/24/22,21:25:11,  Deputy conducted a traffic stop.,ELMIRA RD; ROUTE 13 AT BUTTERMILK FALLS; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
388,Traffic Offense,20:51:07 01/24/22 - 20:51:07 01/24/22,20:51:07,  Deputy conducted a traffic stop.,ELMIRA RD; HOME DEPOT; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
397,Traffic Offense,17:13:54 01/24/22 - 17:13:54 01/24/22,17:13:54,  Deputy conducted a traffic stop.,S MEADOW ST SUITE 300; TJ MAXX; C ITHACA ITHACA NY 14850,42.4326235,-76.50798
398,Traffic Offense,16:58:21 01/24/22 - 16:58:21 01/24/22,16:58:21,  Traffic stop.,N TRIPHAMMER RD & HILLCREST RD; T LANSING ITHACA NY 14850,42.5193429,-76.4914208
399,Traffic Offense,16:28:34 01/24/22 - 16:28:34 01/24/22,16:28:34,  Deputy conducted a traffic stop and made an arrest.,BLOCK TRUMANSBURG RD; T ITHACA ITHACA NY 14850,42.4914674,-76.5883927
400,Traffic Offense,16:28:34 01/24/22 - 16:28:34 01/24/22,16:28:34,  Deputy conducted a traffic stop and made an arrest.,BLOCK TRUMANSBURG RD; T ITHACA ITHACA NY 14850,42.4914674,-76.5883927
408,Traffic Offense,13:32:58 01/24/22 - 13:32:58 01/24/22,13:32:58,  Traffic stop.,DRYDEN RD & JOHNSON RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
409,Traffic Offense,13:32:58 01/24/22 - 13:32:58 01/24/22,13:32:58,  Traffic stop.,DRYDEN RD & JOHNSON RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
410,Traffic Offense,13:32:58 01/24/22 - 13:32:58 01/24/22,13:32:58,  Traffic stop.,DRYDEN RD & JOHNSON RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
411,Traffic Offense,13:15:02 01/24/22 - 13:15:02 01/24/22,13:15:02,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
416,Traffic Offense,08:23:56 01/24/22 - 08:23:56 01/24/22,08:23:56,  Traffic stop.,WEST DRYDEN RD & WOOD RD; T DRYDEN FREEVILLE NY 13068,42.51762189999999,-76.3941531
418,Traffic Offense,06:29:01 01/24/22 - 06:29:01 01/24/22,06:29:01,  Traffic stop.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
430,Traffic Offense,00:33:23 01/24/22 - 00:33:23 01/24/22,00:33:23,  Traffic Offense.,ELMIRA RD & MILLARD HILL RD; T NEWFIELD NEWFIELD NY 14867,42.39096,-76.56393109999999
436,Traffic Cmplnt,23:35:47 01/23/22 - 23:38:19 01/23/22,23:35:47,  Traffic complaint.,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
442,Traffic Cmplnt,20:20:45 01/23/22 - 20:22:50 01/23/22,20:20:45,  Traffic complaint.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
449,Traffic Cmplnt,16:56:49 01/23/22 - 16:56:49 01/23/22,16:56:49,  Deputy responded to a traffic complaint.,HECTOR ST; C ITHACA ITHACA NY 14850,42.4476632,-76.5178744
453,Traffic Cmplnt,16:30:13 01/23/22 - 16:34:11 01/23/22,16:30:13, ,CODDINGTON RD & BURNS RD; T ITHACA ITHACA NY 14850,42.40339789999999,-76.463574
457,Traffic Cmplnt,14:23:49 01/23/22 - 14:29:16 01/23/22,14:23:49, ,BALD HILL RD & STATION RD; T DANBY SPENCER NY 14883,42.3183642,-76.4952703
458,Traffic Offense,13:42:49 01/23/22 - 13:42:49 01/23/22,13:42:49,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
459,Traffic Offense,13:42:49 01/23/22 - 13:42:49 01/23/22,13:42:49,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
460,Traffic Offense,13:42:49 01/23/22 - 13:42:49 01/23/22,13:42:49,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
461,Traffic Offense,13:42:49 01/23/22 - 13:42:49 01/23/22,13:42:49,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
462,Traffic Offense,13:42:49 01/23/22 - 13:42:49 01/23/22,13:42:49,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
463,Traffic Offense,13:27:03 01/23/22 - 13:27:03 01/23/22,13:27:03,  Deputies conducted a traffic stop.,MONKEY RUN RD & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4603429,-76.4273936
464,Traffic Offense,13:09:23 01/23/22 - 13:09:23 01/23/22,13:09:23,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
465,Traffic Offense,12:57:28 01/23/22 - 12:57:28 01/23/22,12:57:28,  Deputies conducted a traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
466,Traffic Offense,12:50:30 01/23/22 - 12:50:30 01/23/22,12:50:30,  Traffic stop.,WARREN RD & HANSHAW RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
467,Traffic Offense,12:50:30 01/23/22 - 12:50:30 01/23/22,12:50:30,  Traffic stop.,WARREN RD & HANSHAW RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
468,Traffic Offense,12:50:30 01/23/22 - 12:50:30 01/23/22,12:50:30,  Traffic stop.,WARREN RD & HANSHAW RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
469,Traffic Offense,12:19:34 01/23/22 - 12:19:34 01/23/22,12:19:34,  Traffic stop.,RAILROAD ST; V FREEVILLE FREEVILLE NY 13068,42.5120081,-76.3418001
471,Traffic Offense,10:58:12 01/23/22 - 10:58:12 01/23/22,10:58:12,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
472,Traffic Offense,10:39:26 01/23/22 - 10:39:26 01/23/22,10:39:26,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
477,Traffic Offense,09:10:50 01/23/22 - 09:10:50 01/23/22,09:10:50,  Traffic stop.,CORTLAND RD & SIMMS HILL RD; T DRYDEN DRYDEN NY 13053,42.5206034,-76.2803928
478,Traffic Offense,09:10:50 01/23/22 - 09:10:50 01/23/22,09:10:50,  Traffic stop.,CORTLAND RD & SIMMS HILL RD; T DRYDEN DRYDEN NY 13053,42.5206034,-76.2803928
479,Traffic Offense,09:10:50 01/23/22 - 09:10:50 01/23/22,09:10:50,  Traffic stop.,CORTLAND RD & SIMMS HILL RD; T DRYDEN DRYDEN NY 13053,42.5206034,-76.2803928
480,Traffic Offense,09:10:50 01/23/22 - 09:10:50 01/23/22,09:10:50,  Traffic stop.,CORTLAND RD & SIMMS HILL RD; T DRYDEN DRYDEN NY 13053,42.5206034,-76.2803928
481,Traffic Offense,09:10:50 01/23/22 - 09:10:50 01/23/22,09:10:50,  Traffic stop.,CORTLAND RD & SIMMS HILL RD; T DRYDEN DRYDEN NY 13053,42.5206034,-76.2803928
482,Traffic Offense,09:10:50 01/23/22 - 09:10:50 01/23/22,09:10:50,  Traffic stop.,CORTLAND RD & SIMMS HILL RD; T DRYDEN DRYDEN NY 13053,42.5206034,-76.2803928
483,Traffic Offense,08:37:45 01/23/22 - 08:37:45 01/23/22,08:37:45,  Traffic stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
484,Traffic Offense,08:37:45 01/23/22 - 08:37:45 01/23/22,08:37:45,  Traffic stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
485,Traffic Offense,08:37:45 01/23/22 - 08:37:45 01/23/22,08:37:45,  Traffic stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
486,Traffic Offense,08:37:45 01/23/22 - 08:37:45 01/23/22,08:37:45,  Traffic stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
487,Traffic Offense,06:16:03 01/23/22 - 06:16:03 01/23/22,06:16:03,  Traffic Offense.,STEWART PARK; C ITHACA ITHACA NY 14850,42.4613273,-76.5054081
488,Traffic Offense,06:15:15 01/23/22 - 06:15:15 01/23/22,06:15:15,  Traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
489,Traffic Offense,05:59:20 01/23/22 - 05:59:21 01/23/22,05:59:20,  Traffic Offense.,EAST SHORE DR & WATERWAGON RD; T LANSING ITHACA NY 14850,42.5156638,-76.50836679999999
490,Traffic Offense,05:56:19 01/23/22 - 05:56:19 01/23/22,05:56:19,  Traffic stop.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
491,Traffic Offense,05:50:32 01/23/22 - 05:50:32 01/23/22,05:50:32,  Traffic Offense.,EAST SHORE DR & DRAKE RD; T LANSING LANSING NY 14882,42.5280239,-76.500708
492,Traffic Offense,05:32:01 01/23/22 - 05:32:01 01/23/22,05:32:01,  Traffic stop.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
493,Traffic Offense,04:03:46 01/23/22 - 04:03:46 01/23/22,04:03:46,  Traffic Offense.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
494,Traffic Offense,03:25:38 01/23/22 - 03:25:38 01/23/22,03:25:38,  Traffic Stop.,CORTLAND RD & GULF HILL RD; T DRYDEN FREEVILLE NY 13068,42.5350755,-76.26825079999999
498,Traffic Offense,02:33:17 01/23/22 - 02:33:17 01/23/22,02:33:17,  Traffic Offense.,EAST SHORE DR & JAMES L GIBBS DR; T ITHACA ITHACA NY 14850,42.4639597,-76.4990251
499,Traffic Offense,01:05:10 01/23/22 - 01:05:10 01/23/22,01:05:10,  Traffic Offense.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
507,Traffic Offense,21:58:19 01/22/22 - 21:58:20 01/22/22,21:58:19,  Traffic stop.,PERUVILLE RD & AUBURN RD; T LANSING LANSING NY 14882,42.5383487,-76.49601559999999
508,Traffic Offense,21:58:19 01/22/22 - 21:58:20 01/22/22,21:58:19,  Traffic stop.,PERUVILLE RD & AUBURN RD; T LANSING LANSING NY 14882,42.5383487,-76.49601559999999
509,Traffic Cmplnt,21:57:11 01/22/22 - 22:00:12 01/22/22,21:57:11,  Traffic complaint.,BOYLAND RD; T NEWFIELD NEWFIELD NY 14867,42.3678235,-76.6657846
515,Traffic Cmplnt,20:22:34 01/22/22 - 20:24:10 01/22/22,20:22:34,  TCSO investigated a traffic complaint.,WEST DRYDEN RD & SHELDON RD; T DRYDEN FREEVILLE NY 13068,42.5170693,-76.4144638
516,Traffic Offense,20:17:40 01/22/22 - 20:17:40 01/22/22,20:17:40,  Traffic stop.,EAST SHORE DR & BURDICK HILL RD; V LANSING ITHACA NY 14850,42.4978646,-76.5097833
517,Traffic Offense,20:00:58 01/22/22 - 20:00:58 01/22/22,20:00:58,  Traffic stop.,CASWELL RD & PERUVILLE RD; T GROTON GROTON NY 13073,42.5478519,-76.3769054
518,Traffic Offense,19:53:50 01/22/22 - 19:53:50 01/22/22,19:53:50,  Traffic stop.,PERUVILLE RD & CASWELL RD; T GROTON GROTON NY 13073,42.5478519,-76.3769054
519,Traffic Cmplnt,19:25:39 01/22/22 - 19:25:39 01/22/22,19:25:42,  Traffic complaint. RPS/1234,PERUVILLE RD & SHELDON RD; T GROTON; T DRYDEN GROTON NY 13073,42.5468072,-76.41636369999999
522,Traffic Offense,18:28:12 01/22/22 - 18:28:12 01/22/22,18:28:12,  Traffic stop.,N TRIPHAMMER RD & ASBURY DR; T LANSING ITHACA NY 14850,42.5222285,-76.4916033
527,Traffic Cmplnt,17:40:16 01/22/22 - 17:40:44 01/22/22,17:40:16,  Deputy responded to a traffic complaint.,ENFIELD FALLS RD; T ENFIELD ITHACA NY 14850,42.4061947,-76.5822069
532,Traffic Offense,13:48:23 01/22/22 - 13:48:23 01/22/22,13:48:23,  Traffic stop.,BLOCK PERU RD; V GROTON GROTON NY 13073,42.5665431,-76.3647589
534,Traffic Offense,13:06:58 01/22/22 - 13:06:58 01/22/22,13:06:58,  Traffic offense.,TRUMANSBURG RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
539,Traffic Offense,10:26:38 01/22/22 - 10:26:38 01/22/22,10:26:38,  Traffic Offense,HAYTS RD & N APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4658249,-76.612185
541,Traffic Offense,08:59:43 01/22/22 - 08:59:43 01/22/22,08:59:43,  Traffic Offense,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
542,Traffic Offense,08:18:54 01/22/22 - 08:18:54 01/22/22,08:18:54,  Traffic stop.,VILLAGE CIR; 28 VILLAGE CIRCLE; T LANSING ITHACA NY 14850,42.5115256,-76.4700257
556,Traffic Offense,01:37:22 01/22/22 - 01:37:22 01/22/22,01:37:22,  Traffic Offense.,TAUGHANNOCK BLVD # TREMAN; ALAN TREMAN STATE MARINE PARK ITHACA NY 14850,42.4817143,-76.5352388
565,Traffic Offense,20:14:43 01/21/22 - 20:14:44 01/21/22,20:14:43,  Traffic Stop.,N TRIPHAMMER RD; COLONIAL VET; V LANSING ITHACA NY 14850,42.5054774,-76.490818
566,Traffic Offense,19:51:47 01/21/22 - 19:51:47 01/21/22,19:51:47,  Traffic stop.,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
567,Traffic Offense,19:35:00 01/21/22 - 19:35:00 01/21/22,19:35:00, ,N TRIPHAMMER RD & ASBURY DR; T LANSING ITHACA NY 14850,42.5222285,-76.4916033
568,Traffic Stop.,19:34:30 01/21/22 - 19:37:33 01/21/22,19:34:20, ,JERRY SMITH RD; T LANSING LANSING NY 14882,42.594116,-76.575085
572,Traffic Offense,18:11:17 01/21/22 - 18:11:18 01/21/22,18:11:17,  Deputy initiated a traffic stop for speed.,AUBURN RD & SEARLES RD; T LANSING GROTON NY 13073,42.5675832,-76.4929859
573,Traffic Offense,18:10:27 01/21/22 - 18:10:27 01/21/22,18:10:27,  Traffic Stop,ASBURY RD & EAST SHORE DR; T LANSING LANSING NY 14882,42.525045,-76.500204
574,Traffic Offense,17:58:39 01/21/22 - 17:58:39 01/21/22,17:58:39,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
578,Traffic Offense,17:16:08 01/21/22 - 17:16:09 01/21/22,17:16:08,  Traffic Stop.,WARREN RD; BOCES; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
579,Traffic Offense,17:14:38 01/21/22 - 17:14:38 01/21/22,17:14:38,  Traffic stop.,HANSHAW RD & NEIMI RD; T DRYDEN ITHACA NY 14850,42.5016989,-76.4322509
580,Traffic Offense,17:04:43 01/21/22 - 17:04:43 01/21/22,17:04:43,  Traffic Stop.,WARREN RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.4823694,-76.467225
581,Traffic Offense,16:55:25 01/21/22 - 16:55:25 01/21/22,16:55:25,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
582,Traffic Offense,16:46:10 01/21/22 - 16:46:10 01/21/22,16:46:10,  Traffic Stop.,FREEVILLE RD; WILLIAM GEORGE AGENCY; T DRYDEN FREEVILLE NY 13068,42.4991556,-76.3185152
583,Traffic Offense,16:41:06 01/21/22 - 16:41:06 01/21/22,16:41:06,  Traffic stop.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
584,Traffic Offense,16:34:51 01/21/22 - 16:34:51 01/21/22,16:34:51,  Traffic Stop.,FREEVILLE RD & SPRINGHOUSE RD; T DRYDEN DRYDEN NY 13053,42.4987178,-76.3140609
585,Traffic Offense,16:26:18 01/21/22 - 16:26:18 01/21/22,16:26:18,  Traffic stop.,DRYDEN RD & RINGWOOD RD; T DRYDEN FREEVILLE NY 13068,42.48507,-76.35485919999999
618,Traffic Offense,22:48:51 01/20/22 - 22:48:51 01/20/22,22:48:55,  Traffic stop of a bicycle.,N TRIPHAMMER RD; T LANSING LANSING NY 14882,42.5320805,-76.4922323
620,Traffic Offense,22:35:04 01/20/22 - 22:35:04 01/20/22,22:35:04,  Deputy initiated a traffic stop for speed.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
621,Traffic Offense,21:48:23 01/20/22 - 21:48:23 01/20/22,21:48:23,  Traffic stop.,NORTH ST & NORTH RD; V DRYDEN DRYDEN NY 13053,42.5027793,-76.2982512
623,Traffic Offense,21:43:54 01/20/22 - 21:43:54 01/20/22,21:43:54,  Traffic offense.,N TRIPHAMMER RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.5054774,-76.490818
624,Traffic Offense,21:30:01 01/20/22 - 21:30:01 01/20/22,21:30:01,  Deputy initiated a traffic stop for a moving violation.,PERUVILLE RD; MIRABITO; T LANSING LANSING NY 14882,42.538846,-76.481776
625,Traffic Offense,21:22:59 01/20/22 - 21:22:59 01/20/22,21:22:59,  Traffic offense.,BLOCK PERUVILLE RD; T DRYDEN; T GROTON GROTON NY 13073,42.5473561,-76.3962199
629,Traffic Offense,19:46:15 01/20/22 - 19:46:15 01/20/22,19:46:15,  Traffic stop.,CONLON RD & RIDGE RD; T LANSING LANSING NY 14882,42.5379939,-76.5077246
632,Traffic Offense,16:37:18 01/20/22 - 16:37:18 01/20/22,16:37:18,  Traffic offense.,N TRIPHAMMER RD; T LANSING LANSING NY 14882,42.5320805,-76.4922323
633,Traffic Offense,16:37:18 01/20/22 - 16:37:18 01/20/22,16:37:18,  Traffic offense.,N TRIPHAMMER RD; T LANSING LANSING NY 14882,42.5320805,-76.4922323
637,Traffic Offense,16:23:16 01/20/22 - 16:23:16 01/20/22,16:23:16,  Traffic stop.,OAKCREST RD & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.4880821,-76.4886044
645,Traffic Offense,12:33:00 01/20/22 - 12:33:00 01/20/22,12:33:00,  Traffic stop.,WARREN RD & BOMAX DR; V LANSING ITHACA NY 14850,42.490079,-76.467666
649,Traffic Offense,10:48:46 01/20/22 - 10:48:46 01/20/22,10:48:46,  Traffic stop.,CATHERINE ST & COLLEGE AVE; C ITHACA ITHACA NY 14850,42.440309,-76.485186
650,Traffic Offense,10:48:46 01/20/22 - 10:48:46 01/20/22,10:48:46,  Traffic stop.,CATHERINE ST & COLLEGE AVE; C ITHACA ITHACA NY 14850,42.440309,-76.485186
651,Traffic Offense,10:48:46 01/20/22 - 10:48:46 01/20/22,10:48:46,  Traffic stop.,CATHERINE ST & COLLEGE AVE; C ITHACA ITHACA NY 14850,42.440309,-76.485186
659,Traffic Offense,06:30:40 01/20/22 - 06:30:40 01/20/22,06:30:40,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
669,Traffic Offense,01:01:32 01/20/22 - 01:01:32 01/20/22,01:01:32,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
673,Traffic Offense,22:11:23 01/19/22 - 22:11:23 01/19/22,22:11:23,  Traffic offense.,SLATERVILLE RD & ELLIS HOLLOW RD; T CAROLINE SLATERVILLE SPR NY 14881,42.3936436,-76.3672419
676,Traffic Offense,21:07:31 01/19/22 - 21:07:31 01/19/22,21:07:31,  Traffic offense.,CORTLAND RD; ROUTE 13 REST STOP; T DRYDEN FREEVILLE NY 13068,42.5215055,-76.27982
677,Traffic Offense,20:50:45 01/19/22 - 20:50:45 01/19/22,20:50:45,  Traffic stop.,DRYDEN RD & ETNA LN; T DRYDEN FREEVILLE NY 13068,42.4800942,-76.3763018
679,Traffic Offense,20:09:45 01/19/22 - 20:09:45 01/19/22,20:09:45,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
680,Traffic Offense,20:00:19 01/19/22 - 20:00:19 01/19/22,20:00:19,  Traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
681,Traffic Offense,19:58:16 01/19/22 - 19:58:16 01/19/22,19:58:16,  Traffic Stop.,TOWN BARN RD; T LANSING LANSING NY 14882,42.5402474,-76.4904974
682,Traffic Offense,19:25:24 01/19/22 - 19:25:24 01/19/22,19:25:24,  Traffic stop.,HANSHAW RD & LAKE COUNTRY AVE; T DRYDEN ITHACA NY 14850,42.4831295,-76.431196
688,Traffic Offense,17:02:41 01/19/22 - 17:02:41 01/19/22,17:02:41,  Traffic stop.,RAILROAD ST & COOK ST; V FREEVILLE FREEVILLE NY 13068,42.5124371,-76.3429042
690,Traffic Offense,16:34:30 01/19/22 - 16:34:30 01/19/22,16:34:30,  Traffic stop.,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
694,Traffic Offense,14:21:42 01/19/22 - 14:21:42 01/19/22,14:21:42,  Traffic stop.,N TRIPHAMMER RD ENTRANCE RAMP & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
699,Traffic Offense,13:44:47 01/19/22 - 13:44:48 01/19/22,13:44:47,  Traffic stop.,MYERS LN & MYERS LN; T LANSING LANSING NY 14882,42.538607,-76.542953
700,Traffic Offense,13:28:45 01/19/22 - 13:28:45 01/19/22,13:28:45,  Traffic Offense,WARREN RD & BROWN RD; V LANSING ITHACA NY 14850,42.4871522,-76.4675548
710,Traffic Offense,11:03:44 01/19/22 - 11:03:44 01/19/22,11:03:44,  Traffic stop.,HANSHAW RD SUITE 19; HEIGHTS CAFE AND GRILL ITHACA NY 14850,42.4673158,-76.4578944
711,Traffic Offense,11:03:44 01/19/22 - 11:03:44 01/19/22,11:03:44,  Traffic stop.,HANSHAW RD SUITE 19; HEIGHTS CAFE AND GRILL ITHACA NY 14850,42.4673158,-76.4578944
712,Traffic Offense,11:03:44 01/19/22 - 11:03:44 01/19/22,11:03:44,  Traffic stop.,HANSHAW RD SUITE 19; HEIGHTS CAFE AND GRILL ITHACA NY 14850,42.4673158,-76.4578944
713,Traffic Offense,11:03:44 01/19/22 - 11:03:44 01/19/22,11:03:44,  Traffic stop.,HANSHAW RD SUITE 19; HEIGHTS CAFE AND GRILL ITHACA NY 14850,42.4673158,-76.4578944
714,Traffic Offense,11:03:44 01/19/22 - 11:03:44 01/19/22,11:03:44,  Traffic stop.,HANSHAW RD SUITE 19; HEIGHTS CAFE AND GRILL ITHACA NY 14850,42.4673158,-76.4578944
723,Traffic Offense,09:57:16 01/19/22 - 09:57:16 01/19/22,09:57:16,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
724,Traffic Offense,09:57:16 01/19/22 - 09:57:16 01/19/22,09:57:16,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
725,Traffic Offense,09:57:16 01/19/22 - 09:57:16 01/19/22,09:57:16,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
726,Traffic Offense,09:57:16 01/19/22 - 09:57:16 01/19/22,09:57:16,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
727,Traffic Offense,09:57:16 01/19/22 - 09:57:16 01/19/22,09:57:16,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
728,Traffic Offense,09:57:16 01/19/22 - 09:57:16 01/19/22,09:57:16,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
729,Traffic Offense,09:50:38 01/19/22 - 09:50:38 01/19/22,09:50:38,  Traffic Offense.,CORTLAND RD & NORTH RD; T DRYDEN; V DRYDEN DRYDEN NY 13053,42.5030138,-76.2981543
731,Traffic Offense,08:40:01 01/19/22 - 08:40:01 01/19/22,08:40:01,  Traffic stop.,WARREN RD & UPTOWN RD; V LANSING; T ITHACA ITHACA NY 14850,42.4786222,-76.4670763
732,Traffic Offense,08:18:26 01/19/22 - 08:18:26 01/19/22,08:18:26,  Traffic stop.,MAIN ST & JOHNSON ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
733,Traffic Offense,08:00:59 01/19/22 - 08:00:59 01/19/22,08:00:59,  Traffic stop.,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
735,Traffic Cmplnt,06:39:12 01/19/22 - 06:41:11 01/19/22,06:39:12,  Traffic Complaint.,BOSTWICK RD & SHEFFIELD RD; T ITHACA; T ENFIELD ITHACA NY 14850,42.422978,-76.5699659
737,Traffic Cmplnt,05:03:44 01/19/22 - 05:04:28 01/19/22,05:03:44,  Traffic Complaint.,PIPER RD & W DANBY RD; T NEWFIELD NEWFIELD NY 14867,42.350587,-76.5426899
741,Traffic Offense,01:10:49 01/19/22 - 01:10:49 01/19/22,01:10:49,  Traffic stop.,DRYDEN RD & ETNA LN; T DRYDEN FREEVILLE NY 13068,42.4800942,-76.3763018
747,Traffic Offense,19:39:44 01/18/22 - 19:39:45 01/18/22,19:39:44,  Deputies conducted a traffic stop for failure to stop at a stop sign.,DATES DR # HOSP; CAYUGA MEDICAL CENTER; T ITHACA ITHACA NY 14850,42.4718459,-76.5381251
748,Traffic Offense,19:28:05 01/18/22 - 19:28:05 01/18/22,19:28:05,  Deputies conducted a stop for Failure to Dim.,TRUMANSBURG RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
751,Traffic Offense,18:31:12 01/18/22 - 18:31:12 01/18/22,18:31:12,  Deputies conducted a stop for Failure to Keep Right.,TRUMANSBURG RD & IRADELL RD; T ULYSSES; T ITHACA ITHACA NY 14850,42.4800817,-76.5609858
752,Traffic Offense,18:09:06 01/18/22 - 18:09:06 01/18/22,18:09:06,  Traffic offense.,LUCE RD & TOWNLINE RD; T LANSING GROTON NY 13073,42.5686257,-76.4621283
753,Traffic Offense,17:54:51 01/18/22 - 17:54:51 01/18/22,17:54:51,  Traffic stop,RAILROAD ST & DPW DR; V FREEVILLE FREEVILLE NY 13068,42.51281609999999,-76.3439659
755,Traffic Offense,17:39:39 01/18/22 - 17:39:39 01/18/22,17:39:39, ,MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
758,Traffic Cmplnt,16:25:40 01/18/22 - 16:28:02 01/18/22,16:25:40,  Deputy responded to a traffic complaint.,YELLOW BARN RD & MIDLINE RD; T DRYDEN FREEVILLE NY 13068,42.44215380000001,-76.3475796
762,Traffic Offense,13:47:44 01/18/22 - 13:47:44 01/18/22,13:47:44,  Traffic stop.,CAYUGA HEIGHTS ROAD ENTRANCE RAMP & CAYUGA HEIGHTS RD ITHACA NY 14850,42.4766371,-76.4989472
766,Traffic Cmplnt,08:17:06 01/18/22 - 08:18:01 01/18/22,08:17:06,  Traffic Complaint.,CORTLAND RD & LICK ST; T GROTON GROTON NY 13073,42.5920652,-76.3434182
767,Traffic Cmplnt,08:17:06 01/18/22 - 08:18:01 01/18/22,08:17:06,  Traffic Complaint.,CORTLAND RD & LICK ST; T GROTON GROTON NY 13073,42.5920652,-76.3434182
768,Traffic Cmplnt,08:17:06 01/18/22 - 08:18:01 01/18/22,08:17:06,  Traffic Complaint.,CORTLAND RD & LICK ST; T GROTON GROTON NY 13073,42.5920652,-76.3434182
771,Traffic Cmplnt,06:47:41 01/18/22 - 06:52:51 01/18/22,06:47:41,  Traffic Complaint.,TRAVOR RD & S DANBY RD; T DANBY ITHACA NY 14850,42.317971,-76.4417869
783,Traffic Cmplnt,19:33:38 01/17/22 - 19:36:11 01/17/22,19:33:38,  TCSO assisted with traffic complaint.,OLD SEVENTY SIX RD; T CAROLINE BROOKTONDALE NY 14817,42.3429557,-76.3045373
789,Traffic Cmplnt,18:35:34 01/17/22 - 18:38:43 01/17/22,18:35:34,  Deputy responded to a traffic complaint.,KRUMS CORNERS RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.496541,-76.574142
793,Traffic Offense,16:48:36 01/17/22 - 16:48:36 01/17/22,16:48:36,  Vehicle stopped for moving violations.,RIDGE RD & BRICKYARD RD; T LANSING LANSING NY 14882,42.5434071,-76.52496839999999
794,Traffic Cmplnt,16:33:11 01/17/22 - 16:34:19 01/17/22,16:33:11,  Deputy responded to a traffic complaint.,JOHNSON RD & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
795,Traffic Cmplnt,16:33:11 01/17/22 - 16:34:19 01/17/22,16:33:11,  Deputy responded to a traffic complaint.,JOHNSON RD & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
799,Traffic Cmplnt,13:52:01 01/17/22 - 13:53:56 01/17/22,13:52:01,  Traffic complaint.,SLATERVILLE RD & FLAT IRON RD; T CAROLINE BROOKTONDALE NY 14817,42.378846,-76.30066049999999
804,Traffic Cmplnt,10:01:37 01/17/22 - 10:04:33 01/17/22,10:01:37,  Traffic complaint.,FERGUSON RD; T DRYDEN FREEVILLE NY 13068,42.482546,-76.3168356
806,Traffic Offense,08:43:15 01/17/22 - 08:43:15 01/17/22,08:43:15,  Traffic stop.,PERU RD & PERUVILLE RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
807,Traffic Offense,08:43:15 01/17/22 - 08:43:15 01/17/22,08:43:15,  Traffic stop.,PERU RD & PERUVILLE RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
808,Traffic Offense,08:43:15 01/17/22 - 08:43:15 01/17/22,08:43:15,  Traffic stop.,PERU RD & PERUVILLE RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
810,Traffic Cmplnt,06:42:15 01/17/22 - 06:42:15 01/17/22,06:42:15,  Traffic Complaint.,MECKLENBURG RD & WESTHAVEN RD; T ITHACA ITHACA NY 14850,42.4483724,-76.5342811
826,Traffic Cmplnt,18:08:54 01/16/22 - 18:10:46 01/16/22,18:08:54,  Deputy responded to a traffic complaint.,N TRIPHAMMER RD & BROOK DR; V LANSING ITHACA NY 14850,42.4914029,-76.48995649999999
828,Traffic Offense,17:34:41 01/16/22 - 17:34:41 01/16/22,17:34:41,  Traffic stop,PERUVILLE RD & OLD PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.54836299999999,-76.3566625
858,Traffic Offense,20:20:33 01/15/22 - 20:20:33 01/15/22,20:20:33,  Traffic Stop,EAST SHORE DR & ASBURY RD; T LANSING LANSING NY 14882,42.525045,-76.500204
866,Traffic Offense,16:26:59 01/15/22 - 16:26:59 01/15/22,16:26:59,  Deputy conducted a traffic stop.,N FULTON ST & W SENECA ST; C ITHACA ITHACA NY 14850,42.4400507,-76.5105952
881,Traffic Offense,04:21:55 01/15/22 - 04:21:55 01/15/22,04:21:55,  Traffic Offense.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
890,Traffic Offense,02:10:07 01/15/22 - 02:10:07 01/15/22,02:10:07,  Traffic offense.,E MAIN ST & TRUMAN ST; TRUMANSBURG TRUMANSBURG NY 14886,42.539888,-76.6551386
906,Traffic Cmplnt,19:13:48 01/14/22 - 19:13:48 01/14/22,19:13:48,  Tompkins County Sheriff's Office assisted Citizen.,WARREN RD; BORG WARNER AUTOMOTIVE; V LANSING ITHACA NY 14850,42.487473,-76.4675177
909,Traffic Offense,16:43:14 01/14/22 - 16:43:14 01/14/22,16:43:14,  Traffic Offense,ELLIS HOLLOW RD; T ITHACA; T DRYDEN; T CAROLINE ITHACA NY 14850,42.427384,-76.4116156
916,Traffic Offense,14:30:01 01/14/22 - 14:30:01 01/14/22,14:30:01,  Traffic stop.,WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
921,Traffic Offense,12:36:20 01/14/22 - 12:36:20 01/14/22,12:36:20,  Traffic Stop.,BLOCK DRYDEN RD CORNELL UNIV NY 14853,42.4534492,-76.4735027
928,Traffic Cmplnt,09:25:20 01/14/22 - 09:27:03 01/14/22,09:25:20,  Animal Problem.,DANBY RD # LA TOUR; LA TOURELLE RESORT AND SPA; T ITHAC ITHACA NY 14850,42.3587467,-76.4833869
941,Traffic Offense,01:21:46 01/14/22 - 01:21:46 01/14/22,01:21:46,  Traffic offense,RIDGE RD & MYERS RD; T LANSING LANSING NY 14882,42.542293,-76.5371666
945,Traffic Offense,01:02:02 01/14/22 - 01:02:02 01/14/22,01:02:02,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
950,Traffic Offense,00:33:48 01/14/22 - 00:33:48 01/14/22,00:33:48,  Traffic Offense.,TRUMANSBURG RD & HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.5275465,-76.635857
953,Traffic Offense,21:43:48 01/13/22 - 21:43:48 01/13/22,21:43:48,  Assist CHPD.,N TRIPHAMMER RD & N TRIPHAMMER RD ENTRANCE RAMP; V LANSING ITHACA NY 14850,42.5054774,-76.490818
954,Traffic Offense,21:11:52 01/13/22 - 21:11:52 01/13/22,21:11:52,  Deputy conducted a traffic stop.,W DANBY RD & ELMIRA RD; T ITHACA NEWFIELD NY 14867,42.3984266,-76.54613429999999
955,Traffic Offense,21:09:59 01/13/22 - 21:09:59 01/13/22,21:09:59,  Deputy conducted a traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
957,Traffic Offense,19:22:16 01/13/22 - 19:22:16 01/13/22,19:22:16,  Deputy conducted a traffic stop.,DRYDEN RD & GEORGE RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
971,Traffic Cmplnt,14:55:50 01/13/22 - 14:58:42 01/13/22,14:55:50,  Traffic Complaint.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
987,Traffic Cmplnt,09:28:07 01/13/22 - 09:35:52 01/13/22,09:28:07,  Traffic complaint,BLOCK MOUNT PLEASANT RD; T DRYDEN FREEVILLE NY 13068,42.4547166,-76.3996489
988,Traffic Offense,09:21:16 01/13/22 - 09:21:16 01/13/22,09:21:16,  Traffic stop.,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
990,Traffic Cmplnt,08:09:13 01/13/22 - 08:09:13 01/13/22,08:09:13,  Traffic complaint.,BLOCK CASWELL RD; T DRYDEN GROTON NY 13073,42.5403315,-76.3765675
991,Traffic Offense,06:28:46 01/13/22 - 06:28:46 01/13/22,06:28:46,  Traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
1006,Traffic Cmplnt,21:36:49 01/12/22 - 21:38:27 01/12/22,21:36:49,  Traffic Complaint,ENFIELD MAIN RD & ENFIELD CENTER RD E; T ENFIELD ITHACA NY 14850,42.43589,-76.6313469
1007,Traffic Offense,21:32:47 01/12/22 - 21:32:47 01/12/22,21:32:47,  Traffic Stop,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
1022,Traffic Cmplnt,13:08:07 01/12/22 - 13:10:26 01/12/22,13:08:07,  Traffic Complaint.,BLOCK FALL CREEK RD; T DRYDEN FREEVILLE NY 13068,42.5286482,-76.3187472
1030,Traffic Offense,10:56:13 01/12/22 - 10:56:13 01/12/22,10:56:13,  Traffic stop.,DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1031,Traffic Offense,10:43:05 01/12/22 - 10:43:05 01/12/22,10:43:05,  Traffic Stop.,PERUVILLE GROTON NY 13073,42.55034939999999,-76.3713243
1032,Traffic Offense,10:10:25 01/12/22 - 10:10:25 01/12/22,10:10:25,  Traffic Stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1033,Traffic Offense,10:06:20 01/12/22 - 10:06:20 01/12/22,10:06:20,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1034,Traffic Offense,09:29:35 01/12/22 - 09:29:35 01/12/22,09:29:35,  Traffic Stop.,SLATERVILLE / ELLIS HOLLOW SLATERVILLE SPR NY 14881,42.3936436,-76.3672419
1035,Traffic Offense,09:29:35 01/12/22 - 09:29:35 01/12/22,09:29:35,  Traffic Stop.,SLATERVILLE / ELLIS HOLLOW SLATERVILLE SPR NY 14881,42.3936436,-76.3672419
1037,Traffic Offense,08:59:48 01/12/22 - 08:59:48 01/12/22,08:59:48,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1038,Traffic Offense,08:40:41 01/12/22 - 08:40:41 01/12/22,08:40:41,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1041,Traffic Offense,07:41:56 01/12/22 - 07:41:56 01/12/22,07:41:56,  Traffic stop.,WARREN RD & UPTOWN RD; V LANSING; T ITHACA ITHACA NY 14850,42.4786222,-76.4670763
1079,Traffic Cmplnt,07:09:43 01/11/22 - 07:11:52 01/11/22,07:09:43,  Traffic Complaint.,PERU RD & OLD PERUVILLE RD; T GROTON GROTON NY 13073,42.5492734,-76.36169679999999
1091,Traffic Offense,22:46:16 01/10/22 - 22:46:16 01/10/22,22:46:16,  Deputy conducted a traffic stop.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1109,Traffic Offense,13:30:49 01/10/22 - 13:30:49 01/10/22,13:30:49,  Traffic stop.,CAYUGA HEIGHTS ROAD EXIT RAMP & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.4681204,-76.4947906
1111,Traffic Offense,10:28:47 01/10/22 - 10:28:47 01/10/22,10:28:47,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1113,Traffic Offense,09:41:46 01/10/22 - 09:41:46 01/10/22,09:41:46,  Traffic stop.,W DANBY / DEPOT,42.3406625,-76.5354786
1117,Traffic Cmplnt,07:16:37 01/10/22 - 07:17:08 01/10/22,07:16:37,  Traffic complaint.,COLLINS RD; T LANSING FREEVILLE NY 13068,42.5326006,-76.4644555
1123,Traffic Cmplnt,00:44:09 01/10/22 - 00:46:15 01/10/22,00:44:09,  Traffic Complaint.,HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.4911048,-76.6336305
1124,Traffic Cmplnt,00:44:09 01/10/22 - 00:46:15 01/10/22,00:44:09,  Traffic Complaint.,HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.4911048,-76.6336305
1125,Traffic Cmplnt,00:44:09 01/10/22 - 00:46:15 01/10/22,00:44:09,  Traffic Complaint.,HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.4911048,-76.6336305
1126,Traffic Cmplnt,00:44:09 01/10/22 - 00:46:15 01/10/22,00:44:09,  Traffic Complaint.,HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.4911048,-76.6336305
1132,Traffic Offense,21:16:21 01/09/22 - 21:16:21 01/09/22,21:16:21,  Deputy conducted a traffic stop.,DRYDEN RD & YELLOW BARN RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
1140,Traffic Offense,14:16:31 01/09/22 - 14:16:31 01/09/22,14:16:31,  Traffic stop.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
1141,Traffic Offense,14:04:48 01/09/22 - 14:04:48 01/09/22,14:04:48,  Traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
1143,Traffic Offense,13:23:53 01/09/22 - 13:23:53 01/09/22,13:23:53,  Traffic stop.,DRYDEN RD & GAME FARM RD; T ITHACA ITHACA NY 14850,42.4509196,-76.4494758
1144,Traffic Offense,13:05:16 01/09/22 - 13:05:16 01/09/22,13:05:16,  Traffic offense.,JOHNSON RD & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
1147,Traffic Offense,11:54:35 01/09/22 - 11:54:35 01/09/22,11:54:35,  Traffic stop.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
1149,Traffic Offense,11:37:53 01/09/22 - 11:37:53 01/09/22,11:37:53,  Deputies conducted a stop for No Insurance.,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
1150,Traffic Offense,11:24:51 01/09/22 - 11:24:51 01/09/22,11:24:51,  Traffic Offense.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
1154,Traffic Cmplnt,09:04:10 01/09/22 - 09:05:23 01/09/22,09:04:10,  Traffic complaint.,HERMAN RD & FALL CREEK RD; V FREEVILLE; T DRYDEN FREEVILLE NY 13068,42.517874,-76.3355868
1155,Traffic Cmplnt,06:24:56 01/09/22 - 06:25:50 01/09/22,06:24:56,  Traffic complaint.,IRISH SETTLEMENT RD & FERGUSON RD; T DRYDEN DRYDEN NY 13053,42.4824565,-76.3276688
1156,Traffic Cmplnt,05:50:23 01/09/22 - 05:51:47 01/09/22,05:50:23,  Traffic Complaint.,TAUGHANNOCK BLVD; T ULYSSES TRUMANSBURG NY 14886,42.5391385,-76.5906663
1169,Traffic Offense,21:56:57 01/08/22 - 21:56:57 01/08/22,21:56:57,  Deputy conducted a traffic stop and made an arrest.,N TRIPHAMMER RD; TRIPHAMMER MARKETPLACE; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1170,Traffic Offense,21:56:57 01/08/22 - 21:56:57 01/08/22,21:56:57,  Deputy conducted a traffic stop and made an arrest.,N TRIPHAMMER RD; TRIPHAMMER MARKETPLACE; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1171,Traffic Offense,20:51:07 01/08/22 - 20:51:07 01/08/22,20:51:07,  Deputy conducted a traffic stop.,AUBURN RD & DECAMP RD; T LANSING GROTON NY 13073,42.6113918,-76.49726369999999
1188,Traffic Offense,13:50:11 01/08/22 - 13:50:11 01/08/22,13:50:11,  Traffic Offense.,GRAHAM RD; MEADOWS TOWN HOME APTS; V LANSING ITHACA NY 14850,42.4856205,-76.4812785
1190,Traffic Offense,13:17:00 01/08/22 - 13:17:00 01/08/22,13:17:00,  Deputies conducted a stop for Failing to Move Over for Emergency Vehicle.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1192,Traffic Offense,12:57:09 01/08/22 - 12:57:09 01/08/22,12:57:09,  Deputies conducted a stop for No Front Plate.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1193,Traffic Offense,12:54:50 01/08/22 - 12:54:50 01/08/22,12:54:50,  Traffic stop.,CORTLAND RD & SALT RD; T GROTON GROTON NY 13073,42.5924679,-76.3241929
1194,Traffic Offense,12:50:53 01/08/22 - 12:50:53 01/08/22,12:50:53,  Traffic stop.,ETNA RD & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
1198,Traffic Offense,11:47:56 01/08/22 - 11:47:56 01/08/22,11:47:56,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1199,Traffic Offense,10:38:31 01/08/22 - 10:38:31 01/08/22,10:38:31,  Deputies conducted a traffic stop for Uninspected MV.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
1201,Traffic Offense,09:46:11 01/08/22 - 09:46:11 01/08/22,09:46:11,  Traffic stop.,STATE ROUTE 13 & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4687236,-76.4091972
1223,Traffic Offense,19:21:58 01/07/22 - 19:21:58 01/07/22,19:21:58,  Traffic Stop,WARREN RD; NORTH WOOD APTS; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1224,Traffic Offense,19:21:58 01/07/22 - 19:21:58 01/07/22,19:21:58,  Traffic Stop,WARREN RD; NORTH WOOD APTS; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1225,Traffic Offense,19:07:56 01/07/22 - 19:07:56 01/07/22,19:07:56,  Traffic Stop.,N TRIPHAMMER RD SUITE FS1; FRIENDLYS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1226,Traffic Offense,19:07:56 01/07/22 - 19:07:56 01/07/22,19:07:56,  Traffic Stop.,N TRIPHAMMER RD SUITE FS1; FRIENDLYS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1235,Traffic Offense,12:32:56 01/07/22 - 12:32:56 01/07/22,12:32:56,  Traffic stop.,PERUVILLE RD & BROWN RD; T GROTON GROTON NY 13073,42.5466541,-76.42178539999999
1236,Traffic Offense,12:32:56 01/07/22 - 12:32:56 01/07/22,12:32:56,  Traffic stop.,PERUVILLE RD & BROWN RD; T GROTON GROTON NY 13073,42.5466541,-76.42178539999999
1237,Traffic Offense,12:32:56 01/07/22 - 12:32:56 01/07/22,12:32:56,  Traffic stop.,PERUVILLE RD & BROWN RD; T GROTON GROTON NY 13073,42.5466541,-76.42178539999999
1242,Traffic Cmplnt,09:59:55 01/07/22 - 09:59:55 01/07/22,09:59:55,  Traffic complaint.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1243,Traffic Offense,07:52:31 01/07/22 - 07:52:31 01/07/22,07:52:31,  Traffic stop.,BROWN RD & THORNWOOD DR; V LANSING ITHACA NY 14850,42.4853637,-76.4572578
1261,Traffic Offense,00:23:15 01/07/22 - 00:23:15 01/07/22,00:23:15,  Traffic offense.,DOUGLAS RD & MILLARD HILL RD; T NEWFIELD NEWFIELD NY 14867,42.386511,-76.59434
1268,Traffic Offense,21:36:30 01/06/22 - 21:36:30 01/06/22,21:36:30,  Traffic stop initiated for speed.,PERUVILLE RD & COBB ST; T DRYDEN GROTON NY 13073,42.5436866,-76.4388672
1271,Traffic Offense,19:42:19 01/06/22 - 19:42:19 01/06/22,19:42:19,  Deputy initiated a traffic stop for an equipment violation.,N TRIPHAMMER RD & HILLCREST RD; T LANSING ITHACA NY 14850,42.5193429,-76.4914208
1272,Traffic Offense,19:26:26 01/06/22 - 19:26:26 01/06/22,19:26:26,  Deputy initiated a traffic stop for speed.,EAST SHORE DR & LAKE ST; T ITHACA; C ITHACA ITHACA NY 14850,42.45610689999999,-76.4969689
1276,Traffic Offense,19:18:24 01/06/22 - 19:18:24 01/06/22,19:18:24,  Traffic Offense,LAKE COUNTRY AVE; T DRYDEN ITHACA NY 14850,42.48325,-76.4294149
1277,Traffic Offense,19:18:24 01/06/22 - 19:18:24 01/06/22,19:18:24,  Traffic Offense,LAKE COUNTRY AVE; T DRYDEN ITHACA NY 14850,42.48325,-76.4294149
1278,Traffic Offense,19:18:24 01/06/22 - 19:18:24 01/06/22,19:18:24,  Traffic Offense,LAKE COUNTRY AVE; T DRYDEN ITHACA NY 14850,42.48325,-76.4294149
1281,Traffic Cmplnt,16:52:05 01/06/22 - 16:52:57 01/06/22,16:52:05,  Traffic complaint.,CAYUTAVILLE RD; T NEWFIELD NEWFIELD NY 14867,42.3880569,-76.662639
1282,Traffic Offense,16:21:10 01/06/22 - 16:21:10 01/06/22,16:21:10,  Traffic Offense,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
1285,Traffic Offense,13:08:24 01/06/22 - 13:08:24 01/06/22,13:08:24,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1286,Traffic Offense,13:08:24 01/06/22 - 13:08:24 01/06/22,13:08:24,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1287,Traffic Offense,13:08:24 01/06/22 - 13:08:24 01/06/22,13:08:24,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1288,Traffic Offense,13:08:24 01/06/22 - 13:08:24 01/06/22,13:08:24,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1289,Traffic Offense,13:08:24 01/06/22 - 13:08:24 01/06/22,13:08:24,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1290,Traffic Offense,13:08:24 01/06/22 - 13:08:24 01/06/22,13:08:24,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1291,Traffic Offense,12:52:31 01/06/22 - 12:52:31 01/06/22,12:52:31,  Traffic stop.,WARREN RD & UPTOWN RD; V LANSING; T ITHACA ITHACA NY 14850,42.4786222,-76.4670763
1293,Traffic Offense,12:13:55 01/06/22 - 12:13:55 01/06/22,12:13:55,  Traffic stop.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
1295,Traffic Offense,10:49:35 01/06/22 - 10:49:35 01/06/22,10:49:35,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1296,Traffic Offense,10:40:36 01/06/22 - 10:40:36 01/06/22,10:40:36,  Traffic stop.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1297,Traffic Offense,10:40:16 01/06/22 - 10:40:16 01/06/22,10:40:16,  traffic offense,CORTLAND RD; ROUTE 13 REST STOP; T DRYDEN FREEVILLE NY 13068,42.5215055,-76.27982
1298,Traffic Offense,10:31:37 01/06/22 - 10:31:37 01/06/22,10:31:37,  traffic offense,CORTLAND RD & LIVERMORE CROSS RD; T DRYDEN DRYDEN NY 13053,42.5150529,-76.2836806
1299,Traffic Offense,09:57:20 01/06/22 - 09:57:20 01/06/22,09:57:20,  Traffic stop.,N TRIPHAMMER RD; CAYUGA MALL; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1302,Traffic Offense,08:54:39 01/06/22 - 08:54:39 01/06/22,08:54:39,  Traffic stop.,EAST SHORE DR; MERRILL SAILING CENTER; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
1303,Traffic Offense,08:54:39 01/06/22 - 08:54:39 01/06/22,08:54:39,  Traffic stop.,EAST SHORE DR; MERRILL SAILING CENTER; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
1304,Traffic Offense,08:54:39 01/06/22 - 08:54:39 01/06/22,08:54:39,  Traffic stop.,EAST SHORE DR; MERRILL SAILING CENTER; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
1316,Traffic Offense,20:38:58 01/05/22 - 20:38:59 01/05/22,20:38:58,  Traffic stop,N VAN DORN RD & MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.4520852,-76.591217
1320,Traffic Offense,16:18:02 01/05/22 - 16:18:02 01/05/22,16:18:02,  Traffic Stop.,GROTON RD & BROOKLYN RD; V FREEVILLE FREEVILLE NY 13068,42.5187529,-76.3547083
1335,Traffic Offense,10:57:56 01/05/22 - 10:57:56 01/05/22,10:57:56,  Traffic stop.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
1337,Traffic Offense,10:29:07 01/05/22 - 10:29:07 01/05/22,10:29:07,  Traffic stop.,BLOCK SAPSUCKER WOODS RD; T DRYDEN ITHACA NY 14850,42.4756048,-76.4504304
1338,Traffic Offense,10:27:54 01/05/22 - 10:27:54 01/05/22,10:27:54,  traffic offense,FALL CREEK RD & COOK ST; V FREEVILLE FREEVILLE NY 13068,42.5286482,-76.3187472
1339,Traffic Offense,10:27:54 01/05/22 - 10:27:54 01/05/22,10:27:54,  traffic offense,FALL CREEK RD & COOK ST; V FREEVILLE FREEVILLE NY 13068,42.5286482,-76.3187472
1340,Traffic Offense,10:27:54 01/05/22 - 10:27:54 01/05/22,10:27:54,  traffic offense,FALL CREEK RD & COOK ST; V FREEVILLE FREEVILLE NY 13068,42.5286482,-76.3187472
1344,Traffic Cmplnt,08:57:20 01/05/22 - 08:57:20 01/05/22,08:57:22,  Traffic complaint.,ASBURY RD & COLLINS RD; T LANSING FREEVILLE NY 13068,42.5250511,-76.4639783
1346,Traffic Offense,08:06:32 01/05/22 - 08:06:32 01/05/22,08:06:32,  Traffic stop.,N TRIPHAMMER RD & HILLCREST RD; T LANSING ITHACA NY 14850,42.5193429,-76.4914208
1355,Traffic Offense,22:15:27 01/04/22 - 22:15:27 01/04/22,22:15:27,  Deputy initiated a traffic stop for moving violations.,AUBURN RD; FINGER LAKES RESIDENTIAL; T LANSING LANSING NY 14882,42.5823945,-76.4930027
1357,Traffic Offense,21:49:56 01/04/22 - 21:49:56 01/04/22,21:49:56,  Traffic stop,BLOCK TRUMANSBURG RD; T ULYSSES ITHACA NY 14850,42.4914674,-76.5883927
1359,Traffic Offense,21:06:49 01/04/22 - 21:06:49 01/04/22,21:06:49,  Traffic stop,BLOCK DANBY RD; T DANBY ITHACA NY 14850,42.3587467,-76.4833869
1360,Traffic Offense,20:55:28 01/04/22 - 20:55:28 01/04/22,20:55:28,  Deputies conducted a traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1361,Traffic Offense,20:44:32 01/04/22 - 20:44:32 01/04/22,20:44:32,  Deputy conducted a traffic stop and made an arrest.,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
1362,Traffic Offense,20:44:32 01/04/22 - 20:44:32 01/04/22,20:44:32,  Deputy conducted a traffic stop and made an arrest.,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
1368,Traffic Cmplnt,17:30:48 01/04/22 - 17:33:14 01/04/22,17:30:48,  Deputy responded to a traffic complaint.,ELMIRA RD & BULL HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
1375,Traffic Cmplnt,15:29:13 01/04/22 - 15:33:41 01/04/22,15:29:13,  Deputy responded to a one car motor vehicle accident and made an arrest.,SPENCER RD & STATION RD; T DANBY SPENCER NY 14883,42.3189238,-76.52548399999999
1376,Traffic Cmplnt,15:29:13 01/04/22 - 15:33:41 01/04/22,15:29:13,  Deputy responded to a one car motor vehicle accident and made an arrest.,SPENCER RD & STATION RD; T DANBY SPENCER NY 14883,42.3189238,-76.52548399999999
1377,Traffic Cmplnt,15:29:13 01/04/22 - 15:33:41 01/04/22,15:29:13,  Deputy responded to a one car motor vehicle accident and made an arrest.,SPENCER RD & STATION RD; T DANBY SPENCER NY 14883,42.3189238,-76.52548399999999
1378,Traffic Cmplnt,15:29:13 01/04/22 - 15:33:41 01/04/22,15:29:13,  Deputy responded to a one car motor vehicle accident and made an arrest.,SPENCER RD & STATION RD; T DANBY SPENCER NY 14883,42.3189238,-76.52548399999999
1379,Traffic Offense,14:28:05 01/04/22 - 14:28:05 01/04/22,14:28:05,  Traffic stop.,FREEVILLE RD & SPRINGHOUSE RD; V DRYDEN; T DRYDEN DRYDEN NY 13053,42.4987178,-76.3140609
1380,Traffic Offense,14:17:55 01/04/22 - 14:17:55 01/04/22,14:17:55,  Traffic Offense,SPRINGHOUSE RD; T DRYDEN DRYDEN NY 13053,42.4947361,-76.3138314
1386,Traffic Offense,12:22:36 01/04/22 - 12:22:36 01/04/22,12:22:36,  Traffic Stop.,HORNBROOK RD & DANBY RD; T DANBY ITHACA NY 14850,42.356528,-76.4824932
1392,Traffic Offense,09:57:08 01/04/22 - 09:57:08 01/04/22,09:57:08,  Traffic stop.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
1393,Traffic Offense,09:57:08 01/04/22 - 09:57:08 01/04/22,09:57:08,  Traffic stop.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
1394,Traffic Offense,09:57:08 01/04/22 - 09:57:08 01/04/22,09:57:08,  Traffic stop.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
1395,Traffic Offense,09:57:08 01/04/22 - 09:57:08 01/04/22,09:57:08,  Traffic stop.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
1398,Traffic Offense,09:02:34 01/04/22 - 09:02:34 01/04/22,09:02:34,  Traffic stop.,MITCHELL ST & CLOVER LN; T ITHACA ITHACA NY 14850,42.4377319,-76.4734538
1399,Traffic Offense,09:02:34 01/04/22 - 09:02:34 01/04/22,09:02:34,  Traffic stop.,MITCHELL ST & CLOVER LN; T ITHACA ITHACA NY 14850,42.4377319,-76.4734538
1400,Traffic Offense,09:02:34 01/04/22 - 09:02:34 01/04/22,09:02:34,  Traffic stop.,MITCHELL ST & CLOVER LN; T ITHACA ITHACA NY 14850,42.4377319,-76.4734538
1401,Traffic Offense,09:02:34 01/04/22 - 09:02:34 01/04/22,09:02:34,  Traffic stop.,MITCHELL ST & CLOVER LN; T ITHACA ITHACA NY 14850,42.4377319,-76.4734538
1402,Traffic Offense,09:02:34 01/04/22 - 09:02:34 01/04/22,09:02:34,  Traffic stop.,MITCHELL ST & CLOVER LN; T ITHACA ITHACA NY 14850,42.4377319,-76.4734538
1403,Traffic Offense,09:02:34 01/04/22 - 09:02:34 01/04/22,09:02:34,  Traffic stop.,MITCHELL ST & CLOVER LN; T ITHACA ITHACA NY 14850,42.4377319,-76.4734538
1404,Traffic Offense,08:52:53 01/04/22 - 08:52:53 01/04/22,08:52:53,  Traffic stop.,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
1406,Traffic Offense,08:43:14 01/04/22 - 08:43:14 01/04/22,08:43:14,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1407,Traffic Offense,08:26:47 01/04/22 - 08:26:47 01/04/22,08:26:47,  Traffic stop.,EAST SHORE DR & EAST SHORE CIR; T LANSING ITHACA NY 14850,42.5171544,-76.50750579999999
1409,Traffic Offense,06:17:07 01/04/22 - 06:17:07 01/04/22,06:17:07,  Traffic offense,PERUVILLE RD & SHARPSTEEN RD; T GROTON GROTON NY 13073,42.5472819,-76.3989674
1410,Traffic Offense,04:47:29 01/04/22 - 04:47:29 01/04/22,04:47:29,  Traffic Offense.,ELMIRA RD & MILLARD HILL RD; T NEWFIELD NEWFIELD NY 14867,42.39096,-76.56393109999999
1411,Traffic Offense,03:14:09 01/04/22 - 03:14:09 01/04/22,03:14:09,  Traffic Offense.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
1427,Traffic Offense,21:18:59 01/03/22 - 21:18:59 01/03/22,21:18:59,  Deputy conducted a traffic stop and made an arrest.,WALDEN LN & PERUVILLE RD; T DRYDEN GROTON NY 13073,42.54026289999999,-76.4514901
1428,Traffic Offense,21:18:59 01/03/22 - 21:18:59 01/03/22,21:18:59,  Deputy conducted a traffic stop and made an arrest.,WALDEN LN & PERUVILLE RD; T DRYDEN GROTON NY 13073,42.54026289999999,-76.4514901
1432,Traffic Cmplnt,18:27:26 01/03/22 - 18:27:51 01/03/22,18:27:26,  Deputy responded to a traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1437,Traffic Offense,16:53:14 01/03/22 - 16:53:14 01/03/22,16:53:14,  Traffic stop.,FISH RD & ROTHERMICH RD; T ENFIELD ITHACA NY 14850,42.439819,-76.649089
1439,Traffic Offense,15:45:56 01/03/22 - 15:45:56 01/03/22,15:45:56,  Deputy conducted a traffic stop.,HANSHAW RD & WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
1446,Traffic Offense,13:37:22 01/03/22 - 13:37:22 01/03/22,13:37:22,  Traffic stop.,MINEAH RD & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4807355,-76.3736639
1449,Traffic Offense,12:58:01 01/03/22 - 12:58:01 01/03/22,12:58:01,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1450,Traffic Offense,12:45:58 01/03/22 - 12:45:58 01/03/22,12:45:58,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1451,Traffic Offense,12:43:25 01/03/22 - 12:43:25 01/03/22,12:43:25,  Traffic stop.,TRUMANSBURG RD; TBURG SHUR SAVE; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
1452,Traffic Offense,12:35:14 01/03/22 - 12:35:14 01/03/22,12:35:14,  Deputies conducted a stop for Uninspected MV.,HANSHAW RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1453,Traffic Offense,12:34:00 01/03/22 - 12:34:00 01/03/22,12:34:00,  Traffic stop.,WARREN RD; BORG WARNER MORSE TEC; T LANSING ITHACA NY 14850,42.487473,-76.4675177
1458,Traffic Offense,10:31:41 01/03/22 - 10:31:41 01/03/22,10:31:41,  Deputies conducted a stop for Uninspected MV.,WARREN RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1464,Traffic Offense,09:39:23 01/03/22 - 09:39:23 01/03/22,09:39:23,  Traffic Stop.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1465,Traffic Offense,09:38:36 01/03/22 - 09:38:36 01/03/22,09:38:36,  Traffic stop.,FIVE MILE DR & FLORAL AVE; T ITHACA; C ITHACA ITHACA NY 14850,42.429962,-76.5247723
1466,Traffic Offense,09:25:22 01/03/22 - 09:25:22 01/03/22,09:25:22,  Traffic Stop.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1467,Traffic Offense,09:23:19 01/03/22 - 09:23:19 01/03/22,09:23:19,  Traffic stop.,PERUVILLE RD & SHARPSTEEN RD; T GROTON GROTON NY 13073,42.5472819,-76.3989674
1468,Traffic Offense,09:21:16 01/03/22 - 09:21:16 01/03/22,09:21:16,  Traffic stop.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1469,Traffic Offense,09:13:46 01/03/22 - 09:13:46 01/03/22,09:13:46,  Traffic Stop.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1471,Traffic Offense,09:11:32 01/03/22 - 09:11:32 01/03/22,09:11:32,  Traffic stop.,GREEN STREET,42.4387023,-76.496449
1474,Traffic Offense,09:06:43 01/03/22 - 09:06:43 01/03/22,09:06:43,  Traffic stop.,FREEVILLE GROTON RD & BROOKLYN RD; V FREEVILLE FREEVILLE NY 13068,42.5187529,-76.3547083
1475,Traffic Offense,09:03:33 01/03/22 - 09:03:33 01/03/22,09:03:33,  Traffic Stop.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1476,Traffic Offense,08:58:10 01/03/22 - 08:58:11 01/03/22,08:58:10,  Traffic Stop.,BOSTWICK RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1478,Traffic Offense,08:48:39 01/03/22 - 08:48:39 01/03/22,08:48:39,  Traffic stop.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1479,Traffic Offense,08:45:38 01/03/22 - 08:45:38 01/03/22,08:45:38,  Traffic Stop.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1480,Traffic Offense,08:42:43 01/03/22 - 08:42:43 01/03/22,08:42:43,  Traffic stop.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1482,Traffic Offense,08:05:22 01/03/22 - 08:05:22 01/03/22,08:05:22,  Traffic stop.,WARREN RD & BOMAX DR; V LANSING ITHACA NY 14850,42.490079,-76.467666
1483,Traffic Offense,08:05:22 01/03/22 - 08:05:22 01/03/22,08:05:22,  Traffic stop.,WARREN RD & BOMAX DR; V LANSING ITHACA NY 14850,42.490079,-76.467666
1487,Traffic Offense,06:03:12 01/03/22 - 06:03:12 01/03/22,06:03:12,  Traffic stop.,N TRIPHAMMER RD & SAVAGE FARM DR; CAYUGA HEIGHTS ITHACA NY 14850,42.4764597,-76.4817903
1488,Traffic Offense,05:57:31 01/03/22 - 05:57:31 01/03/22,05:57:31,  Traffic stop.,N TRIPHAMMER RD & OAKCREST RD; V LANSING ITHACA NY 14850,42.4880821,-76.4886044
1489,Traffic Offense,05:51:15 01/03/22 - 05:51:15 01/03/22,05:51:15,  Traffic Offense.,SLATERVILLE RD & BURNS RD; T ITHACA ITHACA NY 14850,42.4145802,-76.4485579
1504,Traffic Offense,21:55:41 01/02/22 - 21:55:41 01/02/22,21:55:41,  Traffic Stop,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
1530,Traffic Offense,05:54:21 01/02/22 - 05:54:21 01/02/22,05:54:21,  Agency assisted traffic stop.,N TRIPHAMMER RD & ENTRANCE DR; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1531,Traffic Offense,05:54:21 01/02/22 - 05:54:21 01/02/22,05:54:21,  Agency assisted traffic stop.,N TRIPHAMMER RD & ENTRANCE DR; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1539,Traffic Cmplnt,18:34:59 01/01/22 - 18:38:30 01/01/22,18:34:59,  Tompkins County Sheriff's Office investigated a traffic complaint.,CORTLAND RD & LIVERMORE CROSS RD; T DRYDEN DRYDEN NY 13053,42.5150529,-76.2836806
1544,Traffic Offense,17:01:03 01/01/22 - 17:01:03 01/01/22,17:01:03,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1545,Traffic Offense,17:01:03 01/01/22 - 17:01:03 01/01/22,17:01:03,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1549,Traffic Offense,14:03:34 01/01/22 - 14:03:34 01/01/22,14:03:34,  traffic offense,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1555,Traffic Offense,11:29:51 01/01/22 - 11:29:51 01/01/22,11:29:51,  traffic Offense,ATWATER RD & ASBURY RD; T LANSING LANSING NY 14882,42.52533589999999,-76.49618
1556,Traffic Offense,11:15:50 01/01/22 - 11:15:50 01/01/22,11:15:50,  Traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
1560,Traffic Offense,10:21:40 01/01/22 - 10:21:40 01/01/22,10:21:40,"  Deputies conducted a traffic stop, arrested driver.",WEST VILLAGE PL; C ITHACA ITHACA NY 14850,42.4354298,-76.5224341
1561,Traffic Offense,10:21:40 01/01/22 - 10:21:40 01/01/22,10:21:40,"  Deputies conducted a traffic stop, arrested driver.",WEST VILLAGE PL; C ITHACA ITHACA NY 14850,42.4354298,-76.5224341
1562,Traffic Offense,10:21:40 01/01/22 - 10:21:40 01/01/22,10:21:40,"  Deputies conducted a traffic stop, arrested driver.",WEST VILLAGE PL; C ITHACA ITHACA NY 14850,42.4354298,-76.5224341
1563,Traffic Offense,10:21:40 01/01/22 - 10:21:40 01/01/22,10:21:40,"  Deputies conducted a traffic stop, arrested driver.",WEST VILLAGE PL; C ITHACA ITHACA NY 14850,42.4354298,-76.5224341
1564,Traffic Offense,10:21:40 01/01/22 - 10:21:40 01/01/22,10:21:40,"  Deputies conducted a traffic stop, arrested driver.",WEST VILLAGE PL; C ITHACA ITHACA NY 14850,42.4354298,-76.5224341
1565,Traffic Offense,10:21:40 01/01/22 - 10:21:40 01/01/22,10:21:40,"  Deputies conducted a traffic stop, arrested driver.",WEST VILLAGE PL; C ITHACA ITHACA NY 14850,42.4354298,-76.5224341
1579,Traffic Cmplnt,01:27:09 01/01/22 - 01:27:09 01/01/22,01:27:09,  Traffic Complaint.,PERRY CITY RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
1581,Traffic Offense,00:46:53 01/01/22 - 00:46:53 01/01/22,00:46:53,  Traffic offense.,TRUMANSBURG RD; MAGUIRE CHEVROLET INC; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
