,reasons,time_occured,time_reported,comments,incident_address,lat,long
16,Traffic Cmplnt,08:45:41 07/01/22 - 08:46:40 07/01/22,08:45:41,  Traffic Complaint.,HANSHAW RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
17,Traffic Offense,08:56:27 07/01/22 - 08:56:27 07/01/22,08:56:27,  TCSO conducted traffic stop for VTL Violation.,N TRIPHAMMER RD & ASBURY RD; T LANSING ITHACA NY 14850,42.5267322,-76.4918879
34,Traffic Offense,17:32:08 07/01/22 - 17:32:08 07/01/22,17:32:08,  Traffic stop.,WARREN RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.4823694,-76.467225
37,Traffic Offense,18:36:35 07/01/22 - 18:36:35 07/01/22,18:36:35,  Deputy conducted a traffic stop.,KIRK RD; CONGERS MOBILE HOME PARK; T DRYDEN FREEVILLE NY 13068,42.4857081,-76.3739358
43,Traffic Cmplnt,17:15:00 07/01/22 - 17:15:00 07/01/22,20:19:48,  Traffic complaint.,N TRIPHAMMER RD & PYRAMID DR; V LANSING ITHACA NY 14850,42.48299799999999,-76.48512319999999
45,Traffic Offense,21:13:27 07/01/22 - 21:13:27 07/01/22,21:13:27,  Traffic stop.,ITHACA BEER DR; ITHACA BEER CO; T ITHACA ITHACA NY 14850,42.415768,-76.5328173
46,Traffic Offense,21:47:23 07/01/22 - 21:47:23 07/01/22,21:47:23,  Traffic stop.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
53,Traffic Offense,23:25:19 07/01/22 - 23:25:19 07/01/22,23:25:19,  Traffic Offense.,SAVAGE FARM DR & N TRIPHAMMER RD; CAYUGA HEIGHTS ITHACA NY 14850,42.4764597,-76.4817903
54,Traffic Offense,00:09:31 07/02/22 - 00:09:31 07/02/22,00:09:31,  Traffic Offense.,EAST SHORE DR & BURDICK HILL RD; V LANSING ITHACA NY 14850,42.4978646,-76.5097833
55,Traffic Offense,01:00:30 07/02/22 - 01:00:30 07/02/22,01:00:30,  Traffic Offense.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
56,Traffic Cmplnt,00:49:05 07/02/22 - 00:50:45 07/02/22,00:49:05,  Traffic complaint.,STATE ROUTE 13 & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4687236,-76.4091972
58,Traffic Offense,01:30:40 07/02/22 - 01:30:40 07/02/22,01:30:40,  Traffic Offense.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
60,Traffic Offense,02:05:41 07/02/22 - 02:05:41 07/02/22,02:05:41,  Deputy conducted a traffic stop.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
62,Traffic Offense,02:24:17 07/02/22 - 02:24:17 07/02/22,02:24:17,  Traffic Offense.,ELMIRA RD & MILLARD HILL RD; T NEWFIELD NEWFIELD NY 14867,42.39096,-76.56393109999999
63,Traffic Offense,02:33:29 07/02/22 - 02:33:29 07/02/22,02:33:29,  Traffic stop.,T S ELLIOT DR; POETS LANDING COMMUNITY CENTER; V DRYDEN DRYDEN NY 13053,42.4976695,-76.3092572
65,Traffic Offense,02:41:50 07/02/22 - 02:41:50 07/02/22,02:41:50,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD # GAS; SPEEDWAY; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
66,Traffic Offense,02:41:50 07/02/22 - 02:41:50 07/02/22,02:41:50,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD # GAS; SPEEDWAY; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
76,Traffic Cmplnt,10:20:13 07/02/22 - 10:21:34 07/02/22,10:20:13,  TCSO investigated a traffic complaint.,PERUVILLE RD & SHELDON RD; T GROTON; T DRYDEN GROTON NY 13073,42.5468072,-76.41636369999999
93,Traffic Offense,17:27:37 07/02/22 - 17:27:37 07/02/22,17:27:37,  Deputy conducted a traffic stop and made an arrest.,CASWELL RD & SUNDOWN RD; T DRYDEN FREEVILLE NY 13068,42.5270719,-76.3759044
94,Traffic Offense,17:27:37 07/02/22 - 17:27:37 07/02/22,17:27:37,  Deputy conducted a traffic stop and made an arrest.,CASWELL RD & SUNDOWN RD; T DRYDEN FREEVILLE NY 13068,42.5270719,-76.3759044
95,Traffic Offense,17:27:37 07/02/22 - 17:27:37 07/02/22,17:27:37,  Deputy conducted a traffic stop and made an arrest.,CASWELL RD & SUNDOWN RD; T DRYDEN FREEVILLE NY 13068,42.5270719,-76.3759044
96,Traffic Offense,18:09:30 07/02/22 - 18:09:30 07/02/22,18:09:30,  Traffic stop.,HALSEYVILLE RD & MEKEEL RD; T ULYSSES TRUMANSBURG NY 14886,42.5021917,-76.63434
99,Traffic Offense,18:16:45 07/02/22 - 18:16:45 07/02/22,18:16:45,  Traffic stop.,TRUMANSBURG RD & AGARD RD; T ULYSSES TRUMANSBURG NY 14886,42.5241936,-76.6327385
106,Traffic Offense,00:36:29 07/03/22 - 00:36:29 07/03/22,00:36:29,  Traffic offense,EAST SHORE DR & JAMES L GIBBS DR; T ITHACA ITHACA NY 14850,42.4639597,-76.4990251
109,Traffic Cmplnt,01:05:55 07/03/22 - 01:14:48 07/03/22,01:05:55,  Traffic Complaint.,TAUGHANNOCK PARK RD; TAUGHANNOCK OVERLOOK; T ULYSSES TRUMANSBURG NY 14886,42.5338969,-76.618005
110,Traffic Offense,01:22:09 07/03/22 - 01:22:09 07/03/22,01:22:09,  Traffic stop.,SLATERVILLE RD & BURNS RD; T ITHACA ITHACA NY 14850,42.4145802,-76.4485579
111,Traffic Offense,01:22:09 07/03/22 - 01:22:09 07/03/22,01:22:09,  Traffic stop.,SLATERVILLE RD & BURNS RD; T ITHACA ITHACA NY 14850,42.4145802,-76.4485579
112,Traffic Offense,01:49:37 07/03/22 - 01:49:37 07/03/22,01:49:37,  Traffic stop.,SLATERVILLE RD & HARFORD RD; T CAROLINE BROOKTONDALE NY 14817,42.3918867,-76.3390819
120,Traffic Offense,08:09:39 07/03/22 - 08:09:39 07/03/22,08:09:39,  Traffic stop.,TRUMANSBURG RD & W SENECA RD; T COVERT COVERT TBURG NY 14886,42.5462623,-76.7171924
121,Traffic Offense,08:09:39 07/03/22 - 08:09:39 07/03/22,08:09:39,  Traffic stop.,TRUMANSBURG RD & W SENECA RD; T COVERT COVERT TBURG NY 14886,42.5462623,-76.7171924
122,Traffic Offense,08:09:39 07/03/22 - 08:09:39 07/03/22,08:09:39,  Traffic stop.,TRUMANSBURG RD & W SENECA RD; T COVERT COVERT TBURG NY 14886,42.5462623,-76.7171924
123,Traffic Offense,08:09:39 07/03/22 - 08:09:39 07/03/22,08:09:39,  Traffic stop.,TRUMANSBURG RD & W SENECA RD; T COVERT COVERT TBURG NY 14886,42.5462623,-76.7171924
125,Traffic Offense,08:46:55 07/03/22 - 08:46:55 07/03/22,08:46:55,  Traffic stop.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
134,Traffic Cmplnt,12:56:05 07/03/22 - 12:59:40 07/03/22,12:56:05,  Unable to locate.,ELMIRA RD; T ITHACA NEWFIELD NY 14867,42.3545699,-76.605648
135,Traffic Cmplnt,12:56:05 07/03/22 - 12:59:40 07/03/22,12:56:05,  Unable to locate.,ELMIRA RD; T ITHACA NEWFIELD NY 14867,42.3545699,-76.605648
138,Traffic Offense,14:42:19 07/03/22 - 14:42:19 07/03/22,14:42:19,  Traffic stop.,MECKLENBURG RD & N VAN DORN RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
139,Traffic Offense,14:42:19 07/03/22 - 14:42:19 07/03/22,14:42:19,  Traffic stop.,MECKLENBURG RD & N VAN DORN RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
140,Traffic Offense,14:42:19 07/03/22 - 14:42:19 07/03/22,14:42:19,  Traffic stop.,MECKLENBURG RD & N VAN DORN RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
141,Traffic Offense,14:42:19 07/03/22 - 14:42:19 07/03/22,14:42:19,  Traffic stop.,MECKLENBURG RD & N VAN DORN RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
160,Traffic Offense,20:47:07 07/03/22 - 20:47:07 07/03/22,20:47:07,  Deputy conducted a traffic stop.,WARREN RD & BOMAX DR; V LANSING ITHACA NY 14850,42.490079,-76.467666
163,Traffic Offense,23:05:29 07/03/22 - 23:05:29 07/03/22,23:05:29,  Traffic offense,WARREN DR & HILLCREST RD; T LANSING ITHACA NY 14850,42.50507,-76.4715761
190,Traffic Offense,16:47:46 07/04/22 - 16:47:46 07/04/22,16:47:46,  Traffic offense.,NORTH ST & ELLIS DR; T DRYDEN DRYDEN NY 13053,42.4997662,-76.2981716
202,Traffic Cmplnt,00:02:21 07/05/22 - 00:04:12 07/05/22,00:02:21,  TCSO responded to a Traffic Complaint,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
204,Traffic Offense,00:49:15 07/05/22 - 00:49:15 07/05/22,00:49:15,  Traffic Stop,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
205,Traffic Offense,01:00:59 07/05/22 - 01:00:59 07/05/22,01:00:59,  Traffic Stop,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
251,Traffic Offense,19:56:01 07/05/22 - 19:56:01 07/05/22,19:56:01,  Deputy conducted traffic stop.,TURKEY HILL RD & STEVENSON RD; T DRYDEN ITHACA NY 14850,42.444891,-76.42903100000001
255,Traffic Offense,21:50:58 07/05/22 - 21:50:58 07/05/22,21:50:58,  Traffic stop.,DART DR & WARREN RD; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
256,Traffic Offense,21:59:40 07/05/22 - 21:59:40 07/05/22,21:59:40,  Traffic Offense.,E MAIN ST; BYRNE DAIRY; TRUMANSBURG TRUMANSBURG NY 14886,42.539888,-76.6551386
259,Traffic Offense,23:57:50 07/05/22 - 23:57:50 07/05/22,23:57:50,  Traffic Stop,DRYDEN RD & YELLOW BARN RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
264,Traffic Offense,00:45:24 07/06/22 - 00:45:24 07/06/22,00:45:24,  TCSO initiated a Traffic Stop.,FALL CREEK RD & E MALLORYVILLE RD; T DRYDEN FREEVILLE NY 13068,42.5341877,-76.30625739999999
269,Traffic Cmplnt,02:26:11 07/06/22 - 02:27:11 07/06/22,02:26:11,  TCSO responded to a Traffic Complaint.,MCLEAN CORTLAND RD; T GROTON CORTLAND NY 13045,42.5701684,-76.2505416
277,Traffic Cmplnt,09:34:50 07/06/22 - 09:34:50 07/06/22,09:34:50,  Traffic complaint,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
289,Traffic Cmplnt,14:05:51 07/06/22 - 14:06:56 07/06/22,14:05:51,  Traffic Complaint.,HANSHAW RD & WARREN RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
308,Traffic Offense,00:40:14 07/07/22 - 00:40:14 07/07/22,00:40:14,  Traffic Stop,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
309,Traffic Offense,00:49:06 07/07/22 - 00:49:06 07/07/22,00:49:06,  Traffic Stop,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
310,Traffic Offense,01:26:32 07/07/22 - 01:26:32 07/07/22,01:26:32,  Traffic Stop,PERUVILLE RD; MIRABITO; T LANSING LANSING NY 14882,42.538846,-76.481776
311,Traffic Offense,01:26:32 07/07/22 - 01:26:32 07/07/22,01:26:32,  Traffic Stop,PERUVILLE RD; MIRABITO; T LANSING LANSING NY 14882,42.538846,-76.481776
312,Traffic Offense,01:32:47 07/07/22 - 01:32:47 07/07/22,01:32:47,  Traffic stop.,DANBY RD & STEAM MILL RD; T DANBY ITHACA NY 14850,42.3434359,-76.46658149999999
313,Traffic Offense,01:57:27 07/07/22 - 01:57:27 07/07/22,01:57:27,  Traffic stop. RPS/1234,BLOCK AUBURN RD; T LANSING LANSING NY 14882,42.5823945,-76.4930027
314,Traffic Offense,01:57:27 07/07/22 - 01:57:27 07/07/22,01:57:27,  Traffic stop. RPS/1234,BLOCK AUBURN RD; T LANSING LANSING NY 14882,42.5823945,-76.4930027
315,Traffic Offense,01:57:27 07/07/22 - 01:57:27 07/07/22,01:57:27,  Traffic stop. RPS/1234,BLOCK AUBURN RD; T LANSING LANSING NY 14882,42.5823945,-76.4930027
316,Traffic Offense,01:57:27 07/07/22 - 01:57:27 07/07/22,01:57:27,  Traffic stop. RPS/1234,BLOCK AUBURN RD; T LANSING LANSING NY 14882,42.5823945,-76.4930027
317,Traffic Offense,01:57:27 07/07/22 - 01:57:27 07/07/22,01:57:27,  Traffic stop. RPS/1234,BLOCK AUBURN RD; T LANSING LANSING NY 14882,42.5823945,-76.4930027
318,Traffic Offense,01:57:27 07/07/22 - 01:57:27 07/07/22,01:57:27,  Traffic stop. RPS/1234,BLOCK AUBURN RD; T LANSING LANSING NY 14882,42.5823945,-76.4930027
319,Traffic Offense,01:57:27 07/07/22 - 01:57:27 07/07/22,01:57:27,  Traffic stop. RPS/1234,BLOCK AUBURN RD; T LANSING LANSING NY 14882,42.5823945,-76.4930027
320,Traffic Offense,01:57:27 07/07/22 - 01:57:27 07/07/22,01:57:27,  Traffic stop. RPS/1234,BLOCK AUBURN RD; T LANSING LANSING NY 14882,42.5823945,-76.4930027
321,Traffic Offense,01:57:27 07/07/22 - 01:57:27 07/07/22,01:57:27,  Traffic stop. RPS/1234,BLOCK AUBURN RD; T LANSING LANSING NY 14882,42.5823945,-76.4930027
322,Traffic Offense,01:57:27 07/07/22 - 01:57:27 07/07/22,01:57:27,  Traffic stop. RPS/1234,BLOCK AUBURN RD; T LANSING LANSING NY 14882,42.5823945,-76.4930027
323,Traffic Offense,01:57:27 07/07/22 - 01:57:27 07/07/22,01:57:27,  Traffic stop. RPS/1234,BLOCK AUBURN RD; T LANSING LANSING NY 14882,42.5823945,-76.4930027
326,Traffic Offense,05:48:13 07/07/22 - 05:48:13 07/07/22,05:48:13,  Traffic Stop,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
328,Traffic Cmplnt,06:19:24 07/07/22 - 06:21:54 07/07/22,06:19:24,  TCSO responded to a Traffic Complaint.,CLARK ST EXT; V GROTON; T GROTON GROTON NY 13073,42.6072743,-76.3275886
329,Traffic Offense,06:27:34 07/07/22 - 06:27:34 07/07/22,06:27:34,  Traffic Stop,DRYDEN RD & UTILITY DR; T DRYDEN ITHACA NY 14850,42.4682987,-76.4091614
345,Traffic Cmplnt,13:40:07 07/07/22 - **:**:** **/**/**,13:40:07,  Traffic Complaint.,EAST SHORE DR & DRAKE RD; T LANSING LANSING NY 14882,42.5280239,-76.500708
382,Traffic Cmplnt,02:55:57 07/08/22 - 02:55:57 07/08/22,02:55:57,  TCSO responded to a Traffic Complaint.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
400,Traffic Cmplnt,10:10:01 07/08/22 - 10:14:10 07/08/22,10:10:01,  No units available.,SALT RD & STEVENS RD; T GROTON FREEVILLE NY 13068,42.5636847,-76.3232779
408,Traffic Offense,13:36:07 07/08/22 - 13:36:07 07/08/22,13:36:07,  Traffic stop.,EAST SHORE DR & BURDICK HILL RD; V LANSING ITHACA NY 14850,42.4978646,-76.5097833
410,Traffic Offense,13:47:06 07/08/22 - 13:47:06 07/08/22,13:47:06,  Traffic stop.,AUBURN RD & BUCK RD; T LANSING GROTON NY 13073,42.55676709999999,-76.493909
423,Traffic Offense,16:18:31 07/08/22 - 16:18:31 07/08/22,16:18:31,  Traffic stop.,CURRY RD & SEARSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.5368477,-76.6847398
427,Traffic Offense,17:14:53 07/08/22 - 17:14:53 07/08/22,17:14:53,  Traffic stop.,E MAIN ST; COLONIAL LAUNDROMAT; TRUMANSBURG TRUMANSBURG NY 14886,42.539888,-76.6551386
429,Traffic Offense,17:44:54 07/08/22 - 17:44:54 07/08/22,17:44:54,  Traffic stop.,AIKEN RD & PODUNK RD; T ENFIELD TRUMANSBURG NY 14886,42.46456,-76.6507929
447,Traffic Offense,04:23:42 07/09/22 - 04:23:42 07/09/22,04:23:42,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
455,Traffic Offense,14:00:34 07/09/22 - 14:00:34 07/09/22,14:00:34,  Traffic stop.,BOSTWICK RD & ENFIELD MAIN RD; T ENFIELD ITHACA NY 14850,42.4214563,-76.6294578
468,Traffic Cmplnt,19:06:33 07/09/22 - 19:12:47 07/09/22,19:06:33,  Traffic complaint.,ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
469,Traffic Offense,19:12:51 07/09/22 - 19:12:51 07/09/22,19:12:51,  traffic stop,BUCK RD & SCOFIELD RD; T GROTON; T LANSING GROTON NY 13073,42.5603586,-76.45499559999999
473,Traffic Cmplnt,20:03:02 07/09/22 - 20:03:02 07/09/22,20:03:02,  Deputy assisted a citizen.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
474,Traffic Cmplnt,20:03:02 07/09/22 - 20:03:02 07/09/22,20:03:02,  Deputy assisted a citizen.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
484,Traffic Offense,00:03:30 07/10/22 - 00:03:30 07/10/22,00:03:30,  Traffic Stop,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
485,Traffic Offense,00:04:49 07/10/22 - 00:04:49 07/10/22,00:04:49,  Traffic Stop,GROTON RD & WEST DRYDEN RD; V FREEVILLE FREEVILLE NY 13068,42.5187529,-76.3547083
487,Traffic Offense,00:27:19 07/10/22 - 00:27:19 07/10/22,00:27:19,  Deputy initiated a traffic stop for erratic operation.,N TRIPHAMMER RD; T LANSING LANSING NY 14882,42.5320805,-76.4922323
490,Traffic Offense,01:20:50 07/10/22 - 01:20:50 07/10/22,01:20:50,  Traffic Stop,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
496,Traffic Offense,03:27:51 07/10/22 - 03:27:51 07/10/22,03:27:51,  Traffic Stop,MILLARD HILL RD & VAN OSTRAND RD; T NEWFIELD NEWFIELD NY 14867,42.3911463,-76.56402380000002
497,Traffic Offense,03:54:26 07/10/22 - 03:54:26 07/10/22,03:54:26,  Traffic Stop,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
498,Traffic Offense,04:21:28 07/10/22 - 04:21:28 07/10/22,04:21:28,  Traffic Stop,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
504,Traffic Offense,08:43:26 07/10/22 - 08:43:26 07/10/22,08:43:26,  Traffic stop.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
505,Traffic Offense,08:54:26 07/10/22 - 08:54:26 07/10/22,08:54:26,  Traffic stop.,W DANBY RD & ELMIRA RD; T ITHACA NEWFIELD NY 14867,42.3984266,-76.54613429999999
507,Traffic Offense,11:44:14 07/10/22 - 11:44:14 07/10/22,11:44:14,  Traffic stop.,TRUMBULLS CORNERS RD & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3850132,-76.6326883
508,Traffic Offense,11:44:14 07/10/22 - 11:44:14 07/10/22,11:44:14,  Traffic stop.,TRUMBULLS CORNERS RD & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3850132,-76.6326883
509,Traffic Offense,11:44:14 07/10/22 - 11:44:14 07/10/22,11:44:14,  Traffic stop.,TRUMBULLS CORNERS RD & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3850132,-76.6326883
510,Traffic Offense,11:44:14 07/10/22 - 11:44:14 07/10/22,11:44:14,  Traffic stop.,TRUMBULLS CORNERS RD & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3850132,-76.6326883
511,Traffic Offense,11:44:14 07/10/22 - 11:44:14 07/10/22,11:44:14,  Traffic stop.,TRUMBULLS CORNERS RD & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3850132,-76.6326883
512,Traffic Offense,11:44:14 07/10/22 - 11:44:14 07/10/22,11:44:14,  Traffic stop.,TRUMBULLS CORNERS RD & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3850132,-76.6326883
513,Traffic Offense,11:44:14 07/10/22 - 11:44:14 07/10/22,11:44:14,  Traffic stop.,TRUMBULLS CORNERS RD & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3850132,-76.6326883
514,Traffic Offense,11:44:14 07/10/22 - 11:44:14 07/10/22,11:44:14,  Traffic stop.,TRUMBULLS CORNERS RD & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3850132,-76.6326883
515,Traffic Offense,11:44:14 07/10/22 - 11:44:14 07/10/22,11:44:14,  Traffic stop.,TRUMBULLS CORNERS RD & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3850132,-76.6326883
516,Traffic Offense,11:44:14 07/10/22 - 11:44:14 07/10/22,11:44:14,  Traffic stop.,TRUMBULLS CORNERS RD & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3850132,-76.6326883
521,Traffic Offense,13:41:20 07/10/22 - 13:41:20 07/10/22,13:41:20,  Traffic stop.,HALSEYVILLE RD & MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.4509799,-76.6311308
526,Traffic Offense,14:30:20 07/10/22 - 14:30:20 07/10/22,14:30:20,  Traffic stop.,PERRY CITY RD & PINE RIDGE RD; T ULYSSES TRUMANSBURG NY 14886,42.4937279,-76.65751379999999
527,Traffic Offense,14:30:20 07/10/22 - 14:30:20 07/10/22,14:30:20,  Traffic stop.,PERRY CITY RD & PINE RIDGE RD; T ULYSSES TRUMANSBURG NY 14886,42.4937279,-76.65751379999999
528,Traffic Offense,14:30:20 07/10/22 - 14:30:20 07/10/22,14:30:20,  Traffic stop.,PERRY CITY RD & PINE RIDGE RD; T ULYSSES TRUMANSBURG NY 14886,42.4937279,-76.65751379999999
529,Traffic Offense,14:30:20 07/10/22 - 14:30:20 07/10/22,14:30:20,  Traffic stop.,PERRY CITY RD & PINE RIDGE RD; T ULYSSES TRUMANSBURG NY 14886,42.4937279,-76.65751379999999
530,Traffic Offense,14:30:20 07/10/22 - 14:30:20 07/10/22,14:30:20,  Traffic stop.,PERRY CITY RD & PINE RIDGE RD; T ULYSSES TRUMANSBURG NY 14886,42.4937279,-76.65751379999999
539,Traffic Offense,18:11:51 07/10/22 - 18:11:51 07/10/22,18:11:51,  Traffic stop.,TRUMANSBURG RD & HAYTS RD; T ITHACA ITHACA NY 14850,42.468233,-76.5422748
541,Traffic Offense,18:41:05 07/10/22 - 18:41:05 07/10/22,18:41:05,  Traffic stop.,MECKLENBURG RD & N APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4515725,-76.6113907
547,Traffic Offense,00:20:26 07/11/22 - 00:20:26 07/11/22,00:20:26,  Traffic Stop,HAYTS RD & SHEFFIELD RD; T ITHACA; T ENFIELD ITHACA NY 14850,42.46687,-76.572311
554,Traffic Offense,02:12:35 07/11/22 - 02:12:35 07/11/22,02:12:35,  Traffic Stop,TRUMANSBURG RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
558,Traffic Offense,04:30:40 07/11/22 - 04:30:40 07/11/22,04:30:40,  Traffic Stop,COLD SPRINGS RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.514629,-76.6222109
560,Traffic Offense,06:30:20 07/11/22 - 06:30:20 07/11/22,06:30:20,  Traffic stop.,ELMIRA RD; EDDYDALE FARM STAND; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
567,Traffic Offense,10:39:45 07/11/22 - 10:39:45 07/11/22,10:39:45,  Traffic stop.,N TRIPHAMMER RD & SHARON DR; T LANSING LANSING NY 14882,42.5324399,-76.4922544
570,Traffic Cmplnt,11:51:11 07/11/22 - 11:53:35 07/11/22,11:51:11,  Traffic complaint.,PERUVILLE RD & SALT RD; T GROTON FREEVILLE NY 13068,42.5490674,-76.3227965
580,Traffic Cmplnt,14:07:05 07/11/22 - **:**:** **/**/**,14:07:05,  Traffic Complaint.,E KING RD & CODDINGTON RD; T ITHACA ITHACA NY 14850,42.40401,-76.464356
581,Traffic Cmplnt,14:51:06 07/11/22 - 14:51:53 07/11/22,14:51:06,  Traffic complaint.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
583,Traffic Offense,16:51:37 07/11/22 - 16:51:37 07/11/22,16:51:37,  Traffic Offense.,W DANBY RD & BROWN RD; T NEWFIELD NEWFIELD NY 14867,42.346907,-76.540769
584,Traffic Cmplnt,17:33:38 07/11/22 - 17:35:47 07/11/22,17:33:38,  Traffic Complaint.,TRUMANSBURG RD & HARRIS B DATES DR; T ITHACA ITHACA NY 14850,42.4706755,-76.539689
588,Traffic Offense,18:44:34 07/11/22 - 18:44:34 07/11/22,18:44:34,  Traffic Stop,PERUVILLE RD; MIRABITO; T LANSING LANSING NY 14882,42.538846,-76.481776
598,Traffic Cmplnt,21:06:26 07/11/22 - 21:06:26 07/11/22,21:06:28,  Traffic Complaint.,STATE ROUTE 13 & DEY ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
599,Traffic Offense,21:12:15 07/11/22 - 21:12:15 07/11/22,21:12:15,  Traffic offense.,DRYDEN RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
600,Traffic Offense,21:20:07 07/11/22 - 21:20:07 07/11/22,21:20:07,  Traffic offense.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
616,Traffic Offense,00:43:57 07/12/22 - 00:43:57 07/12/22,00:43:57,  Traffic Stop,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
621,Traffic Offense,01:42:59 07/12/22 - 01:42:59 07/12/22,01:42:59,  TCSO initiated a Traffic Stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
622,Traffic Offense,02:01:02 07/12/22 - 02:01:02 07/12/22,02:01:02,  Traffic Stop,DANBY RD & NELSON RD; T DANBY ITHACA NY 14850,42.3903762,-76.4958147
636,Traffic Cmplnt,10:58:06 07/12/22 - 10:58:06 07/12/22,10:58:06,  TCSO assisted Citizen.,STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
643,Traffic Offense,16:27:27 07/12/22 - 16:27:27 07/12/22,16:27:27,  Traffic Stop,CINEMA DR; HOMEWOOD SUITES; V LANSING ITHACA NY 14850,42.4798363,-76.4784257
648,Traffic Offense,17:35:44 07/12/22 - 17:35:44 07/12/22,17:35:44,  Traffic Offense.,MECKLENBURG RD & SCHABER DR; T ENFIELD ITHACA NY 14850,42.4511188,-76.6261615
650,Traffic Cmplnt,19:38:31 07/12/22 - 19:39:11 07/12/22,19:38:31,  Traffic Complaint,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
656,Traffic Offense,21:26:27 07/12/22 - 21:26:27 07/12/22,21:26:27,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
657,Traffic Offense,21:38:49 07/12/22 - 21:38:49 07/12/22,21:38:49,  Traffic stop.,WARREN RD & UPTOWN RD; V LANSING; T ITHACA ITHACA NY 14850,42.4786222,-76.4670763
661,Traffic Cmplnt,00:21:02 07/13/22 - 00:21:02 07/13/22,00:21:02,  Traffic Complaint,DRYDEN RD & TOWER RD; T ITHACA CORNELL UNIV NY 14853,42.4449745,-76.46498799999999
672,Traffic Cmplnt,03:53:57 07/13/22 - 03:56:25 07/13/22,03:53:57,  Traffic Complaint,BLOCK BONE PLAIN RD; T DRYDEN FREEVILLE NY 13068,42.530961,-76.4146204
680,Traffic Cmplnt,08:47:03 07/13/22 - 08:50:13 07/13/22,08:47:03,  Traffic Complaint.,CORTLAND RD & CHAMPLIN RD; T GROTON GROTON NY 13073,42.5931565,-76.2951551
683,Traffic Cmplnt,10:19:05 07/13/22 - 10:19:49 07/13/22,10:19:05,  Jack was removed from the roadway.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
710,Traffic Offense,17:06:06 07/13/22 - 17:06:06 07/13/22,17:06:06,  Traffic stop.,DRYDEN RD & KIRK RD; T DRYDEN FREEVILLE NY 13068,42.4807355,-76.3736639
720,Traffic Cmplnt,19:34:07 07/13/22 - 19:35:28 07/13/22,19:34:07,  Traffic complaint,WARREN RD & VILLAGE CIR; T LANSING ITHACA NY 14850,42.511404,-76.4719707
734,Traffic Offense,01:36:04 07/14/22 - 01:36:04 07/14/22,01:36:04,  Traffic Stop,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
736,Traffic Offense,03:09:51 07/14/22 - 03:09:51 07/14/22,03:09:51,  Traffic stop.,ELMIRA RD; ITHACA RECREATION SPORTS INC; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
740,Traffic Offense,04:18:10 07/14/22 - 04:18:10 07/14/22,04:18:10,  Traffic Stop,CALDWELL RD & CAMPUS RD; T ITHACA CORNELL UNIV NY 14853,42.447592,-76.461552
742,Traffic Offense,05:39:20 07/14/22 - 05:39:20 07/14/22,05:39:20,  Traffic stop.,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
755,Traffic Offense,09:16:38 07/14/22 - 09:16:38 07/14/22,09:16:38,  Traffic offense.,WARREN RD; T LANSING; V LANSING; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
793,Traffic Offense,01:45:49 07/15/22 - 01:45:49 07/15/22,01:45:49,  TCSO initiated a Traffic Stop.,COLLINS RD & PERUVILLE RD; T LANSING FREEVILLE NY 13068,42.5393637,-76.4649053
830,Traffic Cmplnt,22:32:58 07/15/22 - 22:32:58 07/15/22,22:33:02,  Traffic complaint.,PERUVILLE RD & BROWN RD; T GROTON GROTON NY 13073,42.5466541,-76.42178539999999
838,Traffic Cmplnt,22:40:39 07/15/22 - 22:45:10 07/15/22,22:40:39,  Traffic Complaint.,RIDGEWAY RD & CODDINGTON RD; T CAROLINE BROOKTONDALE NY 14817,42.3369147,-76.39757449999999
845,Traffic Offense,08:24:36 07/16/22 - 08:24:36 07/16/22,08:24:36,  Traffic stop.,N MEADOW ST & W COURT ST; C ITHACA ITHACA NY 14850,42.44232600000001,-76.50849029999999
846,Traffic Offense,08:24:36 07/16/22 - 08:24:36 07/16/22,08:24:36,  Traffic stop.,N MEADOW ST & W COURT ST; C ITHACA ITHACA NY 14850,42.44232600000001,-76.50849029999999
847,Traffic Offense,08:24:36 07/16/22 - 08:24:36 07/16/22,08:24:36,  Traffic stop.,N MEADOW ST & W COURT ST; C ITHACA ITHACA NY 14850,42.44232600000001,-76.50849029999999
848,Traffic Offense,08:24:36 07/16/22 - 08:24:36 07/16/22,08:24:36,  Traffic stop.,N MEADOW ST & W COURT ST; C ITHACA ITHACA NY 14850,42.44232600000001,-76.50849029999999
849,Traffic Offense,08:45:08 07/16/22 - 08:45:08 07/16/22,08:45:08,  Traffic stop.,EAST SHORE DR; LANSING DOLLAR GENERAL; T LANSING LANSING NY 14882,42.5295934,-76.500964
879,Traffic Cmplnt,21:52:35 07/16/22 - 21:55:37 07/16/22,21:52:35,  Traffic complaint.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
882,Traffic Offense,02:28:11 07/17/22 - 02:28:11 07/17/22,02:28:11,  Traffic Stop,HANSHAW RD & LAKE COUNTRY AVE; T DRYDEN ITHACA NY 14850,42.4831295,-76.431196
895,Traffic Offense,09:54:24 07/17/22 - 09:54:24 07/17/22,09:54:24,  Traffic stop.,S APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4368458,-76.6106001
896,Traffic Offense,09:54:24 07/17/22 - 09:54:24 07/17/22,09:54:24,  Traffic stop.,S APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4368458,-76.6106001
897,Traffic Offense,09:54:24 07/17/22 - 09:54:24 07/17/22,09:54:24,  Traffic stop.,S APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4368458,-76.6106001
899,Traffic Offense,11:13:12 07/17/22 - 11:13:12 07/17/22,11:13:12,  Traffic stop.,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
900,Traffic Offense,11:13:12 07/17/22 - 11:13:12 07/17/22,11:13:12,  Traffic stop.,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
913,Traffic Offense,18:23:23 07/17/22 - 18:23:23 07/17/22,18:23:23,  Traffic Stop,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
923,Traffic Offense,01:32:44 07/18/22 - 01:32:44 07/18/22,01:32:44,  Traffic stop.,ELMIRA RD; EDDYDALE FARM STAND; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
930,Traffic Offense,08:36:42 07/18/22 - 08:36:42 07/18/22,08:36:42,  Traffic Offense.,EAST SHORE DR & BURDICK HILL RD; V LANSING ITHACA NY 14850,42.4978646,-76.5097833
938,Traffic Cmplnt,11:38:43 07/18/22 - 11:40:31 07/18/22,11:38:43,  Traffic Complaint.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
946,Traffic Cmplnt,20:00:14 07/18/22 - 20:03:31 07/18/22,20:00:14,  Traffic Complaint.,TRUMANSBURG RD; CANDLEWYCK PARK APTS; T ITHACA ITHACA NY 14850,42.4914674,-76.5883927
947,Traffic Cmplnt,20:00:14 07/18/22 - 20:03:31 07/18/22,20:00:14,  Traffic Complaint.,TRUMANSBURG RD; CANDLEWYCK PARK APTS; T ITHACA ITHACA NY 14850,42.4914674,-76.5883927
954,Traffic Cmplnt,22:45:55 07/18/22 - 22:45:55 07/18/22,22:45:55,  Traffic Offense.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
959,Traffic Offense,01:43:41 07/19/22 - 01:43:41 07/19/22,01:43:41,  Traffic Stop,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
965,Traffic Cmplnt,02:54:04 07/19/22 - 02:54:04 07/19/22,02:54:04,  Traffic Complaint,ELMIRA RD & BURDGE HILL RD; T NEWFIELD NEWFIELD NY 14867,42.3663977,-76.586438
966,Traffic Offense,03:08:43 07/19/22 - 03:08:43 07/19/22,03:08:43,  Traffic Stop,ELMIRA RD & TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
967,Traffic Offense,04:10:33 07/19/22 - 04:10:33 07/19/22,04:10:33,  Traffic Stop,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
968,Traffic Offense,04:38:46 07/19/22 - 04:38:47 07/19/22,04:38:46,  Traffic Stop,DANBY RD & BELLA VISTA DR; T ITHACA ITHACA NY 14850,42.4169604,-76.5026519
971,Traffic Offense,09:34:43 07/19/22 - 09:34:43 07/19/22,09:34:43,  Deputy initiated a traffic stop for speed.,BLOCK AUBURN RD; T LANSING LANSING NY 14882,42.5823945,-76.4930027
994,Traffic Offense,20:26:19 07/19/22 - 20:26:19 07/19/22,20:26:19,  Traffic stop.,ETNA RD & WOOD RD; T DRYDEN ITHACA NY 14850,42.487785,-76.3926458
995,Traffic Offense,21:04:14 07/19/22 - 21:04:14 07/19/22,21:04:14,  Traffic stop.,PINCKNEY RD & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.477003,-76.4062622
996,Traffic Offense,21:12:01 07/19/22 - 21:12:01 07/19/22,21:12:01,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
997,Traffic Offense,21:12:01 07/19/22 - 21:12:01 07/19/22,21:12:01,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1004,Traffic Offense,00:37:24 07/20/22 - 00:37:24 07/20/22,00:37:24,  Traffic offense,PERUVILLE RD & ARMSTRONG RD; T LANSING LANSING NY 14882,42.53873859999999,-76.48467839999999
1008,Traffic Offense,03:05:57 07/20/22 - 03:05:57 07/20/22,03:05:57,  Traffic Offense.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1009,Traffic Offense,03:38:50 07/20/22 - 03:38:50 07/20/22,03:38:50,  Traffic Stop,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
1010,Traffic Offense,03:55:12 07/20/22 - 03:55:12 07/20/22,03:55:12,  Traffic Stop,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
1011,Traffic Cmplnt,03:57:20 07/20/22 - 03:59:23 07/20/22,03:57:20,  Traffic Complaint.,MECKLENBURG RD; T ITHACA ITHACA NY 14850,42.451756,-76.6057896
1012,Traffic Cmplnt,03:57:20 07/20/22 - 03:59:23 07/20/22,03:57:20,  Traffic Complaint.,MECKLENBURG RD; T ITHACA ITHACA NY 14850,42.451756,-76.6057896
1014,Traffic Offense,04:49:06 07/20/22 - 04:49:06 07/20/22,04:49:06,  Traffic Stop,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1015,Traffic Offense,05:15:47 07/20/22 - 05:15:47 07/20/22,05:15:47,  Traffic Stop,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
1016,Traffic Offense,05:29:59 07/20/22 - 05:29:59 07/20/22,05:29:59,  Traffic Stop,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1061,Traffic Cmplnt,00:24:08 07/21/22 - 00:24:08 07/21/22,00:24:08,  Traffic Complaint,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1062,Traffic Offense,00:28:19 07/21/22 - 00:28:19 07/21/22,00:28:19,  Traffic Offense.,TRUMANSBURG RD & IRADELL RD; T ULYSSES; T ITHACA ITHACA NY 14850,42.4800817,-76.5609858
1063,Traffic Offense,00:33:27 07/21/22 - 00:33:27 07/21/22,00:33:27,  Traffic Stop,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1066,Traffic Cmplnt,01:39:54 07/21/22 - 01:41:22 07/21/22,01:39:54,  Suspicious vehicle.,FREEVILLE GROTON RD; V FREEVILLE FREEVILLE NY 13068,42.5160216,-76.3501585
1070,Traffic Offense,03:06:43 07/21/22 - 03:06:43 07/21/22,03:06:43,  TCSO initiated a Traffic Stop.,BUCK RD & VAN OSTRAND RD; T LANSING GROTON NY 13073,42.5581238,-76.4686117
1071,Traffic Offense,03:22:17 07/21/22 - 03:22:17 07/21/22,03:22:17,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1072,Traffic Offense,04:02:29 07/21/22 - 04:02:29 07/21/22,04:02:29,  Traffic Stop,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1073,Traffic Offense,04:27:39 07/21/22 - 04:27:39 07/21/22,04:27:39,  Traffic Stop,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1075,Traffic Offense,05:18:06 07/21/22 - 05:18:06 07/21/22,05:18:06,  Traffic Stop,ELMIRA RD & CONNECTICUT HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
1076,Traffic Offense,05:34:54 07/21/22 - 05:34:54 07/21/22,05:34:54,  Traffic Stop,ELMIRA RD & CONNECTICUT HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
1077,Traffic Cmplnt,05:34:49 07/21/22 - 05:37:13 07/21/22,05:34:49,  TCSO responded to a Traffic Complaint.,AUBURN RD & DECAMP RD; T LANSING GROTON NY 13073,42.6113918,-76.49726369999999
1078,Traffic Offense,05:57:40 07/21/22 - 05:57:40 07/21/22,05:57:40,  Traffic Stop,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1079,Traffic Offense,06:03:47 07/21/22 - 06:03:47 07/21/22,06:03:47,  Traffic Stop,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1080,Traffic Offense,06:16:57 07/21/22 - 06:16:57 07/21/22,06:16:57,  Traffic Stop,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1093,Traffic Cmplnt,13:26:59 07/21/22 - 13:27:29 07/21/22,13:26:59, ,BALD HILL RD; T DANBY SPENCER NY 14883,42.3187177,-76.4950916
1132,Traffic Offense,01:09:34 07/22/22 - 01:09:34 07/22/22,01:09:34,  Traffic Offense.,COLD SPRINGS RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.514629,-76.6222109
1133,Traffic Offense,01:43:49 07/22/22 - 01:43:49 07/22/22,01:43:49,  Traffic Offense.,TRUMANSBURG RD & COLD SPRINGS RD; T ULYSSES TRUMANSBURG NY 14886,42.514629,-76.6222109
1134,Traffic Offense,01:53:20 07/22/22 - 01:53:20 07/22/22,01:53:20,  Traffic Offense.,COLD SPRINGS RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.514629,-76.6222109
1136,Traffic Offense,01:57:54 07/22/22 - 01:57:54 07/22/22,01:57:54,  Traffic stop.,FALL CREEK RD & HERMAN RD; T DRYDEN; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
1137,Traffic Offense,01:57:54 07/22/22 - 01:57:54 07/22/22,01:57:54,  Traffic stop.,FALL CREEK RD & HERMAN RD; T DRYDEN; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
1138,Traffic Offense,03:03:57 07/22/22 - 03:03:57 07/22/22,03:03:57,  Traffic Offense.,TRUMANSBURG RD & COLD SPRINGS RD; T ULYSSES TRUMANSBURG NY 14886,42.514629,-76.6222109
1140,Traffic Offense,04:37:37 07/22/22 - 04:37:37 07/22/22,04:37:37,  Traffic stop.,FALL CREEK RD & COOK ST; V FREEVILLE FREEVILLE NY 13068,42.5286482,-76.3187472
1142,Traffic Offense,04:56:22 07/22/22 - 04:56:22 07/22/22,04:56:22,  Traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
1143,Traffic Offense,06:21:02 07/22/22 - 06:21:02 07/22/22,06:21:02,  Traffic Stop.,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1145,Traffic Cmplnt,07:17:33 07/22/22 - 07:22:18 07/22/22,07:17:33,  Unable to locate.,BLOCK AUBURN RD; T LANSING LANSING NY 14882,42.5823945,-76.4930027
1147,Traffic Offense,09:05:53 07/22/22 - 09:05:53 07/22/22,09:05:53,  Traffic stop.,RIDGE RD; LANSING HIGH SCHOOL; T LANSING LANSING NY 14882,42.5735549,-76.5781092
1148,Traffic Cmplnt,09:04:32 07/22/22 - 09:07:52 07/22/22,09:04:32,  TCSO received a traffic complaint.,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
1162,Traffic Offense,13:04:44 07/22/22 - 13:04:44 07/22/22,13:04:44,  Traffic stop.,EAST SHORE DR; MERRILL SAILING CENTER; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
1163,Traffic Cmplnt,13:21:37 07/22/22 - 13:21:37 07/22/22,13:21:37,  TCSO assisted Citizen with disabled vehicle.,STATE ROUTE 13 N; V LANSING ITHACA NY 14850,39.9161307,-82.40810309999999
1164,Traffic Offense,13:40:08 07/22/22 - 13:40:08 07/22/22,13:40:08, ,EAST SHORE DR; MERRILL SAILING CENTER; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
1165,Traffic stop.,14:29:01 07/22/22 - 14:29:38 07/22/22,14:29:01, ,HOLDEN RD; T LANSING LOCKE NY 13092,42.6142674,-76.5236966
1169,Traffic Cmplnt,16:08:53 07/22/22 - 16:10:51 07/22/22,16:08:53,  Deputy responded to a traffic complaint.,BURNS RD; T CAROLINE BROOKTONDALE NY 14817,42.380618,-76.3683413
1171,Traffic Cmplnt,17:00:49 07/22/22 - 17:00:49 07/22/22,17:00:49,  Traffic Complaint,TRUMANSBURG RD; TRUMANSBURG FAIRGROUNDS; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
1172,Traffic Cmplnt,17:00:49 07/22/22 - 17:00:49 07/22/22,17:00:49,  Traffic Complaint,TRUMANSBURG RD; TRUMANSBURG FAIRGROUNDS; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
1177,Traffic Cmplnt,18:08:45 07/22/22 - 18:12:24 07/22/22,18:08:45,  Traffic complaint.,SHELDON RD & BONE PLAIN RD; T DRYDEN FREEVILLE NY 13068,42.5309385,-76.41533500000001
1178,Traffic Offense,18:30:26 07/22/22 - 18:30:26 07/22/22,18:30:26, ,ELMIRA RD SUITE A; FIVE GUYS BURGERS AND FRIES; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
1192,Traffic Offense,01:05:05 07/23/22 - 01:05:05 07/23/22,01:05:05,  Traffic Stop,TRUMANSBURG RD & HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.5275465,-76.635857
1196,Traffic Offense,01:52:42 07/23/22 - 01:52:42 07/23/22,01:52:42,  Traffic Offense.,TRUMANSBURG RD & VAN DORN CORNERS RD; T ULYSSES ITHACA NY 14850,42.4945573,-76.593785
1206,Traffic Offense,10:00:17 07/23/22 - 10:00:17 07/23/22,10:00:17,  Traffic stop.,PERRY CITY RD & HONEY BEE LN; T ULYSSES TRUMANSBURG NY 14886,42.4945789,-76.633844
1213,Traffic Cmplnt,13:31:43 07/23/22 - 13:35:48 07/23/22,13:31:43,  Traffic complaint.,ELM TREE GOLF COURSE,42.4575747,-76.5488232
1215,Traffic Offense,14:02:48 07/23/22 - 14:02:48 07/23/22,14:02:48,  Traffic stop.,ENFIELD MAIN RD & FISH RD; T ENFIELD ITHACA NY 14850,42.4421076,-76.6306669
1216,Traffic Offense,14:02:48 07/23/22 - 14:02:48 07/23/22,14:02:48,  Traffic stop.,ENFIELD MAIN RD & FISH RD; T ENFIELD ITHACA NY 14850,42.4421076,-76.6306669
1217,Traffic Offense,14:02:48 07/23/22 - 14:02:48 07/23/22,14:02:48,  Traffic stop.,ENFIELD MAIN RD & FISH RD; T ENFIELD ITHACA NY 14850,42.4421076,-76.6306669
1218,Traffic Offense,14:02:48 07/23/22 - 14:02:48 07/23/22,14:02:48,  Traffic stop.,ENFIELD MAIN RD & FISH RD; T ENFIELD ITHACA NY 14850,42.4421076,-76.6306669
1223,Traffic Cmplnt,15:00:00 07/23/22 - 15:00:36 07/23/22,15:00:00,  Canceled enroute.,TRUMANSBURG RD & RABBIT RUN RD; T ULYSSES TRUMANSBURG NY 14886,42.5302189,-76.63724100000002
1243,Traffic Cmplnt,21:24:32 07/23/22 - 21:24:32 07/23/22,21:24:35,  Traffic complaint.,TRUMANSBURG RD & HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.5275465,-76.635857
1245,Traffic Offense,22:25:49 07/23/22 - 22:25:49 07/23/22,22:25:49,  Deputy conducted a traffic stop.,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
1256,Traffic Offense,00:40:04 07/24/22 - 00:40:04 07/24/22,00:40:04,  Traffic offense.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1260,Traffic Offense,02:09:57 07/24/22 - 02:09:57 07/24/22,02:09:57,  Traffic Stop,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
1261,Traffic Offense,02:38:52 07/24/22 - 02:38:52 07/24/22,02:38:52,  Traffic Stop,ELMIRA RD & CONNECTICUT HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
1263,Traffic Offense,03:05:15 07/24/22 - 03:05:15 07/24/22,03:05:15,  Traffic Stop,ELMIRA RD & BULL HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
1264,Traffic Offense,03:17:43 07/24/22 - 03:17:43 07/24/22,03:17:43,  Traffic Stop,ELMIRA RD & BULL HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
1265,Traffic Offense,03:17:43 07/24/22 - 03:17:43 07/24/22,03:17:43,  Traffic Stop,ELMIRA RD & BULL HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
1267,Traffic Offense,03:36:50 07/24/22 - 03:36:50 07/24/22,03:36:50,  Traffic Stop,ELMIRA RD & SEBRING RD; T NEWFIELD NEWFIELD NY 14867,42.328841,-76.6463629
1268,Traffic Offense,03:45:39 07/24/22 - 03:45:39 07/24/22,03:45:39,  Traffic Stop,ELMIRA RD & SEBRING RD; T NEWFIELD NEWFIELD NY 14867,42.328841,-76.6463629
1270,Traffic Offense,04:22:04 07/24/22 - 04:22:04 07/24/22,04:22:04,  Traffic Stop,ELMIRA RD & SEBRING RD; T NEWFIELD NEWFIELD NY 14867,42.328841,-76.6463629
1271,Traffic Offense,04:28:35 07/24/22 - 04:28:35 07/24/22,04:28:35,  Traffic Stop,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1272,Traffic Offense,04:36:10 07/24/22 - 04:36:10 07/24/22,04:36:10,  Traffic Stop,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1273,Traffic Offense,04:56:11 07/24/22 - 04:56:11 07/24/22,04:56:11,  Traffic offense.,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
1274,Traffic Offense,05:32:45 07/24/22 - 05:32:45 07/24/22,05:32:45,  Traffic Stop,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1275,Traffic Offense,06:01:17 07/24/22 - 06:01:17 07/24/22,06:01:17,  Traffic Stop,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
1277,Traffic Cmplnt,06:29:57 07/24/22 - 06:29:57 07/24/22,06:29:57,  Traffic Complaint,ELMIRA RD & TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1293,Traffic Cmplnt,14:21:44 07/24/22 - 14:28:09 07/24/22,14:21:44,  Traffic Complaint.,BROOKLYN RD & GROTON RD; V FREEVILLE FREEVILLE NY 13068,42.5187529,-76.3547083
1302,Traffic Offense,18:44:37 07/24/22 - 18:44:37 07/24/22,18:44:37,  Traffic offense.,TRUMANSBURG RD & VAN DORN CORNERS RD; T ULYSSES ITHACA NY 14850,42.4945573,-76.593785
1314,Traffic Offense,04:04:36 07/25/22 - 04:04:36 07/25/22,04:04:36,  TCSO initiated a Traffic Stop.,PERUVILLE RD & CASWELL RD; T GROTON GROTON NY 13073,42.5478519,-76.3769054
1315,Traffic Offense,05:41:30 07/25/22 - 05:41:30 07/25/22,05:41:30,  Traffic Stop,SLATERVILLE RD & HARFORD RD; T CAROLINE BROOKTONDALE NY 14817,42.3918867,-76.3390819
1320,Traffic Cmplnt,08:58:01 07/25/22 - 08:58:59 07/25/22,08:58:01, ,COUNTY LINE,42.4575747,-76.5488232
1321,Traffic Complaint.,09:17:13 07/25/22 - 09:19:24 07/25/22,09:17:13, ,BUCK HILL RD S; T ENFIELD; T HECTOR TRUMANSBURG NY 14886,42.4378308,-76.6893286
1395,Traffic Cmplnt,14:01:18 07/26/22 - 14:01:18 07/26/22,14:01:18,  TCSO investigated a traffic complaint.,STATE ROUTE 13 N; CAYUGA HEIGHTS ITHACA NY 14850,39.9161307,-82.40810309999999
1402,Traffic Offense,16:30:18 07/26/22 - 16:30:18 07/26/22,16:30:18,  Deputy conducted a traffic stop.,BRICKYARD RD & BUCK RD; T LANSING LANSING NY 14882,42.5438649,-76.525206
1405,Traffic Cmplnt,16:35:26 07/26/22 - **:**:** **/**/**,16:35:26,  Traffic complaint.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1411,Traffic Cmplnt,21:49:11 07/26/22 - 21:50:26 07/26/22,21:48:58,  Animal Problem.,SHAFFER RD; T NEWFIELD NEWFIELD NY 14867,42.319418,-76.564601
1412,Traffic Cmplnt,21:49:11 07/26/22 - 21:50:26 07/26/22,21:48:58,  Animal Problem.,SHAFFER RD; T NEWFIELD NEWFIELD NY 14867,42.319418,-76.564601
1413,Traffic Cmplnt,21:55:37 07/26/22 - 21:55:37 07/26/22,21:55:37,  Traffic complaint.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1414,Traffic Offense,23:09:04 07/26/22 - 23:09:04 07/26/22,23:09:04,  Deputy initiated a traffic stop for moving violations.,HILLCREST RD & WARREN DR; T LANSING ITHACA NY 14850,42.50507,-76.4715761
1436,Traffic Cmplnt,12:00:07 07/27/22 - 12:02:59 07/27/22,12:00:07,  Deputy responded to a traffic complaint.,LIVERMORE CROSS RD; FROSTY COW; T DRYDEN DRYDEN NY 13053,42.514917,-76.2814968
1468,Traffic Cmplnt,02:52:11 07/28/22 - 02:52:11 07/28/22,02:52:14,  Disabled vehicle.,DRYDEN RD & TURKEY HILL RD; T DRYDEN ITHACA NY 14850,42.4603429,-76.4273936
1474,Traffic Offense,07:19:32 07/28/22 - 07:19:32 07/28/22,07:19:32,  Traffic stop.,DEY ST & N MEADOW ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
1475,Traffic Offense,07:19:32 07/28/22 - 07:19:32 07/28/22,07:19:32,  Traffic stop.,DEY ST & N MEADOW ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
1481,Traffic Cmplnt,09:25:02 07/28/22 - 09:25:55 07/28/22,09:25:02, ,BLOCK TAGGART RD; T NEWFIELD NEWFIELD NY 14867,42.312317,-76.576415
1509,Traffic Offense,19:58:18 07/28/22 - 19:58:18 07/28/22,19:58:18,  Traffic offense.,DANBY RD & W KING RD; T ITHACA ITHACA NY 14850,42.4079584,-76.50312509999999
1515,Traffic Cmplnt,23:25:58 07/28/22 - 23:28:17 07/28/22,23:25:58,  Traffic complaint.,RINGWOOD RD; T DRYDEN FREEVILLE NY 13068,42.4523948,-76.3623464
1529,Traffic Offense,07:49:39 07/29/22 - 07:49:39 07/29/22,07:49:39,  Traffic stop.,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
1530,Traffic Offense,08:03:05 07/29/22 - 08:03:05 07/29/22,08:03:05,  Traffic stop.,FALL CREEK RD & COOK ST; V FREEVILLE FREEVILLE NY 13068,42.5286482,-76.3187472
1532,Traffic Offense,08:39:37 07/29/22 - 08:39:37 07/29/22,08:39:37,  Traffic offense.,PERUVILLE RD & SHELDON RD; T GROTON; T DRYDEN GROTON NY 13073,42.5468072,-76.41636369999999
1533,Traffic Offense,09:02:30 07/29/22 - 09:02:30 07/29/22,09:02:30,  Traffic stop.,WEST DRYDEN RD & HANSHAW RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
1534,Traffic Offense,09:16:24 07/29/22 - 09:16:24 07/29/22,09:16:24,  Traffic stop.,BLOCK WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1535,Traffic Offense,09:16:24 07/29/22 - 09:16:24 07/29/22,09:16:24,  Traffic stop.,BLOCK WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1536,Traffic Offense,09:16:24 07/29/22 - 09:16:24 07/29/22,09:16:24,  Traffic stop.,BLOCK WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1537,Traffic Offense,09:16:24 07/29/22 - 09:16:24 07/29/22,09:16:24,  Traffic stop.,BLOCK WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1538,Traffic Offense,09:16:24 07/29/22 - 09:16:24 07/29/22,09:16:24,  Traffic stop.,BLOCK WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1539,Traffic Offense,09:16:24 07/29/22 - 09:16:24 07/29/22,09:16:24,  Traffic stop.,BLOCK WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1550,Traffic Offense,13:30:22 07/29/22 - 13:30:22 07/29/22,13:30:22,  Traffic stop.,WEST DRYDEN RD & HANSHAW RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
1551,Traffic Offense,14:02:14 07/29/22 - 14:02:14 07/29/22,14:02:14,  Traffic stop.,MAIN ST & SHERBORE DR; T DRYDEN FREEVILLE NY 13068,42.5044328,-76.3609762
1560,Traffic Offense,17:25:43 07/29/22 - 17:25:43 07/29/22,17:25:43,  Deputy conducted a traffic stop.,BLOCK BONE PLAIN RD; T DRYDEN FREEVILLE NY 13068,42.530961,-76.4146204
1570,Traffic Cmplnt,21:18:23 07/29/22 - 21:36:40 07/29/22,21:18:23,  Deputy responded to a traffic complaint.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
1572,Traffic Cmplnt,23:26:57 07/29/22 - 23:26:57 07/29/22,23:27:01, ,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1576,Traffic Offense,23:56:06 07/29/22 - 23:56:06 07/29/22,23:56:06,  Traffic stop.,DRYDEN RD & RINGWOOD RD; T DRYDEN FREEVILLE NY 13068,42.48507,-76.35485919999999
1578,Traffic Cmplnt,00:41:41 07/30/22 - 00:44:14 07/30/22,00:41:41,  MHL 22.09 Arrest,AUBURN RD / GREEN RD FREEVILLE NY 13068,42.5139608,-76.3466014
1579,Traffic Offense,02:37:19 07/30/22 - 02:37:19 07/30/22,02:37:19,  Traffic stop.,PERUVILLE RD & N WOOD RD; T GROTON; T DRYDEN GROTON NY 13073,42.5473652,-76.39574619999999
1586,Traffic Offense,09:22:04 07/30/22 - 09:22:04 07/30/22,09:22:04,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1587,Traffic Offense,09:22:04 07/30/22 - 09:22:04 07/30/22,09:22:04,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1588,Traffic Offense,09:22:04 07/30/22 - 09:22:04 07/30/22,09:22:04,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1590,Traffic Offense,11:07:04 07/30/22 - 11:07:04 07/30/22,11:07:04,  Traffic offense.,EAST SHORE DR; RIDGE ROAD IMPORTS; T LANSING LANSING NY 14882,42.5295934,-76.500964
1593,Traffic Offense,11:31:07 07/30/22 - 11:31:07 07/30/22,11:31:07,  Traffic offense.,EAST SHORE DR; RIDGE ROAD IMPORTS; T LANSING LANSING NY 14882,42.5295934,-76.500964
1594,Traffic Offense,11:40:26 07/30/22 - 11:40:26 07/30/22,11:40:26,  Traffic offense.,EAST SHORE DR; KOSKINENS REPAIR; T LANSING LANSING NY 14882,42.5295934,-76.500964
1597,Traffic Offense,12:03:39 07/30/22 - 12:03:39 07/30/22,12:03:39,  Traffic stop.,S APPLEGATE RD & BOSTWICK RD; T ENFIELD ITHACA NY 14850,42.4220149,-76.609827
1598,Traffic Offense,12:03:39 07/30/22 - 12:03:39 07/30/22,12:03:39,  Traffic stop.,S APPLEGATE RD & BOSTWICK RD; T ENFIELD ITHACA NY 14850,42.4220149,-76.609827
1599,Traffic Offense,12:03:39 07/30/22 - 12:03:39 07/30/22,12:03:39,  Traffic stop.,S APPLEGATE RD & BOSTWICK RD; T ENFIELD ITHACA NY 14850,42.4220149,-76.609827
1600,Traffic Offense,12:03:39 07/30/22 - 12:03:39 07/30/22,12:03:39,  Traffic stop.,S APPLEGATE RD & BOSTWICK RD; T ENFIELD ITHACA NY 14850,42.4220149,-76.609827
1601,Traffic Offense,12:03:39 07/30/22 - 12:03:39 07/30/22,12:03:39,  Traffic stop.,S APPLEGATE RD & BOSTWICK RD; T ENFIELD ITHACA NY 14850,42.4220149,-76.609827
1602,Traffic Offense,12:03:39 07/30/22 - 12:03:39 07/30/22,12:03:39,  Traffic stop.,S APPLEGATE RD & BOSTWICK RD; T ENFIELD ITHACA NY 14850,42.4220149,-76.609827
1603,Traffic Offense,12:03:39 07/30/22 - 12:03:39 07/30/22,12:03:39,  Traffic stop.,S APPLEGATE RD & BOSTWICK RD; T ENFIELD ITHACA NY 14850,42.4220149,-76.609827
1604,Traffic Offense,12:03:39 07/30/22 - 12:03:39 07/30/22,12:03:39,  Traffic stop.,S APPLEGATE RD & BOSTWICK RD; T ENFIELD ITHACA NY 14850,42.4220149,-76.609827
1605,Traffic Offense,12:03:39 07/30/22 - 12:03:39 07/30/22,12:03:39,  Traffic stop.,S APPLEGATE RD & BOSTWICK RD; T ENFIELD ITHACA NY 14850,42.4220149,-76.609827
1606,Traffic Offense,12:03:39 07/30/22 - 12:03:39 07/30/22,12:03:39,  Traffic stop.,S APPLEGATE RD & BOSTWICK RD; T ENFIELD ITHACA NY 14850,42.4220149,-76.609827
1608,Traffic Offense,14:18:43 07/30/22 - 14:18:43 07/30/22,14:18:43,  Traffic stop.,MECKLENBURG RD & BUCK HILL RD; T ENFIELD; T HECTOR HECTOR NY 14886,42.4523327,-76.6903225
1609,Traffic Offense,14:18:43 07/30/22 - 14:18:43 07/30/22,14:18:43,  Traffic stop.,MECKLENBURG RD & BUCK HILL RD; T ENFIELD; T HECTOR HECTOR NY 14886,42.4523327,-76.6903225
1610,Traffic Offense,14:18:43 07/30/22 - 14:18:43 07/30/22,14:18:43,  Traffic stop.,MECKLENBURG RD & BUCK HILL RD; T ENFIELD; T HECTOR HECTOR NY 14886,42.4523327,-76.6903225
1611,Traffic Offense,14:18:43 07/30/22 - 14:18:43 07/30/22,14:18:43,  Traffic stop.,MECKLENBURG RD & BUCK HILL RD; T ENFIELD; T HECTOR HECTOR NY 14886,42.4523327,-76.6903225
1612,Traffic Offense,14:18:43 07/30/22 - 14:18:43 07/30/22,14:18:43,  Traffic stop.,MECKLENBURG RD & BUCK HILL RD; T ENFIELD; T HECTOR HECTOR NY 14886,42.4523327,-76.6903225
1613,Traffic Offense,14:18:43 07/30/22 - 14:18:43 07/30/22,14:18:43,  Traffic stop.,MECKLENBURG RD & BUCK HILL RD; T ENFIELD; T HECTOR HECTOR NY 14886,42.4523327,-76.6903225
1614,Traffic Offense,14:18:43 07/30/22 - 14:18:43 07/30/22,14:18:43,  Traffic stop.,MECKLENBURG RD & BUCK HILL RD; T ENFIELD; T HECTOR HECTOR NY 14886,42.4523327,-76.6903225
1615,Traffic Offense,14:18:43 07/30/22 - 14:18:43 07/30/22,14:18:43,  Traffic stop.,MECKLENBURG RD & BUCK HILL RD; T ENFIELD; T HECTOR HECTOR NY 14886,42.4523327,-76.6903225
1619,Traffic Offense,17:11:39 07/30/22 - 17:11:39 07/30/22,17:11:39,  Traffic offense,WOOD RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.487785,-76.3926458
1620,Traffic Offense,17:28:01 07/30/22 - 17:28:01 07/30/22,17:28:01,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1621,Traffic Offense,17:28:01 07/30/22 - 17:28:01 07/30/22,17:28:01,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1622,Traffic Offense,17:28:01 07/30/22 - 17:28:01 07/30/22,17:28:01,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1623,Traffic Offense,17:28:01 07/30/22 - 17:28:01 07/30/22,17:28:01,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1624,Traffic Offense,17:28:01 07/30/22 - 17:28:01 07/30/22,17:28:01,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1625,Traffic Offense,17:28:01 07/30/22 - 17:28:01 07/30/22,17:28:01,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1626,Traffic Offense,17:28:01 07/30/22 - 17:28:01 07/30/22,17:28:01,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1627,Traffic Offense,17:28:01 07/30/22 - 17:28:01 07/30/22,17:28:01,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1628,Traffic Offense,17:28:01 07/30/22 - 17:28:01 07/30/22,17:28:01,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1629,Traffic Offense,17:28:01 07/30/22 - 17:28:01 07/30/22,17:28:01,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1630,Traffic Offense,17:28:01 07/30/22 - 17:28:01 07/30/22,17:28:01,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1635,Traffic Offense,19:16:37 07/30/22 - 19:16:37 07/30/22,19:16:37,  Traffic stop.,HAYTS RD & SHEFFIELD RD; T ITHACA; T ENFIELD ITHACA NY 14850,42.46687,-76.572311
1636,Traffic Offense,19:22:58 07/30/22 - 19:22:58 07/30/22,19:22:58,  Traffic stop.,MECKLENBURG RD & CONIFER DR; T ITHACA ITHACA NY 14850,42.4484563,-76.53062539999999
1637,Traffic Offense,19:22:58 07/30/22 - 19:22:58 07/30/22,19:22:58,  Traffic stop.,MECKLENBURG RD & CONIFER DR; T ITHACA ITHACA NY 14850,42.4484563,-76.53062539999999
1638,Traffic Offense,19:22:58 07/30/22 - 19:22:58 07/30/22,19:22:58,  Traffic stop.,MECKLENBURG RD & CONIFER DR; T ITHACA ITHACA NY 14850,42.4484563,-76.53062539999999
1639,Traffic Offense,19:22:58 07/30/22 - 19:22:58 07/30/22,19:22:58,  Traffic stop.,MECKLENBURG RD & CONIFER DR; T ITHACA ITHACA NY 14850,42.4484563,-76.53062539999999
1640,Traffic Offense,19:42:52 07/30/22 - 19:42:52 07/30/22,19:42:52,  Traffic stop.,HECTOR ST & WARREN PL; C ITHACA ITHACA NY 14850,42.4487671,-76.5264972
1641,Traffic Offense,19:42:52 07/30/22 - 19:42:52 07/30/22,19:42:52,  Traffic stop.,HECTOR ST & WARREN PL; C ITHACA ITHACA NY 14850,42.4487671,-76.5264972
1642,Traffic Offense,19:42:52 07/30/22 - 19:42:52 07/30/22,19:42:52,  Traffic stop.,HECTOR ST & WARREN PL; C ITHACA ITHACA NY 14850,42.4487671,-76.5264972
1643,Traffic Offense,19:42:52 07/30/22 - 19:42:52 07/30/22,19:42:52,  Traffic stop.,HECTOR ST & WARREN PL; C ITHACA ITHACA NY 14850,42.4487671,-76.5264972
1644,Traffic Offense,19:42:52 07/30/22 - 19:42:52 07/30/22,19:42:52,  Traffic stop.,HECTOR ST & WARREN PL; C ITHACA ITHACA NY 14850,42.4487671,-76.5264972
1645,Traffic Offense,19:42:52 07/30/22 - 19:42:52 07/30/22,19:42:52,  Traffic stop.,HECTOR ST & WARREN PL; C ITHACA ITHACA NY 14850,42.4487671,-76.5264972
1648,Traffic Cmplnt,21:23:41 07/30/22 - 21:26:30 07/30/22,21:23:41,  Deputy responded to a traffic complaint.,BLOCK STEVENS RD; T GROTON FREEVILLE NY 13068,42.5636847,-76.3232779
1656,Traffic Offense,01:33:24 07/31/22 - 01:33:24 07/31/22,01:33:24,  Traffic Stop,ETNA LN & MAIN ST; T DRYDEN ETNA NY 13062,42.4851816,-76.3837998
1657,Traffic Offense,01:47:56 07/31/22 - 01:47:56 07/31/22,01:47:56,  Traffic stop.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
1662,Traffic Offense,03:15:11 07/31/22 - 03:15:11 07/31/22,03:15:11,  TCSO initiated a Traffic Stop.,AUBURN RD; LANSING NEW TOWN HALL; T LANSING LANSING NY 14882,42.5823945,-76.4930027
1669,Traffic Offense,07:24:18 07/31/22 - 07:24:18 07/31/22,07:24:18,  Traffic stop.,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1670,Traffic Offense,07:24:18 07/31/22 - 07:24:18 07/31/22,07:24:18,  Traffic stop.,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1671,Traffic Offense,07:24:18 07/31/22 - 07:24:18 07/31/22,07:24:18,  Traffic stop.,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1672,Traffic Offense,07:24:18 07/31/22 - 07:24:18 07/31/22,07:24:18,  Traffic stop.,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1673,Traffic Offense,07:24:18 07/31/22 - 07:24:18 07/31/22,07:24:18,  Traffic stop.,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1674,Traffic Cmplnt,08:07:02 07/31/22 - 08:13:00 07/31/22,08:07:02,  Traffic Complaint.,ELLIS HOLLOW RD & TURKEY HILL RD; T DRYDEN ITHACA NY 14850,42.4307642,-76.42809299999999
1681,Traffic Cmplnt,11:15:00 07/31/22 - 11:15:00 07/31/22,11:15:15,  Traffic complaint.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1682,Traffic Offense,12:12:58 07/31/22 - 12:12:58 07/31/22,12:12:58,  Traffic stop.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1683,Traffic Offense,12:46:22 07/31/22 - 12:46:22 07/31/22,12:46:22,  Traffic Stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1684,Traffic Offense,12:46:22 07/31/22 - 12:46:22 07/31/22,12:46:22,  Traffic Stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1688,Traffic Offense,17:09:30 07/31/22 - 17:09:30 07/31/22,17:09:30,  Traffic Stop,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1696,Traffic Offense,23:37:49 07/31/22 - 23:37:49 07/31/22,23:37:49, ,E CORTLAND ST # GPD; GROTON POLICE DEPARTMENT; V GROTON GROTON NY 13073,42.5909385,-76.3611128
