,reasons,time_occured,time_reported,comments,incident_address,lat,long
7,Traffic Cmplnt,21:44:56 07/31/21 - 21:47:55 07/31/21,21:44:56,  Deputy responded to a traffic complaint.,ELMIRA RD; RODEWAY INN ITHACA; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
17,Traffic Offense,18:07:24 07/31/21 - 18:07:24 07/31/21,18:07:24,  Deputy conducted a traffic stop.,ELMIRA RD; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
19,Traffic Offense,17:30:55 07/31/21 - 17:30:55 07/31/21,17:30:55,  Deputy conducted a traffic stop.,FLORAL AVE # 408; CEDAR CREEK APTS; C ITHACA ITHACA NY 14850,42.4300654,-76.5246524
20,Traffic Offense,17:16:25 07/31/21 - 17:16:25 07/31/21,17:16:25, ,BLOCK MECKLENBURG RD; T ITHACA ITHACA NY 14850,42.451756,-76.6057896
38,Traffic Offense,01:40:20 07/31/21 - 01:40:20 07/31/21,01:40:20,  Traffic stop.,EAST SHORE DR; ROGUES HARBOR; T LANSING LANSING NY 14882,42.5295934,-76.500964
41,Traffic Offense,00:28:31 07/31/21 - 00:28:31 07/31/21,00:28:31,  Traffic stop.,BLOCK TRUMANSBURG RD; T ULYSSES ITHACA NY 14850,42.4914674,-76.5883927
42,Traffic Offense,00:26:19 07/31/21 - 00:26:19 07/31/21,00:26:19,  Traffic stop.,RIDGE RD & CONLON RD; T LANSING LANSING NY 14882,42.5379939,-76.5077246
43,Traffic Offense,00:23:06 07/31/21 - 00:23:06 07/31/21,00:23:06,  Traffic stop.,TRUMANSBURG RD & HAYTS RD; T ITHACA ITHACA NY 14850,42.468233,-76.5422748
53,Traffic Offense,18:22:24 07/30/21 - 18:22:24 07/30/21,18:22:24,  Traffic stop. RPS/1234,N TRIPHAMMER RD & PERUVILLE RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
100,Traffic Offense,21:34:23 07/29/21 - 21:34:23 07/29/21,21:34:23,  Traffic stop.,TRUMANSBURG RD & KRUMS CORNERS RD; T ULYSSES ITHACA NY 14850,42.486113,-76.57343449999999
102,Traffic Offense,20:46:16 07/29/21 - 20:46:16 07/29/21,20:46:16,  Traffic stop.,DANBY RD; MIRABITO; T ITHACA ITHACA NY 14850,42.3587467,-76.4833869
134,Traffic Offense,19:00:42 07/28/21 - 19:00:42 07/28/21,19:00:42,  Deputy conducted a traffic stop and made an arrest.,FAIRGROUNDS MEMORIAL PKWY; WALMART; C ITHACA ITHACA NY 14850,42.4301747,-76.5112134
135,Traffic Offense,19:00:42 07/28/21 - 19:00:42 07/28/21,19:00:42,  Deputy conducted a traffic stop and made an arrest.,FAIRGROUNDS MEMORIAL PKWY; WALMART; C ITHACA ITHACA NY 14850,42.4301747,-76.5112134
137,Traffic Offense,18:38:20 07/28/21 - 18:38:20 07/28/21,18:38:20,  Traffic stop.,DANBY RD & BALD HILL RD; T DANBY ITHACA NY 14850,42.35245270000001,-76.48089569999999
138,Traffic Offense,18:08:09 07/28/21 - 18:08:09 07/28/21,18:08:09,  Traffic stop.,DANBY RD & BALD HILL RD; T DANBY ITHACA NY 14850,42.35245270000001,-76.48089569999999
149,Traffic Cmplnt,14:43:48 07/28/21 - 14:45:27 07/28/21,14:43:48,  Traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
157,Traffic Offense,12:37:38 07/28/21 - 12:37:38 07/28/21,12:37:38,  Traffic stop.,EAST SHORE DR; THE RINK; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
158,Traffic Offense,12:18:23 07/28/21 - 12:18:23 07/28/21,12:18:23,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
163,Traffic Offense,11:07:58 07/28/21 - 11:07:58 07/28/21,11:07:58,  Traffic stop.,N TRIPHAMMER RD EXIT RAMP & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
164,Traffic Cmplnt,10:43:04 07/28/21 - 10:43:46 07/28/21,10:43:04,  Traffic complaint.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
166,Traffic Offense,10:35:58 07/28/21 - 10:35:58 07/28/21,10:35:58,  Traffic stop.,PERU RD & PERUVILLE RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
172,Traffic Offense,08:29:18 07/28/21 - 08:29:18 07/28/21,08:29:18,  Traffic stop.,TRIPHAMMER TER & N TRIPHAMMER RD; T LANSING ITHACA NY 14850,42.5161329,-76.49128240000002
175,Traffic Cmplnt,07:06:49 07/28/21 - 07:11:44 07/28/21,07:06:49,  Deputy responded to a Traffic Complaint.,WEST DRYDEN RD & CASWELL RD; T DRYDEN FREEVILLE NY 13068,42.5181806,-76.3754441
179,Traffic Offense,00:42:06 07/28/21 - 00:42:06 07/28/21,00:42:06,  Assist Dryden PD.,DRYDEN RD & GEORGE RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
185,Traffic Offense,21:59:58 07/27/21 - 21:59:58 07/27/21,21:59:58,  Traffic stop.,TRUMANSBURG RD & JACKSONVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.5083448,-76.614679
187,Traffic Offense,21:25:26 07/27/21 - 21:25:26 07/27/21,21:25:26,  Traffic stop.,TRUMANSBURG RD & COLD SPRINGS RD; T ULYSSES TRUMANSBURG NY 14886,42.514629,-76.6222109
188,Traffic Offense,20:58:11 07/27/21 - 20:58:11 07/27/21,20:58:11,  Deputy conducted a traffic stop.,STATE ROUTE 13 & WILLOW AVE; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
197,Traffic Offense,18:50:35 07/27/21 - 18:50:35 07/27/21,18:50:35,  Deputy conducted a traffic stop.,CHERRY RD & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
202,Traffic Cmplnt,17:24:09 07/27/21 - 17:25:17 07/27/21,17:24:09,  Deputy responded to a traffic complaint.,W GROTON RD & COBB ST; T GROTON GROTON NY 13073,42.6042203,-76.4449616
207,Traffic Offense,15:50:05 07/27/21 - 15:50:05 07/27/21,15:50:05,  Traffic stop.,DANBY RD & SESAME ST; T ITHACA ITHACA NY 14850,42.4036794,-76.5019322
212,Traffic Offense,12:43:30 07/27/21 - 12:43:30 07/27/21,12:43:30,  Traffic stop.,BLOCK HILLCREST RD; T LANSING ITHACA NY 14850,42.5126328,-76.4811713
221,Traffic Cmplnt,06:14:47 07/27/21 - 06:16:44 07/27/21,06:14:47,  Assist.,MAPLEWOOD RD & TAUGHANNOCK BLVD; T ULYSSES ITHACA NY 14850,42.5097649,-76.5472915
277,Traffic Offense,19:26:04 07/25/21 - 19:26:04 07/25/21,19:26:04,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD & BREWERY LN; T ITHACA ITHACA NY 14850,42.41367959999999,-76.53341759999999
278,Traffic Offense,19:26:04 07/25/21 - 19:26:04 07/25/21,19:26:04,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD & BREWERY LN; T ITHACA ITHACA NY 14850,42.41367959999999,-76.53341759999999
279,Traffic Offense,19:26:04 07/25/21 - 19:26:04 07/25/21,19:26:04,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD & BREWERY LN; T ITHACA ITHACA NY 14850,42.41367959999999,-76.53341759999999
319,Traffic Offense,22:43:23 07/24/21 - 22:43:23 07/24/21,22:43:23,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
320,Traffic Cmplnt,22:22:09 07/24/21 - 22:22:09 07/24/21,22:22:11,  Deputy responded to a traffic complaint.,MECKLENBURG RD; T ITHACA ITHACA NY 14850,42.451756,-76.6057896
322,Traffic Offense,21:39:02 07/24/21 - 21:39:02 07/24/21,21:39:02,  Deputy conducted a traffic stop.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
328,Traffic Cmplnt,19:36:12 07/24/21 - **:**:** **/**/**,19:35:54,  Traffic complaint.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
329,Traffic Cmplnt,19:05:33 07/24/21 - 19:06:16 07/24/21,19:05:33,  Deputy responded to a traffic complaint.,ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
334,Traffic Offense,17:45:09 07/24/21 - 17:45:09 07/24/21,17:45:09,  Deputy conducted a traffic stop and made an arrest.,BOSTWICK RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.42245,-76.5378159
335,Traffic Offense,17:45:09 07/24/21 - 17:45:09 07/24/21,17:45:09,  Deputy conducted a traffic stop and made an arrest.,BOSTWICK RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.42245,-76.5378159
364,Traffic Offense,22:59:41 07/23/21 - 22:59:41 07/23/21,22:59:41,  Traffic stop.,WARREN RD & VILLAGE CIR; T LANSING ITHACA NY 14850,42.511404,-76.4719707
367,Traffic Offense,22:15:45 07/23/21 - 22:15:45 07/23/21,22:15:45,  Traffic stop.,TRUMANSBURG RD & COLEGROVE RD; T ULYSSES TRUMANSBURG NY 14886,42.5050839,-76.6103009
371,Traffic Offense,21:41:37 07/23/21 - 21:41:37 07/23/21,21:41:37,  Traffic stop.,WARREN RD & BOMAX DR; V LANSING ITHACA NY 14850,42.490079,-76.467666
380,Traffic Offense,19:26:15 07/23/21 - 19:26:15 07/23/21,19:26:15,  Traffic stop.,TRUMANSBURG RD & TAUGHANNOCK PARK RD; T ULYSSES TRUMANSBURG NY 14886,42.5302189,-76.63724100000002
381,Traffic Offense,19:06:28 07/23/21 - 19:06:28 07/23/21,19:06:28,  Traffic stop.,TRUMANSBURG RD & AGARD RD; T ULYSSES TRUMANSBURG NY 14886,42.5241936,-76.6327385
384,Traffic Offense,18:23:58 07/23/21 - 18:23:58 07/23/21,18:23:58,  Cancelled en route.,IRADELL RD & N VAN DORN RD; T ENFIELD ITHACA NY 14850,42.4806491,-76.6236704
385,Traffic Offense,17:37:41 07/23/21 - 17:37:41 07/23/21,17:37:41,  Traffic stop.,FALLS RD & CEMETERY ST; T ULYSSES; TRUMANSBURG TRUMANSBURG NY 14886,42.537957,-76.6471349
388,Traffic Offense,16:59:25 07/23/21 - 16:59:25 07/23/21,16:59:25,  Traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
389,Traffic Offense,16:59:25 07/23/21 - 16:59:25 07/23/21,16:59:25,  Traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
392,Traffic Cmplnt,16:35:28 07/23/21 - 16:36:53 07/23/21,16:35:28,  Traffic complaint.,TRUMANSBURG RD & JACKSONVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.5083448,-76.614679
394,Traffic Cmplnt,16:08:05 07/23/21 - 16:08:35 07/23/21,16:08:05,  Traffic Compliant.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
398,Traffic Cmplnt,10:55:14 07/23/21 - 10:57:09 07/23/21,10:55:14,  Traffic complaint,ELM ST EXT; T ITHACA; C ITHACA ITHACA NY 14850,42.435898,-76.5396943
425,Traffic Cmplnt,19:45:23 07/22/21 - 19:48:02 07/22/21,19:45:23,  Traffic complaint.,BLOCK SALMON CREEK RD; T LANSING LANSING NY 14882,42.5896466,-76.5325412
467,Traffic Offense,22:14:55 07/21/21 - 22:14:55 07/21/21,22:14:55,  Traffic Stop.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
471,Traffic Offense,17:49:44 07/21/21 - 17:49:44 07/21/21,17:49:44,  Traffic stop.,CASWELL RD & SUNDOWN RD; T DRYDEN FREEVILLE NY 13068,42.5270719,-76.3759044
483,Traffic Offense,11:08:48 07/21/21 - 11:08:48 07/21/21,11:08:48,  Traffic stop.,STEVENS RD & SALT RD; T GROTON FREEVILLE NY 13068,42.5636847,-76.3232779
484,Traffic Offense,10:26:30 07/21/21 - 10:26:30 07/21/21,10:26:30,  Traffic stop.,N TRIPHAMMER RD; TRIPHAMMER MARKETPLACE; V LANSING ITHACA NY 14850,42.5054774,-76.490818
485,Traffic Offense,10:17:11 07/21/21 - 10:17:11 07/21/21,10:17:11,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
495,Traffic Cmplnt,22:18:08 07/20/21 - 22:18:08 07/20/21,22:18:11,  Traffic complaint.,N TRIPHAMMER RD; T LANSING; V LANSING; CAYUGA HEIGHTS ITHACA NY 14850,42.5054774,-76.490818
496,Traffic Offense,22:13:47 07/20/21 - 22:13:47 07/20/21,22:13:47,  Traffic stop.,BRICKYARD RD & BUCK RD; T LANSING LANSING NY 14882,42.5438649,-76.525206
501,Traffic Cmplnt,20:46:47 07/20/21 - 20:47:22 07/20/21,20:46:47,  Deputy responded to a traffic complaint.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
507,Traffic Offense,17:54:01 07/20/21 - 17:54:01 07/20/21,17:54:01,  Traffic stop.,DANBY RD & GUNDERMAN RD; T DANBY ITHACA NY 14850,42.3581911,-76.48326879999999
508,Traffic Offense,17:49:25 07/20/21 - 17:49:25 07/20/21,17:49:25,  Traffic stop.,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
520,Traffic Cmplnt,01:42:24 07/20/21 - 01:42:24 07/20/21,01:42:26,  Traffic complaint.,N TRIPHAMMER RD; TRIPHAMMER MARKETPLACE; V LANSING ITHACA NY 14850,42.5054774,-76.490818
521,Traffic Cmplnt,01:42:24 07/20/21 - 01:42:24 07/20/21,01:42:26,  Traffic complaint.,N TRIPHAMMER RD; TRIPHAMMER MARKETPLACE; V LANSING ITHACA NY 14850,42.5054774,-76.490818
522,Traffic Cmplnt,01:42:24 07/20/21 - 01:42:24 07/20/21,01:42:26,  Traffic complaint.,N TRIPHAMMER RD; TRIPHAMMER MARKETPLACE; V LANSING ITHACA NY 14850,42.5054774,-76.490818
523,Traffic Cmplnt,01:42:24 07/20/21 - 01:42:24 07/20/21,01:42:26,  Traffic complaint.,N TRIPHAMMER RD; TRIPHAMMER MARKETPLACE; V LANSING ITHACA NY 14850,42.5054774,-76.490818
524,Traffic Cmplnt,01:42:24 07/20/21 - 01:42:24 07/20/21,01:42:26,  Traffic complaint.,N TRIPHAMMER RD; TRIPHAMMER MARKETPLACE; V LANSING ITHACA NY 14850,42.5054774,-76.490818
528,Traffic Offense,00:47:21 07/20/21 - 00:47:21 07/20/21,00:47:21, ,SHAFFER RD; T NEWFIELD NEWFIELD NY 14867,42.319418,-76.564601
529,Traffic offense.,00:41:53 07/20/21 - 01:01:46 07/20/21,00:41:53, ,VETERANS PL; MAPLEWOOD COMMUNITY CENTER; T ITHACA ITHACA NY 14850,42.4396442,-76.473585
531,Traffic Offense,21:38:33 07/19/21 - 21:38:33 07/19/21,21:38:33,  Deputy conducted a traffic stop.,PERUVILLE RD & PERU RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
542,Traffic Offense,17:20:14 07/19/21 - 17:20:14 07/19/21,17:20:14,  Traffic stop.,ENFIELD MAIN RD & MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.4509799,-76.6311308
549,Traffic Cmplnt,15:06:00 07/19/21 - 15:08:46 07/19/21,15:06:00,  Traffic complaint.,MECKLENBURG RD & N VAN DORN RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
555,Traffic Offense,11:12:20 07/19/21 - 11:12:20 07/19/21,11:12:20,  Deputies conducted a stop and arrested the driver for a parole violation warrant.,ELMIRA RD; HOME DEPOT; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
559,Traffic Offense,08:52:41 07/19/21 - 08:52:41 07/19/21,08:52:41,  Deputies conducted a traffic stop.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
564,Traffic Offense,03:40:49 07/19/21 - 03:40:49 07/19/21,03:40:49,  Traffic stop.,BLOCK MCLEAN CORTLAND RD; T GROTON CORTLAND NY 13045,42.5701684,-76.2505416
573,Traffic Offense,02:06:07 07/19/21 - 02:06:07 07/19/21,02:06:07,  Traffic offense.,ITHACA BEER DR; T ITHACA ITHACA NY 14850,42.415768,-76.5328173
584,Traffic Cmplnt,19:04:28 07/18/21 - 19:05:34 07/18/21,19:04:28, ,BENJAMIN HILL HTS; T NEWFIELD NEWFIELD NY 14867,42.354254,-76.5867339
591,Traffic Cmplnt,12:55:30 07/18/21 - 12:55:30 07/18/21,12:55:30,  Tompkins County Sheriff's Office assisted Citizen with a traffic complaint.,STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
599,Traffic Cmplnt,08:57:45 07/18/21 - 08:59:51 07/18/21,08:57:45,  Deputy responded to a traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
616,Traffic Offense,22:43:16 07/17/21 - 22:43:16 07/17/21,22:43:16,  Deputy conducted a traffic stop and made an arrest.,CENTER ST & S ALBANY ST; C ITHACA ITHACA NY 14850,42.435589,-76.501525
617,Traffic Offense,22:43:16 07/17/21 - 22:43:16 07/17/21,22:43:16,  Deputy conducted a traffic stop and made an arrest.,CENTER ST & S ALBANY ST; C ITHACA ITHACA NY 14850,42.435589,-76.501525
618,Traffic Cmplnt,22:29:52 07/17/21 - 22:30:59 07/17/21,22:29:52,  Traffic complaint.,DANBY RD; T ITHACA ITHACA NY 14850,42.3587467,-76.4833869
655,Traffic Offense,22:45:33 07/16/21 - 22:45:33 07/16/21,22:45:33,  Deputy conducted a traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
660,Traffic Offense,22:05:16 07/16/21 - 22:05:16 07/16/21,22:05:16,  Traffic stop.,TAUGHANNOCK PARK RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.5302189,-76.63724100000002
661,Traffic Offense,21:37:37 07/16/21 - 21:37:37 07/16/21,21:37:37,  Traffic stop.,TRUMANSBURG RD & COLD SPRINGS RD; T ULYSSES TRUMANSBURG NY 14886,42.514629,-76.6222109
662,Traffic Cmplnt,21:37:17 07/16/21 - 21:37:17 07/16/21,21:37:17,  Traffic complaint.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
663,Traffic Offense,21:26:18 07/16/21 - 21:26:18 07/16/21,21:26:18,  Traffic stop.,TRUMANSBURG RD; TBURG SHUR SAVE; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
665,Traffic Offense,21:17:57 07/16/21 - 21:17:57 07/16/21,21:17:57,  Traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
666,Traffic Offense,20:59:17 07/16/21 - 20:59:17 07/16/21,20:59:17,  Traffic stop.,PODUNK RD & AIKEN RD; T ENFIELD TRUMANSBURG NY 14886,42.46456,-76.6507929
667,Traffic Offense,20:47:22 07/16/21 - 20:47:22 07/16/21,20:47:22,  Traffic stop.,PERRY CITY RD & PODUNK RD; T ULYSSES TRUMANSBURG NY 14886,42.4939113,-76.6529401
668,Traffic Offense,20:46:26 07/16/21 - 20:46:26 07/16/21,20:46:26,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
669,Traffic Offense,20:46:26 07/16/21 - 20:46:26 07/16/21,20:46:26,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
670,Traffic Offense,20:46:26 07/16/21 - 20:46:26 07/16/21,20:46:26,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
673,Traffic Cmplnt,18:58:00 07/16/21 - 18:59:50 07/16/21,18:58:00,  Traffic complaint.,EAST SHORE DR; LAKE WATCH INN; V LANSING ITHACA NY 14850,42.4976514,-76.5098286
674,Traffic Offense,18:41:41 07/16/21 - 18:41:41 07/16/21,18:41:41,  Traffic stop.,TRUMANSBURG RD; MAGUIRE CHEVROLET INC; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
677,Traffic Cmplnt,18:13:18 07/16/21 - 18:14:59 07/16/21,18:13:18,  Traffic complaint.,LANSINGVILLE RD; T LANSING LANSING NY 14882,42.5905105,-76.5537039
683,Traffic Cmplnt,12:02:31 07/16/21 - 12:07:23 07/16/21,12:02:31,  Traffic complaint.,HANSHAW RD & WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
684,Traffic Cmplnt,10:45:40 07/16/21 - 10:49:21 07/16/21,10:45:40, ,ELLIS HOLLOW RD & TURKEY HILL RD; T DRYDEN ITHACA NY 14850,42.4307642,-76.42809299999999
707,Traffic Offense,00:09:09 07/16/21 - 00:09:09 07/16/21,00:09:09,  Traffic stop.,DRYDEN RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
708,Traffic Offense,00:06:37 07/16/21 - 00:06:37 07/16/21,00:06:37,  Traffic Stop.,RAILROAD ST & FALL CREEK RD; V FREEVILLE FREEVILLE NY 13068,42.5286482,-76.3187472
715,Traffic Offense,21:18:13 07/15/21 - 21:18:13 07/15/21,21:18:13,  Traffic stop.,HECTOR ST & VINEGAR HL; C ITHACA ITHACA NY 14850,42.4487853,-76.5185722
722,Traffic Offense,19:32:22 07/15/21 - 19:32:22 07/15/21,19:32:22,  Traffic offense.,PERU RD & PERUVILLE RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
725,Traffic Cmplnt,18:30:18 07/15/21 - 18:30:18 07/15/21,18:30:18,  Traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
728,Traffic Cmplnt,16:46:41 07/15/21 - 16:52:03 07/15/21,16:46:41,  Traffic complaint.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
752,Traffic Cmplnt,07:00:48 07/15/21 - 07:04:10 07/15/21,07:00:48,  Tompkins County Sheriff's Office investigated a traffic complaint.,MYERS RD; T LANSING LANSING NY 14882,42.5406266,-76.5388289
755,Traffic Cmplnt,03:53:12 07/15/21 - 03:54:16 07/15/21,03:53:12,  Disabled vehicle.,MCLEAN CORTLAND RD & GULF HILL RD; T GROTON MCLEAN NY 13102,42.5350755,-76.26825079999999
768,Traffic Offense,21:46:58 07/14/21 - 21:46:58 07/14/21,21:46:58,  Deputy conducted a traffic stop.,ETNA RD & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
769,Traffic Offense,21:46:20 07/14/21 - 21:46:20 07/14/21,21:46:20,  Traffic stop.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
770,Traffic Offense,21:29:29 07/14/21 - 21:29:29 07/14/21,21:29:29,  Traffic stop.,BOSTWICK RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
773,Traffic Offense,21:15:56 07/14/21 - 21:15:56 07/14/21,21:15:56,  Deputy conducted a traffic stop.,PYRAMID DR; V LANSING ITHACA NY 14850,42.4824857,-76.486499
775,Traffic Offense,21:08:50 07/14/21 - 21:08:50 07/14/21,21:08:50,  Traffic stop.,FIVE MILE DR & COY GLEN RD; T ITHACA ITHACA NY 14850,42.4276486,-76.5269759
776,Traffic Offense,21:01:27 07/14/21 - 21:01:27 07/14/21,21:01:27,  Traffic stop.,BLOCK DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
779,Traffic Offense,18:56:32 07/14/21 - 18:56:32 07/14/21,18:56:32,  Traffic stop.,PERRY CITY RD & HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.4945789,-76.633844
780,Traffic Offense,18:25:28 07/14/21 - 18:25:28 07/14/21,18:25:28,  Traffic stop.,N VAN DORN RD & MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.4520852,-76.591217
796,Traffic Offense,10:50:19 07/14/21 - 10:50:19 07/14/21,10:50:19,  Deputy conducted a traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
797,Traffic Offense,09:41:56 07/14/21 - 09:41:56 07/14/21,09:41:56,  Deputy conducted a traffic stop and made an arrest.,ELLIS HOLLOW RD; BURGER KING; T ITHACA ITHACA NY 14850,42.427384,-76.4116156
798,Traffic Offense,09:41:56 07/14/21 - 09:41:56 07/14/21,09:41:56,  Deputy conducted a traffic stop and made an arrest.,ELLIS HOLLOW RD; BURGER KING; T ITHACA ITHACA NY 14850,42.427384,-76.4116156
815,Traffic Offense,20:12:54 07/13/21 - 20:12:54 07/13/21,20:12:54,  Traffic stop.,WARREN RD & FARRELL RD; T LANSING ITHACA NY 14850,42.5145916,-76.4721544
821,Traffic Offense,17:57:43 07/13/21 - 17:57:43 07/13/21,17:57:43,  Deputy conducted a traffic stop and made an arrest.,WILLOW HILL DR; T ENFIELD ITHACA NY 14850,42.4280399,-76.57088
822,Traffic Offense,17:38:06 07/13/21 - 17:38:07 07/13/21,17:38:06,  Traffic stop.,CURRY RD & STATE ROUTE 227; T ULYSSES TRUMANSBURG NY 14886,42.5264776,-76.6813276
823,Traffic Offense,17:14:55 07/13/21 - 17:14:55 07/13/21,17:14:55,  Traffic stop.,ENFIELD MAIN RD; ENFIELD ELEMENTARY SCHOOL; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
833,Traffic Cmplnt,13:44:35 07/13/21 - 13:46:01 07/13/21,13:44:35,  Traffic complaint.,BONE PLAIN RD; T DRYDEN FREEVILLE NY 13068,42.530961,-76.4146204
841,Traffic Offense,10:06:08 07/13/21 - 10:06:08 07/13/21,10:06:08,  Deputies conducted a traffic stop.,BLOCK MECKLENBURG RD; T ITHACA ITHACA NY 14850,42.451756,-76.6057896
844,Traffic Offense,08:34:43 07/13/21 - 08:34:43 07/13/21,08:34:43,  Traffic stop.,BLOCK N TRIPHAMMER RD; T LANSING LANSING NY 14882,42.5320805,-76.4922323
845,Traffic Offense,08:12:44 07/13/21 - 08:12:44 07/13/21,08:12:44, ,RIDGE RD & BEACH LN; T LANSING LANSING NY 14882,42.538826,-76.51093949999999
846,Traffic stop.,07:40:29 07/13/21 - 07:41:06 07/13/21,07:40:29,  Deputy responded to a 911 hang up.,MAKARAINEN RD; T DANBY ITHACA NY 14850,42.3836245,-76.4575394
859,Traffic Offense,00:55:44 07/13/21 - 00:55:44 07/13/21,00:55:44,  Traffic stop.,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
868,Traffic Cmplnt,17:39:28 07/12/21 - 17:40:17 07/12/21,17:39:28,  Traffic complaint.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
869,Traffic Cmplnt,17:39:28 07/12/21 - 17:40:17 07/12/21,17:39:28,  Traffic complaint.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
914,Traffic Offense,10:18:44 07/11/21 - 10:18:44 07/11/21,10:18:44,  Deputies conducted a traffic stop for Uninspected MV.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
923,Traffic Offense,01:18:36 07/11/21 - 01:18:36 07/11/21,01:18:36,  Traffic stop.,WEST DRYDEN RD & PALMEAR RD; T DRYDEN FREEVILLE NY 13068,42.51864399999999,-76.35865919999999
947,Traffic Offense,21:16:45 07/10/21 - 21:16:45 07/10/21,21:16:45,  Traffic stop.,N TRIPHAMMER RD & WINTHROP DR; CAYUGA HEIGHTS ITHACA NY 14850,42.475346,-76.48179809999999
948,Traffic Offense,19:18:27 07/10/21 - 19:18:27 07/10/21,19:18:27,  Traffic offense.,TRUMANSBURG RD & COLD SPRINGS RD; T ULYSSES TRUMANSBURG NY 14886,42.514629,-76.6222109
949,Traffic Offense,19:11:21 07/10/21 - 19:11:21 07/10/21,19:11:21,  Traffic stop.,BLOCK HANSHAW RD; T DRYDEN FREEVILLE NY 13068,42.4673158,-76.4578944
950,Traffic Offense,19:11:21 07/10/21 - 19:11:21 07/10/21,19:11:21,  Traffic stop.,BLOCK HANSHAW RD; T DRYDEN FREEVILLE NY 13068,42.4673158,-76.4578944
951,Traffic Offense,19:11:21 07/10/21 - 19:11:21 07/10/21,19:11:21,  Traffic stop.,BLOCK HANSHAW RD; T DRYDEN FREEVILLE NY 13068,42.4673158,-76.4578944
952,Traffic Cmplnt,18:11:18 07/10/21 - 18:19:21 07/10/21,18:11:18,  Traffic complaint.,TRUMANSBURG RD; CANDLEWYCK PARK APTS; T ITHACA ITHACA NY 14850,42.4914674,-76.5883927
954,Traffic Offense,18:05:13 07/10/21 - 18:05:13 07/10/21,18:05:13,  Deputy assisted Dryden PD with a traffic stop.,DRYDEN RD; NEW YORK STATE POLICE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
955,Traffic Offense,18:05:13 07/10/21 - 18:05:13 07/10/21,18:05:13,  Deputy assisted Dryden PD with a traffic stop.,DRYDEN RD; NEW YORK STATE POLICE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
958,Traffic Offense,16:51:53 07/10/21 - 16:51:53 07/10/21,16:51:53,  Traffic stop.,WOOD RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.487785,-76.3926458
977,Traffic Offense,02:41:41 07/10/21 - 02:41:41 07/10/21,02:41:41,  Deputy conducted a traffic stop and made an arrest.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
978,Traffic Offense,02:41:41 07/10/21 - 02:41:41 07/10/21,02:41:41,  Deputy conducted a traffic stop and made an arrest.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
990,Traffic Offense,00:57:42 07/10/21 - 00:57:42 07/10/21,00:57:42,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
991,Traffic Offense,00:48:14 07/10/21 - 00:48:14 07/10/21,00:48:14,  Traffic stop.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
992,Traffic Offense,00:37:36 07/10/21 - 00:37:36 07/10/21,00:37:36,  Traffic stop.,DRYDEN RD; AMERICAN HOMES; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
993,Traffic Offense,00:30:12 07/10/21 - 00:30:12 07/10/21,00:30:12, ,DRYDEN RD; COVENANT LOVE APTS; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
994,Traffic stop.,21:52:31 07/09/21 - 21:53:57 07/09/21,21:52:31,  Deputy responded to a 911 hang up.,LANSINGVILLE RD; T LANSING LANSING NY 14882,42.5905105,-76.5537039
1021,Traffic Cmplnt,08:01:38 07/09/21 - 08:03:29 07/09/21,08:01:38,  Traffic complaint.,DRYDEN RD & GEORGE RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
1028,Traffic Offense,22:24:56 07/08/21 - 22:24:56 07/08/21,22:24:56,  Deputy conducted a traffic stop.,ELMIRA RD # GAS; SPEEDWAY; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
1029,Traffic Cmplnt,21:57:50 07/08/21 - 21:57:50 07/08/21,21:57:50,  Deputy responded to a traffic complaint.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1030,Traffic Offense,21:52:09 07/08/21 - 21:52:09 07/08/21,21:52:09,  Traffic stop.,WARREN RD; NORTH WOOD APTS; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1031,Traffic Offense,21:06:26 07/08/21 - 21:06:26 07/08/21,21:06:26,  Deputy initiated a traffic stop for speed.,SHELDON RD & WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5170693,-76.4144638
1042,Traffic Cmplnt,17:34:33 07/08/21 - 17:41:10 07/08/21,17:34:33,  Traffic complaint.,ED HILL RD; T DRYDEN FREEVILLE NY 13068,42.533325,-76.3361663
1049,Traffic Cmplnt,14:03:09 07/08/21 - 14:03:09 07/08/21,14:03:09,  Traffic Complaint.,LANSINGVILLE RD # ART; DOUG BAIRD ART; T LANSING LANSING NY 14882,42.5905105,-76.5537039
1085,Traffic Offense,00:33:20 07/08/21 - 00:33:20 07/08/21,00:33:20,  Traffic Stop.,SLATERVILLE RD & ELLIS HOLLOW RD; T CAROLINE SLATERVILLE SPR NY 14881,42.3936436,-76.3672419
1094,Traffic Offense,21:11:19 07/07/21 - 21:11:19 07/07/21,21:11:19,  Traffic stop.,DRYDEN RD & GEORGE RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
1098,Traffic Offense,19:59:16 07/07/21 - 19:59:16 07/07/21,19:59:16,  Traffic stop.,N TRIPHAMMER RD & PYRAMID DR; V LANSING ITHACA NY 14850,42.48299799999999,-76.48512319999999
1106,Traffic Offense,17:27:38 07/07/21 - 17:27:38 07/07/21,17:27:38,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD # GAS; SPEEDWAY; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
1107,Traffic Offense,17:27:38 07/07/21 - 17:27:38 07/07/21,17:27:38,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD # GAS; SPEEDWAY; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
1110,Traffic Cmplnt,14:31:52 07/07/21 - 14:32:47 07/07/21,14:31:52,  Traffic complaint.,CASWELL RD; T DRYDEN FREEVILLE NY 13068,42.5186245,-76.3754659
1112,Traffic Offense,14:24:10 07/07/21 - 14:24:10 07/07/21,14:24:10,  Traffic stop.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1122,Traffic Offense,11:01:54 07/07/21 - 11:01:54 07/07/21,11:01:54,  Traffic stop.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1135,Traffic Offense,22:20:50 07/06/21 - 22:20:50 07/06/21,22:20:50,  Traffic stop.,REYNOLDS RD & HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.500364,-76.634214
1136,Traffic Offense,21:56:17 07/06/21 - 21:56:17 07/06/21,21:56:17,  Traffic stop.,PERRY CITY RD & HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.4945789,-76.633844
1138,Traffic Offense,21:11:18 07/06/21 - 21:11:18 07/06/21,21:11:18,  Deputy conducted a traffic stop.,SNYDER RD; T LANSING ITHACA NY 14850,42.497658,-76.4599946
1139,Traffic Cmplnt,21:06:02 07/06/21 - 21:06:54 07/06/21,21:06:02,  Deputy responded to a traffic complaint.,HILLCREST RD; T LANSING ITHACA NY 14850,42.5126328,-76.4811713
1140,Traffic Offense,20:15:15 07/06/21 - 20:15:15 07/06/21,20:15:15,  Traffic stop.,HAYTS RD & SHEFFIELD RD; T ITHACA; T ENFIELD ITHACA NY 14850,42.46687,-76.572311
1141,Traffic Offense,20:15:15 07/06/21 - 20:15:15 07/06/21,20:15:15,  Traffic stop.,HAYTS RD & SHEFFIELD RD; T ITHACA; T ENFIELD ITHACA NY 14850,42.46687,-76.572311
1150,Traffic Offense,16:35:35 07/06/21 - 16:35:35 07/06/21,16:35:35,  Deputy conducted a traffic stop.,MAIN ST & ETNA LN; T DRYDEN ETNA NY 13062,42.4851816,-76.3837998
1154,Traffic Offense,13:05:23 07/06/21 - 13:05:23 07/06/21,13:05:23,  Traffic stop.,ELMIRA RD & TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1156,Traffic Offense,12:31:16 07/06/21 - 12:31:16 07/06/21,12:31:16,  Deputies conducted a traffic stop.,N TRIPHAMMER RD ENTRANCE RAMP & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1160,Traffic Cmplnt,09:58:16 07/06/21 - 10:02:44 07/06/21,09:58:16,  Tompkins County Sheriff's Office assisted Citizen with traffic complaint.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1161,Traffic Offense,08:49:14 07/06/21 - 08:49:14 07/06/21,08:49:14,  Traffic stop.,BLOCK W GROTON RD; T GROTON GROTON NY 13073,42.6048766,-76.4205335
1162,Traffic Cmplnt,08:39:23 07/06/21 - 08:40:38 07/06/21,08:39:23,  Traffic complaint.,MECKLENBURG RD; T ITHACA ITHACA NY 14850,42.451756,-76.6057896
1169,Traffic Offense,23:45:39 07/05/21 - 23:45:39 07/05/21,23:45:39,  Deputy conducted a traffic stop.,DART DR; V LANSING ITHACA NY 14850,42.4829888,-76.4737855
1178,Traffic Cmplnt,17:36:52 07/05/21 - 17:42:39 07/05/21,17:36:52,  Traffic complaint.,COMFORT RD; T DANBY SPENCER NY 14883,42.3476068,-76.5052668
1186,Traffic Offense,16:01:42 07/05/21 - 16:01:42 07/05/21,16:01:42,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1188,Traffic Offense,13:59:07 07/05/21 - 13:59:07 07/05/21,13:59:07,  Traffic Stop.,WARREN RD & TIGER LILY LN; T LANSING ITHACA NY 14850,42.5180438,-76.4723156
1189,Traffic Offense,13:36:16 07/05/21 - 13:36:16 07/05/21,13:36:16,  Tompkins County Sheriff's Office conducted traffic stop for vehicle and traffic violation.,WEST DRYDEN RD & HANSHAW RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
1191,Traffic Cmplnt,12:15:39 07/05/21 - 12:18:45 07/05/21,12:15:39,  Traffic complaint.,DANBY RD; T DANBY ITHACA NY 14850,42.3587467,-76.4833869
1199,Traffic Cmplnt,07:13:35 07/05/21 - 07:15:45 07/05/21,07:13:35,  Traffic Complaint.,N TRIPHAMMER RD & HILLCREST RD; T LANSING ITHACA NY 14850,42.5193429,-76.4914208
1213,Traffic Cmplnt,00:27:39 07/05/21 - 00:29:14 07/05/21,00:27:39,  Traffic complaint.,TRUMANSBURG RD & HILLCREST DR; T ITHACA ITHACA NY 14850,42.457653,-76.5250509
1220,Traffic Cmplnt,22:47:22 07/04/21 - 22:48:57 07/04/21,22:47:22,  Traffic complaint.,TAUGHANNOCK BLVD; T ITHACA ITHACA NY 14850,42.4817143,-76.5352388
1262,Traffic Cmplnt,22:44:34 07/03/21 - 22:46:18 07/03/21,22:44:34,  Traffic complaint.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1276,Traffic Offense,20:52:22 07/03/21 - 20:52:22 07/03/21,20:52:22,  Traffic stop.,PERUVILLE RD; T LANSING LANSING NY 14882,42.538846,-76.481776
1281,Traffic Offense,18:16:32 07/03/21 - 18:16:32 07/03/21,18:16:32,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1286,Traffic Offense,17:30:30 07/03/21 - 17:30:30 07/03/21,17:30:30,  Traffic stop.,AUBURN RD & WOODSEDGE DR; T LANSING LANSING NY 14882,42.5381951,-76.4994218
1292,Traffic Offense,12:43:39 07/03/21 - 12:43:39 07/03/21,12:43:39,  Traffic stop.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
1293,Traffic Offense,12:39:36 07/03/21 - 12:39:36 07/03/21,12:39:36,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
1294,Traffic Offense,12:28:42 07/03/21 - 12:28:42 07/03/21,12:28:42,  Traffic stop.,ETNA RD & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
1295,Traffic Offense,12:17:55 07/03/21 - 12:17:55 07/03/21,12:17:55,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1296,Traffic Offense,11:46:10 07/03/21 - 11:46:10 07/03/21,11:46:10,  Traffic stop.,SAPSUCKER WOODS RD & STATE ROUTE 13; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1302,Traffic Offense,10:08:09 07/03/21 - 10:08:09 07/03/21,10:08:09,  Traffic stop.,PERUVILLE RD & BROWN RD; T GROTON GROTON NY 13073,42.5466541,-76.42178539999999
1303,Traffic Offense,09:36:41 07/03/21 - 09:36:41 07/03/21,09:36:41,  Traffic stop.,RIDGE RD & ROSS RD; T LANSING LANSING NY 14882,42.5688512,-76.574004
1313,Traffic Offense,03:04:47 07/03/21 - 03:04:47 07/03/21,03:04:47,  Traffic offense,BRICKYARD RD; T LANSING LANSING NY 14882,42.547457,-76.5307557
1315,Traffic Offense,01:10:11 07/03/21 - 01:10:11 07/03/21,01:10:11,  Traffic offense,N TRIPHAMMER RD & CHERRY RD; V LANSING ITHACA NY 14850,42.5005332,-76.4905536
1318,Traffic Offense,00:43:03 07/03/21 - 00:43:03 07/03/21,00:43:03,  Traffic offense.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
1320,Traffic Offense,00:21:39 07/03/21 - 00:21:39 07/03/21,00:21:39,  Traffic offense.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
1321,Traffic Offense,23:57:05 07/02/21 - 23:57:05 07/02/21,23:57:05,  Traffic offense,EAST SHORE DR & AUTUMN RIDGE DR; V LANSING ITHACA NY 14850,42.5010943,-76.5094715
1322,Traffic Offense,23:57:05 07/02/21 - 23:57:05 07/02/21,23:57:05,  Traffic offense,EAST SHORE DR & AUTUMN RIDGE DR; V LANSING ITHACA NY 14850,42.5010943,-76.5094715
1323,Traffic Offense,23:54:12 07/02/21 - 23:54:12 07/02/21,23:54:12,  Traffic offense.,TRUMANSBURG RD & SWAMP COLLEGE RD; T ULYSSES TRUMANSBURG NY 14886,42.5103175,-76.6170571
1324,Traffic Offense,23:42:06 07/02/21 - 23:42:06 07/02/21,23:42:06,  Traffic Stop.,TAUGHANNOCK BLVD; CASS PARK; C ITHACA ITHACA NY 14850,42.4817143,-76.5352388
1325,Traffic Offense,23:34:54 07/02/21 - 23:34:54 07/02/21,23:34:54,  Traffic offense.,JAMES L GIBBS DR & STATE ROUTE 13 S; C ITHACA ITHACA NY 14850,42.4634753,-76.49938660000001
1326,Traffic Offense,23:18:06 07/02/21 - 23:18:06 07/02/21,23:18:06,  Traffic offense.,EAST SHORE DR & JAMES L GIBBS DR; T ITHACA ITHACA NY 14850,42.4639597,-76.4990251
1329,Traffic Offense,22:33:36 07/02/21 - 22:33:36 07/02/21,22:33:36,  Traffic offense.,IRISH SETTLEMENT RD & DRYDEN RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
1334,Traffic Offense,21:30:16 07/02/21 - 21:30:16 07/02/21,21:30:16,  Traffic stop,N TRIPHAMMER RD & WINTHROP DR; CAYUGA HEIGHTS ITHACA NY 14850,42.475346,-76.48179809999999
1335,Traffic Offense,21:13:09 07/02/21 - 21:13:09 07/02/21,21:13:09,  Traffic Stop.,BLOCK DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
1339,Traffic Offense,21:04:51 07/02/21 - 21:04:51 07/02/21,21:04:51,  Traffic Stop.,DRYDEN RD & OAK BROOK DR; T DRYDEN ITHACA NY 14850,42.4614904,-76.4245554
1340,Traffic Offense,20:41:37 07/02/21 - 20:41:37 07/02/21,20:41:37,  Traffic Stop.,YELLOW BARN RD & FERGUSON RD; T DRYDEN FREEVILLE NY 13068,42.4816505,-76.3430295
1341,Traffic Offense,20:10:22 07/02/21 - 20:10:22 07/02/21,20:10:22,  Traffic Stop.,GROTON RD & BROOKLYN RD; V FREEVILLE FREEVILLE NY 13068,42.5187529,-76.3547083
1342,Traffic Offense,20:04:02 07/02/21 - 20:04:02 07/02/21,20:04:02,  Traffic stop.,N TRIPHAMMER RD & SHARON DR; T LANSING LANSING NY 14882,42.5324399,-76.4922544
1343,Traffic Offense,19:56:09 07/02/21 - 19:56:09 07/02/21,19:56:09,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
1347,Traffic Offense,19:07:16 07/02/21 - 19:07:16 07/02/21,19:07:16,  Traffic Stop.,CORTLAND RD; T GROTON GROTON NY 13073,42.5928639,-76.3074964
1375,Traffic Cmplnt,23:41:33 07/01/21 - 23:41:33 07/01/21,23:41:35,  Traffic complaint,PERUVILLE RD & COBB ST; T DRYDEN GROTON NY 13073,42.5436866,-76.4388672
1377,Traffic Offense,22:29:00 07/01/21 - 22:29:00 07/01/21,22:29:00,  Deputy conducted a traffic stop and made an arrest.,BLOCK 366,42.4687236,-76.4091972
1378,Traffic Offense,22:29:00 07/01/21 - 22:29:00 07/01/21,22:29:00,  Deputy conducted a traffic stop and made an arrest.,BLOCK 366,42.4687236,-76.4091972
1379,Traffic Offense,22:20:39 07/01/21 - 22:20:39 07/01/21,22:20:39,  Deputy conducted a traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
1380,Traffic Offense,21:53:41 07/01/21 - 21:53:41 07/01/21,21:53:41,  Traffic stop.,CATHERWOOD RD; SHOPS AT ITHACA MALL; V LANSING ITHACA NY 14850,42.4837477,-76.4868685
1393,Traffic Offense,18:08:04 07/01/21 - 18:08:05 07/01/21,18:08:04,  Deputy conducted a traffic stop.,N TRIPHAMMER RD SUITE 01B; TRUE VALUE; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1398,Traffic Offense,17:47:23 07/01/21 - 17:47:23 07/01/21,17:47:23,  Deputy conducted a traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1401,Traffic Offense,16:48:20 07/01/21 - 16:48:20 07/01/21,16:48:20,  Deputy conducted a traffic stop.,BLOCK SCOFIELD RD; T GROTON GROTON NY 13073,42.5460509,-76.4540879
1408,Traffic Cmplnt,13:22:42 07/01/21 - 13:26:59 07/01/21,13:22:42,  Deputy took a report of a motorcycle traveling on a walking path.,HIGHGATE CIR; V LANSING ITHACA NY 14850,42.4786963,-76.4921279
1428,Traffic Cmplnt,01:31:30 07/01/21 - 01:33:45 07/01/21,01:31:30,  Traffic Complaint.,HAYTS RD & SHEFFIELD RD; T ITHACA; T ENFIELD ITHACA NY 14850,42.46687,-76.572311
1431,Traffic Offense,00:52:17 07/01/21 - 00:52:17 07/01/21,00:52:17,  Traffic offense,WEST DRYDEN RD & ASBURY RD; T DRYDEN FREEVILLE NY 13068,42.5161991,-76.4408409
