,reasons,time_occured,time_reported,comments,incident_address,lat,long
5,Traffic Offense,22:39:27 06/30/21 - 22:39:27 06/30/21,22:39:27,  Traffic stop.,W KING RD & DANBY RD; T ITHACA ITHACA NY 14850,42.4079584,-76.50312509999999
7,Traffic Offense,22:22:44 06/30/21 - 22:22:44 06/30/21,22:22:44,  Traffic stop.,W KING RD & DANBY RD; T ITHACA ITHACA NY 14850,42.4079584,-76.50312509999999
8,Traffic Offense,22:16:56 06/30/21 - 22:16:56 06/30/21,22:16:56,  Traffic stop.,DANBY RD & SCHICKEL RD; T ITHACA ITHACA NY 14850,42.3587467,-76.4833869
9,Traffic Offense,22:02:40 06/30/21 - 22:02:40 06/30/21,22:02:40,  Traffic stop.,RAILROAD ST & COOK ST; V FREEVILLE FREEVILLE NY 13068,42.5124371,-76.3429042
10,Traffic Offense,22:00:46 06/30/21 - 22:00:46 06/30/21,22:00:46,  Deputy conducted a traffic stop and made an arrest.,N TRIPHAMMER RD & PERUVILLE RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
11,Traffic Offense,22:00:46 06/30/21 - 22:00:46 06/30/21,22:00:46,  Deputy conducted a traffic stop and made an arrest.,N TRIPHAMMER RD & PERUVILLE RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
13,Traffic Offense,21:20:32 06/30/21 - 21:20:32 06/30/21,21:20:32,  Traffic stop.,BLOCK NEWFIELD DEPOT RD; T NEWFIELD NEWFIELD NY 14867,42.365027,-76.5696009
15,Traffic Offense,21:02:01 06/30/21 - 21:02:01 06/30/21,21:02:01,  Traffic stop.,W DANBY RD & BROWN RD; T NEWFIELD NEWFIELD NY 14867,42.346907,-76.540769
16,Traffic Offense,20:48:01 06/30/21 - 20:48:01 06/30/21,20:48:01,  Deputy conducted a traffic stop.,PERUVILLE RD & N TRIPHAMMER RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
17,Traffic Offense,20:35:30 06/30/21 - 20:35:30 06/30/21,20:35:36,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
18,Traffic Offense,20:35:30 06/30/21 - 20:35:30 06/30/21,20:35:36,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
19,Traffic Offense,20:35:30 06/30/21 - 20:35:30 06/30/21,20:35:36,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
20,Traffic Offense,20:35:30 06/30/21 - 20:35:30 06/30/21,20:35:36,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
22,Traffic Offense,20:04:57 06/30/21 - 20:04:57 06/30/21,20:04:57,  Traffic stop.,DANBY RD & BEARDSLEY LN; T DANBY ITHACA NY 14850,42.3903762,-76.4958147
24,Traffic Offense,20:00:35 06/30/21 - 20:00:35 06/30/21,20:00:35,  Traffic stop.,SAPSUCKER WOODS RD & STATE ROUTE 13; V LANSING ITHACA NY 14850,42.482845,-76.4548329
26,Traffic Offense,19:27:40 06/30/21 - 19:27:40 06/30/21,19:27:40,  Deputy conducted a traffic stop and made an arrest.,NORTH TRIPHAMMER RD,42.5054774,-76.490818
27,Traffic Offense,19:27:40 06/30/21 - 19:27:40 06/30/21,19:27:40,  Deputy conducted a traffic stop and made an arrest.,NORTH TRIPHAMMER RD,42.5054774,-76.490818
28,Traffic Offense,19:09:33 06/30/21 - 19:09:33 06/30/21,19:09:33,  Deputy conducted a traffic stop.,EAST SHORE DR & ASBURY RD; T LANSING LANSING NY 14882,42.525045,-76.500204
36,Traffic Offense,15:41:53 06/30/21 - 15:41:53 06/30/21,15:41:53,  Traffic stop. RPS/1234,BLOCK BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4227499,-76.5793917
54,Traffic Cmplnt,09:48:51 06/30/21 - 09:51:20 06/30/21,09:48:51,  Tompkins County Sheriff's Office responded to a traffic complaint.,BLOCK MCLEAN CORTLAND RD; T GROTON CORTLAND NY 13045,42.5701684,-76.2505416
55,Traffic Cmplnt,09:40:07 06/30/21 - 09:41:18 06/30/21,09:40:07, ,FALL CREEK RD; T DRYDEN FREEVILLE NY 13068,42.5286482,-76.3187472
56,Traffic Cmplnt,08:39:45 06/30/21 - 08:43:11 06/30/21,08:39:45, ,ELMIRA RD & CAYUTA RD; T NEWFIELD NEWFIELD NY 14867,42.297446,-76.687944
72,Traffic Offense,18:55:21 06/29/21 - 18:55:21 06/29/21,18:55:21,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
83,Traffic Cmplnt,11:28:14 06/29/21 - 11:29:30 06/29/21,11:28:14, ,MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
87,Traffic Offense,10:50:07 06/29/21 - 10:50:07 06/29/21,10:50:07, ,WARREN RD & UPTOWN RD; V LANSING; T ITHACA ITHACA NY 14850,42.4786222,-76.4670763
103,Traffic Offense,20:52:03 06/28/21 - 20:52:03 06/28/21,20:52:03,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
104,Traffic Cmplnt,20:43:04 06/28/21 - 20:43:04 06/28/21,20:43:10,  Deputy investigated a disabled vehicle.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
108,Traffic Offense,19:32:16 06/28/21 - 19:32:16 06/28/21,19:32:16,  Deputy conducted a traffic stop and made an arrest.,WEST DRYDEN RD & SHELDON RD; T DRYDEN FREEVILLE NY 13068,42.5170693,-76.4144638
109,Traffic Offense,19:32:16 06/28/21 - 19:32:16 06/28/21,19:32:16,  Deputy conducted a traffic stop and made an arrest.,WEST DRYDEN RD & SHELDON RD; T DRYDEN FREEVILLE NY 13068,42.5170693,-76.4144638
123,Traffic Cmplnt,13:25:01 06/28/21 - 13:25:55 06/28/21,13:25:01,  Deputies responded to a traffic complaint.,N TRIPHAMMER RD; MCDONALDS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
144,Traffic Offense,23:58:46 06/27/21 - 23:58:46 06/27/21,23:58:46,  Traffic offense,TRUMANSBURG RD & BUNDY RD; T ITHACA ITHACA NY 14850,42.460532,-76.5296209
146,Traffic Offense,22:25:23 06/27/21 - 22:25:23 06/27/21,22:25:23,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
155,Traffic Offense,18:56:01 06/27/21 - 18:56:01 06/27/21,18:56:01,  Deputy conducted a traffic stop.,MAIN ST; NEWFIELD FIRE DEPT; T NEWFIELD NEWFIELD NY 14867,42.3606672,-76.593516
158,Traffic Offense,18:15:14 06/27/21 - 18:15:14 06/27/21,18:15:14,  Deputy conducted a traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
166,Traffic Offense,15:34:34 06/27/21 - 15:34:34 06/27/21,15:34:34,  Deputy assisted NYSP with a traffic stop.,DANBY RD & W MILLER RD; T DANBY ITHACA NY 14850,42.3675299,-76.486919
180,Traffic Offense,09:25:00 06/27/21 - 09:25:00 06/27/21,09:25:00,  Traffic stop.,MIDLINE RD & SLATERVILLE RD; T CAROLINE SLATERVILLE SPR NY 14881,42.39391090000001,-76.3506049
194,Traffic Offense,21:57:57 06/26/21 - 21:57:57 06/26/21,21:57:57,  Traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
201,Traffic Offense,19:17:50 06/26/21 - 19:17:50 06/26/21,19:17:50,  Traffic stop.,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
202,Traffic Offense,18:55:35 06/26/21 - 18:55:35 06/26/21,18:55:35,  Traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
210,Traffic Offense,16:40:32 06/26/21 - 16:40:32 06/26/21,16:40:32,  Deputy initiated a traffic stop for a moving violation.,DRYDEN RD & IRISH SETTLEMENT RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
213,Traffic Offense,14:53:27 06/26/21 - 14:53:27 06/26/21,14:53:27,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
216,Traffic Offense,10:52:43 06/26/21 - 10:52:43 06/26/21,10:52:43,  Traffic stop.,NORTH ST & PRATT ST; V DRYDEN DRYDEN NY 13053,42.4934976,-76.29786109999999
219,Traffic Offense,09:23:18 06/26/21 - 09:23:18 06/26/21,09:23:18,  Traffic stop.,PERUVILLE RD & MORRIS RD; T GROTON FREEVILLE NY 13068,42.5488729,-76.33364739999999
220,Traffic Offense,09:16:13 06/26/21 - 09:16:13 06/26/21,09:16:13,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
234,Traffic Offense,01:00:32 06/26/21 - 01:00:32 06/26/21,01:00:32,  Traffic stop.,N TRIPHAMMER RD & N TRIPHAMMER RD ENTRANCE RAMP; V LANSING ITHACA NY 14850,42.5054774,-76.490818
238,Traffic Cmplnt,23:05:49 06/25/21 - 23:05:49 06/25/21,23:06:02,  Traffic Complaint.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
298,Traffic Offense,22:30:48 06/24/21 - 22:30:48 06/24/21,22:30:48,  Deputy conducted a traffic stop.,ELMIRA RD # GAS; SPEEDWAY; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
299,Traffic Offense,22:30:48 06/24/21 - 22:30:48 06/24/21,22:30:48,  Deputy conducted a traffic stop.,ELMIRA RD # GAS; SPEEDWAY; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
309,Traffic Cmplnt,19:14:33 06/24/21 - 19:18:02 06/24/21,19:14:33,  Traffic complaint.,BLOCK MECKLENBURG RD; T ITHACA ITHACA NY 14850,42.451756,-76.6057896
346,Traffic Offense,09:44:44 06/24/21 - 09:44:45 06/24/21,09:44:44,  Traffic stop.,SLATERVILLE RD & BROOKTONDALE RD; T DRYDEN ITHACA NY 14850,42.4025915,-76.4237067
365,Traffic Cmplnt,21:16:27 06/23/21 - 21:19:43 06/23/21,21:16:27,  Traffic complaint.,SAPSUCKER WOODS RD; T ITHACA ITHACA NY 14850,42.4756048,-76.4504304
379,Traffic Offense,17:37:49 06/23/21 - 17:37:49 06/23/21,17:37:49,  Traffic stop.,RAILROAD ST; V FREEVILLE FREEVILLE NY 13068,42.5120081,-76.3418001
380,Traffic Cmplnt,17:26:40 06/23/21 - 17:29:28 06/23/21,17:26:36,  Traffic complaint.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
399,Traffic Cmplnt,10:50:41 06/23/21 - 10:50:41 06/23/21,10:50:43,  Deputy responded to a traffic complaint.,TRUMANSBURG RD; RENOVUS ENERGY; T ULYSSES ITHACA NY 14850,42.4914674,-76.5883927
452,Traffic Cmplnt,05:48:05 06/22/21 - 05:48:05 06/22/21,05:48:05,  Disabled vehicle,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
479,Traffic Cmplnt,17:35:53 06/21/21 - 17:36:34 06/21/21,17:35:53,  Deputy responded to a traffic complaint.,PERUVILLE RD & PERU RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
480,Traffic Cmplnt,17:23:51 06/21/21 - 17:23:51 06/21/21,17:23:54,  Traffic complaint.,TRUMANSBURG RD; T ULYSSES ITHACA NY 14850,42.4914674,-76.5883927
492,Traffic Cmplnt,12:47:56 06/21/21 - 12:50:13 06/21/21,12:47:56,"  Deputies responded to a traffic complaint, determined driver was not impaired.",TAUGHANNOCK BLVD; ROUTE 89 BRIDGE OVER TAUGHANNOCK; T U TRUMANSBURG NY 14886,42.5391385,-76.5906663
544,Traffic Offense,13:04:49 06/20/21 - 13:04:49 06/20/21,13:04:49,  Deputy conducted a traffic stop.,PERUVILLE RD & LICK ST; T GROTON FREEVILLE NY 13068,42.5486834,-76.34200849999999
559,Traffic Offense,08:44:46 06/20/21 - 08:44:46 06/20/21,08:44:46,  Deputy conducted a traffic stop.,SAPSUCKER WOODS RD & STATE ROUTE 13; V LANSING ITHACA NY 14850,42.482845,-76.4548329
584,Traffic Cmplnt,12:39:20 06/19/21 - 12:41:59 06/19/21,12:39:20, ,N TRIPHAMMER RD ENTRANCE RAMP & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
591,Traffic Offense,09:59:41 06/19/21 - 09:59:41 06/19/21,09:59:41,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
594,Traffic Offense,06:45:08 06/19/21 - 06:45:08 06/19/21,06:45:08,  Traffic stop,MECKLENBURG RD & N APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4515725,-76.6113907
595,Traffic Cmplnt,06:35:21 06/19/21 - 06:36:21 06/19/21,06:35:21, ,DANBY RD; T DANBY WILLSEYVILLE NY 13864,42.3289137,-76.4325699
596,Traffic complaint,05:47:13 06/19/21 - 05:49:04 06/19/21,05:47:13, ,FALL CREEK RD; DANDY MINI MART; T DRYDEN FREEVILLE NY 13068,42.5286482,-76.3187472
606,Traffic Offense,23:50:33 06/18/21 - 23:50:33 06/18/21,23:50:33,  Traffic Stop.,BLOCK DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
610,Traffic Offense,23:40:36 06/18/21 - 23:40:36 06/18/21,23:40:36,  Traffic offense,WARREN RD & NORTHWOOD RD; V LANSING ITHACA NY 14850,42.4861797,-76.4673912
611,Traffic Offense,22:31:19 06/18/21 - 22:31:19 06/18/21,22:31:19,  Deputy conducted a traffic stop.,DRYDEN RD & KNOLL WOOD DR; T DRYDEN FREEVILLE NY 13068,42.4812585,-76.3713279
613,Traffic Offense,22:25:39 06/18/21 - 22:25:39 06/18/21,22:25:39,  Deputy conducted a traffic stop.,DRYDEN RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
614,Traffic Offense,22:18:28 06/18/21 - 22:18:28 06/18/21,22:18:28,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
618,Traffic Offense,20:25:14 06/18/21 - 20:25:14 06/18/21,20:25:14,  Deputy conducted a traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
619,Traffic Offense,20:12:32 06/18/21 - 20:12:32 06/18/21,20:12:32,  Deputy conducted a traffic stop.,DRYDEN RD; NEW YORK STATE POLICE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
620,Traffic Offense,19:44:13 06/18/21 - 19:44:13 06/18/21,19:44:13,  Deputy conducted a traffic stop.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
621,Traffic Offense,19:31:42 06/18/21 - 19:31:42 06/18/21,19:31:42,  Deputy conducted a traffic stop and made an arrest.,HARBOR CIR & SHORE DR; T DRYDEN ITHACA NY 14850,42.4847279,-76.428433
622,Traffic Offense,19:31:42 06/18/21 - 19:31:42 06/18/21,19:31:42,  Deputy conducted a traffic stop and made an arrest.,HARBOR CIR & SHORE DR; T DRYDEN ITHACA NY 14850,42.4847279,-76.428433
623,Traffic Offense,19:15:05 06/18/21 - 19:15:05 06/18/21,19:15:05,  Deputy conducted a traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
624,Traffic Offense,19:04:28 06/18/21 - 19:04:28 06/18/21,19:04:28,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
625,Traffic Offense,19:04:28 06/18/21 - 19:04:28 06/18/21,19:04:28,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
626,Traffic Offense,18:49:43 06/18/21 - 18:49:43 06/18/21,18:49:43,  Traffic stop.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
628,Traffic Offense,18:31:53 06/18/21 - 18:31:53 06/18/21,18:31:53,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
629,Traffic Offense,18:03:56 06/18/21 - 18:03:56 06/18/21,18:03:56,  Deputy conducted a traffic stop and made an arrest.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
630,Traffic Offense,18:03:56 06/18/21 - 18:03:56 06/18/21,18:03:56,  Deputy conducted a traffic stop and made an arrest.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
633,Traffic Offense,17:15:30 06/18/21 - 17:15:30 06/18/21,17:15:30,  Traffic stop.,PERUVILLE RD & FALL CREEK RD; T GROTON; T DRYDEN FREEVILLE NY 13068,42.549665,-76.2938374
634,Traffic Offense,16:44:35 06/18/21 - 16:44:35 06/18/21,16:44:35,  Deputy assisted Dryden Police Department.,MCCLINTOCK RD; V DRYDEN; T DRYDEN DRYDEN NY 13053,42.4852543,-76.2748688
635,Traffic Offense,15:43:44 06/18/21 - 15:43:44 06/18/21,15:43:44,  Deputy conducted a traffic stop.,T S ELLIOT DR; POETS LANDING COMMUNITY CENTER; V DRYDEN DRYDEN NY 13053,42.4976695,-76.3092572
637,Traffic Offense,13:58:21 06/18/21 - 13:58:21 06/18/21,13:58:21,  Traffic stop.,DRYDEN RD & TURKEY HILL RD; T DRYDEN ITHACA NY 14850,42.4603429,-76.4273936
638,Traffic Offense,13:55:57 06/18/21 - 13:55:57 06/18/21,13:55:57,  Traffic stop.,N TRIPHAMMER RD; KEYBANK; V LANSING ITHACA NY 14850,42.5054774,-76.490818
639,Traffic Offense,13:49:40 06/18/21 - 13:49:40 06/18/21,13:49:40,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
640,Traffic Offense,13:37:59 06/18/21 - 13:37:59 06/18/21,13:37:59,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
642,Traffic Cmplnt,12:42:28 06/18/21 - 12:44:06 06/18/21,12:42:28,  Traffic complaint.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
659,Traffic Offense,22:43:34 06/17/21 - 22:43:34 06/17/21,22:43:34,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
660,Traffic Offense,22:35:24 06/17/21 - 22:35:24 06/17/21,22:35:24,  Traffic stop.,DRYDEN RD; TREEFORMS AMISH FURNITURE; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
662,Traffic Offense,22:25:22 06/17/21 - 22:25:22 06/17/21,22:25:22,  Traffic stop.,DRYDEN RD; VA CLINIC DRYDEN; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
664,Traffic Offense,20:34:32 06/17/21 - 20:34:32 06/17/21,20:34:32,  Deputy conducted a traffic stop.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
667,Traffic Offense,19:55:01 06/17/21 - 19:55:01 06/17/21,19:55:01,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
668,Traffic Offense,19:39:31 06/17/21 - 19:39:31 06/17/21,19:39:31,  Deputy conducted a traffic stop.,BOSTWICK RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.42245,-76.5378159
670,Traffic Offense,19:07:04 06/17/21 - 19:07:04 06/17/21,19:07:04,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
676,Traffic Cmplnt,17:35:43 06/17/21 - 17:38:46 06/17/21,17:35:43,  Traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
691,Traffic Offense,08:51:58 06/17/21 - 08:51:58 06/17/21,08:51:58,  Assisted Dryden PD with a traffic stop,BLOCK MONTGOMERY ST; V DRYDEN DRYDEN NY 13053,42.4900117,-76.2921636
692,Traffic Offense,08:48:57 06/17/21 - 08:48:57 06/17/21,08:48:57,  Deputy conducted a traffic stop and made a DWI arrest.,ASBURY RD & WARREN RD; T LANSING FREEVILLE NY 13068,42.5247663,-76.4726724
693,Traffic Offense,08:48:57 06/17/21 - 08:48:57 06/17/21,08:48:57,  Deputy conducted a traffic stop and made a DWI arrest.,ASBURY RD & WARREN RD; T LANSING FREEVILLE NY 13068,42.5247663,-76.4726724
694,Traffic Offense,08:48:57 06/17/21 - 08:48:57 06/17/21,08:48:57,  Deputy conducted a traffic stop and made a DWI arrest.,ASBURY RD & WARREN RD; T LANSING FREEVILLE NY 13068,42.5247663,-76.4726724
698,Traffic Offense,06:57:46 06/17/21 - 06:57:46 06/17/21,06:57:46,  Traffic Stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
702,Traffic Cmplnt,01:23:26 06/17/21 - 01:23:26 06/17/21,01:23:26,  Traffic Complaint.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
712,Traffic Offense,22:25:53 06/16/21 - 22:25:53 06/16/21,22:25:53,  Deputy conducted a traffic stop.,ELMIRA / MAIN NEWFIELD NY 14867,42.3527664,-76.6086472
715,Traffic Offense,21:58:03 06/16/21 - 21:58:03 06/16/21,21:58:03,  Deputy conducted a traffic stop.,FIVE MILE DR & ITHACA BEER DR; T ITHACA ITHACA NY 14850,42.4164927,-76.53084919999999
717,Traffic Offense,21:29:12 06/16/21 - 21:29:12 06/16/21,21:29:12,  Deputy conducted a traffic stop.,ELMIRA RD & W DANBY RD; T ITHACA NEWFIELD NY 14867,42.3984266,-76.54613429999999
721,Traffic Offense,20:27:40 06/16/21 - 20:27:40 06/16/21,20:27:40,  Deputy conducted a traffic stop.,EAST LANSING RD & AUBURN RD; T LANSING GROTON NY 13073,42.5675832,-76.4929859
726,Traffic Cmplnt,18:21:02 06/16/21 - 18:23:17 06/16/21,18:21:02,  Traffic complaint.,N TRIPHAMMER RD; T LANSING LANSING NY 14882,42.5320805,-76.4922323
727,Traffic Offense,18:10:35 06/16/21 - 18:10:36 06/16/21,18:10:35,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
733,Traffic Offense,16:57:02 06/16/21 - 16:57:02 06/16/21,16:57:02,  Deputy conducted a traffic stop.,MAIN ST & SHAFFER RD; T NEWFIELD NEWFIELD NY 14867,42.3621237,-76.5905858
771,Traffic Offense,21:56:48 06/15/21 - 21:56:48 06/15/21,21:56:48,  Traffic stop.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
777,Traffic Offense,18:11:51 06/15/21 - 18:11:51 06/15/21,18:11:51,  Traffic stop.,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
778,Traffic Offense,17:40:24 06/15/21 - 17:40:24 06/15/21,17:40:24,  Traffic stop.,ED HILL RD & HILE SCHOOL RD; T DRYDEN FREEVILLE NY 13068,42.533325,-76.3361663
781,Traffic Cmplnt,15:42:52 06/15/21 - 15:44:26 06/15/21,15:42:52,  Deputy responded to a traffic complaint.,AUBURN RD & MUNSON RD; T LANSING GROTON NY 13073,42.5823945,-76.49300269999999
807,Traffic Offense,21:38:06 06/14/21 - 21:38:06 06/14/21,21:38:06,  Traffic stop.,FALL CREEK RD & COOK ST; V FREEVILLE FREEVILLE NY 13068,42.5286482,-76.3187472
808,Traffic Offense,19:51:29 06/14/21 - 19:51:29 06/14/21,19:51:33,  Traffic offense.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
821,Traffic Offense,13:34:18 06/14/21 - 13:34:18 06/14/21,13:34:18,  Deputy conducted a traffic stop.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
828,Traffic Cmplnt,10:41:28 06/14/21 - 10:46:32 06/14/21,10:41:28,  Traffic complaint,DUBOIS RD # MOORES; MOORES MARINE; T ULYSSES ITHACA NY 14850,42.4965258,-76.556314
837,Traffic Offense,01:43:45 06/14/21 - 01:43:45 06/14/21,01:43:45,  Vehicle stop pursuant to a criminal complaint.,BLOCK WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
846,Traffic Cmplnt,23:43:12 06/13/21 - 23:44:36 06/13/21,23:43:12,  Traffic Complaint.,DANBY RD & DURFEE HILL RD; T DANBY WILLSEYVILLE NY 13864,42.3259097,-76.419771
850,Traffic Offense,21:00:00 06/13/21 - 21:00:00 06/13/21,21:00:00,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
875,Traffic Offense,02:51:02 06/13/21 - 02:51:02 06/13/21,02:51:02,  Traffic offense,BLOCK N TRIPHAMMER RD; T LANSING ITHACA NY 14850,42.5054774,-76.490818
877,Traffic Offense,01:50:15 06/13/21 - 01:50:15 06/13/21,01:50:15,  Traffic Stop.,STATE ROUTE 13 & OLD DRYDEN RD; T VIRGIL; T VIRGIL CORTLAND COUNTY NY 13045,42.5358251,-76.2672584
884,Traffic Offense,22:18:41 06/12/21 - 22:18:41 06/12/21,22:18:41,  Traffic stop.,ETNA LN & LOWER CREEK RD; T DRYDEN ETNA NY 13062,42.4854595,-76.3851792
890,Traffic Offense,20:45:48 06/12/21 - 20:45:48 06/12/21,20:45:48,  Traffic offense.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
893,Traffic Cmplnt,16:34:40 06/12/21 - **:**:** **/**/**,16:34:40,  Traffic complaint.,SEARSBURG RD & HECTOR ST; TRUMANSBURG TRUMANSBURG NY 14886,42.5372354,-76.6707704
897,Traffic Cmplnt,12:51:20 06/12/21 - 12:51:20 06/12/21,12:51:24,  Traffic stop,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
899,Traffic Cmplnt,12:40:58 06/12/21 - 12:44:14 06/12/21,12:40:58,  Traffic complaint.,DRYDEN RD; NEW YORK STATE POLICE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
901,Traffic Cmplnt,12:07:51 06/12/21 - 12:12:12 06/12/21,12:07:51,  Traffic complaint.,BLOCK ELMIRA RD; T ITHACA; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
917,Traffic Offense,01:00:21 06/12/21 - 01:01:21 06/12/21,01:00:21,  Traffic offense,HANSHAW RD & WARREN RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
918,Traffic Offense,01:00:21 06/12/21 - 01:01:21 06/12/21,01:00:21,  Traffic offense,HANSHAW RD & WARREN RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
920,Traffic Offense,23:04:28 06/11/21 - 23:04:28 06/11/21,23:04:28,  Deputy conducted a traffic stop and made an arrest.,ASBURY DR & N TRIPHAMMER RD; T LANSING ITHACA NY 14850,42.5222285,-76.4916033
921,Traffic Offense,23:04:28 06/11/21 - 23:04:28 06/11/21,23:04:28,  Deputy conducted a traffic stop and made an arrest.,ASBURY DR & N TRIPHAMMER RD; T LANSING ITHACA NY 14850,42.5222285,-76.4916033
922,Traffic Offense,23:04:28 06/11/21 - 23:04:28 06/11/21,23:04:28,  Deputy conducted a traffic stop and made an arrest.,ASBURY DR & N TRIPHAMMER RD; T LANSING ITHACA NY 14850,42.5222285,-76.4916033
923,Traffic Offense,23:04:28 06/11/21 - 23:04:28 06/11/21,23:04:28,  Deputy conducted a traffic stop and made an arrest.,ASBURY DR & N TRIPHAMMER RD; T LANSING ITHACA NY 14850,42.5222285,-76.4916033
924,Traffic Offense,23:04:28 06/11/21 - 23:04:28 06/11/21,23:04:28,  Deputy conducted a traffic stop and made an arrest.,ASBURY DR & N TRIPHAMMER RD; T LANSING ITHACA NY 14850,42.5222285,-76.4916033
930,Traffic Offense,22:05:59 06/11/21 - 22:05:59 06/11/21,22:05:59,  Traffic stop.,HANSHAW RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
931,Traffic Cmplnt,22:03:46 06/11/21 - 22:11:20 06/11/21,22:03:46,  Deputy responded to a traffic complaint.,AUBURN RD # REST; JOHN JOSEPH INN; T LANSING GROTON NY 13073,42.5823945,-76.4930027
971,Traffic Offense,20:54:04 06/10/21 - 20:54:04 06/10/21,20:54:04,  Traffic stop.,HORVATH DR & TRIPHAMMER TER; T LANSING ITHACA NY 14850,42.5236432,-76.4839478
983,Traffic Offense,17:14:59 06/10/21 - 17:14:59 06/10/21,17:14:59,  Traffic stop.,ETNA LN & UPPER CREEK RD; T DRYDEN ETNA NY 13062,42.4854595,-76.3851792
989,Traffic Offense,13:27:55 06/10/21 - 13:27:55 06/10/21,13:27:55,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
992,Traffic Offense,11:54:15 06/10/21 - 11:54:15 06/10/21,11:54:15,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
1021,Traffic Offense,14:48:16 06/09/21 - 14:48:16 06/09/21,14:48:16,  Deputy conducted a traffic stop.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1024,Traffic Cmplnt,13:14:07 06/09/21 - 13:17:23 06/09/21,13:14:07,  Traffic Complaint.,PERUVILLE RD; SDM LANDSCAPING; T LANSING FREEVILLE NY 13068,42.5473561,-76.3962199
1027,Traffic Cmplnt,11:29:21 06/09/21 - 11:32:22 06/09/21,11:29:21,  Traffic Complaint.,BLOCK BAKER HILL RD; T DRYDEN FREEVILLE NY 13068,42.4571144,-76.4021274
1034,Traffic Cmplnt,05:47:56 06/09/21 - 05:49:12 06/09/21,05:47:56,  Traffic complaint. UTL,PLEASANT VALLEY RD & SMITH RD; T GROTON GROTON NY 13073,42.5620013,-76.3973255
1043,Traffic Offense,00:52:05 06/09/21 - 00:52:05 06/09/21,00:52:05,  Traffic stop.,MYERS RD & RIDGE RD; T LANSING LANSING NY 14882,42.542293,-76.5371666
1048,Traffic Cmplnt,22:10:51 06/08/21 - 22:10:51 06/08/21,22:10:51,  Deputy responded to a traffic complaint.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
1051,Traffic Cmplnt,20:49:42 06/08/21 - 20:50:57 06/08/21,20:49:42,  Traffic complaint.,BLOCK RIDGE RD; T LANSING LANSING NY 14882,42.5735549,-76.5781092
1052,Traffic Offense,20:10:37 06/08/21 - 20:10:37 06/08/21,20:10:37,  Traffic stop.,DEVON RD & CAYUGA HEIGHTS RD; CAYUGA HEIGHTS ITHACA NY 14850,42.462495,-76.49228149999999
1055,Traffic Offense,19:45:01 06/08/21 - 19:45:01 06/08/21,19:45:01,  Deputy initiated a traffic stop for speed.,MILL ST & WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5185312,-76.3627104
1057,Traffic Cmplnt,18:28:29 06/08/21 - 18:31:05 06/08/21,18:28:29,  Traffic complaint.,SAPSUCKER WOODS RD; T ITHACA ITHACA NY 14850,42.4756048,-76.4504304
1072,Traffic Offense,10:25:14 06/08/21 - 10:25:14 06/08/21,10:25:14,  Deputies conducted a traffic stop for no front plate.,HANSHAW RD & NEIMI RD; T DRYDEN ITHACA NY 14850,42.5016989,-76.4322509
1073,Traffic Offense,10:09:20 06/08/21 - 10:09:20 06/08/21,10:09:20,  Deputies conducted a traffic stop for no inspection.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1091,Traffic Offense,01:24:07 06/08/21 - 01:24:07 06/08/21,01:24:07,  Traffic offense,N TRIPHAMMER RD # TOPS; TOPS FRIENDLY MARKETS ITHACA NY 14850,42.5054774,-76.490818
1105,Traffic Offense,18:55:44 06/07/21 - 18:55:44 06/07/21,18:55:44,  Deputy conducted a traffic stop.,JACKSONVILLE RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.5083448,-76.614679
1109,Traffic Cmplnt,17:57:03 06/07/21 - 17:58:57 06/07/21,17:57:03,  Deputy responded to a traffic complaint.,TRUMANSBURG RD; SMART START PRESCHOOL; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
1122,Traffic Cmplnt,14:43:21 06/07/21 - 14:45:34 06/07/21,14:43:21,  Traffic complaint.,LUCE RD & LUCE RD; T LANSING GROTON NY 13073,42.5686257,-76.4621283
1125,Traffic Cmplnt,13:31:44 06/07/21 - 13:33:35 06/07/21,13:31:44,  Deputy responded to a traffic complaint.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1144,Traffic Offense,05:43:15 06/07/21 - 05:43:15 06/07/21,05:43:15,  Traffic Stop,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1149,Traffic Offense,01:41:30 06/07/21 - 01:41:30 06/07/21,01:41:30,  Traffic offense,PERUVILLE RD & COLLINS RD; T LANSING FREEVILLE NY 13068,42.5393637,-76.4649053
1151,Traffic Offense,00:59:38 06/07/21 - 00:59:38 06/07/21,00:59:38,  Traffic offense,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1152,Traffic Offense,00:59:38 06/07/21 - 00:59:38 06/07/21,00:59:38,  Traffic offense,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1164,Traffic Offense,19:59:06 06/06/21 - 19:59:06 06/06/21,19:59:06,  Traffic offense.,SHELDON RD & PERUVILLE RD; T DRYDEN; T GROTON GROTON NY 13073,42.5468072,-76.41636369999999
1166,Traffic Offense,19:05:34 06/06/21 - 19:05:34 06/06/21,19:05:34,  Deputy conducted a traffic stop.,W KING RD & STONE QUARRY RD; T ITHACA ITHACA NY 14850,42.41005089999999,-76.5072199
1174,Traffic Cmplnt,17:54:05 06/06/21 - 17:54:05 06/06/21,17:54:05,  Traffic complaint.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1180,Traffic Cmplnt,13:45:31 06/06/21 - 13:46:36 06/06/21,13:45:31,  Traffic complaint,BLOCK GUNDERMAN RD; T DANBY SPENCER NY 14883,42.3585137,-76.5027121
1190,Traffic Cmplnt,10:22:09 06/06/21 - 10:27:50 06/06/21,10:22:09,  Traffic complaint.,BLOCK EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
1205,Traffic Offense,01:27:58 06/06/21 - 01:27:58 06/06/21,01:27:58,  Traffic stop.,PERRY CITY / RT 227,42.4950539,-76.6185
1207,Traffic Offense,01:04:52 06/06/21 - 01:04:52 06/06/21,01:04:52,  Traffic stop.,PERRY CITY RD & HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.4945789,-76.633844
1224,Traffic Cmplnt,15:56:26 06/05/21 - 15:56:26 06/05/21,15:56:29,  Traffic complaint.,PERRY CITY RD & JACKSONVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.4952169,-76.613919
1275,Traffic Cmplnt,15:57:24 06/04/21 - 15:57:24 06/04/21,15:57:24,  Deputy observed an unlicensed operator.,W MAIN ST & LEWIS ST; V DRYDEN DRYDEN NY 13053,42.490421,-76.3020244
1279,Traffic Offense,14:32:05 06/04/21 - 14:32:05 06/04/21,14:32:05,  Traffic stop. RPS/1234,BLOCK AUBURN RD; T LANSING LANSING NY 14882,42.5823945,-76.4930027
1280,Traffic Offense,14:17:42 06/04/21 - 14:17:42 06/04/21,14:17:42,  Traffic stop. RPS/1234,EAST SHORE DR; THE RINK; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
1282,Traffic Offense,13:24:04 06/04/21 - 13:24:04 06/04/21,13:24:04,  Traffic stop. RPS/1234,CINEMA DR; V LANSING ITHACA NY 14850,42.4798363,-76.4784257
1283,Traffic Offense,12:37:48 06/04/21 - 12:37:48 06/04/21,12:37:48,  Traffic stop. RPS/1234,EAST SHORE DR; THE RINK; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
1285,Traffic Offense,12:22:55 06/04/21 - 12:22:55 06/04/21,12:22:55,  Traffic stop. RPS/1234,N TRIPHAMMER RD & ASBURY RD; T LANSING ITHACA NY 14850,42.5267322,-76.4918879
1286,Traffic Offense,12:12:05 06/04/21 - 12:12:05 06/04/21,12:12:05,  Traffic stop. RPS/1234,PERUVILLE RD; MIRABITO; T LANSING LANSING NY 14882,42.538846,-76.481776
1287,Traffic Offense,11:45:00 06/04/21 - 11:45:00 06/04/21,11:45:00,  Traffic stop. RPS/1234,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1292,Traffic Cmplnt,09:56:51 06/04/21 - 09:57:54 06/04/21,09:56:51,  Traffic Complaint.,PERUVILLE RD & SHELDON RD; T GROTON; T DRYDEN GROTON NY 13073,42.5468072,-76.41636369999999
1293,Traffic Cmplnt,08:41:20 06/04/21 - 08:43:09 06/04/21,08:41:20,  Deputy responded to a traffic complaint.,WARREN RD; BOCES; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
1305,Traffic Offense,19:27:53 06/03/21 - 19:27:53 06/03/21,19:27:53,"  Traffic stop, motorcycle failed to yield.",LUDLOWVILLE RD & RIDGE RD; T LANSING LANSING NY 14882,42.5544924,-76.5450774
1309,Traffic Offense,16:46:27 06/03/21 - 16:46:27 06/03/21,16:46:27,  Deputy conducted a traffic stop and made an arrest.,BLOCK HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4673158,-76.4578944
1310,Traffic Offense,16:46:27 06/03/21 - 16:46:27 06/03/21,16:46:27,  Deputy conducted a traffic stop and made an arrest.,BLOCK HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4673158,-76.4578944
1316,Traffic Offense,13:31:37 06/03/21 - 13:31:37 06/03/21,13:31:37,  Deputy conducted a traffic stop.,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
1338,Traffic Offense,01:24:44 06/03/21 - 01:24:44 06/03/21,01:24:44,  Traffic stop.,N TRIPHAMMER RD; CAYUGA MALL; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1340,Traffic Offense,00:38:21 06/03/21 - 00:38:21 06/03/21,00:38:21,  Traffic Offense.,MECKLENBURG RD & HALSEYVILLE RD; T ENFIELD ITHACA NY 14850,42.4509799,-76.6311308
1370,Traffic Offense,11:04:17 06/02/21 - 11:04:17 06/02/21,11:04:17,  Deputy conducted a traffic stop.,BLOCK PERUVILLE RD; T DRYDEN GROTON NY 13073,42.5473561,-76.3962199
1371,Traffic Cmplnt,10:19:18 06/02/21 - 10:20:11 06/02/21,10:19:18,  Traffic Complaint.,CAYUTAVILLE RD # 3; T NEWFIELD NEWFIELD NY 14867,42.38355019999999,-76.63293329999999
1382,Traffic Offense,04:38:01 06/02/21 - 04:38:06 06/02/21,04:38:01,  Traffic stop.,DANBY RD & ALUMNI CIR; T ITHACA ITHACA NY 14850,42.4218271,-76.5010156
1387,Traffic Offense,00:45:21 06/02/21 - 00:45:21 06/02/21,00:45:21,  Traffic offense,DRYDEN RD & GAME FARM RD; T DRYDEN; T ITHACA ITHACA NY 14850,42.4509196,-76.4494758
1393,Traffic Offense,20:17:52 06/01/21 - 20:17:52 06/01/21,20:17:52,  Traffic offense. RPS/1234,EAST SHORE DR & ATWATER RD; T LANSING LANSING NY 14882,42.530431,-76.5011799
1405,Traffic Offense,14:05:39 06/01/21 - 14:05:39 06/01/21,14:05:39,  Traffic stop.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1406,Traffic Offense,14:05:39 06/01/21 - 14:05:39 06/01/21,14:05:39,  Traffic stop.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1407,Traffic Offense,14:05:39 06/01/21 - 14:05:39 06/01/21,14:05:39,  Traffic stop.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1408,Traffic Offense,14:05:39 06/01/21 - 14:05:39 06/01/21,14:05:39,  Traffic stop.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1409,Traffic Offense,13:49:21 06/01/21 - 13:49:21 06/01/21,13:49:21,  Traffic stop.,N TRIPHAMMER RD & OAKCREST RD; V LANSING ITHACA NY 14850,42.4880821,-76.4886044
1411,Traffic Offense,13:06:37 06/01/21 - 13:06:37 06/01/21,13:06:37,  Traffic stop.,N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1413,Traffic Offense,12:42:06 06/01/21 - 12:42:06 06/01/21,12:42:06,  Traffic stop.,N TRIPHAMMER RD & CRAFT RD; V LANSING ITHACA NY 14850,42.4904743,-76.48972499999999
1414,Traffic Offense,12:31:59 06/01/21 - 12:31:59 06/01/21,12:31:59,  Traffic stop.,GRAHAM RD & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.4861501,-76.48729949999999
1415,Traffic Offense,12:08:46 06/01/21 - 12:08:46 06/01/21,12:08:46,  Traffic stop.,N TRIPHAMMER RD & BROOK DR; V LANSING ITHACA NY 14850,42.4914029,-76.48995649999999
1416,Traffic Offense,11:33:48 06/01/21 - 11:33:48 06/01/21,11:33:48,  Traffic stop.,N TRIPHAMMER RD & BROOK DR; V LANSING ITHACA NY 14850,42.4914029,-76.48995649999999
1418,Traffic Offense,11:23:35 06/01/21 - 11:23:35 06/01/21,11:23:35,  Traffic stop.,BLOCK N TRIPHAMMER RD; T LANSING; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1434,Traffic Offense,02:44:31 06/01/21 - 02:44:31 06/01/21,02:44:31,  Traffic stop.,FREEVILLE RD # HS; DRYDEN HIGH SCHOOL; T DRYDEN DRYDEN NY 13053,42.4991556,-76.3185152
