,reasons,time_occured,time_reported,comments,incident_address,lat,long
19,Traffic Offense,13:09:14 06/30/22 - 13:09:14 06/30/22,13:09:14,  Traffic Offense.,N TRIPHAMMER RD & HICKORY HOLLOW LN; V LANSING ITHACA NY 14850,42.4874143,-76.4881365
34,Traffic Offense,06:05:11 06/30/22 - 06:05:11 06/30/22,06:05:11,  TCSO initiated a Traffic Stop,DRYDEN RD & GAME FARM RD; T DRYDEN; T ITHACA ITHACA NY 14850,42.4509196,-76.4494758
42,Traffic Cmplnt,00:14:16 06/30/22 - 00:16:48 06/30/22,00:14:16,  TCSO assisted Cayuga County with a Traffic Complaint,LOCKE RD; T GROTON GROTON NY 13073,42.6174132,-76.383589
44,Traffic Offense,00:03:58 06/30/22 - 00:03:58 06/30/22,00:03:58,  Traffic Stop,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
68,Traffic Offense,13:22:44 06/29/22 - 13:22:44 06/29/22,13:22:44,  Traffic stop.,HARRIS B DATES DR # HOSP; CAYUGA MEDICAL CENTER ITHACA NY 14850,42.4706755,-76.539689
69,Traffic Offense,13:22:44 06/29/22 - 13:22:44 06/29/22,13:22:44,  Traffic stop.,HARRIS B DATES DR # HOSP; CAYUGA MEDICAL CENTER ITHACA NY 14850,42.4706755,-76.539689
70,Traffic Offense,13:22:44 06/29/22 - 13:22:44 06/29/22,13:22:44,  Traffic stop.,HARRIS B DATES DR # HOSP; CAYUGA MEDICAL CENTER ITHACA NY 14850,42.4706755,-76.539689
71,Traffic Offense,13:22:44 06/29/22 - 13:22:44 06/29/22,13:22:44,  Traffic stop.,HARRIS B DATES DR # HOSP; CAYUGA MEDICAL CENTER ITHACA NY 14850,42.4706755,-76.539689
72,Traffic Offense,13:22:44 06/29/22 - 13:22:44 06/29/22,13:22:44,  Traffic stop.,HARRIS B DATES DR # HOSP; CAYUGA MEDICAL CENTER ITHACA NY 14850,42.4706755,-76.539689
73,Traffic Offense,13:22:44 06/29/22 - 13:22:44 06/29/22,13:22:44,  Traffic stop.,HARRIS B DATES DR # HOSP; CAYUGA MEDICAL CENTER ITHACA NY 14850,42.4706755,-76.539689
74,Traffic Offense,13:22:44 06/29/22 - 13:22:44 06/29/22,13:22:44,  Traffic stop.,HARRIS B DATES DR # HOSP; CAYUGA MEDICAL CENTER ITHACA NY 14850,42.4706755,-76.539689
75,Traffic Offense,13:22:44 06/29/22 - 13:22:44 06/29/22,13:22:44,  Traffic stop.,HARRIS B DATES DR # HOSP; CAYUGA MEDICAL CENTER ITHACA NY 14850,42.4706755,-76.539689
76,Traffic Offense,13:22:44 06/29/22 - 13:22:44 06/29/22,13:22:44,  Traffic stop.,HARRIS B DATES DR # HOSP; CAYUGA MEDICAL CENTER ITHACA NY 14850,42.4706755,-76.539689
77,Traffic Offense,13:22:44 06/29/22 - 13:22:44 06/29/22,13:22:44,  Traffic stop.,HARRIS B DATES DR # HOSP; CAYUGA MEDICAL CENTER ITHACA NY 14850,42.4706755,-76.539689
88,Traffic Cmplnt,08:43:08 06/29/22 - 08:44:17 06/29/22,08:43:08,  Traffic Complaint.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
92,Traffic Cmplnt,06:32:06 06/29/22 - 06:34:10 06/29/22,06:32:06,  Traffic Complaint,CLARK ST EXT & SALT RD; T GROTON GROTON NY 13073,42.6001605,-76.3244275
93,Traffic Offense,06:00:50 06/29/22 - 06:00:50 06/29/22,06:00:50,  Traffic Stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
96,Traffic Offense,04:17:39 06/29/22 - 04:17:39 06/29/22,04:17:39,  Traffic Stop,AUBURN RD & BUCK RD; T LANSING GROTON NY 13073,42.55676709999999,-76.493909
103,Traffic Cmplnt,01:03:44 06/29/22 - 01:03:44 06/29/22,01:04:11,  TCSO assisted a citizen with a Traffic Complaint.,BLOCK EAST SHORE DR; V LANSING ITHACA NY 14850,42.4976514,-76.5098286
110,Traffic Cmplnt,22:17:47 06/28/22 - 22:18:58 06/28/22,22:17:47,  Unable to locate.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
127,Traffic Offense,14:57:55 06/28/22 - 14:57:55 06/28/22,14:57:55,  Traffic stop.,BLOCK MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
128,Traffic Offense,14:57:55 06/28/22 - 14:57:55 06/28/22,14:57:55,  Traffic stop.,BLOCK MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
129,Traffic Offense,14:57:55 06/28/22 - 14:57:55 06/28/22,14:57:55,  Traffic stop.,BLOCK MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
130,Traffic Offense,14:57:55 06/28/22 - 14:57:55 06/28/22,14:57:55,  Traffic stop.,BLOCK MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
131,Traffic Offense,14:57:55 06/28/22 - 14:57:55 06/28/22,14:57:55,  Traffic stop.,BLOCK MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
134,Traffic Offense,13:53:35 06/28/22 - 13:53:35 06/28/22,13:53:35,  Traffic stop.,HALSEYVILLE RD & IRADELL RD; T ENFIELD; T ULYSSES TRUMANSBURG NY 14886,42.480319,-76.632927
135,Traffic Offense,13:23:14 06/28/22 - 13:23:14 06/28/22,13:23:14,  Traffic stop.,HALSEYVILLE RD & AIKEN RD; T ENFIELD ITHACA NY 14850,42.4651939,-76.63195
136,Traffic Offense,13:23:14 06/28/22 - 13:23:14 06/28/22,13:23:14,  Traffic stop.,HALSEYVILLE RD & AIKEN RD; T ENFIELD ITHACA NY 14850,42.4651939,-76.63195
137,Traffic Offense,13:23:14 06/28/22 - 13:23:14 06/28/22,13:23:14,  Traffic stop.,HALSEYVILLE RD & AIKEN RD; T ENFIELD ITHACA NY 14850,42.4651939,-76.63195
153,Traffic Cmplnt,06:41:53 06/28/22 - 06:45:17 06/28/22,06:41:53,  Unable to locate.,TRUMANSBURG RD & HARRIS B DATES DR; T ITHACA ITHACA NY 14850,42.4706755,-76.539689
157,Traffic Cmplnt,03:23:37 06/28/22 - 03:25:09 06/28/22,03:23:37,  Traffic complaint.,DRYDEN HARFORD RD & SCHUTT RD; T DRYDEN DRYDEN NY 13053,42.4392036,-76.25945569999999
158,Traffic Offense,02:58:06 06/28/22 - 02:58:06 06/28/22,02:58:06,  Traffic Stop,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
159,Traffic Cmplnt,01:58:21 06/28/22 - 02:05:39 06/28/22,01:58:21,  TCSO investigated a Traffic Complaint.,AUBURN RD & NEWMAN RD; T LANSING GROTON NY 13073,42.5968917,-76.4964416
162,Traffic Offense,01:08:46 06/28/22 - 01:08:46 06/28/22,01:08:46,  TCSO initiated a Traffic Stop.,CLARK ST EXT & SALT RD; T GROTON GROTON NY 13073,42.6001605,-76.3244275
164,Traffic Offense,00:08:47 06/28/22 - 00:08:47 06/28/22,00:08:47,  Traffic stop.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
165,Traffic Offense,23:40:03 06/27/22 - 23:40:03 06/27/22,23:40:03, ,ED HILL RD & FALL CREEK RD; V FREEVILLE; T DRYDEN FREEVILLE NY 13068,42.517874,-76.3355868
166,Traffic stop.,23:38:03 06/27/22 - 23:46:29 06/27/22,23:38:03, ,TRUMANSBURG RD; CAYUGA MEDICAL CENTER SUBSTATION; T ITH ITHACA NY 14850,42.4914674,-76.5883927
176,Traffic Offense,18:13:04 06/27/22 - 18:13:04 06/27/22,18:13:04,  Traffic Stop,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
177,Traffic Cmplnt,17:53:00 06/27/22 - 17:54:18 06/27/22,17:53:00,  Traffic Complaint,ENFIELD FALLS RD; ROBERT TREMAN PARK; T ITHACA ITHACA NY 14850,42.4061947,-76.5822069
185,Traffic Offense,14:22:56 06/27/22 - 14:22:56 06/27/22,14:22:56,  Traffic stop.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
195,Traffic Offense,09:41:17 06/27/22 - 09:41:17 06/27/22,09:41:17,  Traffic stop.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
196,Traffic Offense,09:41:17 06/27/22 - 09:41:17 06/27/22,09:41:17,  Traffic stop.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
197,Traffic Offense,09:41:17 06/27/22 - 09:41:17 06/27/22,09:41:17,  Traffic stop.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
198,Traffic Offense,09:41:17 06/27/22 - 09:41:17 06/27/22,09:41:17,  Traffic stop.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
199,Traffic Offense,09:41:17 06/27/22 - 09:41:17 06/27/22,09:41:17,  Traffic stop.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
200,Traffic Offense,09:41:17 06/27/22 - 09:41:17 06/27/22,09:41:17,  Traffic stop.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
201,Traffic Offense,09:41:17 06/27/22 - 09:41:17 06/27/22,09:41:17,  Traffic stop.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
202,Traffic Offense,09:41:17 06/27/22 - 09:41:17 06/27/22,09:41:17,  Traffic stop.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
204,Traffic Offense,09:21:55 06/27/22 - 09:21:55 06/27/22,09:21:55,  Traffic stop.,UPPER CREEK RD & CASWELL RD; T DRYDEN FREEVILLE NY 13068,42.4935,-76.3741182
205,Traffic Offense,08:47:21 06/27/22 - 08:47:21 06/27/22,08:47:21,  Traffic stop.,LOWER CREEK RD & WOOD RD; T DRYDEN ETNA NY 13062,42.482856,-76.3923231
206,Traffic Offense,08:46:45 06/27/22 - 08:46:45 06/27/22,08:46:45,  Traffic offense.,N TRIPHAMMER RD; SQUEAKY CLEAN CAR WASH; V LANSING ITHACA NY 14850,42.5054774,-76.490818
207,Traffic Offense,08:28:33 06/27/22 - 08:28:33 06/27/22,08:28:33,  Traffic stop.,STATE ROUTE 13 N & EAST SHORE DR; T ITHACA ITHACA NY 14850,42.435511,-76.5257007
209,Traffic Offense,07:48:02 06/27/22 - 07:48:02 06/27/22,07:48:02,  Traffic stop.,MECKLENBURG RD; ENFIELD DOLLAR GENERAL; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
210,Traffic Offense,07:48:02 06/27/22 - 07:48:02 06/27/22,07:48:02,  Traffic stop.,MECKLENBURG RD; ENFIELD DOLLAR GENERAL; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
211,Traffic Offense,07:48:02 06/27/22 - 07:48:02 06/27/22,07:48:02,  Traffic stop.,MECKLENBURG RD; ENFIELD DOLLAR GENERAL; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
213,Traffic Cmplnt,06:28:23 06/27/22 - 06:31:27 06/27/22,06:28:23,  Traffic complaint,PERUVILLE RD & PERU RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
215,Traffic Offense,03:54:22 06/27/22 - 03:54:22 06/27/22,03:54:22,  Traffic Stop,DRYDEN RD & ETNA LN; T DRYDEN FREEVILLE NY 13068,42.4800942,-76.3763018
220,Traffic Offense,00:34:10 06/27/22 - 00:34:10 06/27/22,00:34:10,  Traffic stop.,ELMIRA RD; EDDYDALE FARM STAND; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
221,Traffic Offense,00:34:10 06/27/22 - 00:34:10 06/27/22,00:34:10,  Traffic stop.,ELMIRA RD; EDDYDALE FARM STAND; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
224,Traffic Cmplnt,21:44:41 06/26/22 - 21:46:58 06/26/22,21:44:41,  Deputy responded to a traffic complaint.,GROTON RD; T DRYDEN FREEVILLE NY 13068,42.5337913,-76.3599194
229,Traffic Cmplnt,19:00:13 06/26/22 - 19:11:01 06/26/22,19:00:13,  Deputy responded to a traffic complaint.,SCHWAN DR & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.484663,-76.43127
252,Traffic Offense,08:53:50 06/26/22 - 08:53:50 06/26/22,08:53:50,  Traffic stop.,HALSEY ST & HECTOR ST; TRUMANSBURG TRUMANSBURG NY 14886,42.5372354,-76.6707704
264,Traffic Offense,23:34:02 06/25/22 - 23:34:02 06/25/22,23:34:02,  Traffic Stop.,W STATE ST & N FULTON ST; C ITHACA ITHACA NY 14850,42.439205,-76.510491
267,Traffic Cmplnt,22:37:36 06/25/22 - 22:39:20 06/25/22,22:37:36,  Traffic Complaint.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
284,Traffic Offense,11:29:02 06/25/22 - 11:29:02 06/25/22,11:29:02,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
285,Traffic Offense,11:16:41 06/25/22 - 11:16:42 06/25/22,11:16:41,  Deputy conducted traffic stop.,N TRIPHAMMER RD & WINTHROP DR; CAYUGA HEIGHTS ITHACA NY 14850,42.475346,-76.48179809999999
286,Traffic Offense,11:14:51 06/25/22 - 11:14:51 06/25/22,11:14:51,  Traffic stop.,PINCKNEY RD & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
287,Traffic Offense,09:43:22 06/25/22 - 09:43:22 06/25/22,09:43:22,  Traffic stop.,EAST SHORE DR; V LANSING ITHACA NY 14850,42.4976514,-76.5098286
288,Traffic Offense,09:43:22 06/25/22 - 09:43:22 06/25/22,09:43:22,  Traffic stop.,EAST SHORE DR; V LANSING ITHACA NY 14850,42.4976514,-76.5098286
289,Traffic Offense,09:43:22 06/25/22 - 09:43:22 06/25/22,09:43:22,  Traffic stop.,EAST SHORE DR; V LANSING ITHACA NY 14850,42.4976514,-76.5098286
290,Traffic Offense,09:30:30 06/25/22 - 09:30:30 06/25/22,09:30:30,  Traffic stop.,JAMES L GIBBS DR & EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4639597,-76.4990251
312,Traffic Cmplnt,18:53:43 06/24/22 - 18:55:07 06/24/22,18:53:43,  Traffic complaint,CLARK ST EXT & CHAMPLIN RD; T GROTON GROTON NY 13073,42.6112009,-76.2949122
322,Traffic Offense,16:50:31 06/24/22 - 16:50:31 06/24/22,16:50:31,  Traffic stop.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
350,Traffic Offense,03:48:08 06/24/22 - 03:48:08 06/24/22,03:48:08,  Traffic Offense.,TRUMANSBURG RD & KRUMS CORNERS RD; T ULYSSES ITHACA NY 14850,42.486113,-76.57343449999999
360,Traffic Cmplnt,22:20:45 06/23/22 - 22:22:52 06/23/22,22:20:45,  Traffic Complaint.,BLOVSKY HILL RD & SEBRING RD; T NEWFIELD NEWFIELD NY 14867,42.360636,-76.624554
373,Traffic Offense,18:14:01 06/23/22 - 18:14:01 06/23/22,18:14:01,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
397,Traffic Cmplnt,08:57:59 06/23/22 - 08:59:26 06/23/22,08:57:59,  Traffic complaint.,N TRIPHAMMER RD & WATERWAGON RD; T LANSING ITHACA NY 14850,42.5161329,-76.49128240000002
408,Traffic Offense,21:47:57 06/22/22 - 21:47:57 06/22/22,21:47:57,  Traffic Offense.,DANBY RD & MICHIGAN HOLLOW RD; T DANBY ITHACA NY 14850,42.3499176,-76.4790532
421,Traffic Cmplnt,15:47:25 06/22/22 - 15:49:18 06/22/22,15:47:25,  Traffic Complaint.,BOSTWICK RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.42245,-76.5378159
424,Traffic Offense,14:07:03 06/22/22 - 14:07:03 06/22/22,14:07:03,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
425,Traffic Cmplnt,13:56:57 06/22/22 - 13:56:57 06/22/22,13:56:57,  Traffic complaint.,FRONTENAC RD; T COVERT COVERT TBURG NY 14886,42.552138,-76.6345669
428,Traffic Offense,12:48:36 06/22/22 - 12:48:36 06/22/22,12:48:36,  Traffic stop.,AUBURN RD & NEWMAN RD; T LANSING GROTON NY 13073,42.5968917,-76.4964416
430,Traffic Offense,12:06:03 06/22/22 - 12:06:03 06/22/22,12:06:03,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
434,Traffic Offense,11:16:12 06/22/22 - 11:16:12 06/22/22,11:16:12,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
442,Traffic Cmplnt,08:47:44 06/22/22 - 08:50:52 06/22/22,08:47:44,  Traffic complaint.,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
446,Traffic Cmplnt,08:04:40 06/22/22 - **:**:** **/**/**,08:04:40,  Traffic complaint.,ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
453,Traffic Offense,03:23:32 06/22/22 - 03:23:32 06/22/22,03:23:32,  Traffic Offense.,MECKLENBURG RD & N APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4515725,-76.6113907
461,Traffic Offense,22:30:53 06/21/22 - 22:30:53 06/21/22,22:30:53,  Traffic Offense.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
469,Traffic Cmplnt,19:25:40 06/21/22 - 19:28:07 06/21/22,19:25:40,  Traffic complaint.,E KING RD & CODDINGTON RD; T ITHACA ITHACA NY 14850,42.40401,-76.464356
474,Traffic Offense,16:32:00 06/21/22 - 16:32:00 06/21/22,16:32:00,  Traffic stop. RPS/1234,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
495,Traffic Offense,09:36:55 06/21/22 - 09:36:55 06/21/22,09:36:55,  Traffic stop leading to DWI/ AUO 1st Arrest.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
496,Traffic Offense,09:36:55 06/21/22 - 09:36:55 06/21/22,09:36:55,  Traffic stop leading to DWI/ AUO 1st Arrest.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
497,Traffic Offense,09:36:55 06/21/22 - 09:36:55 06/21/22,09:36:55,  Traffic stop leading to DWI/ AUO 1st Arrest.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
498,Traffic Offense,09:36:55 06/21/22 - 09:36:55 06/21/22,09:36:55,  Traffic stop leading to DWI/ AUO 1st Arrest.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
499,Traffic Offense,09:36:55 06/21/22 - 09:36:55 06/21/22,09:36:55,  Traffic stop leading to DWI/ AUO 1st Arrest.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
500,Traffic Offense,09:36:55 06/21/22 - 09:36:55 06/21/22,09:36:55,  Traffic stop leading to DWI/ AUO 1st Arrest.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
501,Traffic Offense,09:36:55 06/21/22 - 09:36:55 06/21/22,09:36:55,  Traffic stop leading to DWI/ AUO 1st Arrest.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
505,Traffic Offense,08:36:24 06/21/22 - 08:36:24 06/21/22,08:36:24,  Traffic Stop.,BLOCK SEARLES RD; T LANSING GROTON NY 13073,42.5672919,-76.500152
506,Traffic Offense,08:35:25 06/21/22 - 08:35:25 06/21/22,08:35:25,  Traffic stop.,N FULTON ST; MIRABITO; C ITHACA ITHACA NY 14850,42.4423764,-76.5107153
512,Traffic Offense,02:15:11 06/21/22 - 02:15:11 06/21/22,02:15:11,  Traffic Stop,ELMIRA RD & CONNECTICUT HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
524,Traffic Offense,19:00:41 06/20/22 - 19:00:41 06/20/22,19:00:41,  traffic stop,TRUMBULLS CORNERS RD & ENFIELD FALLS RD; T ENFIELD ITHACA NY 14850,42.3850132,-76.6326883
536,Traffic Cmplnt,15:05:40 06/20/22 - 15:07:45 06/20/22,15:05:40,  Traffic complaint.,WARREN RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.4823694,-76.467225
537,Traffic Offense,14:21:50 06/20/22 - 14:21:50 06/20/22,14:21:50,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
538,Traffic Offense,14:21:50 06/20/22 - 14:21:50 06/20/22,14:21:50,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
539,Traffic Offense,14:21:50 06/20/22 - 14:21:50 06/20/22,14:21:50,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
540,Traffic Offense,14:21:50 06/20/22 - 14:21:50 06/20/22,14:21:50,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
541,Traffic Offense,13:58:19 06/20/22 - 13:58:19 06/20/22,13:58:19,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
544,Traffic Offense,13:25:03 06/20/22 - 13:25:03 06/20/22,13:25:03,  Traffic stop.,ETNA RD & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
546,Traffic Offense,12:48:50 06/20/22 - 12:48:50 06/20/22,12:48:50,  Traffic stop.,UPPER CREEK RD & ETNA LN; T DRYDEN ETNA NY 13062,42.4854595,-76.3851792
550,Traffic Cmplnt,11:24:01 06/20/22 - 11:24:23 06/20/22,11:24:01, ,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
563,Traffic Offense,01:00:37 06/20/22 - 01:00:37 06/20/22,01:00:37,  Traffic Stop,WARREN RD / CHERRY ITHACA NY 14850,42.5010018,-76.4713022
573,Traffic Offense,19:56:27 06/19/22 - 19:56:27 06/19/22,19:56:27,  traffic stop,TAUGHANNOCK BLVD; T ULYSSES ITHACA NY 14850,42.4817143,-76.5352388
582,Traffic Cmplnt,12:07:15 06/19/22 - 12:09:14 06/19/22,12:07:15,  Unable to locate.,W DANBY RD & BROWN RD; T NEWFIELD NEWFIELD NY 14867,42.346907,-76.540769
583,Traffic Cmplnt,12:01:11 06/19/22 - 12:04:10 06/19/22,12:01:11,  Traffic Complaint,EAST SHORE DR; MERRILL SAILING CENTER; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
593,Traffic Offense,02:03:16 06/19/22 - 02:03:16 06/19/22,02:03:16,  Traffic stop.,PERUVILLE RD; MIRABITO; T LANSING LANSING NY 14882,42.538846,-76.481776
596,Traffic Offense,01:10:58 06/19/22 - 01:10:58 06/19/22,01:10:58,  Traffic Offense.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
600,Traffic Offense,21:55:14 06/18/22 - 21:55:15 06/18/22,21:55:14,  Traffic stop.,N TRIPHAMMER RD & CHERRY RD; V LANSING ITHACA NY 14850,42.5005332,-76.4905536
609,Traffic Offense,16:52:43 06/18/22 - 16:52:43 06/18/22,16:52:43,  Deputy conducted a traffic stop.,SHELDON RD; T DRYDEN FREEVILLE NY 13068,42.5197628,-76.4146734
610,Traffic Offense,16:37:01 06/18/22 - 16:37:01 06/18/22,16:37:01,  Deputy conducted a traffic stop.,FALL CREEK RD & HERMAN RD; T DRYDEN; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
619,Traffic Offense,02:42:17 06/18/22 - 02:42:17 06/18/22,02:42:17,  TCSO initiated a Traffic Stop.,TIGER LILY LN; T LANSING ITHACA NY 14850,42.5181592,-76.4759301
621,Traffic Offense,01:47:58 06/18/22 - 01:47:58 06/18/22,01:47:58,  Traffic stop.,SLATERVILLE RD & BURNS RD; T ITHACA ITHACA NY 14850,42.4145802,-76.4485579
622,Traffic Offense,01:40:42 06/18/22 - 01:40:42 06/18/22,01:40:42,  Traffic stop.,SLATERVILLE RD & BURNS RD; T ITHACA ITHACA NY 14850,42.4145802,-76.4485579
628,Traffic Offense,00:55:28 06/18/22 - 00:55:28 06/18/22,00:55:28,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
636,Traffic Offense,22:32:13 06/17/22 - 22:32:13 06/17/22,22:32:13,  Traffic Offense.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
639,Traffic Offense,20:21:06 06/17/22 - 20:21:06 06/17/22,20:21:06,  Traffic stop.,HANSHAW RD & WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
640,Traffic Offense,20:21:06 06/17/22 - 20:21:06 06/17/22,20:21:06,  Traffic stop.,HANSHAW RD & WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
641,Traffic Offense,20:21:06 06/17/22 - 20:21:06 06/17/22,20:21:06,  Traffic stop.,HANSHAW RD & WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
642,Traffic Offense,20:21:06 06/17/22 - 20:21:06 06/17/22,20:21:06,  Traffic stop.,HANSHAW RD & WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
644,Traffic Offense,18:56:30 06/17/22 - 18:56:30 06/17/22,18:56:30,  Traffic Offense.,BLOCK N APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4661087,-76.6122124
645,Traffic Offense,18:56:30 06/17/22 - 18:56:30 06/17/22,18:56:30,  Traffic Offense.,BLOCK N APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4661087,-76.6122124
687,Traffic Cmplnt,16:24:35 06/16/22 - 16:26:37 06/16/22,16:24:35,  Traffic complaint.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
695,Traffic Offense,13:41:07 06/16/22 - 13:41:07 06/16/22,13:41:07, ,BROWN RD; V LANSING ITHACA NY 14850,42.4875954,-76.4616368
696,Traffic Stop.,13:39:42 06/16/22 - 13:40:20 06/16/22,13:39:42, ,FREEVILLE RD # HS; DRYDEN HIGH SCHOOL; T DRYDEN DRYDEN NY 13053,42.4991556,-76.3185152
714,Traffic Cmplnt,22:51:55 06/15/22 - 22:51:55 06/15/22,22:51:55,  Unclassified.,WARREN RD; US POST OFFICE; V LANSING ITHACA NY 14850,42.487473,-76.4675177
719,Traffic Cmplnt,20:37:36 06/15/22 - 20:39:13 06/15/22,20:37:36,  Traffic complaint.,WARREN RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.4823694,-76.467225
736,Traffic Offense,12:03:54 06/15/22 - 12:03:54 06/15/22,12:03:54,  Traffic Stop.,DRYDEN RD; MIRABITO; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
748,Traffic Offense,09:58:35 06/15/22 - 09:58:35 06/15/22,09:58:35,  Traffic Offense.,PERUVILLE RD & CASWELL RD; T GROTON GROTON NY 13073,42.5478519,-76.3769054
762,Traffic Offense,18:00:34 06/14/22 - 18:00:34 06/14/22,18:00:34,  Deputy initiated a traffic stop for speed.,PERUVILLE RD; T GROTON GROTON NY 13073,42.5473561,-76.3962199
765,Traffic Offense,17:17:30 06/14/22 - 17:17:30 06/14/22,17:17:30,  Deputy initiated a traffic stop for speed.,PERUVILLE RD & ED HILL RD; T GROTON FREEVILLE NY 13068,42.5486471,-76.3437543
775,Traffic Offense,14:09:30 06/14/22 - 14:09:30 06/14/22,14:09:30,  Traffic stop.,EAST SHORE DR; T LANSING LANSING NY 14882,42.5295934,-76.500964
777,Traffic Offense,13:48:24 06/14/22 - 13:48:24 06/14/22,13:48:24,  Traffic stop.,PERUVILLE RD & BROWN RD; T GROTON GROTON NY 13073,42.5466541,-76.42178539999999
784,Traffic Offense,10:19:50 06/14/22 - 10:19:50 06/14/22,10:19:50,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
788,Traffic Cmplnt,08:28:48 06/14/22 - 08:30:40 06/14/22,08:28:48,  Traffic Complaint.,ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
791,Traffic Offense,05:31:29 06/14/22 - 05:31:30 06/14/22,05:31:29,  Deputy initiated a traffic stop for speed.,RIDGE RD; T LANSING LANSING NY 14882,42.5735549,-76.5781092
795,Traffic Cmplnt,01:42:10 06/14/22 - 01:42:10 06/14/22,01:42:22,  Traffic Complaint.,HANSHAW RD; 84 LUMBER; T DRYDEN ITHACA NY 14850,42.4673158,-76.4578944
806,Traffic Offense,20:01:59 06/13/22 - 20:01:59 06/13/22,20:01:59,  Deputy conducted a traffic stop.,ENFIELD MAIN RD & ENFIELD CENTER RD E; T ENFIELD ITHACA NY 14850,42.43589,-76.6313469
811,Traffic Offense,17:50:47 06/13/22 - 17:50:47 06/13/22,17:50:47, ,MAIN ST & SHAFFER RD; T NEWFIELD NEWFIELD NY 14867,42.3621237,-76.5905858
817,Traffic Cmplnt,13:43:51 06/13/22 - 13:45:12 06/13/22,13:43:51,  TCSO assisted Citizen with disabled vehicle.,WARREN RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.4823694,-76.467225
838,Traffic Cmplnt,07:08:17 06/13/22 - 07:09:59 06/13/22,07:08:17,  Traffic complaint.,BLOCK RABBIT RUN RD; T ULYSSES TRUMANSBURG NY 14886,42.531821,-76.6483219
839,Traffic Cmplnt,07:08:17 06/13/22 - 07:09:59 06/13/22,07:08:17,  Traffic complaint.,BLOCK RABBIT RUN RD; T ULYSSES TRUMANSBURG NY 14886,42.531821,-76.6483219
848,Traffic Offense,00:04:19 06/13/22 - 00:04:19 06/13/22,00:04:19,  Traffic Offense.,DRYDEN RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
849,Traffic Cmplnt,22:00:15 06/12/22 - 22:03:22 06/12/22,22:00:15,  Deputy responded to a traffic complaint.,DANBY RD; DANBY FIRE STATION; T DANBY ITHACA NY 14850,42.3587467,-76.4833869
850,Traffic Offense,21:42:07 06/12/22 - 21:42:07 06/12/22,21:42:07,  Deputy conducted a traffic stop.,PINCKNEY RD & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.477003,-76.4062622
851,Traffic Offense,20:56:15 06/12/22 - 20:56:15 06/12/22,20:56:15,  Deputy conducted a traffic stop and made an arrest.,MAIN ST & MILL ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
852,Traffic Offense,20:56:15 06/12/22 - 20:56:15 06/12/22,20:56:15,  Deputy conducted a traffic stop and made an arrest.,MAIN ST & MILL ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
853,Traffic Offense,20:08:33 06/12/22 - 20:08:33 06/12/22,20:08:33,  Deputy conducted a traffic stop.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
854,Traffic Cmplnt,19:55:58 06/12/22 - 19:58:39 06/12/22,19:55:58,  Traffic Complaint.,TAUGHANNOCK PARK RD & TAUGHANNOCK BLVD; T ULYSSES TRUMANSBURG NY 14886,42.5338969,-76.618005
855,Traffic Cmplnt,19:55:58 06/12/22 - 19:58:39 06/12/22,19:55:58,  Traffic Complaint.,TAUGHANNOCK PARK RD & TAUGHANNOCK BLVD; T ULYSSES TRUMANSBURG NY 14886,42.5338969,-76.618005
859,Traffic Offense,16:23:03 06/12/22 - 16:23:03 06/12/22,16:23:03,  Deputy conducted a traffic stop and made an arrest.,WEST DRYDEN RD & HANSHAW RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
860,Traffic Offense,16:23:03 06/12/22 - 16:23:03 06/12/22,16:23:03,  Deputy conducted a traffic stop and made an arrest.,WEST DRYDEN RD & HANSHAW RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
864,Traffic Offense,14:39:25 06/12/22 - 14:39:25 06/12/22,14:39:25,  Traffic stop.,TRUMANSBURG RD & BUNDY RD; T ITHACA ITHACA NY 14850,42.460532,-76.5296209
865,Traffic Offense,14:39:25 06/12/22 - 14:39:25 06/12/22,14:39:25,  Traffic stop.,TRUMANSBURG RD & BUNDY RD; T ITHACA ITHACA NY 14850,42.460532,-76.5296209
866,Traffic Offense,13:56:32 06/12/22 - 13:56:32 06/12/22,13:56:32,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
867,Traffic Offense,13:14:17 06/12/22 - 13:14:17 06/12/22,13:14:17,  Traffic stop.,N TRIPHAMMER RD; M AND T BANK; V LANSING ITHACA NY 14850,42.5054774,-76.490818
871,Traffic Offense,11:45:55 06/12/22 - 11:45:55 06/12/22,11:45:55,  Traffic stop.,EAST SHORE DR; MERRILL SAILING CENTER; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
873,Traffic Offense,10:54:35 06/12/22 - 10:54:35 06/12/22,10:54:35,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
876,Traffic Offense,08:24:43 06/12/22 - 08:24:43 06/12/22,08:24:43,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
877,Traffic Offense,08:24:43 06/12/22 - 08:24:43 06/12/22,08:24:43,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
878,Traffic Offense,08:24:43 06/12/22 - 08:24:43 06/12/22,08:24:43,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
879,Traffic Offense,08:24:43 06/12/22 - 08:24:43 06/12/22,08:24:43,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
880,Traffic Offense,08:24:43 06/12/22 - 08:24:43 06/12/22,08:24:43,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
881,Traffic Offense,08:24:43 06/12/22 - 08:24:43 06/12/22,08:24:43,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
900,Traffic Cmplnt,18:45:35 06/11/22 - 18:48:50 06/11/22,18:45:35,  Deputy responded to a traffic complaint.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
909,Traffic Cmplnt,13:31:33 06/11/22 - 13:33:22 06/11/22,13:31:33,  Traffic Complaint,PERUVILLE RD & PERU RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
914,Traffic Offense,10:15:19 06/11/22 - 10:15:19 06/11/22,10:15:19,  Traffic Stop,WATERWAGON RD & EAST SHORE DR; T LANSING ITHACA NY 14850,42.5156638,-76.50836679999999
915,Traffic Offense,10:15:19 06/11/22 - 10:15:19 06/11/22,10:15:19,  Traffic Stop,WATERWAGON RD & EAST SHORE DR; T LANSING ITHACA NY 14850,42.5156638,-76.50836679999999
917,Traffic Offense,10:01:46 06/11/22 - 10:01:46 06/11/22,10:01:46,  Traffic Stop,N TRIPHAMMER RD & BURDICK HILL RD; V LANSING ITHACA NY 14850,42.4984384,-76.4904112
940,Traffic Offense,00:47:49 06/11/22 - 00:47:49 06/11/22,00:47:49,  Traffic stop.,FALL CREEK RD & E MALLORYVILLE RD; T DRYDEN FREEVILLE NY 13068,42.5341877,-76.30625739999999
943,Traffic Offense,00:30:42 06/11/22 - 00:30:42 06/11/22,00:30:42,  Traffic stop.,DRYDEN RD; NEW YORK STATE POLICE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
944,Traffic Offense,23:04:24 06/10/22 - 23:04:24 06/10/22,23:04:24,  traffic stop,FLORAL AVE & HECTOR ST; C ITHACA ITHACA NY 14850,42.44119999999999,-76.51517
948,Traffic Offense,21:50:25 06/10/22 - 21:50:25 06/10/22,21:50:25,  Deputy conducted a traffic stop.,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
949,Traffic Offense,21:44:06 06/10/22 - 21:44:06 06/10/22,21:44:06,  Deputy conducted a traffic stop.,HALL RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,40.3381798,-82.4644255
951,Traffic Offense,18:50:31 06/10/22 - 18:50:31 06/10/22,18:50:31,  Traffic offense.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
964,Traffic Offense,16:24:50 06/10/22 - 16:24:50 06/10/22,16:24:50,  Deputy conducted a traffic stop.,HART RD & FREEVILLE RD; T DRYDEN FREEVILLE NY 13068,42.5057045,-76.3224689
974,Traffic Cmplnt,10:42:37 06/10/22 - 10:42:37 06/10/22,10:42:37,  Disabled vehicle.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
979,Traffic Offense,09:55:38 06/10/22 - 09:55:38 06/10/22,09:55:38,  Deputies conducted a stop for Suspended Registration.,N CAYUGA ST; ITHACA HIGH SCHOOL; C ITHACA ITHACA NY 14850,42.4506529,-76.499646
980,Traffic Offense,09:20:14 06/10/22 - 09:20:14 06/10/22,09:20:14,  Traffic Offense.,PERUVILLE RD & CASWELL RD; T GROTON GROTON NY 13073,42.5478519,-76.3769054
982,Traffic Offense,08:18:25 06/10/22 - 08:18:25 06/10/22,08:18:25,  Traffic Offense.,STATE ROUTE 13 & DEY ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
986,Traffic Cmplnt,07:34:27 06/10/22 - 07:36:06 06/10/22,07:34:27,  Traffic complaint.,DELONG AVE; T DRYDEN ITHACA NY 14850,42.484376,-76.428348
997,Traffic Offense,00:51:25 06/10/22 - 00:51:25 06/10/22,00:51:25,  Traffic Offense.,N MEADOW ST; FASTRAC MARKET; C ITHACA ITHACA NY 14850,42.4457605,-76.5085526
1002,Traffic Offense,21:42:25 06/09/22 - 21:42:25 06/09/22,21:42:25,  Deputies conducted a stop for Inop Headlamp.,BUNDY RD & TRUMANSBURG RD; T ITHACA ITHACA NY 14850,42.460532,-76.5296209
1007,Traffic Offense,19:28:25 06/09/22 - 19:28:25 06/09/22,19:28:25,  Deputy conducted a traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1010,Traffic Offense,18:58:34 06/09/22 - 18:58:34 06/09/22,18:58:34,  Deputy conducted a traffic stop and made an arrest.,W STATE ST & W SENECA ST; C ITHACA ITHACA NY 14850,42.43991949999999,-76.5130945
1011,Traffic Offense,18:58:34 06/09/22 - 18:58:34 06/09/22,18:58:34,  Deputy conducted a traffic stop and made an arrest.,W STATE ST & W SENECA ST; C ITHACA ITHACA NY 14850,42.43991949999999,-76.5130945
1012,Traffic Offense,18:21:10 06/09/22 - 18:21:10 06/09/22,18:21:10,  Deputy conducted a traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1024,Traffic Offense,13:15:26 06/09/22 - 13:15:26 06/09/22,13:15:26,  Traffic stop.,UPPER CREEK RD & CASWELL RD; T DRYDEN FREEVILLE NY 13068,42.4935,-76.3741182
1064,Traffic Offense,19:25:18 06/08/22 - 19:25:18 06/08/22,19:25:18,  Traffic stop.,DRYDEN RD; NEW YORK STATE POLICE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1065,Traffic Offense,19:23:05 06/08/22 - 19:23:05 06/08/22,19:23:05,  Traffic offense.,DRYDEN RD & IRISH SETTLEMENT RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
1068,Traffic Cmplnt,19:03:51 06/08/22 - 19:05:06 06/08/22,19:03:51,  Traffic complaint.,TAUGHANNOCK BLVD; T ITHACA ITHACA NY 14850,42.4817143,-76.5352388
1089,Traffic Offense,11:13:35 06/08/22 - 11:13:35 06/08/22,11:13:35,  Traffic stop.,MECKLENBURG RD & SHEFFIELD RD; T ENFIELD ITHACA NY 14850,42.4473648,-76.57123519999999
1097,Traffic Cmplnt,08:12:01 06/08/22 - 08:12:01 06/08/22,08:12:01,  Disabled Vehicle,RIDGE RD & BRICKYARD RD; T LANSING LANSING NY 14882,42.5434071,-76.52496839999999
1099,Traffic Offense,07:23:56 06/08/22 - 07:23:56 06/08/22,07:23:56,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1100,Traffic Offense,07:23:56 06/08/22 - 07:23:56 06/08/22,07:23:56,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1101,Traffic Offense,07:23:56 06/08/22 - 07:23:56 06/08/22,07:23:56,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1102,Traffic Offense,07:23:56 06/08/22 - 07:23:56 06/08/22,07:23:56,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1103,Traffic Offense,07:23:56 06/08/22 - 07:23:56 06/08/22,07:23:56,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1104,Traffic Offense,07:23:56 06/08/22 - 07:23:56 06/08/22,07:23:56,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1105,Traffic Offense,07:23:56 06/08/22 - 07:23:56 06/08/22,07:23:56,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1106,Traffic Offense,07:23:56 06/08/22 - 07:23:56 06/08/22,07:23:56,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1107,Traffic Offense,07:23:56 06/08/22 - 07:23:56 06/08/22,07:23:56,  Traffic stop.,ENFIELD MAIN RD; STONEY BROOK TOWNHOUSES; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
1118,Traffic Offense,00:47:43 06/08/22 - 00:47:43 06/08/22,00:47:43,  Traffic Stop,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1129,Traffic Cmplnt,16:44:34 06/07/22 - 16:45:54 06/07/22,16:44:34,  Traffic complaint.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1141,Traffic Offense,12:06:09 06/07/22 - 12:06:09 06/07/22,12:06:09,  Traffic stop.,W DANBY RD; SHADY CORNERS; T ITHACA NEWFIELD NY 14867,42.3567067,-76.5476718
1142,Traffic Cmplnt,12:02:50 06/07/22 - 12:04:37 06/07/22,12:02:50,  No violation witnessed.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
1153,Traffic Offense,10:02:57 06/07/22 - 10:02:57 06/07/22,10:02:57,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
1154,Traffic Cmplnt,09:52:34 06/07/22 - 09:54:13 06/07/22,09:52:34,  Traffic Complaint.,OLD STAGE RD & CHIPMAN CORNERS RD; T GROTON GROTON NY 13073,42.6044181,-76.3693329
1155,Traffic Offense,09:41:55 06/07/22 - 09:41:55 06/07/22,09:41:55,  Traffic stop.,SPENCER RD & WALDING LN; T DANBY SPENCER NY 14883,42.3046809,-76.5200612
1156,Traffic Offense,09:31:28 06/07/22 - 09:31:28 06/07/22,09:31:28,  Traffic stop.,W DANBY RD & BROWN RD; T NEWFIELD NEWFIELD NY 14867,42.346907,-76.540769
1161,Traffic Offense,08:30:51 06/07/22 - 08:30:51 06/07/22,08:30:51,  Traffic stop.,HORTON RD & HORTON RD; T NEWFIELD NEWFIELD NY 14867,42.3753857,-76.6146632
1162,Traffic Offense,08:30:51 06/07/22 - 08:30:51 06/07/22,08:30:51,  Traffic stop.,HORTON RD & HORTON RD; T NEWFIELD NEWFIELD NY 14867,42.3753857,-76.6146632
1163,Traffic Offense,08:30:51 06/07/22 - 08:30:51 06/07/22,08:30:51,  Traffic stop.,HORTON RD & HORTON RD; T NEWFIELD NEWFIELD NY 14867,42.3753857,-76.6146632
1164,Traffic Offense,08:30:51 06/07/22 - 08:30:51 06/07/22,08:30:51,  Traffic stop.,HORTON RD & HORTON RD; T NEWFIELD NEWFIELD NY 14867,42.3753857,-76.6146632
1165,Traffic Offense,08:30:51 06/07/22 - 08:30:51 06/07/22,08:30:51,  Traffic stop.,HORTON RD & HORTON RD; T NEWFIELD NEWFIELD NY 14867,42.3753857,-76.6146632
1166,Traffic Offense,08:30:51 06/07/22 - 08:30:51 06/07/22,08:30:51,  Traffic stop.,HORTON RD & HORTON RD; T NEWFIELD NEWFIELD NY 14867,42.3753857,-76.6146632
1167,Traffic Offense,08:30:51 06/07/22 - 08:30:51 06/07/22,08:30:51,  Traffic stop.,HORTON RD & HORTON RD; T NEWFIELD NEWFIELD NY 14867,42.3753857,-76.6146632
1169,Traffic Offense,08:00:51 06/07/22 - 08:00:51 06/07/22,08:00:51,  Traffic Offense.,PERUVILLE RD & SALT RD; T GROTON FREEVILLE NY 13068,42.5490674,-76.3227965
1176,Traffic Offense,02:30:01 06/07/22 - 02:30:01 06/07/22,02:30:01,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1177,Traffic Offense,02:10:01 06/07/22 - 02:10:01 06/07/22,02:10:01,  Traffic stop.,FALL CREEK RD & PERUVILLE RD; T DRYDEN; T GROTON FREEVILLE NY 13068,42.549665,-76.2938374
1187,Traffic Offense,19:30:53 06/06/22 - 19:30:53 06/06/22,19:30:53,  Deputy initiated a traffic stop for moving violations.,BOWER RD & AUBURN RD; T LANSING LANSING NY 14882,42.5510908,-76.4935148
1190,Traffic Cmplnt,18:43:22 06/06/22 - 18:47:16 06/06/22,18:43:22,  Traffic complaint.,NORTH RD; T DRYDEN FREEVILLE NY 13068,42.5180249,-76.299069
1197,Traffic Cmplnt,17:32:19 06/06/22 - 17:37:10 06/06/22,17:32:19,  Deputy responded to a traffic complaint.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
1211,Traffic Offense,13:33:22 06/06/22 - 13:33:22 06/06/22,13:33:22,  Traffic stop.,MAIN ST & ETNA LN; T DRYDEN ETNA NY 13062,42.4851816,-76.3837998
1223,Traffic Offense,09:10:58 06/06/22 - 09:10:58 06/06/22,09:10:58,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1225,Traffic Offense,08:35:21 06/06/22 - 08:35:21 06/06/22,08:35:21,  Traffic stop.,MAIN ST & UPPER CREEK RD; T DRYDEN; T DRYDEN; T DRYDEN ETNA NY 13062,42.490333,-76.3779773
1226,Traffic Offense,08:35:21 06/06/22 - 08:35:21 06/06/22,08:35:21,  Traffic stop.,MAIN ST & UPPER CREEK RD; T DRYDEN; T DRYDEN; T DRYDEN ETNA NY 13062,42.490333,-76.3779773
1227,Traffic Offense,08:35:21 06/06/22 - 08:35:21 06/06/22,08:35:21,  Traffic stop.,MAIN ST & UPPER CREEK RD; T DRYDEN; T DRYDEN; T DRYDEN ETNA NY 13062,42.490333,-76.3779773
1238,Traffic Offense,02:28:23 06/06/22 - 02:28:23 06/06/22,02:28:23,  Suspicious vehicle.,DRYDEN RD & MOUNT PLEASANT RD; T DRYDEN ITHACA NY 14850,42.4558908,-76.4362823
1241,Traffic Offense,01:32:37 06/06/22 - 01:32:37 06/06/22,01:32:37,  Traffic stop.,SCHOOL ST & GULF HILL RD; T GROTON MCLEAN NY 13102,42.5503356,-76.2894643
1248,Traffic Offense,22:05:39 06/05/22 - 22:05:39 06/05/22,22:05:39,  Traffic Stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1250,Traffic Cmplnt,21:08:16 06/05/22 - 21:09:16 06/05/22,21:08:16,  Deputy responded to a report of shots fired.,PERUVILLE RD & PERU RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
1259,Traffic Offense,17:28:28 06/05/22 - 17:28:28 06/05/22,17:28:28,  Assist Groton Police Department with a traffic stop.,W SOUTH ST & MAIN ST; V GROTON GROTON NY 13073,42.5849541,-76.365657
1260,Traffic Offense,16:43:19 06/05/22 - 16:43:19 06/05/22,16:43:19,  Deputy conducted a traffic stop.,FALL CREEK RD & CADY LN; T DRYDEN FREEVILLE NY 13068,42.5212226,-76.3254658
1262,Traffic Offense,16:16:14 06/05/22 - 16:16:14 06/05/22,16:16:14,  Deputy conducted a traffic stop.,FALL CREEK RD & HERMAN RD; T DRYDEN; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
1263,Traffic Offense,15:52:59 06/05/22 - 15:52:59 06/05/22,15:52:59,  Deputy conducted a traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1264,Traffic Cmplnt,15:42:05 06/05/22 - 15:43:24 06/05/22,15:42:05,  Deputy responded to a traffic complaint.,DRYDEN RD; NEW YORK STATE POLICE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1265,Traffic Offense,14:37:15 06/05/22 - 14:37:15 06/05/22,14:37:15,  Traffic stop.,ELMIRA RD; MCDONALDS; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
1266,Traffic Offense,14:37:15 06/05/22 - 14:37:15 06/05/22,14:37:15,  Traffic stop.,ELMIRA RD; MCDONALDS; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
1267,Traffic Offense,14:37:15 06/05/22 - 14:37:15 06/05/22,14:37:15,  Traffic stop.,ELMIRA RD; MCDONALDS; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
1268,Traffic Offense,14:37:15 06/05/22 - 14:37:15 06/05/22,14:37:15,  Traffic stop.,ELMIRA RD; MCDONALDS; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
1269,Traffic Offense,14:37:15 06/05/22 - 14:37:15 06/05/22,14:37:15,  Traffic stop.,ELMIRA RD; MCDONALDS; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
1270,Traffic Cmplnt,13:25:03 06/05/22 - 13:26:20 06/05/22,13:25:03,  Traffic complaint.,CODDINGTON RD & BURNS RD; T ITHACA ITHACA NY 14850,42.40339789999999,-76.463574
1275,Traffic Offense,10:23:57 06/05/22 - 10:23:58 06/05/22,10:23:57,  Traffic stop.,N MEADOW ST & CASCADILLA ST; C ITHACA ITHACA NY 14850,42.4443156,-76.508595
1276,Traffic Offense,09:37:17 06/05/22 - 09:37:17 06/05/22,09:37:17,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1277,Traffic Offense,09:37:17 06/05/22 - 09:37:17 06/05/22,09:37:17,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1278,Traffic Offense,09:37:17 06/05/22 - 09:37:17 06/05/22,09:37:17,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1279,Traffic Offense,09:37:17 06/05/22 - 09:37:17 06/05/22,09:37:17,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1280,Traffic Offense,09:37:17 06/05/22 - 09:37:17 06/05/22,09:37:17,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1284,Traffic Cmplnt,07:46:14 06/05/22 - 07:46:14 06/05/22,07:46:17,  Assist Citizen,W STATE ST & FLORAL AVE; C ITHACA ITHACA NY 14850,42.44119999999999,-76.51517
1288,Traffic Offense,05:37:06 06/05/22 - 05:37:06 06/05/22,05:37:06,  TCSO initiated a Traffic Stop.,EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
1291,Traffic Offense,03:32:59 06/05/22 - 03:32:59 06/05/22,03:32:59,  Traffic stop.,SLATERVILLE RD & BURNS RD; T ITHACA ITHACA NY 14850,42.4145802,-76.4485579
1295,Traffic Cmplnt,01:34:34 06/05/22 - 01:37:17 06/05/22,01:34:34,  Deputy responded to a traffic complaint.,WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1301,Traffic Offense,22:34:11 06/04/22 - 22:34:11 06/04/22,22:34:11,  TCSO assisted Dryden PD with a Traffic Offense.,FREEVILLE RD # HS; DRYDEN HIGH SCHOOL; T DRYDEN DRYDEN NY 13053,42.4991556,-76.3185152
1308,Traffic Offense,18:56:50 06/04/22 - 18:56:50 06/04/22,18:56:50,  Traffic stop.,SPRINGHOUSE RD & FREEVILLE RD; T DRYDEN; V DRYDEN DRYDEN NY 13053,42.4987178,-76.3140609
1312,Traffic Offense,16:01:39 06/04/22 - 16:01:39 06/04/22,16:01:39,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1313,Traffic Offense,16:01:39 06/04/22 - 16:01:39 06/04/22,16:01:39,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1315,Traffic Offense,14:06:02 06/04/22 - 14:06:02 06/04/22,14:06:02,  Traffic stop.,ETNA RD & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
1316,Traffic Offense,13:42:43 06/04/22 - 13:42:43 06/04/22,13:42:43,  Traffic stop.,ETNA RD & UPPER CREEK RD; T DRYDEN ETNA NY 13062,42.488055,-76.3848544
1317,Traffic Offense,13:38:30 06/04/22 - 13:38:30 06/04/22,13:38:30,  DWI,AUBURN RD & PERUVILLE RD; T LANSING LANSING NY 14882,42.5383487,-76.49601559999999
1318,Traffic Offense,13:38:30 06/04/22 - 13:38:30 06/04/22,13:38:30,  DWI,AUBURN RD & PERUVILLE RD; T LANSING LANSING NY 14882,42.5383487,-76.49601559999999
1319,Traffic Offense,13:38:30 06/04/22 - 13:38:30 06/04/22,13:38:30,  DWI,AUBURN RD & PERUVILLE RD; T LANSING LANSING NY 14882,42.5383487,-76.49601559999999
1320,Traffic Offense,13:38:30 06/04/22 - 13:38:30 06/04/22,13:38:30,  DWI,AUBURN RD & PERUVILLE RD; T LANSING LANSING NY 14882,42.5383487,-76.49601559999999
1321,Traffic Cmplnt,13:33:15 06/04/22 - 13:35:00 06/04/22,13:33:15,  Traffic Complaint,RIDGE RD & ALGERINE RD; T LANSING LANSING NY 14882,42.5896925,-76.5921979
1330,Traffic Offense,04:47:18 06/04/22 - 04:47:19 06/04/22,04:47:18,  TCSO initiated a Traffic Stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1344,Traffic Offense,23:45:46 06/03/22 - 23:45:46 06/03/22,23:45:46,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1346,Traffic Cmplnt,23:25:34 06/03/22 - 23:27:06 06/03/22,23:25:34,  Traffic Complaint.,STONE QUARRY RD & W KING RD; T ITHACA ITHACA NY 14850,42.41005089999999,-76.5072199
1347,Traffic Cmplnt,22:47:39 06/03/22 - 22:49:24 06/03/22,22:47:39,  Traffic complaint.,ENFIELD FALLS RD & ELMIRA RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1358,Traffic Cmplnt,20:33:26 06/03/22 - 20:36:15 06/03/22,20:33:26,  Traffic complaint.,DANBY RD; COUNTRY INN AND SUITES BY CARLSON; T ITHACA ITHACA NY 14850,42.3587467,-76.4833869
1380,Traffic Offense,10:35:30 06/03/22 - 10:35:30 06/03/22,10:35:30,  Traffic Stop.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1385,Traffic Offense,09:35:50 06/03/22 - 09:35:50 06/03/22,09:35:50,  Traffic Offense.,PERUVILLE RD & SHELDON RD; T GROTON; T DRYDEN GROTON NY 13073,42.5468072,-76.41636369999999
1402,Traffic Offense,21:47:43 06/02/22 - 21:47:43 06/02/22,21:47:43,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1405,Traffic Offense,21:30:22 06/02/22 - 21:30:22 06/02/22,21:30:22,  Traffic stop.,DRYDEN RD & ETNA LN; T DRYDEN FREEVILLE NY 13068,42.4800942,-76.3763018
1408,Traffic Offense,20:33:10 06/02/22 - 20:33:10 06/02/22,20:33:10,  Deputy conducted a traffic stop and made an arrest.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1409,Traffic Offense,20:33:10 06/02/22 - 20:33:10 06/02/22,20:33:10,  Deputy conducted a traffic stop and made an arrest.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1413,Traffic Offense,18:19:33 06/02/22 - 18:19:33 06/02/22,18:19:33,  Deputy initiated a traffic stop for a moving violation.,RIDGE RD & DRAKE RD; T LANSING LANSING NY 14882,42.5391249,-76.5120287
1414,Traffic Offense,17:33:23 06/02/22 - 17:33:23 06/02/22,17:33:23,  Traffic stop.,HILLCREST RD & WARREN DR; T LANSING ITHACA NY 14850,42.50507,-76.4715761
1415,Traffic Offense,17:17:46 06/02/22 - 17:17:47 06/02/22,17:17:46,  Traffic Offense.,SEVEN MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.42245,-76.5378159
1416,Traffic Offense,17:12:11 06/02/22 - 17:12:11 06/02/22,17:12:11,  Deputy initiated a traffic stop for speed.,AUBURN RD & BUCK RD; T LANSING LANSING NY 14882,42.55676709999999,-76.493909
1419,Traffic Offense,16:29:12 06/02/22 - 16:29:12 06/02/22,16:29:12,  Traffic Offense.,SHEFFIELD RD & POOLE RD; T ENFIELD; T ITHACA ITHACA NY 14850,42.435029,-76.570533
1432,Traffic Offense,10:14:29 06/02/22 - 10:14:29 06/02/22,10:14:29,  Traffic stop.,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1437,Traffic Offense,09:01:00 06/02/22 - 09:01:00 06/02/22,09:01:00,  Traffic offense.,EAST SHORE DR & AUTUMN RIDGE DR; V LANSING ITHACA NY 14850,42.5010943,-76.5094715
1439,Traffic Cmplnt,08:34:46 06/02/22 - 08:38:03 06/02/22,08:34:46,  Deputies assisted in locating an erratic driver.,W MAIN ST & SPRINGHOUSE RD; V DRYDEN; T DRYDEN DRYDEN NY 13053,42.4900195,-76.31356079999999
1449,Traffic Offense,01:44:34 06/02/22 - 01:44:34 06/02/22,01:44:34,  TCSO initiated a Traffic Stop.,CORTLAND RD & SIMMS HILL RD; T DRYDEN DRYDEN NY 13053,42.5206034,-76.2803928
1464,Traffic Cmplnt,17:38:04 06/01/22 - 17:38:53 06/01/22,17:38:04,  Traffic complaint.,SWEETLAND RD & GULF HILL RD; T DRYDEN FREEVILLE NY 13068,42.53911189999999,-76.28145959999999
1494,Traffic Cmplnt,02:59:04 06/01/22 - 02:59:04 06/01/22,02:59:06,  Traffic Complaint,DRYDEN RD & TURKEY HILL RD; T DRYDEN ITHACA NY 14850,42.4603429,-76.4273936
1502,Traffic Offense,00:51:14 06/01/22 - 00:51:14 06/01/22,00:51:14,  TCSO initiated a Traffic Stop.,PERU RD & STEVENS RD; T GROTON GROTON NY 13073,42.5627891,-76.36423889999999
