,reasons,time_occured,time_reported,comments,incident_address,lat,long
2,Traffic Cmplnt,21:17:37 03/31/21 - 21:19:34 03/31/21,21:17:37,  Welfare Check.,ELMIRA RD LOT ENTRANC; HOME DEPOT PLAZA; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
3,Traffic Cmplnt,21:04:08 03/31/21 - 21:10:23 03/31/21,21:04:08,  Traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
4,Traffic Offense,20:55:00 03/31/21 - 20:55:01 03/31/21,20:55:00,  Deputy initiated a traffic stop for an equipment violation.,ELMIRA RD; ROUTE 13 AT BUTTERMILK FALLS; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
6,Traffic Offense,18:39:14 03/31/21 - 18:39:14 03/31/21,18:39:14,  Deputies conducted a stop for Switched Plates.,WARREN RD; T LANSING; V LANSING; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
23,Traffic Offense,11:25:06 03/31/21 - 11:25:06 03/31/21,11:25:06,  Traffic stop.,PERUVILLE RD & SALT RD; T GROTON FREEVILLE NY 13068,42.5490674,-76.3227965
26,Traffic Offense,10:26:56 03/31/21 - 10:26:56 03/31/21,10:26:56,  Traffic stop.,RIDGE RD & LUDLOWVILLE RD; T LANSING LANSING NY 14882,42.5544924,-76.5450774
28,Traffic Offense,08:27:29 03/31/21 - 08:27:29 03/31/21,08:27:29,  Traffic stop.,STATE ROUTE 13 N; ROUTE 13 AT ITHACA HIGH; C ITHACA ITHACA NY 14850,39.9161307,-82.40810309999999
29,Traffic Offense,08:27:29 03/31/21 - 08:27:29 03/31/21,08:27:29,  Traffic stop.,STATE ROUTE 13 N; ROUTE 13 AT ITHACA HIGH; C ITHACA ITHACA NY 14850,39.9161307,-82.40810309999999
36,Traffic Offense,22:39:28 03/30/21 - 22:39:28 03/30/21,22:39:28,  Traffic offense.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
39,Traffic Offense,21:57:27 03/30/21 - 21:57:27 03/30/21,21:57:27,  Traffic offense.,ELMIRA RD; STELLAS BARN; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
40,Traffic Cmplnt,21:52:36 03/30/21 - 21:52:36 03/30/21,21:52:36,  Traffic complaint.,ELMIRA RD & MILLARD HILL RD; T NEWFIELD NEWFIELD NY 14867,42.39096,-76.56393109999999
41,Traffic Offense,21:34:50 03/30/21 - 21:34:50 03/30/21,21:34:50,  Traffic offense.,DANBY RD & GUNDERMAN RD; T DANBY ITHACA NY 14850,42.3581911,-76.48326879999999
43,Traffic Offense,21:14:04 03/30/21 - 21:14:04 03/30/21,21:14:04,  Traffic offense.,DANBY RD & COMFORT RD; T DANBY ITHACA NY 14850,42.3944724,-76.497676
44,Traffic Offense,20:59:47 03/30/21 - 20:59:47 03/30/21,20:59:47,  Deputies conducted a traffic stop.,LOWER CREEK RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.477003,-76.4062622
46,Traffic Offense,20:39:20 03/30/21 - 20:39:21 03/30/21,20:39:20,  Deputies conducted a stop for Inoperable Brake Light.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
47,Traffic Offense,20:24:09 03/30/21 - 20:24:09 03/30/21,20:24:09,  Deputies conducted a traffic stop.,WARREN RD; BOCES; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
53,Traffic Offense,17:33:11 03/30/21 - 17:33:11 03/30/21,17:33:11,  Traffic offense.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
54,Traffic Offense,17:28:19 03/30/21 - 17:28:19 03/30/21,17:28:19,  Deputy initiated a traffic stop for speed.,N TRIPHAMMER RD & CHERRY RD; V LANSING ITHACA NY 14850,42.5005332,-76.4905536
56,Traffic Offense,17:10:44 03/30/21 - 17:10:44 03/30/21,17:10:44,  Traffic offense.,DANBY RD & HORNBROOK RD; T DANBY ITHACA NY 14850,42.356528,-76.4824932
68,Traffic Offense,08:59:14 03/30/21 - 08:59:14 03/30/21,08:59:14,  Traffic offense.,RIDGE RD & MYERS RD; T LANSING LANSING NY 14882,42.542293,-76.5371666
71,Traffic Cmplnt,06:12:46 03/30/21 - 06:15:07 03/30/21,06:12:46,  Traffic Complaint,EAST SHORE DR ENTRANCE RAMP & EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4977529,-76.5098078
84,Traffic Offense,00:16:49 03/30/21 - 00:16:49 03/30/21,00:16:49,  Deputies conducted a stop for Inoperable Plate Lamp.,BLOCK EAST SHORE DR; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
88,Traffic Cmplnt,22:27:01 03/29/21 - 22:28:42 03/29/21,22:27:01,  Traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
94,Traffic Offense,21:25:51 03/29/21 - 21:25:51 03/29/21,21:25:51,  Traffic stop.,N TRIPHAMMER RD; M AND T BANK; V LANSING ITHACA NY 14850,42.5054774,-76.490818
95,Traffic Offense,21:25:51 03/29/21 - 21:25:51 03/29/21,21:25:51,  Traffic stop.,N TRIPHAMMER RD; M AND T BANK; V LANSING ITHACA NY 14850,42.5054774,-76.490818
96,Traffic Offense,21:02:09 03/29/21 - 21:02:09 03/29/21,21:02:09,  traffic stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
101,Traffic Offense,19:59:31 03/29/21 - 19:59:31 03/29/21,19:59:31,  Traffic stop.,MAIN ST & GROTON AVE; V FREEVILLE FREEVILLE NY 13068,42.5120238,-76.35044669999999
104,Traffic Cmplnt,19:20:41 03/29/21 - 19:21:51 03/29/21,19:20:41,  Traffic complaint.,FALL CREEK RD & NORTH RD; T DRYDEN FREEVILLE NY 13068,42.5379594,-76.3008277
106,Traffic Offense,18:59:51 03/29/21 - 18:59:51 03/29/21,18:59:51,  Traffic offense.,LOWER CREEK RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.477003,-76.4062622
109,Traffic Cmplnt,18:12:53 03/29/21 - 18:12:53 03/29/21,18:12:53,  Deputy responded to a traffic complaint.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
112,Traffic Offense,17:57:07 03/29/21 - 17:57:07 03/29/21,17:57:07,  Traffic stop.,FALL CREEK RD; T DRYDEN FREEVILLE NY 13068,42.5286482,-76.3187472
113,Traffic Cmplnt,17:56:52 03/29/21 - 17:58:50 03/29/21,17:56:52,  Deputy responded to a traffic complaint.,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
119,Traffic Cmplnt,15:56:41 03/29/21 - 15:57:52 03/29/21,15:56:41,  Traffic complaint.,JERRY SMITH RD & LANSINGVILLE RD; T LANSING LANSING NY 14882,42.594823,-76.553963
124,Traffic Offense,14:02:10 03/29/21 - 14:02:10 03/29/21,14:02:10,  Traffic stop.,PERRY CITY RD & GARRETT RD; T ULYSSES ITHACA NY 14850,42.49923,-76.554644
125,Traffic Offense,14:02:10 03/29/21 - 14:02:10 03/29/21,14:02:10,  Traffic stop.,PERRY CITY RD & GARRETT RD; T ULYSSES ITHACA NY 14850,42.49923,-76.554644
128,Traffic Offense,12:26:33 03/29/21 - 12:26:33 03/29/21,12:26:33,  Traffic stop.,ELMIRA RD; ROUTE 13 AT BUTTERMILK FALLS; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
130,Traffic Offense,12:21:25 03/29/21 - 12:21:25 03/29/21,12:21:25,  Traffic offense.,SLATERVILLE RD & PARK LN; T ITHACA ITHACA NY 14850,42.4177075,-76.4541449
132,Traffic Cmplnt,11:54:40 03/29/21 - 11:54:40 03/29/21,11:54:40,  Traffic complaint.,ETNA RD & UPPER CREEK RD; T DRYDEN ETNA NY 13062,42.488055,-76.3848544
137,Traffic Offense,10:48:08 03/29/21 - 10:48:08 03/29/21,10:48:08,  Traffic offense.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
139,Traffic Offense,09:48:32 03/29/21 - 09:48:32 03/29/21,09:48:32,  Traffic offense.,ETNA RD & WOOD RD; T DRYDEN ITHACA NY 14850,42.487785,-76.3926458
142,Traffic Offense,09:45:24 03/29/21 - 09:45:24 03/29/21,09:45:24,  Traffic Stop.,ELMIRA RD SUITE 100; KOHLS; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
143,Traffic Offense,09:10:44 03/29/21 - 09:10:44 03/29/21,09:10:44,  Traffic Stop.,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
153,Traffic Offense,01:56:21 03/29/21 - 01:56:21 03/29/21,01:56:21,  Traffic stop.,SLATERVILLE RD; CAROLINE ELEMENTARY SCHOOL; T CAROLINE SLATERVILLE SPR NY 14881,42.3939109,-76.3506049
159,Traffic Offense,22:41:08 03/28/21 - 22:41:08 03/28/21,22:41:08,  Deputy conducted a traffic stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
160,Traffic Offense,22:37:35 03/28/21 - 22:37:35 03/28/21,22:37:35,  Traffic stop.,WARREN RD & UPTOWN RD; V LANSING; T ITHACA ITHACA NY 14850,42.4786222,-76.4670763
164,Traffic Offense,22:00:36 03/28/21 - 22:00:36 03/28/21,22:00:36,  Deputy conducted a traffic stop.,ELMIRA RD & TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
165,Traffic Cmplnt,21:58:58 03/28/21 - 22:01:02 03/28/21,21:58:58,  Traffic complaint.,PERUVILLE RD & PERU RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
166,Traffic Offense,21:27:04 03/28/21 - 21:27:04 03/28/21,21:27:04,  Traffic offense.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
171,Traffic Offense,19:57:43 03/28/21 - 19:57:43 03/28/21,19:57:43,  Deputy conducted a traffic stop.,ITHACA BEER DR; ITHACA BEER CO; T ITHACA ITHACA NY 14850,42.415768,-76.5328173
172,Traffic Offense,19:50:17 03/28/21 - 19:50:17 03/28/21,19:50:17,  Traffic offense.,WARREN RD & BOMAX DR; V LANSING ITHACA NY 14850,42.490079,-76.467666
174,Traffic Offense,19:24:22 03/28/21 - 19:24:23 03/28/21,19:24:22,  Traffic offense.,EAST SHORE DR & JAMES L GIBBS DR; T ITHACA ITHACA NY 14850,42.4639597,-76.4990251
175,Traffic Offense,19:14:58 03/28/21 - 19:14:58 03/28/21,19:14:58,  Traffic stop.,LAKE COUNTRY AVE & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4831295,-76.431196
177,Traffic Offense,18:56:55 03/28/21 - 18:56:55 03/28/21,18:56:55,  Traffic stop.,FALL CREEK RD & E MALLORYVILLE RD; T DRYDEN FREEVILLE NY 13068,42.5341877,-76.30625739999999
178,Traffic Offense,18:39:25 03/28/21 - 18:39:25 03/28/21,18:39:25,  Deputy conducted a traffic stop.,WEST VILLAGE PL; WEST VILLAGE PL; C ITHACA ITHACA NY 14850,42.4354298,-76.5224341
179,Traffic Offense,18:30:55 03/28/21 - 18:30:55 03/28/21,18:30:55,  Traffic stop. RPS/1234,PERUVILLE RD & PERU RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
202,Traffic Offense,03:50:00 03/28/21 - 03:50:00 03/28/21,03:50:00,  Traffic Stop.,TRUMANSBURG RD & BUNDY RD; T ITHACA ITHACA NY 14850,42.460532,-76.5296209
205,Traffic Offense,03:10:05 03/28/21 - 03:10:05 03/28/21,03:10:05,  Traffic stop.,CORTLAND RD & LIVERMORE CROSS RD; T DRYDEN DRYDEN NY 13053,42.5150529,-76.2836806
226,Traffic Offense,19:38:22 03/27/21 - 19:38:22 03/27/21,19:38:22,  Traffic stop.,COOK ST; V FREEVILLE FREEVILLE NY 13068,42.5146952,-76.3432783
231,Traffic Offense,19:01:56 03/27/21 - 19:01:56 03/27/21,19:01:56,  Deputy conducted a traffic stop.,WARREN RD & ASBURY RD; T LANSING FREEVILLE NY 13068,42.5247663,-76.4726724
232,Traffic Cmplnt,18:45:38 03/27/21 - 18:45:38 03/27/21,18:45:38,  Traffic complaint.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
236,Traffic Offense,18:17:46 03/27/21 - 18:17:46 03/27/21,18:17:46,  Deputy conducted a traffic stop.,BOSTWICK RD & TEETER RD; T ENFIELD ITHACA NY 14850,42.422892,-76.57324
238,Traffic Offense,17:49:00 03/27/21 - 17:49:00 03/27/21,17:49:00,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
249,Traffic Offense,12:22:25 03/27/21 - 12:22:25 03/27/21,12:22:25,  Tompkins County Sheriff's Office conducted traffic stop for VTL Violation.,JACKSONVILLE RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.5083448,-76.614679
252,Traffic Offense,11:33:32 03/27/21 - 11:33:32 03/27/21,11:33:32,  Tompkins County Sheriff's Office conducted traffic stop for VTL Violation.,TAUGHANNOCK BLVD; CAYUGA NATURE CTR BUILDING; T ULYSSES ITHACA NY 14850,42.4817143,-76.5352388
253,Traffic Offense,09:58:45 03/27/21 - 09:58:45 03/27/21,09:58:45,  Tompkins County Sheriff's Office conducted a traffic stop for VTL Violation.,TRUMANSBURG RD; T ULYSSES ITHACA NY 14850,42.4914674,-76.5883927
282,Traffic Cmplnt,19:30:44 03/26/21 - 19:32:11 03/26/21,19:30:44,  Traffic complaint.,STARKS RD & BULL HILL RD; T NEWFIELD NEWFIELD NY 14867,42.3274909,-76.617862
287,Traffic Offense,19:05:21 03/26/21 - 19:05:21 03/26/21,19:05:21,  Traffic stop.,MAIN ST & UPPER CREEK RD; T DRYDEN FREEVILLE NY 13068,42.490524,-76.3774308
289,Traffic Offense,18:37:01 03/26/21 - 18:37:01 03/26/21,18:37:01,  Traffic stop.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
301,Traffic Offense,16:03:36 03/26/21 - 16:03:36 03/26/21,16:03:36,  Traffic stop.,FREEVILLE RD & HART RD; T DRYDEN FREEVILLE NY 13068,42.5057045,-76.3224689
319,Traffic Cmplnt,11:09:48 03/26/21 - 11:09:48 03/26/21,11:09:51,  Debris in roadway,WEST DRYDEN RD & ASBURY RD; T DRYDEN FREEVILLE NY 13068,42.5161991,-76.4408409
327,Traffic Offense,05:33:18 03/26/21 - 05:33:18 03/26/21,05:33:18,  Traffic Stop.,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
337,Traffic Offense,00:21:50 03/26/21 - 00:21:50 03/26/21,00:21:50,  Traffic stop.,EAST SHORE DR; LAKE WATCH INN; V LANSING ITHACA NY 14850,42.4976514,-76.5098286
343,Traffic Cmplnt,22:00:44 03/25/21 - 22:03:07 03/25/21,22:00:44,  Traffic complaint.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
344,Traffic Cmplnt,21:49:16 03/25/21 - 21:50:59 03/25/21,21:49:16,  Deputy responded to a traffic complaint.,ROTHERMICH RD; T ENFIELD ITHACA NY 14850,42.435406,-76.6488129
345,Traffic Offense,21:42:53 03/25/21 - 21:42:53 03/25/21,21:42:53,  Traffic stop.,E BUTTERMILK FALLS RD & ELMIRA RD; T ITHACA ITHACA NY 14850,42.4177012,-76.5234175
346,Traffic Offense,20:33:46 03/25/21 - 20:33:46 03/25/21,20:33:46,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
347,Traffic Offense,20:33:46 03/25/21 - 20:33:46 03/25/21,20:33:46,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
348,Traffic Offense,20:32:26 03/25/21 - 20:32:26 03/25/21,20:32:26,  Deputy conducted a traffic stop and made an arrest.,CONLON RD & RIDGE RD; T LANSING LANSING NY 14882,42.5379939,-76.5077246
349,Traffic Offense,20:32:26 03/25/21 - 20:32:26 03/25/21,20:32:26,  Deputy conducted a traffic stop and made an arrest.,CONLON RD & RIDGE RD; T LANSING LANSING NY 14882,42.5379939,-76.5077246
350,Traffic Offense,20:32:26 03/25/21 - 20:32:26 03/25/21,20:32:26,  Deputy conducted a traffic stop and made an arrest.,CONLON RD & RIDGE RD; T LANSING LANSING NY 14882,42.5379939,-76.5077246
351,Traffic Offense,20:13:04 03/25/21 - 20:13:04 03/25/21,20:13:04,  Officer conducted traffic stop,STATE ROUTE 13 & DEY ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
354,Traffic Cmplnt,17:56:34 03/25/21 - 17:57:51 03/25/21,17:56:34,  Deputy responded to a traffic complaint.,BONE PLAIN RD; T DRYDEN FREEVILLE NY 13068,42.530961,-76.4146204
362,Traffic Offense,17:20:13 03/25/21 - 17:20:13 03/25/21,17:20:13,  Deputy conducted a property check.,WOOD RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.487785,-76.3926458
363,Traffic Offense,17:05:37 03/25/21 - 17:05:37 03/25/21,17:05:37,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 & WILLOW AVE; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
364,Traffic Offense,17:05:37 03/25/21 - 17:05:37 03/25/21,17:05:37,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 & WILLOW AVE; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
367,Traffic Offense,16:29:52 03/25/21 - 16:29:52 03/25/21,16:29:52,  Traffic stop.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
368,Traffic Offense,16:29:52 03/25/21 - 16:29:52 03/25/21,16:29:52,  Traffic stop.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
381,Traffic Cmplnt,11:01:01 03/25/21 - 11:02:00 03/25/21,11:01:01,  Traffic complaint,PERRY CITY RD & HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.4945789,-76.633844
392,Traffic Offense,20:14:50 03/24/21 - 20:14:50 03/24/21,20:14:50,  Traffic stop.,TAUGHANNOCK BLVD; HANGAR THEATER; C ITHACA ITHACA NY 14850,42.4817143,-76.5352388
397,Traffic Offense,19:08:51 03/24/21 - 19:08:51 03/24/21,19:08:51,  Traffic Stop,STATE ROUTE 13 & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4687236,-76.4091972
402,Traffic Offense,18:20:19 03/24/21 - 18:20:19 03/24/21,18:20:19,  Traffic offense.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
405,Traffic Offense,18:06:13 03/24/21 - 18:06:13 03/24/21,18:06:13,  Traffic stop.,EAST SHORE DR; THE RINK; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
406,Traffic Offense,17:57:35 03/24/21 - 17:57:35 03/24/21,17:57:35,  Traffic Stop,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
408,Traffic Offense,17:25:50 03/24/21 - 17:25:50 03/24/21,17:25:50,  Traffic offense.,ETNA RD & WOOD RD; T DRYDEN ITHACA NY 14850,42.487785,-76.3926458
409,Traffic Offense,17:17:59 03/24/21 - 17:18:00 03/24/21,17:17:59,  Traffic offense.,PINCKNEY RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
411,Traffic Offense,16:55:03 03/24/21 - 16:55:04 03/24/21,16:55:03,  Traffic offense.,ETNA RD & WOOD RD; T DRYDEN ITHACA NY 14850,42.487785,-76.3926458
438,Traffic Offense,23:01:14 03/23/21 - 23:01:14 03/23/21,23:01:14,  Deputy initiated a traffic stop for a moving violation.,AUBURN RD; LANSING FIRE STATION 4; T LANSING LOCKE NY 13092,42.6149932,-76.496716
451,Traffic Offense,18:33:35 03/23/21 - 18:33:35 03/23/21,18:33:35,  Traffic stop.,BLOCK CODDINGTON RD; T ITHACA ITHACA NY 14850,42.3641481,-76.4149224
452,Traffic Cmplnt,18:24:08 03/23/21 - 18:25:54 03/23/21,18:24:08,  Traffic complaint.,LUDLOWVILLE RD; T LANSING LANSING NY 14882,42.5496319,-76.537735
456,Traffic Offense,16:46:17 03/23/21 - 16:46:17 03/23/21,16:46:17,  Traffic offense.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
457,Traffic Offense,16:39:42 03/23/21 - 16:39:42 03/23/21,16:39:42,  Deputy conducted conducted a traffic stop and made an arrest.,W DANBY RD; SHADY CORNERS; T ITHACA NEWFIELD NY 14867,42.3567067,-76.5476718
458,Traffic Offense,16:39:42 03/23/21 - 16:39:42 03/23/21,16:39:42,  Deputy conducted conducted a traffic stop and made an arrest.,W DANBY RD; SHADY CORNERS; T ITHACA NEWFIELD NY 14867,42.3567067,-76.5476718
459,Traffic Offense,16:31:09 03/23/21 - 16:31:09 03/23/21,16:31:09,  Deputy conducted a traffic stop.,GRAY RD; T ITHACA; T ENFIELD ITHACA NY 14850,42.4079749,-76.5790757
461,Traffic Cmplnt,16:20:32 03/23/21 - 16:21:17 03/23/21,16:20:32,  Deputy responded to a traffic complaint.,GRAY RD; T ENFIELD ITHACA NY 14850,42.4079749,-76.5790757
463,Traffic Cmplnt,15:57:47 03/23/21 - 15:58:26 03/23/21,15:57:47,  Traffic complaint.,TRUMANSBURG RD & VAN DORN CORNERS RD; T ULYSSES ITHACA NY 14850,42.4945573,-76.593785
470,Traffic Offense,12:48:21 03/23/21 - 12:48:21 03/23/21,12:48:21,  Conducted a traffic stop.,WARREN DR & CHERRY RD; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
472,Traffic Cmplnt,10:10:37 03/23/21 - 10:12:12 03/23/21,10:10:37,  traffic complaint,DRYDEN RD; NEW YORK STATE POLICE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
475,Traffic Cmplnt,09:23:34 03/23/21 - 09:24:57 03/23/21,09:23:34,  traffic complaint,WARREN RD; BOCES; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
484,Traffic Offense,01:14:51 03/23/21 - 01:14:51 03/23/21,01:14:51,  Traffic offense,DRYDEN RD & PINE TREE RD; T ITHACA ITHACA NY 14850,42.4436656,-76.470388
500,Traffic Offense,22:09:37 03/22/21 - 22:09:37 03/22/21,22:09:37,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
502,Traffic Offense,21:54:35 03/22/21 - 21:54:35 03/22/21,21:54:35,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
503,Traffic Offense,21:53:40 03/22/21 - 21:53:40 03/22/21,21:53:40,  Traffic offense.,GROTON RD & BROOKLYN RD; V FREEVILLE FREEVILLE NY 13068,42.5187529,-76.3547083
504,Traffic Offense,21:40:07 03/22/21 - 21:40:07 03/22/21,21:40:07,  Deputy conducted a traffic stop.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
505,Traffic Offense,21:35:58 03/22/21 - 21:35:58 03/22/21,21:35:58,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
507,Traffic Offense,21:27:30 03/22/21 - 21:27:30 03/22/21,21:27:30,  Traffic offense.,FALL CREEK RD & HEATH PL; V FREEVILLE FREEVILLE NY 13068,42.5145159,-76.3457062
509,Traffic Offense,21:21:39 03/22/21 - 21:21:39 03/22/21,21:21:39,  Traffic offense.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
510,Traffic Offense,21:19:59 03/22/21 - 21:19:59 03/22/21,21:19:59,  Traffic stop.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
511,Traffic Offense,21:19:59 03/22/21 - 21:19:59 03/22/21,21:19:59,  Traffic stop.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
512,Traffic Offense,21:15:49 03/22/21 - 21:15:49 03/22/21,21:15:49,  Traffic offense.,GROTON RD & BROOKLYN RD; V FREEVILLE FREEVILLE NY 13068,42.5187529,-76.3547083
513,Traffic Offense,21:14:13 03/22/21 - 21:14:13 03/22/21,21:14:13,  Traffic stop.,STATE ROUTE 13 & WILLOW AVE; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
515,Traffic Cmplnt,20:57:26 03/22/21 - 20:59:39 03/22/21,20:57:26,  Traffic complaint.,STATE ROUTE 13 & WILLOW AVE; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
516,Traffic Offense,20:53:04 03/22/21 - 20:53:04 03/22/21,20:53:04,  Deputy conducted a traffic stop.,ELMIRA RD; BUTTERMILK PLAZA; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
517,Traffic Offense,20:48:35 03/22/21 - 20:48:35 03/22/21,20:48:35,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
518,Traffic Offense,20:09:19 03/22/21 - 20:09:19 03/22/21,20:09:19,  Traffic offense.,GEORGE RD & DRYDEN RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
519,Traffic Offense,20:03:42 03/22/21 - 20:03:42 03/22/21,20:03:42,  Traffic stop.,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
521,Traffic Offense,20:01:35 03/22/21 - 20:01:35 03/22/21,20:01:35,  Deputy conducted a traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
522,Traffic Offense,20:00:55 03/22/21 - 20:00:55 03/22/21,20:00:55,  Traffic stop.,FALL CREEK RD & ED HILL RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
527,Traffic Offense,18:20:48 03/22/21 - 18:20:48 03/22/21,18:20:48,  Deputy conducted a traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
529,Traffic Offense,18:14:15 03/22/21 - 18:14:15 03/22/21,18:14:15,  Traffic offense.,DRYDEN RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
532,Traffic Offense,17:39:19 03/22/21 - 17:39:19 03/22/21,17:39:25,  Traffic stop.,EAST SHORE DR; THE RINK; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
533,Traffic Offense,17:39:19 03/22/21 - 17:39:19 03/22/21,17:39:25,  Traffic stop.,EAST SHORE DR; THE RINK; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
534,Traffic Offense,17:33:29 03/22/21 - 17:33:29 03/22/21,17:33:29,  Deputy conducted a traffic stop.,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
535,Traffic Offense,17:30:41 03/22/21 - 17:30:42 03/22/21,17:30:41,  Traffic stop.,ETNA RD & UPPER CREEK RD; T DRYDEN ETNA NY 13062,42.488055,-76.3848544
537,Traffic Offense,17:21:47 03/22/21 - 17:21:47 03/22/21,17:21:47,  Deputy conducted a traffic stop.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
540,Traffic Offense,17:09:38 03/22/21 - 17:09:38 03/22/21,17:09:38,  Deputy conducted a traffic stop.,W DANBY RD; SHADY CORNERS; T ITHACA NEWFIELD NY 14867,42.3567067,-76.5476718
541,Traffic Offense,16:59:47 03/22/21 - 16:59:47 03/22/21,16:59:47,  Traffic offense.,BROOKLYN RD & GROTON RD; V FREEVILLE FREEVILLE NY 13068,42.5187529,-76.3547083
542,Traffic Offense,16:53:03 03/22/21 - 16:53:03 03/22/21,16:53:03,  Traffic stop.,LOWER CREEK RD; ETNA TOWN HALL; T DRYDEN ETNA NY 13062,42.476907,-76.4065461
543,Traffic Offense,16:44:25 03/22/21 - 16:44:25 03/22/21,16:44:25,  Traffic stop.,ETNA RD & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
544,Traffic Offense,16:33:13 03/22/21 - 16:33:13 03/22/21,16:33:13,  Traffic stop.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
554,Traffic Offense,10:34:57 03/22/21 - 10:34:57 03/22/21,10:34:57,  Traffic offense.,COLD SPRINGS RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.514629,-76.6222109
556,Traffic Offense,09:53:33 03/22/21 - 09:53:33 03/22/21,09:53:33,  Traffic offense.,FIVE MILE DR & GLENSIDE RD; T ITHACA ITHACA NY 14850,42.4286912,-76.52617579999999
558,Traffic Offense,09:15:35 03/22/21 - 09:15:35 03/22/21,09:15:35,  Traffic offense.,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
575,Traffic Offense,02:35:02 03/22/21 - 02:35:02 03/22/21,02:35:02,  Traffic offense.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
580,Traffic Offense,02:14:34 03/22/21 - 02:14:34 03/22/21,02:14:34,  Traffic stop.,MOTT RD; DRYDEN BUS GARAGE; T DRYDEN DRYDEN NY 13053,42.5104625,-76.3146885
595,Traffic Offense,22:24:15 03/21/21 - 22:24:15 03/21/21,22:24:15,  Deputy conducted a traffic stop and made an arrest.,ROBINS WAY; MILTON MEADOWS COMMINTY CENTER; T LANSING LANSING NY 14882,42.5400051,-76.5005573
596,Traffic Offense,22:24:15 03/21/21 - 22:24:15 03/21/21,22:24:15,  Deputy conducted a traffic stop and made an arrest.,ROBINS WAY; MILTON MEADOWS COMMINTY CENTER; T LANSING LANSING NY 14882,42.5400051,-76.5005573
597,Traffic Offense,22:15:27 03/21/21 - 22:15:27 03/21/21,22:15:27,  Deputy conducted a traffic stop.,RIDGE RD; CARGILL SHAFT COMPLEX; T LANSING LANSING NY 14882,42.5735549,-76.5781092
600,Traffic Offense,22:00:06 03/21/21 - 22:00:06 03/21/21,22:00:06,  Traffic stop.,FALL CREEK RD / CADY LN,42.5212226,-76.3254658
602,Traffic Offense,21:38:53 03/21/21 - 21:38:53 03/21/21,21:38:53,  Deputy conducted a traffic stop.,N TRIPHAMMER RD & PERUVILLE RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
604,Traffic Offense,21:17:15 03/21/21 - 21:17:15 03/21/21,21:17:15,  Deputy conducted a traffic stop.,PERUVILLE RD & ARMSTRONG RD; T LANSING LANSING NY 14882,42.53873859999999,-76.48467839999999
605,Traffic Offense,20:42:28 03/21/21 - 20:42:28 03/21/21,20:42:28,  Deputy conducted a traffic stop.,RIDGE RD & CONLON RD; T LANSING LANSING NY 14882,42.5379939,-76.5077246
609,Traffic Offense,18:18:53 03/21/21 - 18:18:53 03/21/21,18:18:53,  Deputy conducted a traffic stop.,PERU RD # HS; GROTON HIGH SCHOOL; V GROTON GROTON NY 13073,42.5665431,-76.3647589
613,Traffic Offense,17:15:14 03/21/21 - 17:15:14 03/21/21,17:15:14,  Deputy conducted a traffic stop.,N TRIPHAMMER RD & GRAHAM RD; V LANSING ITHACA NY 14850,42.4861501,-76.48729949999999
614,Traffic Offense,17:05:02 03/21/21 - 17:05:02 03/21/21,17:05:02,  Deputy conducted a traffic stop.,ROBINS WAY APARTMENT 7; MILTON MEADOWS; T LANSING LANSING NY 14882,42.5400051,-76.5005573
615,Traffic Offense,17:03:17 03/21/21 - 17:03:17 03/21/21,17:03:17,  Deputies conducted a traffic stop for No Inspection/Fictitious Registration.,N TRIPHAMMER RD & CRAFT RD; V LANSING ITHACA NY 14850,42.4904743,-76.48972499999999
616,Traffic Offense,17:03:17 03/21/21 - 17:03:17 03/21/21,17:03:17,  Deputies conducted a traffic stop for No Inspection/Fictitious Registration.,N TRIPHAMMER RD & CRAFT RD; V LANSING ITHACA NY 14850,42.4904743,-76.48972499999999
617,Traffic Offense,16:51:18 03/21/21 - 16:51:18 03/21/21,16:51:18,  Traffic stop.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
618,Traffic Offense,16:49:11 03/21/21 - 16:49:11 03/21/21,16:49:11,  Deputy conducted a traffic stop.,AUBURN RD & PERUVILLE RD; T LANSING LANSING NY 14882,42.5383487,-76.49601559999999
620,Traffic Offense,16:40:49 03/21/21 - 16:40:49 03/21/21,16:40:49,  Traffic stop. RPS/1234,BLOCK RIDGE RD; T LANSING LANSING NY 14882,42.5735549,-76.5781092
621,Traffic Offense,16:38:20 03/21/21 - 16:38:21 03/21/21,16:38:20,  Deputy conducted a traffic stop.,CAYUGA VISTA DR & EAST SHORE DR; T LANSING LANSING NY 14882,42.5329352,-76.502967
623,Traffic Offense,16:29:36 03/21/21 - 16:29:36 03/21/21,16:29:36,  Traffic stop.,ETNA LN & UPPER CREEK RD; T DRYDEN ETNA NY 13062,42.4854595,-76.3851792
624,Traffic Offense,16:19:27 03/21/21 - 16:19:27 03/21/21,16:19:27,  Traffic stop. RPS/1234,MYERS RD; T LANSING LANSING NY 14882,42.5406266,-76.5388289
627,Traffic Cmplnt,13:35:35 03/21/21 - 13:36:53 03/21/21,13:35:35,  Tompkins County Sheriff's Office and NYSP investigated a traffic complaint.,DRYDEN RD; VALERO; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
633,Traffic Cmplnt,12:00:49 03/21/21 - 12:03:09 03/21/21,12:00:49,  Tompkins County Sheriff's Office investigated a traffic complaint.,BLOCK MCLEAN CORTLAND RD; T GROTON CORTLAND NY 13045,42.5701684,-76.2505416
658,Traffic Offense,01:11:03 03/21/21 - 01:11:03 03/21/21,01:11:03,  Traffic stop.,ED HILL RD & FALL CREEK RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
660,Traffic Offense,00:53:15 03/21/21 - 00:53:15 03/21/21,00:53:15,  Traffic offense,DRYDEN RD & FOREST HOME DR; T DRYDEN ITHACA NY 14850,42.4531015,-76.4445006
661,Traffic Offense,00:45:52 03/21/21 - 00:45:52 03/21/21,00:45:52,  Traffic stop. RPS/1234,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
663,Traffic Offense,23:51:51 03/20/21 - 23:51:51 03/20/21,23:51:51,  Traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
665,Traffic Offense,23:44:06 03/20/21 - 23:44:06 03/20/21,23:44:06,  Traffic stop. RPS/1234,BLOCK EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
666,Traffic Offense,23:27:21 03/20/21 - 23:27:21 03/20/21,23:27:21,  Traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
667,Traffic Offense,23:27:21 03/20/21 - 23:27:21 03/20/21,23:27:21,  Traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
668,Traffic Offense,23:23:23 03/20/21 - 23:23:23 03/20/21,23:23:23,  Traffic stop. RPS/1234,EAST SHORE DR & AUTUMN RIDGE DR; V LANSING ITHACA NY 14850,42.5010943,-76.5094715
670,Traffic Offense,22:48:34 03/20/21 - 22:48:34 03/20/21,22:48:34,  Traffic stop. RPS/1234,EAST SHORE DR & BURDICK HILL RD; V LANSING ITHACA NY 14850,42.4978646,-76.5097833
671,Traffic Offense,22:32:50 03/20/21 - 22:32:50 03/20/21,22:32:50,  Traffic stop. RPS/1234,EAST SHORE DR & CAYUGA ST EXT; T ITHACA ITHACA NY 14850,42.462362,-76.498148
672,Traffic Offense,22:21:39 03/20/21 - 22:21:39 03/20/21,22:21:39,  Traffic stop. RPS/1234,BURDICK HILL RD & EAST SHORE DR; V LANSING ITHACA NY 14850,42.4978646,-76.5097833
674,Traffic Offense,22:17:53 03/20/21 - 22:17:53 03/20/21,22:17:53,  Traffic stop.,CORTLAND RD; ROUTE 13 REST STOP; T DRYDEN FREEVILLE NY 13068,42.5215055,-76.27982
676,Traffic Offense,21:57:18 03/20/21 - 21:57:18 03/20/21,21:57:18,  Traffic stop.,CORTLAND RD; ROUTE 13 REST STOP; T DRYDEN FREEVILLE NY 13068,42.5215055,-76.27982
677,Traffic Offense,21:51:26 03/20/21 - 21:51:26 03/20/21,21:51:26,  Traffic stop. RPS/1234,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
685,Traffic Offense,20:43:11 03/20/21 - 20:43:11 03/20/21,20:43:11,  Deputy conducted a traffic stop.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
686,Traffic Offense,20:37:39 03/20/21 - 20:37:39 03/20/21,20:37:39,  Deputy conducted a traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
689,Traffic Offense,20:18:02 03/20/21 - 20:18:02 03/20/21,20:18:02,  Traffic stop.,PERUVILLE RD & BROWN RD; T GROTON GROTON NY 13073,42.5466541,-76.42178539999999
691,Traffic Offense,19:52:05 03/20/21 - 19:52:05 03/20/21,19:52:05,  Traffic stop.,AUBURN RD & GULF RD; T LANSING GROTON NY 13073,42.5968917,-76.4964416
692,Traffic Offense,19:48:13 03/20/21 - 19:48:13 03/20/21,19:48:13,  Deputy conducted a traffic stop.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
693,Traffic Cmplnt,19:41:02 03/20/21 - 19:41:02 03/20/21,19:41:04,  car vs. deer.,AUBURN RD; T LANSING GROTON NY 13073,42.5823945,-76.4930027
694,Traffic Cmplnt,19:41:02 03/20/21 - 19:41:02 03/20/21,19:41:04,  car vs. deer.,AUBURN RD; T LANSING GROTON NY 13073,42.5823945,-76.4930027
700,Traffic Offense,18:41:00 03/20/21 - 18:41:00 03/20/21,18:41:00,  RPS/1234,SPENCER RD; FIRST BAPTIST CHURCH; T DANBY SPENCER NY 14883,42.3152455,-76.523886
704,Traffic Offense,17:33:59 03/20/21 - 17:33:59 03/20/21,17:33:59,  Deputy conducted a traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
711,Traffic Cmplnt,12:11:40 03/20/21 - 12:16:32 03/20/21,12:11:40,  traffic complaint,BLOCK WARREN RD; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
727,Traffic Offense,01:15:33 03/20/21 - 01:15:33 03/20/21,01:15:33,  Traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
730,Traffic Offense,00:35:57 03/20/21 - 00:35:57 03/20/21,00:35:57,  Traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
732,Traffic Offense,00:18:33 03/20/21 - 00:18:33 03/20/21,00:18:33,  Traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
734,Traffic Offense,00:14:06 03/20/21 - 00:14:06 03/20/21,00:14:06,  Traffic offense,PERUVILLE RD & OLD PERUVILLE RD; T GROTON GROTON NY 13073,42.54836299999999,-76.3566625
735,Traffic Offense,23:39:34 03/19/21 - 23:39:34 03/19/21,23:39:34,  Traffic stop.,ETNA LN & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4800942,-76.3763018
741,Traffic Offense,21:59:34 03/19/21 - 21:59:34 03/19/21,21:59:34,  Traffic stop.,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
746,Traffic Offense,20:15:33 03/19/21 - 20:15:33 03/19/21,20:15:33,  Traffic stop.,DRYDEN RD & GRADUATE DR; T DRYDEN ITHACA NY 14850,42.4536184,-76.44267549999999
747,Traffic Offense,20:11:18 03/19/21 - 20:11:18 03/19/21,20:11:18,  Deputy initiated a traffic stop for a moving violation.,AUBURN RD; T LANSING GROTON NY 13073,42.5823945,-76.4930027
751,Traffic Offense,19:51:26 03/19/21 - 19:51:26 03/19/21,19:51:26,  Traffic stop.,DRYDEN RD & GAME FARM RD; T DRYDEN; T ITHACA ITHACA NY 14850,42.4509196,-76.4494758
756,Traffic Offense,19:18:30 03/19/21 - 19:18:30 03/19/21,19:18:30,  Traffic stop.,N TRIPHAMMER RD & BUSH LN; V LANSING ITHACA NY 14850,42.4946811,-76.4901835
765,Traffic Offense,18:08:15 03/19/21 - 18:08:15 03/19/21,18:08:15,  Deputy conducted a traffic stop.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
766,Traffic Offense,17:17:31 03/19/21 - 17:17:31 03/19/21,17:17:31,  Deputy conducted a traffic stop.,ITHACA BEER DR; ITHACA BEER CO; T ITHACA ITHACA NY 14850,42.415768,-76.5328173
767,Traffic Offense,17:13:46 03/19/21 - 17:13:46 03/19/21,17:13:46,  Traffic stop.,EAST SHORE DR & WATERWAGON RD; T LANSING ITHACA NY 14850,42.5156638,-76.50836679999999
770,Traffic Offense,16:53:28 03/19/21 - 16:53:28 03/19/21,16:53:28,  Traffic stop.,GROTON RD & PERUVILLE RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
774,Traffic Offense,16:21:59 03/19/21 - 16:21:59 03/19/21,16:21:59,  Traffic stop.,ETNA LN & UPPER CREEK RD; T DRYDEN ETNA NY 13062,42.4854595,-76.3851792
775,Traffic Offense,16:20:29 03/19/21 - 16:20:29 03/19/21,16:20:29,  Deputy conducted a traffic stop.,ELMIRA RD; AUTOZONE; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
780,Traffic Cmplnt,14:08:57 03/19/21 - 14:10:49 03/19/21,14:08:57,  TCCC dispatched a traffic complaint.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
796,Traffic Offense,05:08:53 03/19/21 - 05:08:53 03/19/21,05:08:53,  Traffic Stop.,BLOCK FALL CREEK RD; T DRYDEN FREEVILLE NY 13068,42.5286482,-76.3187472
813,Traffic Offense,18:49:18 03/18/21 - 18:49:18 03/18/21,18:49:18,  Traffic stop.,ETNA LN & UPPER CREEK RD; T DRYDEN ETNA NY 13062,42.4854595,-76.3851792
816,Traffic Offense,18:28:40 03/18/21 - 18:28:40 03/18/21,18:28:40,  Deputy initiated a traffic stop for speed.,N TRIPHAMMER RD & CHERRY RD; V LANSING ITHACA NY 14850,42.5005332,-76.4905536
817,Traffic Offense,18:20:54 03/18/21 - 18:20:54 03/18/21,18:20:54,  Deputy conducted a traffic stop and made an arrest.,FREEVILLE RD # HS; DRYDEN HIGH SCHOOL; T DRYDEN DRYDEN NY 13053,42.4991556,-76.3185152
818,Traffic Offense,18:20:54 03/18/21 - 18:20:54 03/18/21,18:20:54,  Deputy conducted a traffic stop and made an arrest.,FREEVILLE RD # HS; DRYDEN HIGH SCHOOL; T DRYDEN DRYDEN NY 13053,42.4991556,-76.3185152
821,Traffic Offense,17:50:35 03/18/21 - 17:50:35 03/18/21,17:50:35,  Traffic stop.,ETNA RD & WOOD RD; T DRYDEN ITHACA NY 14850,42.487785,-76.3926458
822,Traffic Offense,17:16:40 03/18/21 - 17:16:40 03/18/21,17:16:40,  Traffic stop.,EAST SHORE DR & CAYUGA VISTA DR; T LANSING LANSING NY 14882,42.5329352,-76.502967
823,Traffic Offense,17:02:52 03/18/21 - 17:02:52 03/18/21,17:02:52,  Traffic stop. RPS/1234,DRAKE RD; T LANSING LANSING NY 14882,42.5331986,-76.5116912
847,Traffic Cmplnt,05:45:30 03/18/21 - 05:47:36 03/18/21,05:45:30,  Traffic Complaint.,ELMIRA RD & TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
850,Traffic Offense,01:27:25 03/18/21 - 01:27:25 03/18/21,01:27:25,  Traffic stop.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
851,Traffic Offense,01:10:24 03/18/21 - 01:10:24 03/18/21,01:10:24,  Traffic stop.,ELMIRA RD & BREWERY LN; T ITHACA ITHACA NY 14850,42.41367959999999,-76.53341759999999
852,Traffic Offense,00:36:58 03/18/21 - 00:36:58 03/18/21,00:36:58,  Deputies conducted a traffic stop.,LAKE ST & EAST SHORE DR; C ITHACA; T ITHACA ITHACA NY 14850,42.45610689999999,-76.4969689
856,Traffic Offense,23:36:24 03/17/21 - 23:36:24 03/17/21,23:36:24,  Traffic offense.,BLOCK MCLEAN CORTLAND RD; T GROTON CORTLAND NY 13045,42.5701684,-76.2505416
857,Traffic Offense,23:32:27 03/17/21 - 23:32:27 03/17/21,23:32:27,  Deputies conducted a traffic stop.,EAST SHORE DR & ESTY DR; V LANSING; T LANSING ITHACA NY 14850,42.4937592,-76.5111149
859,Traffic Offense,23:21:29 03/17/21 - 23:21:29 03/17/21,23:21:29,  Deputies conducted a traffic stop.,BLOCK EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
862,Traffic Offense,22:50:01 03/17/21 - 22:50:01 03/17/21,22:50:01,  Traffic offense.,BLOCK EAST SHORE CIR; T LANSING ITHACA NY 14850,42.5206771,-76.5046828
863,Traffic Offense,22:36:04 03/17/21 - 22:36:04 03/17/21,22:36:04,  Traffic offense.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
864,Traffic Offense,22:32:32 03/17/21 - 22:32:32 03/17/21,22:32:32,  Deputies conducted a traffic stop.,BURDICK HILL RD & EAST SHORE DR; V LANSING ITHACA NY 14850,42.4978646,-76.5097833
865,Traffic Offense,22:30:14 03/17/21 - 22:30:14 03/17/21,22:30:14,  Traffic Stop.,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
867,Traffic Offense,22:18:22 03/17/21 - 22:18:22 03/17/21,22:18:22,  Traffic Stop.,FIVE MILE DR & ELMIRA RD; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
868,Traffic Offense,22:12:57 03/17/21 - 22:12:57 03/17/21,22:12:57,  Deputy initiated a traffic stop for speed.,GROTON RD & PALMEAR RD; T DRYDEN FREEVILLE NY 13068,42.5238005,-76.3583415
869,Traffic Offense,21:54:37 03/17/21 - 21:54:37 03/17/21,21:54:37,  Traffic Stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
871,Traffic Offense,21:27:35 03/17/21 - 21:27:36 03/17/21,21:27:35,  Traffic offense.,COLLEGE CIR; T ITHACA ITHACA NY 14850,42.4143064,-76.5010147
872,Traffic Offense,21:19:56 03/17/21 - 21:19:56 03/17/21,21:19:56,  Deputy conducted a traffic stop.,ELMIRA RD & BULL HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
873,Traffic Offense,21:04:07 03/17/21 - 21:04:07 03/17/21,21:04:07,  Traffic offense.,DANBY RD & ALUMNI CIR; T ITHACA ITHACA NY 14850,42.4218271,-76.5010156
874,Traffic Offense,21:03:00 03/17/21 - 21:03:00 03/17/21,21:03:00,  Traffic stop.,AUBURN RD & NEWMAN RD; T LANSING GROTON NY 13073,42.5968917,-76.4964416
875,Traffic Offense,20:40:26 03/17/21 - 20:40:26 03/17/21,20:40:26,  Traffic Stop.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
877,Traffic Offense,19:56:29 03/17/21 - 19:56:29 03/17/21,19:56:29,  Deputies conducted a traffic stop.,WARREN RD & VILLAGE CIR; T LANSING ITHACA NY 14850,42.511404,-76.4719707
880,Traffic Offense,19:00:35 03/17/21 - 19:00:35 03/17/21,19:00:35,  Traffic offense.,GROTON CITY RD & OLD STAGE RD; T GROTON CORTLAND NY 13045,42.6038553,-76.2829252
882,Traffic Offense,17:43:47 03/17/21 - 17:43:47 03/17/21,17:43:47,  Traffic stop.,CORTLAND RD & SALT RD; T GROTON GROTON NY 13073,42.5924679,-76.3241929
886,Traffic Offense,17:18:17 03/17/21 - 17:18:17 03/17/21,17:18:17,  Traffic stop.,PERUVILLE RD & SCOFIELD RD; T DRYDEN; T LANSING FREEVILLE NY 13068,42.5398285,-76.4537497
888,Traffic Cmplnt,17:12:31 03/17/21 - 17:13:34 03/17/21,17:12:31,  Traffic complaint.,BUTTERNUT CREEK RD; T NEWFIELD; T ENFIELD NEWFIELD NY 14867,42.3969699,-76.592439
891,Traffic Cmplnt,15:27:42 03/17/21 - 15:29:46 03/17/21,15:27:42,  Tompkins County Sheriff's Office assisted New York State Police.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
902,Traffic Cmplnt,08:16:00 03/17/21 - 08:16:00 03/17/21,08:16:00,  Dep. assisted motorist with disabled vehicle,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
915,Traffic Offense,00:29:27 03/17/21 - 00:29:27 03/17/21,00:29:27,  Traffic Stop.,DANBY RD; SOUTH HILL BUSINESS CAMPUS; T ITHACA ITHACA NY 14850,42.3587467,-76.4833869
917,Traffic Cmplnt,22:41:31 03/16/21 - 22:44:31 03/16/21,22:41:31,  Traffic complaint.,SLATERVILLE RD & SNYDER HILL RD; T CAROLINE ITHACA NY 14850,42.3954202,-76.38222979999999
918,Traffic Offense,22:28:21 03/16/21 - 22:28:21 03/16/21,22:28:21,  Traffic offense.,LOWER CREEK RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
919,Traffic Offense,21:53:52 03/16/21 - 21:53:52 03/16/21,21:53:52,  Deputy conducted a traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
920,Traffic Offense,21:40:31 03/16/21 - 21:40:31 03/16/21,21:40:31,  Deputy conducted a traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
921,Traffic Offense,21:35:20 03/16/21 - 21:35:20 03/16/21,21:35:20,  Deputy conducted a traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
922,Traffic Offense,21:31:56 03/16/21 - 21:31:56 03/16/21,21:31:56,  Deputy initiated a traffic stop for failure to stop at stop sign.,DRYDEN RD & YELLOW BARN RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
924,Traffic Offense,20:52:10 03/16/21 - 20:52:10 03/16/21,20:52:10,  Traffic stop.,BLOCK TAUGHANNOCK BLVD; T ITHACA ITHACA NY 14850,42.4817143,-76.5352388
925,Traffic Offense,20:45:43 03/16/21 - 20:45:43 03/16/21,20:45:43,  Deputies conducted a traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
929,Traffic Offense,18:42:18 03/16/21 - 18:42:18 03/16/21,18:42:18,  Traffic stop.,W DANBY RD; UHAUL STORAGE III; T NEWFIELD NEWFIELD NY 14867,42.3567067,-76.5476718
933,Traffic Offense,18:16:24 03/16/21 - 18:16:24 03/16/21,18:16:24,  Traffic offense.,WARREN DR & CHERRY RD; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
936,Traffic Cmplnt,17:02:21 03/16/21 - 17:02:21 03/16/21,17:02:22,  Deputy responded to a traffic complaint.,SPENCER RD; T DANBY SPENCER NY 14883,42.3152455,-76.523886
939,Traffic Offense,15:51:48 03/16/21 - 15:51:48 03/16/21,15:51:48,  Traffic stop.,BLOCK DANBY RD; T DANBY ITHACA NY 14850,42.3587467,-76.4833869
967,Traffic Offense,22:27:44 03/15/21 - 22:27:44 03/15/21,22:27:44,  Traffic stop.,TRUMANSBURG RD & HARRIS B DATES DR; T ITHACA ITHACA NY 14850,42.4706755,-76.539689
968,Traffic Offense,22:20:47 03/15/21 - 22:20:47 03/15/21,22:20:47,  Traffic offense.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
969,Traffic Offense,22:17:59 03/15/21 - 22:17:59 03/15/21,22:17:59,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
970,Traffic Offense,22:11:14 03/15/21 - 22:11:14 03/15/21,22:11:14,  Traffic stop.,DRYDEN RD; SCOTTIES AUTO REPAIR; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
971,Traffic Offense,22:11:14 03/15/21 - 22:11:14 03/15/21,22:11:14,  Traffic stop.,DRYDEN RD; SCOTTIES AUTO REPAIR; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
972,Traffic Offense,22:07:19 03/15/21 - 22:07:19 03/15/21,22:07:19,  Traffic stop.,HANSHAW RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
974,Traffic Offense,22:01:03 03/15/21 - 22:01:03 03/15/21,22:01:03,  Traffic offense.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
975,Traffic Offense,21:55:07 03/15/21 - 21:55:07 03/15/21,21:55:07,  Deputy conducted a traffic stop.,DANBY RD & W MILLER RD; T DANBY ITHACA NY 14850,42.3675299,-76.486919
977,Traffic Offense,21:43:50 03/15/21 - 21:43:50 03/15/21,21:43:50,  Traffic stop.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
980,Traffic Offense,21:29:26 03/15/21 - 21:29:26 03/15/21,21:29:26,  Deputies conducted a traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
982,Traffic Cmplnt,21:08:09 03/15/21 - 21:11:30 03/15/21,21:08:09,  Deputy responded to a traffic complaint.,S MEADOW ST; VITAMIN SHOPPE; C ITHACA ITHACA NY 14850,42.4326235,-76.50798
983,Traffic Cmplnt,21:08:09 03/15/21 - 21:11:30 03/15/21,21:08:09,  Deputy responded to a traffic complaint.,S MEADOW ST; VITAMIN SHOPPE; C ITHACA ITHACA NY 14850,42.4326235,-76.50798
984,Traffic Offense,21:03:52 03/15/21 - 21:03:53 03/15/21,21:03:52,  Deputy conducted a traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
985,Traffic Offense,21:02:30 03/15/21 - 21:02:30 03/15/21,21:02:30,  Traffic stop.,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
986,Traffic Offense,20:48:46 03/15/21 - 20:48:46 03/15/21,20:48:46,  Traffic stop. RPS/1234,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
987,Traffic Offense,20:42:38 03/15/21 - 20:42:39 03/15/21,20:42:38,  Traffic stop.,CADY / FALL CREEK,42.45601562640518,-76.49543563421962
989,Traffic Offense,20:16:21 03/15/21 - 20:16:21 03/15/21,20:16:21,  Deputy conducted a traffic stop.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
992,Traffic Offense,19:10:06 03/15/21 - 19:10:06 03/15/21,19:10:06,  Deputies conducted a stop for Inoperable Brake Light.,MAIN ST & SHERBORE DR; T DRYDEN FREEVILLE NY 13068,42.5044328,-76.3609762
998,Traffic Offense,17:28:07 03/15/21 - 17:28:07 03/15/21,17:28:07,  Deputy conducted a traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
1000,Traffic Offense,17:18:23 03/15/21 - 17:18:23 03/15/21,17:18:23,  Traffic stop.,FALL CREEK RD & E MALLORYVILLE RD; T DRYDEN FREEVILLE NY 13068,42.5341877,-76.30625739999999
1001,Traffic Offense,17:04:07 03/15/21 - 17:04:07 03/15/21,17:04:07,  Deputy conducted a traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
1002,Traffic Offense,16:53:10 03/15/21 - 16:53:10 03/15/21,16:53:10,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
1003,Traffic Offense,16:53:10 03/15/21 - 16:53:10 03/15/21,16:53:10,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
1004,Traffic Offense,16:53:10 03/15/21 - 16:53:10 03/15/21,16:53:10,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
1006,Traffic Offense,16:24:21 03/15/21 - 16:24:21 03/15/21,16:24:21,  Deputy conducted a traffic stop.,DANBY RD; DANBY FIRE STATION; T DANBY ITHACA NY 14850,42.3587467,-76.4833869
1010,Traffic Offense,16:07:30 03/15/21 - 16:07:30 03/15/21,16:07:30,  Traffic stop.,WEST DRYDEN RD & MILL ST; T DRYDEN FREEVILLE NY 13068,42.5185312,-76.3627104
1014,Traffic Offense,11:38:08 03/15/21 - 11:38:08 03/15/21,11:38:08,  Traffic offense.,MECKLENBURG RD & RACHEL CARSON WAY; T ITHACA ITHACA NY 14850,42.4482225,-76.53994809999999
1016,Traffic Offense,09:12:52 03/15/21 - 09:12:53 03/15/21,09:12:52,  Traffic offense.,ELMIRA RD & E BUTTERMILK FALLS RD; T ITHACA ITHACA NY 14850,42.4177012,-76.5234175
1017,Traffic Offense,08:41:58 03/15/21 - 08:41:58 03/15/21,08:41:58,  Traffic offense.,BLOCK COY GLEN RD; T ITHACA ITHACA NY 14850,42.4313609,-76.531813
1034,Traffic Offense,21:52:30 03/14/21 - 21:52:30 03/14/21,21:52:30,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1035,Traffic Offense,21:42:33 03/14/21 - 21:42:33 03/14/21,21:42:33,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1036,Traffic Offense,21:33:33 03/14/21 - 21:33:33 03/14/21,21:33:33,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
1038,Traffic Offense,21:11:40 03/14/21 - 21:11:40 03/14/21,21:11:40,  Traffic offense.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
1039,Traffic Offense,21:11:40 03/14/21 - 21:11:40 03/14/21,21:11:40,  Traffic offense.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
1040,Traffic Offense,21:11:40 03/14/21 - 21:11:40 03/14/21,21:11:40,  Traffic offense.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
1041,Traffic Offense,20:58:46 03/14/21 - 20:58:46 03/14/21,20:58:46,  Traffic offense.,COOK ST & FALL CREEK RD; V FREEVILLE FREEVILLE NY 13068,42.5286482,-76.3187472
1046,Traffic Offense,20:10:51 03/14/21 - 20:10:51 03/14/21,20:10:51,  Traffic offense.,WARREN DR & HILLCREST RD; T LANSING ITHACA NY 14850,42.50507,-76.4715761
1049,Traffic Offense,17:53:34 03/14/21 - 17:53:34 03/14/21,17:53:34,  Traffic offense.,RAILROAD ST & FACTORY ST; V FREEVILLE FREEVILLE NY 13068,42.5131378,-76.3448834
1052,Traffic Offense,16:10:20 03/14/21 - 16:10:20 03/14/21,16:10:20,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1057,Traffic Offense,13:47:29 03/14/21 - 13:47:29 03/14/21,13:47:29,  Deputy initiated a traffic stop for a moving violation.,N TRIPHAMMER RD & PYRAMID DR; V LANSING ITHACA NY 14850,42.48299799999999,-76.48512319999999
1058,Traffic Offense,13:24:01 03/14/21 - 13:24:01 03/14/21,13:24:01,  Traffic Stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1068,Traffic Offense,09:04:35 03/14/21 - 09:04:35 03/14/21,09:04:35,  Traffic Stop.,MECKLENBURG RD & HALSEYVILLE RD; T ENFIELD ITHACA NY 14850,42.4509799,-76.6311308
1069,Traffic Offense,09:00:48 03/14/21 - 09:00:48 03/14/21,09:00:48,  Traffic stop.,HANSHAW RD & WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
1070,Traffic Offense,08:56:58 03/14/21 - 08:56:58 03/14/21,08:56:58,  Traffic stop.,HANSHAW RD & WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
1072,Traffic Offense,08:51:50 03/14/21 - 08:51:50 03/14/21,08:51:50,  Traffic Stop,FALL CREEK RD & NORTH RD; T DRYDEN FREEVILLE NY 13068,42.5379594,-76.3008277
1095,Traffic Offense,17:59:47 03/13/21 - 17:59:47 03/13/21,17:59:47,  Deputy conducted a traffic stop.,S MEADOW ST; DUNKIN DONUTS; C ITHACA ITHACA NY 14850,42.4326235,-76.50798
1122,Traffic Cmplnt,20:25:55 03/12/21 - 20:27:38 03/12/21,20:25:55,  Traffic complaint.,PINE RIDGE RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.4945789,-76.633844
1125,Traffic Offense,19:22:23 03/12/21 - 19:22:23 03/12/21,19:22:23,  Deputy initiated a traffic stop for an equipment violation.,WARREN RD & BROWN RD; V LANSING ITHACA NY 14850,42.4871522,-76.4675548
1127,Traffic Cmplnt,17:39:57 03/12/21 - 17:43:20 03/12/21,17:39:57,  Traffic complaint.,DANBY RD & MICHIGAN HOLLOW RD; T DANBY ITHACA NY 14850,42.3499176,-76.4790532
1140,Traffic Cmplnt,14:59:34 03/12/21 - 15:00:13 03/12/21,14:59:34,  Traffic complaint.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1164,Traffic Cmplnt,08:28:51 03/12/21 - 08:28:51 03/12/21,08:28:51,  Traffic complaint.,MYERS RD; T LANSING LANSING NY 14882,42.5406266,-76.5388289
1176,Traffic Offense,00:25:42 03/12/21 - 00:25:42 03/12/21,00:25:42,  Traffic stop.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
1179,Traffic Offense,22:14:16 03/11/21 - 22:14:16 03/11/21,22:14:16,  Deputy initiated a traffic stop for moving and equipment violations.,AUBURN RD & WOODSEDGE DR; T LANSING LANSING NY 14882,42.5381951,-76.4994218
1180,Traffic Offense,22:02:52 03/11/21 - 22:02:52 03/11/21,22:02:52,  Deputy initiated a traffic stop for speed.,N TRIPHAMMER RD & ASBURY DR; T LANSING ITHACA NY 14850,42.5222285,-76.4916033
1186,Traffic Cmplnt,18:32:09 03/11/21 - 18:34:22 03/11/21,18:32:09,  Deputy responded to a traffic complaint.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1200,Traffic Offense,13:49:14 03/11/21 - 13:49:14 03/11/21,13:49:14,  Traffic Stop,N LANSING SCHOOL RD; T LANSING; T GROTON GROTON NY 13073,42.6027134,-76.4771546
1210,Traffic Offense,08:21:32 03/11/21 - 08:21:32 03/11/21,08:21:32,  Deputy initiated a traffic stop for speed.,WARREN RD & ASBURY RD; T LANSING FREEVILLE NY 13068,42.5247663,-76.4726724
1219,Traffic Offense,21:54:23 03/10/21 - 21:54:23 03/10/21,21:54:23,  Traffic offense.,N MEADOW ST & CASCADILLA ST; C ITHACA ITHACA NY 14850,42.4443156,-76.508595
1222,Traffic Offense,19:44:19 03/10/21 - 19:44:19 03/10/21,19:44:19,  Deputy performed vehicle and traffic stop,N TRIPHAMMER RD & WATERWAGON RD; T LANSING ITHACA NY 14850,42.5161329,-76.49128240000002
1223,Traffic Offense,19:38:14 03/10/21 - 19:38:14 03/10/21,19:38:14,  Traffic offense.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
1224,Traffic Offense,19:34:12 03/10/21 - 19:34:12 03/10/21,19:34:12,  Deputy initiated a traffic stop for speed.,STATE ROUTE 13 N; ROUTE 13 AT ITHACA HIGH; C ITHACA ITHACA NY 14850,39.9161307,-82.40810309999999
1231,Traffic Offense,17:37:28 03/10/21 - 17:37:28 03/10/21,17:37:28,  Deputy conducted a traffic stop.,W DANBY RD & SHELTER VALLEY RD; T NEWFIELD NEWFIELD NY 14867,42.3740309,-76.551525
1232,Traffic Offense,17:16:29 03/10/21 - 17:16:29 03/10/21,17:16:29,  Deputy conducted a traffic stop.,DANBY RD; MIRABITO; T ITHACA ITHACA NY 14850,42.3587467,-76.4833869
1233,Traffic Offense,17:07:30 03/10/21 - 17:07:30 03/10/21,17:07:30,  Deputy conducted a traffic stop.,BLOCK DANBY RD; T DANBY ITHACA NY 14850,42.3587467,-76.4833869
1235,Traffic Cmplnt,16:59:24 03/10/21 - 17:00:56 03/10/21,16:59:24,  Traffic Complaint.,CONLON RD; T LANSING LANSING NY 14882,42.561931,-76.5166869
1237,Traffic Offense,16:54:06 03/10/21 - 16:54:06 03/10/21,16:54:06,  Traffic stop.,DART DR; V LANSING ITHACA NY 14850,42.4829888,-76.4737855
1246,Traffic Cmplnt,13:16:41 03/10/21 - 13:17:50 03/10/21,13:16:41,  Deputy responded to a traffic complaint.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1276,Traffic Offense,22:19:31 03/09/21 - 22:19:31 03/09/21,22:19:31,  Traffic offense.,N MEADOW ST & WILLOW AVE; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
1286,Traffic Offense,19:28:43 03/09/21 - 19:28:43 03/09/21,19:28:43,  Traffic offense.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1287,Traffic Offense,18:53:06 03/09/21 - 18:53:06 03/09/21,18:53:06,  Traffic offense.,SAVAGE FARM DR & N TRIPHAMMER RD; CAYUGA HEIGHTS ITHACA NY 14850,42.4764597,-76.4817903
1289,Traffic Offense,18:37:50 03/09/21 - 18:37:50 03/09/21,18:37:50,  Traffic offense.,PYRAMID DR & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.48299799999999,-76.48512319999999
1296,Traffic Offense,17:52:45 03/09/21 - 17:52:45 03/09/21,17:52:45,  Traffic stop.,FREEVILLE RD & GEORGE RD; T DRYDEN FREEVILLE NY 13068,42.5107755,-76.33531200000002
1297,Traffic Offense,17:52:45 03/09/21 - 17:52:45 03/09/21,17:52:45,  Traffic stop.,FREEVILLE RD & GEORGE RD; T DRYDEN FREEVILLE NY 13068,42.5107755,-76.33531200000002
1301,Traffic Offense,17:13:12 03/09/21 - 17:13:12 03/09/21,17:13:12,  Deputy conducted a traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
1302,Traffic Offense,16:38:40 03/09/21 - 16:38:40 03/09/21,16:38:40,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1312,Traffic Cmplnt,14:31:01 03/09/21 - 14:32:50 03/09/21,14:31:01,  Traffic complaint.,MYERS RD; T LANSING LANSING NY 14882,42.5406266,-76.5388289
1337,Traffic Offense,02:02:41 03/09/21 - 02:02:41 03/09/21,02:02:41,  Traffic stop.,PLEASANT VALLEY RD & SHARPSTEEN RD; T GROTON GROTON NY 13073,42.56194440000001,-76.399616
1352,Traffic Offense,20:57:31 03/08/21 - 20:57:32 03/08/21,20:57:31,  Traffic offense.,WARREN DR & CHERRY RD; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
1354,Traffic Offense,20:14:56 03/08/21 - 20:14:56 03/08/21,20:14:56,  Traffic offense.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1358,Traffic Cmplnt,16:41:51 03/08/21 - 16:41:51 03/08/21,16:41:53,  Traffic complaint.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
1373,Traffic Cmplnt,08:45:18 03/08/21 - 08:47:57 03/08/21,08:45:18,  Traffic complaint.,N TRIPHAMMER RD & PERUVILLE RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
1374,Traffic Cmplnt,08:44:26 03/08/21 - 08:45:44 03/08/21,08:44:26,  traffic complaint,FOREST HOME DR & PLEASANT GROVE RD; T ITHACA ITHACA NY 14850,42.4533467,-76.4700797
1390,Traffic Offense,00:54:22 03/08/21 - 00:54:22 03/08/21,00:54:22,  Traffic stop.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
1399,Traffic Offense,20:37:43 03/07/21 - 20:37:43 03/07/21,20:37:43,  Deputy conducted a traffic stop.,BLOCK ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1400,Traffic Cmplnt,20:25:06 03/07/21 - 20:27:04 03/07/21,20:25:06,  Traffic complaint.,CORTLAND RD & OGDEN RD; T GROTON GROTON NY 13073,42.5937895,-76.27222789999999
1404,Traffic Offense,19:45:59 03/07/21 - 19:45:59 03/07/21,19:45:59,  Deputy conducted a traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1408,Traffic Offense,17:54:03 03/07/21 - 17:54:03 03/07/21,17:54:03,  Traffic stop.,HILLCREST RD & WARREN DR; T LANSING ITHACA NY 14850,42.50507,-76.4715761
1425,Traffic Offense,11:13:06 03/07/21 - 11:13:06 03/07/21,11:13:06,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
1459,Traffic Offense,20:39:49 03/06/21 - 20:39:49 03/06/21,20:39:49,  Traffic stop.,DRYDEN RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4687236,-76.4091972
1460,Traffic Offense,18:51:38 03/06/21 - 18:51:38 03/06/21,18:51:38,  Deputy conducted a traffic stop.,BOSTWICK RD & SHEFFIELD RD; T ITHACA; T ENFIELD ITHACA NY 14850,42.422978,-76.5699659
1474,Traffic Offense,14:20:30 03/06/21 - 14:20:30 03/06/21,14:20:30,  Traffic offense.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1476,Traffic Offense,14:08:28 03/06/21 - 14:08:28 03/06/21,14:08:28,  Traffic offense.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1477,Traffic Offense,13:46:12 03/06/21 - 13:46:12 03/06/21,13:46:12,  Traffic offense.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1478,Traffic Offense,13:22:02 03/06/21 - 13:22:02 03/06/21,13:22:02,  Traffic offense.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1479,Traffic Cmplnt,12:46:40 03/06/21 - **:**:** **/**/**,12:46:40,  Traffic complaint.,STATE ROUTE 13 & HALL RD; T DRYDEN ITHACA NY 14850,42.4687236,-76.4091972
1503,Traffic Offense,21:50:03 03/05/21 - 21:50:03 03/05/21,21:50:03,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1504,Traffic Offense,21:41:43 03/05/21 - 21:41:43 03/05/21,21:41:43,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1506,Traffic Offense,20:04:51 03/05/21 - 20:04:51 03/05/21,20:04:51,  Traffic stop.,DRYDEN RD & RINGWOOD RD; T DRYDEN FREEVILLE NY 13068,42.48507,-76.35485919999999
1512,Traffic Offense,19:41:11 03/05/21 - 19:41:11 03/05/21,19:41:11,  Traffic stop.,FREEVILLE RD # HS; DRYDEN HIGH SCHOOL; T DRYDEN DRYDEN NY 13053,42.4991556,-76.3185152
1515,Traffic Cmplnt,18:33:47 03/05/21 - 18:34:47 03/05/21,18:33:47,  Animal Problem.,AUBURN RD; FINGER LAKES RESIDENTIAL; T LANSING LANSING NY 14882,42.5823945,-76.4930027
1519,Traffic Offense,17:45:08 03/05/21 - 17:45:08 03/05/21,17:45:08,  Traffic stop.,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
1523,Traffic Offense,16:25:08 03/05/21 - 16:25:08 03/05/21,16:25:08,  Traffic stop. RPS/1234,N TRIPHAMMER RD & BURDICK HILL RD; V LANSING ITHACA NY 14850,42.4984384,-76.4904112
1533,Traffic Cmplnt,07:58:45 03/05/21 - 07:58:45 03/05/21,07:58:45,  Traffic complaint,YELLOW BARN RD; T DRYDEN FREEVILLE NY 13068,42.4647162,-76.3420901
1540,Traffic Offense,05:28:26 03/05/21 - 05:28:26 03/05/21,05:28:26,  Traffic offense,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1541,Traffic Offense,05:28:26 03/05/21 - 05:28:26 03/05/21,05:28:26,  Traffic offense,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1545,Traffic Offense,02:32:22 03/05/21 - 02:32:22 03/05/21,02:32:22,  Traffic offense,PERUVILLE RD & OLD PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.54836299999999,-76.3566625
1553,Traffic Offense,21:05:00 03/04/21 - 21:05:00 03/04/21,21:05:00,  Deputy initiated a traffic stop for speed.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1554,Traffic Cmplnt,20:35:43 03/04/21 - 20:35:43 03/04/21,20:36:09,  Traffic Complaint.,EAST SHORE DR & BURDICK HILL RD; V LANSING ITHACA NY 14850,42.4978646,-76.5097833
1555,Traffic Offense,20:12:22 03/04/21 - 20:12:22 03/04/21,20:12:22,  Deputy conducted a traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
1561,Traffic Cmplnt,17:58:49 03/04/21 - 17:59:39 03/04/21,17:58:49,  Traffic complaint.,MECKLENBURG RD & SHEFFIELD RD; T ENFIELD ITHACA NY 14850,42.4473648,-76.57123519999999
1563,Traffic Offense,17:36:13 03/04/21 - 17:36:13 03/04/21,17:36:13,  Deputy conducted a traffic stop.,DANBY RD & E MILLER RD; T DANBY ITHACA NY 14850,42.367795,-76.486989
1564,Traffic Offense,17:22:41 03/04/21 - 17:22:41 03/04/21,17:22:41,  Deputy initiated a traffic stop for speed.,WEST DRYDEN RD & PALMEAR RD; T DRYDEN FREEVILLE NY 13068,42.51864399999999,-76.35865919999999
1570,Traffic Offense,14:37:03 03/04/21 - 14:37:03 03/04/21,14:37:03,  Traffic stop.,WARREN RD & BROWN RD; V LANSING ITHACA NY 14850,42.4871522,-76.4675548
1593,Traffic Offense,00:43:48 03/04/21 - 00:43:48 03/04/21,00:43:48,  Traffic Stop.,ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1599,Traffic Offense,21:55:11 03/03/21 - 21:55:11 03/03/21,21:55:11,  Deputy conducted a traffic stop.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
1601,Traffic Offense,20:27:21 03/03/21 - 20:27:22 03/03/21,20:27:21, ,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1602,Traffic stop. RPS/1234,20:19:05 03/03/21 - 20:20:39 03/03/21,20:19:05,  Deputy responded to a 911 hang up,VETERANS PL; MAPLEWOOD COMMUNITY CENTER; T ITHACA ITHACA NY 14850,42.4396442,-76.473585
1604,Traffic Offense,18:41:49 03/03/21 - 18:41:49 03/03/21,18:41:49,  Deputy initiated a traffic stop for an equipment violation.,N TRIPHAMMER RD & ASBURY RD; T LANSING LANSING NY 14882,42.5267322,-76.4918879
1605,Traffic Cmplnt,18:12:40 03/03/21 - 18:14:25 03/03/21,18:12:40,  Traffic complaint.,PERUVILLE RD & COBB ST; T DRYDEN GROTON NY 13073,42.5436866,-76.4388672
1606,Traffic Offense,17:36:32 03/03/21 - 17:36:32 03/03/21,17:36:32,  Deputy initiated a traffic stop for speed.,EAST SHORE DR & AUBURN RD; T LANSING LANSING NY 14882,42.5379327,-76.5060575
1610,Traffic Offense,16:21:49 03/03/21 - 16:21:49 03/03/21,16:21:49,  Traffic stop.,BOMAX DR & WARREN RD; V LANSING ITHACA NY 14850,42.490079,-76.467666
1611,Traffic Offense,16:18:29 03/03/21 - 16:18:29 03/03/21,16:18:29,  Deputy conducted a traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1625,Traffic Offense,04:30:19 03/03/21 - 04:30:19 03/03/21,04:30:19,  Traffic offense,W MAIN ST & SPRINGHOUSE RD; V DRYDEN; T DRYDEN DRYDEN NY 13053,42.4900195,-76.31356079999999
1630,Traffic Offense,01:40:18 03/03/21 - 01:40:18 03/03/21,01:40:18,  Traffic offense,NORTHWOOD RD & WARREN RD; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1631,Traffic Cmplnt,01:13:28 03/03/21 - 01:13:28 03/03/21,01:13:28,  Traffic complaint,SLATERVILLE RD; T ITHACA ITHACA NY 14850,42.3988252,-76.415646
1635,Traffic Offense,22:33:25 03/02/21 - 22:33:25 03/02/21,22:33:25,  Traffic stop.,N TRIPHAMMER RD # KINNEY; KINNEY DRUGS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1640,Traffic Offense,21:52:38 03/02/21 - 21:52:38 03/02/21,21:52:38,  Deputy conducted a traffic stop.,DRYDEN RD & ETNA LN; T DRYDEN FREEVILLE NY 13068,42.4800942,-76.3763018
1641,Traffic Offense,21:42:03 03/02/21 - 21:42:03 03/02/21,21:42:03,  Traffic stop.,GRAHAM RD; V LANSING ITHACA NY 14850,42.4856205,-76.4812785
1644,Traffic Offense,21:28:03 03/02/21 - 21:28:03 03/02/21,21:28:03,  Deputy conducted a traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1645,Traffic Offense,21:22:25 03/02/21 - 21:22:25 03/02/21,21:22:25,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
1646,Traffic Offense,21:04:28 03/02/21 - 21:04:28 03/02/21,21:04:28,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1647,Traffic Offense,21:03:45 03/02/21 - 21:03:46 03/02/21,21:03:45,  Deputy conducted a traffic stop.,DRYDEN RD & GEORGE RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
1648,Traffic Offense,20:49:22 03/02/21 - 20:49:22 03/02/21,20:49:22,  Deputy conducted a traffic stop and made an arrest.,DRYDEN RD & YELLOW BARN RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
1649,Traffic Offense,20:49:22 03/02/21 - 20:49:22 03/02/21,20:49:22,  Deputy conducted a traffic stop and made an arrest.,DRYDEN RD & YELLOW BARN RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
1650,Traffic Offense,20:32:02 03/02/21 - 20:32:02 03/02/21,20:32:02,  Deputy conducted a traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1651,Traffic Offense,20:19:04 03/02/21 - 20:19:04 03/02/21,20:19:04,  Traffic stop.,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
1652,Traffic Offense,19:33:50 03/02/21 - 19:33:50 03/02/21,19:33:50,  Traffic stop.,N TRIPHAMMER RD & OAKCREST RD; V LANSING ITHACA NY 14850,42.4880821,-76.4886044
1655,Traffic Offense,19:20:45 03/02/21 - 19:20:45 03/02/21,19:20:45,  Deputies conducted a traffic stop for an equipment violation.,JACKSONVILLE RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.5083448,-76.614679
1657,Traffic Offense,18:46:55 03/02/21 - 18:46:55 03/02/21,18:46:55,  Deputies conducted a traffic stop for an equipment violation.,BLOCK TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
1659,Traffic Offense,18:31:11 03/02/21 - 18:31:11 03/02/21,18:31:11,  Deputies conducted a traffic stop for an equipment violation.,TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
1660,Traffic Offense,18:29:27 03/02/21 - 18:29:27 03/02/21,18:29:27,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1661,Traffic Offense,18:24:54 03/02/21 - 18:24:54 03/02/21,18:24:54,  Deputy conducted a traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1663,Traffic Cmplnt,18:14:23 03/02/21 - 18:14:23 03/02/21,18:14:23,  Deputies checked on a disabled vehicle.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1667,Traffic Cmplnt,16:37:23 03/02/21 - 16:40:59 03/02/21,16:37:23,  Deputy responded to a traffic complaint.,AUTUMN RIDGE CIR; T LANSING ITHACA NY 14850,42.5014379,-76.5046679
1695,Traffic Cmplnt,01:28:31 03/02/21 - 01:31:01 03/02/21,01:28:31,  Traffic Complaint,GROTON RD & HILE SCHOOL RD; T DRYDEN FREEVILLE NY 13068,42.5327099,-76.3599253
1714,Traffic Offense,20:27:41 03/01/21 - 20:27:41 03/01/21,20:27:41,  Deputy conducted a traffic stop.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1717,Traffic Offense,20:03:18 03/01/21 - 20:03:18 03/01/21,20:03:18, ,SAND BANK RD & ELMIRA RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
1721,Traffic Cmplnt,19:23:09 03/01/21 - 19:23:09 03/01/21,19:23:11,  Deputy responded to a traffic complaint.,W KING RD & SAND BANK RD; T DANBY; T ITHACA ITHACA NY 14850,42.394439,-76.5219089
1727,Traffic Cmplnt,17:35:00 03/01/21 - 17:36:31 03/01/21,17:35:00,  Traffic complaint.,W DANBY RD; T NEWFIELD NEWFIELD NY 14867,42.3567067,-76.5476718
1729,Traffic Cmplnt,17:30:04 03/01/21 - 17:30:45 03/01/21,17:30:04,  Deputy responded to a traffic complaint.,BLOCK STONE QUARRY RD; T ITHACA ITHACA NY 14850,42.418762,-76.510323
1732,Traffic Offense,17:02:09 03/01/21 - 17:02:09 03/01/21,17:02:09,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
1733,Traffic Offense,17:02:09 03/01/21 - 17:02:09 03/01/21,17:02:09,  Deputy conducted a traffic stop and made an arrest.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
