,reasons,time_occured,time_reported,comments,incident_address,lat,long
1,Traffic Offense,22:10:33 03/31/22 - 22:10:33 03/31/22,22:10:33,  TCSO initiated a traffic stop.,DRYDEN RD # ANTLERS; ANTLERS RESTAURANT; T DRYDEN ITHACA NY 14850,39.7090496,-84.222705
2,Traffic Cmplnt,21:38:04 03/31/22 - 21:40:59 03/31/22,21:38:04,  TCSO was assigned a traffic complaint.,MITCHELL ST; C ITHACA ITHACA NY 14850,42.4377719,-76.475246
6,Traffic Offense,18:53:37 03/31/22 - 18:53:37 03/31/22,18:53:37,  Traffic Offense.,ELMIRA RD; EDDYDALE FARM STAND; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
8,Traffic Cmplnt,17:12:37 03/31/22 - 17:12:37 03/31/22,17:12:42,  Traffic complaint,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING; V LANSING ITHACA NY 14850,42.5054774,-76.490818
9,Traffic Offense,17:04:03 03/31/22 - 17:04:03 03/31/22,17:04:03,  TCSO initiated a traffic stop.,UPPER CREEK RD & ETNA LN; T DRYDEN ETNA NY 13062,42.4854595,-76.3851792
17,Traffic Offense,12:45:46 03/31/22 - 12:45:46 03/31/22,12:45:46,"  Deputies conducted a traffic offense, driver arrested for Narcotics Arrest.",MAIN ST & JOHNSON ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
19,Traffic Offense,11:50:47 03/31/22 - 11:50:47 03/31/22,11:50:47, ,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
22,Traffic Cmplnt,10:24:41 03/31/22 - 10:28:40 03/31/22,10:24:41,  Deputy responded to a traffic compliant.,CHIPMAN CORNERS RD; T GROTON GROTON NY 13073,42.624158,-76.374512
23,Traffic Offense,10:00:56 03/31/22 - 10:00:56 03/31/22,10:00:56, ,BLOCK FALL CREEK RD; T DRYDEN FREEVILLE NY 13068,42.5286482,-76.3187472
26,Traffic Offense,09:03:07 03/31/22 - 09:03:07 03/31/22,09:03:07,  Traffic stop.,ASBURY RD & ATWATER RD; T LANSING LANSING NY 14882,42.52533589999999,-76.49618
29,Traffic Offense,08:15:14 03/31/22 - 08:15:14 03/31/22,08:15:14,  Traffic stop.,PERUVILLE RD & N WOOD RD; T GROTON; T DRYDEN GROTON NY 13073,42.5473652,-76.39574619999999
43,Traffic Offense,21:20:15 03/30/22 - 21:20:15 03/30/22,21:20:15,  Traffic offense.,N TRIPHAMMER RD & SHERATON DR; V LANSING; CAYUGA HEIGHTS ITHACA NY 14850,42.4781965,-76.4820592
44,Traffic Offense,21:04:14 03/30/22 - 21:04:14 03/30/22,21:04:14,  Traffic stop.,HANSHAW RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
47,Traffic Offense,19:29:51 03/30/22 - 19:29:51 03/30/22,19:29:51,  Traffic offense.,WARREN RD & UPTOWN RD; V LANSING; T ITHACA ITHACA NY 14850,42.4786222,-76.4670763
48,Traffic Cmplnt,19:12:47 03/30/22 - 19:15:12 03/30/22,19:12:47,  Traffic Complaint.,TRUMANSBURG RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
49,Traffic Cmplnt,18:48:56 03/30/22 - 18:51:37 03/30/22,18:48:56,  Traffic complaint.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
62,Traffic Offense,13:31:32 03/30/22 - 13:31:32 03/30/22,13:31:32,  Deputy conducted traffic stop for insufficient tail lamp.,PERUVILLE RD & N TRIPHAMMER RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
69,Traffic Offense,11:35:10 03/30/22 - 11:35:10 03/30/22,11:35:10,  Traffic stop.,N MEADOW ST & DEY ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
70,Traffic Offense,11:35:10 03/30/22 - 11:35:10 03/30/22,11:35:10,  Traffic stop.,N MEADOW ST & DEY ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
71,Traffic Offense,11:35:10 03/30/22 - 11:35:10 03/30/22,11:35:10,  Traffic stop.,N MEADOW ST & DEY ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
75,Traffic Offense,10:29:17 03/30/22 - 10:29:17 03/30/22,10:29:17,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
76,Traffic Offense,10:29:17 03/30/22 - 10:29:17 03/30/22,10:29:17,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
77,Traffic Offense,10:29:17 03/30/22 - 10:29:17 03/30/22,10:29:17,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
78,Traffic Offense,10:29:17 03/30/22 - 10:29:17 03/30/22,10:29:17,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
80,Traffic Offense,09:53:20 03/30/22 - 09:53:20 03/30/22,09:53:20,  Traffic stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
81,Traffic Offense,09:28:53 03/30/22 - 09:28:53 03/30/22,09:28:53,  Deputies conducted a traffic stop for Uninspected MV.,ETNA RD & WOOD RD; T DRYDEN ITHACA NY 14850,42.487785,-76.3926458
82,Traffic Offense,09:00:20 03/30/22 - 09:00:20 03/30/22,09:00:20,  Traffic stop.,BRICKYARD RD & BUCK RD; T LANSING LANSING NY 14882,42.5438649,-76.525206
84,Traffic Offense,06:21:13 03/30/22 - 06:21:13 03/30/22,06:21:13,  Traffic Offense.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
85,Traffic Offense,06:20:02 03/30/22 - 06:20:02 03/30/22,06:20:02,  Traffic offense.,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
86,Traffic Offense,05:33:36 03/30/22 - 05:33:36 03/30/22,05:33:36,  Traffic stop,CASWELL RD & PERUVILLE RD; T GROTON GROTON NY 13073,42.5478519,-76.3769054
94,Traffic Cmplnt,02:09:50 03/30/22 - 02:09:50 03/30/22,02:09:50,  Traffic Complaint.,W DANBY RD & BLAKESLEE HILL RD; T NEWFIELD NEWFIELD NY 14867,42.3840467,-76.55379789999999
108,Traffic Cmplnt,19:00:25 03/29/22 - 19:01:56 03/29/22,19:00:25,  Traffic complaint.,MCLEAN CORTLAND RD; T GROTON CORTLAND NY 13045,42.5701684,-76.2505416
140,Traffic Cmplnt,18:25:14 03/28/22 - 18:32:27 03/28/22,18:25:14, ,DANBY RD & COLLEGE CIR DR; T ITHACA ITHACA NY 14850,42.4106975,-76.5030036
151,Traffic Offense,11:17:38 03/28/22 - 11:17:38 03/28/22,11:17:38, ,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
153,Traffic Cmplnt,10:57:17 03/28/22 - 10:57:17 03/28/22,10:57:17,  Deputies assisted a motorist with a flat tire.,STATE ROUTE 13 S; CAYUGA HEIGHTS; C ITHACA; T ITHACA; V LANS ITHACA NY 14850,42.3964701,-76.5460386
165,Traffic Cmplnt,08:50:18 03/28/22 - 08:51:36 03/28/22,08:50:18,  Deputy responded to welfare check.,HILLCREST RD; T LANSING ITHACA NY 14850,42.5126328,-76.4811713
167,Traffic Offense,06:18:24 03/28/22 - 06:18:24 03/28/22,06:18:24,  Traffic Offense.,TRUMANSBURG RD & HAYTS RD; T ITHACA ITHACA NY 14850,42.468233,-76.5422748
168,Traffic Offense,05:55:14 03/28/22 - 05:55:14 03/28/22,05:55:14,  Traffic Offense.,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
169,Traffic Offense,05:41:33 03/28/22 - 05:41:33 03/28/22,05:41:33,  Traffic Offense.,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
170,Traffic Offense,04:02:27 03/28/22 - 04:02:27 03/28/22,04:02:27,  Traffic offense,ELMIRA RD & W DANBY RD; T ITHACA NEWFIELD NY 14867,42.3984266,-76.54613429999999
183,Traffic Offense,00:59:29 03/28/22 - 00:59:29 03/28/22,00:59:29,  Traffic Offense,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
202,Traffic Offense,19:20:14 03/27/22 - 19:20:14 03/27/22,19:20:14,  Traffic Offense.,NEWFIELD DEPOT RD & VALLEY MANOR DR; T NEWFIELD NEWFIELD NY 14867,42.3688359,-76.557067
208,Traffic Cmplnt,17:54:59 03/27/22 - 17:55:23 03/27/22,17:54:59,  Traffic Complaint.,MAIN ST & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3527664,-76.6086472
214,Traffic Cmplnt,14:32:36 03/27/22 - 14:35:06 03/27/22,14:32:36,  Unable to locate.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
215,Traffic Cmplnt,13:09:07 03/27/22 - 13:10:54 03/27/22,13:09:07,  Traffic Complaint.,SLATERVILLE RD; T DRYDEN ITHACA NY 14850,42.3988252,-76.415646
220,Traffic Cmplnt,08:22:18 03/27/22 - 08:24:50 03/27/22,08:22:18, ,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
226,Traffic Cmplnt,03:50:30 03/27/22 - 03:50:30 03/27/22,03:50:32,  Traffic Complaint.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
232,Traffic Cmplnt,01:52:54 03/27/22 - 01:52:54 03/27/22,01:52:56, ,IRADELL RD EXT; T ENFIELD ITHACA NY 14850,42.4806491,-76.6236704
250,Traffic Offense,18:01:23 03/26/22 - 18:01:23 03/26/22,18:01:23,  Traffic stop.,N TRIPHAMMER RD & HILLCREST RD; T LANSING ITHACA NY 14850,42.5193429,-76.4914208
254,Traffic Offense,13:38:06 03/26/22 - 13:38:06 03/26/22,13:38:06,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
255,Traffic Offense,13:23:02 03/26/22 - 13:23:02 03/26/22,13:23:02,  Traffic stop.,STATE ROUTE 13 & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4687236,-76.4091972
258,Traffic Offense,12:24:24 03/26/22 - 12:24:24 03/26/22,12:24:24,  Traffic stop.,WARREN RD & UPTOWN RD; V LANSING; T ITHACA ITHACA NY 14850,42.4786222,-76.4670763
262,Traffic Offense,03:57:45 03/26/22 - 03:57:45 03/26/22,03:57:45,  Traffic offense,FALL CREEK RD & HERMAN RD; T DRYDEN; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
269,Traffic Offense,00:58:33 03/26/22 - 00:58:33 03/26/22,00:58:33,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
275,Traffic Offense,22:37:18 03/25/22 - 22:37:18 03/25/22,22:37:18,  Deputy conducted a traffic stop.,BLOCK HANSHAW RD; T ITHACA ITHACA NY 14850,42.4673158,-76.4578944
277,Traffic Offense,21:43:22 03/25/22 - 21:43:22 03/25/22,21:43:22,  Deputy conducted a traffic stop.,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
278,Traffic Offense,21:30:01 03/25/22 - 21:30:01 03/25/22,21:30:01,  Traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
295,Traffic Offense,13:40:27 03/25/22 - 13:40:27 03/25/22,13:40:27,  Traffic stop.,N TRIPHAMMER RD; ECONO LODGE ITHACA; V LANSING ITHACA NY 14850,42.5054774,-76.490818
298,Traffic Offense,12:32:40 03/25/22 - 12:32:40 03/25/22,12:32:40,  Traffic stop.,N TRIPHAMMER RD; MCDONALDS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
299,Traffic Offense,12:32:40 03/25/22 - 12:32:40 03/25/22,12:32:40,  Traffic stop.,N TRIPHAMMER RD; MCDONALDS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
300,Traffic Offense,12:32:40 03/25/22 - 12:32:40 03/25/22,12:32:40,  Traffic stop.,N TRIPHAMMER RD; MCDONALDS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
301,Traffic Offense,12:32:40 03/25/22 - 12:32:40 03/25/22,12:32:40,  Traffic stop.,N TRIPHAMMER RD; MCDONALDS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
304,Traffic Cmplnt,11:45:37 03/25/22 - 11:49:13 03/25/22,11:45:37,  Deputies responded to a traffic complaint.,HANSHAW RD; 84 LUMBER; T DRYDEN ITHACA NY 14850,42.4673158,-76.4578944
309,Traffic Offense,11:02:52 03/25/22 - 11:02:52 03/25/22,11:02:52,  Traffic stop.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
310,Traffic Offense,11:02:52 03/25/22 - 11:02:52 03/25/22,11:02:52,  Traffic stop.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
312,Traffic Offense,09:37:48 03/25/22 - 09:37:48 03/25/22,09:37:48,  Traffic stop.,EAST SHORE DR; CHAMBER OF COMMERCE; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
313,Traffic Offense,09:20:42 03/25/22 - 09:20:42 03/25/22,09:20:42,  Traffic stop.,N FULTON ST; MIRABITO; C ITHACA ITHACA NY 14850,42.4423764,-76.5107153
318,Traffic Cmplnt,06:21:23 03/25/22 - **:**:** **/**/**,06:21:23,  Traffic Complaint.,BLOCK DANBY RD; T ITHACA ITHACA NY 14850,42.3587467,-76.4833869
319,Traffic Offense,05:29:39 03/25/22 - 05:29:39 03/25/22,05:29:39,  Deputy initiated a traffic stop for speed.,N TRIPHAMMER RD; KENDAL AT ITHACA; CAYUGA HEIGHTS ITHACA NY 14850,42.5054774,-76.490818
336,Traffic Offense,19:54:57 03/24/22 - 19:54:57 03/24/22,19:54:57,  Deputy conducted traffic stop.,MECKLENBURG RD & N VAN DORN RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
338,Traffic Offense,19:44:50 03/24/22 - 19:44:50 03/24/22,19:44:50,  Traffic offense.,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
343,Traffic Cmplnt,17:34:40 03/24/22 - 17:36:21 03/24/22,17:34:40,  Deputies responded to a traffic complaint.,BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4227499,-76.5793917
344,Traffic Offense,17:26:00 03/24/22 - 17:26:00 03/24/22,17:26:00,  Deputy conducted traffic stop.,BLOCK ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
357,Traffic Offense,13:07:07 03/24/22 - 13:07:07 03/24/22,13:07:07,  Traffic Stop w/warning,BLOCK CALDWELL RD; T ITHACA CORNELL UNIV NY 14853,42.4507932,-76.4658186
362,Traffic Offense,10:56:07 03/24/22 - 10:56:07 03/24/22,10:56:07,  Traffic stop.,EAST SHORE DR & RENWICK DR; T ITHACA ITHACA NY 14850,42.459015,-76.4965579
363,Traffic Offense,10:56:07 03/24/22 - 10:56:07 03/24/22,10:56:07,  Traffic stop.,EAST SHORE DR & RENWICK DR; T ITHACA ITHACA NY 14850,42.459015,-76.4965579
364,Traffic Offense,10:56:07 03/24/22 - 10:56:07 03/24/22,10:56:07,  Traffic stop.,EAST SHORE DR & RENWICK DR; T ITHACA ITHACA NY 14850,42.459015,-76.4965579
372,Traffic Offense,06:39:49 03/24/22 - 06:39:49 03/24/22,06:39:49, ,E MAIN ST; BYRNE DAIRY; TRUMANSBURG TRUMANSBURG NY 14886,42.539888,-76.6551386
374,Traffic Offense,02:24:12 03/24/22 - 02:24:12 03/24/22,02:24:12,  Traffic Offense.,CORTLAND RD & BAHAR DR; T DRYDEN DRYDEN NY 13053,42.5038055,-76.29782229999999
382,Traffic Offense,21:58:13 03/23/22 - 21:58:13 03/23/22,21:58:13,  Traffic Offense.,N TRIPHAMMER RD & WATERWAGON RD; T LANSING ITHACA NY 14850,42.5161329,-76.49128240000002
383,Traffic Offense,21:54:03 03/23/22 - 21:54:03 03/23/22,21:54:03,  Deputy conducted traffic stop.,FLORAL AVE; C ITHACA ITHACA NY 14850,42.4351342,-76.5190315
384,Traffic Cmplnt,21:46:10 03/23/22 - 21:48:05 03/23/22,21:46:10,  deputies responded to a traffic complaint.,ELMIRA RD; EDDYDALE FARM STAND; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
391,Traffic Offense,20:03:26 03/23/22 - 20:03:26 03/23/22,20:03:26,  Deputy conducted traffic stop.,TRUMANSBURG RD; TBURG SHUR SAVE; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
396,Traffic Offense,17:55:43 03/23/22 - 17:55:43 03/23/22,17:55:43,  Deputy conducted traffic stop.,DANBY RD & E MILLER RD; T DANBY ITHACA NY 14850,42.367795,-76.486989
397,Traffic Offense,17:55:43 03/23/22 - 17:55:43 03/23/22,17:55:43,  Deputy conducted traffic stop.,DANBY RD & E MILLER RD; T DANBY ITHACA NY 14850,42.367795,-76.486989
407,Traffic Offense,12:11:39 03/23/22 - 12:11:40 03/23/22,12:11:39,  Traffic stop.,PERUVILLE RD & PERU RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
413,Traffic Offense,09:20:26 03/23/22 - 09:20:26 03/23/22,09:20:26,  Traffic Stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
419,Traffic Cmplnt,08:17:05 03/23/22 - 08:18:50 03/23/22,08:17:05,  Traffic Complaint.,ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
432,Traffic Offense,22:10:24 03/22/22 - 22:10:24 03/22/22,22:10:24,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
435,Traffic Offense,21:59:46 03/22/22 - 21:59:46 03/22/22,21:59:46,  Traffic Stop.,SLATERVILLE RD & BROOKTONDALE RD; T DRYDEN ITHACA NY 14850,42.4025915,-76.4237067
440,Traffic Cmplnt,19:04:36 03/22/22 - 19:13:09 03/22/22,19:04:36,  Traffic complaint.,HOPKINS PL & TRUMANSBURG RD; T ITHACA ITHACA NY 14850,42.45686449999999,-76.5242138
441,Traffic Offense,18:17:10 03/22/22 - 18:17:10 03/22/22,18:17:10,  Deputy conducted traffic stop.,RIDGE RD & BEACH LN; T LANSING LANSING NY 14882,42.538826,-76.51093949999999
456,Traffic Offense,13:42:44 03/22/22 - 13:42:44 03/22/22,13:42:44,  Traffic Offense,SWAMP COLLEGE RD; T ULYSSES TRUMANSBURG NY 14886,42.5095637,-76.6364337
458,Traffic Offense,12:55:01 03/22/22 - 12:55:01 03/22/22,12:55:01,  Traffic Offense,TRUMANSBURG RD & JACKSONVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.5083448,-76.614679
466,Traffic Cmplnt,08:36:49 03/22/22 - 08:39:31 03/22/22,08:36:49,  Traffic Complaint.,FIVE MILE DR & ELMIRA RD; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
473,Traffic Offense,01:42:49 03/22/22 - 01:42:49 03/22/22,01:42:49,  Traffic stop.,SAPSUCKER WOODS RD & SANCTUARY DR; T ITHACA ITHACA NY 14850,42.472836,-76.450311
475,Traffic Offense,00:42:45 03/22/22 - 00:42:45 03/22/22,00:42:45,  Assist IPD,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
486,Traffic Offense,18:34:51 03/21/22 - 18:34:51 03/21/22,18:34:51,  Deputy conducted traffic stop.,ENFIELD FALLS RD & GRAY RD; T ITHACA; T ENFIELD ITHACA NY 14850,42.405059,-76.5674034
487,Traffic Offense,18:34:51 03/21/22 - 18:34:51 03/21/22,18:34:51,  Deputy conducted traffic stop.,ENFIELD FALLS RD & GRAY RD; T ITHACA; T ENFIELD ITHACA NY 14850,42.405059,-76.5674034
488,Traffic Offense,18:34:51 03/21/22 - 18:34:51 03/21/22,18:34:51,  Deputy conducted traffic stop.,ENFIELD FALLS RD & GRAY RD; T ITHACA; T ENFIELD ITHACA NY 14850,42.405059,-76.5674034
490,Traffic Offense,18:12:56 03/21/22 - 18:12:56 03/21/22,18:12:56,  traffic stop,FREEVILLE RD & GEORGE RD; T DRYDEN FREEVILLE NY 13068,42.5107755,-76.33531200000002
491,Traffic Offense,18:07:51 03/21/22 - 18:07:51 03/21/22,18:07:51,  Deputy initiated a traffic stop for speed.,FALL CREEK RD & PERUVILLE RD; T DRYDEN; T GROTON FREEVILLE NY 13068,42.549665,-76.2938374
492,Traffic Offense,18:06:27 03/21/22 - 18:06:27 03/21/22,18:06:27,  Deputy conducted traffic stop.,BLOCK ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
493,Traffic Offense,17:30:58 03/21/22 - 17:30:58 03/21/22,17:30:58,  Deputy conducted traffic stop.,TRUMANSBURG RD; TBURG SHUR SAVE; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
495,Traffic Offense,17:08:28 03/21/22 - 17:08:28 03/21/22,17:08:28,  Deputy conducted traffic stop.,TRUMANSBURG RD & KRUMS CORNERS RD; T ULYSSES ITHACA NY 14850,42.486113,-76.57343449999999
496,Traffic Offense,16:30:53 03/21/22 - 16:30:54 03/21/22,16:30:53,  Deputy conducted a traffic stop.,FIVE MILE DR & ELMIRA RD; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
499,Traffic Cmplnt,15:18:55 03/21/22 - 15:29:09 03/21/22,15:18:55,  Deputy responded to a traffic complaint.,STATE ROUTE 13 & WILLOW AVE; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
507,Traffic Offense,11:38:53 03/21/22 - 11:38:53 03/21/22,11:38:53,  Traffic Offense.,FALL CREEK RD & RED MILL RD; T DRYDEN FREEVILLE NY 13068,42.5275668,-76.3212029
515,Traffic Offense,09:14:31 03/21/22 - 09:14:31 03/21/22,09:14:31,  Deputies conducted a stop for Expired Registration.,WARREN RD # OFFICES; TCSO CIVIL OFFICE; V LANSING ITHACA NY 14850,42.487473,-76.4675177
518,Traffic Offense,08:57:08 03/21/22 - 08:57:08 03/21/22,08:57:08,  Traffic Offense.,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
523,Traffic Offense,04:13:58 03/21/22 - 04:13:58 03/21/22,04:13:58,  Traffic Offense.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
534,Traffic Offense,16:18:42 03/20/22 - 16:18:42 03/20/22,16:18:42,  Traffic stop.,STATE ROUTE 13 N; ROUTE 13 AT ITHACA HIGH; C ITHACA ITHACA NY 14850,39.9161307,-82.40810309999999
546,Traffic Offense,12:22:32 03/20/22 - 12:22:32 03/20/22,12:22:32,  Traffic offense,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
547,Traffic Offense,11:34:08 03/20/22 - 11:34:08 03/20/22,11:34:08,  Traffic Offense,FREEVILLE RD & GEORGE RD; T DRYDEN FREEVILLE NY 13068,42.5107755,-76.33531200000002
548,Traffic Offense,09:38:07 03/20/22 - 09:38:07 03/20/22,09:38:07,  Traffic Stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
551,Traffic Offense,05:18:33 03/20/22 - 05:18:33 03/20/22,05:18:33,  Traffic stop.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
567,Traffic Offense,21:52:46 03/19/22 - 21:52:46 03/19/22,21:52:46,  Traffic stop.,HANSHAW RD & LAKE COUNTRY AVE; T DRYDEN ITHACA NY 14850,42.4831295,-76.431196
570,Traffic Offense,21:08:23 03/19/22 - 21:08:24 03/19/22,21:08:23,  Deputy assisted the NYSP.,MICHIGAN HOLLOW RD & SMILEY HILL RD; T DANBY SPENCER NY 14883,42.316086,-76.4791149
575,Traffic Offense,20:19:12 03/19/22 - 20:19:12 03/19/22,20:19:12,  Traffic stop.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
581,Traffic Offense,16:50:47 03/19/22 - 16:50:47 03/19/22,16:50:47,  Traffic stop.,LOWER CREEK RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
616,Traffic Offense,23:50:44 03/18/22 - 23:50:44 03/18/22,23:50:44,  Traffic stop leading to DWI arrest.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
617,Traffic Offense,23:50:44 03/18/22 - 23:50:44 03/18/22,23:50:44,  Traffic stop leading to DWI arrest.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
618,Traffic Offense,23:50:44 03/18/22 - 23:50:44 03/18/22,23:50:44,  Traffic stop leading to DWI arrest.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
619,Traffic Offense,23:44:58 03/18/22 - 23:44:58 03/18/22,23:44:58,"  Deputy conducted a traffic stop, made an arrest.",ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
620,Traffic Offense,23:44:58 03/18/22 - 23:44:58 03/18/22,23:44:58,"  Deputy conducted a traffic stop, made an arrest.",ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
621,Traffic Offense,23:44:58 03/18/22 - 23:44:58 03/18/22,23:44:58,"  Deputy conducted a traffic stop, made an arrest.",ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
622,Traffic Offense,23:44:58 03/18/22 - 23:44:58 03/18/22,23:44:58,"  Deputy conducted a traffic stop, made an arrest.",ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
623,Traffic Offense,23:43:41 03/18/22 - 23:43:41 03/18/22,23:43:41,  Deputy conducted a traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
624,Traffic Offense,23:43:41 03/18/22 - 23:43:41 03/18/22,23:43:41,  Deputy conducted a traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
625,Traffic Offense,23:38:16 03/18/22 - 23:38:16 03/18/22,23:38:16,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
626,Traffic Offense,23:38:16 03/18/22 - 23:38:16 03/18/22,23:38:16,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
627,Traffic Offense,23:38:16 03/18/22 - 23:38:16 03/18/22,23:38:16,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
628,Traffic Offense,23:30:42 03/18/22 - 23:30:42 03/18/22,23:30:42,  Assist.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
630,Traffic Offense,22:58:57 03/18/22 - 22:58:57 03/18/22,22:58:57,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
631,Traffic Offense,22:55:55 03/18/22 - 22:55:55 03/18/22,22:55:55,  Deputy conducted a traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
632,Traffic Offense,22:55:55 03/18/22 - 22:55:55 03/18/22,22:55:55,  Deputy conducted a traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
633,Traffic Cmplnt,22:40:07 03/18/22 - 22:42:09 03/18/22,22:40:07,  Traffic complaint.,STATE ROUTE 13 & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4687236,-76.4091972
634,Traffic Offense,22:19:08 03/18/22 - 22:19:08 03/18/22,22:19:08,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
636,Traffic Offense,21:58:19 03/18/22 - 21:58:19 03/18/22,21:58:19,  Deputy conducted a traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
637,Traffic Offense,21:58:19 03/18/22 - 21:58:19 03/18/22,21:58:19,  Deputy conducted a traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
638,Traffic Offense,21:49:14 03/18/22 - 21:49:14 03/18/22,21:49:14,  Traffic stop.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
639,Traffic Offense,21:48:34 03/18/22 - 21:48:34 03/18/22,21:48:34,  Deputies arrested a driver during a Traffic Safety Checkpoint.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
640,Traffic Offense,21:48:34 03/18/22 - 21:48:34 03/18/22,21:48:34,  Deputies arrested a driver during a Traffic Safety Checkpoint.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
641,Traffic Offense,21:45:30 03/18/22 - 21:45:30 03/18/22,21:45:30,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
642,Traffic Offense,21:45:30 03/18/22 - 21:45:30 03/18/22,21:45:30,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
643,Traffic Offense,21:45:30 03/18/22 - 21:45:30 03/18/22,21:45:30,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
644,Traffic Offense,21:45:30 03/18/22 - 21:45:30 03/18/22,21:45:30,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
645,Traffic Offense,21:41:14 03/18/22 - 21:41:14 03/18/22,21:41:14,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
646,Traffic Offense,21:41:14 03/18/22 - 21:41:14 03/18/22,21:41:14,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
647,Traffic Offense,21:36:51 03/18/22 - 21:36:51 03/18/22,21:36:51,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
648,Traffic Offense,21:35:12 03/18/22 - 21:35:12 03/18/22,21:35:12,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
649,Traffic Offense,21:35:12 03/18/22 - 21:35:12 03/18/22,21:35:12,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
650,Traffic Offense,21:26:50 03/18/22 - 21:26:50 03/18/22,21:26:50,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
651,Traffic Cmplnt,21:25:13 03/18/22 - 21:27:06 03/18/22,21:25:13,  Deputies responded to a traffic complaint.,N VAN DORN RD; T ENFIELD ITHACA NY 14850,42.4073116,-76.5889158
652,Traffic Offense,21:17:19 03/18/22 - 21:17:19 03/18/22,21:17:19,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
653,Traffic Offense,21:14:14 03/18/22 - 21:14:14 03/18/22,21:14:14,  Traffic Stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
655,Traffic Offense,21:08:58 03/18/22 - 21:08:58 03/18/22,21:08:58,  Traffic stop.,ELMIRA RD; ROUTE 13 AT BUTTERMILK FALLS; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
656,Traffic Offense,21:05:58 03/18/22 - 21:05:58 03/18/22,21:05:58,  Traffic stop.,HANSHAW RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
659,Traffic Offense,20:59:44 03/18/22 - 20:59:44 03/18/22,20:59:44,  Traffic offense.,WARREN RD & CHERRY RD; T LANSING ITHACA NY 14850,42.5010018,-76.4713022
660,Traffic Offense,20:58:54 03/18/22 - 20:58:54 03/18/22,20:58:54,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
661,Traffic Offense,20:44:09 03/18/22 - 20:44:09 03/18/22,20:44:09,  Traffic Stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
662,Traffic Offense,20:38:25 03/18/22 - 20:38:25 03/18/22,20:38:25,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
663,Traffic Offense,20:29:14 03/18/22 - 20:29:14 03/18/22,20:29:14,  Deputy conducted traffic stop.,BOSTWICK RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.42245,-76.5378159
664,Traffic Offense,20:27:18 03/18/22 - 20:27:18 03/18/22,20:27:18,  Traffic offense.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
668,Traffic Offense,18:46:20 03/18/22 - 18:46:20 03/18/22,18:46:20,  Deputy conduct a traffic stop.,HALSEYVILLE RD & REYNOLDS RD; T ULYSSES TRUMANSBURG NY 14886,42.500364,-76.634214
669,Traffic Offense,18:46:20 03/18/22 - 18:46:20 03/18/22,18:46:20,  Deputy conduct a traffic stop.,HALSEYVILLE RD & REYNOLDS RD; T ULYSSES TRUMANSBURG NY 14886,42.500364,-76.634214
672,Traffic Offense,18:28:54 03/18/22 - 18:28:54 03/18/22,18:28:54,  Deputy conduct a traffic stop.,HALSEYVILLE RD; T ENFIELD ITHACA NY 14850,42.4911048,-76.6336305
673,Traffic Offense,18:26:21 03/18/22 - 18:26:21 03/18/22,18:26:21,  traffic stop,ELMIRA RD & BURDGE HILL RD; T NEWFIELD NEWFIELD NY 14867,42.3663977,-76.586438
674,Traffic Offense,18:24:50 03/18/22 - 18:24:50 03/18/22,18:24:50,  Traffic stop.,DRYDEN RD & ETNA LN; T DRYDEN FREEVILLE NY 13068,42.4800942,-76.3763018
675,Traffic Cmplnt,18:17:59 03/18/22 - 18:17:59 03/18/22,18:18:01,  Deputies responded to a traffic complaint.,SHEFFIELD RD & MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.4473648,-76.57123519999999
676,Traffic Offense,18:15:49 03/18/22 - 18:15:49 03/18/22,18:15:49,  Traffic stop.,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
677,Traffic Offense,18:04:28 03/18/22 - 18:04:28 03/18/22,18:04:28,  Deputy conduct a traffic stop.,TRUMANSBURG RD & COLD SPRINGS RD; T ULYSSES TRUMANSBURG NY 14886,42.514629,-76.6222109
678,Traffic Offense,18:03:48 03/18/22 - 18:03:48 03/18/22,18:03:48,  Traffic stop.,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
679,Traffic Offense,17:55:53 03/18/22 - 17:55:53 03/18/22,17:55:53,  Traffic stop.,BLOCK ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
680,Traffic Offense,17:44:57 03/18/22 - 17:44:57 03/18/22,17:44:57,  Traffic stop.,BLOCK ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
681,Traffic Offense,17:34:03 03/18/22 - 17:34:03 03/18/22,17:34:03,  Deputy conduct a traffic stop.,FIVE MILE DR & COY GLEN RD; T ITHACA ITHACA NY 14850,42.4276486,-76.5269759
682,Traffic Offense,16:59:09 03/18/22 - 16:59:09 03/18/22,16:59:09,  Traffic Offense.,SLATERVILLE RD & BROOKTONDALE RD; T DRYDEN ITHACA NY 14850,42.4025915,-76.4237067
685,Traffic Offense,13:21:04 03/18/22 - 13:21:04 03/18/22,13:21:04,  Traffic stop.,N MEADOW ST & DEY ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
693,Traffic Offense,11:38:27 03/18/22 - 11:38:27 03/18/22,11:38:27,  Traffic stop.,PERUVILLE RD & OLD PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.54836299999999,-76.3566625
698,Traffic Offense,06:27:09 03/18/22 - 06:27:09 03/18/22,06:27:09,  Traffic Offense.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
705,Traffic Offense,01:45:01 03/18/22 - 01:45:01 03/18/22,01:45:01,  Traffic stop.,MAIN ST & SHERBORE DR; T DRYDEN FREEVILLE NY 13068,42.5044328,-76.3609762
707,Traffic Offense,01:23:45 03/18/22 - 01:23:45 03/18/22,01:23:45,  Traffic Offense.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
710,Traffic Offense,00:43:06 03/18/22 - 00:43:06 03/18/22,00:43:06,  Deputy conducted a traffic stop and made a DWI arrest.,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
711,Traffic Offense,00:43:06 03/18/22 - 00:43:06 03/18/22,00:43:06,  Deputy conducted a traffic stop and made a DWI arrest.,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
713,Traffic Offense,23:55:36 03/17/22 - 23:55:36 03/17/22,23:55:36,  Deputy conducted a traffic stop.,W MAIN ST & ROCHESTER ST; V DRYDEN DRYDEN NY 13053,42.4903791,-76.3035356
714,Traffic Offense,23:42:45 03/17/22 - 23:42:45 03/17/22,23:42:45,  Deputy responded to a traffic stop.,DRYDEN RD & ETNA LN; T DRYDEN FREEVILLE NY 13068,42.4800942,-76.3763018
717,Traffic Offense,23:27:03 03/17/22 - 23:27:03 03/17/22,23:27:03,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
718,Traffic Offense,23:27:03 03/17/22 - 23:27:03 03/17/22,23:27:03,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
719,Traffic Offense,23:19:10 03/17/22 - 23:19:10 03/17/22,23:19:10,  Deputy conducted a traffic stop.,N TRIPHAMMER RD & CRAFT RD; V LANSING ITHACA NY 14850,42.4904743,-76.48972499999999
720,Traffic Offense,23:11:35 03/17/22 - 23:11:35 03/17/22,23:11:35,  Deputy conducted a traffic stop.,N TRIPHAMMER RD SUITE 04; PLANET FITNESS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
723,Traffic Offense,22:36:02 03/17/22 - 22:36:02 03/17/22,22:36:02,  Traffic Offense.,N TRIPHAMMER RD & PYRAMID DR; V LANSING ITHACA NY 14850,42.48299799999999,-76.48512319999999
725,Traffic Offense,22:27:03 03/17/22 - 22:27:03 03/17/22,22:27:03,  Traffic Offense.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
726,Traffic Offense,22:26:38 03/17/22 - 22:26:38 03/17/22,22:26:38,  Assist NYSP on traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
728,Traffic Offense,22:12:09 03/17/22 - 22:12:10 03/17/22,22:12:09,  Traffic Offense.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
729,Traffic Offense,21:55:28 03/17/22 - 21:55:28 03/17/22,21:55:28,  Traffic Offense.,AUBURN RD & WOODSEDGE DR; T LANSING LANSING NY 14882,42.5381951,-76.4994218
730,Traffic Offense,21:45:11 03/17/22 - 21:45:11 03/17/22,21:45:11,  Deputy conducted traffic stop.,HANSHAW RD & NEIMI RD; T DRYDEN ITHACA NY 14850,42.5016989,-76.4322509
731,Traffic Offense,21:35:18 03/17/22 - 21:35:18 03/17/22,21:35:18,  Traffic Offense.,HAYTS RD & TRUMANSBURG RD; T ITHACA ITHACA NY 14850,42.468233,-76.5422748
732,Traffic Offense,21:34:10 03/17/22 - 21:34:10 03/17/22,21:34:10,  Traffic Offense.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
733,Traffic Offense,21:33:38 03/17/22 - 21:33:38 03/17/22,21:33:38,  Deputy conducted traffic stop.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
734,Traffic Offense,21:29:32 03/17/22 - 21:29:32 03/17/22,21:29:32,  Traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
735,Traffic Offense,21:19:11 03/17/22 - 21:19:11 03/17/22,21:19:11,  Traffic Offense.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
736,Traffic Offense,21:15:20 03/17/22 - 21:15:20 03/17/22,21:15:20,  Deputy conducted traffic stop.,DRYDEN RD & TURKEY HILL RD; T DRYDEN ITHACA NY 14850,42.4603429,-76.4273936
737,Traffic Offense,21:02:49 03/17/22 - 21:02:49 03/17/22,21:02:49,  traffic stop,GROTON RD & CRICKET LN; T DRYDEN FREEVILLE NY 13068,42.5227314,-76.3580009
738,Traffic Offense,20:59:35 03/17/22 - 20:59:35 03/17/22,20:59:35,  Traffic offense.,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
739,Traffic Offense,20:55:50 03/17/22 - 20:55:50 03/17/22,20:55:50,"  Deputy conducted a traffic stop, made an arrest.",STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
740,Traffic Offense,20:55:50 03/17/22 - 20:55:50 03/17/22,20:55:50,"  Deputy conducted a traffic stop, made an arrest.",STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
741,Traffic Offense,20:55:50 03/17/22 - 20:55:50 03/17/22,20:55:50,"  Deputy conducted a traffic stop, made an arrest.",STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
742,Traffic Offense,20:50:32 03/17/22 - 20:50:32 03/17/22,20:50:32,  Traffic Offense.,N TRIPHAMMER RD & ASBURY DR; T LANSING ITHACA NY 14850,42.5222285,-76.4916033
744,Traffic Offense,20:39:37 03/17/22 - 20:39:37 03/17/22,20:39:37,  Deputy conducted traffic stop.,SLATERVILLE RD & GERMAN CROSS RD; T DRYDEN ITHACA NY 14850,42.4053638,-76.42943810000001
745,Traffic Offense,20:32:49 03/17/22 - 20:32:49 03/17/22,20:32:49,  Deputy conducted traffic stop.,SLATERVILLE RD & BURNS RD; T ITHACA ITHACA NY 14850,42.4145802,-76.4485579
746,Traffic Offense,20:25:11 03/17/22 - 20:25:11 03/17/22,20:25:11,  Traffic Offense.,N TRIPHAMMER RD & N TRIPHAMMER RD; T LANSING ITHACA NY 14850,42.5054774,-76.490818
748,Traffic Offense,20:15:48 03/17/22 - 20:15:48 03/17/22,20:15:48,  Traffic Offense.,N TRIPHAMMER RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.5054774,-76.490818
749,Traffic Offense,20:13:48 03/17/22 - 20:13:48 03/17/22,20:13:48,  Traffic offense.,BAKER HILL RD & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
750,Traffic Offense,20:03:20 03/17/22 - 20:03:20 03/17/22,20:03:20,  Traffic stop.,N TRIPHAMMER RD & SHERATON DR; V LANSING; CAYUGA HEIGHTS ITHACA NY 14850,42.4781965,-76.4820592
751,Traffic Offense,19:57:39 03/17/22 - 19:57:39 03/17/22,19:57:39,  Traffic Offense.,N TRIPHAMMER RD & TRIPHAMMER TER; T LANSING ITHACA NY 14850,42.5161329,-76.49128240000002
753,Traffic Offense,19:48:03 03/17/22 - 19:48:03 03/17/22,19:48:03,  Traffic Offense.,ASBURY DR & N TRIPHAMMER RD; T LANSING ITHACA NY 14850,42.5222285,-76.4916033
754,Traffic Offense,19:21:59 03/17/22 - 19:21:59 03/17/22,19:21:59,  Traffic Offense.,BLOCK EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
755,Traffic Offense,19:07:51 03/17/22 - 19:07:51 03/17/22,19:07:51,  Traffic Offense.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
765,Traffic Offense,17:28:55 03/17/22 - 17:28:55 03/17/22,17:28:55,  Traffic stop.,WARREN RD; NORTH WOOD APTS; V LANSING ITHACA NY 14850,42.487473,-76.4675177
773,Traffic Cmplnt,13:02:32 03/17/22 - 13:03:28 03/17/22,13:02:32,  Traffic complaint,ELMIRA RD & CAYUTA RD; T NEWFIELD NEWFIELD NY 14867,42.297446,-76.687944
775,Traffic Offense,11:10:14 03/17/22 - 11:10:14 03/17/22,11:10:14,  Traffic offense,W DANBY RD; NEWFIELD CONVENIENCE; T NEWFIELD NEWFIELD NY 14867,42.3567067,-76.5476718
778,Traffic Offense,10:35:18 03/17/22 - 10:35:18 03/17/22,10:35:18,  Traffic Offense,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
785,Traffic Offense,09:32:44 03/17/22 - 09:32:44 03/17/22,09:32:44,  Traffic offense,W DANBY RD; NEWFIELD CONVENIENCE; T NEWFIELD NEWFIELD NY 14867,42.3567067,-76.5476718
786,Traffic Offense,08:51:34 03/17/22 - 08:51:34 03/17/22,08:51:34,  Traffic stop.,BROWN RD; TOMPKINS COUNTY HEALTH DEPARTMENT; V LANSING ITHACA NY 14850,42.4875954,-76.4616368
787,Traffic Offense,08:42:12 03/17/22 - 08:42:12 03/17/22,08:42:12,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
791,Traffic Offense,06:15:17 03/17/22 - 06:15:17 03/17/22,06:15:17, ,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
792,Traffic Offense.,06:07:18 03/17/22 - 06:09:25 03/17/22,06:07:18,  Deputies responded to a 911 hang-up call.,N TRIPHAMMER RD # TOPS; TOPS FRIENDLY MARKETS; V LANSIN ITHACA NY 14850,42.5054774,-76.490818
793,Traffic Offense,05:52:18 03/17/22 - 05:52:18 03/17/22,05:52:18,  Traffic stop.,PERUVILLE RD & BROWN RD; T GROTON GROTON NY 13073,42.5466541,-76.42178539999999
801,Traffic Offense,02:25:11 03/17/22 - 02:25:11 03/17/22,02:25:11,  Traffic Offense.,DRYDEN RD & YELLOW BARN RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
802,Traffic Offense,01:51:14 03/17/22 - 01:51:14 03/17/22,01:51:14,  Traffic Offense.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
803,Traffic Offense,01:50:45 03/17/22 - 01:50:45 03/17/22,01:50:45,  Traffic stop.,N TRIPHAMMER RD & CRAFT RD; V LANSING ITHACA NY 14850,42.4904743,-76.48972499999999
810,Traffic Offense,22:40:46 03/16/22 - 22:40:46 03/16/22,22:40:46,  Traffic offense.,DRYDEN RD & MINEAH RD; T DRYDEN FREEVILLE NY 13068,42.4807355,-76.3736639
814,Traffic Cmplnt,20:15:23 03/16/22 - 20:17:38 03/16/22,20:15:23,  Deputies responded to traffic complaint.,PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.5473561,-76.3962199
833,Traffic Cmplnt,14:01:14 03/16/22 - 14:03:47 03/16/22,14:01:14,  Traffic complaint.,GLENWOOD RD; T ULYSSES ITHACA NY 14850,42.496547,-76.5407948
837,Traffic Cmplnt,12:58:21 03/16/22 - 13:00:06 03/16/22,12:58:21,  TCSO investigated traffic complaint.,LANSING PARK RD; MYERS PARK; T LANSING LANSING NY 14882,42.5375973,-76.5474014
838,Traffic Cmplnt,11:25:18 03/16/22 - 11:25:18 03/16/22,11:25:18,  Traffic Complaint,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
839,Traffic Offense,11:24:48 03/16/22 - 11:24:48 03/16/22,11:24:48,"  Deputies conducted a stop for Uninspected MV, Unregistered MV.",STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
861,Traffic Offense,21:15:38 03/15/22 - 21:15:38 03/15/22,21:15:38,  Deputy conducted traffic stop.,ELMIRA RD & CONNECTICUT HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
862,Traffic Offense,21:03:10 03/15/22 - 21:03:10 03/15/22,21:03:10,  Deputy conducted traffic stop.,ELMIRA RD & CAYUTA RD; T NEWFIELD NEWFIELD NY 14867,42.297446,-76.687944
863,Traffic Cmplnt,20:35:21 03/15/22 - 20:41:21 03/15/22,20:35:21,  Deputy responded to a traffic complaint.,ELMIRA RD & TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
864,Traffic Cmplnt,20:35:21 03/15/22 - 20:41:21 03/15/22,20:35:21,  Deputy responded to a traffic complaint.,ELMIRA RD & TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
865,Traffic Offense,20:30:16 03/15/22 - 20:30:16 03/15/22,20:30:16,  Deputy conducted traffic stop.,TRUMANSBURG RD; CAYUGA RIDGE; T ITHACA ITHACA NY 14850,42.4914674,-76.5883927
871,Traffic Offense,17:50:58 03/15/22 - 17:50:58 03/15/22,17:50:58,  Deputy conducted traffic stop.,TEST RD # POLICE; NYSP NEWFIELD; T NEWFIELD NEWFIELD NY 14867,42.346046,-76.6249409
872,Traffic Offense,17:39:47 03/15/22 - 17:39:47 03/15/22,17:39:47,  Deputy conducted traffic stop.,ELMIRA RD; EDDYDALE FARM STAND; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
887,Traffic Offense,11:58:34 03/15/22 - 11:58:34 03/15/22,11:58:34,  Traffic stop,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
894,Traffic Offense,08:48:18 03/15/22 - 08:48:18 03/15/22,08:48:18,  Traffic offense,ELMIRA RD & SEBRING RD; T NEWFIELD NEWFIELD NY 14867,42.328841,-76.6463629
899,Traffic Cmplnt,08:06:18 03/15/22 - 08:06:18 03/15/22,08:06:18,  Traffic Complaint.,WARREN RD; DEWITT MIDDLE SCHOOL; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
920,Traffic Cmplnt,12:55:11 03/14/22 - 12:56:07 03/14/22,12:55:11,  Traffic Complaint,BLOCK RINGWOOD RD; T DRYDEN FREEVILLE NY 13068,42.4523948,-76.3623464
922,Traffic Offense,11:44:08 03/14/22 - 11:44:08 03/14/22,11:44:08,  Traffic stop.,ELMIRA RD; EDDYDALE FARM STAND; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
923,Traffic Offense,11:14:47 03/14/22 - 11:14:47 03/14/22,11:14:47,  Traffic offense.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
925,Traffic Offense,11:08:56 03/14/22 - 11:08:56 03/14/22,11:08:56,  Traffic stop,PERUVILLE RD & N WOOD RD; T GROTON; T DRYDEN GROTON NY 13073,42.5473652,-76.39574619999999
926,Traffic Offense,10:45:08 03/14/22 - 10:45:08 03/14/22,10:45:08,  Traffic stop.,ELMIRA RD & CALKINS RD; T ITHACA ITHACA NY 14850,42.4071431,-76.5438207
928,Traffic Offense,10:11:17 03/14/22 - 10:11:17 03/14/22,10:11:17,  Traffic Offense,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
930,Traffic Cmplnt,09:57:58 03/14/22 - 09:57:58 03/14/22,09:57:58,  Traffic complaint.,MAIN ST # HS; NEWFIELD HIGH SCHOOL; T NEWFIELD NEWFIELD NY 14867,42.3305111,-76.6181655
932,Traffic Cmplnt,08:58:38 03/14/22 - 09:00:22 03/14/22,08:58:38,  Traffic Complaint,WARREN RD; BOCES; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
933,Traffic Cmplnt,08:37:23 03/14/22 - 08:40:35 03/14/22,08:37:23,  Traffic complaint.,WHITE HAWK LN & DANBY RD; T DANBY ITHACA NY 14850,42.3620702,-76.4848116
934,Traffic Offense,08:04:23 03/14/22 - 08:04:23 03/14/22,08:04:23,  Traffic Stop.,GEORGE RD & FREEVILLE RD; T DRYDEN FREEVILLE NY 13068,42.5107755,-76.33531200000002
956,Traffic Offense,17:17:48 03/13/22 - 17:17:48 03/13/22,17:17:48,  Deputy initiated a traffic stop for a moving violation.,N TRIPHAMMER RD & AIDANS LN; T LANSING ITHACA NY 14850,42.5113327,-76.4911024
959,Traffic Offense,14:06:38 03/13/22 - 14:06:38 03/13/22,14:06:38,  Assist with State Police,CALKINS RD & ELMIRA RD; T ITHACA ITHACA NY 14850,42.4071431,-76.5438207
960,Traffic Offense,13:51:48 03/13/22 - 13:51:48 03/13/22,13:51:48,  Traffic stop.,FALL CREEK RD & CADY LN; T DRYDEN FREEVILLE NY 13068,42.5212226,-76.3254658
963,Traffic Cmplnt,11:41:15 03/13/22 - 11:43:37 03/13/22,11:41:15,  Traffic Complaint.,N TRIPHAMMER RD & PERUVILLE RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
974,Traffic Cmplnt,03:03:10 03/13/22 - 03:04:27 03/13/22,03:03:10,  Traffic complaint.,LIVERMORE CROSS RD & LIVERMORE RD; T DRYDEN DRYDEN NY 13053,42.51481099999999,-76.27979479999999
987,Traffic Cmplnt,11:42:44 03/12/22 - 11:44:23 03/12/22,11:42:44,  Traffic complaint,E MILLER RD; T DANBY BROOKTONDALE NY 14817,42.3698124,-76.4281519
989,Traffic Cmplnt,11:01:13 03/12/22 - 11:03:25 03/12/22,11:01:13,  Traffic complaint.,EAST SHORE DR; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
992,Traffic Cmplnt,09:53:28 03/12/22 - 09:56:06 03/12/22,09:53:28,  Traffic Complaint.,SHELDON RD; T DRYDEN FREEVILLE NY 13068,42.5197628,-76.4146734
1024,Traffic Cmplnt,14:03:52 03/11/22 - 14:07:37 03/11/22,14:03:52,  TCSO investigated a traffic complaint.,N TRIPHAMMER RD; CAYUGA LAKE NATIONAL BANK; T LANSING LANSING NY 14882,42.5320805,-76.4922323
1028,Traffic Cmplnt,11:55:13 03/11/22 - 11:55:13 03/11/22,11:55:13,  Traffic complaint,MAPLEWOOD RD; T ULYSSES ITHACA NY 14850,42.5028146,-76.5445094
1034,Traffic Offense,09:45:58 03/11/22 - 09:45:58 03/11/22,09:45:58,  Traffic stop.,ETNA LN & MAIN ST; T DRYDEN ETNA NY 13062,42.4851816,-76.3837998
1035,Traffic Offense,09:45:58 03/11/22 - 09:45:58 03/11/22,09:45:58,  Traffic stop.,ETNA LN & MAIN ST; T DRYDEN ETNA NY 13062,42.4851816,-76.3837998
1036,Traffic Offense,09:45:58 03/11/22 - 09:45:58 03/11/22,09:45:58,  Traffic stop.,ETNA LN & MAIN ST; T DRYDEN ETNA NY 13062,42.4851816,-76.3837998
1037,Traffic Offense,09:45:58 03/11/22 - 09:45:58 03/11/22,09:45:58,  Traffic stop.,ETNA LN & MAIN ST; T DRYDEN ETNA NY 13062,42.4851816,-76.3837998
1038,Traffic Offense,09:45:58 03/11/22 - 09:45:58 03/11/22,09:45:58,  Traffic stop.,ETNA LN & MAIN ST; T DRYDEN ETNA NY 13062,42.4851816,-76.3837998
1043,Traffic Offense,08:47:29 03/11/22 - 08:47:29 03/11/22,08:47:29,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1044,Traffic Offense,08:26:26 03/11/22 - 08:26:26 03/11/22,08:26:26,  Traffic stop.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
1045,Traffic Offense,08:26:26 03/11/22 - 08:26:26 03/11/22,08:26:26,  Traffic stop.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
1046,Traffic Offense,08:26:26 03/11/22 - 08:26:26 03/11/22,08:26:26,  Traffic stop.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
1047,Traffic Offense,08:26:26 03/11/22 - 08:26:26 03/11/22,08:26:26,  Traffic stop.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
1048,Traffic Offense,08:26:26 03/11/22 - 08:26:26 03/11/22,08:26:26,  Traffic stop.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
1082,Traffic Cmplnt,16:10:18 03/10/22 - 16:10:18 03/10/22,16:10:23,  Deputy responded to a traffic complaint.,STATE ROUTE 13 & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4687236,-76.4091972
1084,Traffic Cmplnt,15:48:47 03/10/22 - 15:48:47 03/10/22,15:49:15,  Deputy responded to a traffic complaint.,STATE ROUTE 13 & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4687236,-76.4091972
1088,Traffic Cmplnt,14:16:15 03/10/22 - 14:21:34 03/10/22,14:16:15,  Traffic complaint.,AUBURN RD & EAST LANSING RD; T LANSING GROTON NY 13073,42.5675832,-76.4929859
1089,Traffic Cmplnt,14:16:15 03/10/22 - 14:21:34 03/10/22,14:16:15,  Traffic complaint.,AUBURN RD & EAST LANSING RD; T LANSING GROTON NY 13073,42.5675832,-76.4929859
1090,Traffic Cmplnt,14:16:15 03/10/22 - 14:21:34 03/10/22,14:16:15,  Traffic complaint.,AUBURN RD & EAST LANSING RD; T LANSING GROTON NY 13073,42.5675832,-76.4929859
1095,Traffic Offense,10:46:31 03/10/22 - 10:46:31 03/10/22,10:46:31,  TCSO conducted traffic stop for Speed in School Zone.,WARREN RD & WINTHROP DR; T ITHACA ITHACA NY 14850,42.472831,-76.46466190000001
1098,Traffic Offense,10:07:12 03/10/22 - 10:07:12 03/10/22,10:07:12,  TCSO conducted traffic stop for VTL Violation.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
1109,Traffic Offense,08:36:42 03/10/22 - 08:36:42 03/10/22,08:36:42,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
1111,Traffic Offense,06:24:44 03/10/22 - 06:24:44 03/10/22,06:24:44,  Traffic Offense.,FOREST HOME DR; T ITHACA ITHACA NY 14850,42.4524604,-76.4638637
1114,Traffic Offense,01:35:18 03/10/22 - 01:35:18 03/10/22,01:35:18,  Traffic Stop.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
1121,Traffic Cmplnt,20:36:09 03/09/22 - 20:38:56 03/09/22,20:36:09,  Traffic complaint.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
1128,Traffic Cmplnt,17:22:45 03/09/22 - 17:22:45 03/09/22,17:22:45,  Deputy responded to a traffic complaint.,PERUVILLE RD & BROWN RD; T GROTON GROTON NY 13073,42.5466541,-76.42178539999999
1129,Traffic Cmplnt,17:22:45 03/09/22 - 17:22:45 03/09/22,17:22:45,  Deputy responded to a traffic complaint.,PERUVILLE RD & BROWN RD; T GROTON GROTON NY 13073,42.5466541,-76.42178539999999
1173,Traffic Cmplnt,23:31:25 03/08/22 - 23:34:17 03/08/22,23:31:25,  Traffic complaint..,SLATERVILLE RD & HONNESS LN; T ITHACA ITHACA NY 14850,42.4293385,-76.47213889999999
1178,Traffic Offense,20:46:54 03/08/22 - 20:46:54 03/08/22,20:46:54,  Deputy conducted a traffic stop.,DRYDEN RD & GAME FARM RD; T ITHACA ITHACA NY 14850,42.4509196,-76.4494758
1179,Traffic Offense,20:35:06 03/08/22 - 20:35:06 03/08/22,20:35:06,  Deputy conducted a traffic stop.,EAST HILL PLZ; T ITHACA ITHACA NY 14850,42.4375665,-76.463903
1185,Traffic Offense,18:35:58 03/08/22 - 18:35:59 03/08/22,18:35:58,  Traffic stop.,STATE ROUTE 13 N; ROUTE 13 AT ITHACA HIGH BALL FIELD ITHACA NY 14850,39.9161307,-82.40810309999999
1188,Traffic Cmplnt,16:44:35 03/08/22 - 16:48:12 03/08/22,16:44:35,  Traffic complaint.,MILLARD HILL RD & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.39096,-76.56393109999999
1203,Traffic Offense,11:03:23 03/08/22 - 11:03:23 03/08/22,11:03:23,  Traffic Stop,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1204,Traffic Cmplnt,10:46:09 03/08/22 - 10:48:14 03/08/22,10:46:09, ,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1205,Traffic Complaint.,09:57:34 03/08/22 - 09:58:45 03/08/22,09:57:34, ,ELM ST EXT; T ITHACA ITHACA NY 14850,42.435898,-76.5396943
1218,Traffic Offense,02:29:37 03/08/22 - 02:29:37 03/08/22,02:29:37,  Traffic Offense.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
1240,Traffic Cmplnt,16:16:06 03/07/22 - 16:19:39 03/07/22,16:16:06,  Assist NYSP.,MICHIGAN HOLLOW RD & HILLVIEW RD; T DANBY SPENCER NY 14883,42.282589,-76.492312
1251,Traffic Cmplnt,12:40:47 03/07/22 - 12:40:47 03/07/22,12:40:47,  Traffic Complaint,PINE TREE RD # BARN; EQUESTRIAN HAY BARN; T ITHACA ITHACA NY 14850,42.4332071,-76.4630434
1270,Traffic Offense,01:37:35 03/07/22 - 01:37:35 03/07/22,01:37:35,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1275,Traffic Offense,22:07:45 03/06/22 - 22:07:45 03/06/22,22:07:45,  Traffic stop.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1276,Traffic Offense,21:51:10 03/06/22 - 21:51:10 03/06/22,21:51:10,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
1291,Traffic Offense,14:57:50 03/06/22 - 14:57:50 03/06/22,14:57:50,  Assist NYSP.,N TRIPHAMMER RD; MICHALEENS FLOWER SHOP; T LANSING ITHACA NY 14850,42.5054774,-76.490818
1295,Traffic Offense,12:48:59 03/06/22 - 12:48:59 03/06/22,12:48:59,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1296,Traffic Offense,12:48:59 03/06/22 - 12:48:59 03/06/22,12:48:59,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1297,Traffic Offense,12:48:59 03/06/22 - 12:48:59 03/06/22,12:48:59,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1298,Traffic Offense,12:48:59 03/06/22 - 12:48:59 03/06/22,12:48:59,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1299,Traffic Offense,12:48:59 03/06/22 - 12:48:59 03/06/22,12:48:59,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1302,Traffic Cmplnt,11:49:48 03/06/22 - 11:54:58 03/06/22,11:49:48,  Traffic complaint,RABBIT RUN RD; T ULYSSES TRUMANSBURG NY 14886,42.531821,-76.6483219
1303,Traffic Offense,11:29:05 03/06/22 - 11:29:05 03/06/22,11:29:05,  Traffic stop initiated for equi9pment violation. Verbal warning issued. NFTR Kenney #1237,EAST SHORE DR; THE RINK; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
1304,Traffic Offense,11:17:30 03/06/22 - 11:17:30 03/06/22,11:17:30,  Traffic stop.,PERUVILLE RD & N TRIPHAMMER RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
1305,Traffic Cmplnt,10:50:15 03/06/22 - 10:50:15 03/06/22,10:50:15,  Traffic Complaint.,PERU RD & OLD PERUVILLE RD; T GROTON GROTON NY 13073,42.5492734,-76.36169679999999
1306,Traffic Offense,10:10:29 03/06/22 - 10:10:29 03/06/22,10:10:29,  Traffic stop.,BRICKYARD RD & WILSON RD; T LANSING LANSING NY 14882,42.54882689999999,-76.533637
1307,Traffic Offense,09:52:47 03/06/22 - 09:52:47 03/06/22,09:52:47,  Traffic stop.,RIDGE RD; G PLUS; T LANSING LANSING NY 14882,42.5735549,-76.5781092
1308,Traffic Offense,09:52:47 03/06/22 - 09:52:47 03/06/22,09:52:47,  Traffic stop.,RIDGE RD; G PLUS; T LANSING LANSING NY 14882,42.5735549,-76.5781092
1309,Traffic Offense,09:52:47 03/06/22 - 09:52:47 03/06/22,09:52:47,  Traffic stop.,RIDGE RD; G PLUS; T LANSING LANSING NY 14882,42.5735549,-76.5781092
1310,Traffic Offense,09:43:54 03/06/22 - 09:43:54 03/06/22,09:43:54,  Traffic stop.,RIDGE RD; LANSING FIRE CENTRAL STATION; T LANSING LANSING NY 14882,42.5735549,-76.5781092
1311,Traffic Offense,09:34:24 03/06/22 - 09:34:24 03/06/22,09:34:24,  Traffic offense.,FALL CREEK RD & CADY LN; T DRYDEN FREEVILLE NY 13068,42.5212226,-76.3254658
1313,Traffic Offense,09:08:56 03/06/22 - 09:08:56 03/06/22,09:08:56,  Traffic stop.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
1314,Traffic Offense,09:08:56 03/06/22 - 09:08:56 03/06/22,09:08:56,  Traffic stop.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
1315,Traffic Offense,09:08:56 03/06/22 - 09:08:56 03/06/22,09:08:56,  Traffic stop.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
1316,Traffic Offense,08:53:24 03/06/22 - 08:53:24 03/06/22,08:53:24,  Traffic stop.,N CAYUGA ST; BOYNTON MIDDLE SCHOOL; T ITHACA ITHACA NY 14850,42.4506529,-76.499646
1319,Traffic Offense,04:48:08 03/06/22 - 04:48:09 03/06/22,04:48:08,  Traffic stop.,MECKLENBURG RD & PODUNK RD; T ENFIELD ITHACA NY 14850,42.45035559999999,-76.6497887
1322,Traffic Offense,03:51:07 03/06/22 - 03:51:07 03/06/22,03:51:07,  Traffic stop.,CONIFER DR & MECKLENBURG RD; T ITHACA ITHACA NY 14850,42.4484563,-76.53062539999999
1323,Traffic Offense,03:27:17 03/06/22 - 03:27:17 03/06/22,03:27:17,  Traffic Stop.,PERU RD & W SOUTH ST; V GROTON GROTON NY 13073,42.5834825,-76.36846059999999
1324,Traffic Offense,03:27:17 03/06/22 - 03:27:17 03/06/22,03:27:17,  Traffic Stop.,PERU RD & W SOUTH ST; V GROTON GROTON NY 13073,42.5834825,-76.36846059999999
1325,Traffic Offense,03:27:17 03/06/22 - 03:27:17 03/06/22,03:27:17,  Traffic Stop.,PERU RD & W SOUTH ST; V GROTON GROTON NY 13073,42.5834825,-76.36846059999999
1338,Traffic Offense,23:45:45 03/05/22 - 23:45:45 03/05/22,23:45:45,  Traffic stop.,DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1339,Traffic Offense,23:42:20 03/05/22 - 23:42:20 03/05/22,23:42:20,  Traffic stop.,DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1340,Traffic Offense,21:29:03 03/05/22 - 21:29:03 03/05/22,21:29:03,  Deputy conducted a traffic stop.,DRYDEN RD & RINGWOOD RD; T DRYDEN FREEVILLE NY 13068,42.48507,-76.35485919999999
1341,Traffic Offense,21:23:12 03/05/22 - 21:23:12 03/05/22,21:23:12,  Deputy initiated a traffic stop for speed.,MOBILE LN & ETNA LN; T DRYDEN FREEVILLE NY 13068,42.4816004,-76.3780709
1342,Traffic Offense,20:42:12 03/05/22 - 20:42:12 03/05/22,20:42:12,  Deputy initiated a traffic stop for moving violations.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
1347,Traffic Offense,19:14:02 03/05/22 - 19:14:02 03/05/22,19:14:02, ,EAST SHORE DR & RIDGE RD; T LANSING LANSING NY 14882,42.5379327,-76.5060575
1350,Traffic Cmplnt,17:53:10 03/05/22 - 17:56:18 03/05/22,17:53:10,  Traffic complaint.,BLOCK DANBY RD; T DANBY ITHACA NY 14850,42.3587467,-76.4833869
1352,Traffic Offense,17:27:49 03/05/22 - 17:27:49 03/05/22,17:27:49,  Deputy assisted NYSP.,N TRIPHAMMER RD; T LANSING ITHACA NY 14850,42.5054774,-76.490818
1359,Traffic Offense,13:26:16 03/05/22 - 13:26:16 03/05/22,13:26:16,  Traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
1360,Traffic Cmplnt,13:01:37 03/05/22 - 13:02:58 03/05/22,13:01:37,  Traffic complaint.,ELMIRA RD & CAYUTA RD; T NEWFIELD NEWFIELD NY 14867,42.297446,-76.687944
1363,Traffic Offense,12:15:35 03/05/22 - 12:15:35 03/05/22,12:15:35,  Traffic stop.,MAIN ST; DOLLAR GENERAL; V GROTON GROTON NY 13073,42.5877726,-76.3667227
1365,Traffic Offense,12:09:55 03/05/22 - 12:09:55 03/05/22,12:09:55,  Traffic stop.,WEST DRYDEN RD & ASBURY RD; T DRYDEN FREEVILLE NY 13068,42.5161991,-76.4408409
1366,Traffic Offense,11:57:26 03/05/22 - 11:57:26 03/05/22,11:57:26,  Traffic stop.,WARREN RD & VILLAGE CIR; T LANSING ITHACA NY 14850,42.511404,-76.4719707
1367,Traffic Offense,11:34:21 03/05/22 - 11:34:21 03/05/22,11:34:21,  Traffic stop.,PERUVILLE RD & SCOFIELD RD; T LANSING; T DRYDEN FREEVILLE NY 13068,42.5398285,-76.4537497
1369,Traffic Offense,10:46:39 03/05/22 - 10:46:39 03/05/22,10:46:39,  Traffic stop.,PERUVILLE RD & SHELDON RD; T GROTON; T DRYDEN GROTON NY 13073,42.5468072,-76.41636369999999
1371,Traffic Offense,10:09:52 03/05/22 - 10:09:52 03/05/22,10:09:52,  Traffic stop.,HANSHAW RD; CARSON RENTAL SUPPLY; T DRYDEN ITHACA NY 14850,42.4673158,-76.4578944
1372,Traffic Offense,09:59:00 03/05/22 - 09:59:00 03/05/22,09:59:00,  Traffic stop.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1379,Traffic Offense,06:34:59 03/05/22 - 06:34:59 03/05/22,06:34:59,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1394,Traffic Offense,01:01:20 03/05/22 - 01:01:20 03/05/22,01:01:20,  Traffic Offense.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1396,Traffic Offense,00:59:46 03/05/22 - 00:59:46 03/05/22,00:59:46,  Traffic Stop,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
1398,Traffic Offense,00:46:17 03/05/22 - 00:46:17 03/05/22,00:46:17,  Traffic offense.,DANBY RD & COLLEGE CIR DR; T ITHACA ITHACA NY 14850,42.4106975,-76.5030036
1404,Traffic Cmplnt,23:09:11 03/04/22 - 23:12:06 03/04/22,23:09:11,  Traffic complaint.,KENDALL AVE; T ITHACA ITHACA NY 14850,42.4276572,-76.4856662
1408,Traffic Cmplnt,20:37:26 03/04/22 - 20:39:34 03/04/22,20:37:26,  Deputy responded to a traffic complaint.,DRYDEN RD; NEW YORK STATE POLICE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1411,Traffic Cmplnt,20:26:36 03/04/22 - 20:29:25 03/04/22,20:26:36,  Deputy responded to a traffic complaint and made an arrest.,PERU RD & STEVENS RD; T GROTON GROTON NY 13073,42.5627891,-76.36423889999999
1412,Traffic Cmplnt,20:26:36 03/04/22 - 20:29:25 03/04/22,20:26:36,  Deputy responded to a traffic complaint and made an arrest.,PERU RD & STEVENS RD; T GROTON GROTON NY 13073,42.5627891,-76.36423889999999
1413,Traffic Cmplnt,20:26:36 03/04/22 - 20:29:25 03/04/22,20:26:36,  Deputy responded to a traffic complaint and made an arrest.,PERU RD & STEVENS RD; T GROTON GROTON NY 13073,42.5627891,-76.36423889999999
1414,Traffic Cmplnt,20:26:36 03/04/22 - 20:29:25 03/04/22,20:26:36,  Deputy responded to a traffic complaint and made an arrest.,PERU RD & STEVENS RD; T GROTON GROTON NY 13073,42.5627891,-76.36423889999999
1419,Traffic Cmplnt,18:16:08 03/04/22 - 18:16:08 03/04/22,18:16:08,  Traffic Complaint. RPS/1234,LUDLOWVILLE RD; T LANSING LANSING NY 14882,42.5496319,-76.537735
1428,Traffic Cmplnt,16:24:21 03/04/22 - 16:26:53 03/04/22,16:24:21,  Deputy responded to a traffic complaint.,WARREN RD & HANSHAW RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
1430,Traffic Cmplnt,14:47:36 03/04/22 - 14:49:31 03/04/22,14:47:36,  No units available. GOA.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1431,Traffic Offense,14:35:20 03/04/22 - 14:35:20 03/04/22,14:35:20,  Traffic stop.,RIDGE RD; LANSING FIRE CENTRAL STATION; T LANSING LANSING NY 14882,42.5735549,-76.5781092
1432,Traffic Offense,14:35:20 03/04/22 - 14:35:20 03/04/22,14:35:20,  Traffic stop.,RIDGE RD; LANSING FIRE CENTRAL STATION; T LANSING LANSING NY 14882,42.5735549,-76.5781092
1433,Traffic Offense,14:35:20 03/04/22 - 14:35:20 03/04/22,14:35:20,  Traffic stop.,RIDGE RD; LANSING FIRE CENTRAL STATION; T LANSING LANSING NY 14882,42.5735549,-76.5781092
1436,Traffic Offense,12:56:25 03/04/22 - 12:56:25 03/04/22,12:56:25,  Traffic stop.,N TRIPHAMMER RD; PIZZA HUT; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1441,Traffic Offense,11:34:21 03/04/22 - 11:34:21 03/04/22,11:34:21,  Traffic stop.,GRAHAM RD & WAKEFIELD DR; V LANSING ITHACA NY 14850,42.4856205,-76.4812785
1443,Traffic Offense,10:35:22 03/04/22 - 10:35:23 03/04/22,10:35:22,  Traffic stop.,BLOCK PERUVILLE RD; T DRYDEN GROTON NY 13073,42.5473561,-76.3962199
1446,Traffic Cmplnt,09:58:35 03/04/22 - 10:02:27 03/04/22,09:58:35,  Unable to locate.,LOCKERBY HILL RD; T LANSING LANSING NY 14882,42.5942979,-76.543503
1448,Traffic Offense,09:36:24 03/04/22 - 09:36:24 03/04/22,09:36:24,  Traffic stop.,CHERRY RD; T LANSING ITHACA NY 14850,42.5008179,-76.4788799
1449,Traffic Offense,09:35:37 03/04/22 - 09:35:37 03/04/22,09:35:37,  Deputies conducted a stop for No Front Plate.,BLOCK WARREN RD; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1450,Traffic Offense,09:19:40 03/04/22 - 09:19:40 03/04/22,09:19:40,  Traffic stop.,WARREN RD & UPTOWN RD; V LANSING; T ITHACA ITHACA NY 14850,42.4786222,-76.4670763
1451,Traffic Offense,09:00:49 03/04/22 - 09:00:49 03/04/22,09:00:49,  Traffic stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1452,Traffic Cmplnt,09:00:08 03/04/22 - 09:00:08 03/04/22,09:00:08,  Traffic complaint.,E KING RD; EAC MONTESSORI SCHOOL ANNEX; T ITHACA ITHACA NY 14850,42.4035579,-76.4837199
1453,Traffic Offense,08:47:53 03/04/22 - 08:47:54 03/04/22,08:47:53,  Traffic stop.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
1456,Traffic Offense,06:36:12 03/04/22 - 06:36:12 03/04/22,06:36:12,  Traffic stop.,N TRIPHAMMER RD & SHARON DR; T LANSING LANSING NY 14882,42.5324399,-76.4922544
1458,Traffic Offense,05:38:08 03/04/22 - 05:38:08 03/04/22,05:38:08,  Traffic stop.,PERUVILLE RD & BROWN RD; T GROTON GROTON NY 13073,42.5466541,-76.42178539999999
1461,Traffic Offense,04:12:42 03/04/22 - 04:12:42 03/04/22,04:12:42,  Traffic stop.,AUBURN RD; PHOENIX TOWING; T LANSING LANSING NY 14882,42.5823945,-76.4930027
1462,Traffic Offense,04:03:16 03/04/22 - 04:03:16 03/04/22,04:03:16,  Traffic Offense.,MECKLENBURG RD & N VAN DORN RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
1463,Traffic Offense,03:51:41 03/04/22 - 03:51:41 03/04/22,03:51:41,  Traffic Offense.,MECKLENBURG RD & N VAN DORN RD; T ENFIELD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
1467,Traffic Offense,03:11:26 03/04/22 - 03:11:26 03/04/22,03:11:26,  Traffic stop.,PERUVILLE RD & MORRIS RD; T GROTON; T DRYDEN FREEVILLE NY 13068,42.5488729,-76.33364739999999
1473,Traffic Offense,01:35:28 03/04/22 - 01:35:28 03/04/22,01:35:28,  Traffic Offense.,BOSTWICK RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1475,Traffic Offense,01:16:48 03/04/22 - 01:16:48 03/04/22,01:16:48,  Traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
1476,Traffic Offense,01:03:48 03/04/22 - 01:03:48 03/04/22,01:03:48,  Traffic stop.,ASBURY RD & COLLINS RD; T LANSING FREEVILLE NY 13068,42.5250511,-76.4639783
1488,Traffic Offense,23:48:51 03/03/22 - 23:48:51 03/03/22,23:48:51,  Traffic Stop,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1489,Traffic Offense,23:44:22 03/03/22 - 23:44:22 03/03/22,23:44:22,  Traffic stop.,EAST SHORE DR & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.4968768,-76.5100846
1523,Traffic Cmplnt,08:14:34 03/03/22 - 08:16:20 03/03/22,08:14:34,  Traffic Complaint.,VAN KIRK RD; T NEWFIELD NEWFIELD NY 14867,42.3157631,-76.6008443
1541,Traffic Offense,03:08:00 03/03/22 - 03:08:00 03/03/22,03:08:00,  Traffic Offense.,HECTOR ST & VINEGAR HL; C ITHACA ITHACA NY 14850,42.4487853,-76.5185722
1542,Traffic Offense,03:08:00 03/03/22 - 03:08:00 03/03/22,03:08:00,  Traffic Offense.,HECTOR ST & VINEGAR HL; C ITHACA ITHACA NY 14850,42.4487853,-76.5185722
1576,Traffic Offense,17:16:18 03/02/22 - 17:16:18 03/02/22,17:16:18,  Deputy initiated a traffic stop for moving violations.,WARREN DR & CHERRY RD; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
1578,Traffic Cmplnt,17:05:32 03/02/22 - 17:10:05 03/02/22,17:05:32,  Traffic Complaint.,CHAFFEE RD; T DRYDEN DRYDEN NY 13053,42.4624734,-76.2825982
1580,Traffic Offense,16:56:58 03/02/22 - 16:56:58 03/02/22,16:56:58,  Traffic stop.,PERUVILLE RD & OLD PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.54836299999999,-76.3566625
1595,Traffic Cmplnt,12:55:55 03/02/22 - 12:55:55 03/02/22,12:55:55,  Traffic Complaint,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
1599,Traffic Cmplnt,10:23:44 03/02/22 - 10:23:44 03/02/22,10:23:44,  Traffic Complaint.,FALL CREEK RD & E MALLORYVILLE RD; T DRYDEN FREEVILLE NY 13068,42.5341877,-76.30625739999999
1601,Traffic Offense,10:06:07 03/02/22 - 10:06:07 03/02/22,10:06:07,  Traffic offense.,FALL CREEK RD & CADY LN; T DRYDEN FREEVILLE NY 13068,42.5212226,-76.3254658
1602,Traffic Cmplnt,09:48:25 03/02/22 - 09:49:01 03/02/22,09:48:25,  Traffic complaint.,LUDLOWVILLE RD; T LANSING LANSING NY 14882,42.5496319,-76.537735
1604,Traffic Cmplnt,09:15:26 03/02/22 - 09:18:50 03/02/22,09:15:26,  Traffic complaint.,PERUVILLE RD & PERU RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
1606,Traffic Offense,08:29:12 03/02/22 - 08:29:12 03/02/22,08:29:12,  Traffic Stop.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
1620,Traffic Cmplnt,21:10:33 03/01/22 - 21:12:25 03/01/22,21:10:33,  Deputy responded to a traffic complaint and made a DWI arrest.,DANBY RD; MIRABITO; T ITHACA ITHACA NY 14850,42.3587467,-76.4833869
1621,Traffic Cmplnt,21:10:33 03/01/22 - 21:12:25 03/01/22,21:10:33,  Deputy responded to a traffic complaint and made a DWI arrest.,DANBY RD; MIRABITO; T ITHACA ITHACA NY 14850,42.3587467,-76.4833869
1622,Traffic Cmplnt,21:10:33 03/01/22 - 21:12:25 03/01/22,21:10:33,  Deputy responded to a traffic complaint and made a DWI arrest.,DANBY RD; MIRABITO; T ITHACA ITHACA NY 14850,42.3587467,-76.4833869
1644,Traffic Offense,13:37:19 03/01/22 - 13:37:19 03/01/22,13:37:19,  Traffic stop,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1646,Traffic Offense,11:47:44 03/01/22 - 11:47:44 03/01/22,11:47:44,  Traffic stop,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1647,Traffic Cmplnt,10:48:40 03/01/22 - 10:48:40 03/01/22,10:48:40,  Traffic complaint.,WARREN RD; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1649,Traffic Offense,10:11:28 03/01/22 - 10:11:28 03/01/22,10:11:28,  Traffic Offense.,N TRIPHAMMER RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1656,Traffic Offense,03:27:23 03/01/22 - 03:27:23 03/01/22,03:27:23,  Traffic offense.,DRYDEN RD & IRISH SETTLEMENT RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
1665,Traffic Offense,01:50:17 03/01/22 - 01:50:17 03/01/22,01:50:17,  Traffic Offense.,DRYDEN RD & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
1667,Traffic Offense,01:19:27 03/01/22 - 01:19:27 03/01/22,01:19:27,  Traffic Offense.,DRYDEN RD & HALL RD; T DRYDEN ITHACA NY 14850,42.4687236,-76.4091972
1669,Traffic Offense,00:12:01 03/01/22 - 00:12:02 03/01/22,00:12:01,  Traffic Offense.,CORTLAND RD & LIVERMORE CROSS RD; T DRYDEN DRYDEN NY 13053,42.5150529,-76.2836806
