,reasons,time_occured,time_reported,comments,incident_address,lat,long
5,Traffic Cmplnt,18:17:37 05/31/21 - 18:19:30 05/31/21,18:17:37, ,SLATERVILLE RD; BETHEL GROVE COMMUNITY CENTER; T DRYDEN ITHACA NY 14850,42.3988252,-76.415646
10,Traffic Cmplnt,16:23:46 05/31/21 - 16:23:46 05/31/21,16:23:50, ,W MALLORYVILLE RD & FALL CREEK RD; T DRYDEN FREEVILLE NY 13068,42.5339617,-76.3066438
16,Traffic Offense,13:57:19 05/31/21 - 13:57:19 05/31/21,13:57:19,  Traffic stop. RPS/1234,N TRIPHAMMER RD & CRAFT RD; V LANSING ITHACA NY 14850,42.4904743,-76.48972499999999
21,Traffic Offense,10:55:51 05/31/21 - 10:55:51 05/31/21,10:55:51,  Traffic stop. RPS/1234,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
37,Traffic Offense,17:57:15 05/30/21 - 17:57:15 05/30/21,17:57:15,  Traffic offense.,MECKLENBURG RD & WESTHAVEN RD; T ITHACA ITHACA NY 14850,42.4483724,-76.5342811
38,Traffic Offense,17:23:04 05/30/21 - 17:23:04 05/30/21,17:23:04,  Cancelled en route.,HECTOR ST & PEASE ST; TRUMANSBURG TRUMANSBURG NY 14886,42.5398041,-76.6682979
39,Traffic Offense,17:23:04 05/30/21 - 17:23:04 05/30/21,17:23:04,  Cancelled en route.,HECTOR ST & PEASE ST; TRUMANSBURG TRUMANSBURG NY 14886,42.5398041,-76.6682979
40,Traffic Cmplnt,17:20:33 05/30/21 - 17:23:07 05/30/21,17:20:33,  Traffic complaint.,CAROLINE DEPOT RD; T CAROLINE BROOKTONDALE NY 14817,42.3697377,-76.4053929
41,Traffic Offense,17:06:34 05/30/21 - 17:06:34 05/30/21,17:06:34,  Traffic offense.,FIVE MILE DR & ITHACA BEER DR; T ITHACA ITHACA NY 14850,42.4164927,-76.53084919999999
42,Traffic Offense,17:00:25 05/30/21 - 17:00:25 05/30/21,17:00:25,  Traffic offense.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
47,Traffic Cmplnt,12:13:56 05/30/21 - 12:19:33 05/30/21,12:13:56,  Deputy took a report of an accident.,CHAMPLIN RD & OLD STAGE RD; T GROTON GROTON NY 13073,42.60273129999999,-76.2946853
58,Traffic Cmplnt,06:13:37 05/30/21 - 06:16:27 05/30/21,06:13:37,  Traffic complaint,HERMAN RD & FREEVILLE RD; V FREEVILLE; T DRYDEN FREEVILLE NY 13068,42.5146387,-76.3354659
61,Traffic Offense,02:26:52 05/30/21 - 02:26:52 05/30/21,02:26:52,  Traffic stop.,MAPLE AVE & VETERANS PL; T ITHACA; C ITHACA ITHACA NY 14850,42.4412625,-76.4747356
83,Traffic Cmplnt,16:26:43 05/29/21 - 16:27:16 05/29/21,16:26:43,  Deputy responded to a traffic complaint.,COLLINS RD & ASBURY RD; T LANSING FREEVILLE NY 13068,42.5250511,-76.4639783
87,Traffic Offense,14:29:22 05/29/21 - 14:29:22 05/29/21,14:29:22,  Deputy conducted a traffic stop.,ROBINS WAY; T LANSING LANSING NY 14882,42.5400051,-76.5005573
89,Traffic Offense,13:22:42 05/29/21 - 13:22:42 05/29/21,13:22:42,  Deputy conducted a traffic stop.,N TRIPHAMMER RD; MCDONALDS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
115,Traffic Offense,23:55:06 05/28/21 - 23:55:06 05/28/21,23:55:06,  Deputies conducted a traffic stop.,WARREN RD & BROWN RD; V LANSING ITHACA NY 14850,42.4871522,-76.4675548
116,Traffic Offense,22:44:19 05/28/21 - 22:44:20 05/28/21,22:44:19,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
117,Traffic Offense,22:32:54 05/28/21 - 22:32:54 05/28/21,22:32:54,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
118,Traffic Offense,21:48:47 05/28/21 - 21:48:47 05/28/21,21:48:47,  Traffic stop.,MAIN ST & MILL ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
121,Traffic Offense,20:39:13 05/28/21 - 20:39:13 05/28/21,20:39:13,  Traffic stop.,ASBURY RD & COLLINS RD; T LANSING FREEVILLE NY 13068,42.5250511,-76.4639783
147,Traffic Offense,11:37:26 05/28/21 - 11:37:26 05/28/21,11:37:26,  Traffic stop.,ROBINS WAY; T LANSING LANSING NY 14882,42.5400051,-76.5005573
148,Traffic Offense,11:37:26 05/28/21 - 11:37:26 05/28/21,11:37:26,  Traffic stop.,ROBINS WAY; T LANSING LANSING NY 14882,42.5400051,-76.5005573
149,Traffic Offense,11:37:26 05/28/21 - 11:37:26 05/28/21,11:37:26,  Traffic stop.,ROBINS WAY; T LANSING LANSING NY 14882,42.5400051,-76.5005573
161,Traffic Cmplnt,04:38:01 05/28/21 - 04:39:41 05/28/21,04:38:01,  Traffic Complaint.,W DANBY RD; EV ENERGY; T NEWFIELD NEWFIELD NY 14867,42.3567067,-76.5476718
176,Traffic Offense,21:32:02 05/27/21 - 21:32:02 05/27/21,21:32:02,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
196,Traffic Offense,12:11:03 05/27/21 - 12:11:03 05/27/21,12:11:03,  Deputies conducted a traffic stop for No Insurance.,MECKLENBURG RD & RACHEL CARSON WAY; T ITHACA ITHACA NY 14850,42.4482225,-76.53994809999999
202,Traffic Offense,09:54:18 05/27/21 - 09:54:18 05/27/21,09:54:18,  Deputy conducted a traffic stop.,DRYDEN RD & CALDWELL RD; T ITHACA CORNELL UNIV NY 14853,42.44659,-76.4607039
203,Traffic Cmplnt,09:28:43 05/27/21 - 09:29:52 05/27/21,09:28:43,  Traffic complaint.,GENUNG RD; T DRYDEN ITHACA NY 14850,42.4291881,-76.4152454
214,Traffic Offense,00:16:55 05/27/21 - 00:16:55 05/27/21,00:16:55,  Traffic stop.,AUBURN RD & STORM RD; T LANSING GROTON NY 13073,42.6028039,-76.4967819
223,Traffic Offense,17:26:10 05/26/21 - 17:26:10 05/26/21,17:26:10,  Deputy conducted a traffic stop and made an arrest.,MILLARD HILL RD & BURDGE HILL RD; T NEWFIELD NEWFIELD NY 14867,42.38964500000001,-76.5836279
224,Traffic Offense,17:26:10 05/26/21 - 17:26:10 05/26/21,17:26:10,  Deputy conducted a traffic stop and made an arrest.,MILLARD HILL RD & BURDGE HILL RD; T NEWFIELD NEWFIELD NY 14867,42.38964500000001,-76.5836279
230,Traffic Cmplnt,13:23:56 05/26/21 - 13:26:15 05/26/21,13:23:56, ,ELMIRA RD; ROUTE 13 AT BUTTERMILK FALLS; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
238,Traffic Cmplnt,09:34:27 05/26/21 - 09:34:27 05/26/21,09:34:27, ,RIDGE RD; RC BUCKLEY ELEMENTARY SCHOOL; T LANSING LANSING NY 14882,42.5735549,-76.5781092
250,Traffic Offense,22:09:54 05/25/21 - 22:09:54 05/25/21,22:09:54,  Traffic stop.,MAIN ST & MILL ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
252,Traffic Offense,22:04:51 05/25/21 - 22:04:51 05/25/21,22:04:51,  Deputy conducted a traffic stop.,ELMIRA RD; HOME DEPOT; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
253,Traffic Offense,21:46:10 05/25/21 - 21:46:10 05/25/21,21:46:10,  Deputy conducted a traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
254,Traffic Offense,21:30:49 05/25/21 - 21:30:49 05/25/21,21:30:49,  Deputy conducted a traffic stop.,W DANBY RD & BLAKESLEE HILL RD; T NEWFIELD NEWFIELD NY 14867,42.3840467,-76.55379789999999
255,Traffic Offense,21:28:50 05/25/21 - 21:28:50 05/25/21,21:28:50,  Traffic stop,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
257,Traffic Offense,20:40:01 05/25/21 - 20:40:02 05/25/21,20:40:01,  Traffic stop,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
271,Traffic Offense,17:36:04 05/25/21 - 17:36:04 05/25/21,17:36:04,  Traffic stop.,ETNA RD & WOOD RD; T DRYDEN ITHACA NY 14850,42.487785,-76.3926458
279,Traffic Cmplnt,15:59:16 05/25/21 - 16:00:47 05/25/21,15:59:16,  Traffic complaint.,HANSHAW RD & WARREN RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
280,Traffic Cmplnt,15:59:16 05/25/21 - 16:00:47 05/25/21,15:59:16,  Traffic complaint.,HANSHAW RD & WARREN RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
282,Traffic Cmplnt,15:17:35 05/25/21 - 15:19:43 05/25/21,15:17:35,  Traffic complaint.,MYERS RD; T LANSING LANSING NY 14882,42.5406266,-76.5388289
293,Traffic Offense,11:05:20 05/25/21 - 11:05:20 05/25/21,11:05:20,  Traffic Stop.,W MAIN ST; TRUMANSBURG TRUMANSBURG NY 14886,42.5434741,-76.6674747
294,Traffic Cmplnt,10:57:57 05/25/21 - 10:57:57 05/25/21,10:57:57,  Traffic stop.,STROWBRIDGE ST; TRUMANSBURG TRUMANSBURG NY 14886,42.5462921,-76.6645762
295,Traffic Offense,10:55:17 05/25/21 - 10:55:17 05/25/21,10:55:17,  Traffic stop.,W MAIN ST; TRUMANSBURG FIRE DEPT; TRUMANSBURG TRUMANSBURG NY 14886,42.5434741,-76.6674747
299,Traffic Offense,10:13:39 05/25/21 - 10:13:39 05/25/21,10:13:39,  Traffic Stop.,W MAIN ST; TRUMANSBURG FIRE DEPT; TRUMANSBURG TRUMANSBURG NY 14886,42.5434741,-76.6674747
300,Traffic Offense,10:02:06 05/25/21 - 10:02:06 05/25/21,10:02:06,  Traffic stop.,W MAIN ST; TRUMANSBURG FIRE DEPT; TRUMANSBURG TRUMANSBURG NY 14886,42.5434741,-76.6674747
314,Traffic Cmplnt,02:06:49 05/25/21 - 02:07:44 05/25/21,02:06:49,  Traffic Complaint.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
321,Traffic Cmplnt,22:53:11 05/24/21 - 22:54:38 05/24/21,22:53:11,  Traffic complaint.,ELMIRA RD & W DANBY RD; T ITHACA NEWFIELD NY 14867,42.3984266,-76.54613429999999
324,Traffic Offense,21:47:32 05/24/21 - 21:47:32 05/24/21,21:47:32,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
329,Traffic Offense,19:50:29 05/24/21 - 19:50:29 05/24/21,19:50:29,  Traffic stop.,PERUVILLE RD & SCHOOL ST; T GROTON; T DRYDEN FREEVILLE NY 13068,42.549665,-76.2938374
333,Traffic Offense,18:08:36 05/24/21 - 18:08:36 05/24/21,18:08:36,  Traffic stop.,ELMIRA RD & COX RD; T NEWFIELD NEWFIELD NY 14867,42.3474966,-76.618068
343,Traffic Cmplnt,15:22:30 05/24/21 - 15:26:05 05/24/21,15:22:30,  Deputy responded to traffic complaint.,SAPSUCKER WOODS RD; T ITHACA ITHACA NY 14850,42.4756048,-76.4504304
356,Traffic Cmplnt,11:10:57 05/24/21 - 11:12:41 05/24/21,11:10:57,  Tompkins County Sheriff's Office documented a traffic complaint.,DAVIS RD; T LANSING LANSING NY 14882,42.5978988,-76.5786378
360,Traffic Offense,09:54:35 05/24/21 - 09:54:35 05/24/21,09:54:35,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
378,Traffic Offense,00:50:41 05/24/21 - 00:50:41 05/24/21,00:50:41,  Traffic stop.,CORTLAND RD & OLD GROTON RD; T GROTON CORTLAND NY 13045,42.5879602,-76.26505759999999
388,Traffic Cmplnt,18:22:26 05/23/21 - 18:23:56 05/23/21,18:22:26,  Traffic complaint.,SAPSUCKER WOODS RD; T ITHACA ITHACA NY 14850,42.4756048,-76.4504304
422,Traffic Offense,17:47:47 05/22/21 - 17:47:47 05/22/21,17:47:47,  Deputy conducted a traffic stop.,BOSTWICK RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.42245,-76.5378159
438,Traffic Offense,10:35:44 05/22/21 - 10:35:44 05/22/21,10:35:44,  Deputy conducted a traffic stop.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
448,Traffic Offense,01:57:49 05/22/21 - 01:57:49 05/22/21,01:57:49,  Traffic Stop.,DANBY RD; ITHACA COLLEGE; T ITHACA ITHACA NY 14850,42.3587467,-76.4833869
452,Traffic Offense,00:19:52 05/22/21 - 00:19:52 05/22/21,00:19:52,  Traffic offense,N MEADOW ST & WILLOW AVE; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
464,Traffic Offense,17:25:07 05/21/21 - 17:25:08 05/21/21,17:25:07,  Deputy conducted a traffic stop.,GEORGE RD & DRYDEN RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
473,Traffic Offense,15:45:27 05/21/21 - 15:45:27 05/21/21,15:45:27,  Traffic stop.,BLOCK ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
483,Traffic Cmplnt,06:18:19 05/21/21 - 06:19:45 05/21/21,06:18:19,  Traffic complaint.,SHEFFIELD RD & IRADELL RD; T ENFIELD; T ITHACA ITHACA NY 14850,42.479698,-76.573033
497,Traffic Cmplnt,20:03:17 05/20/21 - 20:04:36 05/20/21,20:03:17,  Traffic complaint.,ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
508,Traffic Offense,17:21:44 05/20/21 - 17:21:44 05/20/21,17:21:44,  Traffic stop.,DRYDEN RD; VALERO; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
509,Traffic Offense,17:21:44 05/20/21 - 17:21:44 05/20/21,17:21:44,  Traffic stop.,DRYDEN RD; VALERO; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
520,Traffic Cmplnt,11:32:45 05/20/21 - 11:32:45 05/20/21,11:32:47,  Traffic complaint,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
533,Traffic Offense,05:50:13 05/20/21 - 05:50:13 05/20/21,05:50:13,  Traffic stop.,E CORTLAND ST & CARPENTER AVE; V GROTON GROTON NY 13073,42.5918245,-76.35630730000001
543,Traffic Offense,21:54:03 05/19/21 - 21:54:03 05/19/21,21:54:03,  Deputy initiated a traffic offense for erratic operation.,BLOCK AUBURN RD; T LANSING GROTON NY 13073,42.5823945,-76.4930027
547,Traffic Offense,21:06:18 05/19/21 - 21:06:18 05/19/21,21:06:18,  Traffic stop.,WOOD RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.487785,-76.3926458
552,Traffic Cmplnt,18:03:16 05/19/21 - 18:04:19 05/19/21,18:03:16,  Traffic complaint.,ELMIRA RD & TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
557,Traffic Cmplnt,17:06:49 05/19/21 - 17:06:49 05/19/21,17:06:49,  Traffic Complaint.,N TRIPHAMMER RD EXIT RAMP & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
563,Traffic Offense,12:36:06 05/19/21 - 12:36:06 05/19/21,12:36:06,  Deputies conducted a traffic stop for Speed in State Zone.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
568,Traffic Offense,08:04:23 05/19/21 - 08:04:23 05/19/21,08:04:23,  Traffic stop.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
570,Traffic Cmplnt,06:30:55 05/19/21 - 06:33:57 05/19/21,06:30:55,  Traffic complaint,MECKLENBURG RD & BUCK HILL RD; T ENFIELD; T HECTOR HECTOR NY 14886,42.4523327,-76.6903225
586,Traffic Offense,23:47:43 05/18/21 - 23:47:44 05/18/21,23:47:43,  Traffic offense,FIVE MILE DR & COY GLEN RD; T ITHACA ITHACA NY 14850,42.4276486,-76.5269759
597,Traffic Offense,20:02:40 05/18/21 - 20:02:40 05/18/21,20:02:40,  Deputy conducted a traffic stop.,S MEADOW ST; WEGMANS GROCERY; C ITHACA ITHACA NY 14850,42.4326235,-76.50798
608,Traffic Cmplnt,14:29:49 05/18/21 - 14:31:16 05/18/21,14:29:49,  Traffic complaint.,ELLIS HOLLOW RD; T DRYDEN ITHACA NY 14850,42.427384,-76.4116156
638,Traffic Cmplnt,20:13:41 05/17/21 - 20:14:22 05/17/21,20:13:41,  Traffic complaint.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
641,Traffic Cmplnt,19:06:03 05/17/21 - 19:08:27 05/17/21,19:06:03,  Traffic complaint.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
648,Traffic Cmplnt,16:29:16 05/17/21 - 16:31:15 05/17/21,16:29:16,  Traffic complaint.,NEWFIELD DEPOT RD & DEPOT WAY; T NEWFIELD NEWFIELD NY 14867,42.3687739,-76.5553489
649,Traffic Cmplnt,16:29:16 05/17/21 - 16:31:15 05/17/21,16:29:16,  Traffic complaint.,NEWFIELD DEPOT RD & DEPOT WAY; T NEWFIELD NEWFIELD NY 14867,42.3687739,-76.5553489
661,Traffic Cmplnt,10:47:22 05/17/21 - 10:48:30 05/17/21,10:47:22,  Traffic Complaint.,ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
663,Traffic Cmplnt,09:24:05 05/17/21 - 09:24:05 05/17/21,09:24:05,  Tompkins County Sheriff's Office assisted Lansing Schools.,RIDGE RD # BUS; LANSING SCHOOL BUS GARAGE; T LANSING LANSING NY 14882,42.5735549,-76.5781092
664,Traffic Offense,09:07:45 05/17/21 - 09:07:45 05/17/21,09:07:45,  Tompkins County Sheriff's Office conducted traffic stop.,MYERS RD & LAKE SHORE RD; T LANSING LANSING NY 14882,42.53695889999999,-76.541949
670,Traffic Offense,02:34:31 05/17/21 - 02:34:31 05/17/21,02:34:31,  Traffic offense,DANBY RD & E KING RD; T ITHACA ITHACA NY 14850,42.40795869999999,-76.50302540000001
679,Traffic Offense,00:04:51 05/17/21 - 00:04:51 05/17/21,00:04:51,  Traffic offense,ELMIRA RD & TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
700,Traffic Cmplnt,16:03:02 05/16/21 - 16:03:02 05/16/21,16:03:04,  Deputy responded to a traffic complaint.,SMITH RD & SPRING ST EXT; T GROTON GROTON NY 13073,42.5902701,-76.4197353
702,Traffic Cmplnt,12:56:02 05/16/21 - 12:59:46 05/16/21,12:56:02,  Deputy responded to assist a disabled vehicle.,STATE ROUTE 13 N & EAST SHORE DR; T ITHACA ITHACA NY 14850,42.435511,-76.5257007
704,Traffic Cmplnt,12:01:05 05/16/21 - 12:03:34 05/16/21,12:01:05,  Traffic complaint,RABBIT RUN RD; T ULYSSES TRUMANSBURG NY 14886,42.531821,-76.6483219
712,Traffic Offense,02:07:41 05/16/21 - 02:07:41 05/16/21,02:07:41,  Traffic Stop.,SUNDOWN RD & CASWELL RD; T DRYDEN FREEVILLE NY 13068,42.5270719,-76.3759044
720,Traffic Offense,21:55:26 05/15/21 - 21:55:26 05/15/21,21:55:26,  Deputy conducted a traffic stop and made an arrest.,RAILROAD ST & FACTORY ST; V FREEVILLE FREEVILLE NY 13068,42.5131378,-76.3448834
721,Traffic Offense,21:55:26 05/15/21 - 21:55:26 05/15/21,21:55:26,  Deputy conducted a traffic stop and made an arrest.,RAILROAD ST & FACTORY ST; V FREEVILLE FREEVILLE NY 13068,42.5131378,-76.3448834
723,Traffic Offense,21:37:57 05/15/21 - 21:37:57 05/15/21,21:37:57,  Traffic stop.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
729,Traffic Offense,18:40:29 05/15/21 - 18:40:29 05/15/21,18:40:29,  Deputy initated traffic stop for speed.,BROOKTONDALE RD & BANKS RD; T CAROLINE BROOKTONDALE NY 14817,42.396181,-76.4202253
739,Traffic Cmplnt,13:27:49 05/15/21 - 13:28:56 05/15/21,13:27:49,  Deputy assisted the City Of Ithaca Police Department.,LINDEN AVE & BOOL ST; C ITHACA ITHACA NY 14850,42.439336,-76.484155
740,Traffic Cmplnt,13:27:49 05/15/21 - 13:28:56 05/15/21,13:27:49, ,LINDEN AVE & BOOL ST; C ITHACA ITHACA NY 14850,42.439336,-76.484155
766,Traffic Offense,22:08:10 05/14/21 - 22:08:10 05/14/21,22:08:10,  Traffic stop.,ASBURY RD & COLLINS RD; T LANSING FREEVILLE NY 13068,42.5250511,-76.4639783
771,Traffic Offense,21:07:47 05/14/21 - 21:07:47 05/14/21,21:07:47,  Traffic stop.,N TRIPHAMMER RD; LANSING WEST APTS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
772,Traffic Offense,20:11:04 05/14/21 - 20:11:04 05/14/21,20:11:04,  Traffic stop.,N TRIPHAMMER RD # TOPS; TOPS FRIENDLY MARKETS ITHACA NY 14850,42.5054774,-76.490818
786,Traffic Cmplnt,14:52:54 05/14/21 - 14:54:25 05/14/21,14:52:54,  Traffic complaint.,SAPSUCKER WOODS RD; T ITHACA ITHACA NY 14850,42.4756048,-76.4504304
823,Traffic Offense,20:35:48 05/13/21 - 20:35:48 05/13/21,20:35:48,  Deputy conducted a traffic stop.,DANBY RD & W MILLER RD; T DANBY ITHACA NY 14850,42.3675299,-76.486919
824,Traffic Cmplnt,20:06:08 05/13/21 - 20:07:26 05/13/21,20:06:08,  Traffic complaint. GOA. RPS/1234,N TRIPHAMMER RD; TRIPHAMMER MARKETPLACE; V LANSING ITHACA NY 14850,42.5054774,-76.490818
840,Traffic Cmplnt,14:57:36 05/13/21 - 15:01:28 05/13/21,14:57:36,  Deputy responded to a traffic complaint.,HANSHAW RD & WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
849,Traffic Cmplnt,13:43:24 05/13/21 - 13:45:29 05/13/21,13:43:24,  Deputy responded to a traffic complaint.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
854,Traffic Offense,11:06:12 05/13/21 - 11:06:12 05/13/21,11:06:12,  Tompkins County Sheriff's Office assisted NYSP with arrest.,ELMIRA RD; EDDYDALE FARM STAND; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
856,Traffic Cmplnt,10:49:38 05/13/21 - 10:49:38 05/13/21,10:49:38,  Tompkins County Sheriff's Office assisted Citizen with a disabled vehicle.,MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
862,Traffic Offense,08:45:53 05/13/21 - 08:45:53 05/13/21,08:45:53,  Traffic stop.,UPPER CREEK RD & MAIN ST; T DRYDEN ETNA NY 13062,42.490333,-76.3779773
863,Traffic Offense,08:44:05 05/13/21 - 08:44:05 05/13/21,08:44:05,  Traffic stop.,WARREN RD; US POST OFFICE; V LANSING ITHACA NY 14850,42.487473,-76.4675177
866,Traffic Offense,08:21:24 05/13/21 - 08:21:24 05/13/21,08:21:24,  Traffic stop.,MAIN ST & JOHNSON ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
875,Traffic Cmplnt,01:04:14 05/13/21 - 01:04:14 05/13/21,01:04:33,  Disabled motorist.,CORTLAND RD & CORTLAND RD; T GROTON CORTLAND NY 13045,42.5219162,-76.2795003
884,Traffic Offense,18:48:33 05/12/21 - 18:48:33 05/12/21,18:48:33,  Traffic Stop.,ELMIRA RD; T NEWFIELD; T ITHACA NEWFIELD NY 14867,42.3545699,-76.605648
885,Traffic Offense,18:17:16 05/12/21 - 18:17:16 05/12/21,18:17:16,  Traffic Stop.,PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.4945789,-76.633844
890,Traffic Cmplnt,16:24:17 05/12/21 - 16:25:56 05/12/21,16:24:17,  Traffic Complaint.,DANBY RD & E KING RD; T ITHACA ITHACA NY 14850,42.40795869999999,-76.50302540000001
903,Traffic Offense,11:21:56 05/12/21 - 11:21:56 05/12/21,11:21:56,  Traffic stop.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
913,Traffic Cmplnt,01:51:49 05/12/21 - 01:53:18 05/12/21,01:51:49,  Traffic complaint.,SAPSUCKER WOODS RD; T ITHACA ITHACA NY 14850,42.4756048,-76.4504304
921,Traffic Offense,20:46:23 05/11/21 - 20:46:23 05/11/21,20:46:23,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
936,Traffic Offense,13:33:58 05/11/21 - 13:33:59 05/11/21,13:33:58,  Deputy conducted a traffic stop.,CALDWELL RD & DRYDEN RD; T ITHACA CORNELL UNIV NY 14853,42.44659,-76.4607039
944,Traffic Cmplnt,09:20:51 05/11/21 - 09:24:52 05/11/21,09:20:51,  Tompkins County Sheriff's Office investigated a traffic complaint.,N TRIPHAMMER RD; T LANSING LANSING NY 14882,42.5320805,-76.4922323
951,Traffic Offense,01:58:48 05/11/21 - 01:58:48 05/11/21,01:58:48,  Traffic stop.,BROWN RD & STATE ROUTE 13; V LANSING ITHACA NY 14850,40.3381798,-82.4644255
952,Traffic Offense,01:52:17 05/11/21 - 01:52:18 05/11/21,01:52:17,  Traffic offense,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
956,Traffic Offense,00:38:51 05/11/21 - 00:38:51 05/11/21,00:38:51,  Traffic offense,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
976,Traffic Offense,17:33:41 05/10/21 - 17:33:41 05/10/21,17:33:41,  Deputies conducted a stop for Suspended Registration.,WARREN RD & BROWN RD; V LANSING ITHACA NY 14850,42.4871522,-76.4675548
985,Traffic Cmplnt,13:35:19 05/10/21 - 13:36:06 05/10/21,13:35:19,  Traffic Complaint.,SAPSUCKER WOODS RD; T ITHACA ITHACA NY 14850,42.4756048,-76.4504304
989,Traffic Cmplnt,10:06:58 05/10/21 - 10:07:53 05/10/21,10:06:58,  Unfounded,W MAIN ST; MIRABITO; V DRYDEN DRYDEN NY 13053,42.4903136,-76.3055864
993,Traffic Cmplnt,09:33:58 05/10/21 - 09:35:06 05/10/21,09:33:58,  Unfounded,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
995,Traffic Cmplnt,09:31:21 05/10/21 - 09:33:04 05/10/21,09:31:21,  Traffic Complaint.,SAPSUCKER WOODS RD; T ITHACA ITHACA NY 14850,42.4756048,-76.4504304
1012,Traffic Offense,17:45:23 05/09/21 - 17:45:23 05/09/21,17:45:23,  Traffic stop.,EAST SHORE DR; LANSING PIZZERIA; T LANSING LANSING NY 14882,42.5295934,-76.500964
1018,Traffic Offense,16:15:43 05/09/21 - 16:15:43 05/09/21,16:15:43,  Deputies conducted a stop for Unregistered Trailer.,ASBURY RD & WARREN RD; T LANSING LANSING NY 14882,42.5247663,-76.4726724
1027,Traffic Offense,02:37:59 05/09/21 - 02:37:59 05/09/21,02:37:59,  Traffic stop.,DRYDEN RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
1031,Traffic Offense,00:49:40 05/09/21 - 00:49:40 05/09/21,00:49:40,  Traffic Stop.,DANBY RD # GAS; CITGO; T ITHACA ITHACA NY 14850,42.3587467,-76.4833869
1032,Traffic Offense,00:37:42 05/09/21 - 00:37:42 05/09/21,00:37:42,  Traffic Stop.,HUDSON PL & CODDINGTON RD; C ITHACA ITHACA NY 14850,42.4292271,-76.49526019999999
1040,Traffic Offense,22:48:01 05/08/21 - 22:48:01 05/08/21,22:48:01,  Deputy conducted a traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1042,Traffic Offense,21:58:07 05/08/21 - 21:58:07 05/08/21,21:58:07,  Deputy conducted a traffic stop.,BOSTWICK RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1043,Traffic Offense,21:49:31 05/08/21 - 21:49:31 05/08/21,21:49:31,  Deputy conducted a traffic stop.,BOSTWICK RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.42245,-76.5378159
1046,Traffic Offense,21:43:27 05/08/21 - 21:43:27 05/08/21,21:43:27,  Deputy conducted a traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
1048,Traffic Offense,21:30:34 05/08/21 - 21:30:34 05/08/21,21:30:34,  Deputies conducted a traffic stop for Failure to Keep Right.,GRAHAM RD; V LANSING ITHACA NY 14850,42.4856205,-76.4812785
1055,Traffic Offense,17:16:32 05/08/21 - 17:16:32 05/08/21,17:16:32,  Traffic stop. RPS/1234,MAIN ST / RAILROAD ST; V FREEVILLE FREEVILLE NY 13068,42.5139381,-76.34671279999999
1056,Traffic Cmplnt,17:04:05 05/08/21 - 17:05:11 05/08/21,17:04:05,  Traffic complaint.,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
1058,Traffic Offense,14:03:47 05/08/21 - 14:03:47 05/08/21,14:03:47,"  Deputies conducted a traffic stop for No Insurance, driver arrested for narcotics possession.",GRAHAM RD; V LANSING ITHACA NY 14850,42.4856205,-76.4812785
1059,Traffic Offense,14:03:47 05/08/21 - 14:03:47 05/08/21,14:03:47,"  Deputies conducted a traffic stop for No Insurance, driver arrested for narcotics possession.",GRAHAM RD; V LANSING ITHACA NY 14850,42.4856205,-76.4812785
1073,Traffic Offense,09:02:42 05/08/21 - 09:02:42 05/08/21,09:02:42,  Traffic offense.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1115,Traffic Offense,06:21:07 05/07/21 - 06:21:07 05/07/21,06:21:07,  Traffic stop.,CORTLAND RD & LICK ST; T GROTON; V GROTON GROTON NY 13073,42.5920652,-76.3434182
1124,Traffic Offense,22:28:10 05/06/21 - 22:28:10 05/06/21,22:28:10,  Traffic offense.,CLIFF ST; C ITHACA ITHACA NY 14850,42.4476199,-76.5167614
1128,Traffic Offense,19:22:57 05/06/21 - 19:22:57 05/06/21,19:22:57,  Deputy conducted a traffic stop.,SHEFFIELD RD & BOSTWICK RD; T ENFIELD; T ITHACA ITHACA NY 14850,42.422978,-76.5699659
1144,Traffic Cmplnt,15:29:12 05/06/21 - 15:31:18 05/06/21,15:29:12,  Traffic complaint.,BRIGHTDAY RD; T DRYDEN DRYDEN NY 13053,42.5008179,-76.2967188
1149,Traffic Cmplnt,13:48:48 05/06/21 - 13:48:48 05/06/21,13:48:48,  Tompkins County Sheriff's Office provided assistance on a disabled vehicle.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1158,Traffic Offense,09:45:56 05/06/21 - 09:45:56 05/06/21,09:45:56,  Traffic stop.,N TRIPHAMMER RD SUITE 01B; TRUE VALUE; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1182,Traffic Offense,21:32:02 05/05/21 - 21:32:02 05/05/21,21:32:02,  Traffic stop.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1183,Traffic Offense,21:20:26 05/05/21 - 21:20:26 05/05/21,21:20:26, ,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
1186,Traffic Offense,19:29:22 05/05/21 - 19:29:22 05/05/21,19:29:22,  Deputy performed V&T stop,WARREN / GRAHAM,42.4575747,-76.5488232
1200,Traffic Offense,16:11:45 05/05/21 - 16:11:45 05/05/21,16:11:45,  Deputy conducted a traffic stop.,ELM ST & FLORAL AVE; C ITHACA ITHACA NY 14850,42.44102840000001,-76.515382
1218,Traffic Cmplnt,06:07:31 05/05/21 - 06:07:31 05/05/21,06:08:26,  Traffic Stop,PERUVILLE RD & N WOOD RD; T GROTON; T DRYDEN GROTON NY 13073,42.5473652,-76.39574619999999
1221,Traffic Cmplnt,04:24:40 05/05/21 - 04:28:45 05/05/21,04:24:40,  Traffic complaint.,CORTLAND RD; ROUTE 13 REST STOP; T DRYDEN FREEVILLE NY 13068,42.5215055,-76.27982
1234,Traffic Cmplnt,19:39:44 05/04/21 - 19:41:31 05/04/21,19:39:44,  Traffic complaint.,SAPSUCKER WOODS RD; T ITHACA ITHACA NY 14850,42.4756048,-76.4504304
1241,Traffic Offense,18:22:09 05/04/21 - 18:22:09 05/04/21,18:22:09,  Traffic stop.,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
1242,Traffic Offense,18:22:09 05/04/21 - 18:22:09 05/04/21,18:22:09,  Traffic stop.,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
1243,Traffic Offense,18:22:09 05/04/21 - 18:22:09 05/04/21,18:22:09,  Traffic stop.,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
1253,Traffic Offense,16:29:25 05/04/21 - 16:29:25 05/04/21,16:29:25,  Traffic offense.,ELMIRA RD & TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1271,Traffic Offense,00:46:45 05/04/21 - 00:46:45 05/04/21,00:46:45,  Traffic stop.,STATE ROUTE 13 & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4687236,-76.4091972
1319,Traffic Offense,00:23:22 05/03/21 - 00:23:22 05/03/21,00:23:22,  Traffic Stop.,W DANBY RD & PIPER RD; T NEWFIELD NEWFIELD NY 14867,42.350587,-76.5426899
1321,Traffic Offense,22:44:01 05/02/21 - 22:44:01 05/02/21,22:44:01,  Deputy conducted a traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1322,Traffic Offense,22:33:02 05/02/21 - 22:33:02 05/02/21,22:33:02,  Traffic stop.,N TRIPHAMMER RD & OAKCREST RD; V LANSING ITHACA NY 14850,42.4880821,-76.4886044
1323,Traffic Offense,22:24:01 05/02/21 - 22:24:01 05/02/21,22:24:01,  Deputy conducted a traffic stop and made an arrest.,DRYDEN RD & YELLOW BARN RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
1324,Traffic Offense,22:24:01 05/02/21 - 22:24:01 05/02/21,22:24:01,  Deputy conducted a traffic stop and made an arrest.,DRYDEN RD & YELLOW BARN RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
1327,Traffic Offense,21:19:10 05/02/21 - 21:19:10 05/02/21,21:19:10,  Deputies conducted a stop for Inoperable Brake Light.,WEST DRYDEN RD & FARRELL RD; T DRYDEN; T LANSING FREEVILLE NY 13068,42.5158023,-76.45216649999999
1332,Traffic Offense,20:21:21 05/02/21 - 20:21:21 05/02/21,20:21:21,  Traffic stop.,PERRY CITY RD & WATERBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.4930639,-76.673952
1333,Traffic Offense,20:08:45 05/02/21 - 20:08:45 05/02/21,20:08:45,  Traffic stop.,PERRY CITY RD & WATERBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.4930639,-76.673952
1334,Traffic Cmplnt,19:05:40 05/02/21 - 19:07:32 05/02/21,19:05:40,  Traffic Complaint.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1335,Traffic Offense,18:34:43 05/02/21 - 18:34:43 05/02/21,18:34:43,  Traffic Stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1336,Traffic Offense,17:49:11 05/02/21 - 17:49:11 05/02/21,17:49:11,  Traffic stop.,ELMIRA RD & CONNECTICUT HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
1340,Traffic Cmplnt,15:41:52 05/02/21 - 15:42:41 05/02/21,15:41:52,  Deputy responded to a traffic complaint.,SAPSUCKER WOODS RD; T ITHACA ITHACA NY 14850,42.4756048,-76.4504304
1357,Traffic Offense,00:55:46 05/02/21 - 00:55:46 05/02/21,00:55:46,  Traffic offense,EAST SHORE DR & CAYUGA VISTA DR; T LANSING LANSING NY 14882,42.5329352,-76.502967
1358,Traffic Offense,00:50:46 05/02/21 - 00:50:46 05/02/21,00:50:46,  Traffic Stop.,CRADIT FARM DR; T ITHACA ITHACA NY 14850,42.453248,-76.477373
1363,Traffic Cmplnt,21:55:33 05/01/21 - 22:00:07 05/01/21,21:55:33,  Deputy responded to a traffic complaint.,MECKLENBURG RD; KUMAS; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
1364,Traffic Offense,21:29:34 05/01/21 - 21:29:34 05/01/21,21:29:34,  Deputy conducted a traffic stop and made an arrest.,FIVE MILE DR; CALVARY CEMETERY; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1365,Traffic Offense,21:29:34 05/01/21 - 21:29:34 05/01/21,21:29:34,  Deputy conducted a traffic stop and made an arrest.,FIVE MILE DR; CALVARY CEMETERY; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1367,Traffic Offense,21:08:16 05/01/21 - 21:08:16 05/01/21,21:08:16,  Traffic stop.,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1372,Traffic Cmplnt,20:26:13 05/01/21 - 20:26:13 05/01/21,20:26:14,  Traffic complaint.,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
1376,Traffic Offense,19:16:07 05/01/21 - 19:16:07 05/01/21,19:16:07,  Traffic offense.,STATE ROUTE 13 S & JAMES L GIBBS DR; C ITHACA ITHACA NY 14850,42.4630089,-76.4996005
1382,Traffic Offense,17:33:43 05/01/21 - 17:33:43 05/01/21,17:33:43,  Traffic offense.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
1383,Traffic Offense,17:33:43 05/01/21 - 17:33:43 05/01/21,17:33:43,  Traffic offense.,FALL CREEK RD & HERMAN RD; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
1385,Traffic Offense,16:52:18 05/01/21 - 16:52:18 05/01/21,16:52:18,  Traffic offense.,W MAIN ST & HIGHLAND DR; V DRYDEN DRYDEN NY 13053,42.4903136,-76.3055864
1386,Traffic Offense,16:49:24 05/01/21 - 16:49:25 05/01/21,16:49:24,  Traffic stop.,RIDGE RD & DRAKE RD; T LANSING LANSING NY 14882,42.5391249,-76.5120287
1387,Traffic Offense,16:49:24 05/01/21 - 16:49:25 05/01/21,16:49:24,  Traffic stop.,RIDGE RD & DRAKE RD; T LANSING LANSING NY 14882,42.5391249,-76.5120287
1389,Traffic Cmplnt,16:10:24 05/01/21 - 16:12:24 05/01/21,16:10:24,  Traffic complaint.,PERU RD; V GROTON GROTON NY 13073,42.5665431,-76.3647589
1391,Traffic Cmplnt,15:54:50 05/01/21 - 15:54:50 05/01/21,15:55:28,  Traffic complaint.,SAPSUCKER WOODS RD; V LANSING; T ITHACA; T DRYDEN ITHACA NY 14850,42.4756048,-76.4504304
1408,Traffic Cmplnt,01:30:23 05/01/21 - 01:30:23 05/01/21,01:30:23,  Traffic complaint.,BLOCK PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.5473561,-76.3962199
