,reasons,time_occured,time_reported,comments,incident_address,lat,long
6,Traffic Offense,21:41:38 05/31/22 - 21:41:38 05/31/22,21:41:38,  traffic stop,AGARD RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.5241936,-76.6327385
57,Traffic Cmplnt,21:23:56 05/30/22 - 21:27:27 05/30/22,21:23:56,  Traffic complaint.,BROWN RD & WARREN RD; V LANSING ITHACA NY 14850,42.4871522,-76.4675548
59,Traffic Cmplnt,20:46:48 05/30/22 - 20:50:58 05/30/22,20:46:48,  Deputy responded to a traffic complaint.,KRAFT RD; SPRUCE ROW CAMPSITE; T ULYSSES ITHACA NY 14850,42.5168791,-76.592807
62,Traffic Offense,17:50:23 05/30/22 - 17:50:23 05/30/22,17:50:23, ,UPTOWN RD ITHACA NY 14850,42.4797935,-76.4727817
68,Traffic Cmplnt,11:25:44 05/30/22 - 11:27:48 05/30/22,11:25:44,  Traffic Complaint.,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
73,Traffic Cmplnt,08:47:11 05/30/22 - 08:47:11 05/30/22,08:47:11,  Traffic Complaint.,CORTLAND RD; ROUTE 13 REST STOP; T DRYDEN FREEVILLE NY 13068,42.5215055,-76.27982
83,Traffic Offense,22:38:55 05/29/22 - 22:38:55 05/29/22,22:38:55,  Traffic stop.,WARREN DR & CHERRY RD; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
84,Traffic Offense,22:19:18 05/29/22 - 22:19:18 05/29/22,22:19:18,  Deputy conducted a traffic stop and made an arrest.,DRYDEN RD & IRISH SETTLEMENT RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
85,Traffic Offense,22:19:18 05/29/22 - 22:19:18 05/29/22,22:19:18,  Deputy conducted a traffic stop and made an arrest.,DRYDEN RD & IRISH SETTLEMENT RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
86,Traffic Offense,22:18:36 05/29/22 - 22:18:36 05/29/22,22:18:36,  Traffic stop.,DRYDEN RD & CALDWELL RD; T ITHACA CORNELL UNIV NY 14853,42.44659,-76.4607039
89,Traffic Offense,21:52:16 05/29/22 - 21:52:16 05/29/22,21:52:16,  Deputy conducted a traffic stop.,DRYDEN RD & ETNA LN; T DRYDEN FREEVILLE NY 13068,42.4800942,-76.3763018
91,Traffic Offense,21:37:58 05/29/22 - 21:37:58 05/29/22,21:37:58,  Deputy conducted a traffic stop.,WHITMAN LN; V DRYDEN DRYDEN NY 13053,42.4986457,-76.3116731
92,Traffic Offense,21:24:06 05/29/22 - 21:24:06 05/29/22,21:24:06,  Traffic stop.,PERUVILLE RD & CASWELL RD; T GROTON GROTON NY 13073,42.5478519,-76.3769054
95,Traffic Offense,21:02:45 05/29/22 - 21:02:45 05/29/22,21:02:45,  Traffic stop.,N TRIPHAMMER RD & CHERRY RD; V LANSING ITHACA NY 14850,42.5005332,-76.4905536
96,Traffic Offense,20:25:13 05/29/22 - 20:25:13 05/29/22,20:25:13,  Deputy conducted a traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
97,Traffic Offense,20:24:12 05/29/22 - 20:24:12 05/29/22,20:24:12, ,STATE ROUTE 13 N; ROUTE 13 AT ITHACA HIGH BALL FIELD ITHACA NY 14850,39.9161307,-82.40810309999999
98,Traffic stop.,20:13:29 05/29/22 - 20:16:24 05/29/22,20:13:29, ,LANSINGVILLE RD; T LANSING LANSING NY 14882,42.5905105,-76.5537039
100,Traffic Offense,19:49:21 05/29/22 - 19:49:21 05/29/22,19:49:21,  Traffic stop.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
103,Traffic Offense,19:30:22 05/29/22 - 19:30:22 05/29/22,19:30:22,  Traffic stop.,N TRIPHAMMER RD & PERUVILLE RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
104,Traffic Offense,19:25:56 05/29/22 - 19:25:56 05/29/22,19:25:56,  Deputy conducted traffic stop.,AUBURN RD & PERUVILLE RD; T LANSING LANSING NY 14882,42.5383487,-76.49601559999999
105,Traffic Offense,19:23:03 05/29/22 - 19:23:03 05/29/22,19:23:03,  Deputy conducted a traffic stop.,HANSHAW RD; BEACON VIEW MOBILE HOME PARK; T DRYDEN ITHACA NY 14850,42.4673158,-76.4578944
106,Traffic Offense,19:13:24 05/29/22 - 19:13:24 05/29/22,19:13:24,  Deputy conducted a traffic stop.,FARRELL RD & WEST DRYDEN RD; T LANSING; T DRYDEN FREEVILLE NY 13068,42.5158023,-76.45216649999999
111,Traffic Cmplnt,17:19:11 05/29/22 - 17:22:42 05/29/22,17:19:11,  Deputy responded to a traffic complaint.,SLATERVILLE RD & LEVEL GREEN RD; T CAROLINE BROOKTONDALE NY 14817,42.378343,-76.29513170000001
114,Traffic Cmplnt,15:31:31 05/29/22 - 15:39:01 05/29/22,15:31:31,  Deputies assisted the NYSP with a traffic complaint/welfare check.,MECKLENBURG RD; DANDY MINI MART; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
115,Traffic Cmplnt,14:53:51 05/29/22 - 14:55:36 05/29/22,14:53:51,  TCSO assisted Citizen with disabled vehicle.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
118,Traffic Offense,13:05:27 05/29/22 - 13:05:27 05/29/22,13:05:27,  Vessel stop. RPS/1234,CAYUGA LK; CAYUGA LAKE; T ITHACA ITHACA NY 14850,42.435511,-76.5257007
129,Traffic Offense,01:42:55 05/29/22 - 01:42:55 05/29/22,01:42:55,  traffic stop,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
130,Traffic Offense,01:24:49 05/29/22 - 01:24:49 05/29/22,01:24:49,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
131,Traffic Offense,01:01:43 05/29/22 - 01:01:43 05/29/22,01:01:43,  Traffic stop.,NORTH ST & BRIGHTDAY RD; T DRYDEN DRYDEN NY 13053,42.5007475,-76.2982218
132,Traffic Offense,00:57:22 05/29/22 - 00:57:22 05/29/22,00:57:22,  traffic stop,GROTON RD & BROOKLYN RD; V FREEVILLE FREEVILLE NY 13068,42.5187529,-76.3547083
134,Traffic Cmplnt,00:40:37 05/29/22 - 00:42:38 05/29/22,00:40:37,  Traffic Complaint.,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
135,Traffic Offense,00:34:32 05/29/22 - 00:34:32 05/29/22,00:34:32,  Traffic stop.,DRYDEN RD & KIRK RD; T DRYDEN FREEVILLE NY 13068,42.4807355,-76.3736639
136,Traffic Offense,00:23:01 05/29/22 - 00:23:01 05/29/22,00:23:01,  Traffic stop.,DRYDEN RD & GAME FARM RD; T DRYDEN; T ITHACA ITHACA NY 14850,42.4509196,-76.4494758
138,Traffic Offense,23:42:47 05/28/22 - 23:42:47 05/28/22,23:42:47,  traffic stop,EAST SHORE DR & ASBURY RD; T LANSING LANSING NY 14882,42.525045,-76.500204
142,Traffic Offense,20:31:19 05/28/22 - 20:31:19 05/28/22,20:31:19,  TCSO initiated a Traffic Stop.,CAYUGA HEIGHTS RD & OAKCREST RD; V LANSING ITHACA NY 14850,42.4874639,-76.5044264
145,Traffic Offense,20:02:37 05/28/22 - 20:02:37 05/28/22,20:02:37,  Traffic stop.,WEST DRYDEN RD & CASWELL RD; T DRYDEN FREEVILLE NY 13068,42.5181806,-76.3754441
146,Traffic Offense,20:02:37 05/28/22 - 20:02:37 05/28/22,20:02:37,  Traffic stop.,WEST DRYDEN RD & CASWELL RD; T DRYDEN FREEVILLE NY 13068,42.5181806,-76.3754441
147,Traffic Offense,20:02:37 05/28/22 - 20:02:37 05/28/22,20:02:37,  Traffic stop.,WEST DRYDEN RD & CASWELL RD; T DRYDEN FREEVILLE NY 13068,42.5181806,-76.3754441
161,Traffic Offense,06:24:31 05/28/22 - 06:24:31 05/28/22,06:24:31,  Traffic Offense,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
162,Traffic Offense,05:05:37 05/28/22 - 05:05:37 05/28/22,05:05:37,  Deputy conducted traffic stop.,ELMIRA RD; EDDYDALE FARM STAND; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
172,Traffic Offense,01:08:11 05/28/22 - 01:08:11 05/28/22,01:08:11,  Traffic stop.,STATE ROUTE 13 N; ROUTE 13 AT ITHACA HIGH BALL FIELD ITHACA NY 14850,39.9161307,-82.40810309999999
174,Traffic Offense,00:49:57 05/28/22 - 00:49:57 05/28/22,00:49:57, ,WARREN RD; BOCES; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
175,TCSO initiated a Traffic Stop.,00:24:27 05/28/22 - 00:25:29 05/28/22,00:24:27,  Deputy responded to a 911 hang up.,BELLA VISTA DR; LONGVIEW; T ITHACA ITHACA NY 14850,42.4159073,-76.5034772
177,Traffic Offense,23:56:19 05/27/22 - 23:56:19 05/27/22,23:56:19,  Traffic stop.,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
178,Traffic Offense,22:56:19 05/27/22 - 22:56:19 05/27/22,22:56:19,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
179,Traffic Offense,22:56:19 05/27/22 - 22:56:19 05/27/22,22:56:19,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
180,Traffic Offense,22:56:19 05/27/22 - 22:56:19 05/27/22,22:56:19,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
181,Traffic Offense,22:56:19 05/27/22 - 22:56:19 05/27/22,22:56:19,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
183,Traffic Offense,22:27:56 05/27/22 - 22:27:56 05/27/22,22:27:56,  Traffic stop.,PERUVILLE RD & N TRIPHAMMER RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
189,Traffic Offense,20:52:00 05/27/22 - 20:52:00 05/27/22,20:52:00,  Traffic stop. RPS/1234,N TRIPHAMMER RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.5054774,-76.490818
193,Traffic Offense,19:28:13 05/27/22 - 19:28:13 05/27/22,19:28:13,  Traffic stop. RPS/1234,N TRIPHAMMER RD & CHERRY RD; V LANSING ITHACA NY 14850,42.5005332,-76.4905536
194,Traffic Offense,18:51:30 05/27/22 - 18:51:30 05/27/22,18:51:30,  Traffic stop. RPS/1234,MYERS RD; T LANSING LANSING NY 14882,42.5406266,-76.5388289
196,Traffic Offense,18:18:56 05/27/22 - 18:18:56 05/27/22,18:18:56,  Traffic stop. RPS/1234,MYERS RD; T LANSING LANSING NY 14882,42.5406266,-76.5388289
208,Traffic Cmplnt,15:04:00 05/27/22 - 15:04:46 05/27/22,15:04:00,  Traffic complaint.,CODDINGTON RD; T DANBY BROOKTONDALE NY 14817,42.3496747,-76.4076544
210,Traffic Offense,13:47:02 05/27/22 - 13:47:02 05/27/22,13:47:02,  Traffic Offense.,EAST SHORE DR & BURDICK HILL RD; V LANSING ITHACA NY 14850,42.4978646,-76.5097833
236,Traffic Offense,04:49:27 05/27/22 - 04:49:27 05/27/22,04:49:27,  Traffic Offense,DRYDEN RD & FOREST HOME DR; T DRYDEN ITHACA NY 14850,42.4531015,-76.4445006
237,Traffic Offense,04:49:27 05/27/22 - 04:49:27 05/27/22,04:49:27,  Traffic Offense,DRYDEN RD & FOREST HOME DR; T DRYDEN ITHACA NY 14850,42.4531015,-76.4445006
238,Traffic Offense,04:49:27 05/27/22 - 04:49:27 05/27/22,04:49:27,  Traffic Offense,DRYDEN RD & FOREST HOME DR; T DRYDEN ITHACA NY 14850,42.4531015,-76.4445006
244,Traffic Cmplnt,00:03:27 05/27/22 - 00:19:03 05/27/22,00:03:27,  TCSO responded to a Traffic Complaint,ELMIRA RD & CAYUTA RD; T NEWFIELD NEWFIELD NY,42.297446,-76.687944
255,Traffic Cmplnt,19:06:14 05/26/22 - 19:07:12 05/26/22,19:06:14,  TCSO handled a Traffic Complaint,ASBURY RD & COLLINS RD; T LANSING FREEVILLE NY 13068,42.5250511,-76.4639783
269,Traffic Cmplnt,12:33:45 05/26/22 - 12:35:21 05/26/22,12:33:45,  Traffic Complaint.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
282,Traffic Cmplnt,07:58:47 05/26/22 - 08:00:39 05/26/22,07:58:47,  Traffic Complaint.,AUBURN RD; T LANSING GROTON NY 13073,42.5823945,-76.4930027
295,Traffic Offense,05:46:01 05/26/22 - 05:46:02 05/26/22,05:46:01,  TCSO initiated a Traffic Stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
296,Traffic Offense,04:13:13 05/26/22 - 04:13:13 05/26/22,04:13:13,  Traffic Stop,DRYDEN RD & RINGWOOD RD; T DRYDEN FREEVILLE NY 13068,42.48507,-76.35485919999999
301,Traffic Offense,02:25:06 05/26/22 - 02:25:06 05/26/22,02:25:06,  TCSO initiated a Traffic Stop.,CATHERWOOD RD # TARGET; TARGET; V LANSING ITHACA NY 14850,42.4851799,-76.49089049999999
306,Traffic Cmplnt,00:40:00 05/26/22 - 00:42:30 05/26/22,00:40:00,  Traffic Complaint.,BLOCK TAUGHANNOCK BLVD; T ITHACA ITHACA NY 14850,42.4817143,-76.5352388
323,Traffic Cmplnt,17:46:21 05/25/22 - 17:48:51 05/25/22,17:46:21,  Traffic complaint.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
328,Traffic Cmplnt,16:23:44 05/25/22 - 16:26:43 05/25/22,16:23:44,  Traffic complaint.,DANBY RD & BUTTERMILK LN; T DANBY ITHACA NY 14850,42.3880304,-76.4946399
336,Traffic Cmplnt,12:42:11 05/25/22 - 12:44:29 05/25/22,12:42:11,  Traffic Complaint.,WINTHROP DR; NORTHEAST ELEMENTARY SCHOOL; T ITHACA ITHACA NY 14850,42.474032,-76.473266
340,Traffic Cmplnt,10:42:17 05/25/22 - 10:43:41 05/25/22,10:42:16,  Traffic Complaint.,CORTLAND RD & SIMMS HILL RD; T DRYDEN DRYDEN NY 13053,42.5206034,-76.2803928
344,Traffic Offense,09:11:06 05/25/22 - 09:11:06 05/25/22,09:11:06,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
345,Traffic Offense,09:11:06 05/25/22 - 09:11:06 05/25/22,09:11:06,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
359,Traffic Cmplnt,03:33:45 05/25/22 - 03:35:57 05/25/22,03:33:44,  Traffic complaint,PERUVILLE RD & SALT RD; T GROTON FREEVILLE NY 13068,42.5490674,-76.3227965
379,Traffic Cmplnt,19:59:39 05/24/22 - 20:01:27 05/24/22,19:59:39,  Traffic Complaint.,W DANBY RD & SHELTER VALLEY RD; T NEWFIELD NEWFIELD NY 14867,42.3740309,-76.551525
397,Traffic Offense,10:13:10 05/24/22 - 10:13:10 05/24/22,10:13:10,  Traffic stop,WARREN RD & BROWN RD; V LANSING ITHACA NY 14850,42.4871522,-76.4675548
414,Traffic Offense,00:55:43 05/24/22 - 00:55:43 05/24/22,00:55:43,  Traffic stop.,GROTON RD & PERUVILLE RD; T DRYDEN; T GROTON GROTON NY 13073,42.5482062,-76.3616439
415,Traffic Offense,00:35:33 05/24/22 - 00:35:33 05/24/22,00:35:33,  Traffic offense,BROWN RD & PERUVILLE RD; T GROTON GROTON NY 13073,42.5466541,-76.42178539999999
416,Traffic Offense,00:31:08 05/24/22 - 00:31:08 05/24/22,00:31:08,  Traffic stop.,STATE ROUTE 13 & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4687236,-76.4091972
433,Traffic Cmplnt,14:18:15 05/23/22 - 14:25:18 05/23/22,14:18:15,  Traffic complaint.,N TRIPHAMMER RD & CHERRY RD; V LANSING ITHACA NY 14850,42.5005332,-76.4905536
459,Traffic Offense,21:27:47 05/22/22 - 21:27:47 05/22/22,21:27:47,  Traffic offense.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
460,Traffic Offense,21:27:47 05/22/22 - 21:27:47 05/22/22,21:27:47,  Traffic offense.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
486,Traffic Offense,05:12:49 05/22/22 - 05:12:49 05/22/22,05:12:49,  Traffic stop.,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
487,Traffic Offense,05:05:37 05/22/22 - 05:05:37 05/22/22,05:05:37,  Traffic Stop,STATE ROUTE 13 & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4687236,-76.4091972
489,Traffic Offense,04:02:29 05/22/22 - 04:02:29 05/22/22,04:02:29,  Traffic stop.,ELMIRA RD & TEST RD; T NEWFIELD NEWFIELD NY 14867,42.34563,-76.6202919
495,Traffic Cmplnt,01:39:15 05/22/22 - 01:44:36 05/22/22,01:39:15,  Deputy responded to a traffic complaint.,HARRIS B DATES DR; T ITHACA ITHACA NY 14850,42.4706755,-76.539689
505,Traffic Offense,21:03:24 05/21/22 - 21:03:24 05/21/22,21:03:24,  Deputy conducted a traffic stop.,DRYDEN RD & YELLOW BARN RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
518,Traffic Offense,15:49:52 05/21/22 - 15:49:52 05/21/22,15:49:52,  Traffic Stop,DRYDEN RD & W MAIN ST; V DRYDEN DRYDEN NY 13053,42.4900195,-76.31356079999999
525,Traffic Offense,11:14:15 05/21/22 - 11:14:15 05/21/22,11:14:15,  Traffic Stop.,RIDGE RD; LANSING HIGH SCHOOL; T LANSING LANSING NY 14882,42.5735549,-76.5781092
537,Traffic Offense,02:58:19 05/21/22 - 02:58:19 05/21/22,02:58:19,  TCSO initiated a Traffic Stop.,CORTLAND RD & SIMMS HILL RD; T DRYDEN DRYDEN NY 13053,42.5206034,-76.2803928
555,Traffic Cmplnt,18:27:10 05/20/22 - 18:28:19 05/20/22,18:26:53,  Deputy responded to a traffic complaint.,ELLIS HOLLOW RD; T DRYDEN ITHACA NY 14850,42.427384,-76.4116156
566,Traffic Offense,13:59:34 05/20/22 - 13:59:34 05/20/22,13:59:34,  Traffic stop.,BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4227499,-76.5793917
567,Traffic Offense,13:59:34 05/20/22 - 13:59:34 05/20/22,13:59:34,  Traffic stop.,BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4227499,-76.5793917
568,Traffic Offense,13:59:34 05/20/22 - 13:59:34 05/20/22,13:59:34,  Traffic stop.,BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4227499,-76.5793917
569,Traffic Offense,13:59:34 05/20/22 - 13:59:34 05/20/22,13:59:34,  Traffic stop.,BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4227499,-76.5793917
570,Traffic Offense,13:59:34 05/20/22 - 13:59:34 05/20/22,13:59:34,  Traffic stop.,BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4227499,-76.5793917
571,Traffic Cmplnt,13:34:39 05/20/22 - 13:35:00 05/20/22,13:34:39,  No units available. Unable to locate.,BOSTWICK RD; T ENFIELD; T ITHACA ITHACA NY 14850,42.4227499,-76.5793917
578,Traffic Cmplnt,10:58:13 05/20/22 - 10:58:13 05/20/22,10:58:15,  Assisted motorist with flat tire.,BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4227499,-76.5793917
582,Traffic Cmplnt,09:10:26 05/20/22 - 09:12:31 05/20/22,09:10:26,  Traffic Complaint.,SLATERVILLE RD; CAROLINE ELEMENTARY SCHOOL; T CAROLINE SLATERVILLE SPR NY 14881,42.3939109,-76.3506049
586,Traffic Cmplnt,06:39:36 05/20/22 - 06:41:28 05/20/22,06:39:36,  Unable to locate.,DANBY RD; T DANBY WILLSEYVILLE NY 13864,42.3289137,-76.4325699
587,Traffic Offense,05:01:57 05/20/22 - 05:01:57 05/20/22,05:01:57,  Traffic Offense.,CLIFF ST; C ITHACA ITHACA NY 14850,42.4476199,-76.5167614
602,Traffic Offense,21:24:25 05/19/22 - 21:24:25 05/19/22,21:24:25,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
603,Traffic Offense,20:21:03 05/19/22 - 20:21:03 05/19/22,20:21:03,  Traffic offense.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
604,Traffic Cmplnt,19:47:51 05/19/22 - 19:48:43 05/19/22,19:47:51,  Traffic Complaint.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
605,Traffic Cmplnt,19:47:51 05/19/22 - 19:48:43 05/19/22,19:47:51,  Traffic Complaint.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
629,Traffic Offense,11:49:31 05/19/22 - 11:49:31 05/19/22,11:49:31,  Traffic stop.,HANSHAW RD & NEIMI RD; T DRYDEN ITHACA NY 14850,42.5016989,-76.4322509
636,Traffic Offense,10:05:23 05/19/22 - 10:05:23 05/19/22,10:05:23,  Traffic stop.,STATE ROUTE 13 & WILLOW AVE; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
637,Traffic Offense,10:05:23 05/19/22 - 10:05:23 05/19/22,10:05:23,  Traffic stop.,STATE ROUTE 13 & WILLOW AVE; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
638,Traffic Offense,10:05:23 05/19/22 - 10:05:23 05/19/22,10:05:23,  Traffic stop.,STATE ROUTE 13 & WILLOW AVE; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
639,Traffic Offense,10:05:23 05/19/22 - 10:05:23 05/19/22,10:05:23,  Traffic stop.,STATE ROUTE 13 & WILLOW AVE; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
658,Traffic Offense,18:37:10 05/18/22 - 18:37:10 05/18/22,18:37:10,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
662,Traffic Cmplnt,17:54:15 05/18/22 - 17:56:01 05/18/22,17:54:15,  Deputy responded to a traffic complaint.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
675,Traffic Cmplnt,11:49:52 05/18/22 - 11:52:52 05/18/22,11:49:52,  Traffic Complaint.,HANSHAW RD & WARREN RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
676,Traffic Offense,11:36:39 05/18/22 - 11:36:39 05/18/22,11:36:39,  Traffic Stop.,HILLCREST RD & TRIPHAMMER TER; T LANSING ITHACA NY 14850,42.5180587,-76.4890574
683,Traffic Offense,08:36:41 05/18/22 - 08:36:41 05/18/22,08:36:41,  Traffic Offense.,PERUVILLE RD & SHELDON RD; T GROTON; T DRYDEN GROTON NY 13073,42.5468072,-76.41636369999999
685,Traffic Cmplnt,06:45:12 05/18/22 - 06:48:19 05/18/22,06:45:12,  Traffic Complaint.,AUBURN RD; T LANSING GROTON NY 13073,42.5823945,-76.4930027
687,Traffic Offense,05:37:40 05/18/22 - 05:37:40 05/18/22,05:37:40,  Traffic stop.,DRYDEN RD & TURKEY HILL RD; T DRYDEN ITHACA NY 14850,42.4603429,-76.4273936
693,Traffic Offense,00:51:26 05/18/22 - 00:51:26 05/18/22,00:51:26,  Traffic stop.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
701,Traffic Offense,22:56:32 05/17/22 - 22:56:32 05/17/22,22:56:32,  Traffic offense,E SOUTH ST & BARROWS ST; V GROTON GROTON NY 13073,42.5854209,-76.3632093
703,Traffic Cmplnt,20:49:55 05/17/22 - 20:52:02 05/17/22,20:49:55,  Deputy responded to a traffic complaint.,DRYDEN RD & KIRK RD; T DRYDEN FREEVILLE NY 13068,42.4807355,-76.3736639
718,Traffic Offense,16:20:34 05/17/22 - 16:20:34 05/17/22,16:20:34,  Traffic offense.,TROY RD & WHITETAIL DR; T ITHACA ITHACA NY 14850,42.404711,-76.477774
719,Traffic Offense,16:20:34 05/17/22 - 16:20:34 05/17/22,16:20:34,  Traffic offense.,TROY RD & WHITETAIL DR; T ITHACA ITHACA NY 14850,42.404711,-76.477774
730,Traffic Offense,12:14:06 05/17/22 - 12:14:06 05/17/22,12:14:06,  Traffic stop.,SUNSET W & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.484793,-76.4084601
731,Traffic Offense,12:14:06 05/17/22 - 12:14:06 05/17/22,12:14:06,  Traffic stop.,SUNSET W & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.484793,-76.4084601
732,Traffic Offense,12:14:06 05/17/22 - 12:14:06 05/17/22,12:14:06,  Traffic stop.,SUNSET W & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.484793,-76.4084601
733,Traffic Offense,12:14:06 05/17/22 - 12:14:06 05/17/22,12:14:06,  Traffic stop.,SUNSET W & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.484793,-76.4084601
734,Traffic Offense,12:14:06 05/17/22 - 12:14:06 05/17/22,12:14:06,  Traffic stop.,SUNSET W & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.484793,-76.4084601
743,Traffic Offense,07:38:23 05/17/22 - 07:38:23 05/17/22,07:38:23,  Traffic stop.,MECKLENBURG RD; SANDY CREEK MOBILE HOME PARK; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
755,Traffic Offense,01:54:49 05/17/22 - 01:54:49 05/17/22,01:54:49,  Traffic stop.,MAIN ST & UPPER CREEK RD; T DRYDEN ETNA NY 13062,42.490333,-76.3779773
756,Traffic Offense,01:54:49 05/17/22 - 01:54:49 05/17/22,01:54:49,  Traffic stop.,MAIN ST & UPPER CREEK RD; T DRYDEN ETNA NY 13062,42.490333,-76.3779773
757,Traffic Offense,01:54:49 05/17/22 - 01:54:49 05/17/22,01:54:49,  Traffic stop.,MAIN ST & UPPER CREEK RD; T DRYDEN ETNA NY 13062,42.490333,-76.3779773
768,Traffic Offense,22:21:09 05/16/22 - 22:21:10 05/16/22,22:21:09,  Traffic Offense.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
769,Traffic Offense,22:03:52 05/16/22 - 22:03:52 05/16/22,22:03:52,  Traffic Offense.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
771,Traffic Offense,21:21:42 05/16/22 - 21:21:42 05/16/22,21:21:42,  Assist.,CRAFT RD & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.4904743,-76.48972499999999
818,Traffic Offense,19:23:23 05/15/22 - 19:23:23 05/15/22,19:23:23,  Traffic Offense.,CENTRAL CHAPEL RD & BAILOR RD; T CAROLINE BROOKTONDALE NY 14817,42.372081,-76.3532245
819,Traffic Offense,19:21:19 05/15/22 - 19:21:19 05/15/22,19:21:19,  Traffic stop.,WARREN RD & BROWN RD; V LANSING ITHACA NY 14850,42.4871522,-76.4675548
820,Traffic Offense,19:05:02 05/15/22 - 19:05:02 05/15/22,19:05:02,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
833,Traffic Cmplnt,14:11:20 05/15/22 - 14:11:20 05/15/22,14:11:20,  Traffic complaint.,EAST SHORE DR; V LANSING ITHACA NY 14850,42.4976514,-76.5098286
857,Traffic Offense,01:04:46 05/15/22 - 01:04:46 05/15/22,01:04:46,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
874,Traffic Offense,18:49:13 05/14/22 - 18:49:13 05/14/22,18:49:13,  Deputy conducted a traffic stop.,N TRIPHAMMER RD & GRAHAM RD; V LANSING ITHACA NY 14850,42.4861501,-76.48729949999999
880,Traffic Offense,16:18:48 05/14/22 - 16:18:48 05/14/22,16:18:48,  Deputy conducted a traffic stop and made an arrest.,PERU RD & STEVENS RD; T GROTON GROTON NY 13073,42.5627891,-76.36423889999999
881,Traffic Offense,16:18:48 05/14/22 - 16:18:48 05/14/22,16:18:48,  Deputy conducted a traffic stop and made an arrest.,PERU RD & STEVENS RD; T GROTON GROTON NY 13073,42.5627891,-76.36423889999999
912,Traffic Offense,01:10:52 05/14/22 - 01:10:52 05/14/22,01:10:52,  TCSO initiated a Traffic Stop.,PERUVILLE RD & SCOFIELD RD; T LANSING; T DRYDEN FREEVILLE NY 13068,42.5398285,-76.4537497
919,Traffic Cmplnt,23:24:44 05/13/22 - 23:34:15 05/13/22,23:24:30,  Traffic Complaint.,VAN KIRK RD & GOLDEN DEER DR; T NEWFIELD NEWFIELD NY 14867,42.3203018,-76.6056211
926,Traffic Offense,19:36:54 05/13/22 - 19:36:54 05/13/22,19:36:54,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
931,Traffic Offense,16:25:57 05/13/22 - 16:25:57 05/13/22,16:25:57,  Deputy conducted a traffic stop and made an arrest.,BUCK RD & WILSON RD; T LANSING LANSING NY 14882,42.549316,-76.5233329
932,Traffic Offense,16:25:57 05/13/22 - 16:25:57 05/13/22,16:25:57,  Deputy conducted a traffic stop and made an arrest.,BUCK RD & WILSON RD; T LANSING LANSING NY 14882,42.549316,-76.5233329
938,Traffic Cmplnt,13:58:02 05/13/22 - 13:59:54 05/13/22,13:58:02,  Traffic Complaint.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
953,Traffic Offense,09:58:15 05/13/22 - 09:58:15 05/13/22,09:58:15,  Duplicate Case Number.,DART DR & WARREN RD; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
954,Traffic Offense,09:56:57 05/13/22 - 09:56:57 05/13/22,09:56:57,"  Deputies conducted a stop for Turning on Red Arrow, driver cited Aggravated Unlicensed Operation of a MV - 3rd.",WARREN RD / DART DRIVE,42.4834027,-76.4673571
955,Traffic Cmplnt,09:46:37 05/13/22 - 09:47:21 05/13/22,09:46:37,  TCSO investigated a disabled vehicle.,ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
956,Traffic Offense,09:37:05 05/13/22 - 09:37:05 05/13/22,09:37:05,  TCSO conducted traffic stop for VTL Violation.,DANBY RD; ROUTE 96B REST STOP; T DANBY; T DANBY WILLSEYVILLE NY 13864,42.3289137,-76.4325699
964,Traffic Offense,02:12:09 05/13/22 - 02:12:09 05/13/22,02:12:09,  TCSO initiated a Traffic Stop.,DRYDEN RD & PINE TREE RD; T ITHACA CORNELL UNIV NY 14853,42.4436656,-76.470388
965,Traffic Cmplnt,01:47:23 05/13/22 - 01:47:23 05/13/22,01:47:25,  Assist other agency.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
970,Traffic Offense,20:21:30 05/12/22 - 20:21:30 05/12/22,20:21:30,  Traffic offense.,PODUNK RD; T ENFIELD TRUMANSBURG NY 14886,42.486441,-76.6523823
974,Traffic Offense,19:32:04 05/12/22 - 19:32:04 05/12/22,19:32:04,  Traffic Offense.,ELMIRA RD; STELLAS BARN; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
976,Traffic Offense,19:01:33 05/12/22 - 19:01:34 05/12/22,19:01:33,  Traffic stop.,EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
977,Traffic Offense,19:01:33 05/12/22 - 19:01:34 05/12/22,19:01:33,  Traffic stop.,EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
978,Traffic Offense,19:01:33 05/12/22 - 19:01:34 05/12/22,19:01:33,  Traffic stop.,EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
980,Traffic Offense,18:45:40 05/12/22 - 18:45:40 05/12/22,18:45:40,  Traffic stop.,EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
981,Traffic Offense,18:08:41 05/12/22 - 18:08:41 05/12/22,18:08:41,  Traffic stop.,LAKE COUNTRY AVE & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4831295,-76.431196
982,Traffic Offense,18:08:41 05/12/22 - 18:08:41 05/12/22,18:08:41,  Traffic stop.,LAKE COUNTRY AVE & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4831295,-76.431196
983,Traffic Offense,18:08:41 05/12/22 - 18:08:41 05/12/22,18:08:41,  Traffic stop.,LAKE COUNTRY AVE & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4831295,-76.431196
984,Traffic Offense,18:08:41 05/12/22 - 18:08:41 05/12/22,18:08:41,  Traffic stop.,LAKE COUNTRY AVE & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4831295,-76.431196
985,Traffic Offense,18:06:04 05/12/22 - 18:06:04 05/12/22,18:06:04,  Traffic stop.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
986,Traffic Offense,17:38:06 05/12/22 - 17:38:06 05/12/22,17:38:06,  Traffic stop.,AUBURN RD & BUCK RD; T LANSING LANSING NY 14882,42.55676709999999,-76.493909
987,Traffic Offense,17:38:06 05/12/22 - 17:38:06 05/12/22,17:38:06,  Traffic stop.,AUBURN RD & BUCK RD; T LANSING LANSING NY 14882,42.55676709999999,-76.493909
988,Traffic Offense,17:38:06 05/12/22 - 17:38:06 05/12/22,17:38:06,  Traffic stop.,AUBURN RD & BUCK RD; T LANSING LANSING NY 14882,42.55676709999999,-76.493909
989,Traffic Offense,17:25:03 05/12/22 - 17:25:03 05/12/22,17:25:03,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
995,Traffic Cmplnt,14:10:10 05/12/22 - 14:10:10 05/12/22,14:10:17,  Operator didn't need assistance.,STATE ROUTE 13 N ITHACA NY 14850,42.4423764,-76.5107153
1010,Traffic Offense,08:21:03 05/12/22 - 08:21:03 05/12/22,08:21:03,  Traffic stop.,RIDGE RD & LAKE RIDGE RD; T LANSING LANSING NY 14882,42.6098788,-76.61360619999999
1013,Traffic Offense,06:13:55 05/12/22 - 06:13:55 05/12/22,06:13:55,  Traffic Stop,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1017,Traffic Offense,02:51:58 05/12/22 - 02:51:58 05/12/22,02:51:58,  TCSO assisted Dryden PD with a Traffic Offense.,SOUTH ST & FERGUSON RD; V DRYDEN DRYDEN NY 13053,42.4832674,-76.2972795
1027,Traffic Offense,00:32:49 05/12/22 - 00:32:49 05/12/22,00:32:49,  Traffic offense,CHAMPLIN RD & OLD STAGE RD; T GROTON GROTON NY 13073,42.60273129999999,-76.2946853
1033,Traffic Cmplnt,19:07:15 05/11/22 - 19:11:38 05/11/22,19:07:15,  Traffic complaint.,HARRIS B DATES DR # HOSP; CAYUGA MEDICAL CENTER; T ITHAC ITHACA NY 14850,42.4706755,-76.539689
1044,Traffic Cmplnt,14:59:08 05/11/22 - 15:00:09 05/11/22,14:59:08,  Traffic Complaint.,N TRIPHAMMER RD & CRAFT RD; V LANSING ITHACA NY 14850,42.4904743,-76.48972499999999
1048,Traffic Offense,13:45:45 05/11/22 - 13:45:45 05/11/22,13:45:45,  Traffic Stop.,THIRD ST; ALDI; C ITHACA ITHACA NY 14850,42.4478167,-76.506252
1051,Traffic Offense,12:19:40 05/11/22 - 12:19:40 05/11/22,12:19:40,  Traffic stop.,BOSTWICK RD & SHEFFIELD RD; T ITHACA; T ENFIELD ITHACA NY 14850,42.422978,-76.5699659
1052,Traffic Offense,12:19:40 05/11/22 - 12:19:40 05/11/22,12:19:40,  Traffic stop.,BOSTWICK RD & SHEFFIELD RD; T ITHACA; T ENFIELD ITHACA NY 14850,42.422978,-76.5699659
1053,Traffic Offense,12:19:40 05/11/22 - 12:19:40 05/11/22,12:19:40,  Traffic stop.,BOSTWICK RD & SHEFFIELD RD; T ITHACA; T ENFIELD ITHACA NY 14850,42.422978,-76.5699659
1058,Traffic Cmplnt,10:54:22 05/11/22 - 10:55:47 05/11/22,10:54:22,  Traffic complaint.,NORTH RD; T DRYDEN FREEVILLE NY 13068,42.5180249,-76.299069
1065,Traffic Offense,03:20:08 05/11/22 - 03:20:08 05/11/22,03:20:08,  Traffic stop.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1074,Traffic Offense,00:48:40 05/11/22 - 00:48:40 05/11/22,00:48:40,  Traffic stop.,DRYDEN RD & ETNA LN; T DRYDEN FREEVILLE NY 13068,42.4800942,-76.3763018
1075,Traffic Offense,00:21:25 05/11/22 - 00:21:25 05/11/22,00:21:25,  Traffic stop.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
1076,Traffic Cmplnt,00:13:32 05/11/22 - 00:20:56 05/11/22,00:13:32,  Traffic complaint.,CONIFER CIR; LINDERMAN CREEK APTS; T ITHACA ITHACA NY 14850,42.4499864,-76.5276035
1077,Traffic Offense,23:59:21 05/10/22 - 23:59:21 05/10/22,23:59:21,  Traffic Stop,ELMIRA RD; ROUTE 13 AT BUTTERMILK FALLS; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
1078,Traffic Offense,23:54:18 05/10/22 - 23:54:18 05/10/22,23:54:18,  Traffic Stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
1084,Traffic Offense,22:27:53 05/10/22 - 22:27:53 05/10/22,22:27:53,  Deputy conducted a traffic stop.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
1087,Traffic Offense,21:35:06 05/10/22 - 21:35:06 05/10/22,21:35:06,  Traffic stop.,HANCOCK ST & N MEADOW ST; C ITHACA ITHACA NY 14850,42.4452022,-76.5086369
1090,Traffic Offense,21:04:05 05/10/22 - 21:04:05 05/10/22,21:04:05,  Deputy conducted a traffic stop.,DRYDEN RD & JOHNSON RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
1091,Traffic Offense,20:22:49 05/10/22 - 20:22:49 05/10/22,20:22:49,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1092,Traffic Cmplnt,19:29:05 05/10/22 - 19:32:26 05/10/22,19:29:05,  Deputy responded to a traffic complaint.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1093,Traffic Offense,18:50:55 05/10/22 - 18:50:55 05/10/22,18:50:55,  Deputy conducted a traffic stop.,CATHERWOOD RD; SHOPS AT ITHACA MALL; V LANSING ITHACA NY 14850,42.4837477,-76.4868685
1094,Traffic Cmplnt,18:43:04 05/10/22 - 18:45:52 05/10/22,18:43:04,  Deputy responded to a traffic complaint.,N VAN DORN RD & HAYTS RD; T ENFIELD ITHACA NY 14850,42.466391,-76.592015
1097,Traffic Offense,17:25:49 05/10/22 - 17:25:49 05/10/22,17:25:49,  Deputy conducted a traffic stop.,DRYDEN RD & CALDWELL RD; T ITHACA ITHACA NY 14850,42.44659,-76.4607039
1098,Traffic Offense,17:02:42 05/10/22 - 17:02:42 05/10/22,17:02:42,  Deputy conducted a traffic stop.,BLOCK ETNA RD; T DRYDEN ITHACA NY 14850,42.4869557,-76.4179682
1102,Traffic Cmplnt,15:26:39 05/10/22 - 15:28:33 05/10/22,15:26:39,  Deputy responded to a traffic complaint.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1108,Traffic Offense,12:06:13 05/10/22 - 12:06:13 05/10/22,12:06:13,  Traffic offense.,PERUVILLE RD & SCOFIELD RD; T LANSING; T DRYDEN FREEVILLE NY 13068,42.5398285,-76.4537497
1116,Traffic Offense,09:07:28 05/10/22 - 09:07:28 05/10/22,09:07:28,  Traffic stop.,BLOCK WOOD RD; T DRYDEN FREEVILLE NY 13068,42.507461,-76.3936579
1117,Traffic Offense,09:07:28 05/10/22 - 09:07:28 05/10/22,09:07:28,  Traffic stop.,BLOCK WOOD RD; T DRYDEN FREEVILLE NY 13068,42.507461,-76.3936579
1118,Traffic Offense,09:07:28 05/10/22 - 09:07:28 05/10/22,09:07:28,  Traffic stop.,BLOCK WOOD RD; T DRYDEN FREEVILLE NY 13068,42.507461,-76.3936579
1119,Traffic Offense,09:07:28 05/10/22 - 09:07:28 05/10/22,09:07:28,  Traffic stop.,BLOCK WOOD RD; T DRYDEN FREEVILLE NY 13068,42.507461,-76.3936579
1120,Traffic Offense,09:07:28 05/10/22 - 09:07:28 05/10/22,09:07:28,  Traffic stop.,BLOCK WOOD RD; T DRYDEN FREEVILLE NY 13068,42.507461,-76.3936579
1123,Traffic Offense,08:41:27 05/10/22 - 08:41:27 05/10/22,08:41:27,  Traffic stop.,CATHERWOOD RD UNIT H-02; DICKS; V LANSING ITHACA NY 14850,42.4837477,-76.4868685
1124,Traffic Offense,07:21:42 05/10/22 - 07:21:42 05/10/22,07:21:42,  Traffic stop.,N TRIPHAMMER RD & GRAHAM RD; V LANSING ITHACA NY 14850,42.4861501,-76.48729949999999
1130,Traffic Offense,05:51:44 05/10/22 - 05:51:44 05/10/22,05:51:44,  Traffic stop.,DRYDEN RD & FOREST HOME DR; T DRYDEN ITHACA NY 14850,42.4531015,-76.4445006
1147,Traffic Cmplnt,18:39:18 05/09/22 - 18:40:47 05/09/22,18:39:18,  Deputy responded to a traffic complaint and made an arrest for driving while intoxicated.,DECAMP RD; T LANSING LOCKE NY 13092,42.6108857,-76.5101114
1148,Traffic Cmplnt,18:39:18 05/09/22 - 18:40:47 05/09/22,18:39:18,  Deputy responded to a traffic complaint and made an arrest for driving while intoxicated.,DECAMP RD; T LANSING LOCKE NY 13092,42.6108857,-76.5101114
1149,Traffic Cmplnt,18:39:18 05/09/22 - 18:40:47 05/09/22,18:39:18,  Deputy responded to a traffic complaint and made an arrest for driving while intoxicated.,DECAMP RD; T LANSING LOCKE NY 13092,42.6108857,-76.5101114
1151,Traffic Offense,17:03:16 05/09/22 - 17:03:16 05/09/22,17:03:16,  Deputy conducted a traffic stop.,HANSHAW RD; T DRYDEN FREEVILLE NY 13068,42.4673158,-76.4578944
1165,Traffic Cmplnt,11:04:06 05/09/22 - 11:05:53 05/09/22,11:04:06,  Traffic complaint.,EAST SHORE DR; ROGUES HARBOR; T LANSING LANSING NY 14882,42.5295934,-76.500964
1169,Traffic Offense,09:03:07 05/09/22 - 09:03:07 05/09/22,09:03:07,  Traffic stop.,VAN OSTRAND RD & GOODMAN RD; T LANSING GROTON NY 13073,42.5758845,-76.46969
1180,Traffic Offense,01:37:02 05/09/22 - 01:37:02 05/09/22,01:37:02,  Traffic stop.,GAME FARM RD & DRYDEN RD; T ITHACA; T DRYDEN ITHACA NY 14850,42.4509196,-76.4494758
1192,Traffic Offense,21:16:13 05/08/22 - 21:16:14 05/08/22,21:16:13,  Deputy conducted a traffic stop.,PINCKNEY RD & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.477003,-76.4062622
1195,Traffic Cmplnt,20:03:12 05/08/22 - 20:07:06 05/08/22,20:03:12,  Traffic Complaint.,W DANBY RD; NEWFIELD CONVENIENCE; T NEWFIELD NEWFIELD NY 14867,42.3567067,-76.5476718
1202,Traffic Offense,16:37:56 05/08/22 - 16:37:56 05/08/22,16:37:56,  Traffic Offense.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1208,Traffic Cmplnt,11:02:23 05/08/22 - 11:04:41 05/08/22,11:02:23,  Traffic Complaint.,DRYDEN RD; BATTERY WAREHOUSE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1209,Traffic Cmplnt,07:34:45 05/08/22 - 07:35:49 05/08/22,07:34:45,  Animal Complaint.,MECKLENBURG RD & N APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4515725,-76.6113907
1210,Traffic Offense,05:47:14 05/08/22 - 05:47:14 05/08/22,05:47:14,  Traffic Offense.,TRUMANSBURG RD & HAYTS RD; T ITHACA ITHACA NY 14850,42.468233,-76.5422748
1211,Traffic Offense,05:41:23 05/08/22 - 05:41:23 05/08/22,05:41:23,  Traffic Stop,W MAIN ST & MILL ST; V DRYDEN DRYDEN NY 13053,42.4904288,-76.3017079
1212,Traffic Offense,05:26:43 05/08/22 - 05:26:43 05/08/22,05:26:43,  Traffic Offense.,TRUMANSBURG RD & IRADELL RD; T ULYSSES; T ITHACA ITHACA NY 14850,42.4800817,-76.5609858
1215,Traffic Offense,04:23:05 05/08/22 - 04:23:05 05/08/22,04:23:05,  Traffic stop.,W DANBY RD; UHAUL STORAGE; T NEWFIELD NEWFIELD NY 14867,42.3567067,-76.5476718
1222,Traffic Offense,01:41:21 05/08/22 - 01:41:21 05/08/22,01:41:21,  Traffic stop.,ELMIRA RD; EDDYDALE FARM STAND; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
1254,Traffic Cmplnt,16:40:57 05/07/22 - 16:42:35 05/07/22,16:40:57,  Deputy responded to a traffic complaint.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
1266,Traffic Offense,08:59:23 05/07/22 - 08:59:23 05/07/22,08:59:23,  Traffic Offense.,PERUVILLE RD & N TRIPHAMMER RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
1279,Traffic Offense,23:58:06 05/06/22 - 23:58:06 05/06/22,23:58:06,  Traffic offense,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
1281,Traffic Cmplnt,23:25:52 05/06/22 - 23:26:54 05/06/22,23:25:52,  Traffic complaint,EAST SHORE DR; MERRILL SAILING CENTER; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
1292,Traffic Offense,14:08:20 05/06/22 - 14:08:21 05/06/22,14:08:20,  Traffic stop.,BOSTWICK RD & SHEFFIELD RD; T ITHACA; T ENFIELD ITHACA NY 14850,42.422978,-76.5699659
1294,Traffic Offense,12:37:05 05/06/22 - 12:37:05 05/06/22,12:37:05,  Traffic stop.,ELMIRA RD; RODEWAY INN ITHACA; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
1299,Traffic Offense,11:13:40 05/06/22 - 11:13:40 05/06/22,11:13:40,  Traffic stop.,ELMIRA RD; OLD MEXICO; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
1300,Traffic Cmplnt,11:12:31 05/06/22 - 11:13:33 05/06/22,11:12:31,  Traffic complaint.,EAST SHORE DR; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
1302,Traffic Offense,10:22:17 05/06/22 - 10:22:17 05/06/22,10:22:17,  Traffic stop.,ITHACA BEER DR; ITHACA BEER CO; T ITHACA ITHACA NY 14850,42.415768,-76.5328173
1303,Traffic Offense,09:46:34 05/06/22 - 09:46:34 05/06/22,09:46:34,  Traffic stop.,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1304,Traffic Offense,09:46:34 05/06/22 - 09:46:34 05/06/22,09:46:34,  Traffic stop.,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1305,Traffic Offense,09:46:34 05/06/22 - 09:46:34 05/06/22,09:46:34,  Traffic stop.,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1306,Traffic Offense,09:46:34 05/06/22 - 09:46:34 05/06/22,09:46:34,  Traffic stop.,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1307,Traffic Offense,09:46:34 05/06/22 - 09:46:34 05/06/22,09:46:34,  Traffic stop.,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1308,Traffic Offense,09:32:32 05/06/22 - 09:32:32 05/06/22,09:32:32,  Traffic stop.,ELMIRA RD & BANK ST; T NEWFIELD NEWFIELD NY 14867,42.3612242,-76.5983823
1310,Traffic Offense,08:47:32 05/06/22 - 08:47:32 05/06/22,08:47:32,  Traffic stop.,W DANBY RD & NEWFIELD DEPOT RD; T NEWFIELD NEWFIELD NY 14867,42.3686208,-76.5520961
1311,Traffic Offense,08:47:32 05/06/22 - 08:47:32 05/06/22,08:47:32,  Traffic stop.,W DANBY RD & NEWFIELD DEPOT RD; T NEWFIELD NEWFIELD NY 14867,42.3686208,-76.5520961
1312,Traffic Offense,08:47:32 05/06/22 - 08:47:32 05/06/22,08:47:32,  Traffic stop.,W DANBY RD & NEWFIELD DEPOT RD; T NEWFIELD NEWFIELD NY 14867,42.3686208,-76.5520961
1313,Traffic Offense,08:47:32 05/06/22 - 08:47:32 05/06/22,08:47:32,  Traffic stop.,W DANBY RD & NEWFIELD DEPOT RD; T NEWFIELD NEWFIELD NY 14867,42.3686208,-76.5520961
1314,Traffic Offense,08:45:10 05/06/22 - 08:45:10 05/06/22,08:45:10,  Traffic Offense.,SUN PATH; T LANSING; V LANSING ITHACA NY 14850,42.5129869,-76.5121899
1315,Traffic Offense,08:32:42 05/06/22 - 08:32:42 05/06/22,08:32:42,  Traffic Stop.,SLATERVILLE RD & BESEMER HILL RD; T CAROLINE ITHACA NY 14850,42.3961304,-76.4089019
1316,Traffic Offense,08:22:35 05/06/22 - 08:22:35 05/06/22,08:22:35,  Traffic Stop.,SNYDER HILL RD; T ITHACA ITHACA NY 14850,42.417022,-76.4160545
1317,Traffic Offense,08:22:04 05/06/22 - 08:22:04 05/06/22,08:22:04,  Traffic stop.,SHEFFIELD RD & BUNDY RD; T ENFIELD; T ITHACA ITHACA NY 14850,42.4592529,-76.5718869
1320,Traffic Cmplnt,07:00:57 05/06/22 - 07:02:55 05/06/22,07:00:57,  Traffic Complaint.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1343,Traffic Offense,20:03:24 05/05/22 - 20:03:24 05/05/22,20:03:24,  Deputies attempted to stop a motorcycle.,FLORAL AVE & HECTOR ST; C ITHACA ITHACA NY 14850,42.44119999999999,-76.51517
1345,Traffic Offense,19:18:19 05/05/22 - 19:18:19 05/05/22,19:18:19,  Deputies conducted a stop for Uninspected MV.,BLOCK FIVE MILE DR; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1349,Traffic Cmplnt,17:38:31 05/05/22 - 17:41:53 05/05/22,17:38:31,  Traffic complaint,PERUVILLE RD & SALT RD; T GROTON FREEVILLE NY 13068,42.5490674,-76.3227965
1351,Traffic Offense,16:56:52 05/05/22 - 16:56:52 05/05/22,16:56:52,  Traffic stop,SCOFIELD RD; T GROTON; T LANSING GROTON NY 13073,42.5460509,-76.4540879
1352,Traffic Offense,16:46:42 05/05/22 - 16:46:42 05/05/22,16:46:42,  Traffic stop,BUCK RD & SCOFIELD RD; T GROTON; T LANSING GROTON NY 13073,42.5603586,-76.45499559999999
1356,Traffic Offense,14:16:37 05/05/22 - 14:16:37 05/05/22,14:16:37,  Traffic Offense.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1357,Traffic Offense,13:30:12 05/05/22 - 13:30:12 05/05/22,13:30:12,  Traffic stop.,BLOCK MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
1358,Traffic Offense,13:30:12 05/05/22 - 13:30:12 05/05/22,13:30:12,  Traffic stop.,BLOCK MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
1359,Traffic Offense,13:30:12 05/05/22 - 13:30:12 05/05/22,13:30:12,  Traffic stop.,BLOCK MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
1364,Traffic Offense,11:58:59 05/05/22 - 11:58:59 05/05/22,11:58:59,  Traffic Offense.,PERU RD & PERUVILLE RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
1365,Traffic Offense,11:27:59 05/05/22 - 11:27:59 05/05/22,11:27:59,  Traffic Stop.,DRYDEN RD & TURKEY HILL RD; T DRYDEN ITHACA NY 14850,42.4603429,-76.4273936
1366,Traffic Offense,11:25:41 05/05/22 - 11:25:41 05/05/22,11:25:41,  Traffic offense.,EAST SHORE DR & AUTUMN RIDGE DR; V LANSING ITHACA NY 14850,42.5010943,-76.5094715
1381,Traffic Cmplnt,03:07:41 05/05/22 - 03:07:41 05/05/22,03:07:41,  Objects In Roadway,RIDGE RD; T LANSING LANSING NY 14882,42.5735549,-76.5781092
1385,Traffic Offense,00:34:33 05/05/22 - 00:34:33 05/05/22,00:34:33,  Traffic stop.,HANSHAW RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1408,Traffic Cmplnt,11:19:39 05/04/22 - 11:22:10 05/04/22,11:19:39,  Unable to locate.,SLATERVILLE RD; DANDY MINI MART; T CAROLINE SLATERVILLE SPR NY 14881,42.3939109,-76.3506049
1413,Traffic Cmplnt,08:42:12 05/04/22 - 08:44:57 05/04/22,08:42:12,  Traffic Complaint.,BRICKYARD RD & RIDGE RD; T LANSING LANSING NY 14882,42.5434071,-76.52496839999999
1418,Traffic Offense,04:16:19 05/04/22 - 04:16:19 05/04/22,04:16:19,  Traffic stop.,RIDGE RD & PORTLAND POINT RD; T LANSING LANSING NY 14882,42.53183,-76.528836
1421,Traffic Offense,01:21:25 05/04/22 - 01:21:25 05/04/22,01:21:25,  Traffic stop.,RIDGE RD & BRICKYARD RD; T LANSING LANSING NY 14882,42.5434071,-76.52496839999999
1425,Traffic Offense,00:23:16 05/04/22 - 00:23:16 05/04/22,00:23:16,  Traffic Stop,PINCKNEY RD & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
1426,Traffic Offense,00:12:15 05/04/22 - 00:12:15 05/04/22,00:12:15,  Traffic Offense.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1438,Traffic Cmplnt,14:51:39 05/03/22 - 14:51:39 05/03/22,14:51:41,  Traffic Complaint.,STATE ROUTE 13 N; ROUTE 13 AT ITHACA HIGH BALL FIELD ITHACA NY 14850,39.9161307,-82.40810309999999
1443,Traffic Cmplnt,12:45:00 05/03/22 - **:**:** **/**/**,12:45:00,  Deputy responded to a traffic complaint.,N TRIPHAMMER RD # TOPS; TOPS FRIENDLY MARKETS; V LANSIN ITHACA NY 14850,42.5054774,-76.490818
1459,Traffic Offense,06:00:11 05/03/22 - 06:00:11 05/03/22,06:00:11,  Traffic stop.,JOHNSON ST & MAIN ST; V FREEVILLE FREEVILLE NY 13068,42.501753,-76.347363
1467,Traffic Offense,00:54:30 05/03/22 - 00:54:30 05/03/22,00:54:30,  Traffic stop.,PINE TREE RD & ELLIS HOLLOW RD; T ITHACA ITHACA NY 14850,42.4362852,-76.4645216
1468,Traffic Offense,00:31:53 05/03/22 - 00:31:53 05/03/22,00:31:53,  Traffic Stop.,CORTLAND RD & GULF HILL RD; T DRYDEN FREEVILLE NY 13068,42.5350755,-76.26825079999999
1470,Traffic Offense,00:09:01 05/03/22 - 00:09:01 05/03/22,00:09:01,  Traffic stop.,FREEVILLE RD & GEORGE RD; T DRYDEN FREEVILLE NY 13068,42.5107755,-76.33531200000002
1496,Traffic Offense,11:53:24 05/02/22 - 11:53:24 05/02/22,11:53:24,  Traffic Stop.,WARREN DR & CHERRY RD; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
1497,Traffic Offense,11:44:52 05/02/22 - 11:44:52 05/02/22,11:44:52,  Traffic stop.,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1499,Traffic Offense,09:25:44 05/02/22 - 09:25:44 05/02/22,09:25:44,  Traffic offense,ENFIELD FALLS RD; ROBERT TREMAN PARK; T ITHACA ITHACA NY 14850,42.4061947,-76.5822069
1503,Traffic Offense,08:12:08 05/02/22 - 08:12:08 05/02/22,08:12:08,  Traffic Stop.,EAST SHORE DR & BURDICK HILL RD; V LANSING ITHACA NY 14850,42.4978646,-76.5097833
1515,Traffic Offense,00:36:48 05/02/22 - 00:36:48 05/02/22,00:36:48,  Traffic stop.,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
1537,Traffic Offense,17:33:37 05/01/22 - 17:33:37 05/01/22,17:33:37,  Traffic Offense.,BLOCK TAUGHANNOCK BLVD; T ULYSSES ITHACA NY 14850,42.4817143,-76.5352388
1543,Traffic Cmplnt,13:28:23 05/01/22 - 13:34:09 05/01/22,13:28:23,  Traffic complaint.,TAUGHANNOCK BLVD & TAUGHANNOCK PARK RD; T ULYSSES TRUMANSBURG NY 14886,42.5422704,-76.60557639999999
1547,Traffic Cmplnt,10:50:39 05/01/22 - 10:50:39 05/01/22,10:50:39, ,ELLIS HOLLOW RD; T ITHACA; T DRYDEN; T CAROLINE ITHACA NY 14850,42.427384,-76.4116156
1554,Traffic Offense,05:13:53 05/01/22 - 05:13:53 05/01/22,05:13:53,  Traffic Stop,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
1562,Traffic Offense,01:29:32 05/01/22 - 01:29:32 05/01/22,01:29:32,  Traffic Offense.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1570,Traffic Offense,00:16:02 05/01/22 - 00:16:02 05/01/22,00:16:02,  TCSO initiated a Traffic Stop.,CORTLAND RD & SIMMS HILL RD; T DRYDEN DRYDEN NY 13053,42.5206034,-76.2803928
1573,Traffic Cmplnt,00:00:04 05/01/22 - 00:00:04 05/01/22,00:00:06, ,TRUMANSBURG RD & RABBIT RUN RD; T ULYSSES TRUMANSBURG NY 14886,42.5302189,-76.63724100000002
