,reasons,time_occured,time_reported,comments,incident_address,lat,long
5,Traffic Offense,20:23:00 11/30/21 - 20:23:00 11/30/21,20:23:00,  Traffic stop.,MECKLENBURG RD & HALSEYVILLE RD; T ENFIELD ITHACA NY 14850,42.4509799,-76.6311308
6,Traffic Cmplnt,19:09:15 11/30/21 - 19:10:32 11/30/21,19:09:15,  Deputy responded to a traffic complaint.,SPEED HILL RD; T CAROLINE BROOKTONDALE NY 14817,42.3698678,-76.3125674
10,Traffic Offense,17:09:44 11/30/21 - 17:09:44 11/30/21,17:09:44,  Traffic stop.,BOSTWICK RD & S VAN DORN RD; T ENFIELD ITHACA NY 14850,42.422508,-76.589657
11,Traffic Offense,17:09:44 11/30/21 - 17:09:44 11/30/21,17:09:44,  Traffic stop.,BOSTWICK RD & S VAN DORN RD; T ENFIELD ITHACA NY 14850,42.422508,-76.589657
22,Traffic Cmplnt,11:08:45 11/30/21 - 11:11:47 11/30/21,11:08:45,  Traffic complaint.,SPEED HILL RD; T CAROLINE BROOKTONDALE NY 14817,42.3698678,-76.3125674
33,Traffic Cmplnt,08:20:52 11/30/21 - 08:20:52 11/30/21,08:20:52,  Traffic complaint.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
79,Traffic Offense,01:04:57 11/29/21 - 01:04:57 11/29/21,01:04:57,  Traffic stop.,PERU RD # HS; GROTON HIGH SCHOOL; V GROTON GROTON NY 13073,42.5665431,-76.3647589
80,Traffic Offense,01:04:57 11/29/21 - 01:04:57 11/29/21,01:04:57,  Traffic stop.,PERU RD # HS; GROTON HIGH SCHOOL; V GROTON GROTON NY 13073,42.5665431,-76.3647589
85,Traffic Offense,21:34:45 11/28/21 - 21:34:45 11/28/21,21:34:45,  Deputy initiated a traffic stop for speed.,ATWATER RD; T LANSING LANSING NY 14882,42.52809,-76.498673
115,Traffic Offense,21:58:36 11/27/21 - 21:58:36 11/27/21,21:58:36,  Traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
116,Traffic Cmplnt,19:42:04 11/27/21 - 19:43:26 11/27/21,19:42:04,  Deputy assisted NYSP.,CORTLAND RD & GULF HILL RD; T DRYDEN FREEVILLE NY 13068,42.5350755,-76.26825079999999
120,Traffic Cmplnt,17:45:18 11/27/21 - 17:47:28 11/27/21,17:45:18,  Traffic complaint.,ELMIRA RD # BARN; 1883 BARN; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
136,Traffic Offense,12:13:10 11/27/21 - 12:13:10 11/27/21,12:13:10,  Traffic stop.,ENFIELD MAIN RD; ENFIELD ELEMENTARY SCHOOL; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
138,Traffic Offense,11:38:55 11/27/21 - 11:38:55 11/27/21,11:38:55,  Traffic stop.,FISH RD & ENFIELD MAIN RD; T ENFIELD ITHACA NY 14850,42.4421076,-76.6306669
140,Traffic Offense,10:30:03 11/27/21 - 10:30:03 11/27/21,10:30:03,  Traffic stop.,ENFIELD MAIN RD / ENFIELD CENTER ITHACA NY 14850,42.43589,-76.6313469
141,Traffic Offense,10:30:03 11/27/21 - 10:30:03 11/27/21,10:30:03,  Traffic stop.,ENFIELD MAIN RD / ENFIELD CENTER ITHACA NY 14850,42.43589,-76.6313469
142,Traffic Offense,10:30:03 11/27/21 - 10:30:03 11/27/21,10:30:03,  Traffic stop.,ENFIELD MAIN RD / ENFIELD CENTER ITHACA NY 14850,42.43589,-76.6313469
143,Traffic Offense,10:30:03 11/27/21 - 10:30:03 11/27/21,10:30:03,  Traffic stop.,ENFIELD MAIN RD / ENFIELD CENTER ITHACA NY 14850,42.43589,-76.6313469
151,Traffic Offense,02:19:18 11/27/21 - 02:19:18 11/27/21,02:19:18,  Traffic stop.,W DANBY RD & MANHATTAN DR; T NEWFIELD NEWFIELD NY 14867,42.382598,-76.5536889
170,Traffic Offense,17:43:16 11/26/21 - 17:43:16 11/26/21,17:43:16,  Deputy conducted a traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
176,Traffic Offense,13:02:17 11/26/21 - 13:02:17 11/26/21,13:02:17,  Traffic stop.,TRUMANSBURG RD & IRADELL RD; T ULYSSES; T ITHACA ITHACA NY 14850,42.4800817,-76.5609858
177,Traffic Offense,13:02:17 11/26/21 - 13:02:17 11/26/21,13:02:17,  Traffic stop.,TRUMANSBURG RD & IRADELL RD; T ULYSSES; T ITHACA ITHACA NY 14850,42.4800817,-76.5609858
178,Traffic Offense,12:58:02 11/26/21 - 12:58:02 11/26/21,12:58:02,  Traffic stop.,CATHERWOOD RD # TARGET; TARGET; V LANSING ITHACA NY 14850,42.4851799,-76.49089049999999
179,Traffic Offense,12:40:25 11/26/21 - 12:40:25 11/26/21,12:40:25,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
181,Traffic Offense,12:29:48 11/26/21 - 12:29:48 11/26/21,12:29:48,  Traffic stop.,PERUVILLE RD & ARMSTRONG RD; T LANSING LANSING NY 14882,42.53873859999999,-76.48467839999999
182,Traffic Offense,12:22:13 11/26/21 - 12:22:13 11/26/21,12:22:13,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
183,Traffic Offense,12:22:13 11/26/21 - 12:22:13 11/26/21,12:22:13,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
184,Traffic Offense,12:20:44 11/26/21 - 12:20:44 11/26/21,12:20:44,  Traffic stop.,PERUVILLE RD & SCOFIELD RD; T DRYDEN; T LANSING FREEVILLE NY 13068,42.5398285,-76.4537497
185,Traffic Cmplnt,11:46:58 11/26/21 - 11:48:08 11/26/21,11:46:58,  Deputy responded to a traffic complaint.,N TRIPHAMMER RD & PYRAMID DR; V LANSING ITHACA NY 14850,42.48299799999999,-76.48512319999999
186,Traffic Offense,11:11:06 11/26/21 - 11:11:07 11/26/21,11:11:06,  Traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
187,Traffic Offense,11:11:06 11/26/21 - 11:11:07 11/26/21,11:11:06, ,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
188,Traffic stop.,10:55:50 11/26/21 - 10:56:52 11/26/21,10:55:50,  Deputy responded to a 911 hang up.,CATHERWOOD RD UNIT H-03; BEST BUY; V LANSING ITHACA NY 14850,42.4837477,-76.4868685
193,Traffic Cmplnt,06:37:41 11/26/21 - 06:41:56 11/26/21,06:37:03,  Traffic complaint,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
194,Traffic Cmplnt,03:00:50 11/26/21 - 03:00:50 11/26/21,03:00:50,  Tompkins County Sheriff's Office investigated a disabled vehicle.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
200,Traffic Offense,19:07:19 11/25/21 - 19:07:19 11/25/21,19:07:19,  TCSO conducted traffic stop for violation of VTL Law.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
214,Traffic Offense,11:07:07 11/25/21 - 11:07:07 11/25/21,11:07:07,  Assist.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
216,Traffic Offense,09:39:33 11/25/21 - 09:39:33 11/25/21,09:39:33,  Deputies conducted a traffic stop for Inoperable Brake Lights/Turn Signal.,COY GLEN RD; T ITHACA ITHACA NY 14850,42.4313609,-76.531813
224,Traffic Cmplnt,01:22:56 11/25/21 - 01:24:56 11/25/21,01:22:56,  Traffic Complaint.,SEELY HILL RD; T NEWFIELD NEWFIELD NY 14867,42.2912861,-76.5495024
226,Traffic Offense,22:26:06 11/24/21 - 22:26:06 11/24/21,22:26:06,  Deputy conducted a traffic stop.,W DANBY RD & BLAKESLEE HILL RD; T NEWFIELD NEWFIELD NY 14867,42.3840467,-76.55379789999999
227,Traffic Offense,22:18:17 11/24/21 - 22:18:17 11/24/21,22:18:17,  Deputy conducted a traffic stop.,BOSTWICK RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
228,Traffic Offense,22:15:53 11/24/21 - 22:15:53 11/24/21,22:15:53,  Traffic stop.,NORTH ST & ELLIS DR; T DRYDEN DRYDEN NY 13053,42.4997662,-76.2981716
229,Traffic Offense,22:09:02 11/24/21 - 22:09:02 11/24/21,22:09:02,  Deputy conducted a traffic stop.,W DANBY RD; SHADY CORNERS; T ITHACA NEWFIELD NY 14867,42.3567067,-76.5476718
230,Traffic Offense,21:46:17 11/24/21 - 21:46:17 11/24/21,21:46:17,  Deputy conducted a traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
231,Traffic Offense,21:41:44 11/24/21 - 21:41:44 11/24/21,21:41:44,  Deputy conducted a traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
232,Traffic Offense,21:37:21 11/24/21 - 21:37:21 11/24/21,21:37:21,  Deputy conducted a traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
236,Traffic Offense,20:44:40 11/24/21 - 20:44:40 11/24/21,20:44:40,  Tompkins County Sheriff's Office assisted NYSP with traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
247,Traffic Offense,11:52:08 11/24/21 - 11:52:08 11/24/21,11:52:08,  Traffic stop.,DRYDEN RD & MOUNT PLEASANT RD; T DRYDEN ITHACA NY 14850,42.4558908,-76.4362823
249,Traffic Offense,10:54:02 11/24/21 - 10:54:02 11/24/21,10:54:02,  Traffic stop.,N TRIPHAMMER RD & GRAHAM RD; V LANSING ITHACA NY 14850,42.4861501,-76.48729949999999
250,Traffic Offense,10:43:02 11/24/21 - 10:43:02 11/24/21,10:43:02,  Traffic stop.,N TRIPHAMMER RD ENTRANCE RAMP & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
266,Traffic Cmplnt,21:48:46 11/23/21 - 21:50:12 11/23/21,21:48:46,  Traffic complaint.,W DANBY RD; T NEWFIELD NEWFIELD NY 14867,42.3567067,-76.5476718
276,Traffic Cmplnt,17:15:54 11/23/21 - 17:16:33 11/23/21,17:15:54,  Traffic complaint.,EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
290,Traffic Offense,12:58:56 11/23/21 - 12:58:56 11/23/21,12:58:56,  Traffic stop.,PERUVILLE RD & OLD PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.54836299999999,-76.3566625
296,Traffic Offense,11:49:33 11/23/21 - 11:49:33 11/23/21,11:49:33,  Deputies conducted a traffic stop for No Insurance.,GRAHAM RD; MEADOWS TOWN HOME APTS; V LANSING ITHACA NY 14850,42.4856205,-76.4812785
306,Traffic Cmplnt,08:02:34 11/23/21 - 08:03:46 11/23/21,08:02:34,  Traffic complaint.,FARRELL RD & WEST DRYDEN RD; T LANSING; T DRYDEN FREEVILLE NY 13068,42.5158023,-76.45216649999999
307,Traffic Cmplnt,08:02:34 11/23/21 - 08:03:46 11/23/21,08:02:34,  Traffic complaint.,FARRELL RD & WEST DRYDEN RD; T LANSING; T DRYDEN FREEVILLE NY 13068,42.5158023,-76.45216649999999
308,Traffic Cmplnt,07:57:53 11/23/21 - **:**:** **/**/**,07:57:53,  Deputies responded to a traffic complaint.,FREESE RD; T DRYDEN ITHACA NY 14850,42.461177,-76.444216
334,Traffic Cmplnt,17:27:48 11/22/21 - 17:27:48 11/22/21,17:27:48,  Sergeant located vehicle in ditch obstructing traffic. RPS/1234,HANSHAW RD; TOMPKINS COUNTY SPCA; T DRYDEN ITHACA NY 14850,42.4673158,-76.4578944
362,Traffic Offense,02:33:58 11/22/21 - 02:33:58 11/22/21,02:33:58,  Traffic offense.,VAN BUSKIRK RD & SEELY HILL RD; T NEWFIELD NEWFIELD NY 14867,42.3080069,-76.559027
371,Traffic Offense,21:00:02 11/21/21 - 21:00:02 11/21/21,21:00:02,  Deputy conducted a traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
384,Traffic Offense,05:42:42 11/21/21 - 05:42:42 11/21/21,05:42:42,  Traffic offense.,KING ST & CAYUGA ST; TRUMANSBURG TRUMANSBURG NY 14886,42.542736,-76.650173
385,Traffic Offense,05:42:42 11/21/21 - 05:42:42 11/21/21,05:42:42,  Traffic offense.,KING ST & CAYUGA ST; TRUMANSBURG TRUMANSBURG NY 14886,42.542736,-76.650173
405,Traffic Cmplnt,13:34:37 11/20/21 - 13:36:10 11/20/21,13:34:37,  Deputy responded to a traffic complaint.,N TRIPHAMMER RD; TRIPHAMMER ROAD BRIDGE OVER ROUTE 13; ITHACA NY 14850,42.5054774,-76.490818
406,Traffic Offense,13:30:44 11/20/21 - 13:30:44 11/20/21,13:30:44,  Deputy conducted a traffic stop and made an arrest.,N TRIPHAMMER RD ENTRANCE RAMP & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
407,Traffic Offense,13:30:44 11/20/21 - 13:30:44 11/20/21,13:30:44,  Deputy conducted a traffic stop and made an arrest.,N TRIPHAMMER RD ENTRANCE RAMP & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
410,Traffic Offense,12:48:27 11/20/21 - 12:48:27 11/20/21,12:48:27,  Deputy conducted a traffic stop.,SCHWAN DR; T DRYDEN ITHACA NY 14850,42.48345,-76.4289249
419,Traffic Cmplnt,08:16:42 11/20/21 - 08:21:35 11/20/21,08:16:42,  Traffic/suspicious complaint.,E MAIN ST # VILLAGE; TRUMANSBURG VILLAGE OFFICE; TRUMANSB TRUMANSBURG NY 14886,42.539888,-76.6551386
422,Traffic Offense,04:11:48 11/20/21 - 04:11:48 11/20/21,04:11:48,  Traffic offense,BLOCK ASBURY RD; T LANSING FREEVILLE NY 13068,42.5248863,-76.4690152
429,Traffic Offense,22:55:03 11/19/21 - 22:55:03 11/19/21,22:55:03,  Traffic Stop.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
430,Traffic Cmplnt,22:10:39 11/19/21 - 22:10:39 11/19/21,22:10:39,  Tompkins County Sheriff's Office provided assistance with traffic for disabled vehicle.,STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
433,Traffic Cmplnt,20:09:52 11/19/21 - 20:09:52 11/19/21,20:09:52,  Tompkins County Sheriff's Office provided assistance with traffic for disabled vehicle.,STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
453,Traffic Cmplnt,12:54:21 11/19/21 - 12:55:56 11/19/21,12:54:21,  Traffic Complaint.,LAKE COUNTRY AVE; T DRYDEN ITHACA NY 14850,42.48325,-76.4294149
456,Traffic Offense,12:05:16 11/19/21 - 12:05:16 11/19/21,12:05:16,  Traffic Stop.,PERUVILLE RD; T DRYDEN; T GROTON GROTON NY 13073,42.5473561,-76.3962199
458,Traffic Offense,11:53:32 11/19/21 - 11:53:32 11/19/21,11:53:32,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
463,Traffic Cmplnt,10:11:32 11/19/21 - 10:12:11 11/19/21,10:11:32,  NYSP Handled the call. Manning 1212,WOOD RD; T DRYDEN FREEVILLE NY 13068,42.507461,-76.3936579
467,Traffic Offense,09:03:15 11/19/21 - 09:03:15 11/19/21,09:03:15,  Traffic Stop.,SLATERVILLE RD & MIDLINE RD; T CAROLINE SLATERVILLE SPR NY 14881,42.39391090000001,-76.3506049
486,Traffic Offense,21:19:41 11/18/21 - 21:19:41 11/18/21,21:19:41,  Deputy conducted a traffic stop and made an arrest.,S VAN DORN RD & ENFIELD CENTER RD E; T ENFIELD ITHACA NY 14850,42.4370509,-76.5903869
487,Traffic Offense,21:19:41 11/18/21 - 21:19:41 11/18/21,21:19:41,  Deputy conducted a traffic stop and made an arrest.,S VAN DORN RD & ENFIELD CENTER RD E; T ENFIELD ITHACA NY 14850,42.4370509,-76.5903869
494,Traffic Cmplnt,17:12:01 11/18/21 - 17:17:25 11/18/21,17:12:01,  Deputy responded to a traffic complaint.,WESTHAVEN RD; T ITHACA ITHACA NY 14850,42.442156,-76.534007
539,Traffic Cmplnt,23:57:02 11/17/21 - 23:58:13 11/17/21,23:57:02,  Traffic Complaint.,BENJAMIN HILL HTS; T NEWFIELD NEWFIELD NY 14867,42.354254,-76.5867339
542,Traffic Offense,22:30:35 11/17/21 - 22:30:35 11/17/21,22:30:35,  Deputy conducted a traffic stop and made an arrest.,THIRD ST & FRANKLIN ST; C ITHACA ITHACA NY 14850,42.448158,-76.506525
543,Traffic Offense,22:30:35 11/17/21 - 22:30:35 11/17/21,22:30:35,  Deputy conducted a traffic stop and made an arrest.,THIRD ST & FRANKLIN ST; C ITHACA ITHACA NY 14850,42.448158,-76.506525
562,Traffic Offense,16:53:42 11/17/21 - 16:53:42 11/17/21,16:53:42,  Traffic stop.,COLLINS RD & ASBURY RD; T LANSING FREEVILLE NY 13068,42.5250511,-76.4639783
595,Traffic Offense,20:22:21 11/16/21 - 20:22:21 11/16/21,20:22:21,  Deputy conducted a traffic stop.,DRYDEN RD & FOREST HOME DR; T DRYDEN ITHACA NY 14850,42.4531015,-76.4445006
596,Traffic Offense,20:10:29 11/16/21 - 20:10:29 11/16/21,20:10:29,  Deputy conducted a traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
597,Traffic Offense,20:03:06 11/16/21 - 20:03:06 11/16/21,20:03:06, ,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
607,Traffic Offense,12:51:51 11/16/21 - 12:51:51 11/16/21,12:51:51,  Deputies conducted a stop for Speed in State Zone.,WARREN RD; FEDEX; V LANSING ITHACA NY 14850,42.487473,-76.4675177
617,Traffic Offense,06:20:31 11/16/21 - 06:20:31 11/16/21,06:20:31,  Traffic stop.,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
625,Traffic Cmplnt,02:14:31 11/16/21 - 02:14:31 11/16/21,02:14:31,  Traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
658,Traffic Offense,01:51:15 11/15/21 - 01:51:15 11/15/21,01:51:15,  Traffic offense.,MAIN ST & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3527664,-76.6086472
659,Traffic Offense,01:51:15 11/15/21 - 01:51:15 11/15/21,01:51:15,  Traffic offense.,MAIN ST & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3527664,-76.6086472
660,Traffic Offense,01:51:15 11/15/21 - 01:51:15 11/15/21,01:51:15,  Traffic offense.,MAIN ST & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3527664,-76.6086472
668,Traffic Cmplnt,20:12:55 11/14/21 - 20:14:55 11/14/21,20:12:55,  Traffic complaint.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
690,Traffic Cmplnt,11:01:56 11/14/21 - 11:04:09 11/14/21,11:01:56,  Traffic complaint.,EAST SHORE DR; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
699,Traffic Offense,20:35:58 11/13/21 - 20:35:58 11/13/21,20:35:58,  Traffic stop.,PERUVILLE RD & MORRIS RD; T GROTON FREEVILLE NY 13068,42.5488729,-76.33364739999999
711,Traffic Offense,13:46:51 11/13/21 - 13:46:51 11/13/21,13:46:51,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
712,Traffic Offense,13:29:43 11/13/21 - 13:29:43 11/13/21,13:29:43,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
713,Traffic Offense,13:14:22 11/13/21 - 13:14:22 11/13/21,13:14:22,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
714,Traffic Offense,12:53:04 11/13/21 - 12:53:04 11/13/21,12:53:04,  Traffic stop.,N TRIPHAMMER RD; SQUEAKY CLEAN CAR WASH; V LANSING ITHACA NY 14850,42.5054774,-76.490818
715,Traffic Offense,12:53:04 11/13/21 - 12:53:04 11/13/21,12:53:04,  Traffic stop.,N TRIPHAMMER RD; SQUEAKY CLEAN CAR WASH; V LANSING ITHACA NY 14850,42.5054774,-76.490818
717,Traffic Offense,11:34:24 11/13/21 - 11:34:24 11/13/21,11:34:24,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
718,Traffic Offense,11:04:23 11/13/21 - 11:04:23 11/13/21,11:04:23,  Traffic stop.,WARREN RD & UPTOWN RD; V LANSING; T ITHACA ITHACA NY 14850,42.4786222,-76.4670763
719,Traffic Offense,10:36:37 11/13/21 - 10:36:37 11/13/21,10:36:37,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
720,Traffic Offense,10:17:16 11/13/21 - 10:17:16 11/13/21,10:17:16,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
722,Traffic Offense,02:32:44 11/13/21 - 02:32:44 11/13/21,02:32:44,  Traffic stop.,WARREN RD & UPTOWN RD; V LANSING; T ITHACA ITHACA NY 14850,42.4786222,-76.4670763
723,Traffic Offense,01:15:07 11/13/21 - 01:15:07 11/13/21,01:15:07,  Traffic stop.,DRYDEN RD & TOWER RD; T ITHACA ITHACA NY 14850,42.4449745,-76.46498799999999
730,Traffic Offense,18:11:57 11/12/21 - 18:11:57 11/12/21,18:11:57,  Traffic stop.,TRUMANSBURG RD & WOOLF LN; T ITHACA ITHACA NY 14850,42.4775251,-76.5576482
741,Traffic Cmplnt,14:08:58 11/12/21 - 14:10:51 11/12/21,14:08:58, ,UPPER CREEK RD & MAIN ST; T DRYDEN ETNA NY 13062,42.490333,-76.3779773
742,Traffic Cmplnt,14:01:12 11/12/21 - 14:08:24 11/12/21,14:01:12,  Traffic complaint.,FALL CREEK RD; DANDY MINI MART; T DRYDEN FREEVILLE NY 13068,42.5286482,-76.3187472
743,Traffic Offense,13:40:40 11/12/21 - 13:40:40 11/12/21,13:40:40,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
744,Traffic Offense,13:13:06 11/12/21 - 13:13:06 11/12/21,13:13:06,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
746,Traffic Offense,11:02:51 11/12/21 - 11:02:51 11/12/21,11:02:51,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
759,Traffic Offense,21:09:56 11/11/21 - 21:09:56 11/11/21,21:09:56,  Traffic stop.,SHELDON RD & PERUVILLE RD; T DRYDEN; T GROTON GROTON NY 13073,42.5468072,-76.41636369999999
761,Traffic Offense,21:04:09 11/11/21 - 21:04:09 11/11/21,21:04:09,  Traffic Offense.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
762,Traffic Offense,20:55:13 11/11/21 - 20:55:13 11/11/21,20:55:13,  Traffic Offense.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
764,Traffic Offense,20:40:06 11/11/21 - 20:40:06 11/11/21,20:40:06, ,N TRIPHAMMER RD & BUSH LN; V LANSING ITHACA NY 14850,42.4946811,-76.4901835
765,Traffic stop.,19:41:17 11/11/21 - 19:42:24 11/11/21,19:41:17,  Deputies responded to a 911 hang-up call.,EAST SHORE DR; MERRILL SAILING CENTER; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
766,Traffic Offense,19:25:42 11/11/21 - 19:25:42 11/11/21,19:25:42,  Traffic stop.,N TRIPHAMMER RD; T LANSING LANSING NY 14882,42.5320805,-76.4922323
768,Traffic Offense,19:06:40 11/11/21 - 19:06:40 11/11/21,19:06:40,  Traffic Offense.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
769,Traffic Offense,17:54:40 11/11/21 - 17:54:40 11/11/21,17:54:40,  Traffic stop.,N TRIPHAMMER RD & TRIPHAMMER TER; T LANSING ITHACA NY 14850,42.5161329,-76.49128240000002
770,Traffic Offense,17:30:47 11/11/21 - 17:30:47 11/11/21,17:30:47,  Traffic stop.,BLOCK WARREN RD; V LANSING ITHACA NY 14850,42.487473,-76.4675177
771,Traffic Offense,17:21:17 11/11/21 - 17:21:17 11/11/21,17:21:17,  Traffic Offense.,PERRY CITY RD & PODUNK RD; T ULYSSES TRUMANSBURG NY 14886,42.4939113,-76.6529401
772,Traffic Offense,17:15:08 11/11/21 - 17:15:08 11/11/21,17:15:08,  Traffic Offense.,PERRY CITY RD & HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.4945789,-76.633844
777,Traffic Cmplnt,15:42:36 11/11/21 - 15:46:11 11/11/21,15:42:36,  Tompkins County Sheriff's Office investigated a traffic complaint.,N TRIPHAMMER RD SUITE 01A; JOANN FABRICS AND CRAFTS; V ITHACA NY 14850,42.5054774,-76.490818
783,Traffic Cmplnt,14:07:53 11/11/21 - 14:08:56 11/11/21,14:07:53,  Unfounded.,FOREST HOME DR; T ITHACA ITHACA NY 14850,42.4524604,-76.4638637
789,Traffic Offense,11:39:04 11/11/21 - 11:39:04 11/11/21,11:39:04,  Traffic stop.,HANSHAW RD; T DRYDEN FREEVILLE NY 13068,42.4673158,-76.4578944
790,Traffic Offense,11:39:04 11/11/21 - 11:39:04 11/11/21,11:39:04,  Traffic stop.,HANSHAW RD; T DRYDEN FREEVILLE NY 13068,42.4673158,-76.4578944
794,Traffic Offense,10:54:27 11/11/21 - 10:54:27 11/11/21,10:54:27,  Traffic stop.,HANSHAW RD; BEACON VIEW MOBILE HOME PARK; T DRYDEN ITHACA NY 14850,42.4673158,-76.4578944
796,Traffic Offense,10:23:07 11/11/21 - 10:23:08 11/11/21,10:23:07,  Traffic stop.,CORTLAND RD & SALT RD; T GROTON GROTON NY 13073,42.5924679,-76.3241929
806,Traffic Offense,20:51:24 11/10/21 - 20:51:24 11/10/21,20:51:24,  Deputy conducted a traffic stop.,N TRIPHAMMER RD & ENTRANCE DR; V LANSING ITHACA NY 14850,42.5054774,-76.490818
812,Traffic Offense,17:09:04 11/10/21 - 17:09:04 11/10/21,17:09:04,  Traffic stop.,BOSTWICK RD & TEETER RD; T ENFIELD ITHACA NY 14850,42.422892,-76.57324
829,Traffic Offense,09:02:13 11/10/21 - 09:02:13 11/10/21,09:02:13,  Traffic stop.,WARREN RD; BORG WARNER MORSE TEC; T LANSING ITHACA NY 14850,42.487473,-76.4675177
831,Traffic Offense,08:17:35 11/10/21 - 08:17:35 11/10/21,08:17:35,  Traffic stop.,FERGUSON RD & IRISH SETTLEMENT RD; T DRYDEN DRYDEN NY 13053,42.4824565,-76.3276688
832,Traffic Offense,08:05:28 11/10/21 - 08:05:28 11/10/21,08:05:28,  Traffic stop.,BROOKLYN RD & FREEVILLE GROTON RD; V FREEVILLE FREEVILLE NY 13068,42.5187529,-76.3547083
833,Traffic Cmplnt,08:01:31 11/10/21 - 08:03:58 11/10/21,08:01:31,  Traffic Complaint.,JACKSONVILLE RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.4952169,-76.613919
842,Traffic Cmplnt,22:59:30 11/09/21 - 23:06:46 11/09/21,22:59:30,  Traffic Complaint.,EAST SHORE DR; THE RINK; T LANSING ITHACA NY 14850,42.4976514,-76.5098286
887,Traffic Offense,21:57:18 11/08/21 - 21:57:18 11/08/21,21:57:18,  Deputy responded to a traffic offence.,DRYDEN RD & GEORGE RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
893,Traffic Offense,18:03:07 11/08/21 - 18:03:07 11/08/21,18:03:07,  Deputy conducted a traffic stop.,HANSHAW RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
910,Traffic Cmplnt,10:31:00 11/08/21 - 10:34:05 11/08/21,10:31:00,  Tompkins County Sheriff's Office investigated a traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
911,Traffic Offense,10:24:48 11/08/21 - 10:24:48 11/08/21,10:24:48,  TCSO conducted traffic stop.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
912,Traffic Offense,10:15:04 11/08/21 - 10:15:04 11/08/21,10:15:04,  Tompkins County Sheriff's Office conducted traffic offense for VTL Violation.,MAIN ST & CHERYL LN; T DRYDEN FREEVILLE NY 13068,42.5080043,-76.3588687
940,Traffic Offense,00:49:05 11/08/21 - 00:49:05 11/08/21,00:49:05,  Deputy conducted a traffic stop.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
941,Traffic Offense,22:36:27 11/07/21 - 22:36:27 11/07/21,22:36:27,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
942,Traffic Offense,22:15:42 11/07/21 - 22:15:42 11/07/21,22:15:42,  Traffic stop.,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
980,Traffic Offense,01:57:55 11/07/21 - 01:57:55 11/07/21,01:57:55,  Traffic stop.,CODDINGTON RD & GRANT EGBERT BLVD E; T ITHACA ITHACA NY 14850,42.426527,-76.488603
981,Traffic Offense,01:42:52 11/07/21 - 01:42:52 11/07/21,01:42:52,  Traffic stop.,DANBY RD; SOUTH HILL BUSINESS CAMPUS; T ITHACA ITHACA NY 14850,42.3587467,-76.4833869
988,Traffic Offense,22:12:49 11/06/21 - 22:12:49 11/06/21,22:12:49,  Traffic stop.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
990,Traffic Offense,20:24:52 11/06/21 - 20:24:52 11/06/21,20:24:52,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
991,Traffic Cmplnt,20:10:53 11/06/21 - 20:10:53 11/06/21,20:10:53,  Tompkins County Sheriff's Office investigated a traffic complaint.,CAYUGA HEIGHTS ROAD ENTRANCE RAMP; V LANSING ITHACA NY 14850,42.4766371,-76.4989472
992,Traffic Cmplnt,20:08:19 11/06/21 - 20:09:46 11/06/21,20:08:19,  TCSO made larceny arrest.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
993,Traffic Cmplnt,20:08:19 11/06/21 - 20:09:46 11/06/21,20:08:19,  TCSO made larceny arrest.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1008,Traffic Offense,11:39:47 11/06/21 - 11:39:47 11/06/21,11:39:47,  Traffic stop.,TRUMBULLS CORNERS RD & CAYUTAVILLE RD; T NEWFIELD NEWFIELD NY 14867,42.383814,-76.63270589999999
1009,Traffic Offense,11:23:02 11/06/21 - 11:23:02 11/06/21,11:23:02,  Traffic stop.,HARVEY HILL RD & ENFIELD MAIN RD; T ENFIELD ITHACA NY 14850,42.4214563,-76.6294578
1020,Traffic Cmplnt,01:50:57 11/06/21 - 01:52:44 11/06/21,01:50:57,  Traffic complaint.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1026,Traffic Offense,21:59:28 11/05/21 - 21:59:28 11/05/21,21:59:28,  Traffic stop,DRYDEN RD; VA CLINIC DRYDEN; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1027,Traffic Offense,21:56:15 11/05/21 - 21:56:15 11/05/21,21:56:15,  Deputy conducted a traffic stop.,JANIVAR DR; V LANSING ITHACA NY 14850,42.4898449,-76.482969
1029,Traffic Offense,21:51:23 11/05/21 - 21:51:23 11/05/21,21:51:23,  Deputy conducted a traffic stop.,N TRIPHAMMER RD & CATHERWOOD RD; V LANSING ITHACA NY 14850,42.48370389999999,-76.4857498
1030,Traffic Offense,21:42:48 11/05/21 - 21:42:48 11/05/21,21:42:48,  Deputy conducted a traffic stop.,N TRIPHAMMER RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1031,Traffic Offense,21:32:40 11/05/21 - 21:32:40 11/05/21,21:32:40,  Traffic stop. KMM1228,WESTHAVEN RD & MECKLENBURG RD; T ITHACA ITHACA NY 14850,42.4483724,-76.5342811
1032,Traffic Offense,21:18:39 11/05/21 - 21:18:39 11/05/21,21:18:39,  Deputy conducted a traffic stop.,N TRIPHAMMER RD & BURDICK HILL RD; V LANSING ITHACA NY 14850,42.4984384,-76.4904112
1033,Traffic Offense,20:26:20 11/05/21 - 20:26:20 11/05/21,20:26:20,  Deputy conducted a traffic stop.,N TRIPHAMMER RD & CRAFT RD; V LANSING ITHACA NY 14850,42.4904743,-76.48972499999999
1034,Traffic Offense,20:17:13 11/05/21 - 20:17:13 11/05/21,20:17:13,  Deputy conducted a traffic stop.,N TRIPHAMMER RD; MCDONALDS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1036,Traffic Cmplnt,19:33:47 11/05/21 - 19:34:21 11/05/21,19:33:47,  Traffic complaint.,FIVE MILE DR & ELMIRA RD; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
1038,Traffic Offense,19:29:12 11/05/21 - 19:29:12 11/05/21,19:29:12,  Deputy conducted a traffic stop.,TOWN BARN RD; LANSING HIGHWAY DEPT; T LANSING LANSING NY 14882,42.5402474,-76.4904974
1039,Traffic Offense,19:21:30 11/05/21 - 19:21:30 11/05/21,19:21:30,  Deputy conducted a traffic stop.,N TRIPHAMMER RD & AIDANS LN; T LANSING ITHACA NY 14850,42.5113327,-76.4911024
1043,Traffic Offense,17:56:48 11/05/21 - 17:56:48 11/05/21,17:56:48,  Traffic stop.,HALSEYVILLE RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.4945789,-76.633844
1049,Traffic Offense,14:04:00 11/05/21 - 14:04:00 11/05/21,14:04:00,  Traffic stop.,FALL CREEK RD & HERMAN RD; T DRYDEN; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
1050,Traffic Offense,13:52:05 11/05/21 - 13:52:05 11/05/21,13:52:05,  Traffic stop.,FALL CREEK RD & HEATH PL; V FREEVILLE FREEVILLE NY 13068,42.5145159,-76.3457062
1052,Traffic Offense,13:45:36 11/05/21 - 13:45:37 11/05/21,13:45:36,  Traffic stop.,FALL CREEK RD & COOK ST; V FREEVILLE FREEVILLE NY 13068,42.5286482,-76.3187472
1053,Traffic Offense,12:55:11 11/05/21 - 12:55:11 11/05/21,12:55:11,  Traffic stop.,DRYDEN RD & GAME FARM RD; T DRYDEN; T ITHACA ITHACA NY 14850,42.4509196,-76.4494758
1054,Traffic Offense,12:46:09 11/05/21 - 12:46:09 11/05/21,12:46:09,  Traffic stop.,DRYDEN RD & GAME FARM RD; T DRYDEN; T ITHACA ITHACA NY 14850,42.4509196,-76.4494758
1058,Traffic Offense,10:36:20 11/05/21 - 10:36:20 11/05/21,10:36:20,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1059,Traffic Offense,09:06:09 11/05/21 - 09:06:09 11/05/21,09:06:09,  Traffic stop.,MAIN ST & JOHNSON ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
1060,Traffic Offense,08:56:00 11/05/21 - 08:56:00 11/05/21,08:56:00,  Traffic stop.,MAIN ST & MILL ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
1061,Traffic Offense,08:17:53 11/05/21 - 08:17:54 11/05/21,08:17:53,  Traffic stop.,WARREN RD & HANSHAW RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
1065,Traffic Offense,06:02:48 11/05/21 - 06:02:48 11/05/21,06:02:48,  Traffic stop.,AUBURN RD & MUNSON RD; T LANSING GROTON NY 13073,42.5823945,-76.49300269999999
1072,Traffic Offense,00:59:19 11/05/21 - 00:59:19 11/05/21,00:59:19,  Deputy conducted a traffic stop.,WARREN RD & UPTOWN RD; V LANSING; T ITHACA ITHACA NY 14850,42.4786222,-76.4670763
1078,Traffic Offense,23:34:58 11/04/21 - 23:34:58 11/04/21,23:34:58,  Traffic Stop.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1081,Traffic Offense,22:27:25 11/04/21 - 22:27:25 11/04/21,22:27:25,  Tompkins County Sheriff's Office conducted a traffic stop for violation of VTL Law.,LOWER CREEK RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
1084,Traffic Offense,20:42:42 11/04/21 - 20:42:42 11/04/21,20:42:42,  Deputy conducted a traffic stop.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
1085,Traffic Offense,20:37:52 11/04/21 - 20:37:52 11/04/21,20:37:52,  Deputy conducted a traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1104,Traffic Offense,08:48:17 11/04/21 - 08:48:17 11/04/21,08:48:17,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1105,Traffic Offense,08:33:35 11/04/21 - 08:33:35 11/04/21,08:33:35,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1120,Traffic Offense,20:22:22 11/03/21 - 20:22:22 11/03/21,20:22:22,  Deputy conducted a traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
1121,Traffic Offense,19:29:13 11/03/21 - 19:29:13 11/03/21,19:29:13,  Deputy conducted a traffic stop and made an arrest.,WARREN RD & ASBURY RD; T LANSING FREEVILLE NY 13068,42.5247663,-76.4726724
1122,Traffic Offense,19:29:13 11/03/21 - 19:29:13 11/03/21,19:29:13,  Deputy conducted a traffic stop and made an arrest.,WARREN RD & ASBURY RD; T LANSING FREEVILLE NY 13068,42.5247663,-76.4726724
1124,Traffic Offense,18:51:13 11/03/21 - 18:51:13 11/03/21,18:51:13,  Deputy conducted a traffic stop.,PERUVILLE RD & ARMSTRONG RD; T LANSING LANSING NY 14882,42.53873859999999,-76.48467839999999
1125,Traffic Offense,18:17:30 11/03/21 - 18:17:30 11/03/21,18:17:30,  Traffic Stop.,S APPLEGATE RD & MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.4515725,-76.6113907
1132,Traffic Offense,10:16:24 11/03/21 - 10:16:24 11/03/21,10:16:24,  Traffic stop.,SINCERBEAUX RD & PLEASANT VALLEY RD; T GROTON GROTON NY 13073,42.5624133,-76.38110379999999
1143,Traffic Offense,02:56:25 11/03/21 - 02:56:25 11/03/21,02:56:25,  Deputy initiated a traffic stop for speed.,AUBURN RD & WOODSEDGE DR; T LANSING LANSING NY 14882,42.5381951,-76.4994218
1153,Traffic Offense,00:03:01 11/03/21 - 00:03:01 11/03/21,00:03:01,  Traffic Stop.,ELMIRA RD & CONNECTICUT HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
1154,Traffic Offense,23:55:04 11/02/21 - 23:55:04 11/02/21,23:55:04,  Traffic Stop.,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
1155,Traffic Offense,21:13:48 11/02/21 - 21:13:48 11/02/21,21:13:48,  Deputy conducted a traffic stop.,W MAIN ST & HECTOR ST; TRUMANSBURG TRUMANSBURG NY 14886,42.5422325,-76.6657843
1156,Traffic Offense,20:32:36 11/02/21 - 20:32:36 11/02/21,20:32:36,  Traffic offense.,N TRIPHAMMER RD & ASBURY DR; T LANSING ITHACA NY 14850,42.5222285,-76.4916033
1160,Traffic Cmplnt,19:39:51 11/02/21 - 19:39:51 11/02/21,19:39:51,  Tompkins County Sheriff's Office investigated a property damage collision.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1161,Traffic Cmplnt,18:47:59 11/02/21 - 18:49:51 11/02/21,18:47:59,  Traffic complaint.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1175,Traffic Cmplnt,09:59:52 11/02/21 - 09:59:52 11/02/21,09:59:52,  Suspicious vehicles/Traffic complaint.,VAN BUSKIRK RD; T NEWFIELD NEWFIELD NY 14867,42.3178,-76.5561939
1183,Traffic Cmplnt,05:58:20 11/02/21 - 06:00:29 11/02/21,05:58:20,  Traffic complaint.,NEWFIELD DEPOT RD & W DANBY RD; T NEWFIELD NEWFIELD NY 14867,42.3686208,-76.5520961
1194,Traffic Offense,01:46:24 11/02/21 - 01:46:24 11/02/21,01:46:24,  Traffic offense,PERUVILLE RD & ARMSTRONG RD; T LANSING LANSING NY 14882,42.53873859999999,-76.48467839999999
1195,Traffic Offense,00:57:10 11/02/21 - 00:57:10 11/02/21,00:57:10,  Traffic stop.,ELMIRA RD; RODEWAY INN ITHACA; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
1198,Traffic Offense,22:34:11 11/01/21 - 22:34:11 11/01/21,22:34:11,  Traffic Offense,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1200,Traffic Offense,22:13:06 11/01/21 - 22:13:06 11/01/21,22:13:06,  Traffic offense.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
1201,Traffic Offense,22:13:06 11/01/21 - 22:13:06 11/01/21,22:13:06,  Traffic offense.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
1202,Traffic Offense,22:04:06 11/01/21 - 22:04:07 11/01/21,22:04:06,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1204,Traffic Offense,21:34:29 11/01/21 - 21:34:29 11/01/21,21:34:29,  Traffic stop.,DRYDEN RD & FOREST HOME DR; T DRYDEN ITHACA NY 14850,42.4531015,-76.4445006
1205,Traffic Offense,21:30:04 11/01/21 - 21:30:04 11/01/21,21:30:04,  Traffic stop.,GAME FARM RD & DRYDEN RD; T ITHACA ITHACA NY 14850,42.4509196,-76.4494758
1221,Traffic Offense,11:09:40 11/01/21 - 11:09:40 11/01/21,11:09:40,  Traffic stop.,WARREN RD & UPTOWN RD; V LANSING; T ITHACA ITHACA NY 14850,42.4786222,-76.4670763
1224,Traffic Offense,10:16:04 11/01/21 - 10:16:04 11/01/21,10:16:04,  Traffic stop.,PERUVILLE RD & ARMSTRONG RD; T LANSING LANSING NY 14882,42.53873859999999,-76.48467839999999
1231,Traffic Cmplnt,06:30:34 11/01/21 - 06:30:34 11/01/21,06:30:34,  Traffic complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1233,Traffic Cmplnt,05:39:35 11/01/21 - 05:40:01 11/01/21,05:39:35,  Traffic complaint,BROWN RD; US GEOLOGICAL SURVEY; V LANSING ITHACA NY 14850,42.4875954,-76.4616368
1246,Traffic Offense,00:31:22 11/01/21 - 00:31:22 11/01/21,00:31:22,  Traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
