,reasons,time_occured,time_reported,comments,incident_address,lat,long
3,Traffic Cmplnt,23:24:13 10/31/21 - 23:27:44 10/31/21,23:24:13,  Traffic complaint,N TRIPHAMMER RD; TRIPHAMMER MARKETPLACE; V LANSING ITHACA NY 14850,42.5054774,-76.490818
9,Traffic Cmplnt,19:24:07 10/31/21 - 19:25:39 10/31/21,19:24:07,  Traffic Complaint.,PERRY CITY RD & WATERBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.4930639,-76.673952
36,Traffic Cmplnt,00:54:08 10/31/21 - 00:54:08 10/31/21,00:54:08,  Deputy responded to a traffic complaint.,BLOCK PENNSYLVANIA AVE; T ITHACA ITHACA NY 14850,42.4272293,-76.4872588
44,Traffic Cmplnt,19:50:13 10/30/21 - 19:51:41 10/30/21,19:50:13,  Tompkins County Sheriff's Office investigated a traffic complaint.,SHORT RD; T DRYDEN FREEVILLE NY 13068,42.5240006,-76.4236867
52,Traffic Offense,16:27:32 10/30/21 - 16:27:32 10/30/21,16:27:32,  Traffic Stop.,TRUMANSBURG RD & E SENECA RD; T COVERT COVERT TBURG NY 14886,42.5477629,-76.6573679
53,Traffic Offense,15:49:05 10/30/21 - 15:49:05 10/30/21,15:49:05,  Traffic offense.,STATE ROUTE 13 S & JAMES L GIBBS DR; C ITHACA ITHACA NY 14850,42.4630089,-76.4996005
75,Traffic Offense,01:23:52 10/30/21 - 01:23:52 10/30/21,01:23:52,  Traffic Stop.,FALL CREEK RD & HERMAN RD; T DRYDEN; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
89,Traffic Cmplnt,17:41:53 10/29/21 - 17:43:12 10/29/21,17:41:53,  Unable to locate.,DANBY RD; T DANBY WILLSEYVILLE NY 13864,42.3289137,-76.4325699
100,Traffic Cmplnt,12:17:35 10/29/21 - 12:21:29 10/29/21,12:17:35, ,ELMIRA RD & TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
121,Traffic Offense,20:35:05 10/28/21 - 20:35:05 10/28/21,20:35:05,  Traffic Stop.,TAUGHANNOCK BLVD & GARRETT RD; T ULYSSES ITHACA NY 14850,42.51676579999999,-76.5528224
124,Traffic Offense,19:09:53 10/28/21 - 19:09:53 10/28/21,19:09:53,  Traffic Stop.,TAUGHANNOCK BLVD; ISLAND HEALTH AND FITNESS; C ITHACA ITHACA NY 14850,42.4817143,-76.5352388
131,Traffic Offense,16:40:54 10/28/21 - 16:40:54 10/28/21,16:40:54,  Deputy conducted a traffic stop.,DRAKE RD; T LANSING LANSING NY 14882,42.5331986,-76.5116912
132,Traffic Offense,16:19:09 10/28/21 - 16:19:09 10/28/21,16:19:09,  Deputy conducted a traffic stop and made an arrest.,PERUVILLE RD & SCOFIELD RD; T DRYDEN; T LANSING FREEVILLE NY 13068,42.5398285,-76.4537497
133,Traffic Offense,16:19:09 10/28/21 - 16:19:09 10/28/21,16:19:09,  Deputy conducted a traffic stop and made an arrest.,PERUVILLE RD & SCOFIELD RD; T DRYDEN; T LANSING FREEVILLE NY 13068,42.5398285,-76.4537497
134,Traffic Cmplnt,16:06:48 10/28/21 - 16:07:55 10/28/21,16:06:48,  Traffic Complaint.,ELMIRA RD; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
137,Traffic Cmplnt,15:14:34 10/28/21 - 15:14:34 10/28/21,15:14:34,  Traffic Complaint.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
138,Traffic Cmplnt,14:41:09 10/28/21 - 14:42:12 10/28/21,14:41:09,  Traffic complaint.,STATE ROUTE 13 N & EAST SHORE DR; T ITHACA ITHACA NY 14850,42.435511,-76.5257007
142,Traffic Offense,11:13:43 10/28/21 - 11:13:43 10/28/21,11:13:43,  Traffic Stop.,PLANTATIONS RD; T ITHACA ITHACA NY 14850,42.4493784,-76.4696155
175,Traffic Offense,13:40:55 10/27/21 - 13:40:55 10/27/21,13:40:55, ,MAIN ST & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3527664,-76.6086472
188,Traffic Offense,06:53:37 10/27/21 - 06:53:37 10/27/21,06:53:37, ,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
201,Traffic Offense,22:03:42 10/26/21 - 22:03:42 10/26/21,22:03:42,  Deputies conducted a stop for Failing to Stop at Stop Sign.,ELM ST EXT & CULVER RD; T ITHACA ITHACA NY 14850,42.43542,-76.553748
218,Traffic Cmplnt,16:09:21 10/26/21 - 16:10:35 10/26/21,16:09:21,  Tompkins County Sheriff's Office investigated a traffic complaint.,TRUMANSBURG RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
222,Traffic Cmplnt,14:53:36 10/26/21 - 15:02:11 10/26/21,14:53:36,  TCSO investigated a criminal mischief.,ENFIELD MAIN RD & FISH RD; T ENFIELD ITHACA NY 14850,42.4421076,-76.6306669
223,Traffic Cmplnt,14:37:46 10/26/21 - 14:39:48 10/26/21,14:37:46,  Tompkins County Sheriff's Office investigated a traffic complaint.,ASBURY RD & EAST SHORE DR; T LANSING LANSING NY 14882,42.525045,-76.500204
234,Traffic Cmplnt,09:08:36 10/26/21 - 09:10:19 10/26/21,09:08:36,  Traffic Complaint.,SIMSBURY DR; T ITHACA ITHACA NY 14850,42.4728163,-76.4754084
235,Traffic Cmplnt,09:08:36 10/26/21 - 09:10:19 10/26/21,09:08:36,  Traffic Complaint.,SIMSBURY DR; T ITHACA ITHACA NY 14850,42.4728163,-76.4754084
243,Traffic Offense,01:09:22 10/26/21 - 01:09:22 10/26/21,01:09:22,  Traffic Stop.,TRUMANSBURG RD & HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.5275465,-76.635857
256,Traffic Offense,21:07:34 10/25/21 - 21:07:34 10/25/21,21:07:34,  Deputies conducted a stop for No Tail Lamps.,FIVE MILE DR; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
266,Traffic Offense,16:52:53 10/25/21 - 16:52:53 10/25/21,16:52:53,  Traffic Stop.,ETNA RD & WOOD RD; T DRYDEN ITHACA NY 14850,42.487785,-76.3926458
293,Traffic Cmplnt,08:07:08 10/25/21 - 08:09:13 10/25/21,08:07:08,  Traffic complaint,ELMIRA RD & PARK RD; T ITHACA NEWFIELD NY 14867,42.3545699,-76.605648
312,Traffic Offense,17:56:12 10/24/21 - 17:56:12 10/24/21,17:56:12,  Traffic stop.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
313,Traffic Offense,17:07:11 10/24/21 - 17:07:11 10/24/21,17:07:11,  Traffic stop.,PERUVILLE RD & GROTON RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
315,Traffic Offense,16:19:16 10/24/21 - 16:19:16 10/24/21,16:19:16,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
317,Traffic Offense,13:56:30 10/24/21 - 13:56:30 10/24/21,13:56:30,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
318,Traffic Offense,13:47:28 10/24/21 - 13:47:28 10/24/21,13:47:28,  Traffic stop.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
322,Traffic Offense,12:49:15 10/24/21 - 12:49:15 10/24/21,12:49:15,  Traffic stop.,N TRIPHAMMER RD & GRAHAM RD; V LANSING ITHACA NY 14850,42.4861501,-76.48729949999999
323,Traffic Offense,12:35:52 10/24/21 - 12:35:52 10/24/21,12:35:52,  Traffic stop.,N TRIPHAMMER RD & OAKCREST RD; V LANSING ITHACA NY 14850,42.4880821,-76.4886044
325,Traffic Offense,12:05:26 10/24/21 - 12:05:26 10/24/21,12:05:26,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
327,Traffic Offense,11:42:12 10/24/21 - 11:42:12 10/24/21,11:42:12,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
335,Traffic Offense,03:22:31 10/24/21 - 03:22:31 10/24/21,03:22:31,  Traffic Offense.,BLOCK MURIEL ST; T ITHACA ITHACA NY 14850,42.470789,-76.4617801
347,Traffic Offense,22:28:41 10/23/21 - 22:28:41 10/23/21,22:28:41,  Assist to NYSP Failure to comply,DRYDEN RD & IRISH SETTLEMENT RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
348,Traffic Cmplnt,20:23:41 10/23/21 - 20:24:47 10/23/21,20:23:41,  Traffic complaint.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
349,Traffic Offense,20:17:29 10/23/21 - 20:17:29 10/23/21,20:17:29,  Traffic offense.,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
351,Traffic Offense,20:04:08 10/23/21 - 20:04:08 10/23/21,20:04:08,  Traffic offense.,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
352,Traffic Offense,19:53:14 10/23/21 - 19:53:14 10/23/21,19:53:14,  Traffic offense.,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
355,Traffic Offense,18:21:58 10/23/21 - 18:21:58 10/23/21,18:21:58,  Traffic offense.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
361,Traffic Offense,16:58:40 10/23/21 - 16:58:40 10/23/21,16:58:40,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
363,Traffic Offense,16:32:22 10/23/21 - 16:32:22 10/23/21,16:32:22,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
365,Traffic Offense,14:30:40 10/23/21 - 14:30:40 10/23/21,14:30:40,  Traffic stop.,CASCADILLA ST; PURITY ICE CREAM; C ITHACA ITHACA NY 14850,42.4444279,-76.504949
366,Traffic Offense,14:30:40 10/23/21 - 14:30:40 10/23/21,14:30:40,  Traffic stop.,CASCADILLA ST; PURITY ICE CREAM; C ITHACA ITHACA NY 14850,42.4444279,-76.504949
370,Traffic Cmplnt,09:11:42 10/23/21 - 09:13:29 10/23/21,09:11:42,  Traffic complaint.,RIDGE RD; LANSING HIGH SCHOOL; T LANSING LANSING NY 14882,42.5735549,-76.5781092
374,Traffic Offense,04:22:50 10/23/21 - 04:22:50 10/23/21,04:22:50,  Property check.,DRYDEN RD & MOUNT PLEASANT RD; T DRYDEN ITHACA NY 14850,42.4558908,-76.4362823
375,Traffic Offense,03:50:33 10/23/21 - 03:50:33 10/23/21,03:50:33,  Traffic offense.,NORTH ST & FREEVILLE RD; V DRYDEN DRYDEN NY 13053,42.4982382,-76.2981002
380,Traffic Offense,22:20:43 10/22/21 - 22:20:43 10/22/21,22:20:43,  Traffic stop.,FIVE MILE DR & INLET RD; T ITHACA ITHACA NY 14850,42.4266011,-76.5272596
381,Traffic Offense,21:56:57 10/22/21 - 21:56:57 10/22/21,21:56:57,  Traffic stop.,FIVE MILE DR & FLORAL AVE; T ITHACA; C ITHACA ITHACA NY 14850,42.429962,-76.5247723
382,Traffic Offense,21:25:45 10/22/21 - 21:25:45 10/22/21,21:25:45,  Traffic stop.,ELMIRA RD; HOME DEPOT; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
383,Traffic Offense,21:13:50 10/22/21 - 21:13:50 10/22/21,21:13:50,  Traffic stop.,FIVE MILE DR & ITHACA BEER DR; T ITHACA ITHACA NY 14850,42.4164927,-76.53084919999999
384,Traffic Offense,20:40:12 10/22/21 - 20:40:12 10/22/21,20:40:12,  Traffic stop.,MECKLENBURG RD & PODUNK RD; T ENFIELD ITHACA NY 14850,42.45035559999999,-76.6497887
385,Traffic Offense,20:40:12 10/22/21 - 20:40:12 10/22/21,20:40:12,  Traffic stop.,MECKLENBURG RD & PODUNK RD; T ENFIELD ITHACA NY 14850,42.45035559999999,-76.6497887
386,Traffic Cmplnt,20:15:13 10/22/21 - 20:15:13 10/22/21,20:15:13,  Traffic complaint.,STATE ROUTE 227; CAYUGA ADDICTION RECOVERY; T ULYSSES TRUMANSBURG NY 14886,42.4906645,-76.7143357
415,Traffic Offense,09:39:29 10/22/21 - 09:39:29 10/22/21,09:39:29,  Traffic stop.,THOMAS RD & SLATERVILLE RD; T CAROLINE BROOKTONDALE NY 14817,42.39438639999999,-76.3752197
417,Traffic Offense,08:58:06 10/22/21 - 08:58:06 10/22/21,08:58:06,  Traffic stop.,PINE TREE RD & MAPLE AVE; T ITHACA ITHACA NY 14850,42.4400785,-76.46632699999999
420,Traffic Offense,05:48:47 10/22/21 - 05:48:47 10/22/21,05:48:47,  Traffic offense.,FALL CREEK RD & HERMAN RD; T DRYDEN; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
427,Traffic Offense,00:42:51 10/22/21 - 00:42:51 10/22/21,00:42:51,  Traffic offense.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
433,Traffic Cmplnt,17:04:12 10/21/21 - 17:06:15 10/21/21,17:04:12,  Deputy responded to a traffic complaint.,CORTLAND RD & LIVERMORE CROSS RD; T DRYDEN DRYDEN NY 13053,42.5150529,-76.2836806
440,Traffic Offense,11:48:38 10/21/21 - 11:48:38 10/21/21,11:48:38,  Traffic stop.,WARREN RD & CU GOLF COURSE SERVICE RD; T ITHACA ITHACA NY 14850,40.00758099999999,-105.2659417
441,Traffic Offense,11:15:12 10/21/21 - 11:15:12 10/21/21,11:15:12,  Traffic stop.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
442,Traffic Offense,10:49:51 10/21/21 - 10:49:51 10/21/21,10:49:51,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
445,Traffic Cmplnt,09:37:12 10/21/21 - 09:39:37 10/21/21,09:37:12,  Traffic complaint.,DAVIS RD; T GROTON CORTLAND NY 13045,42.5735421,-76.2944069
446,Traffic Offense,09:22:01 10/21/21 - 09:22:01 10/21/21,09:22:01,  Traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
450,Traffic Offense,02:54:22 10/21/21 - 02:54:22 10/21/21,02:54:22,  Traffic offense.,TRUMANSBURG RD & VAN DORN CORNERS RD; T ULYSSES ITHACA NY 14850,42.4945573,-76.593785
453,Traffic Offense,01:06:58 10/21/21 - 01:06:58 10/21/21,01:06:58,  Traffic offense,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
466,Traffic Offense,18:30:16 10/20/21 - 18:30:16 10/20/21,18:30:16,  Traffic offense.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
476,Traffic Cmplnt,14:27:40 10/20/21 - **:**:** **/**/**,14:27:40,  Traffic complaint.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
478,Traffic Offense,12:59:32 10/20/21 - 12:59:32 10/20/21,12:59:32,  Deputies conducted a stop for No Insurance.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
479,Traffic Offense,11:59:05 10/20/21 - 11:59:05 10/20/21,11:59:05,  Traffic stop.,VAN OSTRAND RD & PERUVILLE RD; T LANSING FREEVILLE NY 13068,42.5392828,-76.4674996
480,Traffic Offense,11:45:00 10/20/21 - 11:45:00 10/20/21,11:45:00, ,BLOCK EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
481,Traffic stop.,10:53:50 10/20/21 - 11:00:02 10/20/21,10:53:50, ,WARREN RD; BOCES; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
483,Traffic Offense,09:47:53 10/20/21 - 09:47:53 10/20/21,09:47:53,  Deputies conducted a stop for Speed in School Zone.,WARREN RD & FOREST HOME DR; T ITHACA ITHACA NY 14850,42.452008,-76.4684
486,Traffic Cmplnt,06:58:36 10/20/21 - 06:59:45 10/20/21,06:58:36,  Traffic complaint.,AUBURN RD & CONLON RD; T LANSING GROTON NY 13073,42.58806389999999,-76.4957965
498,Traffic Offense,01:00:28 10/20/21 - 01:00:28 10/20/21,01:00:28,  Traffic offense.,FALL CREEK RD & CADY LN; T DRYDEN FREEVILLE NY 13068,42.5212226,-76.3254658
503,Traffic Offense,22:47:49 10/19/21 - 22:47:49 10/19/21,22:47:49,  Deputy initiated a traffic stop for speed.,N TRIPHAMMER RD & GRAHAM RD; V LANSING ITHACA NY 14850,42.4861501,-76.48729949999999
504,Traffic Cmplnt,22:40:38 10/19/21 - 22:42:01 10/19/21,22:40:38,  Deputy responded to a traffic complaint.,BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5047814,-76.5148284
507,Traffic Offense,20:19:30 10/19/21 - 20:19:30 10/19/21,20:19:30,  Unknown Number.,N TRIPHAMMER RD # KINNEY; KINNEY DRUGS; V LANSING; V LA ITHACA NY 14850,42.5054774,-76.490818
508,Traffic Offense,19:36:32 10/19/21 - 19:36:32 10/19/21,19:36:32,  Deputy initiated a traffic stop for a moving violation.,RIDGE RD & EAST SHORE DR; T LANSING LANSING NY 14882,42.5295934,-76.500964
509,Traffic Cmplnt,19:15:15 10/19/21 - 19:17:20 10/19/21,19:15:15,  Deputy responded to a traffic complaint.,N MEADOW ST; FASTRAC MARKET; C ITHACA ITHACA NY 14850,42.4457605,-76.5085526
529,Traffic Cmplnt,08:39:42 10/19/21 - 08:39:42 10/19/21,08:39:45,  Traffic complaint/Citizen assist.,N MEADOW ST & WILLOW AVE; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
553,Traffic Offense,16:49:25 10/18/21 - 16:49:25 10/18/21,16:49:25,  Traffic Stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
581,Traffic Offense,01:47:18 10/18/21 - 01:47:18 10/18/21,01:47:18,  Traffic stop.,TAUGHANNOCK BLVD & KRAFT RD; T ULYSSES ITHACA NY 14850,42.4817143,-76.5352388
585,Traffic Offense,00:29:10 10/18/21 - 00:29:10 10/18/21,00:29:10,  Traffic offense,CAYUGA HEIGHTS RD & EAST SHORE DR; V LANSING ITHACA NY 14850,42.4968768,-76.5100846
586,Traffic Offense,00:20:34 10/18/21 - 00:20:34 10/18/21,00:20:34,  Traffic stop initiated for equipment violation.,MAIN ST & NEWFIELD DEPOT RD; T NEWFIELD NEWFIELD NY 14867,42.363813,-76.587487
588,Traffic Offense,23:39:53 10/17/21 - 23:39:53 10/17/21,23:39:53,  Traffic stop.,DANBY RD & NELSON RD; T DANBY ITHACA NY 14850,42.3903762,-76.4958147
602,Traffic Offense,04:38:05 10/17/21 - 04:38:06 10/17/21,04:38:05,  Traffic offense.,TRUMANSBURG RD & HOPKINS PL; T ITHACA ITHACA NY 14850,42.45686449999999,-76.5242138
612,Traffic Cmplnt,00:58:13 10/17/21 - 01:00:34 10/17/21,00:58:13,  Traffic complaint.,ELMIRA RD & CAYUTA RD; T NEWFIELD NEWFIELD NY 14867,42.297446,-76.687944
617,Traffic Offense,00:29:06 10/17/21 - 00:29:06 10/17/21,00:29:06,  Traffic offense,N TRIPHAMMER RD; TRIPHAMMER MARKETPLACE; V LANSING ITHACA NY 14850,42.5054774,-76.490818
624,Traffic Offense,21:36:58 10/16/21 - 21:36:58 10/16/21,21:36:58,  Traffic offense,HALSEYVILLE RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.5275465,-76.635857
645,Traffic Offense,08:49:38 10/16/21 - 08:49:38 10/16/21,08:49:38,  Traffic stop.,SNYDER HILL RD & SLATERVILLE RD; T CAROLINE ITHACA NY 14850,42.3954202,-76.38222979999999
652,Traffic Offense,02:27:38 10/16/21 - 02:27:38 10/16/21,02:27:38,  Traffic offense.,PINE TREE RD; AGAVA SOUTHWEST INSPIRED CUISINE; T ITHACA ITHACA NY 14850,42.4332071,-76.4630434
653,Traffic Offense,02:13:29 10/16/21 - 02:13:29 10/16/21,02:13:29,  Deputies conducted a traffic stop for illegal U-Turn.,N TRIPHAMMER RD; TOMPKINS TRUST COMPANY; V LANSING ITHACA NY 14850,42.5054774,-76.490818
656,Traffic Cmplnt,01:48:42 10/16/21 - 01:49:28 10/16/21,01:48:42,  Traffic complaint,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
658,Traffic Offense,00:32:47 10/16/21 - 00:32:47 10/16/21,00:32:47,  Traffic offense.,N TRIPHAMMER RD ENTRANCE RAMP & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
671,Traffic Offense,19:05:50 10/15/21 - 19:05:50 10/15/21,19:05:50,  Traffic stop.,N TRIPHAMMER RD SUITE 03; PARTY CITY; V LANSING ITHACA NY 14850,42.5054774,-76.490818
673,Traffic Offense,18:16:51 10/15/21 - 18:16:51 10/15/21,18:16:51,  Traffic offense.,N TRIPHAMMER RD; MOBIL; V LANSING ITHACA NY 14850,42.5054774,-76.490818
674,Traffic Cmplnt,17:56:03 10/15/21 - 17:59:37 10/15/21,17:56:03,  Traffic complaint.,LICK ST & OLD STAGE RD; T GROTON GROTON NY 13073,42.5997691,-76.3437155
675,Traffic Offense,17:28:01 10/15/21 - 17:28:01 10/15/21,17:28:01,  Traffic stop.,FARRELL RD & BELVEDERE DR; T LANSING ITHACA NY 14850,42.5147378,-76.4681489
687,Traffic Offense,13:29:38 10/15/21 - 13:29:39 10/15/21,13:29:38,  Traffic stop.,PERU RD & W SOUTH ST; V GROTON GROTON NY 13073,42.5834825,-76.36846059999999
695,Traffic Cmplnt,04:06:43 10/15/21 - 04:11:03 10/15/21,04:06:43, ,SEARS RD; T GROTON CORTLAND NY 13045,42.5991198,-76.2490427
696,Traffic Complaint.,03:31:24 10/15/21 - 03:31:46 10/15/21,03:31:24, ,BROWN RD; TOMPKINS COUNTY HEALTH DEPARTMENT; V LANSING ITHACA NY 14850,42.4875954,-76.4616368
697,Traffic Offense,03:16:35 10/15/21 - 03:16:35 10/15/21,03:16:35,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
701,Traffic Offense,22:10:57 10/14/21 - 22:10:57 10/14/21,22:10:57,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
735,Traffic Offense,02:04:14 10/14/21 - 02:04:14 10/14/21,02:04:14,  Traffic stop.,CLIFF ST & CLIFF ST; C ITHACA ITHACA NY 14850,42.4476199,-76.5167614
736,Traffic Offense,01:51:39 10/14/21 - 01:51:39 10/14/21,01:51:39,  Traffic Offense.,DRYDEN RD & GAME FARM RD; T DRYDEN; T ITHACA ITHACA NY 14850,42.4509196,-76.4494758
739,Traffic Offense,01:15:58 10/14/21 - 01:15:58 10/14/21,01:15:58,  Traffic Offense.,DRYDEN RD & TURKEY HILL RD; T DRYDEN ITHACA NY 14850,42.4603429,-76.4273936
743,Traffic Offense,00:05:28 10/14/21 - 00:05:28 10/14/21,00:05:28,  Traffic stop.,W STATE ST & FLORAL AVE; C ITHACA ITHACA NY 14850,42.44119999999999,-76.51517
750,Traffic Cmplnt,22:51:01 10/13/21 - 22:51:01 10/13/21,22:51:01,  Traffic complaint.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
768,Traffic Cmplnt,15:15:07 10/13/21 - 15:17:39 10/13/21,15:15:07,  Traffic Complaint.,CORTLAND RD & GULF HILL RD; T DRYDEN FREEVILLE NY 13068,42.5350755,-76.26825079999999
776,Traffic Cmplnt,08:59:41 10/13/21 - 09:00:42 10/13/21,08:59:41,  Traffic complaint.,WARREN RD; BOCES; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
781,Traffic Offense,08:02:00 10/13/21 - 08:02:00 10/13/21,08:02:00,  Traffic stop for inadequate trailer lights.,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
790,Traffic Cmplnt,21:57:11 10/12/21 - 21:58:29 10/12/21,21:57:11,  Deputy responded to a traffic complaint,ELMIRA RD & COX RD; T NEWFIELD NEWFIELD NY 14867,42.3474966,-76.618068
795,Traffic Offense,18:52:46 10/12/21 - 18:52:46 10/12/21,18:52:46,  Deputy initiated a traffic stop for failure to stop at sign.,ROBINS WAY & LOUISE BEMENT LN; T LANSING LANSING NY 14882,42.5396187,-76.4995089
797,Traffic Cmplnt,17:32:23 10/12/21 - 17:34:12 10/12/21,17:32:23,  Deputy responded to a traffic complaint.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
810,Traffic Cmplnt,12:47:39 10/12/21 - 12:50:45 10/12/21,12:47:39,  Traffic complaint,ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
818,Traffic Offense,09:26:29 10/12/21 - 09:26:29 10/12/21,09:26:29,  Traffic stop.,WARREN RD & FAIRWAY DR; T ITHACA ITHACA NY 14850,42.4551589,-76.468482
822,Traffic Offense,05:39:04 10/12/21 - 05:39:04 10/12/21,05:39:04,  Tompkins County Sheriff's Office conducted traffic stop for violation of NYS VTL Law.,PINE TREE RD & ELLIS HOLLOW RD; T ITHACA ITHACA NY 14850,42.4362852,-76.4645216
837,Traffic Offense,00:10:00 10/12/21 - 00:10:00 10/12/21,00:10:00,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
839,Traffic Offense,22:12:45 10/11/21 - 22:12:45 10/11/21,22:12:45,  Traffic stop.,DRYDEN RD; CASKEYS GARAGE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
846,Traffic Offense,20:22:53 10/11/21 - 20:22:53 10/11/21,20:23:16,"  Deputy located an erratic driver, conducted a traffic stop.",PINCKNEY RD; SHADY GROVE MHP; T DRYDEN ITHACA NY 14850,42.478841,-76.4065622
847,Traffic Offense,20:22:53 10/11/21 - 20:22:53 10/11/21,20:23:16,"  Deputy located an erratic driver, conducted a traffic stop.",PINCKNEY RD; SHADY GROVE MHP; T DRYDEN ITHACA NY 14850,42.478841,-76.4065622
856,Traffic Offense,17:35:10 10/11/21 - 17:35:10 10/11/21,17:35:10,  Traffic stop.,HALSEYVILLE RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.4945789,-76.633844
858,Traffic Offense,17:22:00 10/11/21 - 17:22:00 10/11/21,17:22:00,  Traffic stop.,MECKLENBURG RD; DANDY MINI MART; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
868,Traffic Offense,11:23:22 10/11/21 - 11:23:22 10/11/21,11:23:22,  Traffic stop.,N TRIPHAMMER RD; SQUEAKY CLEAN CAR WASH; V LANSING ITHACA NY 14850,42.5054774,-76.490818
870,Traffic Cmplnt,11:16:09 10/11/21 - 11:17:17 10/11/21,11:16:09,  Traffic complaint,MIDDAUGH RD; T DANBY; T CAROLINE BROOKTONDALE NY 14817,42.3812805,-76.4127968
871,Traffic Offense,10:53:40 10/11/21 - 10:53:40 10/11/21,10:53:40,  Traffic stop.,PERUVILLE RD & SCOFIELD RD; T DRYDEN; T LANSING FREEVILLE NY 13068,42.5398285,-76.4537497
873,Traffic Offense,08:33:54 10/11/21 - 08:33:54 10/11/21,08:33:54,  Traffic stop.,WARREN RD; BOCES; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
877,Traffic Offense,01:58:05 10/11/21 - 01:58:05 10/11/21,01:58:05,  Traffic stop.,MAIN ST & JOHNSON ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
899,Traffic Offense,09:57:28 10/10/21 - 09:57:28 10/10/21,09:57:28,  Traffic stop.,MAPLE AVE & PINE TREE RD; T ITHACA ITHACA NY 14850,42.4400785,-76.46632699999999
909,Traffic Offense,03:40:45 10/10/21 - 03:40:45 10/10/21,03:40:45,  Traffic stop.,COLLEGE CIR DR; T ITHACA ITHACA COLLEGE NY 14850,42.4143064,-76.5010147
920,Traffic Offense,21:12:23 10/09/21 - 21:12:23 10/09/21,21:12:23,  Traffic offense.,HANSHAW RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
922,Traffic Offense,20:19:00 10/09/21 - 20:19:00 10/09/21,20:19:00,  Traffic offense.,SHEFFIELD RD & MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.4473648,-76.57123519999999
924,Traffic Offense,20:10:11 10/09/21 - 20:10:11 10/09/21,20:10:11,  Traffic offense.,SHEFFIELD RD & MECKLENBURG RD; T ENFIELD ITHACA NY 14850,42.4473648,-76.57123519999999
925,Traffic Offense,18:13:15 10/09/21 - 18:13:15 10/09/21,18:13:15,  Deputy initiated a traffic stop for speed.,RIDGE RD & SWEAZEY RD; T LANSING LANSING NY 14882,42.576448,-76.580579
943,Traffic Offense,02:08:50 10/09/21 - 02:08:50 10/09/21,02:08:50,  Traffic Offense,BLOCK CORTLAND RD; T DRYDEN DRYDEN NY 13053,42.5215055,-76.27982
944,Traffic Offense,02:08:50 10/09/21 - 02:08:50 10/09/21,02:08:50,  Traffic Offense,BLOCK CORTLAND RD; T DRYDEN DRYDEN NY 13053,42.5215055,-76.27982
945,Traffic Offense,02:08:50 10/09/21 - 02:08:50 10/09/21,02:08:50,  Traffic Offense,BLOCK CORTLAND RD; T DRYDEN DRYDEN NY 13053,42.5215055,-76.27982
946,Traffic Offense,02:08:50 10/09/21 - 02:08:50 10/09/21,02:08:50,  Traffic Offense,BLOCK CORTLAND RD; T DRYDEN DRYDEN NY 13053,42.5215055,-76.27982
948,Traffic Offense,01:48:32 10/09/21 - 01:48:32 10/09/21,01:48:32,  Traffic Offense,FALL CREEK RD & RED MILL RD; T DRYDEN FREEVILLE NY 13068,42.5275668,-76.3212029
949,Traffic Offense,01:29:17 10/09/21 - 01:29:17 10/09/21,01:29:17,  Traffic Offense,FALL CREEK RD & LEISURE LN; T DRYDEN FREEVILLE NY 13068,42.5232734,-76.3243037
950,Traffic Offense,01:23:10 10/09/21 - 01:23:10 10/09/21,01:23:10,  Traffic Stop.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
959,Traffic Offense,23:45:52 10/08/21 - 23:45:52 10/08/21,23:45:52,  Traffic Offense,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
961,Traffic Offense,21:40:33 10/08/21 - 21:40:33 10/08/21,21:40:33,  Traffic stop.,DANBY RD & ALUMNI CIR; T ITHACA ITHACA NY 14850,42.4218271,-76.5010156
968,Traffic Cmplnt,16:38:58 10/08/21 - 16:41:13 10/08/21,16:38:58,  Tompkins County Sheriff's Office investigated a traffic complaint.,ASBURY DR; T LANSING ITHACA NY 14850,42.5223602,-76.4877027
984,Traffic Offense,09:41:45 10/08/21 - 09:41:45 10/08/21,09:41:45,  Traffic stop.,RIDGE RD & BRICKYARD RD; T LANSING LANSING NY 14882,42.5434071,-76.52496839999999
985,Traffic Offense,09:28:14 10/08/21 - 09:28:14 10/08/21,09:28:14,  Traffic stop initiated for speed violation.,BUCK RD & BRICKYARD RD; T LANSING LANSING NY 14882,42.5438649,-76.525206
986,Traffic Offense,09:18:53 10/08/21 - 09:18:53 10/08/21,09:18:53,  Traffic stop.,BRICKYARD RD & BUCK RD; T LANSING LANSING NY 14882,42.5438649,-76.525206
987,Traffic Offense,09:02:18 10/08/21 - 09:02:18 10/08/21,09:02:18,  Traffic stop.,BRICKYARD RD & BUCK RD; T LANSING LANSING NY 14882,42.5438649,-76.525206
988,Traffic Offense,08:43:15 10/08/21 - 08:43:15 10/08/21,08:43:15,  Traffic stop.,RIDGE RD; LANSING HIGH SCHOOL; T LANSING LANSING NY 14882,42.5735549,-76.5781092
989,Traffic Offense,08:30:57 10/08/21 - 08:30:57 10/08/21,08:30:57,  Traffic stop.,RIDGE RD; LANSING FIRE CENTRAL STATION; T LANSING LANSING NY 14882,42.5735549,-76.5781092
992,Traffic Offense,05:53:34 10/08/21 - 05:53:34 10/08/21,05:53:34, ,S MEADOW ST & SOUTH ST; C ITHACA ITHACA NY 14850,42.4337131,-76.5080325
993,Traffic offense.,05:36:30 10/08/21 - 05:37:54 10/08/21,05:36:30, ,STONE CREEK DR; V LANSING ITHACA NY 14850,42.4818361,-76.4949228
997,Traffic Offense,03:41:07 10/08/21 - 03:41:07 10/08/21,03:41:07,  Traffic Offense,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1015,Traffic Offense,20:49:23 10/07/21 - 20:49:23 10/07/21,20:49:23,  Deputy conducted a traffic stop.,ENFIELD MAIN RD & FISH RD; T ENFIELD ITHACA NY 14850,42.4421076,-76.6306669
1034,Traffic Cmplnt,15:58:49 10/07/21 - 15:58:49 10/07/21,15:58:49,  Tompkins County Sheriff's Office investigated a traffic complaint.,DANBY RD; T ITHACA ITHACA NY 14850,42.3587467,-76.4833869
1035,Traffic Cmplnt,15:08:08 10/07/21 - 15:12:37 10/07/21,15:08:08,  Tompkins County Sheriff's Office investigated a traffic complaint.,SYLVAN LN; WEST DANBY FIRE STATION; T DANBY SPENCER NY 14883,42.3139805,-76.5275798
1053,Traffic Cmplnt,09:34:26 10/07/21 - 09:36:50 10/07/21,09:34:26,  Traffic complaint.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
1062,Traffic Offense,05:17:46 10/07/21 - 05:17:46 10/07/21,05:17:46,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1072,Traffic Offense,00:35:40 10/07/21 - 00:35:40 10/07/21,00:35:40,  Traffic stop.,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
1080,Traffic Cmplnt,18:59:32 10/06/21 - 19:00:18 10/06/21,18:59:19,  Traffic complaint.,FOREST HOME DR; T ITHACA ITHACA NY 14850,42.4524604,-76.4638637
1082,Traffic Cmplnt,18:54:09 10/06/21 - 18:54:51 10/06/21,18:54:09,  Traffic complaint.,DANBY RD; T ITHACA ITHACA NY 14850,42.3587467,-76.4833869
1088,Traffic Cmplnt,17:01:36 10/06/21 - 17:02:46 10/06/21,17:00:31,  Deputy responded to a traffic complaint.,EAST SHORE DR; T ITHACA ITHACA NY 14850,42.4976514,-76.5098286
1109,Traffic Offense,06:31:00 10/06/21 - 06:31:00 10/06/21,06:31:00,  Traffic offense.,BLOCK TRUMANSBURG RD; T ULYSSES ITHACA NY 14850,42.4914674,-76.5883927
1124,Traffic Offense,00:39:09 10/06/21 - 00:39:09 10/06/21,00:39:09,  Traffic stop.,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
1131,Traffic Offense,21:47:09 10/05/21 - 21:47:09 10/05/21,21:47:09,  Traffic stop.,TRUMANSBURG RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
1141,Traffic Offense,17:03:52 10/05/21 - 17:03:53 10/05/21,17:03:52,  Traffic Stop.,MYERS RD & SALT POINT RD; T LANSING LANSING NY 14882,33.0444154,-80.0909422
1142,Traffic Cmplnt,16:46:42 10/05/21 - 16:46:42 10/05/21,16:46:42,  Traffic Complaint,MYERS RD; T LANSING LANSING NY 14882,42.5406266,-76.5388289
1157,Traffic Offense,10:06:13 10/05/21 - 10:06:13 10/05/21,10:06:13,  Traffic stop.,BLOCK SLATERVILLE RD; T CAROLINE SLATERVILLE SPR NY 14881,42.3939109,-76.3506049
1166,Traffic Offense,09:11:44 10/05/21 - 09:11:45 10/05/21,09:11:44,  Traffic stop.,SLATERVILLE RD & BURNS RD; T ITHACA ITHACA NY 14850,42.4145802,-76.4485579
1168,Traffic Offense,08:04:38 10/05/21 - 08:04:38 10/05/21,08:04:38,  Traffic stop.,BLOCK WARREN RD; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
1171,Traffic Offense,05:42:42 10/05/21 - 05:42:42 10/05/21,05:42:42,  Traffic offense.,PERRY CITY RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
1179,Traffic Offense,02:23:10 10/05/21 - 02:23:10 10/05/21,02:23:10,  Traffic stop.,CORTLAND RD; ROUTE 13 REST STOP; T DRYDEN FREEVILLE NY 13068,42.5215055,-76.27982
1184,Traffic Cmplnt,01:58:34 10/05/21 - 01:59:51 10/05/21,01:58:34,  Traffic complaint,CORTLAND RD & GROTON CITY RD; T GROTON CORTLAND NY 13045,42.5991106,-76.2814827
1194,Traffic Offense,20:30:34 10/04/21 - 20:30:34 10/04/21,20:30:34,  Traffic stop.,WARREN RD & UPTOWN RD; V LANSING; T ITHACA ITHACA NY 14850,42.4786222,-76.4670763
1203,Traffic Offense,12:47:35 10/04/21 - 12:47:35 10/04/21,12:47:35,  Traffic stop.,N MEADOW ST & DEY ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
1207,Traffic Offense,09:40:26 10/04/21 - 09:40:26 10/04/21,09:40:26,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
1213,Traffic Offense,06:17:35 10/04/21 - 06:17:35 10/04/21,06:17:35, ,CORTLAND RD; ROUTE 13 REST STOP; T DRYDEN FREEVILLE NY 13068,42.5215055,-76.27982
1214,Traffic stop.,06:03:48 10/04/21 - 06:07:42 10/04/21,06:03:48, ,CRAFT RD; TOMPKINS INSURANCE; V LANSING ITHACA NY 14850,42.4911509,-76.485812
1220,Traffic Offense,02:46:10 10/04/21 - 02:46:10 10/04/21,02:46:10,  Traffic Offense,N FULTON ST & W BUFFALO ST; C ITHACA ITHACA NY 14850,42.4409474,-76.5106337
1231,Traffic Offense,00:51:33 10/04/21 - 00:51:33 10/04/21,00:51:33,  Traffic stop.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
1236,Traffic Offense,22:10:15 10/03/21 - 22:10:15 10/03/21,22:10:15,  Traffic Stop.,BLOCK DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
1255,Traffic Offense,02:14:09 10/03/21 - 02:14:09 10/03/21,02:14:09,  Traffic Stop.,DANBY RD & BELLA VISTA DR; T ITHACA ITHACA NY 14850,42.4169604,-76.5026519
1264,Traffic Offense,22:27:06 10/02/21 - 22:27:06 10/02/21,22:27:06,  Traffic stop.,BROOKLYN RD & GROTON RD; V FREEVILLE FREEVILLE NY 13068,42.5187529,-76.3547083
1273,Traffic Offense,19:30:48 10/02/21 - 19:30:48 10/02/21,19:30:48,  Traffic offense.,STATE ROUTE 13 N; ROUTE 13 AT ITHACA HIGH BALL FIELD ITHACA NY 14850,39.9161307,-82.40810309999999
1285,Traffic Cmplnt,15:54:53 10/02/21 - 15:56:55 10/02/21,15:54:53,  Traffic complaint.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
1296,Traffic Offense,09:42:42 10/02/21 - 09:42:42 10/02/21,09:42:42,  Traffic stop.,NORTH ST & W MAIN ST; V DRYDEN DRYDEN NY 13053,42.4905754,-76.2977401
1299,Traffic Offense,09:04:52 10/02/21 - 09:04:52 10/02/21,09:04:52,  Traffic stop.,PERU RD & STEVENS RD; T GROTON GROTON NY 13073,42.5627891,-76.36423889999999
1308,Traffic Offense,02:08:06 10/02/21 - 02:08:06 10/02/21,02:08:06,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1309,Traffic Offense,01:51:22 10/02/21 - 01:51:22 10/02/21,01:51:22,  Traffic Stop.,CORTLAND RD & BAHAR DR; T DRYDEN DRYDEN NY 13053,42.5038055,-76.29782229999999
1312,Traffic Offense,00:39:00 10/02/21 - 00:39:00 10/02/21,00:39:00,  Traffic stop.,AUBURN RD & WOODSEDGE DR; T LANSING LANSING NY 14882,42.5381951,-76.4994218
1335,Traffic Offense,10:26:11 10/01/21 - 10:26:11 10/01/21,10:26:11,  Traffic stop.,WARREN RD & HANSHAW RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
1336,Traffic Offense,09:55:22 10/01/21 - 09:55:22 10/01/21,09:55:22,  Traffic stop.,WARREN RD; BOCES; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
1343,Traffic Offense,02:28:10 10/01/21 - 02:28:10 10/01/21,02:28:10,  Traffic stop.,SLATERVILLE RD & BROOKTONDALE RD; T DRYDEN ITHACA NY 14850,42.4025915,-76.4237067
1344,Traffic Offense,02:28:10 10/01/21 - 02:28:10 10/01/21,02:28:10,  Traffic stop.,SLATERVILLE RD & BROOKTONDALE RD; T DRYDEN ITHACA NY 14850,42.4025915,-76.4237067
1345,Traffic Offense,02:28:10 10/01/21 - 02:28:10 10/01/21,02:28:10,  Traffic stop.,SLATERVILLE RD & BROOKTONDALE RD; T DRYDEN ITHACA NY 14850,42.4025915,-76.4237067
1348,Traffic Offense,01:33:29 10/01/21 - 01:33:29 10/01/21,01:33:29,  Traffic Stop.,EAST SHORE DR & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.4968768,-76.5100846
1351,Traffic Offense,01:03:37 10/01/21 - 01:03:37 10/01/21,01:03:37,  Traffic stop.,STATE ROUTE 13 & HALL RD; T DRYDEN ITHACA NY 14850,42.4687236,-76.4091972
