,reasons,time_occured,time_reported,comments,incident_address,lat,long
3,Traffic Offense,22:06:19 09/30/21 - 22:06:19 09/30/21,22:06:19,  Traffic stop.,FALL CREEK RD & E MALLORYVILLE RD; T DRYDEN FREEVILLE NY 13068,42.5341877,-76.30625739999999
8,Traffic Offense,19:47:28 09/30/21 - 19:47:28 09/30/21,19:47:28,  Traffic Stop.,CORTLAND RD & BAHAR DR; T DRYDEN DRYDEN NY 13053,42.5038055,-76.29782229999999
10,Traffic Offense,18:20:30 09/30/21 - 18:20:30 09/30/21,18:20:30,  Deputy initiated a traffic stop for a registration violation.,PERUVILLE RD; T LANSING FREEVILLE NY 13068,42.5473561,-76.3962199
15,Traffic Offense,16:45:43 09/30/21 - 16:45:44 09/30/21,16:45:43,  Traffic Stop,PINE TREE RD; AGAVA SOUTHWEST INSPIRED CUISINE; T ITHACA ITHACA NY 14850,42.4332071,-76.4630434
25,Traffic Cmplnt,11:27:45 09/30/21 - 11:28:46 09/30/21,11:27:45, ,MAIN ST & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3527664,-76.6086472
26,Traffic Cmplnt,10:43:30 09/30/21 - 10:44:20 09/30/21,10:43:30,  Traffic complaint.,E MALLORYVILLE RD & NORTH RD; T DRYDEN FREEVILLE NY 13068,42.53415529999999,-76.299854
28,Traffic Cmplnt,09:16:48 09/30/21 - 09:17:03 09/30/21,09:16:48,  Traffic complaint.,SALMON CREEK RD; T LANSING LANSING NY 14882,42.5896466,-76.5325412
35,Traffic Offense,05:09:56 09/30/21 - 05:09:57 09/30/21,05:09:56,  Traffic stop.,DRYDEN HARFORD RD & LOGANS RUN; T DRYDEN DRYDEN NY 13053,42.4817985,-76.297219
37,Traffic Offense,03:59:14 09/30/21 - 03:59:14 09/30/21,03:59:14,  Traffic offense,PERUVILLE RD & AUBURN RD; T LANSING LANSING NY 14882,42.5383487,-76.49601559999999
41,Traffic Offense,01:37:59 09/30/21 - 01:37:59 09/30/21,01:37:59,  Traffic stop.,MAIN ST & JOHNSON ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
50,Traffic Offense,22:17:11 09/29/21 - 22:17:11 09/29/21,22:17:11,  Traffic stop.,HANSHAW RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
64,Traffic Cmplnt,15:46:57 09/29/21 - 15:46:57 09/29/21,15:46:57,  Traffic complaint.,WARREN RD; DEWITT MIDDLE SCHOOL; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
65,Traffic Offense,15:31:48 09/29/21 - 15:31:48 09/29/21,15:31:48,  Deputy conducted a traffic stop.,MAIN ST & UNION ST; V FREEVILLE FREEVILLE NY 13068,49.27767559999999,-123.0999003
77,Traffic Offense,09:54:54 09/29/21 - 09:54:54 09/29/21,09:54:54,  Traffic stop.,N TRIPHAMMER RD & OAKCREST RD; V LANSING ITHACA NY 14850,42.4880821,-76.4886044
85,Traffic Offense,03:18:15 09/29/21 - 03:18:15 09/29/21,03:18:15,  Traffic stop.,DRYDEN RD & MAIN ST; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
107,Traffic Cmplnt,13:41:46 09/28/21 - 13:44:02 09/28/21,13:41:46,  Traffic complaint,MECKLENBURG RD & CONIFER DR; T ITHACA ITHACA NY 14850,42.4484563,-76.53062539999999
118,Traffic Offense,07:52:19 09/28/21 - 07:52:19 09/28/21,07:52:19,  Traffic Stop,SPRING ST EXT & SMITH RD; T GROTON GROTON NY 13073,42.5907704,-76.40089379999999
136,Traffic Offense,21:01:19 09/27/21 - 21:01:19 09/27/21,21:01:19,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
139,Traffic Cmplnt,19:56:44 09/27/21 - 19:57:57 09/27/21,19:56:44,  Deputy responded to a traffic complaint.,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
141,Traffic Cmplnt,18:47:31 09/27/21 - 18:49:50 09/27/21,18:47:31,  Deputy responded to a traffic complaint.,BELL LN; T DRYDEN FREEVILLE NY 13068,42.5475914,-76.2922538
157,Traffic Cmplnt,09:22:46 09/27/21 - 09:25:37 09/27/21,09:22:46, ,MOTT RD; DRYDEN BUS GARAGE; T DRYDEN DRYDEN NY 13053,42.5104625,-76.3146885
169,Traffic Offense,01:50:12 09/27/21 - 01:50:12 09/27/21,01:50:12,  Deputy initiated a traffic stop for a moving violation.,DRYDEN RD & RINGWOOD RD; T DRYDEN FREEVILLE NY 13068,42.48507,-76.35485919999999
180,Traffic Cmplnt,20:03:44 09/26/21 - 20:06:17 09/26/21,20:03:44,  Traffic complaint.,TRUMANSBURG RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.49578899999999,-76.59603539999999
185,Traffic Cmplnt,19:11:17 09/26/21 - 19:13:22 09/26/21,19:11:17,  Traffic complaint.,PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.4945789,-76.633844
186,Traffic Offense,18:12:17 09/26/21 - 18:12:17 09/26/21,18:12:17,  Traffic stop.,DANBY RD & E MILLER RD; T DANBY ITHACA NY 14850,42.367795,-76.486989
187,Traffic Offense,18:03:59 09/26/21 - 18:03:59 09/26/21,18:03:59,  Traffic stop.,DANBY RD & W KING RD; T ITHACA ITHACA NY 14850,42.4079584,-76.50312509999999
188,Traffic Offense,17:13:23 09/26/21 - 17:13:23 09/26/21,17:13:23,  Traffic stop.,ENFIELD FALLS RD & PARK RD; T ITHACA ITHACA NY 14850,42.4077741,-76.5989986
200,Traffic Offense,09:38:40 09/26/21 - 09:38:40 09/26/21,09:38:40,  Deputy conducted a traffic stop.,N TRIPHAMMER RD; MOBIL; V LANSING ITHACA NY 14850,42.5054774,-76.490818
201,Traffic Cmplnt,07:29:09 09/26/21 - 07:31:14 09/26/21,07:29:09,  Traffic complaint,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
217,Traffic Offense,21:16:24 09/25/21 - 21:16:24 09/25/21,21:16:24,  Deputy conducted a traffic stop and made an arrest.,TRUMANSBURG RD & BUNDY RD; T ITHACA ITHACA NY 14850,42.460532,-76.5296209
218,Traffic Offense,21:16:24 09/25/21 - 21:16:24 09/25/21,21:16:24,  Deputy conducted a traffic stop and made an arrest.,TRUMANSBURG RD & BUNDY RD; T ITHACA ITHACA NY 14850,42.460532,-76.5296209
222,Traffic Offense,20:14:58 09/25/21 - 20:14:58 09/25/21,20:14:58,  Tompkins County Sheriff's Office assisted Citizen with a disabled vehicle.,W DANBY RD & ELMIRA RD; T ITHACA NEWFIELD NY 14867,42.3984266,-76.54613429999999
224,Traffic Cmplnt,19:45:36 09/25/21 - 19:47:05 09/25/21,19:45:36, ,W DANBY RD & PIPER RD; T NEWFIELD NEWFIELD NY 14867,42.350587,-76.5426899
226,Traffic Cmplnt,19:25:22 09/25/21 - 19:27:13 09/25/21,19:25:22,  Deputy responded to a traffic complaint.,TRUMANSBURG RD; MUSEUM OF THE EARTH; T ITHACA ITHACA NY 14850,42.4914674,-76.5883927
227,Traffic Cmplnt,19:25:22 09/25/21 - 19:27:13 09/25/21,19:25:22,  Deputy responded to a traffic complaint.,TRUMANSBURG RD; MUSEUM OF THE EARTH; T ITHACA ITHACA NY 14850,42.4914674,-76.5883927
228,Traffic Cmplnt,19:25:22 09/25/21 - 19:27:13 09/25/21,19:25:22,  Deputy responded to a traffic complaint.,TRUMANSBURG RD; MUSEUM OF THE EARTH; T ITHACA ITHACA NY 14850,42.4914674,-76.5883927
235,Traffic Offense,13:21:21 09/25/21 - 13:21:21 09/25/21,13:21:21,  Tompkins County Sheriff's Office conducted traffic stop for vehicle and traffic violation.,WARREN DR & HILLCREST RD; T LANSING ITHACA NY 14850,42.50507,-76.4715761
245,Traffic Offense,02:13:47 09/25/21 - 02:13:47 09/25/21,02:13:47,  Traffic stop.,TRIPHAMMER RD & HANSHAW RD; CAYUGA HEIGHTS ITHACA NY 14850,42.4698323,-76.47999159999999
246,Traffic Offense,02:13:47 09/25/21 - 02:13:47 09/25/21,02:13:47,  Traffic stop.,TRIPHAMMER RD & HANSHAW RD; CAYUGA HEIGHTS ITHACA NY 14850,42.4698323,-76.47999159999999
247,Traffic Offense,02:13:47 09/25/21 - 02:13:47 09/25/21,02:13:47,  Traffic stop.,TRIPHAMMER RD & HANSHAW RD; CAYUGA HEIGHTS ITHACA NY 14850,42.4698323,-76.47999159999999
248,Traffic Offense,02:13:47 09/25/21 - 02:13:47 09/25/21,02:13:47,  Traffic stop.,TRIPHAMMER RD & HANSHAW RD; CAYUGA HEIGHTS ITHACA NY 14850,42.4698323,-76.47999159999999
251,Traffic Offense,01:10:50 09/25/21 - 01:10:50 09/25/21,01:10:50,  Traffic Stop.,PERU RD & STEVENS RD; T GROTON GROTON NY 13073,42.5627891,-76.36423889999999
252,Traffic Offense,01:10:50 09/25/21 - 01:10:50 09/25/21,01:10:50,  Traffic Stop.,PERU RD & STEVENS RD; T GROTON GROTON NY 13073,42.5627891,-76.36423889999999
253,Traffic Offense,01:10:50 09/25/21 - 01:10:50 09/25/21,01:10:50,  Traffic Stop.,PERU RD & STEVENS RD; T GROTON GROTON NY 13073,42.5627891,-76.36423889999999
262,Traffic Cmplnt,18:44:10 09/24/21 - 18:45:24 09/24/21,18:44:10,  Deputy responded to a traffic complaint.,EAST SHORE DR & CAYUGA ST EXT; T ITHACA ITHACA NY 14850,42.462362,-76.498148
283,Traffic Offense,09:26:18 09/24/21 - 09:26:18 09/24/21,09:26:18,  Deputies conducted a stop for Uninspected MV.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
284,Traffic Cmplnt,08:32:35 09/24/21 - 08:35:21 09/24/21,08:32:35,  Traffic complaint.,ELLIS HOLLOW CREEK RD & HICKORY RD; T DRYDEN ITHACA NY 14850,42.4384926,-76.4127417
285,Traffic Cmplnt,08:32:35 09/24/21 - 08:35:21 09/24/21,08:32:35,  Traffic complaint.,ELLIS HOLLOW CREEK RD & HICKORY RD; T DRYDEN ITHACA NY 14850,42.4384926,-76.4127417
288,Traffic Offense,05:49:36 09/24/21 - 05:49:36 09/24/21,05:49:36,  Traffic offense X2.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
308,Traffic Offense,02:18:48 09/24/21 - 02:18:48 09/24/21,02:18:48,  Traffic stop.,AUBURN RD & EAST LANSING RD; T LANSING GROTON NY 13073,42.5675832,-76.4929859
312,Traffic Offense,00:35:27 09/24/21 - 00:35:27 09/24/21,00:35:27,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
317,Traffic Cmplnt,20:56:19 09/23/21 - 21:01:43 09/23/21,20:56:19,  Deputy responded to a suspicious vehicle complaint.,BELVEDERE DR; T LANSING ITHACA NY 14850,42.5157967,-76.4682005
332,Traffic Cmplnt,15:49:16 09/23/21 - 15:51:55 09/23/21,15:49:16,  Traffic complaint.,W DANBY RD & ELMIRA RD; T ITHACA NEWFIELD NY 14867,42.3984266,-76.54613429999999
340,Traffic Cmplnt,12:05:39 09/23/21 - 12:07:01 09/23/21,12:05:39,  Traffic complaint,SOUTH ST EXT & PODUNK RD; T ULYSSES TRUMANSBURG NY 14886,42.522717,-76.6626369
341,Traffic Cmplnt,12:05:39 09/23/21 - 12:07:01 09/23/21,12:05:39, ,SOUTH ST EXT & PODUNK RD; T ULYSSES TRUMANSBURG NY 14886,42.522717,-76.6626369
342,Traffic complaint,11:17:19 09/23/21 - 11:18:39 09/23/21,11:17:19, ,CINEMA DR; HOMEWOOD SUITES; V LANSING ITHACA NY 14850,42.4798363,-76.4784257
346,Traffic Offense,08:57:09 09/23/21 - 08:57:09 09/23/21,08:57:09,"  Traffic stop, warning for expired inspection.",CORTLAND RD & LICK ST; T GROTON; V GROTON GROTON NY 13073,42.5920652,-76.3434182
348,Traffic Offense,08:39:12 09/23/21 - 08:39:12 09/23/21,08:39:12,  Traffic stop.,PERUVILLE RD & MORRIS RD; T GROTON FREEVILLE NY 13068,42.5488729,-76.33364739999999
350,Traffic Offense,08:28:19 09/23/21 - 08:28:19 09/23/21,08:28:19,  Traffic stop.,MAIN ST & JOHNSON ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
380,Traffic Offense,18:39:50 09/22/21 - 18:39:50 09/22/21,18:39:50,  Traffic Stop,DEVLEN RD; T GROTON GROTON NY 13073,42.6129467,-76.4018546
383,Traffic Offense,14:22:30 09/22/21 - 14:22:30 09/22/21,14:22:30,  Traffic stop.,WARREN RD / BROWN RD ITHACA NY 14850,42.4871522,-76.4675548
384,Traffic Offense,13:37:38 09/22/21 - 13:37:38 09/22/21,13:37:38,  Traffic stop.,DART DR & WARREN RD; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
388,Traffic Offense,12:09:08 09/22/21 - 12:09:08 09/22/21,12:09:08,  Traffic stop.,WOODCREST AVE & E STATE ST; C ITHACA ITHACA NY 14850,42.43223100000001,-76.4772019
392,Traffic Offense,09:12:43 09/22/21 - 09:12:43 09/22/21,09:12:43,  Traffic stop.,FALL CREEK RD & HERMAN RD; T DRYDEN; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
395,Traffic Offense,09:01:53 09/22/21 - 09:01:53 09/22/21,09:01:53,  Traffic stop.,MAIN ST & JOHNSON ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
396,Traffic Offense,08:43:07 09/22/21 - 08:43:08 09/22/21,08:43:07,  Traffic stop.,MAIN ST & JOHNSON ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
397,Traffic Offense,08:33:10 09/22/21 - 08:33:10 09/22/21,08:33:10,  Traffic stop.,FALL CREEK RD & COOK ST; V FREEVILLE FREEVILLE NY 13068,42.5286482,-76.3187472
398,Traffic Offense,08:07:03 09/22/21 - 08:07:03 09/22/21,08:07:03,  Deputies conducted a stop for Speed in School Zone.,B WARREN RD ITHACA NY 14850,42.4885848,-76.4675805
399,Traffic Offense,08:06:35 09/22/21 - 08:06:35 09/22/21,08:06:35,  Traffic stop.,FREEVILLE RD; WILLIAM GEORGE AGENCY; T DRYDEN FREEVILLE NY 13068,42.4991556,-76.3185152
400,Traffic Offense,08:05:57 09/22/21 - 08:05:57 09/22/21,08:05:57,  Traffic stop for equipment violation.,NORTH ST & ELLIS DR; T DRYDEN DRYDEN NY 13053,42.4997662,-76.2981716
401,Traffic Cmplnt,07:48:46 09/22/21 - 07:48:46 09/22/21,07:48:46,  Traffic complaint.,E KING RD # SCHOOL; ELIZABETH CLUNE MONTESSORI SCHOOL ITHACA NY 14850,42.4035579,-76.4837199
412,Traffic Offense,20:59:04 09/21/21 - 20:59:04 09/21/21,20:59:04,  Traffic stop.,PLEASANT GROVE RD; T ITHACA CORNELL UNIV NY 14853,42.4607839,-76.475692
418,Traffic Cmplnt,19:09:47 09/21/21 - 19:10:37 09/21/21,19:09:47,  Traffic complaint.,MECKLENBURG RD & WESTHAVEN RD; T ITHACA ITHACA NY 14850,42.4483724,-76.5342811
425,Traffic Cmplnt,16:44:35 09/21/21 - 16:46:09 09/21/21,16:44:35,  Traffic complaint.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
429,Traffic Cmplnt,16:07:49 09/21/21 - 16:08:50 09/21/21,16:07:49,  Traffic complaint.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
433,Traffic Offense,12:26:07 09/21/21 - 12:26:07 09/21/21,12:26:07,  Traffic stop.,WARREN RD & DART DR; V LANSING ITHACA NY 14850,42.4834027,-76.4673571
439,Traffic Cmplnt,10:05:32 09/21/21 - 10:08:00 09/21/21,10:05:32,  Traffic complaint.,E KING RD # SCHOOL; ELIZABETH CLUNE MONTESSORI SCHOOL; T ITHACA NY 14850,42.4035579,-76.4837199
441,Traffic Offense,09:39:17 09/21/21 - 09:39:17 09/21/21,09:39:17,  Deputies conducted a traffic stop for Speed in School Zone.,WARREN RD & CHRISTOPHER LN; T ITHACA ITHACA NY 14850,42.47200489999999,-76.4645259
442,Traffic Offense,09:18:31 09/21/21 - 09:18:31 09/21/21,09:18:31,  Deputies conducted a stop for Speed in School Zone.,WARREN RD & WINTHROP DR; T ITHACA ITHACA NY 14850,42.472831,-76.46466190000001
443,Traffic Cmplnt,08:51:05 09/21/21 - 08:53:03 09/21/21,08:51:05,  Deputies responded to the area for a report of vehicle speeding through the school zone.,WARREN RD; DEWITT MIDDLE SCHOOL; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
452,Traffic Cmplnt,01:25:42 09/21/21 - 01:25:42 09/21/21,01:25:42, ,N TRIPHAMMER RD & CHERRY RD; V LANSING ITHACA NY 14850,42.5005332,-76.4905536
488,Traffic Cmplnt,19:07:33 09/19/21 - 19:08:24 09/19/21,19:07:33,  Deputy responded to a traffic complaint.,SALT POINT RD; T LANSING LANSING NY 14882,38.4491148,-75.1315054
495,Traffic Offense,15:36:33 09/19/21 - 15:36:33 09/19/21,15:36:33,  Deputy conducted a traffic stop.,TRUMANSBURG RD & BUNDY RD; T ITHACA ITHACA NY 14850,42.460532,-76.5296209
502,Traffic Offense,13:36:49 09/19/21 - 13:36:50 09/19/21,13:36:49,  Traffic stop.,WARREN RD & FAIRWAY ITHACA NY 14850,42.4551589,-76.468482
506,Traffic Offense,11:31:33 09/19/21 - 11:31:33 09/19/21,11:31:33,  Traffic stop.,SLATERVILLE RD & ELLIS HOLLOW RD; T CAROLINE SLATERVILLE SPR NY 14881,42.3936436,-76.3672419
508,Traffic Offense,10:58:35 09/19/21 - 10:58:35 09/19/21,10:58:35,  Traffic stop.,FALL CREEK RD & HERMAN RD; T DRYDEN; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
556,Traffic Cmplnt,11:54:11 09/18/21 - 11:54:11 09/18/21,11:54:11, ,BLOCK ELLIS HOLLOW RD; T DRYDEN ITHACA NY 14850,42.427384,-76.4116156
568,Traffic Offense,01:11:26 09/18/21 - 01:11:26 09/18/21,01:11:26,  Traffic Stop.,S AURORA ST & GRANDVIEW AVE; C ITHACA ITHACA NY 14850,42.431359,-76.4961199
577,Traffic Offense,21:18:51 09/17/21 - 21:18:51 09/17/21,21:18:51,  Deputy conducted a traffic stop.,ELMIRA RD & BREWERY LN; T ITHACA ITHACA NY 14850,42.41367959999999,-76.53341759999999
587,Traffic Cmplnt,18:50:33 09/17/21 - 18:50:33 09/17/21,18:50:33,  Disabled vehicle.,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
591,Traffic Cmplnt,17:08:45 09/17/21 - 17:09:51 09/17/21,17:08:45,  Traffic complaint.,MECKLENBURG RD & CONIFER DR; T ITHACA ITHACA NY 14850,42.4484563,-76.53062539999999
599,Traffic Cmplnt,09:56:04 09/17/21 - 09:56:04 09/17/21,09:56:04,  Traffic complaint.,YELLOW BARN RD; T DRYDEN FREEVILLE NY 13068,42.4647162,-76.3420901
603,Traffic Cmplnt,08:51:57 09/17/21 - 08:51:57 09/17/21,08:51:57,  Traffic complaint.,ELLIS HOLLOW RD; T ITHACA; T DRYDEN; T CAROLINE ITHACA NY 14850,42.427384,-76.4116156
609,Traffic Offense,01:10:18 09/17/21 - 01:10:18 09/17/21,01:10:18,  Traffic offense,S MEADOW ST; SUPER 8 MOTEL; C ITHACA ITHACA NY 14850,42.4326235,-76.50798
610,Traffic Offense,01:10:18 09/17/21 - 01:10:18 09/17/21,01:10:18,  Traffic offense,S MEADOW ST; SUPER 8 MOTEL; C ITHACA ITHACA NY 14850,42.4326235,-76.50798
626,Traffic Offense,17:43:30 09/16/21 - 17:43:31 09/16/21,17:43:30,  Deputy conducted a traffic stop.,HANSHAW RD; BEACON VIEW MOBILE HOME PARK; T DRYDEN ITHACA NY 14850,42.4673158,-76.4578944
633,Traffic Cmplnt,16:14:57 09/16/21 - 18:26:24 09/16/21,16:14:57,  Deputy conducted to a traffic complaint.,MAIN ST & RAILROAD ST; V FREEVILLE FREEVILLE NY 13068,42.5139381,-76.34671279999999
648,Traffic Offense,09:54:00 09/16/21 - 09:54:00 09/16/21,09:54:00,"  Traffic stop, warning issued.",STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
650,Traffic Offense,09:25:26 09/16/21 - 09:25:26 09/16/21,09:25:26,  Traffic stop.,EAST SHORE DR & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.4968768,-76.5100846
662,Traffic Offense,00:27:01 09/16/21 - 00:27:01 09/16/21,00:27:01,  Traffic Stop.,WARREN DR & CHERRY RD; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
671,Traffic Offense,19:23:16 09/15/21 - 19:23:16 09/15/21,19:23:16,  Deputy conducted a traffic stop.,PERUVILLE RD & LICK ST; T GROTON FREEVILLE NY 13068,42.5486834,-76.34200849999999
685,Traffic Offense,13:02:23 09/15/21 - 13:02:23 09/15/21,13:02:23,  Traffic stop.,SLATERVILLE RD & BROOKTONDALE RD; T DRYDEN ITHACA NY 14850,42.4025915,-76.4237067
696,Traffic Offense,08:27:08 09/15/21 - 08:27:08 09/15/21,08:27:08,  Traffic Stop.,MYERS RD; T LANSING LANSING NY 14882,42.5406266,-76.5388289
697,Traffic Offense,08:09:35 09/15/21 - 08:09:35 09/15/21,08:09:35,  Traffic Stop.,MYERS RD; T LANSING LANSING NY 14882,42.5406266,-76.5388289
720,Traffic Cmplnt,00:08:47 09/15/21 - 00:08:47 09/15/21,00:08:47,  Traffic complaint.,EAST SHORE DR; LAKE WATCH INN; V LANSING ITHACA NY 14850,42.4976514,-76.5098286
735,Traffic Cmplnt,17:46:44 09/14/21 - 17:49:47 09/14/21,17:46:44,  Traffic complaint.,PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.4945789,-76.633844
748,Traffic Cmplnt,13:07:15 09/14/21 - 13:11:00 09/14/21,13:07:15,  Unable to locate. GOA,CATHERWOOD RD UNIT B-02; ZUMIEZ; V LANSING ITHACA NY 14850,42.4837477,-76.4868685
749,Traffic Offense,12:23:46 09/14/21 - 12:23:46 09/14/21,12:23:46,  Traffic stop.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
750,Traffic Cmplnt,11:43:55 09/14/21 - 11:47:03 09/14/21,11:43:55,  Traffic complaint.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
753,Traffic Cmplnt,10:30:25 09/14/21 - 10:32:19 09/14/21,10:30:25,  Traffic complaint,PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.4945789,-76.633844
768,Traffic Offense,17:45:19 09/13/21 - 17:45:19 09/13/21,17:45:19,  Deputy conducted a traffic stop.,MCLEAN CORTLAND RD & GULF HILL RD; T GROTON MCLEAN NY 13102,42.5350755,-76.26825079999999
770,Traffic Offense,17:18:13 09/13/21 - 17:18:13 09/13/21,17:18:13,  Traffic stop.,N CAYUGA ST; ITHACA HIGH SCHOOL; C ITHACA ITHACA NY 14850,42.4506529,-76.499646
799,Traffic Offense,00:50:28 09/13/21 - 00:50:28 09/13/21,00:50:28,  Traffic stop.,RIDGE RD & AUBURN RD; T LANSING LANSING NY 14882,42.5379327,-76.5060575
803,Traffic Cmplnt,20:06:50 09/12/21 - 20:09:21 09/12/21,20:06:50,  Tompkins County Sheriff's Office investigated a reported property damage collision.,UPPER CREEK RD & CASWELL RD; T DRYDEN FREEVILLE NY 13068,42.4935,-76.3741182
808,Traffic Cmplnt,19:00:31 09/12/21 - 19:03:52 09/12/21,19:00:31,  Tompkins County Sheriff's Office investigated a traffic complaint.,HANSHAW RD; BEACON VIEW MOBILE HOME PARK; T DRYDEN ITHACA NY 14850,42.4673158,-76.4578944
824,Traffic Offense,10:18:22 09/12/21 - 10:18:22 09/12/21,10:18:22,  Deputies conducted a traffic stop for Uninspected MV.,N TRIPHAMMER RD & ASBURY DR; T LANSING ITHACA NY 14850,42.5222285,-76.4916033
846,Traffic Offense,20:38:16 09/11/21 - 20:38:16 09/11/21,20:38:16,  Deputy conducted a traffic stop.,DATES DR # HOSP; CAYUGA MEDICAL CENTER; T ITHACA ITHACA NY 14850,42.4718459,-76.5381251
866,Traffic Offense,09:04:32 09/11/21 - 09:04:32 09/11/21,09:04:32,  Deputy conducted a traffic stop.,PERUVILLE RD & LICK ST; T GROTON FREEVILLE NY 13068,42.5486834,-76.34200849999999
880,Traffic Offense,23:34:18 09/10/21 - 23:34:18 09/10/21,23:34:18,  Traffic Stop.,N TRIPHAMMER RD; SQUEAKY CLEAN CAR WASH; V LANSING ITHACA NY 14850,42.5054774,-76.490818
907,Traffic Offense,11:43:07 09/10/21 - 11:43:07 09/10/21,11:43:07,  Deputy conducted a traffic stop.,HANSHAW RD & ETNA RD; T DRYDEN ITHACA NY 14850,42.4865579,-76.431372
911,Traffic Offense,10:45:29 09/10/21 - 10:45:29 09/10/21,10:45:29,  Deputy conducted a traffic stop.,SLATERVILLE RD & ELLIS HOLLOW RD; T CAROLINE SLATERVILLE SPR NY 14881,42.3936436,-76.3672419
912,Traffic Offense,10:03:13 09/10/21 - 10:03:13 09/10/21,10:03:13,  Traffic stop.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
913,Traffic Offense,09:56:19 09/10/21 - 09:56:19 09/10/21,09:56:19,  Traffic Stop.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
928,Traffic Offense,00:24:59 09/10/21 - 00:24:59 09/10/21,00:24:59,  Traffic Stop.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
934,Traffic Offense,21:12:25 09/09/21 - 21:12:25 09/09/21,21:12:25,  Deputy conducted a traffic stop.,AUBURN RD & TOWN BARN RD; T LANSING LANSING NY 14882,42.5404454,-76.4929721
937,Traffic Cmplnt,21:00:07 09/09/21 - 21:01:18 09/09/21,21:00:07,  Deputy responded to a traffic complaint.,RIDGE RD; T LANSING LANSING NY 14882,42.5735549,-76.5781092
945,Traffic Offense,18:16:02 09/09/21 - 18:16:02 09/09/21,18:16:02,  Deputy conducted a traffic stop and made an arrest.,W DANBY RD; SHADY CORNERS; T ITHACA NEWFIELD NY 14867,42.3567067,-76.5476718
946,Traffic Offense,18:16:02 09/09/21 - 18:16:02 09/09/21,18:16:02,  Deputy conducted a traffic stop and made an arrest.,W DANBY RD; SHADY CORNERS; T ITHACA NEWFIELD NY 14867,42.3567067,-76.5476718
947,Traffic Offense,17:50:34 09/09/21 - 17:50:34 09/09/21,17:50:34,  Deputy conducted a traffic stop.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
963,Traffic Offense,11:56:27 09/09/21 - 11:56:27 09/09/21,11:56:27,  Traffic stop.,SLATERVILLE RD; T DRYDEN ITHACA NY 14850,42.3988252,-76.415646
964,Traffic Offense,11:56:27 09/09/21 - 11:56:27 09/09/21,11:56:27,  Traffic stop.,SLATERVILLE RD; T DRYDEN ITHACA NY 14850,42.3988252,-76.415646
965,Traffic Offense,11:39:04 09/09/21 - 11:39:04 09/09/21,11:39:04,  Deputies conducted a traffic stop after observing a Revoked Operator.,SLATERVILLE RD; T DRYDEN ITHACA NY 14850,42.3988252,-76.415646
969,Traffic Offense,05:24:43 09/09/21 - 05:24:43 09/09/21,05:24:43,  Traffic stop.,DRYDEN RD; HOPSHIRE FARM AND BREWERY; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
984,Traffic Offense,20:36:22 09/08/21 - 20:36:22 09/08/21,20:36:22,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
990,Traffic Offense,18:06:06 09/08/21 - 18:06:06 09/08/21,18:06:06,  Traffic stop.,BRICKYARD RD & WILSON RD; T LANSING LANSING NY 14882,42.54882689999999,-76.533637
991,Traffic Offense,17:20:04 09/08/21 - 17:20:04 09/08/21,17:20:04,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1001,Traffic Cmplnt,11:08:14 09/08/21 - 11:10:23 09/08/21,11:08:14,  Traffic complaint.,DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
1011,Traffic Cmplnt,03:36:11 09/08/21 - 03:37:24 09/08/21,03:36:11,  Traffic complaint.,MCLEAN CORTLAND RD; T GROTON CORTLAND NY 13045,42.5701684,-76.2505416
1015,Traffic Offense,02:13:49 09/08/21 - 02:13:49 09/08/21,02:13:49,  Traffic offense,EAST SHORE DR & BLACKCHIN BLVD; V LANSING ITHACA NY 14850,42.5076304,-76.5090482
1036,Traffic Cmplnt,13:28:37 09/07/21 - 13:30:27 09/07/21,13:28:37,  Unable to locate.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1037,Traffic Cmplnt,13:28:37 09/07/21 - 13:30:27 09/07/21,13:28:37,  Unable to locate.,WARREN RD & STATE ROUTE 13 S; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1039,Traffic Offense,13:03:29 09/07/21 - 13:03:29 09/07/21,13:03:29,  Traffic Stop,WARREN RD & HANSHAW RD; T ITHACA ITHACA NY 14850,42.4671175,-76.46602700000001
1056,Traffic Cmplnt,21:40:51 09/06/21 - 21:42:48 09/06/21,21:40:51,  Deputy assisted the NYSP.,DRYDEN RD & RINGWOOD RD; T DRYDEN FREEVILLE NY 13068,42.48507,-76.35485919999999
1057,Traffic Cmplnt,21:40:51 09/06/21 - 21:42:48 09/06/21,21:40:51,  Deputy assisted the NYSP.,DRYDEN RD & RINGWOOD RD; T DRYDEN FREEVILLE NY 13068,42.48507,-76.35485919999999
1059,Traffic Cmplnt,20:43:40 09/06/21 - 20:44:28 09/06/21,20:43:40,  Traffic complaint.,ELLIS HOLLOW RD & THOMAS RD; T DRYDEN ITHACA NY 14850,42.4258215,-76.3899457
1062,Traffic Offense,17:58:53 09/06/21 - 17:58:53 09/06/21,17:58:53,  Deputy initiated a traffic stop for multiple moving violations.,BLOCK MYERS RD; T LANSING LANSING NY 14882,42.5406266,-76.5388289
1064,Traffic Cmplnt,16:20:09 09/06/21 - 16:22:25 09/06/21,16:20:09,  Traffic complaint.,FALL CREEK RD & HERMAN RD; T DRYDEN; V FREEVILLE FREEVILLE NY 13068,42.517874,-76.3355868
1067,Traffic Cmplnt,16:07:34 09/06/21 - 16:09:28 09/06/21,16:07:34,  Traffic complaint.,HANSHAW RD & STATE ROUTE 13; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1075,Traffic Offense,12:44:36 09/06/21 - 12:44:36 09/06/21,12:44:36,  Deputy initiated a traffic stop for speed.,STATE ROUTE 13 N; ROUTE 13 AT ITHACA HIGH; C ITHACA ITHACA NY 14850,39.9161307,-82.40810309999999
1076,Traffic Offense,12:20:49 09/06/21 - 12:20:49 09/06/21,12:20:49,  Traffic stop.,BLOCK JACKSONVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.5082206,-76.614744
1078,Traffic Offense,11:17:03 09/06/21 - 11:17:03 09/06/21,11:17:03,  Traffic stop.,BLOCK W STATE ST; C ITHACA ITHACA NY 14850,42.4392893,-76.5072103
1079,Traffic Offense,10:52:59 09/06/21 - 10:52:59 09/06/21,10:52:59,"  Deputies conducted a traffic stop, driver arrest for narcotics possession.",UPPER CREEK RD & KINGDOM RD; T DRYDEN FREEVILLE NY 13068,42.4957409,-76.3719023
1080,Traffic Offense,10:52:59 09/06/21 - 10:52:59 09/06/21,10:52:59,"  Deputies conducted a traffic stop, driver arrest for narcotics possession.",UPPER CREEK RD & KINGDOM RD; T DRYDEN FREEVILLE NY 13068,42.4957409,-76.3719023
1081,Traffic Offense,10:49:29 09/06/21 - 10:49:29 09/06/21,10:49:29,  Traffic stop.,HALSEYVILLE RD & REYNOLDS RD; T ULYSSES TRUMANSBURG NY 14886,42.500364,-76.634214
1082,Traffic Offense,10:45:29 09/06/21 - 10:45:29 09/06/21,10:45:29,  Traffic stop.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1086,Traffic Offense,09:51:42 09/06/21 - 09:51:42 09/06/21,09:51:42,  Traffic stop.,BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4227499,-76.5793917
1088,Traffic Offense,09:29:04 09/06/21 - 09:29:04 09/06/21,09:29:04,  Traffic stop.,SHAFFER RD & BOWER RD; T NEWFIELD NEWFIELD NY 14867,42.322863,-76.563952
1089,Traffic Offense,09:16:44 09/06/21 - 09:16:44 09/06/21,09:16:44,  Traffic stop.,W DANBY RD & SHELTER VALLEY RD; T NEWFIELD NEWFIELD NY 14867,42.3740309,-76.551525
1090,Traffic Offense,09:13:13 09/06/21 - 09:13:13 09/06/21,09:13:13,  Deputies conducted a traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
1104,Traffic Offense,23:44:24 09/05/21 - 23:44:24 09/05/21,23:44:24,  Traffic offense,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
1121,Traffic Offense,10:13:53 09/05/21 - 10:13:53 09/05/21,10:13:53,  Traffic stop.,STATE ROUTE 13 & DEY ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
1122,Traffic Offense,10:04:17 09/05/21 - 10:04:17 09/05/21,10:04:17,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1123,Traffic Offense,09:51:31 09/05/21 - 09:51:32 09/05/21,09:51:31,  Traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1131,Traffic Offense,00:05:01 09/05/21 - 00:05:01 09/05/21,00:05:01,  Traffic Stop.,DANBY RD; ITHACA FIRE DEPARTMENT; T ITHACA ITHACA NY 14850,42.3587467,-76.4833869
1133,Traffic Cmplnt,22:24:36 09/04/21 - 22:24:36 09/04/21,22:24:36,  Traffic complaint.,CORTLAND RD & LIVERMORE CROSS RD; T DRYDEN DRYDEN NY 13053,42.5150529,-76.2836806
1134,Traffic Offense,22:08:22 09/04/21 - 22:08:22 09/04/21,22:08:22,  Traffic stop.,IRADELL RD & HALSEYVILLE RD; T ENFIELD; T ULYSSES TRUMANSBURG NY 14886,42.480319,-76.632927
1135,Traffic Offense,21:58:19 09/04/21 - 21:58:19 09/04/21,21:58:19,  Traffic stop.,HALSEYVILLE RD & PERRY CITY RD; T ULYSSES TRUMANSBURG NY 14886,42.4945789,-76.633844
1136,Traffic Offense,21:49:19 09/04/21 - 21:49:19 09/04/21,21:49:19,  Traffic stop.,BLACK OAK RD & MECKLENBURG RD; T ENFIELD TRUMANSBURG NY 14886,42.449601,-76.670704
1137,Traffic Offense,21:11:44 09/04/21 - 21:11:44 09/04/21,21:11:44,  Traffic stop.,BLOCK SAPSUCKER WOODS RD; T DRYDEN ITHACA NY 14850,42.4756048,-76.4504304
1138,Traffic Offense,21:11:44 09/04/21 - 21:11:44 09/04/21,21:11:44,  Traffic stop.,BLOCK SAPSUCKER WOODS RD; T DRYDEN ITHACA NY 14850,42.4756048,-76.4504304
1139,Traffic Offense,21:11:44 09/04/21 - 21:11:44 09/04/21,21:11:44,  Traffic stop.,BLOCK SAPSUCKER WOODS RD; T DRYDEN ITHACA NY 14850,42.4756048,-76.4504304
1140,Traffic Offense,21:11:44 09/04/21 - 21:11:44 09/04/21,21:11:44,  Traffic stop.,BLOCK SAPSUCKER WOODS RD; T DRYDEN ITHACA NY 14850,42.4756048,-76.4504304
1141,Traffic Offense,21:11:44 09/04/21 - 21:11:44 09/04/21,21:11:44,  Traffic stop.,BLOCK SAPSUCKER WOODS RD; T DRYDEN ITHACA NY 14850,42.4756048,-76.4504304
1142,Traffic Offense,21:11:44 09/04/21 - 21:11:44 09/04/21,21:11:44,  Traffic stop.,BLOCK SAPSUCKER WOODS RD; T DRYDEN ITHACA NY 14850,42.4756048,-76.4504304
1150,Traffic Offense,18:41:07 09/04/21 - 18:41:08 09/04/21,18:41:07,  Traffic stop.,E MAIN ST; BYRNE DAIRY; TRUMANSBURG TRUMANSBURG NY 14886,42.539888,-76.6551386
1151,Traffic Offense,16:33:48 09/04/21 - 16:33:48 09/04/21,16:33:48,  Traffic stop.,DANBY RD & BALD HILL RD; T DANBY ITHACA NY 14850,42.35245270000001,-76.48089569999999
1162,Traffic Offense,07:47:48 09/04/21 - 07:47:48 09/04/21,07:47:48,  Deputies conducted a stop for Speed in Zone.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1168,Traffic Cmplnt,01:24:34 09/04/21 - 01:31:33 09/04/21,01:24:34,  Traffic Complaint.,DATES DR # HOSP; CAYUGA MEDICAL CENTER; T ITHACA ITHACA NY 14850,42.4718459,-76.5381251
1175,Traffic Offense,21:55:50 09/03/21 - 21:55:50 09/03/21,21:55:50,  Traffic stop.,DRYDEN RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
1176,Traffic Offense,21:41:08 09/03/21 - 21:41:08 09/03/21,21:41:08,  Deputies conducted a stop for Failure to Keep Right.,MECKLENBURG RD & HALSEYVILLE RD; T ENFIELD ITHACA NY 14850,42.4509799,-76.6311308
1180,Traffic Offense,18:43:49 09/03/21 - 18:43:49 09/03/21,18:43:49,  Deputies conducted a stop for Speed in Zone.,BLOCK PODUNK RD; T ULYSSES TRUMANSBURG NY 14886,42.486441,-76.6523823
1193,Traffic Cmplnt,11:43:08 09/03/21 - **:**:** **/**/**,11:43:08,  Traffic complaint.,COLLINS RD & PERUVILLE RD; T LANSING FREEVILLE NY 13068,42.5393637,-76.4649053
1205,Traffic Offense,03:10:32 09/03/21 - 03:10:32 09/03/21,03:10:32,  Traffic stop.,EAST SHORE DR & WATERWAGON RD; T LANSING ITHACA NY 14850,42.5156638,-76.50836679999999
1210,Traffic Offense,01:02:31 09/03/21 - 01:02:31 09/03/21,01:02:31,  Deputy initiated a traffic stop for multiple moving violations.,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1233,Traffic Cmplnt,15:53:42 09/02/21 - 15:54:53 09/02/21,15:53:42,  Deputy responded to a traffic complaint.,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1251,Traffic Cmplnt,04:56:30 09/02/21 - 04:56:30 09/02/21,04:56:30,  Traffic complaint.,NEWFIELD DEPOT RD; T NEWFIELD NEWFIELD NY 14867,42.365027,-76.5696009
1258,Traffic Offense,00:35:25 09/02/21 - 00:35:25 09/02/21,00:35:25,  Traffic stop.,PERUVILLE RD & CASWELL RD; T GROTON GROTON NY 13073,42.5478519,-76.3769054
1263,Traffic Cmplnt,23:27:01 09/01/21 - 23:27:01 09/01/21,23:27:01,  Traffic Complaint.,FIVE MILE DR & BOSTWICK RD; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
1265,Traffic Cmplnt,21:43:31 09/01/21 - 21:44:15 09/01/21,21:43:31,  Deputy responded to a traffic complaint.,SALT RD & ELM ST EXT; T GROTON GROTON NY 13073,42.5850352,-76.32394359999999
1269,Traffic Cmplnt,19:16:27 09/01/21 - 19:17:40 09/01/21,19:16:27,  Traffic complaint.,WILLOW CREEK RD; T ULYSSES TRUMANSBURG NY 14886,42.527009,-76.591854
1270,Traffic Cmplnt,19:14:31 09/01/21 - 19:14:31 09/01/21,19:14:31,  Traffic equipment malfunction.,N TRIPHAMMER RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1271,Traffic Cmplnt,18:57:38 09/01/21 - 19:04:06 09/01/21,18:57:38,  Property check conducted.,DRYDEN RD & IRISH SETTLEMENT RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
