,reasons,time_occured,time_reported,comments,incident_address,lat,long
1,Traffic Offense,22:51:41 09/30/22 - 22:51:41 09/30/22,22:51:41,  Traffic stop.,WARREN DR & CHERRY RD; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
4,Traffic Cmplnt,21:57:37 09/30/22 - 21:58:47 09/30/22,21:57:37,  Traffic complaint.,SLATERVILLE RD; CAROLINE ELEMENTARY SCHOOL; T CAROLINE SLATERVILLE SPR NY 14881,42.3939109,-76.3506049
5,Traffic Offense,21:55:26 09/30/22 - 21:55:26 09/30/22,21:55:26,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
6,Traffic Offense,21:55:26 09/30/22 - 21:55:26 09/30/22,21:55:26,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
7,Traffic Offense,21:55:26 09/30/22 - 21:55:26 09/30/22,21:55:26,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
8,Traffic Offense,21:55:26 09/30/22 - 21:55:26 09/30/22,21:55:26,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
11,Traffic Offense,21:20:02 09/30/22 - 21:20:02 09/30/22,21:20:02,  Traffic stop.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
12,Traffic Offense,21:08:48 09/30/22 - 21:08:48 09/30/22,21:08:48,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
14,Traffic Cmplnt,19:45:02 09/30/22 - 19:47:01 09/30/22,19:45:02,  Assist NYSP.,COLLINS RD & FARM POND CIR; T LANSING FREEVILLE NY 13068,42.5385421,-76.4648402
26,Traffic Offense,13:45:38 09/30/22 - 13:45:38 09/30/22,13:45:38,  Traffic stop.,BLOCK ENFIELD CENTER RD W; T ENFIELD ITHACA NY 14850,42.435065,-76.660074
27,Traffic Offense,13:45:38 09/30/22 - 13:45:38 09/30/22,13:45:38,  Traffic stop.,BLOCK ENFIELD CENTER RD W; T ENFIELD ITHACA NY 14850,42.435065,-76.660074
28,Traffic Offense,13:45:38 09/30/22 - 13:45:38 09/30/22,13:45:38,  Traffic stop.,BLOCK ENFIELD CENTER RD W; T ENFIELD ITHACA NY 14850,42.435065,-76.660074
29,Traffic Offense,13:45:38 09/30/22 - 13:45:38 09/30/22,13:45:38,  Traffic stop.,BLOCK ENFIELD CENTER RD W; T ENFIELD ITHACA NY 14850,42.435065,-76.660074
30,Traffic Offense,13:45:38 09/30/22 - 13:45:38 09/30/22,13:45:38,  Traffic stop.,BLOCK ENFIELD CENTER RD W; T ENFIELD ITHACA NY 14850,42.435065,-76.660074
31,Traffic Offense,13:45:38 09/30/22 - 13:45:38 09/30/22,13:45:38,  Traffic stop.,BLOCK ENFIELD CENTER RD W; T ENFIELD ITHACA NY 14850,42.435065,-76.660074
32,Traffic Offense,13:27:04 09/30/22 - 13:27:04 09/30/22,13:27:04,  Deputy conducted a traffic stop.,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
33,Traffic Offense,13:22:15 09/30/22 - 13:22:15 09/30/22,13:22:15,  Traffic stop.,BOSTWICK RD & S APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4220149,-76.609827
34,Traffic Offense,13:22:15 09/30/22 - 13:22:15 09/30/22,13:22:15,  Traffic stop.,BOSTWICK RD & S APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4220149,-76.609827
35,Traffic Offense,13:22:15 09/30/22 - 13:22:15 09/30/22,13:22:15,  Traffic stop.,BOSTWICK RD & S APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4220149,-76.609827
36,Traffic Offense,13:22:15 09/30/22 - 13:22:15 09/30/22,13:22:15,  Traffic stop.,BOSTWICK RD & S APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4220149,-76.609827
37,Traffic Offense,13:06:11 09/30/22 - 13:06:11 09/30/22,13:06:11, ,DRYDEN RD; MIRABITO; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
38,Traffic Offense,12:50:02 09/30/22 - 12:50:02 09/30/22,12:50:02,  Traffic stop.,TRUMBULLS CORNERS RD & PORTER HILL RD; T ENFIELD ITHACA NY 14850,42.4138109,-76.62894
39,Traffic Offense,12:50:02 09/30/22 - 12:50:02 09/30/22,12:50:02,  Traffic stop.,TRUMBULLS CORNERS RD & PORTER HILL RD; T ENFIELD ITHACA NY 14850,42.4138109,-76.62894
40,Traffic Offense,12:50:02 09/30/22 - 12:50:02 09/30/22,12:50:02,  Traffic stop.,TRUMBULLS CORNERS RD & PORTER HILL RD; T ENFIELD ITHACA NY 14850,42.4138109,-76.62894
41,Traffic Offense,12:50:02 09/30/22 - 12:50:02 09/30/22,12:50:02,  Traffic stop.,TRUMBULLS CORNERS RD & PORTER HILL RD; T ENFIELD ITHACA NY 14850,42.4138109,-76.62894
42,Traffic Offense,12:50:02 09/30/22 - 12:50:02 09/30/22,12:50:02,  Traffic stop.,TRUMBULLS CORNERS RD & PORTER HILL RD; T ENFIELD ITHACA NY 14850,42.4138109,-76.62894
44,Traffic Offense,12:29:10 09/30/22 - 12:29:10 09/30/22,12:29:10,  Deputy conducted a traffic stop.,SLATERVILLE RD & PACIFIC RD; T CAROLINE BROOKTONDALE NY 14817,42.3780126,-76.2915148
52,Traffic Cmplnt,09:54:21 09/30/22 - 09:55:05 09/30/22,09:54:21,  Traffic Complaint,WARREN DR & HILLCREST RD; T LANSING ITHACA NY 14850,42.50507,-76.4715761
55,Traffic Offense,09:26:52 09/30/22 - 09:26:52 09/30/22,09:26:52,  Warning issued for Speed in School Zone. (42/20),STATE ROUTE 13 N & EAST SHORE DR; T ITHACA ITHACA NY 14850,42.435511,-76.5257007
61,Traffic Offense,08:43:31 09/30/22 - 08:43:31 09/30/22,08:43:31,  Traffic stop,N TRIPHAMMER RD & SHARON DR; T LANSING LANSING NY 14882,42.5324399,-76.4922544
62,Traffic Offense,08:43:31 09/30/22 - 08:43:31 09/30/22,08:43:31,  Traffic stop,N TRIPHAMMER RD & SHARON DR; T LANSING LANSING NY 14882,42.5324399,-76.4922544
71,Traffic Offense,05:25:08 09/30/22 - 05:25:08 09/30/22,05:25:08,  Traffic Stop,AUBURN RD & WOODSEDGE DR; T LANSING LANSING NY 14882,42.5381951,-76.4994218
73,Traffic Offense,04:52:48 09/30/22 - 04:52:48 09/30/22,04:52:48,  Traffic Stop,N TRIPHAMMER RD & PERUVILLE RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
74,Traffic Offense,04:41:17 09/30/22 - 04:41:18 09/30/22,04:41:17,  Traffic Offense,W KING RD & SAND BANK RD; T DANBY; T ITHACA ITHACA NY 14850,42.394439,-76.5219089
78,Traffic Offense,03:17:02 09/30/22 - 03:17:02 09/30/22,03:17:02,  Traffic Stop,RIDGE RD & MYERS RD; T LANSING LANSING NY 14882,42.542293,-76.5371666
82,Traffic Offense,02:36:48 09/30/22 - 02:36:48 09/30/22,02:36:48,  Traffic offense,PERUVILLE RD & BROWN RD; T GROTON GROTON NY 13073,42.5466541,-76.42178539999999
85,Traffic Offense,02:19:26 09/30/22 - 02:19:26 09/30/22,02:19:26,  Traffic Stop,STORM RD & AUBURN RD; T LANSING GROTON NY 13073,42.6028039,-76.4967819
87,Traffic Offense,01:51:21 09/30/22 - 01:51:21 09/30/22,01:51:21,  Traffic stop. RPS/1234,PERUVILLE RD & COLLINS RD; T LANSING FREEVILLE NY 13068,42.5393637,-76.4649053
88,Traffic Offense,01:28:39 09/30/22 - 01:28:39 09/30/22,01:28:39,  Traffic Stop,AUBURN RD & EAST LANSING RD; T LANSING GROTON NY 13073,42.5675832,-76.4929859
107,Traffic Offense,18:42:16 09/29/22 - 18:42:16 09/29/22,18:42:16,  Traffic stop.,FREEVILLE GROTON RD & BROOKLYN RD; V FREEVILLE FREEVILLE NY 13068,42.5187529,-76.3547083
108,Traffic Offense,18:40:35 09/29/22 - 18:40:35 09/29/22,18:40:35,  Traffic offense.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
115,Traffic Cmplnt,15:21:02 09/29/22 - 15:22:16 09/29/22,15:21:02,  Traffic Complaint.,LIVERMORE RD; T DRYDEN DRYDEN NY 13053,42.5026996,-76.2790838
121,Traffic Cmplnt,12:53:59 09/29/22 - 12:59:00 09/29/22,12:53:59,  Traffic Complaint.,HILLCREST RD & TRIPHAMMER TER; T LANSING ITHACA NY 14850,42.5180587,-76.4890574
133,Traffic Offense,10:41:48 09/29/22 - 10:41:48 09/29/22,10:41:48,  Traffic stop.,MAIN ST & GROTON AVE; V FREEVILLE FREEVILLE NY 13068,42.5120238,-76.35044669999999
134,Traffic Offense,10:41:48 09/29/22 - 10:41:48 09/29/22,10:41:48,  Traffic stop.,MAIN ST & GROTON AVE; V FREEVILLE FREEVILLE NY 13068,42.5120238,-76.35044669999999
135,Traffic Offense,10:41:48 09/29/22 - 10:41:48 09/29/22,10:41:48,  Traffic stop.,MAIN ST & GROTON AVE; V FREEVILLE FREEVILLE NY 13068,42.5120238,-76.35044669999999
136,Traffic Offense,10:41:48 09/29/22 - 10:41:48 09/29/22,10:41:48,  Traffic stop.,MAIN ST & GROTON AVE; V FREEVILLE FREEVILLE NY 13068,42.5120238,-76.35044669999999
137,Traffic Offense,10:41:48 09/29/22 - 10:41:48 09/29/22,10:41:48,  Traffic stop.,MAIN ST & GROTON AVE; V FREEVILLE FREEVILLE NY 13068,42.5120238,-76.35044669999999
147,Traffic Offense,09:35:25 09/29/22 - 09:35:25 09/29/22,09:35:25,  Deputy conducted a traffic stop.,BLOCK WARREN RD; V LANSING ITHACA NY 14850,42.487473,-76.4675177
149,Traffic Offense,08:20:23 09/29/22 - 08:20:23 09/29/22,08:20:23,  Traffic Stop,ASBURY RD & WARREN RD; T LANSING FREEVILLE NY 13068,42.5247663,-76.4726724
154,Traffic Offense,05:45:09 09/29/22 - 05:45:09 09/29/22,05:45:09,  Traffic Stop,ELMIRA RD & CAYUTA RD; T NEWFIELD NEWFIELD NY 14867,42.297446,-76.687944
155,Traffic Offense,04:58:13 09/29/22 - 04:58:13 09/29/22,04:58:13,  Traffic stop.,AUBURN RD & SHARPSTEEN RD; T LANSING LOCKE NY 13092,42.6137665,-76.4971849
156,Traffic Offense,04:51:12 09/29/22 - 04:51:12 09/29/22,04:51:12,  Traffic Stop,ELMIRA RD & BREWERY LN; T ITHACA ITHACA NY 14850,42.41367959999999,-76.53341759999999
157,Traffic Offense,04:07:04 09/29/22 - 04:07:04 09/29/22,04:07:04,  Traffic stop.,TOWNLINE RD & W GROTON RD; T LANSING; T GROTON GROTON NY 13073,42.6037955,-76.4574384
162,Traffic Offense,02:08:14 09/29/22 - 02:08:14 09/29/22,02:08:14,  Traffic Stop,DANBY RD & ALUMNI CIR; T ITHACA ITHACA NY 14850,42.4218271,-76.5010156
163,Traffic Offense,01:48:03 09/29/22 - 01:48:03 09/29/22,01:48:03,  Traffic Stop,PERUVILLE RD & CASWELL RD; T GROTON GROTON NY 13073,42.5478519,-76.3769054
164,Traffic Offense,01:41:21 09/29/22 - 01:41:21 09/29/22,01:41:21,  Traffic Stop,DANBY RD & ALUMNI CIR; T ITHACA ITHACA NY 14850,42.4218271,-76.5010156
165,Traffic Offense,01:37:00 09/29/22 - 01:37:00 09/29/22,01:37:00,  Traffic Stop,N TRIPHAMMER RD & ASBURY RD; T LANSING ITHACA NY 14850,42.5267322,-76.4918879
167,Traffic Offense,01:24:52 09/29/22 - 01:24:52 09/29/22,01:24:52,  Traffic Stop,DANBY RD & BALD HILL RD; T DANBY ITHACA NY 14850,42.35245270000001,-76.48089569999999
169,Traffic Offense,01:15:20 09/29/22 - 01:15:20 09/29/22,01:15:20,  Traffic Stop,DANBY RD & BALD HILL RD; T DANBY ITHACA NY 14850,42.35245270000001,-76.48089569999999
181,Traffic Offense,20:58:29 09/28/22 - 20:58:29 09/28/22,20:58:29,  Deputy conducted a traffic stop.,ELMIRA RD & CONNECTICUT HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
183,Traffic Cmplnt,18:40:05 09/28/22 - 18:40:05 09/28/22,18:40:05,  Traffic complaint.,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
187,Traffic Offense,16:58:59 09/28/22 - 16:58:59 09/28/22,16:58:59,  Deputy initiated a traffic stop for speed.,CORTLAND RD & LAFAYETTE RD; T GROTON GROTON NY 13073,42.5938896,-76.2870928
188,Traffic Cmplnt,16:14:30 09/28/22 - 16:16:54 09/28/22,16:14:30,  Deputy responded to a traffic complaint.,N TRIPHAMMER RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.5054774,-76.490818
189,Traffic Offense,16:08:08 09/28/22 - 16:08:08 09/28/22,16:08:08,  traffic stop,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
191,Traffic Cmplnt,13:55:27 09/28/22 - 13:58:10 09/28/22,13:55:27,  Deputy assisted IPD.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
196,Traffic Offense,12:24:03 09/28/22 - 12:24:03 09/28/22,12:24:03,  Deputy conducted a traffic stop.,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
210,Traffic Cmplnt,10:21:27 09/28/22 - 10:21:58 09/28/22,10:21:27,  Traffic complaint.,ENFIELD MAIN RD; T ENFIELD ITHACA NY 14850,42.4331109,-76.6319858
213,Traffic Offense,09:56:44 09/28/22 - 09:56:45 09/28/22,09:56:44,  Deputy conducted traffic stop.,ROUTE 13 / AIRPORT,42.4290176,-76.5078603
216,Traffic Cmplnt,08:55:36 09/28/22 - 08:57:17 09/28/22,08:55:36,  Deputy assisted State Police on traffic complaint.,PERUVILLE RD & SHELDON RD; T GROTON; T DRYDEN GROTON NY 13073,42.5468072,-76.41636369999999
223,Traffic Offense,04:30:18 09/28/22 - 04:30:19 09/28/22,04:30:18,  Traffic offense.,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
226,Traffic Offense,04:00:57 09/28/22 - 04:00:57 09/28/22,04:00:57,  Traffic offense.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
227,Traffic Offense,03:46:55 09/28/22 - 03:46:55 09/28/22,03:46:55,  Traffic stop.,BLOCK SLATERVILLE RD; T DRYDEN ITHACA NY 14850,42.3988252,-76.415646
232,Traffic Offense,23:57:36 09/27/22 - 23:57:36 09/27/22,23:57:36,  Traffic stop.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
233,Traffic Offense,22:12:36 09/27/22 - 22:12:36 09/27/22,22:12:36,  Deputy initiated a traffic stop for speed.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
238,Traffic Offense,20:47:45 09/27/22 - 20:47:45 09/27/22,20:47:45,  TCSO conducted traffic stop.,ELMIRA RD & W DANBY RD; T ITHACA NEWFIELD NY 14867,42.3984266,-76.54613429999999
239,Traffic Offense,20:43:05 09/27/22 - 20:43:05 09/27/22,20:43:05,  traffic stop,TRUMANSBURG RD; T ULYSSES ITHACA NY 14850,42.4914674,-76.5883927
240,Traffic Offense,20:25:22 09/27/22 - 20:25:22 09/27/22,20:25:22,  Deputy initiated a traffic stop for speed.,ASBURY RD & COLLINS RD; T LANSING FREEVILLE NY 13068,42.5250511,-76.4639783
241,Traffic Offense,20:02:03 09/27/22 - 20:02:04 09/27/22,20:02:03,  Traffic offense.,DRYDEN RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
243,Traffic Offense,19:38:18 09/27/22 - 19:38:18 09/27/22,19:38:18,  traffic stop,BLOCK TAUGHANNOCK BLVD; T ULYSSES; T ITHACA ITHACA NY 14850,42.4817143,-76.5352388
244,Traffic Offense,18:14:52 09/27/22 - 18:14:52 09/27/22,18:14:52,  Deputy conducted a traffic stop.,SHELDON RD & BONE PLAIN RD; T DRYDEN FREEVILLE NY 13068,42.5309385,-76.41533500000001
245,Traffic Offense,18:12:36 09/27/22 - 18:12:36 09/27/22,18:12:36,  TCSO conducted traffic stop.,SEVEN MILE DR & ELMIRA RD; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
246,Traffic Offense,18:04:19 09/27/22 - 18:04:19 09/27/22,18:04:19,  Deputy conducted a traffic stop.,WEST DRYDEN RD & ASBURY RD; T DRYDEN FREEVILLE NY 13068,42.5161991,-76.4408409
267,Traffic Offense,13:02:00 09/27/22 - 13:02:00 09/27/22,13:02:00,  Deputies conducted a stop for Speed in State Zone.,ARROWWOOD DR; T ITHACA ITHACA NY 14850,42.4786733,-76.465111
274,Traffic Cmplnt,11:41:40 09/27/22 - 11:42:52 09/27/22,11:41:40,  Traffic complaint.,RABBIT RUN RD & TRUMANSBURG RD; T ULYSSES TRUMANSBURG NY 14886,42.5302189,-76.63724100000002
284,Traffic Offense,09:43:32 09/27/22 - 09:43:32 09/27/22,09:43:32,  Traffic offense.,MAIN ST / RAILROAD ST; V FREEVILLE FREEVILLE NY 13068,42.5139381,-76.34671279999999
289,Traffic Offense,08:48:01 09/27/22 - 08:48:01 09/27/22,08:48:01,  Traffic stop.,ELMIRA RD; ITHACA AUTO SERVICE; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
290,Traffic Offense,08:48:01 09/27/22 - 08:48:01 09/27/22,08:48:01,  Traffic stop.,ELMIRA RD; ITHACA AUTO SERVICE; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
291,Traffic Offense,08:48:01 09/27/22 - 08:48:01 09/27/22,08:48:01,  Traffic stop.,ELMIRA RD; ITHACA AUTO SERVICE; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
292,Traffic Offense,08:48:01 09/27/22 - 08:48:01 09/27/22,08:48:01,  Traffic stop.,ELMIRA RD; ITHACA AUTO SERVICE; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
293,Traffic Offense,08:48:01 09/27/22 - 08:48:01 09/27/22,08:48:01,  Traffic stop.,ELMIRA RD; ITHACA AUTO SERVICE; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
294,Traffic Offense,08:48:01 09/27/22 - 08:48:01 09/27/22,08:48:01,  Traffic stop.,ELMIRA RD; ITHACA AUTO SERVICE; T ITHACA ITHACA NY 14850,42.362536,-76.5957859
304,Traffic Cmplnt,06:41:54 09/27/22 - 06:43:15 09/27/22,06:41:54,  Traffic Complaint.,MAIN ST & JOHNSON ST; V FREEVILLE FREEVILLE NY 13068,42.5105025,-76.35361739999999
307,Traffic Offense,05:46:18 09/27/22 - 05:46:18 09/27/22,05:46:18,  Traffic Offense.,STATE ROUTE 13 & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4687236,-76.4091972
310,Traffic Offense,02:59:53 09/27/22 - 02:59:53 09/27/22,02:59:53,  Traffic stop.,LUDLOWVILLE RD & RIDGE RD; T LANSING LANSING NY 14882,42.5544924,-76.5450774
317,Traffic Offense,00:47:43 09/27/22 - 00:47:43 09/27/22,00:47:43, ,PERUVILLE RD & N TRIPHAMMER RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
318,Traffic stop.,00:28:11 09/27/22 - 00:39:19 09/27/22,00:28:11, ,ELLIS HOLLOW RD; BEST WESTERN; T ITHACA ITHACA NY 14850,42.427384,-76.4116156
320,Traffic Offense,00:27:45 09/27/22 - 00:27:45 09/27/22,00:27:45,  Traffic stop.,FALL CREEK RD; T DRYDEN FREEVILLE NY 13068,42.5286482,-76.3187472
322,Traffic Cmplnt,00:18:25 09/27/22 - 00:22:02 09/27/22,00:18:25,  Traffic complaint.,MECKLENBURG RD & CONIFER DR; T ITHACA ITHACA NY 14850,42.4484563,-76.53062539999999
325,Traffic Offense,21:28:50 09/26/22 - 21:28:50 09/26/22,21:28:50,  Deputy conducted a traffic stop and made an arrest.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
326,Traffic Offense,21:28:50 09/26/22 - 21:28:50 09/26/22,21:28:50,  Deputy conducted a traffic stop and made an arrest.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
327,Traffic Offense,21:28:50 09/26/22 - 21:28:50 09/26/22,21:28:50,  Deputy conducted a traffic stop and made an arrest.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
328,Traffic Offense,21:28:50 09/26/22 - 21:28:50 09/26/22,21:28:50,  Deputy conducted a traffic stop and made an arrest.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
329,Traffic Offense,21:28:50 09/26/22 - 21:28:50 09/26/22,21:28:50,  Deputy conducted a traffic stop and made an arrest.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
330,Traffic Offense,21:28:50 09/26/22 - 21:28:50 09/26/22,21:28:50,  Deputy conducted a traffic stop and made an arrest.,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
331,Traffic Offense,19:55:16 09/26/22 - 19:55:16 09/26/22,19:55:16,  Deputy assisted the NYSP.,STATE ROUTE 13 S & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
337,Traffic Offense,18:50:54 09/26/22 - 18:50:54 09/26/22,18:50:54,  Deputy conducted a traffic stop.,ELMIRA RD; VETERAN VOLUNTEER FIREMENS ASSOCIATION ITHACA NY 14850,42.362536,-76.5957859
338,Traffic Offense,18:26:36 09/26/22 - 18:26:36 09/26/22,18:26:36,  Deputy conducted a traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
340,Traffic Offense,18:18:48 09/26/22 - 18:18:48 09/26/22,18:18:48,  Deputy conducted a traffic stop.,ELMIRA RD; KFC; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
352,Traffic Cmplnt,16:04:31 09/26/22 - 16:06:26 09/26/22,16:04:31,  Deputy responded to a traffic complaint.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
354,Traffic Offense,13:41:28 09/26/22 - 13:41:28 09/26/22,13:41:28,  Traffic stop.,E STATE ST & SCHUYLER PL; C ITHACA ITHACA NY 14850,42.4392712,-76.49210780000001
355,Traffic Offense,13:41:28 09/26/22 - 13:41:28 09/26/22,13:41:28,  Traffic stop.,E STATE ST & SCHUYLER PL; C ITHACA ITHACA NY 14850,42.4392712,-76.49210780000001
356,Traffic Offense,13:41:28 09/26/22 - 13:41:28 09/26/22,13:41:28,  Traffic stop.,E STATE ST & SCHUYLER PL; C ITHACA ITHACA NY 14850,42.4392712,-76.49210780000001
357,Traffic Offense,13:41:28 09/26/22 - 13:41:28 09/26/22,13:41:28,  Traffic stop.,E STATE ST & SCHUYLER PL; C ITHACA ITHACA NY 14850,42.4392712,-76.49210780000001
362,Traffic Offense,13:12:36 09/26/22 - 13:12:36 09/26/22,13:12:36,  Traffic stop.,THIRD ST; ALDI; C ITHACA ITHACA NY 14850,42.4478167,-76.506252
363,Traffic Offense,13:06:13 09/26/22 - 13:06:13 09/26/22,13:06:13,  Deputies conducted a traffic stop.,N TRIPHAMMER RD & PERUVILLE RD; T LANSING LANSING NY 14882,42.5384399,-76.4926385
365,Traffic Offense,12:08:54 09/26/22 - 12:08:54 09/26/22,12:08:54,  Traffic stop.,BOSTWICK RD & S VAN DORN RD; T ENFIELD ITHACA NY 14850,42.422508,-76.589657
372,Traffic Cmplnt,09:26:48 09/26/22 - 09:29:07 09/26/22,09:26:48,  Unable to locate.,STATE ROUTE 13 S & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
376,Traffic Cmplnt,08:24:56 09/26/22 - 08:27:12 09/26/22,08:24:56,  TCSO responded to a Traffic Complaint.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
379,Traffic Offense,07:49:48 09/26/22 - 07:49:49 09/26/22,07:49:48,  Traffic stop.,TAUGHANNOCK BLVD & W SENECA ST; C ITHACA ITHACA NY 14850,42.439996,-76.51222
380,Traffic Offense,07:49:48 09/26/22 - 07:49:49 09/26/22,07:49:48,  Traffic stop.,TAUGHANNOCK BLVD & W SENECA ST; C ITHACA ITHACA NY 14850,42.439996,-76.51222
382,Traffic Offense,07:23:16 09/26/22 - 07:23:16 09/26/22,07:23:16,  Traffic stop.,MECKLENBURG RD & PODUNK RD; T ENFIELD ITHACA NY 14850,42.45035559999999,-76.6497887
383,Traffic Cmplnt,06:16:52 09/26/22 - 06:19:55 09/26/22,06:16:52, ,TRUMANSBURG RD & DUBOIS RD; T ITHACA ITHACA NY 14850,42.47139900000001,-76.547262
387,Traffic Offense,03:50:29 09/26/22 - 03:50:29 09/26/22,03:50:29,  Traffic Stop,AUBURN RD & N LANSING SCHOOL RD; T LANSING GROTON NY 13073,42.6026343,-76.4967733
390,Traffic Offense,01:46:35 09/26/22 - 01:46:35 09/26/22,01:46:35,  Traffic stop.,GROTON RD & HILE SCHOOL RD; T DRYDEN FREEVILLE NY 13068,42.5327099,-76.3599253
394,Traffic Offense,01:03:28 09/26/22 - 01:03:28 09/26/22,01:03:28,  Traffic complaint,WARREN RD; BORG WARNER MORSE TEC; T LANSING ITHACA NY 14850,42.487473,-76.4675177
395,Traffic Offense,01:03:28 09/26/22 - 01:03:28 09/26/22,01:03:28,  Traffic complaint,WARREN RD; BORG WARNER MORSE TEC; T LANSING ITHACA NY 14850,42.487473,-76.4675177
396,Traffic Offense,00:39:14 09/26/22 - 00:39:14 09/26/22,00:39:14,  Traffic stop,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
398,Traffic Offense,00:24:11 09/26/22 - 00:24:11 09/26/22,00:24:11,  Assist Other Agency.,ELMIRA RD & PINE CIR; T NEWFIELD NEWFIELD NY 14867,42.355351,-76.604647
399,Traffic Offense,22:14:01 09/25/22 - 22:14:01 09/25/22,22:14:01,  Traffic Offense.,TRUMANSBURG RD; SMART START PRESCHOOL; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
400,Traffic Offense,22:14:01 09/25/22 - 22:14:01 09/25/22,22:14:01,  Traffic Offense.,TRUMANSBURG RD; SMART START PRESCHOOL; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
401,Traffic Offense,21:50:11 09/25/22 - 21:50:11 09/25/22,21:50:11,  Traffic Stop,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
402,Traffic Offense,21:42:52 09/25/22 - 21:42:52 09/25/22,21:42:52,  Traffic Stop,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
404,Traffic Offense,21:37:43 09/25/22 - 21:37:43 09/25/22,21:37:43,  Traffic Stop,WARREN RD & STATE ROUTE 13 N; V LANSING ITHACA NY 14850,42.4823694,-76.467225
405,Traffic Offense,21:25:54 09/25/22 - 21:25:54 09/25/22,21:25:54,  Traffic Offense.,BLOCK TAUGHANNOCK BLVD; T ULYSSES; T ITHACA ITHACA NY 14850,42.4817143,-76.5352388
406,Traffic Offense,20:53:16 09/25/22 - 20:53:16 09/25/22,20:53:16,  Traffic Offense.,TAUGHANNOCK BLVD & AGARD RD; T ULYSSES TRUMANSBURG NY 14886,42.524736,-76.6047409
414,Traffic Offense,16:28:24 09/25/22 - 16:28:24 09/25/22,16:28:24, ,NEWFIELD DEPOT RD & ADAMS RD; T NEWFIELD NEWFIELD NY 14867,42.3651769,-76.566869
415,Traffic Stop,16:01:59 09/25/22 - 16:02:38 09/25/22,16:01:59, ,SHAFFER RD; T NEWFIELD NEWFIELD NY 14867,42.319418,-76.564601
418,Traffic Offense,13:56:23 09/25/22 - 13:56:23 09/25/22,13:56:23,  Deputy conducted a traffic stop.,ATWATER RD; T LANSING LANSING NY 14882,42.52809,-76.498673
426,Traffic Cmplnt,05:37:51 09/25/22 - 05:40:15 09/25/22,05:37:51,  Traffic Complaint.,ELMIRA RD & DECKER RD; T NEWFIELD NEWFIELD NY 14867,42.393481,-76.55390919999999
427,Traffic Offense,02:33:04 09/25/22 - 02:33:04 09/25/22,02:33:04,  Traffic Offense,N TRIPHAMMER RD; TRIPHAMMER MARKETPLACE; V LANSING ITHACA NY 14850,42.5054774,-76.490818
429,Traffic Offense,23:37:27 09/24/22 - 23:37:27 09/24/22,23:37:27,  Traffic Offense.,TRUMANSBURG RD & IRADELL RD; T ULYSSES; T ITHACA ITHACA NY 14850,42.4800817,-76.5609858
431,Traffic Offense,22:29:43 09/24/22 - 22:29:43 09/24/22,22:29:43,  Traffic Stop,WARREN RD & FARRELL RD; T LANSING ITHACA NY 14850,42.5145916,-76.4721544
436,Traffic Offense,20:59:35 09/24/22 - 20:59:35 09/24/22,20:59:35,  Assist,STATE ROUTE 13 & LOWER CREEK RD; T DRYDEN ITHACA NY 14850,42.4725103,-76.4212893
439,Traffic Offense,20:29:55 09/24/22 - 20:29:55 09/24/22,20:29:55,  Traffic Stop.,DRYDEN RD; VETERANS OF FOREIGN WARS; T DRYDEN DRYDEN NY 13053,42.4561233,-76.2800928
440,Traffic Offense,19:56:19 09/24/22 - 19:56:19 09/24/22,19:56:19,  Traffic Stop,DRYDEN RD & KNOLL WOOD DR; T DRYDEN FREEVILLE NY 13068,42.4812585,-76.3713279
442,Traffic Offense,19:35:36 09/24/22 - 19:35:36 09/24/22,19:35:36,  Traffic Stop,SLATERVILLE RD & BROOKTONDALE RD; T DRYDEN ITHACA NY 14850,42.4025915,-76.4237067
443,Traffic Offense,19:25:53 09/24/22 - 19:25:53 09/24/22,19:25:53,  Traffic Stop,SLATERVILLE RD & BESEMER RD; T CAROLINE ITHACA NY 14850,42.3962614,-76.4101288
445,Traffic Offense,19:13:32 09/24/22 - 19:13:32 09/24/22,19:13:32,  Traffic Stop,WARREN RD & CHERRY RD; T LANSING ITHACA NY 14850,42.5010018,-76.4713022
446,Traffic Cmplnt,18:47:51 09/24/22 - 18:51:17 09/24/22,18:47:51,  Traffic complaint.,ELMIRA RD & CALKINS RD; T ITHACA ITHACA NY 14850,42.4071431,-76.5438207
457,Traffic Offense,13:13:42 09/24/22 - 13:13:42 09/24/22,13:13:42,  Traffic offense,WARREN RD; BORG WARNER AUTOMOTIVE; V LANSING ITHACA NY 14850,42.487473,-76.4675177
458,Traffic Offense,13:13:42 09/24/22 - 13:13:42 09/24/22,13:13:42,  Traffic offense,WARREN RD; BORG WARNER AUTOMOTIVE; V LANSING ITHACA NY 14850,42.487473,-76.4675177
459,Traffic Offense,13:08:57 09/24/22 - 13:08:57 09/24/22,13:08:57,  Traffic offense.,EAST SHORE DR & BURDICK HILL RD; V LANSING ITHACA NY 14850,42.4978646,-76.5097833
460,Traffic Offense,12:50:03 09/24/22 - 12:50:03 09/24/22,12:50:03,  Traffic offense,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
461,Traffic Offense,12:50:03 09/24/22 - 12:50:03 09/24/22,12:50:03,  Traffic offense,STATE ROUTE 13 S & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
463,Traffic Cmplnt,12:38:54 09/24/22 - 12:41:49 09/24/22,12:38:54,  Traffic stop.,FIVE MILE DR; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
464,Traffic Cmplnt,12:38:54 09/24/22 - 12:41:49 09/24/22,12:38:54,  Traffic stop.,FIVE MILE DR; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
465,Traffic Cmplnt,12:38:54 09/24/22 - 12:41:49 09/24/22,12:38:54,  Traffic stop.,FIVE MILE DR; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
466,Traffic Cmplnt,12:38:54 09/24/22 - 12:41:49 09/24/22,12:38:54,  Traffic stop.,FIVE MILE DR; T ITHACA ITHACA NY 14850,42.4224419,-76.5291647
467,Traffic Offense,12:35:47 09/24/22 - 12:35:47 09/24/22,12:35:47,  Traffic stop.,ELMIRA RD & TEST RD; T NEWFIELD NEWFIELD NY 14867,42.34563,-76.6202919
468,Traffic Offense,12:20:09 09/24/22 - 12:20:09 09/24/22,12:20:09,  Traffic stop.,MAZOUREK RD # FARMS; MAZOUREK FARMS; T NEWFIELD NEWFIELD NY 14867,42.328787,-76.641013
470,Traffic Offense,10:37:12 09/24/22 - 10:37:12 09/24/22,10:37:12,  Traffic Offense.,DRYDEN RD & PINE TREE RD; T ITHACA CORNELL UNIV NY 14853,42.4436656,-76.470388
481,Traffic Offense,02:15:55 09/24/22 - 02:15:55 09/24/22,02:15:55,  TCSO initiated a Traffic Stop.,DRYDEN RD; NYSEG; T DRYDEN ITHACA NY 14850,42.4649959,-76.4160503
487,Traffic Offense,22:43:18 09/23/22 - 22:43:18 09/23/22,22:43:18,  Traffic Stop,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
490,Traffic Offense,21:55:56 09/23/22 - 21:55:56 09/23/22,21:55:56,  TCSO conducted traffic stop.,BROOKLYN RD & GROTON RD; V FREEVILLE FREEVILLE NY 13068,42.5187529,-76.3547083
493,Traffic Offense,21:14:22 09/23/22 - 21:14:22 09/23/22,21:14:22,  Traffic stop,ROBINS WAY; T LANSING LANSING NY 14882,42.5400051,-76.5005573
495,Traffic Offense,20:36:52 09/23/22 - 20:36:52 09/23/22,20:36:52,  Traffic offense.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
499,Traffic Cmplnt,19:56:16 09/23/22 - 19:58:47 09/23/22,19:56:16,  TCSO assisted Citizen.,SLATERVILLE RD & MIDLINE RD; T CAROLINE SLATERVILLE SPR NY 14881,42.39391090000001,-76.3506049
500,Traffic Offense,19:46:11 09/23/22 - 19:46:11 09/23/22,19:46:11,  Traffic stop.,GRAHAM RD & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.4861501,-76.48729949999999
501,Traffic Offense,18:46:55 09/23/22 - 18:46:55 09/23/22,18:46:55,  Traffic stop.,AUBURN RD & BOWER RD; T LANSING LANSING NY 14882,42.5510908,-76.4935148
503,Traffic Cmplnt,18:34:53 09/23/22 - 18:37:17 09/23/22,18:34:53,  Traffic complaint.,EAST SHORE DR & ESTY DR; T LANSING; V LANSING ITHACA NY 14850,42.4937592,-76.5111149
504,Traffic Offense,18:19:10 09/23/22 - 18:19:10 09/23/22,18:19:10,  Traffic Stop,N TRIPHAMMER RD; KENDAL AT ITHACA; CAYUGA HEIGHTS ITHACA NY 14850,42.5054774,-76.490818
507,Traffic Offense,17:58:23 09/23/22 - 17:58:23 09/23/22,17:58:23,  Traffic Stop,N TRIPHAMMER RD & GRAHAM RD; V LANSING ITHACA NY 14850,42.4861501,-76.48729949999999
508,Traffic Offense,17:51:31 09/23/22 - 17:51:31 09/23/22,17:51:31,  Deputy conducted a traffic stop.,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
515,Traffic Offense,16:38:53 09/23/22 - 16:38:53 09/23/22,16:38:53, ,TRUMANSBURG RD & BUNDY RD; T ITHACA ITHACA NY 14850,42.460532,-76.5296209
516,Traffic offense.,16:38:52 09/23/22 - 16:40:00 09/23/22,16:38:52, ,GRAHAM RD # 3C4; UNIVERSITY HEIGHTS APTS; V LANSING ITHACA NY 14850,42.4864143,-76.4882378
518,Traffic Cmplnt,16:22:00 09/23/22 - 16:24:16 09/23/22,16:22:00,  TCSO investigated a traffic complaint.,DRYDEN RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4702146,-76.4042387
522,Traffic Cmplnt,14:38:52 09/23/22 - 14:41:05 09/23/22,14:38:52,  Traffic complaint.,PERUVILLE RD & PERU RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
601,Traffic Cmplnt,06:01:42 09/22/22 - 06:01:42 09/22/22,06:01:42,  Traffic complaint.,MAIN ST; NEWFIELD SCHOOL DISTRICT; T NEWFIELD NEWFIELD NY 14867,42.3606672,-76.593516
608,Traffic Cmplnt,22:06:14 09/21/22 - 22:06:14 09/21/22,22:06:14,  Traffic complaint.,STATE ROUTE 13 N; CAYUGA HEIGHTS ITHACA NY 14850,39.9161307,-82.40810309999999
612,Traffic Offense,21:15:27 09/21/22 - 21:15:27 09/21/22,21:15:27,  Deputy initiated a traffic stop for speed.,BLOCK ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
615,Traffic Offense,20:11:36 09/21/22 - 20:11:36 09/21/22,20:11:36,  Traffic stop,CONNECTICUT HILL RD & ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
628,Traffic Cmplnt,16:38:37 09/21/22 - 16:39:38 09/21/22,16:38:37,  Traffic Complaint,FOREST HOME DR; T ITHACA ITHACA NY 14850,42.4524604,-76.4638637
632,Traffic Cmplnt,14:31:01 09/21/22 - **:**:** **/**/**,14:31:01,  Traffic Complaint.,PERUVILLE RD & OLD PERUVILLE RD; T GROTON GROTON NY 13073,42.54836299999999,-76.3566625
648,Traffic Offense,09:36:38 09/21/22 - 09:36:38 09/21/22,09:36:38,  Deputy conducted a traffic stop.,STATE ROUTE 79; HECTOR; T HECTOR HECTOR NY 14886,42.4519903,-76.6874479
651,Traffic Cmplnt,07:26:33 09/21/22 - 07:28:56 09/21/22,07:26:33,  Traffic Complaint.,LANSING STATION RD; T LANSING LANSING NY 14882,42.5784389,-76.59934
652,Traffic Offense,05:55:29 09/21/22 - 05:55:29 09/21/22,05:55:29,  Traffic Stop,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
654,Traffic Offense,05:19:17 09/21/22 - 05:19:17 09/21/22,05:19:17,  Traffic stop.,ELMIRA RD & TRUMBULLS CORNERS RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
666,Traffic Offense,21:44:20 09/20/22 - 21:44:21 09/20/22,21:44:20,  Traffic stop.,ROUTE 13 / RUNWAY,42.4290176,-76.5078603
667,Traffic Offense,21:44:20 09/20/22 - 21:44:21 09/20/22,21:44:20,  Traffic stop.,ROUTE 13 / RUNWAY,42.4290176,-76.5078603
668,Traffic Offense,21:44:20 09/20/22 - 21:44:21 09/20/22,21:44:20,  Traffic stop.,ROUTE 13 / RUNWAY,42.4290176,-76.5078603
669,Traffic Offense,21:32:00 09/20/22 - 21:32:00 09/20/22,21:32:00,  Traffic offense.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
670,Traffic Offense,21:32:00 09/20/22 - 21:32:00 09/20/22,21:32:00,  Traffic offense.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
671,Traffic Offense,21:32:00 09/20/22 - 21:32:00 09/20/22,21:32:00,  Traffic offense.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
674,Traffic Cmplnt,19:59:44 09/20/22 - 20:00:58 09/20/22,19:59:44,  Deputy responded to a traffic complaint.,HILLCREST RD & OAKWOOD DR; T LANSING ITHACA NY 14850,42.5107972,-76.4791005
675,Traffic Cmplnt,19:59:27 09/20/22 - 20:00:00 09/20/22,19:59:27,  Traffic complaint.,PYRAMID DR & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.48299799999999,-76.48512319999999
677,Traffic Offense,19:10:02 09/20/22 - 19:10:02 09/20/22,19:10:02,  Traffic offense.,VAN DORN CORNERS RD & TRUMANSBURG RD; T ULYSSES ITHACA NY 14850,42.4945573,-76.593785
680,Traffic Offense,18:08:01 09/20/22 - 18:08:01 09/20/22,18:08:01,  Deputy conducted a traffic stop and made an arrest.,DRYDEN RD & YELLOW BARN RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
681,Traffic Offense,18:08:01 09/20/22 - 18:08:01 09/20/22,18:08:01,  Deputy conducted a traffic stop and made an arrest.,DRYDEN RD & YELLOW BARN RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
709,Traffic Offense,06:28:23 09/20/22 - 06:28:23 09/20/22,06:28:23,  Traffic stop.,SLATERVILLE RD & MIDLINE RD; T CAROLINE SLATERVILLE SPR NY 14881,42.39391090000001,-76.3506049
711,Traffic Cmplnt,02:41:36 09/20/22 - 02:41:36 09/20/22,02:41:38,  Assist Citizen.,DRYDEN RD & JOHNSON RD; T DRYDEN FREEVILLE NY 13068,42.4870348,-76.3433364
716,Traffic Offense,21:41:25 09/19/22 - 21:41:25 09/19/22,21:41:25,  Traffic stop.,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
743,Traffic Cmplnt,08:10:29 09/19/22 - 08:10:29 09/19/22,08:10:29,  Traffic.,E KING RD; EAC MONTESSORI SCHOOL ANNEX; T ITHACA ITHACA NY 14850,42.4035579,-76.4837199
745,Traffic Cmplnt,05:04:40 09/19/22 - 05:06:12 09/19/22,05:04:40,  TCSO responded to a Traffic Complaint.,EAST SHORE DR & RENWICK DR; T ITHACA ITHACA NY 14850,42.459015,-76.4965579
762,Traffic Offense,16:22:23 09/18/22 - 16:22:23 09/18/22,16:22:23,  traffic stop,W DANBY RD & SHELTER VALLEY RD; T NEWFIELD NEWFIELD NY 14867,42.3740309,-76.551525
769,Traffic Offense,12:15:01 09/18/22 - 12:15:01 09/18/22,12:15:01,  Traffic offense,N TRIPHAMMER RD & SHARON DR; T LANSING LANSING NY 14882,42.5324399,-76.4922544
770,Traffic Offense,12:15:01 09/18/22 - 12:15:01 09/18/22,12:15:01,  Traffic offense,N TRIPHAMMER RD & SHARON DR; T LANSING LANSING NY 14882,42.5324399,-76.4922544
803,Traffic Offense,16:27:50 09/17/22 - 16:27:50 09/17/22,16:27:50,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
804,Traffic Offense,16:27:50 09/17/22 - 16:27:50 09/17/22,16:27:50,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
821,Traffic Offense,01:29:07 09/17/22 - 01:29:07 09/17/22,01:29:07,  Traffic Stop initiated.,DRYDEN RD & MINEAH RD; T DRYDEN FREEVILLE NY 13068,42.4807355,-76.3736639
837,Traffic Cmplnt,19:01:26 09/16/22 - 19:04:02 09/16/22,19:01:26,  Traffic complaint.,RIDGE RD; T LANSING LANSING NY 14882,42.5735549,-76.5781092
854,Traffic Cmplnt,13:13:26 09/16/22 - 13:38:11 09/16/22,13:13:26,  Traffic complaint.,TRUMANSBURG RD & COLD SPRINGS RD; T ULYSSES TRUMANSBURG NY 14886,42.514629,-76.6222109
880,Traffic Offense,22:10:48 09/15/22 - 22:10:48 09/15/22,22:10:48,  Traffic Stop,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
881,Traffic Offense,22:02:04 09/15/22 - 22:02:04 09/15/22,22:02:04,  Traffic Stop,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
883,Traffic Offense,21:47:31 09/15/22 - 21:47:31 09/15/22,21:47:31,  Traffic Stop,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
885,Traffic Offense,20:48:03 09/15/22 - 20:48:03 09/15/22,20:48:03,  Traffic Stop,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
886,Traffic Offense,20:48:03 09/15/22 - 20:48:03 09/15/22,20:48:03,  Traffic Stop,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
888,Traffic Offense,19:14:31 09/15/22 - 19:14:31 09/15/22,19:14:31,  Traffic Stop,ELMIRA RD & CONNECTICUT HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
889,Traffic Offense,18:52:28 09/15/22 - 18:52:28 09/15/22,18:52:28,  Traffic Stop,ELMIRA RD & CONNECTICUT HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
890,Traffic Offense,18:33:31 09/15/22 - 18:33:31 09/15/22,18:33:31,  Traffic Stop,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
892,Traffic Cmplnt,18:04:24 09/15/22 - 18:07:34 09/15/22,18:04:24,  Traffic Complaint,ELMIRA RD & FIVE MILE DR; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
903,Traffic Offense,14:56:33 09/15/22 - 14:56:33 09/15/22,14:56:33,  Traffic stop.,HECTOR ST & VINEGAR HL; C ITHACA ITHACA NY 14850,42.4487853,-76.5185722
904,Traffic Offense,14:56:33 09/15/22 - 14:56:33 09/15/22,14:56:33,  Traffic stop.,HECTOR ST & VINEGAR HL; C ITHACA ITHACA NY 14850,42.4487853,-76.5185722
905,Traffic Offense,14:56:33 09/15/22 - 14:56:33 09/15/22,14:56:33,  Traffic stop.,HECTOR ST & VINEGAR HL; C ITHACA ITHACA NY 14850,42.4487853,-76.5185722
906,Traffic Offense,14:56:33 09/15/22 - 14:56:33 09/15/22,14:56:33,  Traffic stop.,HECTOR ST & VINEGAR HL; C ITHACA ITHACA NY 14850,42.4487853,-76.5185722
907,Traffic Offense,14:56:33 09/15/22 - 14:56:33 09/15/22,14:56:33,  Traffic stop.,HECTOR ST & VINEGAR HL; C ITHACA ITHACA NY 14850,42.4487853,-76.5185722
908,Traffic Offense,14:56:33 09/15/22 - 14:56:33 09/15/22,14:56:33,  Traffic stop.,HECTOR ST & VINEGAR HL; C ITHACA ITHACA NY 14850,42.4487853,-76.5185722
909,Traffic Offense,14:56:33 09/15/22 - 14:56:33 09/15/22,14:56:33,  Traffic stop.,HECTOR ST & VINEGAR HL; C ITHACA ITHACA NY 14850,42.4487853,-76.5185722
911,Traffic Offense,14:17:30 09/15/22 - 14:17:30 09/15/22,14:17:30,  Traffic stop.,ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
913,Traffic Offense,13:38:50 09/15/22 - 13:38:50 09/15/22,13:38:50,  Traffic stop.,MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.3606672,-76.593516
925,Traffic Offense,04:56:21 09/15/22 - 04:56:21 09/15/22,04:56:21,  Traffic stop.,SLATERVILLE RD & HARFORD RD; T CAROLINE BROOKTONDALE NY 14817,42.3918867,-76.3390819
931,Traffic Offense,00:32:30 09/15/22 - 00:32:30 09/15/22,00:32:30,  Traffic stop.,SLATERVILLE RD & BURNS RD; T ITHACA ITHACA NY 14850,42.4145802,-76.4485579
934,Traffic Offense,22:20:29 09/14/22 - 22:20:29 09/14/22,22:20:29,  Traffic Stop,AUBURN RD & WOODSEDGE DR; T LANSING LANSING NY 14882,42.5381951,-76.4994218
945,Traffic Offense,17:12:39 09/14/22 - 17:12:39 09/14/22,17:12:39,  Traffic Stop,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
951,Traffic Cmplnt,13:14:20 09/14/22 - 13:15:19 09/14/22,13:14:20,  Traffic complaint.,AIKEN RD & WATERBURG RD; T ENFIELD TRUMANSBURG NY 14886,42.463805,-76.6717649
958,Traffic Cmplnt,10:33:15 09/14/22 - 10:38:14 09/14/22,10:33:15,  Traffic Complaint.,MILLARD HILL RD; T NEWFIELD NEWFIELD NY 14867,42.385081,-76.5964669
959,Traffic Offense,10:20:17 09/14/22 - 10:20:17 09/14/22,10:20:17,  Traffic stop.,ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
960,Traffic Offense,10:20:17 09/14/22 - 10:20:17 09/14/22,10:20:17,  Traffic stop.,ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
961,Traffic Offense,10:20:17 09/14/22 - 10:20:17 09/14/22,10:20:17,  Traffic stop.,ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
962,Traffic Offense,10:20:17 09/14/22 - 10:20:17 09/14/22,10:20:17,  Traffic stop.,ELMIRA RD; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
963,Traffic Offense,09:51:23 09/14/22 - 09:51:23 09/14/22,09:51:23,  Vehicle Stop.,MECKLENBURG RD & CONIFER DR; T ITHACA ITHACA NY 14850,42.4484563,-76.53062539999999
964,Traffic Offense,09:39:39 09/14/22 - 09:39:39 09/14/22,09:39:39,  Traffic stop.,BEACH RD & BANK ST; T NEWFIELD NEWFIELD NY 14867,42.362209,-76.594647
965,Traffic Offense,09:39:39 09/14/22 - 09:39:39 09/14/22,09:39:39,  Traffic stop.,BEACH RD & BANK ST; T NEWFIELD NEWFIELD NY 14867,42.362209,-76.594647
966,Traffic Offense,09:39:39 09/14/22 - 09:39:39 09/14/22,09:39:39,  Traffic stop.,BEACH RD & BANK ST; T NEWFIELD NEWFIELD NY 14867,42.362209,-76.594647
989,Traffic Offense,17:12:55 09/13/22 - 17:12:55 09/13/22,17:12:55,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
990,Traffic Offense,17:12:55 09/13/22 - 17:12:55 09/13/22,17:12:55,  Deputy conducted a traffic stop and made an arrest.,STATE ROUTE 13 & BROWN RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1001,Traffic Offense,14:16:02 09/13/22 - 14:16:02 09/13/22,14:16:02,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1002,Traffic Offense,14:16:02 09/13/22 - 14:16:02 09/13/22,14:16:02,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1003,Traffic Offense,14:16:02 09/13/22 - 14:16:02 09/13/22,14:16:02,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1004,Traffic Offense,14:16:02 09/13/22 - 14:16:02 09/13/22,14:16:02,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1005,Traffic Offense,14:16:02 09/13/22 - 14:16:02 09/13/22,14:16:02,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1025,Traffic Cmplnt,06:30:25 09/13/22 - 06:31:15 09/13/22,06:30:25,  TCSO responded to a Traffic Complaint.,FALL CREEK RD & COOK ST; V FREEVILLE FREEVILLE NY 13068,42.5286482,-76.3187472
1039,Traffic Cmplnt,19:55:58 09/12/22 - 19:57:50 09/12/22,19:55:58,  Traffic complaint.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1042,Traffic Cmplnt,18:51:40 09/12/22 - 18:53:29 09/12/22,18:51:40,  TCSO made DWI Arrest,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
1043,Traffic Cmplnt,18:51:40 09/12/22 - 18:53:29 09/12/22,18:51:40,  TCSO made DWI Arrest,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
1044,Traffic Cmplnt,18:51:40 09/12/22 - 18:53:29 09/12/22,18:51:40,  TCSO made DWI Arrest,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
1045,Traffic Cmplnt,18:51:40 09/12/22 - 18:53:29 09/12/22,18:51:40,  TCSO made DWI Arrest,N MEADOW ST & THIRD ST; C ITHACA ITHACA NY 14850,42.4483518,-76.50667039999999
1046,Traffic Offense,18:27:37 09/12/22 - 18:27:37 09/12/22,18:27:37,  Traffic Stop,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1047,Traffic Offense,16:09:41 09/12/22 - 16:09:41 09/12/22,16:09:41,  Traffic Stop,PERUVILLE RD & ARMSTRONG RD; T LANSING LANSING NY 14882,42.53873859999999,-76.48467839999999
1063,Traffic Cmplnt,09:18:24 09/12/22 - 09:20:45 09/12/22,09:18:24,  Traffic complaint.,WARREN RD; DEWITT MIDDLE SCHOOL; T ITHACA ITHACA NY 14850,42.487473,-76.4675177
1072,Traffic Cmplnt,01:27:26 09/12/22 - 01:27:26 09/12/22,01:27:30,  Traffic complaint.,MAIN ST & DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.4763411,-76.3871935
1079,Traffic Offense,19:26:39 09/11/22 - 19:26:39 09/11/22,19:26:39,  traffic stop,PERUVILLE RD & PERU RD; T GROTON GROTON NY 13073,42.5482062,-76.3616439
1084,Traffic Offense,18:01:26 09/11/22 - 18:01:26 09/11/22,18:01:26,  traffic stop,STEVENS RD & SALT RD; T GROTON FREEVILLE NY 13068,42.5636847,-76.3232779
1104,Traffic Cmplnt,23:36:15 09/10/22 - 23:38:50 09/10/22,23:36:15,  Traffic Complant.,ELMIRA RD # TACOS; TACO BELL; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
1113,Traffic Offense,15:47:10 09/10/22 - 15:47:10 09/10/22,15:47:10,  Deputy conducted a traffic stop and made a DWAI-drugs arrest.,ROBINS WAY; T LANSING LANSING NY 14882,42.5400051,-76.5005573
1114,Traffic Offense,15:47:10 09/10/22 - 15:47:10 09/10/22,15:47:10,  Deputy conducted a traffic stop and made a DWAI-drugs arrest.,ROBINS WAY; T LANSING LANSING NY 14882,42.5400051,-76.5005573
1115,Traffic Offense,15:47:10 09/10/22 - 15:47:10 09/10/22,15:47:10,  Deputy conducted a traffic stop and made a DWAI-drugs arrest.,ROBINS WAY; T LANSING LANSING NY 14882,42.5400051,-76.5005573
1116,Traffic Offense,15:47:10 09/10/22 - 15:47:10 09/10/22,15:47:10,  Deputy conducted a traffic stop and made a DWAI-drugs arrest.,ROBINS WAY; T LANSING LANSING NY 14882,42.5400051,-76.5005573
1132,Traffic Offense,07:42:03 09/10/22 - 07:42:03 09/10/22,07:42:03,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1133,Traffic Offense,07:42:03 09/10/22 - 07:42:03 09/10/22,07:42:03,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1134,Traffic Offense,07:42:03 09/10/22 - 07:42:03 09/10/22,07:42:03,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1135,Traffic Offense,07:42:03 09/10/22 - 07:42:03 09/10/22,07:42:03,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1138,Traffic Offense,03:31:33 09/10/22 - 03:31:33 09/10/22,03:31:33,  TCSO initiated a Traffic Stop.,PERUVILLE RD & SHARPSTEEN RD; T GROTON GROTON NY 13073,42.5472819,-76.3989674
1147,Traffic Cmplnt,19:48:07 09/09/22 - 19:51:10 09/09/22,19:48:07,  Traffic complaint.,EAST SHORE DR; ROGUES HARBOR; T LANSING LANSING NY 14882,42.5295934,-76.500964
1150,Traffic Offense,19:04:44 09/09/22 - 19:04:44 09/09/22,19:04:44,  Traffic stop.,CASWELL RD & UPPER CREEK RD; T DRYDEN FREEVILLE NY 13068,42.4935,-76.3741182
1151,Traffic Offense,19:04:44 09/09/22 - 19:04:44 09/09/22,19:04:44,  Traffic stop.,CASWELL RD & UPPER CREEK RD; T DRYDEN FREEVILLE NY 13068,42.4935,-76.3741182
1152,Traffic Offense,19:04:44 09/09/22 - 19:04:44 09/09/22,19:04:44,  Traffic stop.,CASWELL RD & UPPER CREEK RD; T DRYDEN FREEVILLE NY 13068,42.4935,-76.3741182
1153,Traffic Offense,19:04:44 09/09/22 - 19:04:44 09/09/22,19:04:44,  Traffic stop.,CASWELL RD & UPPER CREEK RD; T DRYDEN FREEVILLE NY 13068,42.4935,-76.3741182
1154,Traffic Offense,19:04:44 09/09/22 - 19:04:44 09/09/22,19:04:44,  Traffic stop.,CASWELL RD & UPPER CREEK RD; T DRYDEN FREEVILLE NY 13068,42.4935,-76.3741182
1155,Traffic Offense,19:04:44 09/09/22 - 19:04:44 09/09/22,19:04:44,  Traffic stop.,CASWELL RD & UPPER CREEK RD; T DRYDEN FREEVILLE NY 13068,42.4935,-76.3741182
1157,Traffic Offense,18:36:06 09/09/22 - 18:36:06 09/09/22,18:36:06,  Traffic stop.,FALL CREEK RD & RED MILL RD; T DRYDEN FREEVILLE NY 13068,42.5275668,-76.3212029
1158,Traffic Offense,18:07:54 09/09/22 - 18:07:54 09/09/22,18:07:54,  Traffic stop.,HANSHAW RD SUITE 3; NEDS PIZZA; CAYUGA HEIGHTS ITHACA NY 14850,42.4673158,-76.4578944
1159,Traffic Offense,17:42:55 09/09/22 - 17:42:55 09/09/22,17:42:55,  Traffic stop.,STATE ROUTE 13 & SAPSUCKER WOODS RD; V LANSING ITHACA NY 14850,42.482845,-76.4548329
1167,Traffic Offense,13:56:32 09/09/22 - 13:56:32 09/09/22,13:56:32,  Traffic stop.,FISH RD & ROTHERMICH RD; T ENFIELD ITHACA NY 14850,42.439819,-76.649089
1172,Traffic Offense,10:50:44 09/09/22 - 10:50:44 09/09/22,10:50:44,  Traffic offense.,ASBURY RD & COLLINS RD; T LANSING FREEVILLE NY 13068,42.5250511,-76.4639783
1174,Traffic Cmplnt,08:53:58 09/09/22 - 08:53:58 09/09/22,08:53:58,  Traffic complaint.,BUNDY RD; T ITHACA ITHACA NY 14850,42.459851,-76.5511816
1175,Traffic Cmplnt,08:53:58 09/09/22 - 08:53:58 09/09/22,08:53:58,  Traffic complaint.,BUNDY RD; T ITHACA ITHACA NY 14850,42.459851,-76.5511816
1176,Traffic Cmplnt,08:53:58 09/09/22 - 08:53:58 09/09/22,08:53:58,  Traffic complaint.,BUNDY RD; T ITHACA ITHACA NY 14850,42.459851,-76.5511816
1177,Traffic Cmplnt,08:53:58 09/09/22 - 08:53:58 09/09/22,08:53:58,  Traffic complaint.,BUNDY RD; T ITHACA ITHACA NY 14850,42.459851,-76.5511816
1185,Traffic Offense,00:46:55 09/09/22 - 00:46:55 09/09/22,00:46:55,  Traffic Stop,STATE ROUTE 13 N; ROUTE 13 AT ITHACA HIGH BALL FIELD ITHACA NY 14850,39.9161307,-82.40810309999999
1198,Traffic Offense,19:03:31 09/08/22 - 19:03:31 09/08/22,19:03:31,  Traffic Stop,ELMIRA RD & CARTER CREEK RD; T NEWFIELD NEWFIELD NY 14867,42.324138,-76.6564782
1199,Traffic Offense,18:59:24 09/08/22 - 18:59:24 09/08/22,18:59:24,  Traffic Stop,ELMIRA RD & CONNECTICUT HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
1200,Traffic Offense,18:53:11 09/08/22 - 18:53:11 09/08/22,18:53:11,  Traffic Stop,ELMIRA RD & CAYUTA RD; T NEWFIELD NEWFIELD NY 14867,42.297446,-76.687944
1204,Traffic Offense,18:12:41 09/08/22 - 18:12:41 09/08/22,18:12:41,  traffic stop,DRYDEN RD & BAKER HILL RD; T DRYDEN ITHACA NY 14850,42.4673184,-76.4111296
1205,Traffic Offense,17:47:04 09/08/22 - 17:47:04 09/08/22,17:47:04,  Traffic Stop,ELMIRA RD; CHARLIES TOWING AND REPAIRING; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1209,Traffic Offense,13:54:20 09/08/22 - 13:54:20 09/08/22,13:54:20,  Traffic stop.,GROTON RD & BROOKLYN RD; V FREEVILLE FREEVILLE NY 13068,42.5187529,-76.3547083
1212,Traffic Offense,13:24:53 09/08/22 - 13:24:53 09/08/22,13:24:53, ,GRAHAM RD W; BJS WHOLESALE CLUB; V LANSING ITHACA NY 14850,42.4860381,-76.4880997
1234,Traffic Offense,03:59:25 09/08/22 - 03:59:25 09/08/22,03:59:25,  Property check.,SALT RD & PERUVILLE RD; T GROTON FREEVILLE NY 13068,42.5490674,-76.3227965
1246,Traffic Cmplnt,17:01:00 09/07/22 - 17:02:32 09/07/22,17:01:00,  Deputy responded to a traffic complaint.,PENNSYLVANIA AVE; T ITHACA ITHACA NY 14850,42.4272293,-76.4872588
1250,Traffic Offense,12:51:15 09/07/22 - 12:51:15 09/07/22,12:51:15,  Traffic stop.,MAIN ST & GROTON AVE; V FREEVILLE FREEVILLE NY 13068,42.5120238,-76.35044669999999
1251,Traffic Offense,12:51:15 09/07/22 - 12:51:15 09/07/22,12:51:15,  Traffic stop.,MAIN ST & GROTON AVE; V FREEVILLE FREEVILLE NY 13068,42.5120238,-76.35044669999999
1252,Traffic Offense,12:51:15 09/07/22 - 12:51:15 09/07/22,12:51:15,  Traffic stop.,MAIN ST & GROTON AVE; V FREEVILLE FREEVILLE NY 13068,42.5120238,-76.35044669999999
1253,Traffic Offense,12:51:15 09/07/22 - 12:51:15 09/07/22,12:51:15,  Traffic stop.,MAIN ST & GROTON AVE; V FREEVILLE FREEVILLE NY 13068,42.5120238,-76.35044669999999
1254,Traffic Offense,12:51:15 09/07/22 - 12:51:15 09/07/22,12:51:15,  Traffic stop.,MAIN ST & GROTON AVE; V FREEVILLE FREEVILLE NY 13068,42.5120238,-76.35044669999999
1255,Traffic Offense,12:51:15 09/07/22 - 12:51:15 09/07/22,12:51:15,  Traffic stop.,MAIN ST & GROTON AVE; V FREEVILLE FREEVILLE NY 13068,42.5120238,-76.35044669999999
1265,Traffic Cmplnt,08:15:04 09/07/22 - 08:16:04 09/07/22,08:15:04,  Traffic complaint,CAYUGA HEIGHTS RD & CEDAR LN; V LANSING ITHACA NY 14850,42.4809136,-76.5019528
1267,Traffic Offense,07:41:53 09/07/22 - 07:41:53 09/07/22,07:41:53,  Traffic stop.,MECKLENBURG RD & N VAN DORN RD; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
1277,Traffic Cmplnt,02:06:10 09/07/22 - 02:06:10 09/07/22,02:06:10,  Traffic Complaint.,TRUMANSBURG RD; LAKSHMI LIVING ARTS; T ULYSSES TRUMANSBURG NY 14886,42.5096882,-76.6163073
1295,Traffic Cmplnt,18:30:44 09/06/22 - 18:31:49 09/06/22,18:30:44,  Deputy assisted a citizen.,N TRIPHAMMER RD; T LANSING ITHACA NY 14850,42.5054774,-76.490818
1314,Traffic Offense,13:10:31 09/06/22 - 13:10:31 09/06/22,13:10:31,  Traffic stop.,CASWELL RD & UPPER CREEK RD; T DRYDEN FREEVILLE NY 13068,42.4935,-76.3741182
1315,Traffic Offense,13:03:49 09/06/22 - 13:03:49 09/06/22,13:03:49,  Traffic offense,AUBURN RD & BOWER RD; T LANSING LANSING NY 14882,42.5510908,-76.4935148
1316,Traffic Offense,13:03:49 09/06/22 - 13:03:49 09/06/22,13:03:49,  Traffic offense,AUBURN RD & BOWER RD; T LANSING LANSING NY 14882,42.5510908,-76.4935148
1318,Traffic Offense,11:49:19 09/06/22 - 11:49:19 09/06/22,11:49:19,  Traffic stop.,SHELDON RD; T DRYDEN FREEVILLE NY 13068,42.5197628,-76.4146734
1319,Traffic Offense,11:49:19 09/06/22 - 11:49:19 09/06/22,11:49:19,  Traffic stop.,SHELDON RD; T DRYDEN FREEVILLE NY 13068,42.5197628,-76.4146734
1320,Traffic Offense,11:49:19 09/06/22 - 11:49:19 09/06/22,11:49:19,  Traffic stop.,SHELDON RD; T DRYDEN FREEVILLE NY 13068,42.5197628,-76.4146734
1321,Traffic Offense,11:49:19 09/06/22 - 11:49:19 09/06/22,11:49:19,  Traffic stop.,SHELDON RD; T DRYDEN FREEVILLE NY 13068,42.5197628,-76.4146734
1326,Traffic Offense,06:41:57 09/06/22 - 06:41:57 09/06/22,06:41:57,  TCSO initiated a Traffic Stop,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1330,Traffic Offense,05:04:20 09/06/22 - 05:04:20 09/06/22,05:04:20,  Traffic stop.,ELMIRA RD & CONNECTICUT HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
1333,Traffic Offense,00:52:55 09/06/22 - 00:52:55 09/06/22,00:52:55,  Traffic stop.,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1334,Traffic Offense,00:39:04 09/06/22 - 00:39:04 09/06/22,00:39:04,  Traffic stop.,ELMIRA RD; SMILEYS CITGO; T NEWFIELD NEWFIELD NY 14867,42.3545699,-76.605648
1337,Traffic Cmplnt,21:50:31 09/05/22 - 21:52:15 09/05/22,21:50:31,  Traffic complaint.,W DANBY RD & NEWFIELD DEPOT RD; T NEWFIELD NEWFIELD NY 14867,42.3686208,-76.5520961
1366,Traffic Offense,05:39:45 09/05/22 - 05:39:45 09/05/22,05:39:45,  TCSO initiated a Traffic Stop.,PERU RD & STEVENS RD; T GROTON GROTON NY 13073,42.5627891,-76.36423889999999
1389,Traffic Offense,12:23:28 09/04/22 - 12:23:28 09/04/22,12:23:28,  Vessel stop. Warnings issued after inspection. Refer to navigation report. RPS/1234,CAYUGA LK; T ULYSSES; T ITHACA ITHACA NY 14850,42.435511,-76.5257007
1396,Traffic Cmplnt,07:49:32 09/04/22 - 07:50:50 09/04/22,07:49:32,  Traffic complaint.,TAUGHANNOCK BLVD & W BUFFALO ST; C ITHACA ITHACA NY 14850,42.4409031,-76.5124964
1398,Traffic Offense,02:31:11 09/04/22 - 02:31:11 09/04/22,02:31:11,  TCSO initiated a Traffic Stop.,SOUTH ST & LAKE ST; V DRYDEN DRYDEN NY 13053,42.4709592,-76.2594981
1400,Traffic Offense,01:15:04 09/04/22 - 01:15:04 09/04/22,01:15:04,  TCSO initiated a Traffic Stop.,DRYDEN RD & GEORGE RD; T DRYDEN DRYDEN NY 13053,42.48963740000001,-76.3282852
1404,Traffic Offense,00:14:04 09/04/22 - 00:14:04 09/04/22,00:14:04,  TCSO initiated a Traffic Stop and conducted Field Sobriety Testing.,DRYDEN RD; NEW YORK STATE POLICE; T DRYDEN FREEVILLE NY 13068,42.5173595,-76.4036654
1407,Traffic Offense,22:49:28 09/03/22 - 22:49:28 09/03/22,22:49:28,  Traffic stop.,TRUMANSBURG RD & HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.5275465,-76.635857
1408,Traffic Offense,22:49:28 09/03/22 - 22:49:28 09/03/22,22:49:28,  Traffic stop.,TRUMANSBURG RD & HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.5275465,-76.635857
1409,Traffic Offense,22:49:28 09/03/22 - 22:49:28 09/03/22,22:49:28,  Traffic stop.,TRUMANSBURG RD & HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.5275465,-76.635857
1410,Traffic Offense,22:49:28 09/03/22 - 22:49:28 09/03/22,22:49:28,  Traffic stop.,TRUMANSBURG RD & HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.5275465,-76.635857
1411,Traffic Offense,22:49:28 09/03/22 - 22:49:28 09/03/22,22:49:28,  Traffic stop.,TRUMANSBURG RD & HALSEYVILLE RD; T ULYSSES TRUMANSBURG NY 14886,42.5275465,-76.635857
1412,Traffic Offense,22:32:53 09/03/22 - 22:32:53 09/03/22,22:32:53,  Traffic Offense.,EAST SHORE DR & AUBURN RD; T LANSING LANSING NY 14882,42.5379327,-76.5060575
1413,Traffic Offense,22:32:53 09/03/22 - 22:32:53 09/03/22,22:32:53,  Traffic Offense.,EAST SHORE DR & AUBURN RD; T LANSING LANSING NY 14882,42.5379327,-76.5060575
1414,Traffic Offense,22:32:53 09/03/22 - 22:32:53 09/03/22,22:32:53,  Traffic Offense.,EAST SHORE DR & AUBURN RD; T LANSING LANSING NY 14882,42.5379327,-76.5060575
1415,Traffic Offense,22:32:53 09/03/22 - 22:32:53 09/03/22,22:32:53,  Traffic Offense.,EAST SHORE DR & AUBURN RD; T LANSING LANSING NY 14882,42.5379327,-76.5060575
1417,Traffic Offense,21:16:18 09/03/22 - 21:16:18 09/03/22,21:16:18,  Traffic Offense.,STATE ROUTE 13 & DRYDEN RD; T DRYDEN ITHACA NY 14850,42.4687236,-76.4091972
1419,Traffic Offense,21:00:38 09/03/22 - 21:00:38 09/03/22,21:00:38,  Traffic stop.,ELMIRA RD & FIVE MILE DR; T ITHACA; T ITHACA ITHACA NY 14850,42.41444750000001,-76.53140669999999
1423,Traffic Offense,19:44:34 09/03/22 - 19:44:34 09/03/22,19:44:34,  Traffic stop.,MECKLENBURG RD & SHEFFIELD RD; T ENFIELD ITHACA NY 14850,42.4473648,-76.57123519999999
1424,Traffic Offense,19:44:34 09/03/22 - 19:44:34 09/03/22,19:44:34,  Traffic stop.,MECKLENBURG RD & SHEFFIELD RD; T ENFIELD ITHACA NY 14850,42.4473648,-76.57123519999999
1425,Traffic Offense,19:44:34 09/03/22 - 19:44:34 09/03/22,19:44:34,  Traffic stop.,MECKLENBURG RD & SHEFFIELD RD; T ENFIELD ITHACA NY 14850,42.4473648,-76.57123519999999
1426,Traffic Offense,19:44:34 09/03/22 - 19:44:34 09/03/22,19:44:34,  Traffic stop.,MECKLENBURG RD & SHEFFIELD RD; T ENFIELD ITHACA NY 14850,42.4473648,-76.57123519999999
1427,Traffic Offense,19:44:34 09/03/22 - 19:44:34 09/03/22,19:44:34,  Traffic stop.,MECKLENBURG RD & SHEFFIELD RD; T ENFIELD ITHACA NY 14850,42.4473648,-76.57123519999999
1428,Traffic Offense,19:44:34 09/03/22 - 19:44:34 09/03/22,19:44:34,  Traffic stop.,MECKLENBURG RD & SHEFFIELD RD; T ENFIELD ITHACA NY 14850,42.4473648,-76.57123519999999
1429,Traffic Offense,19:41:42 09/03/22 - 19:41:42 09/03/22,19:41:42,  Traffic stop.,HECTOR ST & WARREN PL; C ITHACA ITHACA NY 14850,42.4487671,-76.5264972
1440,Traffic Offense,12:22:56 09/03/22 - 12:22:56 09/03/22,12:22:56,  Traffic stop. RPS/1234,BLOCK STATE ROUTE 13; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1442,Traffic Offense,11:10:26 09/03/22 - 11:10:26 09/03/22,11:10:29,  Traffic stop.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1443,Traffic Offense,11:10:26 09/03/22 - 11:10:26 09/03/22,11:10:29,  Traffic stop.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1444,Traffic Offense,11:10:26 09/03/22 - 11:10:26 09/03/22,11:10:29,  Traffic stop.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1445,Traffic Offense,11:10:26 09/03/22 - 11:10:26 09/03/22,11:10:29,  Traffic stop.,WARREN RD; TOMPKINS COUNTY SHERIFF; V LANSING ITHACA NY 14850,42.487473,-76.4675177
1446,Traffic Offense,10:15:20 09/03/22 - 10:15:20 09/03/22,10:15:20,  Traffic stop.,ETNA RD & PINCKNEY RD; T DRYDEN ITHACA NY 14850,42.4872191,-76.4096167
1447,Traffic Offense,09:57:30 09/03/22 - 09:57:30 09/03/22,09:57:30,  Traffic stop.,UPPER CREEK RD & CASWELL RD; T DRYDEN FREEVILLE NY 13068,42.4935,-76.3741182
1448,Traffic Offense,09:12:30 09/03/22 - 09:12:30 09/03/22,09:12:30,  Traffic stop.,WOOD RD; COUNTRY MANOR ESTATES; T DRYDEN FREEVILLE NY 13068,42.507461,-76.3936579
1456,Traffic Offense,02:53:11 09/03/22 - 02:53:11 09/03/22,02:53:11,  Traffic Stop,ELMIRA RD & MAIN ST; T NEWFIELD NEWFIELD NY 14867,42.35237,-76.60833
1457,Traffic Offense,02:44:13 09/03/22 - 02:44:13 09/03/22,02:44:13,  Traffic Stop,ELMIRA RD & PROTTS HILL RD; T NEWFIELD NEWFIELD NY 14867,42.362335,-76.596255
1462,Traffic Offense,00:52:33 09/03/22 - 00:52:33 09/03/22,00:52:33,  Traffic Stop,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1465,Traffic Offense,00:22:33 09/03/22 - 00:22:33 09/03/22,00:22:33,  Traffic Stop,ELMIRA RD & CONNECTICUT HILL RD; T NEWFIELD NEWFIELD NY 14867,42.317199,-76.6648226
1466,Traffic Offense,00:15:52 09/03/22 - 00:15:53 09/03/22,00:15:52,  TCSO assisted NYSP.,DRYDEN RD & GAME FARM RD; T DRYDEN; T ITHACA ITHACA NY 14850,42.4509196,-76.4494758
1467,Traffic Offense,00:15:52 09/03/22 - 00:15:53 09/03/22,00:15:52,  TCSO assisted NYSP.,DRYDEN RD & GAME FARM RD; T DRYDEN; T ITHACA ITHACA NY 14850,42.4509196,-76.4494758
1468,Traffic Offense,00:07:47 09/03/22 - 00:07:47 09/03/22,00:07:47,  Traffic Stop,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1469,Traffic Offense,23:18:12 09/02/22 - 23:18:12 09/02/22,23:18:12,  Traffic Stop,STATE ROUTE 13 N & CAYUGA HEIGHTS RD; V LANSING ITHACA NY 14850,42.3964701,-76.5460386
1471,Traffic Offense,22:24:28 09/02/22 - 22:24:28 09/02/22,22:24:28,  Traffic Stop,STATE ROUTE 13; RT 13 RUNWAY; T DRYDEN ITHACA NY 14850,42.7118632,-76.0328474
1472,Traffic Offense,21:41:47 09/02/22 - 21:41:47 09/02/22,21:41:47,  Traffic stop. RPS/1234,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1473,Traffic Offense,21:41:47 09/02/22 - 21:41:47 09/02/22,21:41:47,  Traffic stop. RPS/1234,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1474,Traffic Offense,21:41:47 09/02/22 - 21:41:47 09/02/22,21:41:47,  Traffic stop. RPS/1234,STATE ROUTE 13 N & N TRIPHAMMER RD; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1476,Traffic Offense,21:17:40 09/02/22 - 21:17:40 09/02/22,21:17:40,  Traffic Stop.,N TRIPHAMMER RD & BROOK DR; V LANSING ITHACA NY 14850,42.4914029,-76.48995649999999
1477,Traffic Offense,20:58:51 09/02/22 - 20:58:51 09/02/22,20:58:51,  Traffic stop. RPS/1234,N TRIPHAMMER RD UNIT SEVANNA; SEVANNA PARK APTS ITHACA NY 14850,42.5054774,-76.490818
1478,Traffic Offense,20:58:51 09/02/22 - 20:58:51 09/02/22,20:58:51,  Traffic stop. RPS/1234,N TRIPHAMMER RD UNIT SEVANNA; SEVANNA PARK APTS ITHACA NY 14850,42.5054774,-76.490818
1479,Traffic Offense,20:58:51 09/02/22 - 20:58:51 09/02/22,20:58:51,  Traffic stop. RPS/1234,N TRIPHAMMER RD UNIT SEVANNA; SEVANNA PARK APTS ITHACA NY 14850,42.5054774,-76.490818
1481,Traffic Offense,19:38:33 09/02/22 - 19:38:33 09/02/22,19:38:33,  Traffic Stop.,RIDGE RD; LANSING FIRE CENTRAL STATION; T LANSING LANSING NY 14882,42.5735549,-76.5781092
1482,Traffic Offense,19:37:57 09/02/22 - 19:37:57 09/02/22,19:37:57,  Traffic stop. RPS/1234,PERUVILLE RD & BENSON RD; T LANSING FREEVILLE NY 13068,42.5391917,-76.4712818
1493,Traffic Offense,18:23:59 09/02/22 - 18:23:59 09/02/22,18:23:59,  Traffic offense.,HANSHAW RD & WEST DRYDEN RD; T DRYDEN FREEVILLE NY 13068,42.5164223,-76.433089
1505,Traffic Cmplnt,13:14:22 09/02/22 - 13:16:34 09/02/22,13:14:22,  No units available. Unable to locate.,ELMIRA RD & MAZOUREK RD; T NEWFIELD NEWFIELD NY 14867,42.3289169,-76.6461169
1507,Traffic Offense,13:01:59 09/02/22 - 13:01:59 09/02/22,13:01:59,  Vessel Stop Marine Patrol,CAYUGA LK; CAYUGA LAKE; T ITHACA ITHACA NY 14850,42.435511,-76.5257007
1508,Traffic Offense,13:01:59 09/02/22 - 13:01:59 09/02/22,13:01:59,  Vessel Stop Marine Patrol,CAYUGA LK; CAYUGA LAKE; T ITHACA ITHACA NY 14850,42.435511,-76.5257007
1529,Traffic Offense,05:36:14 09/02/22 - 05:36:14 09/02/22,05:36:14,  Traffic offense,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1530,Traffic Offense,05:36:14 09/02/22 - 05:36:14 09/02/22,05:36:14,  Traffic offense,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1531,Traffic Offense,05:36:14 09/02/22 - 05:36:14 09/02/22,05:36:14,  Traffic offense,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1532,Traffic Offense,05:36:14 09/02/22 - 05:36:14 09/02/22,05:36:14,  Traffic offense,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1533,Traffic Offense,05:36:14 09/02/22 - 05:36:14 09/02/22,05:36:14,  Traffic offense,STATE ROUTE 13 S; ROUTE 13 AT STEWART PARK; T ITHACA ITHACA NY 14850,42.3964701,-76.5460386
1540,Traffic Offense,01:59:58 09/02/22 - 01:59:58 09/02/22,01:59:58,"  Traffic stop, DWI Arrest Made.",N TRIPHAMMER RD # KINNEY; KINNEY DRUGS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1541,Traffic Offense,01:59:58 09/02/22 - 01:59:58 09/02/22,01:59:58,"  Traffic stop, DWI Arrest Made.",N TRIPHAMMER RD # KINNEY; KINNEY DRUGS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1542,Traffic Offense,01:59:58 09/02/22 - 01:59:58 09/02/22,01:59:58,"  Traffic stop, DWI Arrest Made.",N TRIPHAMMER RD # KINNEY; KINNEY DRUGS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1543,Traffic Offense,01:59:58 09/02/22 - 01:59:58 09/02/22,01:59:58,"  Traffic stop, DWI Arrest Made.",N TRIPHAMMER RD # KINNEY; KINNEY DRUGS; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1545,Traffic Offense,01:23:18 09/02/22 - 01:23:18 09/02/22,01:23:18,  Traffic stop.,STATE ROUTE 13 & DEY ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
1547,Traffic Offense,00:51:09 09/02/22 - 00:51:09 09/02/22,00:51:09,  Traffic stop.,WEST DRYDEN RD & CASWELL RD; T DRYDEN FREEVILLE NY 13068,42.5181806,-76.3754441
1548,Traffic Offense,00:36:49 09/02/22 - 00:36:49 09/02/22,00:36:49,  Traffic stop.,STATE ROUTE 13 N & WARREN RD; V LANSING ITHACA NY 14850,42.4823694,-76.467225
1549,Traffic Offense,23:56:10 09/01/22 - 23:56:10 09/01/22,23:56:10,  Traffic stop.,STATE ROUTE 13 & HANSHAW RD; T DRYDEN ITHACA NY 14850,42.4774635,-76.4308381
1550,Traffic Offense,23:53:14 09/01/22 - 23:53:14 09/01/22,23:53:14,  Traffic offense,WARREN DR & CHERRY RD; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
1551,Traffic Offense,23:53:14 09/01/22 - 23:53:14 09/01/22,23:53:14,  Traffic offense,WARREN DR & CHERRY RD; T LANSING ITHACA NY 14850,42.5014236,-76.4678668
1552,Traffic Offense,23:51:26 09/01/22 - 23:51:26 09/01/22,23:51:26,  Traffic stop.,CONLON RD & RIDGE RD; T LANSING LANSING NY 14882,42.5379939,-76.5077246
1554,Traffic Offense,23:13:57 09/01/22 - 23:13:57 09/01/22,23:13:57, ,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
1555,Traffic stop.,23:02:23 09/01/22 - 23:04:34 09/01/22,23:02:23, ,N TRIPHAMMER RD; MOBIL; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1556,Traffic Offense,22:58:23 09/01/22 - 22:58:23 09/01/22,22:58:23,  Traffic stop.,ELMIRA RD & SEVEN MILE DR; T ITHACA ITHACA NY 14850,42.4084385,-76.5416492
1558,Traffic Offense,22:06:15 09/01/22 - 22:06:15 09/01/22,22:06:15,  Traffic stop.,ELMIRA RD & ENFIELD FALLS RD; T ITHACA ITHACA NY 14850,42.4041478,-76.5461474
1559,Traffic Offense,21:57:39 09/01/22 - 21:57:42 09/01/22,21:57:39,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
1562,Traffic Offense,21:42:46 09/01/22 - 21:42:46 09/01/22,21:42:46,  Traffic stop,ELMIRA RD; KFC; C ITHACA ITHACA NY 14850,42.362536,-76.5957859
1564,Traffic Offense,21:38:39 09/01/22 - 21:38:39 09/01/22,21:38:39,  Traffic stop.,ELMIRA RD & SAND BANK RD; T ITHACA ITHACA NY 14850,42.4170384,-76.525069
1567,Traffic Offense,20:34:31 09/01/22 - 20:34:31 09/01/22,20:34:31,  Traffic stop.,STATE ROUTE 13 & DEY ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
1568,Traffic Offense,20:34:31 09/01/22 - 20:34:31 09/01/22,20:34:31,  Traffic stop.,STATE ROUTE 13 & DEY ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
1569,Traffic Offense,20:34:31 09/01/22 - 20:34:31 09/01/22,20:34:31,  Traffic stop.,STATE ROUTE 13 & DEY ST; C ITHACA ITHACA NY 14850,42.45160389999999,-76.5034177
1570,Traffic Offense,20:24:13 09/01/22 - 20:24:13 09/01/22,20:24:13,  Traffic stop.,N TRIPHAMMER RD & CRAFT RD; V LANSING ITHACA NY 14850,42.4904743,-76.48972499999999
1572,Traffic Cmplnt,20:06:15 09/01/22 - 20:06:15 09/01/22,20:06:15,  Traffic complaint.,N TRIPHAMMER RD; CAYUGA MALL; V LANSING ITHACA NY 14850,42.5054774,-76.490818
1576,Traffic Cmplnt,18:52:01 09/01/22 - 18:54:16 09/01/22,18:52:01,  Deputy responded to a traffic complaint.,VIRGIL RD & MCCLINTOCK RD; T DRYDEN DRYDEN NY 13053,42.486776,-76.2603129
1580,Traffic Offense,16:44:55 09/01/22 - 16:44:55 09/01/22,16:44:55,  Traffic stop,RIDGE RD; LANSING HIGH SCHOOL; T LANSING LANSING NY 14882,42.5735549,-76.5781092
1587,Traffic Offense,13:26:10 09/01/22 - 13:26:10 09/01/22,13:26:10,  Traffic stop.,RUMSEY HILL RD & CONNECTICUT HILL RD; T ENFIELD NEWFIELD NY 14867,42.406126,-76.6527689
1600,Traffic Offense,09:37:13 09/01/22 - 09:37:13 09/01/22,09:37:13,  Traffic stop.,MECKLENBURG RD; DANDY MINI MART; T ENFIELD ITHACA NY 14850,42.451756,-76.6057896
1604,Traffic Offense,08:52:12 09/01/22 - 08:52:12 09/01/22,08:52:12,  Traffic stop.,MECKLENBURG RD & N APPLEGATE RD; T ENFIELD ITHACA NY 14850,42.4515725,-76.6113907
1605,Traffic Cmplnt,08:42:22 09/01/22 - 08:42:22 09/01/22,08:42:22,  TCSO investigated a traffic complaint.,CREST LN; T ITHACA ITHACA NY 14850,42.4535964,-76.4673953
1606,Traffic Offense,08:38:33 09/01/22 - 08:38:33 09/01/22,08:38:33,  Traffic stop.,BUCK HILL RD N & AIKEN RD; T HECTOR; T ENFIELD HECTOR NY 14886,42.4630987,-76.6910363
1607,Traffic Cmplnt,06:44:32 09/01/22 - **:**:** **/**/**,06:44:32,  Traffic Complaint.,W DANBY RD & NEWFIELD DEPOT RD; T NEWFIELD NEWFIELD NY 14867,42.3686208,-76.5520961
